<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Новини України від LB.ua: оперативна аналітика української політики, економіки, новини культури та спорту</title>
	<meta name="keywords" content="Соня Кошкина, Олег Базар, Дмитрий Литвин, Кость Бондаренко, Виталий Портников, Артем Шевченко, Виктор Чайка новости Украины">
	<meta name="description" content="Последние новости Украины. Объективная, субъективная авторская аналитика украинской политики, экономики и спорта">
		    <meta name="google-site-verification" content="Efk8A1l-zGcKAdY7XlfA4qaTqb2Z3GDfaciFJB9RGLQ" />
	<meta name='yandex-verification' content='541799fb3683a47b'/>
	<meta http-equiv="refresh" content="1200"/>

    <meta name="format-detection" content="telephone=no">

        <link rel="dns-prefetch" href="//i.lb.ua">
    <link rel="dns-prefetch" href="//www.facebook.com">
    <link rel="dns-prefetch" href="//www.googletagservices.com">
    <link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">

    <link rel="preload" href="/media/1397/news/fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/media/1397/news/fonts/ptsansb.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/media/1397/news/fonts/icons.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="preload" href="/media/1397/news/css/style.css" type="text/css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <link rel="preload" href="/media/1397/news/js/jquery-3.1.1.min.js" as="script">
    <link rel="preload" href="/media/1397/news/js/common.js" as="script">
    <link rel="preload" href="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" as="script">
    
		<link rel="alternate" type="application/rss+xml" title="LB.ua RSS" href="https://lb.ua/export/rss.xml">
	
	<!-- facebook -->
		<meta property="fb:app_id" content="147594101940225">
	<meta property="fb:admins" content="100001550293023">
	<meta property="og:site_name" content="LB.ua">
    <meta name="twitter:site" content="@lb_ua">
	    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- maximum-scale=3 -->

	<!-- CSS -->
	    	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/media/1397/news/css/style.css">
	    

        
    

	    <script src="/media/1397/news/js/jquery-3.1.1.min.js"></script>
        <script async src="/media/1397/news/js/common.js"></script>
		

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        <script>
    (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6096932064585080",
          enable_page_level_ads: true
    });
    </script>
    
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || {cmd: []};
    </script>
    
</head>


<body>


<header class="site-header">
	<div class="layout">
	<div class="layout-wrapper clearfix">
        <nav class="header">
            <div class="logo"><a href="https://lb.ua"></a></div>

            <ul class="nav-menu nav-menu-right">
                                
                
                                
                
                                <li class="nav-item nav-item-search"><a href="#header-search" data-toggle="collapse" aria-expanded="false" aria-controls="header-search"><span class="icons icon-search"/></a></li>
                
                                <li class="nav-item nav-item-lang dropdown"><a href="javascript:void(0);" data-toggle="dropdown" type="button">УКР</a>
                    <ul class="dropdown-menu dropdown-lang">
                        <li class="border"><a href="//lb.ua" alt="українська">УКР</a></li>
                        <li class="border"><a href="//rus.lb.ua" alt="русский">РУС</a></li>
                        <li><a href="//en.lb.ua" alt="english">ENG</a></li>
                    </ul>
                </li>
                
				                <li class="nav-item nav-item-menu dropdown"><a a href="javascript:void(0);" onclick="return false;" type="button" data-toggle="dropdown"><span class="icons icon-bars"/></a>
                    <div class="dropdown-menu dropdown-right">
                        <div class="dropdown-flex">
                            <div class="dropdown-flex-box">
                                <ul>
                                    <li><a href="/newsfeed">Новини</a></li>
                                    <li class="sub-item"><a href="/politics">Політика</a></li>
                                    <li class="sub-item"><a href="/economics">Економіка</a></li>
                                    <li class="sub-item"><a href="/society">Cуспільство</a></li>
                                    <li class="sub-item"><a href="/pravo">Право</a></li>
                                    <li class="sub-item"><a href="/culture">Культура</a></li>
                                    <li class="sub-item"><a href="/world">Cвіт</a></li>
                                    <li class="sub-item"><a href="/sport">Спорт</a></li>
                                    <li class="sub-item"><a href="https://like.lb.ua">Like</a></li>
                                    <li><a href="/analytics">Публікації</a></li>
                                    <li><a href="/blog">Блоги</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-flex-box">
                                <ul>
                                    <li><a href="/lbtv">LBTV</a></li>
                                    <li><a href="https://like.lb.ua">LIKE</a></li>
                                    <li><a href="/file">Досьє</a></li>
                                    <li><a href="/theme">Спецтеми</a></li>
                                    <li><a href="/photo">Фото/Відео</a></li>
                                    <li><a href="/author">Автори</a></li>
                                    <li><a href="/contacts">Редакція</a></li>
                                    <li><a href="/archive">Архів</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="nav-item-menu-icons">
                            <a rel="nofollow" target="_blank" href="https://www.facebook.com/lb.ua"><span class="icons icon-facebook"/></a>
                            <a rel="nofollow" target="_blank" href="https://twitter.com/lb_ua"><span class="icons icon-twitter"/></a>
                            <a rel="nofollow" target="_blank" href="https://t.me/lbua_official"><span class="icons icon-telegram"/></a>
                            <a rel="nofollow" target="_blank" href="https://www.youtube.com/c/LBTV_channel"><span class="icons icon-youtube"/></a>
                            <a rel="nofollow" href="https://lb.ua/rss"><span class="icons icon-rss"/></a>
                            <a rel="nofollow" href="#header-search" data-toggle="collapse" aria-expanded="false" aria-controls="header-search"><span class="icons icon-search"/></a>
                            
                        </div>
                    </div>
                </li>
                            </ul>

                        <ul class="nav-menu nav-menu-main">
                <li class="dropdown nav-item-news"><a href="javascript:void(0);" onclick="return false;" type="button" data-toggle="dropdown">Новини<span class="icons icon-down"></a>
                    <ul class="dropdown-menu dropdown-lang">
                        <li><a href="/politics">Політика</a></li>
                        <li><a href="/economics">Економіка</a></li>
                        <li><a href="/society">Cуспільство</a></li>
                        
                        <li><a href="/culture">Культура</a></li>
                        <li><a href="/world">Cвіт</a></li>
                        <li><a href="/sport">Спорт</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item-blogs"><a href="/blog">Блоги</a></li>
                <li class="nav-item-files"><a href="/file">Досьє</a></li>
                <li class="nav-item-photo"><a href="/lbtv">LBTV</a></li>

                
                
            </ul>
            
    		
        </nav>
	</div>
	</div>

        <div class="collapse" id="header-search">
    <div class="layout">
        <div class="layout-wrapper">
            <form class="search-form" action="/search">
                <input class="search-txt" type="text" name="q" placeholder="Фраза для пошуку"/>
                <button class="search-btn" type="submit"><span class="icons icon-search"></button>
            </form>
        </div>
    </div>
    </div>
    
    	<div class="sub-menu">
	<div class="layout">
		<div class="layout-wrapper">
			<ul class="nav-links">
						    				            <li class=""><a href="https://lb.ua/tag/13516_boevie_deystviya_na_vostoke_ukraini">Війна на Донбасі<nobr></nobr>
</a></li>
            <li class=""><a href="https://lb.ua/tag/18306_koronavirus_2019ncov">Коронавірус SARS-CoV-2 і Covid-19<nobr></nobr>
</a></li>
            <li class="important"><a href="https://lb.ua/theme/covid_important">COVID-19. Говоримо про найважливіше<nobr></nobr>
</a></li>
    			    						</ul>
		</div>
	</div>
	</div>
    
</header>

        <div class="header-anons">
<div class="layout layout-anons">
<div class="layout-wrapper clearfix">
<div class="slick-responsive" data-slick='{"autoplay": "true", "autoplaySpeed": 5000}'>
        <div class="header-anons-item">
        <a href="https://lb.ua/news/2021/02/26/478721_komanda_kanaliv_medvedchuka.html"><img loading="lazy" src="https://i.lb.ua/038/50/60393ac4f2c63_200_130.jpeg" alt="Команда &quot;каналів Медведчука&quot; розпочала мовлення на Першому незалежному, який відключили через годину ефіру (оновлено)" class="photo"></a>
        <div class="title"><a href="https://lb.ua/news/2021/02/26/478721_komanda_kanaliv_medvedchuka.html">Команда "каналів Медведчука" розпочала мовлення на Першому незалежному, який відключили через годину ефіру (оновлено)<nobr></nobr>
</a></div>
    </div>
        <div class="header-anons-item"><div style="padding: 4px 0; background: no-repeat url('/media/1397/news/img/projects/back.jpg'); font-size: 21px; font-weight: bold; text-transform: uppercase; text-align: center;">
        <a href="https://lb.ua/theme/epicentr_dopomagae?utm_source=lbua&utm_medium=banner&utm_campaign=epicentr" style="color: #fff;">Спецпроект: Бізнес проти коронавірусу</a>
    </div></div>
        <div class="header-anons-item">
        <a href="https://lb.ua/society/2021/02/27/478774_ukrainskiy_borshch_potrapiv_triyku.html"><img loading="lazy" src="https://i.lb.ua/050/36/603aa4f6b39a9_200_130.jpeg" alt="Український борщ потрапив у трійку найкращих супів світу" class="photo"></a>
        <div class="title"><a href="https://lb.ua/society/2021/02/27/478774_ukrainskiy_borshch_potrapiv_triyku.html">Український борщ потрапив у трійку найкращих супів світу<nobr></nobr>
</a></div>
    </div>
        <div class="header-anons-item">
        <a href="https://lb.ua/society/2021/02/28/478790_dnipri_natovp_molodih_lyudey_strilyav.html"><img loading="lazy" src="https://i.lb.ua/040/47/603b8a1ea6779_200_130.jpeg" alt="У Дніпрі натовп молодих людей стріляв у підприємця та його дружину, серед затриманих син відомого бізнесмена, - ЗМІ" class="photo"></a>
        <div class="title"><a href="https://lb.ua/society/2021/02/28/478790_dnipri_natovp_molodih_lyudey_strilyav.html"><span class="ico i-video"></span><span class="ico i-photo"></span>У Дніпрі натовп молодих людей стріляв у підприємця та його дружину, серед затриманих син відомого бізнесмена, - ЗМІ<nobr></nobr>
</a></div>
    </div>
        <div class="header-anons-item">
        <a href="https://lb.ua/society/2021/02/28/478809_punkti_propusku_yagodin_zatrimali.html"><img loading="lazy" src="https://i.lb.ua/021/00/603bd9ea08256_200_130.jpeg" alt="У пункті пропуску &quot;Ягодин&quot; затримали вантажівку з валютою та золотом" class="photo"></a>
        <div class="title"><a href="https://lb.ua/society/2021/02/28/478809_punkti_propusku_yagodin_zatrimali.html">У пункті пропуску "Ягодин" затримали вантажівку з валютою та золотом<nobr></nobr>
</a></div>
    </div>
        <div class="header-anons-item">
        <a href="https://lb.ua/society/2021/02/27/478753_rezultati_pozhezhi_likarni.html"><img loading="lazy" src="https://i.lb.ua/065/25/603a3a5c4a5f8_200_130.jpeg" alt="У результаті пожежі у лікарні в Чернівцях загинула людина (оновлено)" class="photo"></a>
        <div class="title"><a href="https://lb.ua/society/2021/02/27/478753_rezultati_pozhezhi_likarni.html"><span class="ico i-video"></span><span class="ico i-photo"></span>У результаті пожежі у лікарні в Чернівцях загинула людина (оновлено)<nobr></nobr>
</a></div>
    </div>
        <div class="header-anons-item">
        <a href="https://lb.ua/news/2021/02/27/478763_eksnachalnika_gur_burbu_viselili_iz.html"><img loading="lazy" src="https://i.lb.ua/051/58/603a70e0c7841_200_130.jpeg" alt="Ексначальника ГУР Бурбу виселили із Конча-Заспи та позбавили охорони, - Бутусов" class="photo"></a>
        <div class="title"><a href="https://lb.ua/news/2021/02/27/478763_eksnachalnika_gur_burbu_viselili_iz.html">Ексначальника ГУР Бурбу виселили із Конча-Заспи та позбавили охорони, - Бутусов<nobr></nobr>
</a></div>
    </div>
        <div class="header-anons-item">
        <a href="https://lb.ua/news/2021/02/26/478664_chomu_apelyatsiyna_palata_antikorsudu.html"><img loading="lazy" src="https://i.lb.ua/018/31/6038be2bc5f4e_200_130.jpeg" alt="Чому Апеляційна палата Антикорсуду скасувала виправдувальний вирок Труханову: важливі деталі" class="photo"></a>
        <div class="title"><a href="https://lb.ua/news/2021/02/26/478664_chomu_apelyatsiyna_palata_antikorsudu.html">Чому Апеляційна палата Антикорсуду скасувала виправдувальний вирок Труханову: важливі деталі<nobr></nobr>
</a></div>
    </div>
        <div class="header-anons-item">
        <a href="https://lb.ua/world/2021/02/27/478736_kabmini_rozpovili_yakimi_budut_dii.html"><img loading="lazy" src="https://i.lb.ua/080/22/603975f76d340_200_130.jpeg" alt="У Кабміні розповіли, якими будуть дії України в разі завершення &quot;Північного потоку-2&quot;" class="photo"></a>
        <div class="title"><a href="https://lb.ua/world/2021/02/27/478736_kabmini_rozpovili_yakimi_budut_dii.html">У Кабміні розповіли, якими будуть дії України в разі завершення "Північного потоку-2"<nobr></nobr>
</a></div>
    </div>
        <div class="header-anons-item">
        <a href="https://lb.ua/society/2021/02/27/478690_kiievi_zavershilasya_aktsiya.html"><img loading="lazy" src="https://i.lb.ua/010/59/603a470be9c25_200_130.jpeg" alt="У Києві завершилася акція ”Справедливість Стерненку – справедливість усім”, сутичок не було (оновлено)" class="photo"></a>
        <div class="title"><a href="https://lb.ua/society/2021/02/27/478690_kiievi_zavershilasya_aktsiya.html"><span class="ico i-photo"></span>У Києві завершилася акція ”Справедливість Стерненку – справедливість усім”, сутичок не було (оновлено)<nobr></nobr>
</a></div>
    </div>
</div>
</div>
</div>
</div>
    

<div class="site-content layout layout-main">

        <div class="layout-wrapper clearfix">

        
		<div class="col-content ">
		    <div class="col-content-wrapper clearfix">

            			

	            	            	            	            



<section class="col-left">

    

        <ul class="feed feed-main">
        <li class="adv-block adv-center float_container_premium"></li><li class="adv-block float_container_m1"></li>
                
                                        <li class="item-article ">            <a href="https://lb.ua/world/2021/02/28/478805_protestah_myanmi_zaginuli_18_osib.html"><img loading="lazy" src="https://i.lb.ua/101/42/603bc76056e51_200_130.jpeg" alt="На протестах у М&#039;янмі загинули 18 осіб" class="photo-small"></a>
<h4><a href="https://lb.ua/world/2021/02/28/478805_protestah_myanmi_zaginuli_18_osib.html"><span class="ico i-video"></span>На протестах у М'янмі загинули 18 осіб<nobr></nobr>
</a></h4>
    </li>                    <li class="item-article ">            <a href="https://lb.ua/world/2021/02/28/478811_verhivka_gruzinskoi_mrii.html"><img loading="lazy" src="https://i.lb.ua/056/55/603be3f9f24d9_200_130.png" alt="Верхівка &quot;Грузинської мрії&quot; влаштувала вечірку в день затримання лідера опозиції, - ЗМІ" class="photo-small"></a>
<h4><a href="https://lb.ua/world/2021/02/28/478811_verhivka_gruzinskoi_mrii.html">Верхівка "Грузинської мрії" влаштувала вечірку в день затримання лідера опозиції, - ЗМІ<nobr></nobr>
</a></h4>
    </li>                    <li class="item-article no-border-bottom">            <a href="https://lb.ua/society/2021/02/28/478797_usi_ohochi_zmozhut_otrimati_vaktsinu.html"><img loading="lazy" src="https://i.lb.ua/107/47/603ba7a6d26f0_200_130.jpeg" alt="Усі охочі зможуть отримати вакцину від ковіду цього року, – Шмигаль" class="photo-small"></a>
<h4><a href="https://lb.ua/society/2021/02/28/478797_usi_ohochi_zmozhut_otrimati_vaktsinu.html">Усі охочі зможуть отримати вакцину від ковіду цього року, – Шмигаль<nobr></nobr>
</a></h4>
    </li>            </ul>
    <div class="float_container_t0"></div>
<div class="float_container_m0"></div>

    

    <ul class="feed feed-main">

                <li class="adv-block float_container_t1" style="text-align: left;"></li>
        
                    <li class="split-time">Неділя, 28 Лютого</li>
    
        
    <li class="">
        <a href="https://lb.ua/world/2021/02/28/478816_dvi_zhinki_zvinuvatili_gubernatora.html">Дві жінки звинуватили губернатора Нью-Йорка в сексуальних домаганнях<nobr><time datetime="2021-02-28T21:53:00Z">
    21:53
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/world/2021/02/28/478814_velikobritanii_foni_shvidkoi.html">У Великобританії на фоні швидкої вакцинації число нових випадків ковіду впало до п'ятимісячного мінімуму<nobr><time datetime="2021-02-28T21:30:00Z">
    21:30
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/world/2021/02/28/478811_verhivka_gruzinskoi_mrii.html">Верхівка "Грузинської мрії" влаштувала вечірку в день затримання лідера опозиції, - ЗМІ<nobr><time datetime="2021-02-28T20:40:00Z">
    20:40
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/society/2021/02/28/478810_dnipri_troie_cholovikiv_i_pidlitok.html"><span class="ico i-video"></span>В Дніпрі троє чоловіків і підліток провалились під кригу<nobr><time datetime="2021-02-28T20:24:00Z">
    20:24
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/world/2021/02/28/478808_tihanovska_rezhim_lukashenka.html">Тихановська: режим Лукашенка в Білорусі впаде ще цього року<nobr><time datetime="2021-02-28T19:50:00Z">
    19:50
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/world/2021/02/28/478807_turechchina_anonsuvala_rozrobku.html">Туреччина анонсувала розробку ракети для польоту до Місяця<nobr><time datetime="2021-02-28T19:34:00Z">
    19:34
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/news/2021/02/28/478806_lutsenko_vestime_politichne_shou_5.html">Луценко вестиме політичне шоу на "5 каналі"<nobr><time datetime="2021-02-28T19:02:00Z">
    19:02
    </time></nobr>
</a>
    </li>
    
        
    <li class="important">
        <a href="https://lb.ua/world/2021/02/28/478805_protestah_myanmi_zaginuli_18_osib.html"><span class="ico i-video"></span>На протестах у М'янмі загинули 18 осіб<nobr><time datetime="2021-02-28T18:35:00Z">
    18:35
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/news/2021/02/28/478804_prezident_ievropeyskoi_radi.html">Президент Європейської ради відвідає Донбас<nobr><time datetime="2021-02-28T18:04:00Z">
    18:04
    </time></nobr>
</a>
    </li>
    
    <li class="adv-block"><!-- Top.320x100 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:150px;margin-bottom:18px"
     data-ad-client="ca-pub-6096932064585080"
     data-ad-slot="4850579085"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></li>    
    <li class="">
        <a href="https://lb.ua/society/2021/02/28/478803_odeshchini_zgorila_budivlya_sauni.html"><span class="ico i-photo"></span>На Одещині згоріла будівля сауни<nobr><time datetime="2021-02-28T17:56:00Z">
    17:56
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/society/2021/02/28/478802_sinoptiki_rozpovili_pro_pogodu.html">Синоптики розповіли про погоду у березні<nobr><time datetime="2021-02-28T17:45:00Z">
    17:45
    </time></nobr>
</a>
    </li>
    
        
    <li class="important">
        <a href="https://lb.ua/world/2021/02/28/478801_stanom_sogodni_vazhkoyu_formoyu.html">Станом на сьогодні важкою формою ковіду у світі хворіє 90 567 людей<nobr><time datetime="2021-02-28T17:29:00Z">
    17:29
    </time></nobr>
</a>
    </li>
    
        
    <li class="important">
        <a href="https://lb.ua/society/2021/02/28/478800_pershiy_den_vesni_niztsi_oblastey.html">У перший день весни у низці областей України буде дощ та невеликий сніг<nobr><time datetime="2021-02-28T17:13:00Z">
    17:13
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/society/2021/02/28/478799_vid_zavtra_zrostut_pensii_8.html">Від завтра зростуть пенсії для 8 мільйонів українців<nobr><time datetime="2021-02-28T17:00:00Z">
    17:00
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/economics/2021/02/28/478798_noviy_ukrainskiy_loukost_bees.html">Новий український лоукост Bees Airline зареєстрував перші літаки<nobr><time datetime="2021-02-28T16:46:00Z">
    16:46
    </time></nobr>
</a>
    </li>
    
        
    <li class="important">
        <a href="https://lb.ua/society/2021/02/28/478797_usi_ohochi_zmozhut_otrimati_vaktsinu.html">Усі охочі зможуть отримати вакцину від ковіду цього року, – Шмигаль<nobr><time datetime="2021-02-28T16:26:00Z">
    16:26
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/world/2021/02/28/478796_italiyskiy_uryad_posiliv.html">Італійський уряд посилив коронавірусні обмеження у кількох регіонах <nobr><time datetime="2021-02-28T16:06:00Z">
    16:06
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/society/2021/02/28/478795_kiievi_nich_viyavili_30_vodiiv.html">У Києві за ніч виявили 30 водіїв напідпитку<nobr><time datetime="2021-02-28T15:52:00Z">
    15:52
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/society/2021/02/28/478794_sinoptiki_poperedzhayut_pro_pidyom.html">Синоптики попереджають про підйом рівнів води у річках Західної України<nobr><time datetime="2021-02-28T15:35:00Z">
    15:35
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/world/2021/02/28/478793_ssha_areshtuvali_shchonaymenshe_280.html">У США арештували щонайменше 280 учасників штурму Капітолію<nobr><time datetime="2021-02-28T15:14:00Z">
    15:14
    </time></nobr>
</a>
    </li>
    
        
    <li class="important">
        <a href="https://lb.ua/world/2021/02/28/478792_dvoie_ukraintsiv_zaginuli_dtp_polshchi.html">Двоє українців загинули у ДТП у Польщі<nobr><time datetime="2021-02-28T14:54:00Z">
    14:54
    </time></nobr>
</a>
    </li>
    
        
    <li class="important">
        <a href="https://lb.ua/society/2021/02/28/478791_shche_ukrainskiy_viyskoviy_pomer.html">Ще один український військовий помер від ускладнень, викликаних ковідом<nobr><time datetime="2021-02-28T14:31:00Z">
    14:31
    </time></nobr>
</a>
    </li>
    
        
    <li class="">
        <a href="https://lb.ua/society/2021/02/28/478790_dnipri_natovp_molodih_lyudey_strilyav.html"><span class="ico i-video"></span><span class="ico i-photo"></span>У Дніпрі натовп молодих людей стріляв у підприємця та його дружину, серед затриманих син відомого бізнесмена, - ЗМІ<nobr><time datetime="2021-02-28T14:18:00Z">
    14:18
    </time></nobr>
</a>
    </li>
    
        <li class="adv-block"><!-- Mobile.320x100 -->
<ins class="adsbygoogle margin"
     style="display:inline-block;width:320px;height:150px;margin-bottom:18px;"
     data-ad-client="ca-pub-6096932064585080"
     data-ad-slot="4850579085"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></li>
    <li class="">
        <a href="https://lb.ua/society/2021/02/28/478789_krimu_peresohli_dva_vodoshovishcha-.html">У Криму пересохли два водосховища, – моніторинг<nobr><time datetime="2021-02-28T13:48:00Z">
    13:48
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/28/478788_mau_i_skyup_zbilshat_kilkist.html">МАУ і SkyUp збільшать кількість польотів до Грузії<nobr><time datetime="2021-02-28T13:20:00Z">
    13:20
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/society/2021/02/28/478787_dobu_kiievi_viyavili_208_vipadkiv.html"> За добу в Києві виявили 208 випадків ковіду<nobr><time datetime="2021-02-28T12:49:00Z">
    12:49
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/society/2021/02/28/478786_bilya_melitopolya_cherez_zitknennya.html">Біля Мелітополя через зіткнення легковиків загинуло дві людини<nobr><time datetime="2021-02-28T12:39:00Z">
    12:39
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/28/478785_kazahstani_zatrimali_ponad_50.html">У Казахстані затримали понад 50 учасників акцій протесту проти політичних репресій<nobr><time datetime="2021-02-28T12:18:00Z">
    12:18
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/28/478784_nimetski_virusologi_govoryat_pro.html"> Німецькі вірусологи говорять про третю хвилю коронавірусу у країні<nobr><time datetime="2021-02-28T11:52:00Z">
    11:52
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/society/2021/02/28/478782_kilkist_zhertv_pozhezhi.html">Кількість жертв пожежі у чернівецькій лікарні зросла до двох<nobr><time datetime="2021-02-28T11:34:00Z">
    11:34
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/pravo/2021/02/28/478780_zavtra_kiievi_startuie.html">Завтра у Києві стартує Всеукраїнський форум “Україна 30. Розвиток правосуддя”<nobr><time datetime="2021-02-28T11:12:00Z">
    11:12
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/society/2021/02/28/478779_kiivshchini_zgoriv_derevyaniy.html"><span class="ico i-photo"></span>На Київщині згорів дерев’яний будинок, загинув чоловік<nobr><time datetime="2021-02-28T10:46:00Z">
    10:46
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/society/2021/02/28/478778_vaktsinatsiyu_vid_kovidu_mozhlivo.html">Вакцинацію від ковіду, можливо, доведеться робити регулярно, – керівник BioNTech<nobr><time datetime="2021-02-28T10:32:00Z">
    10:32
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/society/2021/02/28/478777_okupanti_strilyali_bilya_luganskogo.html">Окупанти стріляли біля Луганського, Південного, Мар’їнки та Водяного<nobr><time datetime="2021-02-28T10:12:00Z">
    10:12
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/society/2021/02/28/478776_koronavirusom_ukraini_zahvorili_shche.html">Коронавірусом в Україні захворіли ще 5833 людини<nobr><time datetime="2021-02-28T09:50:00Z">
    09:50
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/society/2021/02/28/478775_dobu_vid_kovidu_shchepili_shche_90.html">За добу від ковіду щепили ще 90 українців<nobr><time datetime="2021-02-28T09:33:00Z">
    09:33
    </time></nobr>
</a>
    </li>
                    <li class="split-time hide-on-phone">Субота, 27 Лютого</li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/society/2021/02/27/478774_ukrainskiy_borshch_potrapiv_triyku.html">Український борщ потрапив у трійку найкращих супів світу<nobr><time datetime="2021-02-27T22:00:00Z">
    22:00
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/news/2021/02/27/478773_faktichno_finansuiemo_tirana_.html">"Фактично фінансуємо тирана", - голова МЗС Литви про "Північний потік-2"<nobr><time datetime="2021-02-27T21:47:00Z">
    21:47
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/27/478771_moldovi_dostavili_pershu_partiyu.html"><span class="ico i-photo"></span>До Молдови доставили першу партію вакцини AstraZeneca з Румунії<nobr><time datetime="2021-02-27T21:33:00Z">
    21:33
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/society/2021/02/27/478772_odesi_sizo_de_perebuvaie.html"><span class="ico i-video"></span>В Одесі у СІЗО, де перебуває Стерненко, сталася пожежа <nobr><time datetime="2021-02-27T21:11:00Z">
    21:11
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/27/478770_chornomu_mori_rozpochalisya_viyskovi.html">У Чорному морі розпочалися військові навчання НАТО <nobr><time datetime="2021-02-27T20:58:00Z">
    20:58
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/27/478769_livu_partiyu_nimechchini_vpershe_ocholyat.html">Ліву партію Німеччини вперше очолять дві жінки<nobr><time datetime="2021-02-27T20:34:00Z">
    20:34
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/news/2021/02/27/478768_bilya_konsulstva_rf_harkovi.html"><span class="ico i-photo"></span>Біля консульства РФ у Харкові розмістили банер із зображенням Криму і написом "Крадене"<nobr><time datetime="2021-02-27T20:14:00Z">
    20:14
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/27/478766_pid_chas_protestiv_myanmi_zatrimano.html">Під час протестів у М'янмі затримано понад 140 людей<nobr><time datetime="2021-02-27T19:55:00Z">
    19:55
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/news/2021/02/27/478767_kuleba_zaprosiv_frantsuzkiy_biznes.html">Кулеба запросив французький бізнес до участі у "Великому будівництві" та великій приватизації <nobr><time datetime="2021-02-27T19:34:00Z">
    19:34
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/27/478765_prezident_ugorshchini_zrobiv_shcheplennya.html"><span class="ico i-photo"></span>Президент Угорщини зробив щеплення китайською COVID-вакциною Sinopharm<nobr><time datetime="2021-02-27T19:15:00Z">
    19:15
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/society/2021/02/27/478753_rezultati_pozhezhi_likarni.html"><span class="ico i-video"></span><span class="ico i-photo"></span>У результаті пожежі у лікарні в Чернівцях загинула людина (оновлено)<nobr><time datetime="2021-02-27T19:05:00Z">
    19:05
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/economics/2021/02/27/478764_fitch_pidtverdilo_reyting_ukraini.html">Fitch підтвердило рейтинг України "B" з позитивним прогнозом<nobr><time datetime="2021-02-27T18:47:00Z">
    18:47
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/news/2021/02/27/478763_eksnachalnika_gur_burbu_viselili_iz.html">Ексначальника ГУР Бурбу виселили із Конча-Заспи та позбавили охорони, - Бутусов<nobr><time datetime="2021-02-27T18:25:00Z">
    18:25
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/society/2021/02/27/478762_vid_pochatku_dobi_donbasi_okupanti.html">Від початку доби на Донбасі окупанти п’ять разів порушили "тишу"<nobr><time datetime="2021-02-27T18:02:00Z">
    18:02
    </time></nobr>
</a>
    </li>
    
        
    <li class="important hide-on-phone">
        <a href="https://lb.ua/society/2021/02/27/478761_zavtra_ukraini_bude_hmarno.html">Завтра в Україні буде хмарно, температура плюсова<nobr><time datetime="2021-02-27T17:53:00Z">
    17:53
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/27/478760_ispantsyam_55_rokiv_yaki_perehvorili.html">Іспанцям до 55 років, які перехворіли на ковід, даватимуть лише одну дозу вакцини<nobr><time datetime="2021-02-27T17:40:00Z">
    17:40
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/world/2021/02/27/478759_navalniy_bude_vidbuvati_pokarannya.html">Навальний буде відбувати покарання у Покровській виправній колонії, - ЗМІ<nobr><time datetime="2021-02-27T17:20:00Z">
    17:20
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/society/2021/02/27/478758_politseyski_prityagnuli.html"><span class="ico i-photo"></span>Поліцейські притягнули до відповідальності киянина, який пошкодив Меморіал Героїв Небесної Сотні у Львові<nobr><time datetime="2021-02-27T17:08:00Z">
    17:08
    </time></nobr>
</a>
    </li>
    
        
    <li class=" hide-on-phone">
        <a href="https://lb.ua/society/2021/02/27/478757_z_pochatku_roku_nadzvichayniki.html">З початку року надзвичайники врятували у Карпатах понад 360 туристів<nobr><time datetime="2021-02-27T16:51:00Z">
    16:51
    </time></nobr>
</a>
    </li>
        <li class="show-more"><a href="/newsfeed">Всі новини</a></li>
            </ul>
</section>


<section class="col-middle">

        <div class="float_container_m0_wide"><div class="float_block">
    <ul class="feed">
                        <li class="item-article">            <a href="https://lb.ua/world/2021/02/28/478801_stanom_sogodni_vazhkoyu_formoyu.html"><img loading="lazy" src="https://i.lb.ua/045/16/603bb6c932047.jpeg" alt="Станом на сьогодні важкою формою ковіду у світі хворіє 90 567 людей" class="photo-middle"></a>
<h2><a href="https://lb.ua/world/2021/02/28/478801_stanom_sogodni_vazhkoyu_formoyu.html">Станом на сьогодні важкою формою ковіду у світі хворіє 90 567 людей<nobr></nobr>
</a></h2>
        Це 0,4% усіх хворих.
    </li>                                                                    </ul>
    </div></div>
    
    <ul class="feed">
                
    	<li class="item-article">
                    <a href="https://lb.ua/society/2021/02/27/478651_prokladennya_internetu_tsifroviy.html"><img loading="lazy" src="https://i.lb.ua/023/22/603b8615ebd5d.jpeg" alt="Прокладення інтернету, цифровий лікнеп і нові сервіси: як діджиталізуватимуть регіони" class="photo-middle"></a>
<div class="author">Андрій Оленін</div><h2><a href="https://lb.ua/society/2021/02/27/478651_prokladennya_internetu_tsifroviy.html">Прокладення інтернету, цифровий лікнеп і нові сервіси: як діджиталізуватимуть регіони<nobr></nobr>
</a></h2>
        Як долатимуть «цифровий розрив», які зміни чекають на місцеві громади і що таке діджиталізоване село по-українськи – у матеріалі LB.ua.
        </li>
    	<li class="item-article">
                    <a href="https://lb.ua/news/2021/02/26/478664_chomu_apelyatsiyna_palata_antikorsudu.html"><img loading="lazy" src="https://i.lb.ua/017/05/603a48105e54c.jpeg" alt="Чому Апеляційна палата Антикорсуду скасувала виправдувальний вирок Труханову: важливі деталі" class="photo-middle"></a>
<div class="author">Катерина Петренко</div><h2><a href="https://lb.ua/news/2021/02/26/478664_chomu_apelyatsiyna_palata_antikorsudu.html">Чому Апеляційна палата Антикорсуду скасувала виправдувальний вирок Труханову: важливі деталі<nobr></nobr>
</a></h2>
        Окремі висновки суду першої інстанції у справі одеського мера не відповідають фактичним обставинам і навіть суперечать один одному.
        </li>
    	<li class="item-article">
                    <a href="https://lb.ua/world/2021/02/26/478634_mikola_tochitskiy_znaydeno_krainu.html"><img loading="lazy" src="https://i.lb.ua/097/60/6038e42e39ab4.jpeg" alt=" Микола Точицький: «Знайдено країну, яка буде першою перепродавати Україні вакцини за контрактами ЄС»" class="photo-middle"></a>
<div class="author">Александр Демченко</div><h2><a href="https://lb.ua/world/2021/02/26/478634_mikola_tochitskiy_znaydeno_krainu.html"> Микола Точицький: «Знайдено країну, яка буде першою перепродавати Україні вакцини за контрактами ЄС»<nobr></nobr>
</a></h2>
        «Я не вірю, що запровадження коронапаспортів відбудеться», «У нас ще є запас до кінця весни, щоб переговори із МВФ, а отже і з ЄС, завершилися успішно».
        </li>
    	<li class="item-article">
                    <a href="https://lb.ua/world/2021/02/26/478629_reperstalinist_i_protesti_chomu.html"><img loading="lazy" src="https://i.lb.ua/050/12/6038e380aba7b.jpeg" alt="Репер-сталініст і протести. Чому знов неспокійно в Іспанії" class="photo-middle"></a>
<div class="author">Ольга Косова</div><h2><a href="https://lb.ua/world/2021/02/26/478629_reperstalinist_i_protesti_chomu.html">Репер-сталініст і протести. Чому знов неспокійно в Іспанії<nobr></nobr>
</a></h2>
        Якщо думаєте, що в Іспанії немає любителів Йосипа Сталіна та російських бандформувань в ОРДЛО, ви глибоко помиляєтеся. 
        </li>
    	<li class="item-article">
                        
	<a href="https://lb.ua/culture/2021/02/26/478617_oles_ilchenko_bayduzhist_i.html"><img loading="lazy" src="https://i.lb.ua/033/02/6038c7a7a660d.jpeg" alt="Олесь Ільченко: «Байдужість і захланність — вороги не тільки сьогодення, а й майбутнього»" class="photo"></a>    <div class="author">Анатолій Дністровий</div>
    <div class="title"><a href="https://lb.ua/culture/2021/02/26/478617_oles_ilchenko_bayduzhist_i.html">Олесь Ільченко: «Байдужість і захланність — вороги не тільки сьогодення, а й майбутнього»<nobr></nobr>
</a></div>
	Про шкіру минулих стадій Києва, золоту добу столиці, культурні втрати і пам'ять, київський текст в українськй літературі, а також про життя у Швейцарії ми поговорили з українським письменником Олесем Ільченком.
    </li>
    	<li class="item-article">
                    <a href="https://lb.ua/economics/2021/02/25/478616_aresht_topmenedzhera_privatbanku.html"><img loading="lazy" src="https://i.lb.ua/096/52/6038252e25a06.jpeg" alt="Арешт топменеджера Приватбанку: подробиці справи" class="photo-middle"></a>
<div class="author">Катерина Петренко</div><h2><a href="https://lb.ua/economics/2021/02/25/478616_aresht_topmenedzhera_privatbanku.html">Арешт топменеджера Приватбанку: подробиці справи<nobr></nobr>
</a></h2>
        LB.ua розповідає, у чому звинувачують колишнього першого заступника голови правління Приватбанку Володимира Яценка.
        </li>
    	<li class="item-article hide-on-phone">
                    <a href="https://lb.ua/world/2021/02/25/478621_pashinyan_popitka_voennogo.html"><img loading="lazy" src="https://i.lb.ua/103/51/603801fc90c85.jpeg" alt="Пашинян и попытка военного переворота в Армении. Всё только начинается " class="photo-middle"></a>
<div class="author">Александр Демченко</div><h2><a href="https://lb.ua/world/2021/02/25/478621_pashinyan_popitka_voennogo.html">Пашинян и попытка военного переворота в Армении. Всё только начинается <nobr></nobr>
</a></h2>
        Абсолютно не важно, что будет с Пашиняном через час, день или месяц. Москва его снимет. Теперь стало понятно, каким образом – путём контрреволюции. В Кремле считают, что революционеры должны быть наказаны.
        </li>
    	<li class="item-article hide-on-phone">
                    <a href="https://lb.ua/society/2021/02/25/478551_shchepleni_i_shchaslivi_yak_ukraini.html"><img loading="lazy" src="https://i.lb.ua/106/00/6037c7f4a0ada.jpeg" alt="Щеплені і щасливі. Як в Україні розпочалася вакцинація від ковіду" class="photo-middle"></a>
<div class="author">Анастасія Іванців</div><h2><a href="https://lb.ua/society/2021/02/25/478551_shchepleni_i_shchaslivi_yak_ukraini.html">Щеплені і щасливі. Як в Україні розпочалася вакцинація від ковіду<nobr></nobr>
</a></h2>
        24 лютого лікар-реаніматолог Євген Горенко став першою людиною в Україні, яка вакцинувалася від ковіду. Після нього в Черкаській області отримали щеплення ще 79 медиків, які працюють з ковідними хворими. Як це було - у репортажі LB.ua.
        </li>
    	<li class="item-article hide-on-phone">
                    <a href="https://lb.ua/culture/2021/02/25/478533_oksana_zabuzhko_nema_sposobu.html"><img loading="lazy" src="https://i.lb.ua/111/34/6037b71b36eeb.jpeg" alt="Оксана Забужко: «Нема способу &quot;оживити&quot; національного класика, не читаючи його»" class="photo-middle"></a>
<div class="author">Оксана Щур</div><h2><a href="https://lb.ua/culture/2021/02/25/478533_oksana_zabuzhko_nema_sposobu.html">Оксана Забужко: «Нема способу "оживити" національного класика, не читаючи його»<nobr></nobr>
</a></h2>
        «Ми не знаємо, як працювати зі своєю спадщиною. Ми перестали бути колоніальною нацією, а культурною так і не стали». Інтерв'ю з Оксаною Забужко з нагоди 150-річчя з дня народження Лесі Українки.
        </li>
        <li class="show-more"><a href="/analytics">Всі публікації</a></li>
            </ul>
</section>

	
	    	</div>

        		</div>

		<aside class="col-right">
        	
    	
<div class="float_container_t0_wide">
    <div class="float_block">
<section>
<h3 class="caption no-margin">Коронавірус в Україні </h3>
    <div style="font-size:20px; color:#555; padding:10px 0 12px; background-color:#f5e8e8; border:1px solid #ddd; text-align:center">
<p style="margin-bottom: 10px;">Захворіло:&nbsp;
<span style="font-size:24px; font-weight:bold; color:#a00022">1`347`849<sup>+5`833</sup></span></p>
<p style="margin-bottom: 10px;">Померло:&nbsp
<span style="font-size:24px; font-weight:bold; color:#000">25`982<sup>+89</sup></span></p>
<p>Одужало:&nbsp;
<span style="font-size:24px; font-weight:bold; color:#00a022">1`170`023<sup>+1`702</sup></span></p>
</div>
</section>
<section>
<h3 class="caption no-margin">Анонс</h3>
    <ul class="feed first-item-wide">
    <li class="first">
        <a href="https://lb.ua/economics/2021/02/24/478418_growford_institute_predstavit.html"><img loading="lazy" class="photo" src="https://i.lb.ua/083/41/6036320fbae63.jpeg" alt="https://lb.ua/economics/2021/02/24/478418_growford_institute_predstavit.html"/><span class="ico i-exclusive"></span>Growford Institute представить огляд стану грошової сфери України в 2020 році<nobr></nobr>
</a>
    </li>
        </ul>
</section>
    </div>
</div>

    <section class="float_container_premium_wide">
<div class="float_block"><script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/609136589/Index.300x600', [[300, 250], [336, 280]], 'div-gpt-ad-1597140994386-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>

<!-- /609136589/Index.300x600 -->
<div id='div-gpt-ad-1597140994386-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1597140994386-0'); });
  </script>
</div></div>
</section>
    	

    	<section class="section-blogs section-column-2 have-background">
<h3 class="caption no-margin">Блоги</h3>
<ul class="feed background">
    <li class="">    <a class="photo-ahref" href="https://lb.ua/blog/Andriy_olenin/478781_pozivniy_italiiets_ukrainskiy.html"><img loading="lazy" class="photo photo-blog" src="https://i.lb.ua/051/07/603b70dc7ead1.jpeg" alt="“Позивний Італієць”: український герой проти російської пропаганди" /></a>    <div class="author">Андрій Оленін</div> 
    <div class="title"><a href="https://lb.ua/blog/Andriy_olenin/478781_pozivniy_italiiets_ukrainskiy.html">“Позивний Італієць”: український герой проти російської пропаганди<nobr></nobr>
</a></div>
    Про Марківа колись точно знімуть художній фільм, а можливо і серіал для Netflix чи Amazon.
</li>

    <li class="">    <a class="photo-ahref" href="https://lb.ua/blog/hromyh/478750_osobista_istoriya_pro_te_yak_mozhna_buti.html"><img loading="lazy" class="photo photo-blog" src="https://i.lb.ua/102/16/5fc6a57d57e0b.jpeg" alt="Особиста історія про те, як можна бути не другом Стерненка, але бути за Стерненка" /></a>    <div class="author">Марина Хромих</div> 
    <div class="title"><a href="https://lb.ua/blog/hromyh/478750_osobista_istoriya_pro_te_yak_mozhna_buti.html">Особиста історія про те, як можна бути не другом Стерненка, але бути за Стерненка<nobr></nobr>
</a></div>
    Сьогодні ми говоримо не просто про Стерненка, а про системне свавілля правоохоронців і відсутність здорової судової системи, яка б це могла хоч якось виправляти.
</li>

    <li class="">    <a class="photo-ahref" href="https://lb.ua/blog/dmytro_lubinets/478747_krim-tse_ukraina_dnyu_sprotivu.html"><img loading="lazy" class="photo photo-blog" src="https://i.lb.ua/097/23/5dc02c15e2dd1.jpeg" alt="Крим – це Україна. Дню спротиву присвячується" /></a>    <div class="author">Дмитро Лубінець</div> 
    <div class="title"><a href="https://lb.ua/blog/dmytro_lubinets/478747_krim-tse_ukraina_dnyu_sprotivu.html">Крим – це Україна. Дню спротиву присвячується<nobr></nobr>
</a></div>
    Міжнародний резонанс, який ми створюємо навколо анексії Криму Росією, допомагає скоротити кількість жертв окупаційного режиму. І ми не маємо права зупинятися.
</li>

    <li class="">    <a class="photo-ahref" href="https://lb.ua/blog/svetlana_topalova/478672_obovyazkove_zno_z_matematiki.html"><img loading="lazy" class="photo photo-blog" src="https://i.lb.ua/064/50/5bacba366b673.jpeg" alt="Обов’язкове ЗНО з математики: освітній садомазохізм чи булінг?" /></a>    <div class="author">Светлана Топалова</div> 
    <div class="title"><a href="https://lb.ua/blog/svetlana_topalova/478672_obovyazkove_zno_z_matematiki.html">Обов’язкове ЗНО з математики: освітній садомазохізм чи булінг?<nobr></nobr>
</a></div>
    Обов’язкове ЗНО з математики на фоні невирішення проблем, що створили катастрофічну ситуацію зі шкільною математичною освітою, призведе лише до погіршення ситуації.
</li>

    <li class="">    <a class="photo-ahref" href="https://lb.ua/blog/docnotefilms/478610_yak_ukrainski_veterani_povertayutsya.html"><img loading="lazy" class="photo photo-blog" src="https://i.lb.ua/115/06/6037a73f3430a.jpeg" alt="Як українські ветерани повертаються до цивільного життя через бізнес?" /></a>    <div class="author">DocNoteFilms</div> 
    <div class="title"><a href="https://lb.ua/blog/docnotefilms/478610_yak_ukrainski_veterani_povertayutsya.html">Як українські ветерани повертаються до цивільного життя через бізнес?<nobr></nobr>
</a></div>
    Майя Москвич потрапила на тренування до Invictus Games, і відтоді лучний спорт став її власним порятунком та способом повернутися.
</li>

    <li class="">    <a class="photo-ahref" href="https://lb.ua/blog/vasyl_furman/478577_monetarna_politika_nbu_chas.html"><img loading="lazy" class="photo photo-blog" src="https://i.lb.ua/113/03/534e4e7cbefdf.jpeg" alt="Монетарна політика НБУ: час перечитати класику?" /></a>    <div class="author">Василь Фурман</div> 
    <div class="title"><a href="https://lb.ua/blog/vasyl_furman/478577_monetarna_politika_nbu_chas.html">Монетарна політика НБУ: час перечитати класику?<nobr></nobr>
</a></div>
    Розширення монетарного інструментарію НБУ у 2020 році через запровадження довгострокового рефінансування не стимулювало зростання кредитування реальної економіки.
</li>

<li class="show-more"><a href="/blog">Всі записи блогів</a></li>
</ul>
</section>

    	
    	
<section class="section-photo-story hide-on-tablet hide-on-phone">
<h3 class="caption no-margin">Вибір редакції</h3>
<div class="slick-gallery" data-slick='{ "infinite": true, "speed": 300, "slidesToShow": 1, "autoplay": true, "autoplaySpeed": 5000 }'>
        <div class="gallery-item"><div class="gallery-item-image">
        <a class="img" href="https://lb.ua/economics/2021/01/22/475886_ukraina_hochet_prodlit_programmu.html"><img loading="lazy" class="photo" src="https://i.lb.ua/054/60/600ad35e79f8e.jpeg" alt="https://lb.ua/economics/2021/01/22/475886_ukraina_hochet_prodlit_programmu.html"/></a>
        <div class="float-block"><a class="img" href="https://lb.ua/economics/2021/01/22/475886_ukraina_hochet_prodlit_programmu.html">Украина хочет продлить программу с МВФ</a></div></a>
    </div></div>
        <div class="gallery-item"><div class="gallery-item-image">
        <a class="img" href="https://lb.ua/news/2021/02/03/476796_prezidentski_vikliki_chutliviy.html"><img loading="lazy" class="photo" src="https://i.lb.ua/125/53/601a6cb4679da.jpeg" alt="https://lb.ua/news/2021/02/03/476796_prezidentski_vikliki_chutliviy.html"/></a>
        <div class="float-block"><a class="img" href="https://lb.ua/news/2021/02/03/476796_prezidentski_vikliki_chutliviy.html">Президентські виклики. Чутливий список</a></div></a>
    </div></div>
        <div class="gallery-item"><div class="gallery-item-image">
        <a class="img" href="https://lb.ua/culture/2021/02/12/477496_larisa_denisenko_nikomu_mozhna.html"><img loading="lazy" class="photo" src="https://i.lb.ua/103/27/6025a5fe1838e.jpeg" alt="https://lb.ua/culture/2021/02/12/477496_larisa_denisenko_nikomu_mozhna.html"/></a>
        <div class="float-block"><a class="img" href="https://lb.ua/culture/2021/02/12/477496_larisa_denisenko_nikomu_mozhna.html">Лариса Денисенко: «Нікому не можна дозволяти знецінювати себе»</a></div></a>
    </div></div>
        <div class="gallery-item"><div class="gallery-item-image">
        <a class="img" href="https://lb.ua/society/2021/01/21/475716_kabmin_hoche_vidterminuvati_reformu.html"><img loading="lazy" class="photo" src="https://i.lb.ua/099/49/60097f3974c1a.jpeg" alt="https://lb.ua/society/2021/01/21/475716_kabmin_hoche_vidterminuvati_reformu.html"/></a>
        <div class="float-block"><a class="img" href="https://lb.ua/society/2021/01/21/475716_kabmin_hoche_vidterminuvati_reformu.html">Кабмін хоче відтермінувати реформу інтернатів. Що відбувається?</a></div></a>
    </div></div>
        <div class="gallery-item"><div class="gallery-item-image">
        <a class="img" href="https://lb.ua/world/2021/02/02/476648_italiyskih_shkolyariv_goduyut.html"><img loading="lazy" class="photo" src="https://i.lb.ua/010/03/60181b6ce1bf1.jpeg" alt="https://lb.ua/world/2021/02/02/476648_italiyskih_shkolyariv_goduyut.html"/></a>
        <div class="float-block"><a class="img" href="https://lb.ua/world/2021/02/02/476648_italiyskih_shkolyariv_goduyut.html">Італійських школярів «годують» кремлівською пропагандою</a></div></a>
    </div></div>
    </div>
</section>
        

    <section class="adv-banner-9 hide-on-tablet hide-on-phone">
<!-- Index.300x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-6096932064585080"
     data-ad-slot="8605697088"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></section>
    <section class="section-popular have-background hide-on-phone">
<div class="caption">Вибір читачів</div>
	<ul class="feed background">
        <li>
        <a href="https://lb.ua/world/2021/02/23/478431_poshchechina_rossii_zavershilis.html">
            <img loading="lazy" src="https://i.lb.ua/035/18/6035637f524fa_200_130.jpeg" alt="Пощёчина России. Чем завершились в Генассамблее ООН дебаты о Донбассе и Крыме" class="photo">
            Пощёчина России. Чем завершились в Генассамблее ООН дебаты о Донбассе и Крыме<nobr></nobr>

        </a>
    </li>
        <li>
        <a href="https://lb.ua/economics/2021/02/24/478459_postachalniki_gazu_nazvali.html">
            <img loading="lazy" src="https://i.lb.ua/077/32/6036308c07f32_200_130.jpeg" alt="Постачальники газу назвали березневу ціну для споживачів (оновлено)" class="photo">
            Постачальники газу назвали березневу ціну для споживачів (оновлено)<nobr></nobr>

        </a>
    </li>
        <li>
        <a href="https://lb.ua/society/2021/02/24/478485_ukraini_zrobili_pershe_shcheplennya_vid.html">
            <img loading="lazy" src="https://i.lb.ua/036/14/60363bccac062_200_130.jpeg" alt="В Україні зробили перше щеплення від коронавірусу" class="photo">
            <span class="ico i-exclusive"></span><span class="ico i-photo"></span>В Україні зробили перше щеплення від коронавірусу<nobr></nobr>

        </a>
    </li>
        <li>
        <a href="https://lb.ua/society/2021/02/25/478555_mvs_hoche_zabrati_budivlyu_institutu.html">
            <img loading="lazy" src="https://i.lb.ua/126/54/60375be2a3b39_200_130.jpeg" alt="МВС хоче забрати будівлю в Інституту фізіології НАН, щоб розмістити там особовий склад (ДОКУМЕНТ)" class="photo">
            <span class="ico i-exclusive"></span>МВС хоче забрати будівлю в Інституту фізіології НАН, щоб розмістити там особовий склад (ДОКУМЕНТ)<nobr></nobr>

        </a>
    </li>
        <li>
        <a href="https://lb.ua/world/2021/02/24/478529_polska_komisiya_ofitsiyno_zayavila.html">
            <img loading="lazy" src="https://i.lb.ua/045/17/6036969e55c9f_200_130.jpeg" alt="Польська комісія офіційно заявила, що літак Качинського був знищений вибухівкою" class="photo">
            Польська комісія офіційно заявила, що літак Качинського був знищений вибухівкою<nobr></nobr>

        </a>
    </li>
        <li>
        <a href="https://lb.ua/culture/2021/02/25/478533_oksana_zabuzhko_nema_sposobu.html">
            <img loading="lazy" src="https://i.lb.ua/105/18/6036b817a5d19_200_130.jpeg" alt="​Оксана Забужко: «Нема способу &quot;оживити&quot; національного класика, не читаючи його»" class="photo">
            ​Оксана Забужко: «Нема способу "оживити" національного класика, не читаючи його»<nobr></nobr>

        </a>
    </li>
    </ul>
</section>
    
    

		</aside>

	</div>
    
</div>


<footer class="site-footer">
	<div class="layout">
<div class="layout-wrapper clearfix">
	<a class="scroll-top" href="#"></a>
	<div class="footer-links">
		<ul>
			
			<li><a href="/contacts">Редакція</a></li>
			<li><a href="/reklama">Реклама на сайті</a></li>
			<li><a href="/terms">Угода конфіденційності</a></li>
		</ul>
	</div>
	<div class="about">У разі повного чи часткового відтворення матеріалів пряме гіперпосилання на LB.ua обов'язкове! Передрук, копіювання, відтворення або інше використання матеріалів, що містять посилання на агентство "Українськi Новини" й "Українська Фото Група", заборонено.</div>
	<div class="counters">
        <span><a rel="nofollow" href="http://depositphotos.com/?utm_source=LB&amp;utm_medium=footer&amp;utm_campaign=UA-brand"><img loading="lazy" src="/media/1397/news/img/icos/deposit2.png" alt="DepositPhotos" width="143" height="33"></a></span>
				<!--LiveInternet counter-->
<span><div id="footer_li_counter"></div>
<script type="text/javascript"><!--

$("#footer_li_counter").html("<a href='https://www.liveinternet.ru/click' "+
"target=_blank><img src='https://counter.yadro.ru/hit?t44.11;r"+
encodeURI(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+encodeURI(document.URL)+
";"+Math.random()+"' alt='' title='LiveInternet' "+"border='0' width='31' height='31'></a>")
//-->
</script>
</span>
<!--/LiveInternet-->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10143123-13']);
  _gaq.push(['_setDomainName', 'lb.ua']);
  _gaq.push(['_trackPageview', '/lb/']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




			</div>
</div>
</div>


<div class="overlay" id="overlay"></div>


<div id="popup_mistake" class="popup do-mistake" url="/core/orphus/">
	<div class="caption">Знайдена помилка! <div class="close"></div></div>
	<div class="title">Текст з помилкою:</div>
	<div class="text-w-mistake"></div>
	<div>Помилка в тому, що:</div>
	<textarea></textarea>
	<br style="clear: both;" />
	<a class="button" name="send" href="#">Надіслати</a>
	<a class="no-mistake" name="close" href="#">Ой, це не помилка!</a>
</div>


<div id="act-login" class="popup do-login">
	<div class="caption">Вхід <div class="close"></div></div>
	<form action="/core/auth/login" method="post" class="form">
		<input type="hidden" name="return" value="http://lb.ua/" />
		<div class="title line">Через соціальну мережу:</div>
		<div class="socials line">
			<noindex>
				<div class="social">
					<a title="vkontakte" href="https://lb.ua/core/oauth/login/?provider=vkontakte&__ref=aHR0cDovL2xiLnVhLw==" rel="nofollow">
						<div class="icon i-vkontakte"></div>
						<div class="network">Вконтакте</div>
					</a>
				</div>
				<div class="social">
					<a title="facebook" href="https://lb.ua/core/oauth/login/?provider=Facebook&__ref=aHR0cDovL2xiLnVhLw==" rel="nofollow">
						<div class="icon i-facebook"></div>
						<div class="network">Facebook</div>
					</a>
				</div>
				<div class="social">
					<a title="odnoklassniki" href="https://lb.ua/core/oauth/login/?provider=Odnoklassniki&__ref=aHR0cDovL2xiLnVhLw==" rel="nofollow">
						<div class="icon i-odnoklassniki"></div>
						<div class="network">Одноклассники</div>
					</a>
				</div>
				<div class="social">
					<a title="google" href="https://lb.ua/core/oauth/login/?provider=Google&__ref=aHR0cDovL2xiLnVhLw==" rel="nofollow">
						<div class="icon i-google"></div>
						<div class="network">Google</div>
					</a>
				</div>
				<div class="social">
					<a title="twitter" href="https://lb.ua/core/oauth/login/?provider=Twitter&__ref=aHR0cDovL2xiLnVhLw==" rel="nofollow">
						<div class="icon i-twitter"></div>
						<div class="network">Twitter</div>
					</a>
				</div>
				<div class="social">
					<a title="linkedin" href="https://lb.ua/core/oauth/login/?provider=LinkedIn&__ref=aHR0cDovL2xiLnVhLw==" rel="nofollow">
						<div class="icon i-linkedin"></div>
						<div class="network">LinkedIn</div>
					</a>
				</div>
			</noindex>
		</div>

		<div class="line">Авторизуясь на сайте вы подтверждаете согласие с <a href="https://lb.ua/user/security">политикой защиты персональных данных</a></div>
		
	</form>
</div>


</footer>



</body>

<!-- lb.vm1.gg2.lb.ua :: 2021-02-28 23:04:29 -->
</html>