<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<title>ПИТОМЕЦ.РУ – домашние животные любой породы: собаки, кошки, аквариумные рыбки, крысы, хомяки, хорьки, морские свинки. Болезни собак и кошек.</title>
<meta name="description" content="ПИТОМЕЦ.РУ &ndash; Они тоже хотят быть знаменитыми! Создай страницу своего питомца." /><meta name="keywords" content="питомец, домашние животные, породы, болезни, собаки, кошки, аквариумные рыбки, крысы, хомяки, хорьки, морские свинки" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name='yandex-verification' content='5d9cb4dc3545f8d2' />
<meta name="p:domain_verify" content="e1de2438260740219d403e8302643c31"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="unsafe-URL">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://www.pitomec.ru/css/app.css?134" />

<script type="text/javascript" src="https://www.pitomec.ru/js/app.js?123"></script>



<script>
(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script>
jQuery(function() {
    directing.init();

    sidebarInit();

    jQuery.scrollUp({
      scrollName: 'scrollUp', // Element ID
      scrollDistance: 300, // Distance from top/bottom before showing element (px)
      scrollFrom: 'top', // 'top' or 'bottom'
      scrollSpeed: 300, // Speed back to top (ms)
      easingType: 'linear', // Scroll to top easing (see http://easings.net/)
      animation: 'fade', // Fade, slide, none
      animationInSpeed: 200, // Animation in speed (ms)
      animationOutSpeed: 200, // Animation out speed (ms)
      scrollText: '', // Text for element, can contain HTML
      scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
      scrollImg: false, // Set true to use image
      activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
      zIndex: 2147483647 // Z-Index for the overlay
    });

    function sidebarInit() {
        var stickySidebar = new StickySidebar('#sidebar-wrapper', {
            topSpacing: 10,
            bottomSpacing: 10,
            containerSelector: '#wrapper',
            innerWrapperSelector: '.sidebar-nav'
        });
    }
});

var serverTime = new Date('2021-03-01 00:04:37')
</script>

<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
var OneSignal = window.OneSignal || [];
OneSignal.push(function() {
    OneSignal.init({
        appId: "d21d67d8-860f-4f8a-ab43-513d1ddab7f8",
    });
});
</script>

<link rel="preload" as="script" href="https://nativerent.ru/js/codes/nativerent.v2.js" crossorigin>
<script src="https://nativerent.ru/js/codes/nativerent.v2.js" async crossorigin></script>
<script type="text/javascript">
    (function () {
       (window.NRentCounter = window.NRentCounter || []).push({
            id: "5dd616307e83a"
        });
    }());
</script>

</head>

<body id="body" class="">
<script>
    jQuery.cookie('windowHeight', jQuery(window).height(), { expires: 30, path: '/' })
    jQuery.cookie('windowWidth', jQuery(window).width(), { expires: 30, path: '/' })
</script>

<div class="cover">
<input type="hidden" id="temp_text_buffer" />


<div class="top-head">
    <div id="topbanner">
            <style>#wrap-5ee1edc104e73 img {max-width: 100%;}</style>
        <div id="wrap-5ee1edc104e73">
            <div id="5ee1edc104e73"><script type="text/javascript" async src="//gadgetest.ru/code/68"></script></div>
        </div>
        </div>

    <div class="navbar navbar-default navbar-static-top" style="margin-bottom:0;background:#FFFFFF;border-bottom: 0;">
        <div id="topMenu" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/my/search" class="icon mys">Питомцы</a></li>
                <li><a href="/user/search" class="icon users">Участники</a></li>
                <li><a href="/pitomniki" class="icon pitomnik">Питомники</a></li>
                <li><a href="/photos/search" class="icon photos">Фото</a></li>
                <li><a href="/videos/search" class="icon videos">Видео</a></li>
                <li><a href="/blog/live" class="icon blogs">Блоги</a></li>
                <li><a href="/clubs/search" class="icon clubs">Клубы</a></li>
                <li><a href="/sell/search" class="icon sell">Питомцы на продажу</a></li>
                <li><a href="/expos" class="icon expos">Выставки</a></li>
                <li><a href="/contest" class="icon contest">Конкурсы</a></li>
                <li><a href="/top" class="icon top">ТОП-1000</a></li>
                <li><a href="/games" class="icon games">Игры</a></li>
                <li><a href="/articles" class="icon articles">Библиотека</a></li>
                <li><a href="/kinds" class="icon kinds">Энциклопедия</a></li>
                <li><a href="/map" class="icon map">Зоокарта</a></li>
                <li><a href="/sos" class="icon sos">Пропал питомец</a></li>
                <li><a href="/forum" class="icon forum">Форум</a></li>
                <li><a href="/board" class="icon board">Доска объявлений</a></li>
                <li><a href="/about/ads/" class="icon ads">Реклама на портале</a></li>
            </ul>
        </div>

        <div id="header" class="night" style="position:relative;">
            <div class="hand" id="menu-toggle" onmousedown="setTimeout(function(){jQuery(window).trigger('resize')},50)" style="opacity:0.9;background:url('/img/profile.png') no-repeat 10px bottom;width:110px;height:90px;color:#777;padding-top:50px;text-align:left;position:absolute;bottom:10px;left:0px;z-index:10000;padding-left:10px;"></div>

            <div class="hand" id="mobile-menu" onmousedown="setTimeout(function(){jQuery(window).trigger('resize')},50)" data-toggle="collapse" data-target=".navbar-collapse" style="opacity:0.9;background:url('/img/mobile-menu.png') no-repeat 65px bottom;width:110px;height:90px;color:#777;padding-top:50px;text-align:left;position:absolute;bottom:10px;right:10px;z-index:10000;padding-right:10px;"></div>

            <div class="header-cp" style="position:absolute;top:5px;left:0;z-index:10000;">
                <!--div class="side-block" style="margin-top:0;border-top-left-radius:0;border-top-right-radius:0;height:114px;padding-top:0;"-->
	<br>
	<table width="100%">
		<tr valign="top">
			<td align="center"><a href="javascript:void(0)" onclick="userDoLogin()"><img src="/img/login.png" border="0" alt="Вход" /></a>
		</tr>
		<tr valign="top">
			<td align="center" style="padding-top:10px;"><a href="/user/register"><img src="/img/signup.png" border="0" alt="Регистрация" /></a>
		</tr>
	</table>
<!--/div-->            </div>

            <a href="/" style="z-index:10;"><img src="/img/logo.png" width="790" height="120" border="0" alt="Питомец.ру" /></a>
        </div>
    </div>

    <div style="text-align:center">
                <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8306438796578907"
             data-ad-slot="5962289279"
             data-ad-format="auto"></ins>
    </div>

    <div id="encyclopedia" class="brightBg" style="height: 35px; margin:0 0 0px 0; text-align: center;">
        <div style="font-size: 13px; float: left; width:100%;">
                         <b><a class="icont top_dogs" href="/kinds/main/dogs" style="color: #626e61">Собаки</a></b>
                         <b><a class="icont top_cats" href="/kinds/main/cats" style="color: #626e61">Кошки</a></b>
                         <b><a class="icont top_fish" href="/kinds/main/fish" style="color: #626e61">Рыбки</a></b>
                         <b><a class="icont top_rodents" href="/kinds/main/rodents" style="color: #626e61">Грызуны</a></b>
                         <b><a class="icont top_birds" href="/kinds/main/birds" style="color: #626e61">Птицы</a></b>
                         <b><a class="icont top_reptiles" href="/kinds/main/reptiles" style="color: #626e61">Рептилии</a></b>
                         <b><a class="icont top_vermin" href="/kinds/main/vermin" style="color: #626e61">Хорьки</a></b>
                         <b><a class="icont top_snails" href="/kinds/main/snails" style="color: #626e61">Улитки</a></b>
                         <b><a class="icont top_insects" href="/kinds/main/insects" style="color: #626e61">Насекомые и членистоногие</a></b>
                    </div>
    </div>

</div>

<div id="wrapper" class="clearfix">

    <div id="sidebar-wrapper">
        <div class="sidebar-nav">
            <div id="userPanel">
                <!--div class="side-block" style="margin-top:0;border-top-left-radius:0;border-top-right-radius:0;height:114px;padding-top:0;"-->
	<br>
	<table width="100%">
		<tr valign="top">
			<td align="center"><a href="javascript:void(0)" onclick="userDoLogin()"><img src="/img/login.png" border="0" alt="Вход" /></a>
		</tr>
		<tr valign="top">
			<td align="center" style="padding-top:10px;"><a href="/user/register"><img src="/img/signup.png" border="0" alt="Регистрация" /></a>
		</tr>
	</table>
<!--/div-->            </div>

             
             
            
    <div class="side-block">
        <div class="leftBlock">
            <div style="margin-bottom:10px;"><a href="/board" class="icon board" style="color: #CE0000;font-weight:bold;">Доска объявлений</a></div>

                        <div class="mainBoard">
                <div class="text-center">
                    <a href="/board/click/410333" class="boardPhotoLink">
                                                    <img src="/img/z_min.jpg" data-src="/upload/board/1368/410333.jpg" border="0" class="lazyimg boardPhoto wBorder" />
                                                <span class="sign"></span>
                    </a>
                </div>
                <div class="boardTitle">
                    <a href="/board/click/410333">Умничка Мэрил – универсальная городская собака!</a><br />
                    <span class="green">Москва</span>
                </div>
            </div>
                        <div class="mainBoard">
                <div class="text-center">
                    <a href="/board/click/410366" class="boardPhotoLink">
                                                    <img src="/img/z_min.jpg" data-src="/upload/board/1368/410366.jpg" border="0" class="lazyimg boardPhoto wBorder" />
                                                <span class="sign"></span>
                    </a>
                </div>
                <div class="boardTitle">
                    <a href="/board/click/410366">Муза-красавица и умница, ищет замечательного друга</a><br />
                    <span class="green">Москва</span>
                </div>
            </div>
            
            <div class="text-center">
                <a href="/board/post" class="btn btn-xs btn-success"><i class="icon add"></i>Разместить объявление</a>
            </div>
        </div>

            </div>


            <div class="side-block" style="text-align: center;">
                                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-8306438796578907"
                     data-ad-slot="3157604875"></ins>
            </div>

            <div class="side-block">
                 <div class="leftBlock">
                  <span class="icon blogs" style="padding-left: 20px; margin-left: 5px;"><a href="/blog/"  style="color: #CE0000;" >Блог разработчиков</a></span>
                  <ul>
                                          <li style="color:#CE0000;"><a href="/blog/comments/21906">Навигатор для новичков</a>
                                                    </li>
                                              <li style="color:#CE0000;"><a href="/blog/comments/11114">Вопросы по клубам</a>
                                                    </li>
                                              <li style="color:#CE0000;"><a href="/blog/comments/1146">Идеи по разработке</a>
                                                    </li>
                                              <li style="color:#CE0000;"><a href="/blog/comments/753">Зоокарта городов</a>
                                                    </li>
                                              <li style="color:#CE0000;"><a href="/blog/comments/566">Всё про конкурсы!</a>
                                                    </li>
                                        </ul>
                 </div>
            </div>

            <div class="side-block mob_hidden" style="text-align: center;">
                <div id="yandex_rtb_R-A-19208-6" style="display: inline-block;" class="yandex_rtb"></div>            </div>

            <div class="side-block">
             <div class="leftBlock">
              <span>Администрация сайта</span>
                                  <a href="/Ev_A" class="icon user_female">Ev_A</a>,                                         <a href="/poultdimm" class="icon user">poultdimm</a>,                                         <a href="/asokol" class="icon user">asokol</a>,                                         <a href="/stels" class="icon user">iohenio</a>,                                         <a href="/beststudio" class="icon user">Андрей</a>                                 </div>
            </div>

            <div class="side-block">
             <div class="leftBlock">
              <span>Сейчас на сайте</span>
              
                  0 пользователей, 46 гостей                               </div>
            </div>

            <div class="side-block social">
              <div class="leftBlock">
                <span style="margin-bottom:5px">Присоединяйтесь в соцсетях</span>

                <a href="https://www.facebook.com/groups/pitomec.ru/" target="_blank" class="btn btn-block btn-facebook"><img src="//favicon.yandex.net/favicon/facebook.com" alt="facebook" width="16" height="16"> Facebook</a>
                <a href="https://vk.com/club3446035" target="_blank" class="btn btn-block btn-vkontakte"><img src="//favicon.yandex.net/favicon/vk.com" alt="vk" width="16" height="16"> Вконтакте</a>
                <a href="https://ok.ru/group/53129782755524" target="_blank" class="btn btn-block btn-odnoklassniki"><img src="//favicon.yandex.net/favicon/ok.ru" alt="ok" width="16" height="16"> Одноклассники</a>
                <a href="https://t.me/pitomecru" target="_blank" class="btn btn-block btn-telegram"><img src="//favicon.yandex.net/favicon/t.me" alt="telegram" width="16" height="16"> Telegram</a>
                <a href="https://zen.yandex.ru/pitomec.ru" target="_blank" class="btn btn-block btn-zen"><img src="//favicon.yandex.net/favicon/zen.yandex.ru" alt="zen" width="16" height="16"> Яндекс.Дзен</a>
                <a href="https://www.youtube.com/channel/UCKK9pX1TLXC_WG_A8G-SREA" target="_blank" class="btn btn-block btn-youtube"><img src="//favicon.yandex.net/favicon/youtube.com" alt="youtube" width="16" height="16"> Youtube</a>
              </div>
            </div>

                                    <div class="side-block">
                <div class="leftBlock">
                <span class="icon live" style="padding-left: 20px; margin-left: 5px; float:none; ">Новое на сайте</span>
                                    <div class="liveComment clearfix">
                        <a href="/forum/post/7442" class="icon forum title">Собака ведёт себя странно после мытья, зачем она так делает?</a>
                        <span>11:20</span>
                        <a href="/Olga_K" class="icon user_female">Olga_K</a>
                    </div>
                                    <div class="liveComment clearfix">
                        <a href="/blog/main/Olga_K/52947" class="icon blogs title">Зачем собака так делает?</a>
                        <span>11:03</span>
                        <a href="/Olga_K" class="icon user_female">Olga_K</a>
                    </div>
                                    <div class="liveComment clearfix">
                        <a href="/forum/post/7441" class="icon forum title">Сима-абиссина</a>
                        <span>16:54</span>
                        <a href="/som" class="icon user">som</a>
                    </div>
                                    <div class="liveComment clearfix">
                        <a href="/forum/post/7440" class="icon forum title">Помогите советом</a>
                        <span>19:26</span>
                        <a href="/Karinalalala" class="icon user_female">Karinalalala</a>
                    </div>
                                    <div class="liveComment clearfix">
                        <a href="/blog/main/broshka/52946" class="icon blogs title">Моя Брошка</a>
                        <span>17:55</span>
                        <a href="/broshka" class="icon user_female">broshka</a>
                    </div>
                                    <div class="liveComment clearfix">
                        <a href="/forum/post/7439" class="icon forum title">Выгул собак в период коронавируса</a>
                        <span>16:24</span>
                        <a href="/Mariii45" class="icon user_female">Mariii45</a>
                    </div>
                                    <div class="liveComment clearfix">
                        <a href="/blog/main/MILKA66/52945" class="icon blogs title">щенок Лабрадора.</a>
                        <span>10:37</span>
                        <a href="/MILKA66" class="icon user_female">MILKA66</a>
                    </div>
                                    <div class="liveComment clearfix">
                        <a href="/blog/main/Kraves/52943" class="icon blogs title">Заботимся</a>
                        <span>23:15</span>
                        <a href="/Kraves" class="icon user">Kraves</a>
                    </div>
                                    <div class="liveComment clearfix">
                        <a href="/blog/main/bullika/52934" class="icon blogs title">Щенки джек рассел терьера</a>
                        <span>20:31</span>
                        <a href="/bullika" class="icon user_female">bullika</a>
                    </div>
                                    <div class="liveComment clearfix">
                        <a href="/blog/main/BHL-moscow/52918" class="icon blogs title">Щенки хилера от Чемпионов России и РКФ</a>
                        <span>09:11</span>
                        <a href="/BHL-moscow" class="icon user">BHL-moscow</a>
                    </div>
                                </div>
            </div>
            

                                                            

<br />




</div>
    </div>

    <div class="page-content-wrapper">
        <div>
            <div id="content" class="main">
                
                                    <h1 class="brightBg m_b_10">&laquo;Питомец.ру&raquo; - портал о домашних животных</h1>
                
<div class="mainTable">

    <h2 class="brightBg"><a class="icon articles" href="/articles">Библиотека</a></h2>
    <div class="content_cell articles_list">
                    <div class="padded10">
                <div class="col-qt-3" id="articles-items">
                                    <article class="thumb">
    <a class="wBorder" href="https://www.pitomec.ru/statya_dressirovka-sobak-povodyrej_994">
                <img src="/img/z_min.jpg" data-src="/upload/articles_photos/994.jpg" alt="Дрессировка собак-поводырей" class="lazyimg img-responsive" />
    </a>

    <h2>
                <a href="https://www.pitomec.ru/statya_dressirovka-sobak-povodyrej_994">Дрессировка собак-поводырей</a>
            </h2>
</article>
                                    <article class="thumb">
    <a class="wBorder" href="https://www.pitomec.ru/statya_kak-vybrat-korm-dlja-sobak_993">
                <img src="/img/z_min.jpg" data-src="/upload/articles_photos/993.jpg" alt="Гид покупателя: как выбрать корм для собак" class="lazyimg img-responsive" />
    </a>

    <h2>
                <a href="https://www.pitomec.ru/statya_kak-vybrat-korm-dlja-sobak_993">Гид покупателя: как выбрать корм для собак</a>
            </h2>
</article>
                                    <article class="thumb">
    <a class="wBorder" href="https://www.pitomec.ru/statya_vybor-korma-premium-klassa-i-igrushek-dlja-sobaki_991">
                <img src="/img/z_min.jpg" data-src="https://www.pitomec.ru/misc/imgsize?url=upload/admin/images/article/2020/7b34e2055b541c0809e0558c1fb574de.jpg&w=400&h=400" alt="Советы по выбору корма премиум класса.                                                              " class="lazyimg img-responsive" />
    </a>

    <h2>
                <a href="https://www.pitomec.ru/statya_vybor-korma-premium-klassa-i-igrushek-dlja-sobaki_991">Советы по выбору корма премиум класса.                                                              </a>
            </h2>
</article>
                                    <article class="thumb">
    <a class="wBorder" href="https://www.pitomec.ru/statya_bolshaja-porcija-lazani_988">
                <img src="/img/z_min.jpg" data-src="/upload/articles_photos/988.jpg" alt="Большая порция Лазаньи" class="lazyimg img-responsive" />
    </a>

    <h2>
                <a href="https://www.pitomec.ru/statya_bolshaja-porcija-lazani_988">Большая порция Лазаньи</a>
            </h2>
</article>
                                    <article class="thumb">
    <a class="wBorder" href="https://www.pitomec.ru/statya_apchhi_986">
                <img src="/img/z_min.jpg" data-src="/upload/articles_photos/986.jpg" alt=""Апчхи!"" class="lazyimg img-responsive" />
    </a>

    <h2>
                <a href="https://www.pitomec.ru/statya_apchhi_986">"Апчхи!"</a>
            </h2>
</article>
                                    <article class="thumb">
    <a class="wBorder" href="https://www.pitomec.ru/statya_vhod-tolko-dlja-ljudej_985">
                <img src="/img/z_min.jpg" data-src="/upload/articles_photos/985.jpg" alt=""Вход только для людей!"" class="lazyimg img-responsive" />
    </a>

    <h2>
                <a href="https://www.pitomec.ru/statya_vhod-tolko-dlja-ljudej_985">"Вход только для людей!"</a>
            </h2>
</article>
                                    <article class="thumb">
    <a class="wBorder" href="https://www.pitomec.ru/statya_rozhdjonnye-sovobodnymi_984">
                <img src="/img/z_min.jpg" data-src="/upload/articles_photos/984.jpg" alt="Рождённые свободными" class="lazyimg img-responsive" />
    </a>

    <h2>
                <a href="https://www.pitomec.ru/statya_rozhdjonnye-sovobodnymi_984">Рождённые свободными</a>
            </h2>
</article>
                                    <article class="thumb">
    <a class="wBorder" href="https://www.pitomec.ru/statya_pjos-kotoryj-nauchil-detej-chitat_982">
                <img src="/img/z_min.jpg" data-src="/upload/articles_photos/982.jpg" alt="Пёс, который научил детей читать" class="lazyimg img-responsive" />
    </a>

    <h2>
                <a href="https://www.pitomec.ru/statya_pjos-kotoryj-nauchil-detej-chitat_982">Пёс, который научил детей читать</a>
            </h2>
</article>
                                    <article class="thumb">
    <a class="wBorder" href="https://www.pitomec.ru/statya_na-svobodu-s-pitbulem_981">
                <img src="/img/z_min.jpg" data-src="/upload/articles_photos/981.jpg" alt="На свободу с питбулем" class="lazyimg img-responsive" />
    </a>

    <h2>
                <a href="https://www.pitomec.ru/statya_na-svobodu-s-pitbulem_981">На свободу с питбулем</a>
            </h2>
</article>
                                </div>

                <div class="text-center">
                    <a href="/articles"><span class="btn btn-lg btn-default">Показать еще</span></a>
                </div>
            </div>
            </div>

    <h2 class="brightBg"><a class="icon board" href="/board">Доска объявлений</a></h2>
    <div class="content_cell board_items">
                <div class="row">
            <div class="col-md-5 col-sm-6 col-xs-12 left">
                <div class="large_item">
                    <a href="/board/show/410397" class="">
                        <img src="/upload/board/1368/410397.jpg" border="0" alt="" />
                        <div class="sign"></div>
                    </a>
                    <a href="/board/show/410397" class="large_title">
                        <table border=0 cellspacing=0 cellpadding=0 width=100% height=45>
                            <tr><td valign=middle>Роскошный вислоухий котик</td></tr>
                        </table>
                    </a>
                    <a href="/board/show/410397" class="large_price">Стоимость: 65000 руб.</a>                </div>
            </div>
            <div class="col-md-7 col-sm-6 col-xs-12">
                <div class="small_items">
                                                                    <div class="small_item">
                            <a href="/board/show/410396" class="small_photo" style="background:url('/upload/board/1368/410396_sm.jpg') center center no-repeat #fff;"><div class="sign"></div></a>
                            <a href="/board/show/410396" class="small_title">Весёлый пёс Флиппер в добрые руки</a>
                            <div class="small_info">
                                <span class="icon user"><a href="/betany">Ирина</a></span>
                                                                 <span style="color:#c4dd73;">|</span> <span class="icon map">Россия</span>, Москва                                                                                                 <span style="color:#c4dd73;">|</span> <span class="icon time">23 минуты назад</span>
                            </div>
                        </div>
                                                                    <div class="small_item">
                            <a href="/board/show/410395" class="small_photo" style="background:url('/upload/board/1368/410395_sm.jpg') center center no-repeat #fff;"><div class="sign"></div></a>
                            <a href="/board/show/410395" class="small_title">Скворечник</a>
                            <div class="small_info">
                                <span class="icon user">Михаил</span>
                                                                <span style="color:#c4dd73;">|</span> <span class="icon time">3 часа назад</span>
                            </div>
                        </div>
                                                                    <div class="small_item">
                            <a href="/board/show/410394" class="small_photo" style="background:url('/upload/board/1368/410394_sm.jpg') center center no-repeat #fff;"><div class="sign"></div></a>
                            <a href="/board/show/410394" class="small_title">Любительница сушек Мия в добрые руки</a>
                            <div class="small_info">
                                <span class="icon user"><a href="/betany">Ирина</a></span>
                                                                 <span style="color:#c4dd73;">|</span> <span class="icon map">Россия</span>, Москва                                                                                                 <span style="color:#c4dd73;">|</span> <span class="icon time">4 часа назад</span>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>

        <div class="board_search hidden-xs">
            <form action="/board/main/">
            <table border=0 cellspacing=5 cellpadding=0 width=100%>
                <tr>
                    <td width=1% align=right>Вид&nbsp;&nbsp;</td>
                    <td width=25%><select name="category" id="category" class="input">
<option value="0" selected="selected">Выберите вид</option>
<option value="10000">Собаки</option>
<option value="10314">Кошки</option>
<option value="10404">Аквариумные рыбки</option>
<option value="10564">Грызуны</option>
<option value="10727">Птицы</option>
<option value="10841">Рептилии</option>
<option value="10915">Хорьки</option>
<option value="10921">Улитки</option>
<option value="10942">Насекомые и членистоногие</option>
</select></td>
                    <td width=1% align=right>&nbsp;&nbsp;&nbsp;&nbsp;Порода&nbsp;&nbsp;</td>
                    <td width=25%><select name="subcategory" id="subcategory" class="input">
<option value="0" selected="selected">Без породы</option>
</select></td>
                    <td width=1% align=right>&nbsp;&nbsp;&nbsp;&nbsp;Тип&nbsp;&nbsp;</td>
                    <td width=20%>
                        <select name="board_sections" id="section" class="input custom-select form-control">
                            <option value="" selected="selected">Любой</option>
                            <option value="sale">Купля/продажа</option>
                            <option value="pair">Вязка</option>
                            <option value="five">В хорошие руки</option>
                        </select>
                    </td>
                    <td width=1%>&nbsp;</td>
                    <td><input style="margin-top: 2px" type="image" src="/img/pre/search.png" /></td>
                </tr>
            </table>

            <script>
            jQuery(function(){
                jQuery('#category').bind('change', function(e){
                    loadCustomSelectList('subcategory', '/kinds/loadkindslist/' + this.value + '/' + 0 + '/two_levels', 'Без породы', '-')
                }).change()

                jQuery('.board_search form').on('submit', function(){
                    jQuery(this).attr('action', "/board/main/" + jQuery("#category").val() + "/" + jQuery("#section").val())
                })

                jQuery("#category").addClass('custom-select').customselect()//.trigger('change')
                jQuery("#subcategory").addClass('custom-select').customselect()
                jQuery("#section").addClass('custom-select').customselect()
            })
            </script>
            </form>
        </div>

        
    <div class="boardHot">
                <div class="h2">Горячие предложения</div>
        
        <div class="padded10">
            <div class="col-qt-2">
                                    
                    <article>
                        <hr>

                        <div class="clearfix" id="post410264">
                            <div class="boardHotImage">
                                                                    <a href="/board/click/410264" class=""><img src="/upload/board/1368/410264_sm.jpg" border="0" alt="" class="wBorder" /><div class="sign"></div></a>
                                                            </div>
                            <div class="boardHotInfo">
                                <div class="h3"><a href="/board/click/410264">Пушистые карапузики, метисы лайки ищут хозяев!</a></div>
                                <span class="icon user"><a href="/koba33" style="color:#444;text-decoration:none;">Света и Ко</a></span>,
                                <i>
                                                                    Россия,
                                    Москва                                                                            (м. Авиамоторная)
                                                                                                    </i>
                                &nbsp;<span class="icon time">20.02.21, 09:53</span>
                                                            </div>
                        </div>
                    </article>

                                    
                    <article>
                        <hr>

                        <div class="clearfix" id="post410208">
                            <div class="boardHotImage">
                                                                    <a href="/board/click/410208" class=""><img src="/upload/board/1368/410208_sm.jpg" border="0" alt="" class="wBorder" /><div class="sign"></div></a>
                                                            </div>
                            <div class="boardHotInfo">
                                <div class="h3"><a href="/board/click/410208">Буч - красивый и ласковый щенок в дар</a></div>
                                <span class="icon user"><a href="/Svetik2810" style="color:#444;text-decoration:none;">Светлана</a></span>,
                                <i>
                                                                    Россия,
                                    Москва                                                                            (м. Люблино)
                                                                                                    </i>
                                &nbsp;<span class="icon time">17.02.21, 00:13</span>
                                                            </div>
                        </div>
                    </article>

                            </div>
        </div>

                <br>
        <div align="right"><a href="/board/hot">Все горячие предложения</a></div>
            </div>
    </div>

    <h2 class="brightBg"><a class="icon kinds" href="/kinds">Энциклопедия видов и пород животных</a></h2>
    <div class="content_cell encyclopedia">
        <a href="/kinds/main/dogs" class="item_dogs"><i><span class="image"></span><span class="title">Собаки</span></i></a>
        <a href="/kinds/main/cats" class="item_cats"><i><span class="image"></span><span class="title">Кошки</span></i></a>
        <a href="/kinds/main/fish" class="item_fish"><i><span class="image"></span><span class="title">Рыбки</span></i></a>
        <a href="/kinds/main/rodents" class="item_rodents"><i><span class="image"></span><span class="title">Грызуны</span></i></a>
        <a href="/kinds/main/birds" class="item_birds"><i><span class="image"></span><span class="title">Птицы</span></i></a>
        <a href="/kinds/main/reptiles" class="item_reptiles"><i><span class="image"></span><span class="title">Рептилии</span></i></a>
        <a href="/kinds/main/vermin" class="item_vermins"><i><span class="image"></span><span class="title">Хорьки</span></i></a>
        <a href="/kinds/main/snails" class="item_snails"><i><span class="image"></span><span class="title">Улитки</span></i></a>
        <a href="/kinds/main/insects" class="item_insects"><i><span class="image"></span><span class="title">Насекомые и членистоногие</span></i></a>
    </div>

            <h2 class="brightBg clearfix">
            <a class="icon pitomnik" href="/pitomniki">Питомники на сайте</a>
            <div class="links">
                <a href="/sell">Питомцы на продажу</a> |
                                <b><a href="/user/register">Добавить питомник</a></b> |                <a href="/pitomniki">Все</a>
            </div>
        </h2>
        <div class="content_cell inframe">
            <a class="arrow_left" target="inframe"></a>
            <a class="arrow_right" target="inframe"></a>
            <img src="/img/inframe-loader.png" border=0 width=32 height=32 />

            <iframe name="inframe" id="inframeArea" src="/clubs/inframe" width="100%" height="100%" border="0" scrolling="no" frameBorder="0">
            </iframe>

            <script>
            var inframeId = 0

            jQuery("#inframeArea").mouseover(function(){
                resetArrowTimer()
            })

            jQuery("#inframeArea").mouseout(function(){
                startArrowTimer()
            })

            jQuery('a.arrow_left').click(function(){
                resetArrowTimer()
                jQuery('.inframe img').animate({'opacity':'show'}, 400)
                jQuery('[name=inframe]').animate({'opacity':0},500, function(){
                    jQuery(this).attr("src", "/clubs/inframe/" + inframeId + "/-1")
                    startArrowTimer()
                })
            })

            jQuery('a.arrow_right').click(function(){
                resetArrowTimer()
                jQuery('.inframe img').animate({'opacity':'show'}, 400)
                jQuery('[name=inframe]').animate({'opacity':0},500, function(){
                    jQuery(this).attr("src", "/clubs/inframe/" + inframeId + "/+1")
                    startArrowTimer()
                })
            })

            var arrowTimer = null

            function resetArrowTimer(){
                if (arrowTimer){
                    clearTimeout(arrowTimer)
                    arrowTimer = null
                }
            }

            function startArrowTimer(){
                //arrowTimer = setTimeout(function(){jQuery(".arrow_right").trigger("click"); arrowTimer = null; }, 5000)
            }

            startArrowTimer()
            </script>
        </div>
    
    <h2 class="brightBg"><a class="icon users" href="/user/search">Самые активные участники</a></h2>
    <div class="content_cell clearfix">
        <div class="activeUsers">
                                                <div class="activeUser">
                        <a href="/betany" class="activeUserAvatar"><img src="/i/betany/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/betany" class="icon user_female">betany</a>
                        </span>
                    </div>
                                   <div class="activeUser">
                        <a href="/lavanda" class="activeUserAvatar"><img src="/i/lavanda/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/lavanda" class="icon user_female">lavanda</a>
                        </span>
                    </div>
                                   <div class="activeUser">
                        <a href="/sergejjklm" class="activeUserAvatar"><img src="/i/sergejjklm/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/sergejjklm" class="icon user_female">stelisa</a>
                        </span>
                    </div>
                                   <div class="activeUser">
                        <a href="/GIL" class="activeUserAvatar"><img src="/i/GIL/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/GIL" class="icon user_female">GIL</a>
                        </span>
                    </div>
                                   <div class="activeUser">
                        <a href="/Varanka" class="activeUserAvatar"><img src="/i/Varanka/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/Varanka" class="icon user_female">Varanka</a>
                        </span>
                    </div>
                                   <div class="activeUser">
                        <a href="/chiki" class="activeUserAvatar"><img src="/i/chiki/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/chiki" class="icon user_female">chiki</a>
                        </span>
                    </div>
                                   <div class="activeUser">
                        <a href="/Alisa81" class="activeUserAvatar"><img src="/i/Alisa81/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/Alisa81" class="icon user_female">Alisa81</a>
                        </span>
                    </div>
                                   <div class="activeUser">
                        <a href="/zagadka_80" class="activeUserAvatar"><img src="/i/zagadka_80/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/zagadka_80" class="icon user_female">zagadka_80</a>
                        </span>
                    </div>
                                   <div class="activeUser">
                        <a href="/koba33" class="activeUserAvatar"><img src="/i/koba33/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/koba33" class="icon user_female">koba33</a>
                        </span>
                    </div>
                                   <div class="activeUser">
                        <a href="/Fotina" class="activeUserAvatar"><img src="/i/Fotina/photo_150.jpg" border="" alt="" /></a><br>
                        <span>
                            <a href="/Fotina" class="icon user_female">Fotina</a>
                        </span>
                    </div>
                                   </div>
    </div>

    <h2 class="brightBg clearfix">
        <a class="icon photos" href="/photos/search">Последние фотографии от участников</a>
        <small id="photosTabs" class="tabs mobile-menu">
            <a href="javascript:void(0)" onclick="toggleTab(this, 'photos')">Лучшие</a>
            <a href="javascript:void(0)" onclick="toggleTab(this, 'photos')" class="active">Новые</a>
            <a href="/photos/search">Все &rarr;</a>
        </small>
    </h2>
    <div class="content_cell last_photos" style="padding:0;">
        <div class="block">
            <div id="photosTab0" style="display:none">
                                    <div class="photosPhoto" id="photo333599">
                        <a href="/photos/main/CARNIFIX666/32560/333599" data-fancybox-group="gallery"><img src="/i/CARNIFIX666/32560/333599_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo333604">
                        <a href="/photos/main/CARNIFIX666/32560/333604" data-fancybox-group="gallery"><img src="/i/CARNIFIX666/32560/333604_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo333600">
                        <a href="/photos/main/CARNIFIX666/32560/333600" data-fancybox-group="gallery"><img src="/i/CARNIFIX666/32560/333600_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo333598">
                        <a href="/photos/main/CARNIFIX666/32560/333598" data-fancybox-group="gallery"><img src="/i/CARNIFIX666/32560/333598_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo333601">
                        <a href="/photos/main/CARNIFIX666/32560/333601" data-fancybox-group="gallery"><img src="/i/CARNIFIX666/32560/333601_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo333602">
                        <a href="/photos/main/CARNIFIX666/32560/333602" data-fancybox-group="gallery"><img src="/i/CARNIFIX666/32560/333602_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo333611">
                        <a href="/photos/main/CARNIFIX666/32562/333611" data-fancybox-group="gallery"><img src="/i/CARNIFIX666/32562/333611_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo333609">
                        <a href="/photos/main/CARNIFIX666/32562/333609" data-fancybox-group="gallery"><img src="/i/CARNIFIX666/32562/333609_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo333607">
                        <a href="/photos/main/CARNIFIX666/32562/333607" data-fancybox-group="gallery"><img src="/i/CARNIFIX666/32562/333607_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo67479">
                        <a href="/photos/main/Vindicna/6723/67479" data-fancybox-group="gallery"><img src="/i/Vindicna/6723/67479_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                <br class="cleaner" />
            </div>
            <div id="photosTab1">
                                    <div class="photosPhoto" id="photo904985">
                        <a href="/clubs/photos/7018/70764/904985" data-fancybox-group="gallery"><img src="/i/sergejjklm/70764/904985_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo904983">
                        <a href="/photos/main/PART63/71448/904983" data-fancybox-group="gallery"><img src="/i/PART63/71448/904983_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo904982">
                        <a href="/photos/main/PART63/70949/904982" data-fancybox-group="gallery"><img src="/i/PART63/70949/904982_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo904981">
                        <a href="/clubs/photos/142/52107/904981" data-fancybox-group="gallery"><img src="/i/broshka/52107/904981_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo904980">
                        <a href="/photos/main/PART63/71908/904980" data-fancybox-group="gallery"><img src="/i/PART63/71908/904980_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo904978">
                        <a href="/clubs/photos/142/1032/904978" data-fancybox-group="gallery"><img src="/i/broshka/1032/904978_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo904974">
                        <a href="/photos/main/broshka/71913/904974" data-fancybox-group="gallery"><img src="/i/broshka/71913/904974_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo904973">
                        <a href="/photos/main/broshka/71912/904973" data-fancybox-group="gallery"><img src="/i/broshka/71912/904973_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo904969">
                        <a href="/photos/main/PART63/70996/904969" data-fancybox-group="gallery"><img src="/i/PART63/70996/904969_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                    <div class="photosPhoto" id="photo904967">
                        <a href="/photos/main/MaskaV/71911/904967" data-fancybox-group="gallery"><img src="/i/MaskaV/71911/904967_150.jpg" border="0" alt="" title="" class="photo" /></a>
                    </div>
                                <br class="cleaner" />
            </div>
        </div>
    </div>

    <h2 class="brightBg clearfix">
        <a class="icon videos" href="/videos/search">Последние видео от участников</a>
        <small id="videosTabs" class="tabs mobile-menu">
            <a href="javascript:void(0)" onclick="toggleTab(this, 'videos')">Лучшие</a>
            <a href="javascript:void(0)" onclick="toggleTab(this, 'videos')" class="active">Новые</a>
            <a href="/videos/search">Все &rarr;</a>
        </small>
    </h2>
    <div class="content_cell videos_list" style="padding:0;">
        <div class="block">
            <div id="videosTab0" style="display:none">
                                    <div class="photosAlbum" id="video7912">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/Alexey33/common/7912" data-fancybox-group="gallery" style="background-image:url(/i/Alexey33/videos/7912_200.jpg)">
                        </a>
                    </div>
                                    <div class="photosAlbum" id="video12300">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/Zaytc/25/12300" data-fancybox-group="gallery" style="background-image:url(/i/Zaytc/videos/12300_200.jpg)">
                        </a>
                    </div>
                                    <div class="photosAlbum" id="video7842">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/Alexey33/common/7842" data-fancybox-group="gallery" style="background-image:url(/i/Alexey33/videos/7842_200.jpg)">
                        </a>
                    </div>
                                    <div class="photosAlbum" id="video1019">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/Zaytc/24/1019" data-fancybox-group="gallery" style="background-image:url(/i/Zaytc/videos/1019_200.jpg)">
                        </a>
                    </div>
                                    <div class="photosAlbum" id="video11429">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/Zaytc/26/11429" data-fancybox-group="gallery" style="background-image:url(/i/Zaytc/videos/11429_200.jpg)">
                        </a>
                    </div>
                                    <div class="photosAlbum" id="video12298">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/Zaytc/26/12298" data-fancybox-group="gallery" style="background-image:url(/i/Zaytc/videos/12298_200.jpg)">
                        </a>
                    </div>
                                    <div class="photosAlbum" id="video10335">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/marrygav/common/10335" data-fancybox-group="gallery" style="background-image:url(/i/marrygav/videos/10335_200.jpg)">
                        </a>
                    </div>
                                    <div class="photosAlbum" id="video7852">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/Zaytc/common/7852" data-fancybox-group="gallery" style="background-image:url(/i/Zaytc/videos/7852_200.jpg)">
                        </a>
                    </div>
                                    <div class="photosAlbum" id="video13103">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/Zaytc/28/13103" data-fancybox-group="gallery" style="background-image:url(/i/Zaytc/videos/13103_200.jpg)">
                        </a>
                    </div>
                                    <div class="photosAlbum" id="video8136">
                        <a class="photosAlbumImg popupWindow" href="/videos/main/lena_/318/8136" data-fancybox-group="gallery" style="background-image:url(/i/lena_/videos/8136_200.jpg)">
                        </a>
                    </div>
                                <br class="cleaner" />
            </div>

            <div id="videosTab1">
                                <div class="photosAlbum" id="video16608">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/PART63/common/16608" data-fancybox-group="gallery" style="background-image:url(/i/PART63/videos/16608_200.jpg)">
                    </a>
                </div>
                                <div class="photosAlbum" id="video16607">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/ainbi-02/common/16607" data-fancybox-group="gallery" style="background-image:url(/i/ainbi-02/videos/16607_200.jpg)">
                    </a>
                </div>
                                <div class="photosAlbum" id="video16606">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/ainbi-02/common/16606" data-fancybox-group="gallery" style="background-image:url(/i/ainbi-02/videos/16606_200.jpg)">
                    </a>
                </div>
                                <div class="photosAlbum" id="video16604">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/PART63/common/16604" data-fancybox-group="gallery" style="background-image:url(/i/PART63/videos/16604_200.jpg)">
                    </a>
                </div>
                                <div class="photosAlbum" id="video16603">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/Ukfpeymz/common/16603" data-fancybox-group="gallery" style="background-image:url(/i/Ukfpeymz/videos/16603_200.jpg)">
                    </a>
                </div>
                                <div class="photosAlbum" id="video16602">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/Ukfpeymz/common/16602" data-fancybox-group="gallery" style="background-image:url(/i/Ukfpeymz/videos/16602_200.jpg)">
                    </a>
                </div>
                                <div class="photosAlbum" id="video16601">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/PART63/common/16601" data-fancybox-group="gallery" style="background-image:url(/i/PART63/videos/16601_200.jpg)">
                    </a>
                </div>
                                <div class="photosAlbum" id="video16600">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/nastya_kot/common/16600" data-fancybox-group="gallery" style="background-image:url(/i/nastya_kot/videos/16600_200.jpg)">
                    </a>
                </div>
                                <div class="photosAlbum" id="video16599">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/PART63/common/16599" data-fancybox-group="gallery" style="background-image:url(/i/PART63/videos/16599_200.jpg)">
                    </a>
                </div>
                                <div class="photosAlbum" id="video16598">
                    <a class="photosAlbumImg popupWindow" href="/videos/main/PART63/common/16598" data-fancybox-group="gallery" style="background-image:url(/i/PART63/videos/16598_200.jpg)">
                    </a>
                </div>
                                <br class="cleaner" />
            </div>
        </div>
    </div>

    <h2 class="brightBg clearfix">
        <span class="icon users">На свои страницы приглашают</span>
        <small>
            <a href="/user/index_invite" class="icon add invite-user">Пригласить</a>
        </small>
    </h2>
    <div class="content_cell users_welcome" style="padding:0">
        <div class="block clearfix">
                    <div class="welcome_item">
                <a href="/PART63" class="avatar"><img src="/i/PART63/avatar.jpg" border="0" alt="" /></a>
                <a href="/PART63" class="icon user_female">Татьяна</a>
                <br>
                                <b><a href="/PART63">Посетить</a></b>
            </div>
                    <div class="welcome_item">
                <a href="/inkognito" class="avatar"><img src="/i/inkognito/avatar.jpg" border="0" alt="" /></a>
                <a href="/inkognito" class="icon user_female">inkognito</a>
                <br>
                                <b><a href="/inkognito">Посетить</a></b>
            </div>
                    <div class="welcome_item">
                <a href="/gekatkina" class="avatar"><img src="/i/gekatkina/avatar.jpg" border="0" alt="" /></a>
                <a href="/gekatkina" class="icon user_female">gekatkina</a>
                <br>
                                <b><a href="/gekatkina">Посетить</a></b>
            </div>
                    <div class="welcome_item">
                <a href="/maximus05" class="avatar"><img src="/i/maximus05/avatar.jpg" border="0" alt="" /></a>
                <a href="/maximus05" class="icon user_female">maximus05</a>
                <br>
                                <b><a href="/maximus05">Посетить</a></b>
            </div>
                    <div class="welcome_item">
                <a href="/SteshAnna" class="avatar"><img src="/i/SteshAnna/avatar.jpg" border="0" alt="" /></a>
                <a href="/SteshAnna" class="icon user_female">SteshAnna</a>
                <br>
                                <b><a href="/SteshAnna">Посетить</a></b>
            </div>
                    <div class="welcome_item">
                <a href="/Masha9933" class="avatar"><img src="/i/Masha9933/avatar.jpg" border="0" alt="" /></a>
                <a href="/Masha9933" class="icon user_female">Maria</a>
                <br>
                                <b><a href="/Masha9933">Посетить</a></b>
            </div>
                </div>
    </div>

    <h2 class="brightBg"><span class="icon lapka">От редакции</span></h2>
    <div class="content_cell">
        <b>Добро пожаловать, любители домашних животных!</b>
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Наш проект «ПИТОМЕЦ.РУ» создан специально для общения между обладателями различных домашних питомцев. Если у вас собака, кошка, хомяк, морская свинка, хорек, крыса, аквариумные рыбки или попугай – вы найдете здесь массу полезной информации и множество <a href="https://www.pitomec.ru/user/search">друзей</a>. Здесь вы можете завести личную страницу своего любимца, писать новости и заметки о нем в <a href="https://www.pitomec.ru/blog/live">блоге</a>, размещать <a href="https://www.pitomec.ru/photos/search">фотографии</a> и <a href="https://www.pitomec.ru/videos/search">видео-файлы</a>, вступать в виртуальные <a href="https://www.pitomec.ru/clubs/search">клубы</a> (к примеру, клуб любителей собак или кошек определенной породы) или создавать новые. Вы обязательно найдете владельцев питомцев такой же <a href="https://www.pitomec.ru/my/search">породы</a> как и ваш, и возможно, будете устраивать прогулки или другие мероприятия сообща. В этом смысле труднее владельцам аквариумных рыбок :-) Если у вас живут дома грызуны, наподобие крыс, хомяков и морских свинок, встречаться в реальной жизни тоже нелегко. Хотя коллективные выгуливания хорьков уже вошли в нашу жизнь, может эта мода объединит и вас.
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Наш проект также призван помогать владельцам домашних животных. Если вам нужно сделать объявление о продаже потомства, вязке или покупке желаемого питомца – зайдите на страницу <a href="https://www.pitomec.ru/board">доски объявлений</a>. Там же объявления о пропаже собак и кошек. Если случилась беда, и ваш друг заболел – вам следует зайти в нашу <a href="https://www.pitomec.ru/articles">«Библиотеку»</a> и посетить раздел <a href="https://www.pitomec.ru/articles/dogs/health">«Болезни собак»</a> или <a href="https://www.pitomec.ru/articles/cats/health">«Болезни кошек»</a>. О болезнях других животных (болезни аквариумных рыбок и т.д.) есть информация в соответствующих разделах. Кроме этого, на днях откроется раздел on-line консультаций, где вы сможете задать вопрос специалистам при проявлении первых признаков болезни животного. Надеемся, что вам не придётся часто обращаться к этим страницам, и ваши питомцы будут всегда здоровы и активны.
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Мы каждый день работаем над проектом и внедряем новые сервисы. Если у вас есть предложения, пожелания или вопросы к нам, мы ждем ваших писем на наш электронный адрес <a href="mailto:info@pitomec.ru">info@pitomec.ru</a>
        <br>
    </div>

</div>

<script>
jQuery(function(){
    var options = {
      padding : 30,
      type: 'iframe',
      scrolling: 'no',
      mouseWheel: false,
        fitToView   : false,
      autoSize    : true,
      nextEffect : 'none',
      prevEffect : 'none',
      fixTwitchBug : true,
        iframe : {
        scrolling : 'no',
      },
      autoCenter:false,

      helpers: {
        overlay : {
             locked: true
         },
       title:  null,

        },
      wrapCSS : 'fancybox-photos'
    }
    var w = jQuery(window).width()
    if (w < 1024) {
        options.padding = 5
        options.width = w - 70
        //options.iframe.scrolling = 'yes'
        delete options.helpers;
    }

    jQuery('.last_photos .photosPhoto a, .videos_list .photosAlbum a').fancybox(options)
})
</script>

<div id="cropWindow">
<a class="fancybox-close" href="#" onclick="resetCrop();return false;"></a>
<table width="100%">
	<tr>
		<td valign="middle" align="left" awidth="640">
			<div class="cropImageHolder">
				<img class="cropImageBig" data-src="" border="1" alt="" style="max-width:640px;max-height:490px;" />
			</div>
			<input type="button" name="cropButton" class="cropButton cropButtonBig" disabled="disabled" value="Вырезать" />
			<input type="button" class="cropButton cropButtonCancel" onclick="resetCrop();return false;" value="Отмена" />
		</td>
		<td width="310" valign="top" class="right-cell">
			<div id="tilePreviewHolder" style="border:1px solid #ccc;background:#efefef;float:left;position:relative;overflow:hidden;width:310px;height:180px;">
				<img src="" id="tilePreview" style="position: relative;">
			</div>
			<p align="center"><input type="button" name="cropButton" class="cropButton" disabled="disabled" value="Вырезать" /></p>
		</td>
	</tr>
</table>
</div>

<script>

var cropper = null
var current = null
var cropWidth = 0
var cropHeight = 0

function resetCrop()
{
	top.jQuery('#cropWindow').animate({'opacity':'hide'},300, function(){
		if (cropper){
			//var selection = cropper.getSelection();
			//var selection = cropper.tellSelect();

			//if (selection.width)
			//cropper.cancelSelection();
			cropper.destroy()
			cropper = null
			hideBackLayer()
		}
	})
}

function preview(c){//img, selection) {
	var scaleX = cropWidth / (c.w || 1);
	var scaleY = cropHeight / (c.h || 1);

	var iw = top.jQuery('#cropWindow .cropImageBig').width()
	var ih = top.jQuery('#cropWindow .cropImageBig').height()

	top.jQuery('#tilePreview').css({
	  width: Math.round(scaleX * iw) + 'px',
	  height: Math.round(scaleY * ih) + 'px',
	  marginLeft: '-' + Math.round(scaleX * c.x) + 'px',
	  marginTop: '-' + Math.round(scaleY * c.y) + 'px'
	});
}

function imageSize(img_element) {
    var t = new Image();
    t.src = (img_element.getAttribute ? img_element.getAttribute("src") : false) || img_element.src;
    return t;
}

function cropFile(url, width, height, callback)
{
/*
	if (jQuery(window).width() <= 980){
		if (callback)
			callback()
		return
	}
*/
	top.jQuery('#tilePreview').attr("src", "")
	top.jQuery('#cropWindow .cropImageBig').attr("src", "")
	top.jQuery('.cropImageBig').width('').height('')

	var nothing = function(){return false;}
	showBackLayer()
	top.jQuery('#cropWindow [name=cropButton]').attr("disabled", "disabled").click(nothing).val("Загрузка...")
  
	// init loaded image
	top.jQuery('#cropWindow .cropImageBig').unbind().on('load', function(){
		top.jQuery('#cropWindow [name=cropButton]').removeAttr("disabled").unbind('click', nothing).val("Вырезать")
	
		var iw = jQuery(this).width()
		var ih = jQuery(this).height()

		var options = {
			//instance: true,
			//handles: true,
			//fadeSpeed: 200,
			onSelect: preview,
			onChange: preview,
			allowSelect: false
		}

		if (width && height){
			options.aspectRatio = width/height //width + ':' + height
		}

		top.jQuery('#cropWindow .cropImageBig').Jcrop(options, function(){ cropper = this; })//imgAreaSelect(options)
		//cropper.setOptions({ show: true, persistent:true });

		if (width && height){
			// set selection size
			var w, h

			if (iw < ih){
				w = iw;
				h = height * iw / width
			} else {
				h = ih;
				w = width * ih / height
			}

			if (w > iw){
				h *= iw/w
				w = iw
			}

			if (h > ih){
				w *= ih/h
				h = ih
			}

			cropper.setSelect([0, 0, w, h])
		} else {
			cropper.setSelect([0, 0, iw, ih])
		}

		//cropper.update()
		cropper.enable()
		//preview(null, cropper.getSelection())
		//preview(null, cropper.tellSelect())

		top.jQuery('#cropWindow [name=cropButton]').animate({'opacity':'show'}, 300)
	})

	cropWidth = 310
	cropHeight = parseInt(cropWidth * height / width)
	top.jQuery('#tilePreviewHolder').css('height', cropHeight)

	// crop button
	top.jQuery('#cropWindow [name=cropButton]').hide(0).unbind().click(function(){

		//var selection = cropper.getSelection()
		var selection = cropper.tellSelect()
		var $srcimg = top.jQuery('#cropWindow .cropImageBig')
		var iw = $srcimg.width()
		var ih = $srcimg.height()

		// get original size
		var $img = $srcimg.clone()
		$img.removeAttr('width')
		$img.removeAttr('height')
		$img.css('max-width', null)
		$img.css('max-height', null)

		var size = imageSize($img[0])
		var origWidth = $img[0].naturalWidth || size.width 
		var origHeight = $img[0].naturalHeight || size.height
		$img.remove()

		var sx = origWidth / iw
		var sy = origHeight / ih

		top.jQuery.post("/uploader/crop/", {
			'file'        : "."+url,
			'x1'          : parseInt(selection.x * sx),
			'y1'          : parseInt(selection.y * sy),
			'width'       : parseInt(selection.w * sx),
			'height'      : parseInt(selection.h * sy),
			'resizeWidth' : width,
			'resizeHeight': height
		}, function(result){
			resetCrop()
			if (callback)
				callback()
		})
	})

	top.jQuery('#tilePreview').attr('src', url + '?' + Math.random())
	top.jQuery('#cropWindow .cropImageBig').attr('src', url + '?' + Math.random())
	top.jQuery('#cropWindow').center().animate({'opacity':'show'},300)
}

</script>
<script>
    jQuery('a[rel=lightbox]').each(function(){

        jQuery(this).lightBox({
            imageLoading: 'https://www.pitomec.ru/plugins/lightbox/images/lightbox-ico-loading.gif',
            imageBtnClose: 'https://www.pitomec.ru/plugins/lightbox/images/lightbox-btn-close.gif',
            imageBtnPrev: 'https://www.pitomec.ru/plugins/lightbox/images/lightbox-btn-prev.gif',
            imageBtnNext: 'https://www.pitomec.ru/plugins/lightbox/images/lightbox-btn-next.gif'
        }); // Select all links that contains lightbox in the attribute rel
    })
</script>
</div>

<div class="yaholder">
    <div id="yandex_ad2" style="margin:15px 0;">
        <!-- Яндекс.Директ -->
        <div id="yandex_rtb_R-A-19208-1" style="display: inline-block;" class="yandex_rtb"></div>    </div>
</div>

</div>
</div>

<div id="footer">
    &copy; 2006&mdash;2021 ПИТОМЕЦ.РУ<br />
    <a href="/about/user_rules" title="Правила">Правила</a>
    &nbsp;
    <a href="/about/faq">Вопросы и ответы</a>
    &nbsp;
    <a href="/about/ads/">Реклама на портале</a>
    <br><br>
    <a href="/sitemap">Карта сайта</a>

    Дизайн, разработка и поддержка:<br />
        <a href="https://www.beststudio.ru" target="_blank">BestStudio.ru</a>.
    
        <!--noindex-->

    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1145836">
    <img src="//top-fwz1.mail.ru/counter?id=1145836;t=495;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->

    <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='//www.liveinternet.ru/click' "+
    "target=_blank><img src='//counter.yadro.ru/hit?t12.6;r"+
    escape(document.referrer)+((typeof(screen)=="undefined")?"":
    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";"+Math.random()+
    "' alt='' title='LiveInternet: показано число просмотров за 24"+
    " часа, посетителей за 24 часа и за сегодня' "+
    "border='0' width='88' height='31'><\/a>")
    //--></script><!--/LiveInternet-->
    <!--noindex-->

    <!--  Питомец.ру - Топ 1000 -->
    <a href="/top"><img src="/top.gif?id=1" border="0" alt="Питомец - Топ 1000" width="88" height="31" /></a>
    <!--  /Питомец.ру - Топ 1000 -->

    <div>
                01 Марта (Понедельник), 00-04 (мск)
    </div>
    </div>

</div>
<ins class="adsbygoogle"
     data-ad-client="ca-pub-8306438796578907"
     data-ad-slot="5669820072"></ins>
</div>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-5427506-1");
    pageTracker._trackPageview();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22370257-6', 'pitomec.ru');
      ga('require', 'linkid', 'linkid.js');

      ga('send', 'pageview');

    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(2297908, "init", {
            id:2297908,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/2297908" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

        

<!-- Menu Toggle Script -->
<script>
/*
var text = jQuery("#topbanner").find("div:first,embed:first,a:first").length
if (!text)
    jQuery("#topbanner").hide(0)
else
    jQuery("#topbanner").show(0)
*/
jQuery("#menu-toggle").click(function(e) {
    e.preventDefault();
    jQuery("#body").css("position", "fixed")

    var $bodyOverlay = jQuery("#bodyOverlay")

    if (jQuery("body").hasClass("toggled")){
        jQuery(".page-content-wrapper").width('')
        //jQuery(".page-content-wrapper").prepend(jQuery(".top-head"))
        $bodyOverlay.hide(0)
        setTimeout(function(){
            jQuery("#body").css("position", "")
        },300)
    } else {
        if (!$bodyOverlay.length){
            $bodyOverlay = jQuery("<div id=bodyOverlay class=bodyOverlay></div>").appendTo("body")
            jQuery("#bodyOverlay").click(function(){
                jQuery("#menu-toggle").trigger('click')
            })
        }
        ///jQuery(".cover:first").prepend(jQuery(".top-head"))
        jQuery("#bodyOverlay").show(0)
        jQuery(".page-content-wrapper").width(jQuery("body").width()/2)
    }
    jQuery("body").toggleClass("toggled");
});

jQuery(window).load(function(){
    jQuery(window).trigger('resize')
})

jQuery(window).resize(function(){
//console.log(jQuery("#topMenu").offset().top)
    if (jQuery("#topMenu").offset().top > 10) {
//      jQuery(".sidebar-nav").css('top', '438px')
//      jQuery(".sidebar-nav").css('top', '388px')
            wrap_pos = jQuery("#wrapper").position();
            jQuery(".sidebar-nav").css('top', wrap_pos.top + 14);
        }

    if (jQuery("#sidebar-wrapper").css('top') == '0px')
        jQuery(".sidebar-nav").css('top', '')

    if (jQuery("#wrapper").height() < jQuery(".sidebar-nav").height())
        jQuery("#wrapper").css('min-height', jQuery(".sidebar-nav").height())

    if (jQuery(window).width() > 767 && jQuery("body").hasClass("toggled"))
        jQuery("#menu-toggle").trigger('click')

    jQuery.cookie('windowHeight', jQuery(window).height(), { expires: 30, path: '/' })
    jQuery.cookie('windowWidth', jQuery(window).width(), { expires: 30, path: '/' })

}).trigger('resize')

</script>


<div class="fixed_bottom r_lay_1" style="text-align:center">
    <div id="yandex_rtb_R-A-19208-3" style="display: inline-block;" class="yandex_rtb"></div>    <div class="hideLayer">x</div>
    <script>
    jQuery('.hideLayer').click(function(){
        if (typeof(directing) !== 'undefined') directing.stop();
    });
    </script>
</div>
<div class="fixed_bottom r_lay_2"></div>


<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1145836", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
    if (d.getElementById(id)) return;
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=1145836;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->




<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=kXGxWTCIvOsP1OSJMOVrdNqvQ7lrwC*dppNHBnQEE2ZBO*QVhaL8SNg3oB6wSPdHp1ojKZUARah6OmiMwsUuj9yOD4ldAaJRjSfdjyuh9IAhLvWzAR0phx*A8uWkt5MU16kklnPdFzMgrgkDcOrU5d2MXvIckAYYXGSzhCs8v74-&pixel_id=1000089136';</script>
<script type="text/javascript">
                (function(w, d, n, s, t) {
                    w[n] = w[n] || [];
            
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "R-A-19208-6",
                            renderTo: "yandex_rtb_R-A-19208-6",
                            async: true
                        });
                    });
                
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "R-A-19208-1",
                            renderTo: "yandex_rtb_R-A-19208-1",
                            async: true
                        });
                    });
                
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "R-A-19208-3",
                            renderTo: "yandex_rtb_R-A-19208-3",
                            async: true
                        });
                    });
                
                    var vad_count_length = 0;
                    var vad_count_paragraph = 0;
                    var vad_finded = false;

                    if (jQuery("#yandex_rtb_R-A-19208-12").length < 1) {
                        jQuery.each(jQuery(".adaptive-content > *"), function(i, el){
                            if (!vad_finded) {
                                if (el.nodeName == "p" || el.nodeName == "P" || el.nodeName == "div" || el.nodeName == "DIV") {
                                    vad_count_length += jQuery(el).text().length;
                                    vad_count_paragraph += 1;
                                    if (vad_count_length >= 2000 || vad_count_paragraph >= 8) {
                                        vad_finded = true;
                                        jQuery(el).after('<div id="NRent-5dd616307e83a-3"></div><div class="mob_hidden" style="text-align: center; margin-top: 15px;"><div id="yandex_rtb_R-A-19208-12" style="display:inline-block" class="yandex_rtb"></div></div>');
                                    }
                                }
                            }
                        });

                        if (!vad_finded && jQuery(".adaptive-content").length > 0) {
                            jQuery(".adaptive-content").append('<div id="NRent-5dd616307e83a-3"></div><div class="mob_hidden" style="text-align: center; margin-top: 15px;"><div id="yandex_rtb_R-A-19208-12" style="display:inline-block" class="yandex_rtb"></div></div>');
                        }
                    }

                    if (jQuery("#NRent-5dd616307e83a-3").length > 0) {
                        (function () {
                            (window.NRentManager = window.NRentManager || []).push({
                                renderTo: "NRent-5dd616307e83a-3",
                                position: "horizontalMiddle",
                                onRender: function () {
                                    // your code here
                                },
                                onStub: function () {
                                    // your code here
                                }
                            });
                        }());
                    }

                    if (jQuery("#yandex_rtb_R-A-19208-12").length > 0) {
                        w[n].push(function() {
                            Ya.Context.AdvManager.render({
                                blockId: "R-A-19208-12",
                                renderTo: "yandex_rtb_R-A-19208-12",
                                async: true
                            });
                        });
                    }

                    if (w[n].length) {
                        t = d.getElementsByTagName("script")[0];
                        s = d.createElement("script");
                        s.type = "text/javascript";
                        s.src = "//an.yandex.ru/system/context.js";
                        s.async = true;
                        t.parentNode.insertBefore(s, t);
                    }
                })(this, this.document, "yandexContextAsyncCallbacks");
            </script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});adsbygoogle.push({});adsbygoogle.push({});adsbygoogle.push({"google_ad_client":"ca-pub-8306438796578907","enable_page_level_ads":true});</script></body>
</html>