
<html>
<head>
<TITLE>RUI - Rolandus-Union International</TITLE>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<META name="author" content="RUI">
<meta name="copyright" content="RUI">
<META name="description" content="ROLANDUS-UNION International объединяет вокруг себя клубы и ассоциации, заинтересованные в использовании лучших традиций и наработок мировой фелинологии. ">
<meta name="keywords" content="кошка кот котята фелинология ветеринар выставка британская персидская абиссинская керл фолд сфинкс продажа котят">
<META http-equiv="Content-Language" content="ru">
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<BASE href="http://rolandus.org/">
<LINK REL=STYLESHEET TYPE="text/css" HREF="http://rolandus.org/org/Style.css"><script type="text/javascript" src="http://rolandus.org/org/jquery.js"></script></head><BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><center><script type='text/javascript'>

//HV Menu- by Ger Versluis (http://www.burmees.nl/)
//Submitted to Dynamic Drive (http://www.dynamicdrive.com)
//Visit http://www.dynamicdrive.com for this script and more

function Go(){return}

</script>
<script type='text/javascript' src='org/exmplmenu_var.js'></script><!--<script type='text/javascript'>
</script>-->
<script type='text/javascript' src='org/menu_com.js'></script>
<noscript>Your browser does not support script</noscript>
<SCRIPT LANGUAGE="JavaScript">
function encode(str)
// Netscape fix thanks to Cyanide_7
{
return escape(str.replace(/ /g,'+'));
}
function view(what)
{
var myHeight = 420;
var myWidth = 520;
var scrHeight = screen.height;
var scrWidth = screen.width;
var leftpos = scrWidth / 2 - myWidth / 2;
var toppos = scrHeight / 2 - myHeight / 2;
var features="scrollbars=no,status=no,toolbar=no,resizable=1,location=no,menu=no,"+
             "height="+myHeight+",width="+myWidth+",left="+leftpos+",top="+toppos+"";
var url = 'http://rolandus.org/fotoviewer.php?'+encode(what);window.open(url,'',features);
}
function paramview(what, myWidth, myHeight)
{
var scrHeight = screen.height;
var scrWidth = screen.width;
var leftpos = scrWidth / 2 - myWidth / 2;
var toppos = scrHeight / 2 - myHeight / 2;
var features="scrollbars=yes,status=no,toolbar=no,resizable=1,location=no,menu=no,"+
             "height="+myHeight+",width="+myWidth+",left="+leftpos+",top="+toppos+"";
var url = 'http://rolandus.org/fotoviewer.php?'+encode(what);window.open(url,'',features);
}
function siteview(url, myWidth, myHeight)
{
var scrHeight = screen.height;
var scrWidth = screen.width;
var leftpos = scrWidth / 2 - myWidth / 2;
var toppos = 1;
var features="scrollbars=yes,status=no,toolbar=no,resizable=1,location=no,menu=no,"+
             "height="+myHeight+",width="+myWidth+",left="+leftpos+",top="+toppos+"";
window.open(url,'',features);
}
</script>


<TABLE WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
<TR><TD WIDTH=750 HEIGHT=670 ALT="" valign="top">

<TABLE WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD WIDTH=750 HEIGHT=670 ALT="" valign="top">

<table width="750" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="6">
</td></tr>

<tr><td valign="top" height="163">
<TABLE WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR><TD WIDTH=750 ALT="" valign="top">

<table WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<tr><td>
<a href="index.html"><img border="0" src="sysimages/logo2.gif"></a><br>
</td>
<td width="100%" valign="bottom">

<TABLE width="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR><TD HEIGHT=29 ALT="" valign="top" bgcolor="#EBEBEB" style="padding-top:11px ">
<TABLE width="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<tr><td>
&nbsp;
<a href="eng/index.html"><img border="0" src="sysimages/eng.gif"></a>
</td><td>
<div align="right" style="margin-right:14px "><a href="index.html" class="gray">Главная</a><img src="sysimages/spacer.gif" width="14" height="1">::<img src="sysimages/spacer.gif" width="14" height="1"><a href="map.html" class="gray">Карта сайта</a><img src="sysimages/spacer.gif" width="14" height="1">::<img src="sysimages/spacer.gif" width="14" height="1"><a href="contacts.html" class="gray">Контакты</a> </div>
</td></tr></table>
</TD></TR>

<TR><TD HEIGHT=110 ALT="" valign="top" background="sysimages/top_px.jpg" style="padding-top:30px ">
<div style="margin-left:31px "><img src="sysimages/logotype.gif" border="0"></div>
</TD></TR>
</table>

</td></tr></table>
</td></tr>
<TR><TD WIDTH=750 ALT="" valign="top">
<span id="MenuMark"></span>
<TABLE WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD WIDTH=750 HEIGHT=24 ALT="" valign="top" background="sysimages/menubg6.gif" style="">
<div align="center">
<a href="about.html"><img src="sysimages/mnnn0.gif" border="0" align="absmiddle"></a><img src="sysimages/menudiv2.gif" border="0" align="absmiddle"><a
href="exhibit.html"><img src="sysimages/mnnn1.gif" border="0" align="absmiddle"></a><img src="sysimages/menudiv2.gif" border="0" align="absmiddle"><a
href="rating.html"><img src="sysimages/mnnn2.gif" border="0" align="absmiddle"></a><img src="sysimages/menudiv2.gif" border="0" align="absmiddle"><a
href="cfa_exhibit.html"><img src="sysimages/mnnn3.gif" border="0" align="absmiddle"></a><img src="sysimages/menudiv2.gif" border="0" align="absmiddle"><a
href="breedncolors.html"><img src="sysimages/mnnn4.gif" border="0" align="absmiddle"></a><img src="sysimages/menudiv2.gif" border="0" align="absmiddle"><a
href="cattery.html"><img src="sysimages/mnnn5.gif" border="0" align="absmiddle"></a><img src="sysimages/menudiv2.gif" border="0" align="absmiddle"><a
href="library.html"><img src="sysimages/mnnn6.gif" border="0" align="absmiddle"></a><img src="sysimages/menudiv2.gif" border="0" align="absmiddle"><a
href="petshop.html"><img src="sysimages/mnnn7.gif" border="0" align="absmiddle"></a><img src="sysimages/menudiv2.gif" border="0" align="absmiddle"><a
href="forum/index.php"><img src="sysimages/mnnn8.gif" border="0" align="absmiddle"></a>
</div>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
</td></tr>

<tr><td height="100%" width="750" valign="top" background="sysimages/dot.jpg" style="background-position:right; background-repeat:repeat-y ">
<table border="0" height="100%" style="margin-top:0;padding-top:0" cellspacing="0" cellpadding="0">
<tr>

<td align="top" valign="top" width="205" background="sysimages/dot.jpg" style="background-position:right; background-repeat:repeat-y ">

<br style="line-height:11px ">
<div style="margin-left:12px; width:186px ">
<img src="sysimages/1txt1.jpg"><br>
<br style="line-height:7px ">
</div>

<table width="186" height="37" border="0" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB">
<tr><td valign="top" style="padding:5px">
<b>
В центральном офисе RUI<br>ВСЕ для кошек:
</b>
</td></tr></table>

<table style="margin-top:10" width="186" height="37" border="0" cellspacing="0" cellpadding="0">
<tr><td width="80" valign="top">
<div style="margin-bottom:3"><img src="sysimages/arr_red.gif" align="absmiddle" style="margin-left:9px; margin-right:5px "><a href="petshop/royal_canin.html" class="gray">Корма</a></div>
<div style="margin-bottom:3"><img src="sysimages/arr_red.gif" align="absmiddle" style="margin-left:9px; margin-right:5px "><a href="petshop/carry.html" class="gray">Консервы</a></div>
<div style="margin-bottom:3"><img src="sysimages/arr_red.gif" align="absmiddle" style="margin-left:9px; margin-right:5px "><a href="petshop/toy.html" class="gray">Игрушки</a></div>
<img src="sysimages/arr_red.gif" align="absmiddle" style="margin-left:9px; margin-right:5px "><a href="petshop/cosmet.html" class="gray">Косметика</a><br>
</td><td width="90" valign="top">
<div style="margin-bottom:3"><img src="sysimages/arr_red.gif" align="absmiddle" style="margin-left:9px; margin-right:5px "><a href="petshop/tent.html" class="gray">Палатки</a></div>
<div style="margin-bottom:3"><img src="sysimages/arr_red.gif" align="absmiddle" style="margin-left:9px; margin-right:5px "><a href="petshop/toilet.html" class="gray">Туалеты</a></div>
<div style="margin-bottom:3"><img src="sysimages/arr_red.gif" align="absmiddle" style="margin-left:9px; margin-right:5px "><a href="petshop/stuff.html" class="gray">Наполнители</a></div>
<img src="sysimages/arr_red.gif" align="absmiddle" style="margin-left:9px; margin-right:5px "><a href="petshop/medical.html" class="gray">Аксесcуары</a><br>
</td></tr></table>

<br style="line-height:12px ">
<div style="height:1px; background-color:#C7C7C7 "><img src="sysimages/spacer.gif"></div>
<br style="line-height:12px ">
<img style="margin-left:12px;" src="sysimages/1txt2.jpg"><br>
<br style="line-height:8px ">
<img src="sysimages/1im1.jpg" align="left" style="margin-right:8px;margin-bottom:12px ">

<strong>
Рейтинг XXIV Открытого Чемпионата Украины</strong>
<br>
<br style="line-height:8px ">
<b>Top 100</b> (21/10/20)
<table BORDER=0 CELLPADDING=0 CELLSPACING=0 ><tr><td>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="rating_tbl.html?rating=17&type=0&per=0" class="gray">кошки</a><img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:5px "><br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="rating_tbl.html?rating=17&type=1&per=0" class="gray">котята</a><img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:5px "><br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="rating_tbl.html?rating=17&type=2&per=0" class="gray">премиоры</a><img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:5px "><br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="rating_tbl.html?rating=17&type=3&per=0" class="gray">аджилити</a><img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:5px "><br>
</td></tr></table><br style="line-height:14px ">
<div style="height:1px; background-color:#C7C7C7 "><img src="sysimages/spacer.gif"></div>
<br style="line-height:13px ">
<img style="margin-left:12px;" src="sysimages/1txt3.jpg"><br>
<br style="line-height:8px ">

<table width="186" height="80" border="0" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB">
<tr><td valign="top" style="padding:10px; line-height:15px " class="black">
03150,
<br>
Украина, г. Киев,
<br>
ул. Предславинская, д.43/2
<br>
<b>Тел.</b>: +38 (044) 522-80-89
<br>
<b>E-mail</b>: <a href="mailto:rui@rolandus.org" class="u" id="a">rui@rolandus.org</a>
<div style="margin-top:7"></div>
<b>Приемные дни</b>
<br>

<table border="0" cellspacing="0" cellpadding="0" >
<tr><td width="45" style="border-right-width:1px; border-right-color: #999999; border-right-style: solid; color:#000">
вт. ср.<br> чт. пт.
</td>
<td width="15"></td>
<td style="color:#258">
с 12-00 до 20-00
</td></tr>
<tr><td style="color:#000">
сб.
</td>
<td width="15"></td>
<td style="color:#258">
с 11-00 до 16-00
</td></tr>
</table>

<div style="margin-top:4;margin-right:0;text-align:right;">
<a href="contacts.html" class="black"><strong>Подробнее</strong></a>
<img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:6px;margin-right:7px ">
</div>

</td></tr></table>

<div style="margin-top:8">
<a href="http://rolandus.org/petshop/royal_canin.html" title="Royal Canin - корма для собак и кошек" target="_blank"><img alt="Royal Canin - корма для собак и кошек" src="http://rolandus.org/images/adv_partner/rc_rolandus.gif" width="184" height="60" border="0"></a>
</div>
<div style="margin-top:15">
<a href="http://rolandus.org/judging_school.html">
<img border=0 align=center valign=center src="images/adv/school.gif">
</a>
</div>
</td>

<td width="545" valign="top">

<table width="545" height="491" border="0" cellspacing="0" cellpadding="0" style="background-position:top left; background-repeat:no-repeat ">
<tr><td valign="top">

<table width="545" height="122" border="0" cellspacing="0" cellpadding="0">
<tr>

<td width="383" valign="top">
<img style="margin-left:10;margin-top:8" src="sysimages/1im2_.jpg" hspace="0" vspace="0" align="left">
<br><br>
<div style="margin-left:130px " class="black">
<b>ROLANDUS-UNION International</b> объединяет вокруг себя клубы и ассоциации, заинтересованные в использовании лучших традиций и наработок мировой фелинологии.
<br>
<br style="line-height:7px ">
<div style="margin-right:25;text-align:right;">
<a href="about.html" class="black"><strong>Подробнее</strong></a>
<img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:6px;margin-right:17px ">
</div>
</div>
</td>

<td width="165" style="padding-top:19px " valign="top">
<table border="0" cellspacing="0" cellpadding="3" bgcolor="#DBDBDB">
<tr><td valign="top">
<table width="146" height="87" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDEDED">
<tr><td style="padding-top:9px; padding-bottom:9px ">
<div style="margin-left:10px;">
<strong class="black">
<DIV style="margin-bottom:4">•  <a href="about.html" class="black u">Об организации</a><br></DIV>
<DIV style="margin-left:10;text-indent:-10;margin-bottom:4">•  <a href="show_rules.html" class="black u">Выставочные правила</a><br></DIV>
<DIV style="margin-bottom:4">•  <a href="show_judges.html" class="black u">Судейский корпус</a><br></DIV>
<DIV style="margin-left:10;text-indent:-10">•  <a href="partners.html" class="black u">Партнеры чемпионата</a></div>
</strong>
</div>
</td></tr></table>
</td></tr></table>
</td>

</tr></table>

<div style="height:1px; background-color:#C7C7C7 "><img src="sysimages/spacer.gif"></div>
<br style="line-height:9px ">
<div style="margin-left:7px; margin-bottom:5px ">

<table width="529" height="222" border="0" cellspacing="0" cellpadding="0">
<tr><td width="271" valign="top" background="sysimages/dot.jpg" style="background-position:right; background-repeat:repeat-y; ">

<div style="width:245;BACKGROUND-COLOR: #e7eff7;margin-bottom:7;margin-top:6;margin-left:6;margin-right:10;padding-top:5;padding-left:9;padding-bottom:5;">
<strong style="color:#000;font-size:9pt;" class="black">Ближайшие выставки в Киеве</strong>

<div style="margin-bottom:6"></div>
<div style="margin-bottom:3;border:1px solid #ABC;width:225;padding-top:3;padding-bottom:3;padding-left:10;">

<a style="font-size:9pt;font-weight:bold;color:#9e3b3e;" href="show_exkiev.html">RUI Cat Show</a><br>
<div style="margin-top:3;text-align:right;">
<a style="color:#595757;font-size:8pt;font-weight:normal;color:#258" href="show_exkiev.html">20-21 марта</a><img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:5px;margin-right:12px">
</div>

<div style="margin-top:3;">
<a style="font-size:9pt;font-weight:bold;color:#9e3b3e;" href="cfa_show_exkiev.html">CFA Cat Show</a>
</div>
<div style="margin-top:3;text-align:right;">
<a style="color:#595757;font-size:8pt;font-weight:normal;color:#258" href="cfa_show_exkiev.html">13-14 ноября</a><img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:5px;margin-right:12px">
</div>

</div>

<div style="margin-right:8px;text-align:right">
<strong>График выставок&nbsp;&nbsp;&nbsp;&nbsp;</strong><br>
<a href="show_graph.html" class="black">на 2020/2021 гг.</a><img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:5px;margin-right:5px">
</div>
</div>

<div style="width:245;BACKGROUND-COLOR: #EBEBEB;margin-bottom:7;margin-top:6;margin-left:6;margin-right:10;padding-top:5;padding-left:9;padding-bottom:5;">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inside RUI</b>
<br style="line-height:7px ">
<div style="margin-top:7;margin-right:25;text-align:right;">
<a style="color:#595757;font-size:8pt;font-weight:bold;color:#9e3b3e;" href="career.html">Карьера вашей кошки</a>
<img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:6px;margin-right:17px ">
</div>
</div>
<div style="height:1px; background-image:url(images/dot_line.jpg)"><img src="sysimages/spacer.gif"></div>

<div style="margin-top:6;width:255px ">
<div style="margin-left:14">
<div style="text-align:center;" class="black"><b>Представители и партнеры RUI</b></div>

<table border="1" width="240" cellpadding="0" cellspacing="0" style="margin-top:8;border-width:0;" bordercolor="#111111" width="100%" height="1">
<tr><td width="33%" style="border-style: none;" align="center" height="1">
<a class="Art" href="agents.html" style="color:#656564;text-decoration: none">
Киев<br>Луганск<br>Сумы<br>Мелитополь
</a>
</td><td width="33%" style="border-style: none; border-width: medium" align="center" height="1" valign="top">
<a class="Art" href="agents.html" style="color:#656564;text-decoration: none">
Москва<br>Хмельницкий<br>Краматорск<br>Симферополь
</a>
</td><td width="33%" style="border-style: none; border-width: medium" align="center" height="1" valign="top">
<a class="Art" href="agents.html" style="color:#656564;text-decoration: none">
Амстердам<br>Славутич<br>Черкассы<br>Днепропетровск
</a>
</td></tr></table>

<div style="margin-top:6;text-align:right;">
<a href="agents.html" class="black"><b>Подробнее</b></a>
<img src="sysimages/arr_orang.gif" align="absmiddle" style="margin-left:5px;margin-right:5px">
</div>
</div>

</td><td width="258" valign="top" style="padding-top:4px ">

<div style="width:249px; margin-left:12px "><img src="sysimages/1txt6.jpg"></div>
<div style="margin-top:6;margin-left:14">
<div class="black"><b>Новости организации</b></div>

<div style="color:#9e3b3e;margin-top:4;font-size:7pt;margin-right:4" class="Art">20/02/2021</div>
<div style="margin-bottom:6;margin-right:4" class="Art"><a href="http://rolandus.org/forum/viewtopic.php?p=83419#83419">Результаты работы регионов за месяц.</a></div><div style="color:#9e3b3e;margin-top:4;font-size:7pt;margin-right:4" class="Art">19/01/2021</div>
<div style="margin-bottom:6;margin-right:4" class="Art"><a href="http://rolandus.org/forum/viewtopic.php?p=83419#83419">Результаты работы регионов за месяц.</a></div><div style="color:#9e3b3e;margin-top:4;font-size:7pt;margin-right:4" class="Art">29/12/2020</div>
<div style="margin-bottom:6;margin-right:4" class="Art"><a href="http://www.rolandus.org/forum/viewtopic.php?t=52275">С наступающим Новым Годом!</a></div><div style="color:#9e3b3e;margin-top:4;font-size:7pt;margin-right:4" class="Art">23/12/2020</div>
<div style="margin-bottom:6;margin-right:4" class="Art">График работы ЦО в Новогодние праздники:
<br>
25.12 - выходной;
<br>
31.12 по 4.01 - выходной;
<br>
07.01 - выходной</div><div style="color:#9e3b3e;margin-top:4;font-size:7pt;margin-right:4" class="Art">19/12/2020</div>
<div style="margin-bottom:6;margin-right:4" class="Art"><a href="http://rolandus.org/forum/viewtopic.php?p=82455#82455">Результаты работы регионов за месяц.</a></div>
</div>

<div style="width:249px; margin-left:12px ">
<br style="line-height:5px ">
<table width="249" height="29" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F0F0">
<tr><td valign="top" style="padding:8px ">
<img src="sysimages/arr_red.gif" align="absmiddle" style="margin-right:5px "><a href="news.html" class="black u" id="a">Все новости</a><br>
</td></tr></table>
</div>

</td></tr></table>
</div>

<div style="height:1px; background-color:#C7C7C7; margin-left:7px; margin-right:7px "><img src="sysimages/spacer.gif"></div>
<br style="line-height:5px ">
<div style="margin-left:8px ">

<table width="530" height="112" border="0" cellspacing="0" cellpadding="0">
<tr><td width="278" valign="top" background="sysimages/dot.jpg" style="background-position:right; background-repeat:repeat-y; padding-top:4px">

<div style="width:245;BACKGROUND-COLOR: #EBEBEB;margin-bottom:7;margin-top:6;margin-left:6;margin-right:10;padding-top:5;padding-left:9;padding-bottom:5;">
<div style="margin-right:16;margin-left:16;text-align:center;">
<a href="http://rolandus.org/about.html" target="_blank">
<img src="http://rolandus.org/images/adv/web1.gif">
</a>
</div>
</div>

<!--<img style="margin-left:5px" src="sysimages/1txt5.jpg">-->
<div style="margin-top:8;margin-left:4;width:236px">
</div>
<img src="sysimages/1im4_2.jpg" align="left" style="margin-right:11px ">
<strong class="black">В помощь заводчику</strong><br>
<br style="line-height:5px ">
<strong class="red">
<div style="padding-left:95;margin-bottom:2;text-indent:-12;">
•&nbsp;<a href="library/felinology/determ.html" class="u" id="a">Определение&nbsp;окрасов</a>
</div>
<div style="padding-left:95;margin-bottom:2;text-indent:-12;">
•&nbsp;<a href="library/judging/judging_systems.html" class="u" id="a">Судейские системы</a><br>
</div>
<div style="padding-left:95;margin-bottom:2;text-indent:-12;">
•&nbsp;<a href="library/judging/show_standards.html" class="u" id="a">Выставочные&nbsp;стандарты</a>&nbsp;&nbsp;
</div>
</strong><br>
<br style="line-height:12px">

</td>
<td valign="top" style="padding-top:9px; background-position:top left; background-repeat:no-repeat " background="sysimages/td_bg.jpg">

<div style="margin-left:90px"><img src="sysimages/1txt8.jpg"></div>
<div style="margin-top:6;margin-left:104px ">
<strong class="black">Фелинологическая азбука для "Чайников"</strong><br>
<a href="tutorial/index.html" class="gray u" id="a">Для начинающих. Все что вы хотели знать о кошке, но не знали где спросить.</a><br>
</div>
<div style="margin-top:6;">

</td>
</tr>
<tr><td colspan=2>
<div style="margin-top:30;margin-bottom:8">
<table border=0 CELLPADDING=0 CELLSPACING=0 >
<tr><td width=50%></td>
<td>
<a href="http://www.rolandus.org/cfa_show_exkiev.html">
<img border=0 align=center valign=center src="images/adv/cfa.gif">
</a>
</td>
<td>
&nbsp;&nbsp;
</td>
<td>
<a href="http://rolandus.org/show_exkiev.html">
<img border=0 align=center valign=center src="images/adv/rui.gif">
</a>
</td>
<td width=50%></td></tr></table>
</div>

</td></tr>
</table>
</div>

</td></tr></table>
</td>


</tr></table>

</TD></TR></TABLE>
</TD></TR>

<TR><TD WIDTH=750 HEIGHT=30 ALT="" valign="top">
<table width="750" height="30" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="736" height="3" valign="top" background="sysimages/bot_px.jpg"></tr>

<tr>
<td width="750" valign="top" background="sysimages/fmenu.jpg">

<div align="center" style="color:000000;text-decoration:none;margin-top:5">
<a href="library/felinology/felinology.html" style="color:000000;text-decoration:none">Фелинология - это наука</a>&nbsp;&nbsp;::&nbsp;&nbsp;
<a href="library/cattery/breed_questions.html" style="color:000000;text-decoration:none">Вопросы селекции</a>&nbsp;&nbsp;::&nbsp;&nbsp;
<a href="library/cattery/form_cattery.html" style="color:000000;text-decoration:none">Формирование питомника</a>&nbsp;&nbsp;::&nbsp;&nbsp;
<a href="library/felinology/pedigree.html" style="color:000000;text-decoration:none">Родословные</a>&nbsp;&nbsp;::&nbsp;&nbsp;
<a href="link_exchange.html" style="color:000000;text-decoration:none">Обмен ссылками</a></div>
</td></tr></table>
</TD></TR>
<TR><TD WIDTH=750 HEIGHT=53 ALT="" valign="top">
<table width="750" height="53" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="736" valign="top" bgcolor="#EBEBEB" style="padding-top:11 ">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Тел. +38 (044) 522-80-89&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;&copy; 1995-2005 МАЛК RUI&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;Дизайн <a href="mailto:ArtOlimp@yandex.ru">ArtOlimp</a>&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;E-mail: <a href="mailto:rui@rolandus.org">rui@rolandus.org</a> 
<div align="center" class="bot_txt"><table style="margin-top:10">
<tr>

<td>
<noindex>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20907337 = new Ya.Metrika({id:20907337,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20907337" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</noindex>

</td><td>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39999409-1', 'rolandus.org');
  ga('send', 'pageview');

</script>

</td><td>

<noindex>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t21.10;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
'border=0 width=88 height=31><\/a>')//--></script><!--/LiveInternet-->

</td><td>

<!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=301751&im=102&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script><script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?301751' target='_top'><img "+
" align=center valign=center src='http://hit13.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog></a>")</script>
<noscript><a href=http://click.hotlog.ru/?301751 target=_top><img
src="http://hit13.hotlog.ru/cgi-bin/hotlog/count?s=301751&im=102" border=0 align=center valign=center
width="88" height="31" alt="HotLog"></a></noscript>
<!-- /HotLog -->

<!-- bigmir)net TOP 100 --><a href="http://www.bigmir.net/" target=_blank onClick='img = new Image();img.src="http://www.bigmir.net/?cl=117781";' ><script language="javascript"><!--
bmQ='<img src=http://c.bigmir.net/?s117781&t8'
bmD=document
bmD.cookie="b=b"
if(bmD.cookie)bmQ+='&c1'
//--></script><script language="javascript1.2"><!--
bmS=screen;bmQ+='&d'+(bmS.colorDepth?bmS.colorDepth:bmS.pixelDepth)+"&r"+bmS.width;
//--></script><script language="javascript"><!--
bmF = bmD.referrer.slice(7);
((bmI=bmF.indexOf('/'))!=-1)?(bmF=bmF.substring(0,bmI)):(bmI=bmF.length);
if(bmF!=window.location.href.substring(7,7+bmI))bmQ+='&f'+escape(bmD.referrer);
bmD.write(bmQ+" border=0 width=88 height=31 align=center valign=center alt='bigmir TOP100'>");
//--></script></a>
</noindex>

</td>

<td>
<script>
function linksShow(l) {
$('#' + l).toggle('slow');
}
</script>
<div><a href="javascript:linksShow('maplinks');">Архив</a></div>
<div id="maplinks">
<a href="/linkmap/page1.html">1</a>&nbsp;<a href="/linkmap/page2.html">2</a>&nbsp;<a href="/linkmap/page3.html">3</a>&nbsp;<a href="/linkmap/page4.html">4</a>&nbsp;<a href="/linkmap/page5.html">5</a>&nbsp;<a href="/linkmap/page6.html">6</a>&nbsp;<a href="/linkmap/page7.html">7</a>&nbsp;<a href="/linkmap/page8.html">8</a>&nbsp;<a href="/linkmap/page9.html">9</a>&nbsp;<a href="/linkmap/page10.html">10</a>&nbsp;<a href="/linkmap/page11.html">11</a>&nbsp;<a href="/linkmap/page12.html">12</a>&nbsp;<a href="/linkmap/page13.html">13</a>&nbsp;<a href="/linkmap/page14.html">14</a>&nbsp;<br/><a href="/linkmap/page16.html">16</a>&nbsp;<a href="/linkmap/page17.html">17</a>&nbsp;<a href="/linkmap/page18.html">18</a>&nbsp;<a href="/linkmap/page19.html">19</a>&nbsp;<a href="/linkmap/page20.html">20</a>&nbsp;<a href="/linkmap/page21.html">21</a>&nbsp;<a href="/linkmap/page22.html">22</a>&nbsp;<a href="/linkmap/page23.html">23</a>&nbsp;<a href="/linkmap/page24.html">24</a>&nbsp;<a href="/linkmap/page25.html">25</a>&nbsp;<a href="/linkmap/page26.html">26</a>&nbsp;<a href="/linkmap/page27.html">27</a>&nbsp;<a href="/linkmap/page28.html">28</a>&nbsp;<a href="/linkmap/page29.html">29</a>&nbsp;<br/><a href="/linkmap/page31.html">31</a>&nbsp;<a href="/linkmap/page32.html">32</a>&nbsp;<a href="/linkmap/page33.html">33</a>&nbsp;<a href="/linkmap/page34.html">34</a>&nbsp;<a href="/linkmap/page35.html">35</a>&nbsp;<a href="/linkmap/page36.html">36</a>&nbsp;<a href="/linkmap/page37.html">37</a>&nbsp;<a href="/linkmap/page38.html">38</a>&nbsp;<a href="/linkmap/page39.html">39</a>&nbsp;<a href="/linkmap/page40.html">40</a>&nbsp;<a href="/linkmap/page41.html">41</a>&nbsp;<a href="/linkmap/page42.html">42</a>&nbsp;<a href="/linkmap/page43.html">43</a>&nbsp;<a href="/linkmap/page44.html">44</a>&nbsp;<a href="/linkmap/page45.html">45</a>&nbsp;<a href="/linkmap/page46.html">46</a>&nbsp;<a href="/linkmap/page47.html">47</a>&nbsp;</div>
</td></tr>
</table>

</div><div align="center" class="bot_txt"><table style="margin-top:1">
<tr><td>
<center>
<br>

<!-- set links here -->
</td></tr></table>

</div>
</td></tr></table>

</td></tr></TABLE>

</BODY>
</HTML>
