<!DOCTYPE html> 
<html class="no-js" lang="ru-RU"
	prefix="og: https://ogp.me/ns#" >

<head>
<meta name='yandex-verification' content='75a6a39f77618654' />	
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

	<link rel="pingback" href="http://nashi-koshi.ru/xmlrpc.php">
	
	
		<!-- All in One SEO 4.0.9 -->
		<title>кошки, котята, породы кошек, кошки фото</title>
		<meta name="description" content="Кошки и котята. Породы кошек, описание, фотографии, стандарты. Советы по уходу, содержанию и кормлению. Болезни кошек, описание симптомов, профилактика."/>
		<meta name="keywords" content="кошки,котята,породы кошек,фото кошек,болезни кошек,уход и содержание,корм для кошек,котенок,кошки фото,как приучить котенка к туалету,шотландская вислоухая,сфинкс,абиссинская кошка,британская кошка,корниш-рекс,курильский бобтейл,бенгальская кошка,анемия,кошек,кота,корм,кошек,Эукануба,бешенство,кошек,симптомы,Понос,причины,прививки,котенку,когда,отучить,кота,метить,британская,короткошерстная,кошка,цена,купить,фото,разведение,бизнес,Царапины,лечить,взрослая,кошка,котенок,Кошка,ребенок,знакомство,кошка,собачий,корм,персидская,Ушной,клещ,у кошек,выпускать,кошку,улицу,Шишки,лечение,Корм,Вискас,whiskas,кальцивироз,профилактика,мальтийская,порода,Калицивироз,диагностика" />
		<link rel="canonical" href="http://nashi-koshi.ru/" />
		<link rel="next" href="http://nashi-koshi.ru/page/2/" />
		<meta property="og:site_name" content="Все о кошках | уход, содержание, кормление, разведение, все о породах" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="кошки, котята, породы кошек, кошки фото" />
		<meta property="og:description" content="Кошки и котята. Породы кошек, описание, фотографии, стандарты. Советы по уходу, содержанию и кормлению. Болезни кошек, описание симптомов, профилактика." />
		<meta property="og:url" content="http://nashi-koshi.ru/" />
		<meta property="article:published_time" content="2015-11-08T08:25:44Z" />
		<meta property="article:modified_time" content="2017-07-05T16:30:50Z" />
		<meta property="twitter:card" content="summary" />
		<meta property="twitter:domain" content="nashi-koshi.ru" />
		<meta property="twitter:title" content="кошки, котята, породы кошек, кошки фото" />
		<meta property="twitter:description" content="Кошки и котята. Породы кошек, описание, фотографии, стандарты. Советы по уходу, содержанию и кормлению. Болезни кошек, описание симптомов, профилактика." />
		<meta name="google" content="nositelinkssearchbox" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"http:\/\/nashi-koshi.ru\/#website","url":"http:\/\/nashi-koshi.ru\/","name":"\u0412\u0441\u0435 \u043e \u043a\u043e\u0448\u043a\u0430\u0445","description":"\u0443\u0445\u043e\u0434, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435, \u043a\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435, \u0440\u0430\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435, \u0432\u0441\u0435 \u043e \u043f\u043e\u0440\u043e\u0434\u0430\u0445","publisher":{"@id":"http:\/\/nashi-koshi.ru\/#organization"}},{"@type":"Organization","@id":"http:\/\/nashi-koshi.ru\/#organization","name":"\u0412\u0441\u0435 \u043e \u043a\u043e\u0448\u043a\u0430\u0445","url":"http:\/\/nashi-koshi.ru\/"},{"@type":"BreadcrumbList","@id":"http:\/\/nashi-koshi.ru\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"http:\/\/nashi-koshi.ru\/#listItem","position":1,"item":{"@type":"CollectionPage","@id":"http:\/\/nashi-koshi.ru\/#item","name":"\u043a\u043e\u0448\u043a\u0438, \u043a\u043e\u0442\u044f\u0442\u0430, \u043f\u043e\u0440\u043e\u0434\u044b \u043a\u043e\u0448\u0435\u043a, \u043a\u043e\u0448\u043a\u0438 \u0444\u043e\u0442\u043e","description":"\u041a\u043e\u0448\u043a\u0438 \u0438 \u043a\u043e\u0442\u044f\u0442\u0430. \u041f\u043e\u0440\u043e\u0434\u044b \u043a\u043e\u0448\u0435\u043a, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435, \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438, \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b. \u0421\u043e\u0432\u0435\u0442\u044b \u043f\u043e \u0443\u0445\u043e\u0434\u0443, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044e \u0438 \u043a\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044e. \u0411\u043e\u043b\u0435\u0437\u043d\u0438 \u043a\u043e\u0448\u0435\u043a, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u0438\u043c\u043f\u0442\u043e\u043c\u043e\u0432, \u043f\u0440\u043e\u0444\u0438\u043b\u0430\u043a\u0442\u0438\u043a\u0430.","url":"http:\/\/nashi-koshi.ru\/"}}]},{"@type":"CollectionPage","@id":"http:\/\/nashi-koshi.ru\/#collectionpage","url":"http:\/\/nashi-koshi.ru\/","name":"\u043a\u043e\u0448\u043a\u0438, \u043a\u043e\u0442\u044f\u0442\u0430, \u043f\u043e\u0440\u043e\u0434\u044b \u043a\u043e\u0448\u0435\u043a, \u043a\u043e\u0448\u043a\u0438 \u0444\u043e\u0442\u043e","description":"\u041a\u043e\u0448\u043a\u0438 \u0438 \u043a\u043e\u0442\u044f\u0442\u0430. \u041f\u043e\u0440\u043e\u0434\u044b \u043a\u043e\u0448\u0435\u043a, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435, \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438, \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b. \u0421\u043e\u0432\u0435\u0442\u044b \u043f\u043e \u0443\u0445\u043e\u0434\u0443, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044e \u0438 \u043a\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044e. \u0411\u043e\u043b\u0435\u0437\u043d\u0438 \u043a\u043e\u0448\u0435\u043a, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u0438\u043c\u043f\u0442\u043e\u043c\u043e\u0432, \u043f\u0440\u043e\u0444\u0438\u043b\u0430\u043a\u0442\u0438\u043a\u0430.","inLanguage":"ru-RU","isPartOf":{"@id":"http:\/\/nashi-koshi.ru\/#website"},"breadcrumb":{"@id":"http:\/\/nashi-koshi.ru\/#breadcrumblist"},"about":{"@id":"http:\/\/nashi-koshi.ru\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="SHORTCUT ICON" type='image/x-icon' href="https://pp.vk.me/c623420/v623420292/19ebe/ddrtcD9qCck.jpg" /><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Все о кошках &raquo; Лента" href="http://nashi-koshi.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Все о кошках &raquo; Лента комментариев" href="http://nashi-koshi.ru/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nashi-koshi.ru\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://nashi-koshi.ru/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://nashi-koshi.ru/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://nashi-koshi.ru/wp-content/themes/hueman/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://nashi-koshi.ru/wp-content/themes/hueman/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://nashi-koshi.ru/wp-content/themes/hueman/fonts/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ot-dynamic-dynamic-output-css'  href='http://nashi-koshi.ru/wp-content/themes/hueman/dynamic.css' type='text/css' media='all' />
<script type='text/javascript' src='http://nashi-koshi.ru/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='http://nashi-koshi.ru/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://nashi-koshi.ru/wp-content/themes/hueman/js/jquery.flexslider.min.js' id='flexslider-js'></script>
<link rel="https://api.w.org/" href="http://nashi-koshi.ru/wp-json/" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nashi-koshi.ru/wp-includes/wlwmanifest.xml" /> 
        <!-- Copyright protection script -->
        <meta http-equiv="imagetoolbar" content="no">
        <script>
            /*<![CDATA[*/
            document.oncontextmenu = function () {
                return false;
            };
            /*]]>*/
        </script>
        <script type="text/javascript">
            /*<![CDATA[*/
            document.onselectstart = function () {
                event = event || window.event;
                var custom_input = event.target || event.srcElement;

                if (custom_input.type !== "text" && custom_input.type !== "textarea" && custom_input.type !== "password") {
                    return false;
                } else {
                    return true;
                }

            };
            if (window.sidebar) {
                document.onmousedown = function (e) {
                    var obj = e.target;
                    if (obj.tagName.toUpperCase() === 'SELECT'
                        || obj.tagName.toUpperCase() === "INPUT"
                        || obj.tagName.toUpperCase() === "TEXTAREA"
                        || obj.tagName.toUpperCase() === "PASSWORD") {
                        return true;
                    } else {
                        return false;
                    }
                };
            }
            window.onload = function () {
                document.body.style.webkitTouchCallout = 'none';
                document.body.style.KhtmlUserSelect = 'none';
            }
            /*]]>*/
        </script>
        <script type="text/javascript">
            /*<![CDATA[*/
            if (parent.frames.length > 0) {
                top.location.replace(document.location);
            }
            /*]]>*/
        </script>
        <script>
            /*<![CDATA[*/
            document.ondragstart = function () {
                return false;
            };
            /*]]>*/
        </script>
        <style type="text/css">

            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            img {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            input, textarea, select {
	            -webkit-user-select: auto;
            }

        </style>
        <!-- End Copyright protection script -->

        <!-- Source hidden -->

        <!--[if lt IE 9]>
<script src="http://nashi-koshi.ru/wp-content/themes/hueman/js/ie/html5.js"></script>
<script src="http://nashi-koshi.ru/wp-content/themes/hueman/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name='yandex-verification' content='75a6a39f77618654' />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6274644738466509",
    enable_page_level_ads: true
  });
</script>

</head>

<body class="home blog topbar-enabled unknown">

<div id="wrapper">

	<header id="header">
	
					<nav class="nav-container group" id="nav-topbar">
				<div class="nav-toggle"><i class="fa fa-bars"></i></div>
				<div class="nav-text"><!-- put your mobile menu text here --></div>
				<div class="nav-wrap container"><ul id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f" class="nav container-inner group"><li id="menu-item-6136" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-6136"><a href="http://nashi-koshi.ru/" aria-current="page">Главная</a></li>
<li id="menu-item-5655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5655"><a href="http://nashi-koshi.ru/1791-2/">Обратная связь</a></li>
<li id="menu-item-5657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5657"><a href="http://nashi-koshi.ru/klichki-po-alfavitu/">Клички</a></li>
<li id="menu-item-5658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5658"><a href="http://nashi-koshi.ru/vse-stati-bloga/">Быстрый поиск</a></li>
<li id="menu-item-5659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5659"><a href="http://nashi-koshi.ru/porodyi-koshek/">Породы кошек &#8212; алфавитный указатель</a></li>
<li id="menu-item-6255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6255"><a href="http://nashi-koshi.ru/reklama/">Реклама</a></li>
</ul></div>
				
				<div class="container">
					<div class="container-inner">		
						<div class="toggle-search"><i class="fa fa-search"></i></div>
						<div class="search-expand">
							<div class="search-expand-inner">
								<form method="get" class="searchform themeform" action="http://nashi-koshi.ru/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" />
	</div>
</form>							</div>
						</div>
					</div>
				</div>
				
			</nav><!--/#nav-topbar-->
				
		<div class="container group">
			<div class="container-inner">
				<div class="group pad">
					<h1 class="site-title"><a href="http://nashi-koshi.ru/" rel="home">Все о кошках</a></h1>
					<p class="site-description">уход, содержание, кормление, разведение, все о породах</p>				</div>
							</div><!--/.container-inner-->
		</div><!--/.container-->
	</header><!--/#header-->
	
	<div class="container" id="page">
		<div class="container-inner">
<div class="main col-3cm">
	<div class="main-inner group">
		
		<section class="content">
		
			<div class="page-title pad group">

			<h2>Все о кошках</h2>

	
</div><!--/.page-title-->			
			<div class="pad group">
				
	
		<div class="featured">
		<div class="post-hover">
			<div class="post-thumbnail">
				<a href="http://nashi-koshi.ru/komnatnyie-rasteniya-i-koshki-bezopasnoe-sosedstvo/" title="Комнатные растения и кошки: безопасное соседство">
											<img width="720" height="340" src="http://nashi-koshi.ru/wp-content/uploads/2018/06/rasteniya-1_-720x340.jpg" class="attachment-thumb-large size-thumb-large wp-post-image" alt="Комнатные растения и кошки: безопасное соседство" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2018/06/rasteniya-1_-720x340.jpg 720w, http://nashi-koshi.ru/wp-content/uploads/2018/06/rasteniya-1_-520x245.jpg 520w" sizes="(max-width: 720px) 100vw, 720px" />																								</a>
									<a class="post-comments" href="http://nashi-koshi.ru/komnatnyie-rasteniya-i-koshki-bezopasnoe-sosedstvo/#comments"><span><i class="fa fa-comments-o"></i>6</span></a>
							</div><!--/.post-thumbnail-->

			<div class="post-meta group">
				<p class="post-category"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/koshka-i-ee-bezopasnost/" rel="category tag">Кошка и ее безопасность</a> / <a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/sovetyi-po-uhodu/" rel="category tag">Советы по уходу</a></p>
				<p class="post-date">22 Июн, 2018</p>
			</div>
			
			<h2 class="post-title">
				<a href="http://nashi-koshi.ru/komnatnyie-rasteniya-i-koshki-bezopasnoe-sosedstvo/" rel="bookmark" title="Комнатные растения и кошки: безопасное соседство">Комнатные растения и кошки: безопасное соседство</a>
			</h2><!--/.post-title-->
			
						<div class="entry excerpt">				
				<p>Если вы – любитель комнатных растений и при этом не мыслите своей жизни без кошек, то вам стоит принять меры, чтобы и те, и другие остались целы и невредимы. Ведь «хожу, где вздумается, и&#46;&#46;&#46;</p>
			</div><!--/.entry-->
					</div>
	</div>
		
	
				
								
					<div class="post-list group">
						<div class="post-row">						<article id="post-6283" class="group post-6283 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-bolezni-zdorove-koshki tag-bolezni">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/anemiya-u-koshek/" title="Анемия у кошек">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2015/11/anemiya-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="анемия у кошек" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2015/11/anemiya-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2015/11/anemiya-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/anemiya-u-koshek/#comments"><span><i class="fa fa-comments-o"></i>17</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/zdorove-koshki/bolezni-zdorove-koshki/" rel="category tag">Болезни</a></p>
			<p class="post-date">8 Ноя, 2015</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/anemiya-u-koshek/" rel="bookmark" title="Анемия у кошек">Анемия у кошек</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>Что такое анемия &nbsp; В состав крови входят несколько различных типов клеток, из которых красные кровяные клетки (эритроциты) являются наиболее распространенными. Задача эритроцитов доставлять кислород к тканям, поэтому симптомы анемии обусловлены недостаточным количеством кислорода&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-6279" class="group post-6279 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-kormlenie tag-kormlenie-2 tag-obzor-kormov">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/korm-dlya-koshek-eukanuba-eukanuba/" title="Корм для кошек Эукануба (Eukanuba)">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2015/11/korm-e`ukanuba-1-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="корм для кошек Эукануба (Eukanuba)" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2015/11/korm-e`ukanuba-1-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2015/11/korm-e`ukanuba-1-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/korm-dlya-koshek-eukanuba-eukanuba/#comments"><span><i class="fa fa-comments-o"></i>8</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/kormlenie/" rel="category tag">Кормление</a></p>
			<p class="post-date">6 Ноя, 2015</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/korm-dlya-koshek-eukanuba-eukanuba/" rel="bookmark" title="Корм для кошек Эукануба (Eukanuba)">Корм для кошек Эукануба (Eukanuba)</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Марка кормов для кошек Eukanuba принадлежит Procter &amp; Gamble. Компания производит корма как для собак, так и для кошек на собственном заводе Leipsic, штат Огайо (США). В 1969 году Павел Ямс хотел найти название, чтобы&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-6256" class="group post-6256 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-bolezni-zdorove-koshki tag-bolezni tag-zdorove">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/beshenstvo-u-koshek-prichinyi-i-simptomyi/" title="Бешенство у кошек – причины и симптомы">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2015/08/beshenstvo-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="бешенство у кошек – симптомы" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2015/08/beshenstvo-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2015/08/beshenstvo-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/beshenstvo-u-koshek-prichinyi-i-simptomyi/#comments"><span><i class="fa fa-comments-o"></i>13</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/zdorove-koshki/bolezni-zdorove-koshki/" rel="category tag">Болезни</a></p>
			<p class="post-date">14 Авг, 2015</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/beshenstvo-u-koshek-prichinyi-i-simptomyi/" rel="bookmark" title="Бешенство у кошек – причины и симптомы">Бешенство у кошек – причины и симптомы</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Бешенство является смертельным инфекционным заболеванием, поражающим  нервную систему и вызывается вирусом, принадлежащим к семейству рабдовирусов. Его носителями являются почти все теплокровные млекопитающие, и он вызывает большое беспокойство из-за своего зоонозного характера. То&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-6088" class="group post-6088 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-bolezni-zdorove-koshki tag-bolezni tag-zdorove">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/ponos-u-koshki-simptomyi-prichinyi-diagnostika/" title="Понос у кошки &#8212; симптомы, причины, диагностика">
									<img width="327" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2015/05/ponos1-k-.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="понос у кошки - что делать" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2015/05/ponos1-k-.jpg 480w, http://nashi-koshi.ru/wp-content/uploads/2015/05/ponos1-k--300x225.jpg 300w" sizes="(max-width: 327px) 100vw, 327px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/ponos-u-koshki-simptomyi-prichinyi-diagnostika/#comments"><span><i class="fa fa-comments-o"></i>10</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/zdorove-koshki/bolezni-zdorove-koshki/" rel="category tag">Болезни</a></p>
			<p class="post-date">20 Май, 2015</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/ponos-u-koshki-simptomyi-prichinyi-diagnostika/" rel="bookmark" title="Понос у кошки &#8212; симптомы, причины, диагностика">Понос у кошки &#8212; симптомы, причины, диагностика</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>Понос (диарея) – это кишечное нарушение характеризуется аномально частым водянистым стулом (калом). Сам по себе понос не является болезнью, но это симптом какого-либо заболевания или расстройства. Причина может быть в тонком или толстом кишечнике,&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-6061" class="group post-6061 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-raznyie-stati tag-zdorove">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/privivki-kotenku-kakie-i-kogda/" title="Прививки котенку – какие и когда   ">
									<img width="293" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2012/07/Kopiya-privivki.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="прививки кошке" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2012/07/Kopiya-privivki.jpg 479w, http://nashi-koshi.ru/wp-content/uploads/2012/07/Kopiya-privivki-300x250.jpg 300w" sizes="(max-width: 293px) 100vw, 293px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/privivki-kotenku-kakie-i-kogda/#comments"><span><i class="fa fa-comments-o"></i>7</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/zdorove-koshki/raznyie-stati/" rel="category tag">Забота о здоровье</a></p>
			<p class="post-date">28 Апр, 2015</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/privivki-kotenku-kakie-i-kogda/" rel="bookmark" title="Прививки котенку – какие и когда   ">Прививки котенку – какие и когда   </a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Прививка способствует предотвращению болезни путем введения (обычно через инъекцию) части бактериальных вирусов и болезнетворных организмов. Эта процедура стимулирует иммунный ответ организма, который помогает предотвратить у животного (или человека) полномасштабное развитие  болезни.</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-6054" class="group post-6054 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-opisanie-porod tag-dlinnosherstnyie-koshki tag-koshki-foto tag-porodyi-koshek-2">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/avstraliyskaya-tiffani/" title="Австралийская тиффани">
									<img width="297" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2015/04/avst-tiffani-3-k.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="австралийская тиффани" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2015/04/avst-tiffani-3-k.jpg 452w, http://nashi-koshi.ru/wp-content/uploads/2015/04/avst-tiffani-3-k-300x248.jpg 300w" sizes="(max-width: 297px) 100vw, 297px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/avstraliyskaya-tiffani/#comments"><span><i class="fa fa-comments-o"></i>7</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/o-koshke/opisanie-porod/" rel="category tag">Описание пород</a></p>
			<p class="post-date">26 Апр, 2015</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/avstraliyskaya-tiffani/" rel="bookmark" title="Австралийская тиффани">Австралийская тиффани</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Австралийская тиффани – порода кошек, выведенная в результате скрещивания персидской шиншиллы и длинношерстной бурмиллы. В целом, своим внешним видом эти кошки очень напоминают персидскую шиншиллу. Существует целый ряд других одноименных пород, с&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-5616" class="group post-5616 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-vospitanie-i-obuchenie category-povedenie tag-povedenie-2 tag-priuchenie">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/kak-otuchit-kota-metit/" title="Как отучить кота метить">
									<img width="217" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2013/12/metki-1-k.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="как отучить кота метить" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2013/12/metki-1-k.jpg 508w, http://nashi-koshi.ru/wp-content/uploads/2013/12/metki-1-k-265x300.jpg 265w" sizes="(max-width: 217px) 100vw, 217px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/kak-otuchit-kota-metit/#comments"><span><i class="fa fa-comments-o"></i>22</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/vospitanie-i-obuchenie/" rel="category tag">Воспитание и обучение</a> / <a href="http://nashi-koshi.ru/category/o-koshke/povedenie/" rel="category tag">Поведение</a></p>
			<p class="post-date">25 Окт, 2013</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/kak-otuchit-kota-metit/" rel="bookmark" title="Как отучить кота метить">Как отучить кота метить</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>Что делать, если кот метит &nbsp; Прежде всего, отвезите вашего питомца на ветеринарное обследование, для того, чтобы исключить какие-либо заболевания. Если вы являетесь владельцем некастрированного кота или кошки, кастрация станет лучшим способом частично или&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-5623" class="group post-5623 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-opisanie-porod tag-koshki-foto tag-porodyi-koshek-2">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/britanskaya-korotkosherstnaya-koshka/" title="Британская короткошерстная кошка">
									<img width="261" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2013/12/brit1-k.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="британская короткошерстная кошка" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2013/12/brit1-k.jpg 494w, http://nashi-koshi.ru/wp-content/uploads/2013/12/brit1-k-300x281.jpg 300w" sizes="(max-width: 261px) 100vw, 261px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/britanskaya-korotkosherstnaya-koshka/#comments"><span><i class="fa fa-comments-o"></i>11</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/o-koshke/opisanie-porod/" rel="category tag">Описание пород</a></p>
			<p class="post-date">23 Окт, 2013</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/britanskaya-korotkosherstnaya-koshka/" rel="bookmark" title="Британская короткошерстная кошка">Британская короткошерстная кошка</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Британская короткошерстная – порода короткошерстых кошек, родиной которых считается Англия. Отличительной особенностью породы является коренастое тело, большая круглая голова и плюшевая шерсть. Эти кошки, похожие на плюшевые игрушки, завоевали огромную популярность во&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-5263" class="group post-5263 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-razvedenie tag-razvedenie-2">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/razvedenie-koshek/" title="Разведение кошек">
									<img width="299" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2013/09/razvedenie2-k.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="разведение кошек" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2013/09/razvedenie2-k.jpg 508w, http://nashi-koshi.ru/wp-content/uploads/2013/09/razvedenie2-k-300x245.jpg 300w" sizes="(max-width: 299px) 100vw, 299px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/razvedenie-koshek/#comments"><span><i class="fa fa-comments-o"></i>3</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/razvedenie/" rel="category tag">Разведение</a></p>
			<p class="post-date">6 Сен, 2013</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/razvedenie-koshek/" rel="bookmark" title="Разведение кошек">Разведение кошек</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Прежде чем решиться на разведение кошек, стоит очень хорошо подумать. Животное с родословной наверняка стоило вам немалых денег. Кошка может произвести на свет шесть-семь котят или даже больше; не нужно быть гением в&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-5192" class="group post-5192 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-sovetyi-po-uhodu tag-zdorove tag-uhod">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/tsarapinyi-ot-koshki/" title="Царапины от кошки">
									<img width="313" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2013/08/tsarapinyi1-k.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="царапины от кошки" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2013/08/tsarapinyi1-k.jpg 508w, http://nashi-koshi.ru/wp-content/uploads/2013/08/tsarapinyi1-k-300x235.jpg 300w" sizes="(max-width: 313px) 100vw, 313px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/tsarapinyi-ot-koshki/#comments"><span><i class="fa fa-comments-o"></i>7</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/sovetyi-po-uhodu/" rel="category tag">Советы по уходу</a></p>
			<p class="post-date">28 Авг, 2013</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/tsarapinyi-ot-koshki/" rel="bookmark" title="Царапины от кошки">Царапины от кошки</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Все владельцы кошек в тот или иной момент сталкиваются с кошачьими царапинами. Большинство из них заживают в течение нескольких дней и больше никак не дают о себе знать. Однако существует так называемая&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-5138" class="group post-5138 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-vyibiraem-svoyu-koshku tag-bezdomnyie-koshki tag-14 tag-uhod">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/vzroslaya-koshka-ili-kotenok/" title="Взрослая кошка или котенок?">
									<img width="298" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2013/08/kotenok-ili-koshka2-k.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="котенок или взрослая кошка" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2013/08/kotenok-ili-koshka2-k.jpg 510w, http://nashi-koshi.ru/wp-content/uploads/2013/08/kotenok-ili-koshka2-k-300x246.jpg 300w" sizes="(max-width: 298px) 100vw, 298px" />																<span class="thumb-icon"><i class="fa fa-star"></i></span>			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/vzroslaya-koshka-ili-kotenok/#comments"><span><i class="fa fa-comments-o"></i>7</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/vyibiraem-svoyu-koshku/" rel="category tag">Где купить и как выбрать</a></p>
			<p class="post-date">16 Авг, 2013</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/vzroslaya-koshka-ili-kotenok/" rel="bookmark" title="Взрослая кошка или котенок?">Взрослая кошка или котенок?</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>Кого лучше взять – взрослую кошку или котенка? &nbsp; Вы решили взять кошку, но не можете определиться, какую именно – котенка, или уже взрослую. И у тех и у других есть свои плюсы и&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-6462" class="group post-6462 post type-post status-publish format-standard has-post-thumbnail hentry category-vospitanie-i-obuchenie category-povedenie tag-povedenie-2 tag-priuchenie tag-rebenok">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/koshki-i-deti-znakomstvo/" title="Кошки и дети &#8212; знакомство">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/06/koshka-i-rebenok-5-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Кошки и дети - знакомство" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/06/koshka-i-rebenok-5-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/06/koshka-i-rebenok-5-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/koshki-i-deti-znakomstvo/#comments"><span><i class="fa fa-comments-o"></i>53</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/vospitanie-i-obuchenie/" rel="category tag">Воспитание и обучение</a> / <a href="http://nashi-koshi.ru/category/o-koshke/povedenie/" rel="category tag">Поведение</a></p>
			<p class="post-date">13 Июн, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/koshki-i-deti-znakomstvo/" rel="bookmark" title="Кошки и дети &#8212; знакомство">Кошки и дети &#8212; знакомство</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; Для будущей мамы, вероятно, не существует более захватывающего занятия, чем беременность и построение планов относительно будущего ребенка. Однако многие молодые родители обеспокоены тем, как сложится общение их кошки с будущим ребенком. Они беспокоятся,&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-6457" class="group post-6457 post type-post status-publish format-standard has-post-thumbnail hentry category-kormlenie tag-zdorove tag-kormlenie-2">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/mozhno-li-kormit-koshku-sobachim-kormom/" title="Можно ли кормить кошку собачьим кормом">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/06/sobachiy-korm-2-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="можно ли кормить кошку собачьим кормом" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/06/sobachiy-korm-2-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/06/sobachiy-korm-2-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/mozhno-li-kormit-koshku-sobachim-kormom/#comments"><span><i class="fa fa-comments-o"></i>39</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/kormlenie/" rel="category tag">Кормление</a></p>
			<p class="post-date">2 Июн, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/mozhno-li-kormit-koshku-sobachim-kormom/" rel="bookmark" title="Можно ли кормить кошку собачьим кормом">Можно ли кормить кошку собачьим кормом</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Кошки и собаки имеют различные пищевые потребности. В то время, как корм для собак может внешне выглядеть точно так же, как и кошачий, он имеет в составе другие ингредиенты. Кормление кошек собачьим&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-6447" class="group post-6447 post type-post status-publish format-standard has-post-thumbnail hentry category-opisanie-porod tag-dlinnosherstnyie-koshki tag-koshki-foto tag-porodyi-koshek-2">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/persidskaya-koshka-pers/" title="Персидская кошка (перс)">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/05/pers-13-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="персидская кошка (перс)" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/05/pers-13-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/05/pers-13-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/persidskaya-koshka-pers/#comments"><span><i class="fa fa-comments-o"></i>37</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/o-koshke/opisanie-porod/" rel="category tag">Описание пород</a></p>
			<p class="post-date">23 Май, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/persidskaya-koshka-pers/" rel="bookmark" title="Персидская кошка (перс)">Персидская кошка (перс)</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Персидская кошка &#8212;  порода длинношерстных кошек, известная своей круглой мордочкой и длинной густой шерстью. Персы также известны на Ближнем Востоке как ширази  или иранская кошка.</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-6442" class="group post-6442 post type-post status-publish format-standard has-post-thumbnail hentry category-bolezni-zdorove-koshki tag-bolezni tag-zdorove">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/ushnoy-kleshh-u-koshek-simptomyi-diagnostika-lechenie/" title="Ушной клещ у кошек – симптомы, диагностика, лечение">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/04/ushnoy-kleshh-1-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="ушной клещ у кошек" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/04/ushnoy-kleshh-1-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/04/ushnoy-kleshh-1-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/ushnoy-kleshh-u-koshek-simptomyi-diagnostika-lechenie/#comments"><span><i class="fa fa-comments-o"></i>38</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/zdorove-koshki/bolezni-zdorove-koshki/" rel="category tag">Болезни</a></p>
			<p class="post-date">23 Апр, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/ushnoy-kleshh-u-koshek-simptomyi-diagnostika-lechenie/" rel="bookmark" title="Ушной клещ у кошек – симптомы, диагностика, лечение">Ушной клещ у кошек – симптомы, диагностика, лечение</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; Ушной клещ  &#8212; распространенный наружный паразит микроскопического размера, способный вызвать у животного значительный дискомфорт. Несмотря на название, ушных клещей можно обнаружить в любой части тела кошки, хотя обычно они живут в ушах. Ушной&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-6438" class="group post-6438 post type-post status-publish format-standard has-post-thumbnail hentry category-koshka-i-ee-bezopasnost category-sovetyi-po-uhodu tag-uhod">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/zakryitoe-soderzhanie-koshek-ili-svobodnyiy-vyigul/" title="Закрытое содержание кошек или свободный выгул?">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/04/ulitsa-3-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="выпускать ли кошку на улиц" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/04/ulitsa-3-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/04/ulitsa-3-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/zakryitoe-soderzhanie-koshek-ili-svobodnyiy-vyigul/#comments"><span><i class="fa fa-comments-o"></i>26</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/koshka-i-ee-bezopasnost/" rel="category tag">Кошка и ее безопасность</a> / <a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/sovetyi-po-uhodu/" rel="category tag">Советы по уходу</a></p>
			<p class="post-date">14 Апр, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/zakryitoe-soderzhanie-koshek-ili-svobodnyiy-vyigul/" rel="bookmark" title="Закрытое содержание кошек или свободный выгул?">Закрытое содержание кошек или свободный выгул?</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; У начинающих владельцев часто возникают вопросы:  выпускать ли кошку на улицу, или содержать исключительно дома. &nbsp; Традиционно считается, что кошке необходима свобода передвижения, что ей важно «гулять самой по себе». Но  в свете&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-6432" class="group post-6432 post type-post status-publish format-standard has-post-thumbnail hentry category-bolezni-zdorove-koshki tag-bolezni tag-zdorove">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/shishki-u-koshki/" title="Шишки у кошки">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/04/shishki-2-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Шишки у кошки" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/04/shishki-2-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/04/shishki-2-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/shishki-u-koshki/#comments"><span><i class="fa fa-comments-o"></i>15</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/zdorove-koshki/bolezni-zdorove-koshki/" rel="category tag">Болезни</a></p>
			<p class="post-date">4 Апр, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/shishki-u-koshki/" rel="bookmark" title="Шишки у кошки">Шишки у кошки</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; Иногда владельцы кошек могут нащупать у питомцев шишки. Они могут быть разного размера и плотности. Шишка может быть одна, или их может быть несколько.  Большинство шишек у кошки безвредно, но некоторые из них&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-6428" class="group post-6428 post type-post status-publish format-standard has-post-thumbnail hentry category-kormlenie tag-kormlenie-2 tag-obzor-kormov">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/korm-dlya-koshek-viskas-whiskas/" title="Корм для кошек Вискас (Whiskas)">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/03/korm-viskas-1-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Корм для кошек Вискас (Whiskas)" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/03/korm-viskas-1-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/03/korm-viskas-1-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/korm-dlya-koshek-viskas-whiskas/#comments"><span><i class="fa fa-comments-o"></i>21</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/kormlenie/" rel="category tag">Кормление</a></p>
			<p class="post-date">27 Мар, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/korm-dlya-koshek-viskas-whiskas/" rel="bookmark" title="Корм для кошек Вискас (Whiskas)">Корм для кошек Вискас (Whiskas)</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; Вы беспокоитесь о здоровье вашей кошки? Большинство проблем со здоровьем являются результатом плохого питания. Одним из способов обеспечить питомцу долгую и здоровую жизнь является выбор подходящего корма. Если вы не хотите рисковать здоровьем&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-6423" class="group post-6423 post type-post status-publish format-standard has-post-thumbnail hentry category-bolezni-zdorove-koshki tag-bolezni tag-zdorove">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/kaltsiviroz-u-koshek-lechenie-profilaktika/" title="Кальцивироз у кошек – лечение, профилактика">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/03/kaltsiviroz-2-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="кальцивиоз у кошек – лечение" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/03/kaltsiviroz-2-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/03/kaltsiviroz-2-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/kaltsiviroz-u-koshek-lechenie-profilaktika/#comments"><span><i class="fa fa-comments-o"></i>8</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/zdorove-koshki/bolezni-zdorove-koshki/" rel="category tag">Болезни</a></p>
			<p class="post-date">18 Мар, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/kaltsiviroz-u-koshek-lechenie-profilaktika/" rel="bookmark" title="Кальцивироз у кошек – лечение, профилактика">Кальцивироз у кошек – лечение, профилактика</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; Калицивирусная инфекция кошек (КИК) – заболевание верхних дыхательных путей у кошек, сопровождающееся гриппоподобными симптомами. Кальцивироз не является зоонозной инфекцией, заражение человека от кошки невозможно.</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->													<article id="post-6419" class="group post-6419 post type-post status-publish format-standard has-post-thumbnail hentry category-opisanie-porod tag-koshki-foto tag-porodyi-koshek-2">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/maltiyskaya-koshka/" title="Мальтийская кошка">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/03/malteze-2-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="мальтийская кошка" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/03/malteze-2-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/03/malteze-2-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/maltiyskaya-koshka/#comments"><span><i class="fa fa-comments-o"></i>16</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/o-koshke/opisanie-porod/" rel="category tag">Описание пород</a></p>
			<p class="post-date">15 Мар, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/maltiyskaya-koshka/" rel="bookmark" title="Мальтийская кошка">Мальтийская кошка</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>&nbsp; &nbsp; Мальтийская кошка – это не название породы. Данный термин используется для описания любой домашней кошки неопределенной породы, окрас которой полностью, или в основном является сплошным серым либо голубым разной степени насыщенности. &nbsp;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div><div class="post-row">						<article id="post-6415" class="group post-6415 post type-post status-publish format-standard has-post-thumbnail hentry category-bolezni-zdorove-koshki tag-bolezni tag-zdorove">	
	<div class="post-inner post-hover">
		<div class="post-thumbnail">
			<a href="http://nashi-koshi.ru/kalitsiviroz-u-koshek-simptomyi-prichinyi-diagnostika/" title="Калицивироз у кошек &#8212; симптомы, причины, диагностика">
									<img width="520" height="245" src="http://nashi-koshi.ru/wp-content/uploads/2017/03/kaltsiviroz-5-k-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="калицивироз у кошек" loading="lazy" srcset="http://nashi-koshi.ru/wp-content/uploads/2017/03/kaltsiviroz-5-k-520x245.jpg 520w, http://nashi-koshi.ru/wp-content/uploads/2017/03/kaltsiviroz-5-k-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px" />																			</a>
							<a class="post-comments" href="http://nashi-koshi.ru/kalitsiviroz-u-koshek-simptomyi-prichinyi-diagnostika/#comments"><span><i class="fa fa-comments-o"></i>8</span></a>
					</div><!--/.post-thumbnail-->
		
		<div class="post-meta group">
			<p class="post-category"><a href="http://nashi-koshi.ru/category/zdorove-koshki/bolezni-zdorove-koshki/" rel="category tag">Болезни</a></p>
			<p class="post-date">12 Мар, 2017</p>
		</div>
		
		<h2 class="post-title">
			<a href="http://nashi-koshi.ru/kalitsiviroz-u-koshek-simptomyi-prichinyi-diagnostika/" rel="bookmark" title="Калицивироз у кошек &#8212; симптомы, причины, диагностика">Калицивироз у кошек &#8212; симптомы, причины, диагностика</a>
		</h2><!--/.post-title-->
		
				<div class="entry excerpt">				
			<p>Что такое калицивироз (калицивирусная инфекция) кошек &nbsp; Возбудителем инфекции является вирус Feline calicivirus (FCV), принадлежащий к семейству Caliciviridae. Причиной 80-90% всех респираторных заболеваний у кошек является либо калицивирусная инфекция, либо ринотрахеит (кошачий герпес). Двойное&#46;&#46;&#46;</p>
		</div><!--/.entry-->
				
	</div><!--/.post-inner-->	
</article><!--/.post-->							</div>					</div><!--/.post-list-->
				
					<nav class="pagination group">
			<ul class="group">
			<li class="prev left"></li>
			<li class="next right"><a href="http://nashi-koshi.ru/page/2/" >Следующая страница &rarr;</a></li>
		</ul>
	</nav><!--/.pagination-->
					
								
			</div><!--/.pad-->
			
		</section><!--/.content-->
		
		
<div class="sidebar s1">
	
	<a class="sidebar-toggle" title="Развернуть боковое меню"><i class="fa icon-sidebar-toggle"></i></a>
	
	<div class="sidebar-content">
		
		<div class="sidebar-top group">
			<p>Следите за нами:</p>
					</div>
		
				
				
		<div id="categories-4" class="widget widget_categories"><h3>Главная</h3>
			<ul>
					<li class="cat-item cat-item-5"><a href="http://nashi-koshi.ru/category/zdorove-koshki/">Здоровье кошки</a>
<ul class='children'>
	<li class="cat-item cat-item-62"><a href="http://nashi-koshi.ru/category/zdorove-koshki/bolezni-zdorove-koshki/">Болезни</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://nashi-koshi.ru/category/zdorove-koshki/vse-o-kastratsii-i-sterilizatsii/">Все о кастрации и стерилизации</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://nashi-koshi.ru/category/zdorove-koshki/raznyie-stati/">Забота о здоровье</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="http://nashi-koshi.ru/category/kormlenie/">Кормление</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://nashi-koshi.ru/category/o-koshke/">О кошке</a>
<ul class='children'>
	<li class="cat-item cat-item-66"><a href="http://nashi-koshi.ru/category/o-koshke/znamenityie-koshki/">Знаменитые кошки</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://nashi-koshi.ru/category/o-koshke/interesnyie-faktyi/">Интересные факты</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://nashi-koshi.ru/category/o-koshke/opisanie-porod/">Описание пород</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://nashi-koshi.ru/category/o-koshke/povedenie/">Поведение</a>
</li>
	<li class="cat-item cat-item-55"><a href="http://nashi-koshi.ru/category/o-koshke/proishozhdenie/">Происхождение</a>
</li>
	<li class="cat-item cat-item-60"><a href="http://nashi-koshi.ru/category/o-koshke/stroenie-koshki/">Строение кошки</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-37"><a href="http://nashi-koshi.ru/category/otvetyi-na-voprosyi-chitateley/">Ответы на вопросы читателей</a>
<ul class='children'>
	<li class="cat-item cat-item-42"><a href="http://nashi-koshi.ru/category/otvetyi-na-voprosyi-chitateley/voprosyi-o-zdorove/">О здоровье</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://nashi-koshi.ru/category/otvetyi-na-voprosyi-chitateley/voprosyi-po-kormleniyu/">О кормлении</a>
</li>
	<li class="cat-item cat-item-41"><a href="http://nashi-koshi.ru/category/otvetyi-na-voprosyi-chitateley/voprosyi-o-porodah/">О породах</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://nashi-koshi.ru/category/otvetyi-na-voprosyi-chitateley/voprosyi-po-obucheniyu-i-dressirovke/">По обучению и дрессировке</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://nashi-koshi.ru/category/otvetyi-na-voprosyi-chitateley/po-soderzhaniyu-i-uhodu/">По содержанию и уходу</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-63"><a href="http://nashi-koshi.ru/category/pishut-chitateli/">Пишут читатели</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/">Содержание и уход</a>
<ul class='children'>
	<li class="cat-item cat-item-28"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/vospitanie-i-obuchenie/">Воспитание и обучение</a>
</li>
	<li class="cat-item cat-item-53"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/vyibiraem-svoyu-koshku/">Где купить и как выбрать</a>
</li>
	<li class="cat-item cat-item-64"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/kak-nazvat-koshku/">Как назвать кошку</a>
</li>
	<li class="cat-item cat-item-59"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/koshka-i-ee-bezopasnost/">Кошка и ее безопасность</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/koshka-puteshestvuet-soderzhanie-i-uhod/">Кошка путешествует</a>
</li>
	<li class="cat-item cat-item-70"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/razvedenie/">Разведение</a>
</li>
	<li class="cat-item cat-item-61"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/svoimi-rukami-soderzhanie-i-uhod/">Своими руками</a>
</li>
	<li class="cat-item cat-item-57"><a href="http://nashi-koshi.ru/category/soderzhanie-i-uhod/sovetyi-po-uhodu/">Советы по уходу</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-4"><a href="http://nashi-koshi.ru/category/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8/">Статьи</a>
<ul class='children'>
	<li class="cat-item cat-item-13"><a href="http://nashi-koshi.ru/category/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8/raznoe-o-koshkah/">Разное о кошках</a>
</li>
</ul>
</li>
			</ul>

			</div><div id="recent-comments-3" class="widget widget_recent_comments"><h3>Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Родион</span> к записи <a href="http://nashi-koshi.ru/birmanskaya-poludlinnosherstnaya/#comment-89178">Бирманская полудлинношерстная &#8212; священная бирма</a></li><li class="recentcomments"><span class="comment-author-link">Киса</span> к записи <a href="http://nashi-koshi.ru/kanaani-koshka-dikaya-no-simpatichnaya/#comment-89177">Канаани &#8212; кошка дикая, но симпатичная</a></li><li class="recentcomments"><span class="comment-author-link">Маша</span> к записи <a href="http://nashi-koshi.ru/kanaani-koshka-dikaya-no-simpatichnaya/#comment-88375">Канаани &#8212; кошка дикая, но симпатичная</a></li><li class="recentcomments"><span class="comment-author-link">Людмила</span> к записи <a href="http://nashi-koshi.ru/smoking-koshki/#comment-86040">Смокинг-кошки</a></li><li class="recentcomments"><span class="comment-author-link">Галина</span> к записи <a href="http://nashi-koshi.ru/kaltsiviroz-u-koshek-lechenie-profilaktika/#comment-84756">Кальцивироз у кошек – лечение, профилактика</a></li></ul></div><div id="text-35" class="widget widget_text"><h3>         Рассылка сайта</h3>			<div class="textwidget">Хочешь стать грамотным кошковладельцем, застрахованным от всяческих неожиданностей? Вся необходимая информация в рассылке сайта! </center></br><!-- SmartResponder.ru subscribe form code (begin) --><script language="javascript" type="text/javascript">
function SR_IsListSelected(el)
{
  for (var i = 0; i < el.length; i ++)
    if (el[i].selected ||
      el[i].checked)
      return i;
  return -1;
}
function SR_trim(f)
{
  return f.toString().replace(/^[ ]+/, '').replace(/[ ]+$/, '');
}
function SR_submit(f)
{
  f["field_email"].value = SR_trim(f["field_email"].value);
  f["field_name_first"].value = SR_trim(f["field_name_first"].value);
  if ((SR_focus = f["field_email"]) && f["field_email"].value.replace(/^[ ]+/, '').replace(/[ ]+$/, '').length < 1 || (SR_focus = f["field_name_first"]) && f["field_name_first"].value.replace(/^[ ]+/, '').replace(/[ ]+$/, '').length < 1) { alert("Укажите значения всех обязательных для заполнения полей (помечены звездочкой)"); SR_focus.focus(); return false; }
  if (!f["field_email"].value.match(/^[\+A-Za-z0-9][\+A-Za-z0-9\._-]*[\+A-Za-z0-9_]*@([A-Za-z0-9]+([A-Za-z0-9-]*[A-Za-z0-9]+)*\.)+[A-Za-z]+$/)) { alert("Некорректный синтаксис email-адреса!"); f["field_email"].focus(); return false; } 
return true;
}
</script>
<form style="margin: 0; padding: 0;" name="SR_form" target="_blank" action="http://smartresponder.ru/subscribe.html" method="post" onsubmit="return SR_submit(this)"><input type=hidden name=version value="1"><input type=hidden name=tid value="0"><input type=hidden name=uid value="125091"><input type=hidden name=lang value="ru">
<table  width="240">
<tr><td style="padding: 5px; border: 0px solid #ff0000;background-color: #293794;" align=center><table cellspacing=1 cellpadding=2 align=center>
<tr><td><input type=hidden name="did[]" value="132583"></td></tr>
<tr><td style="font-family: Verdana; font-size: 8pt; color: #000000; font-weight: bold;" align="center">Ваш e-mail:&nbsp;<font color="#ff0000"><b>*</b></font></td></tr>
<tr><td align="center"><input type=text size="20" style="font-family: Verdana; font-size: 8pt; color: #000000; background-color: #ffffff; " name="field_email" value=""></td></tr>
<tr><td style="font-family: Verdana; font-size: 8pt; color: #000000; font-weight: bold;" align="center">Ваше имя:&nbsp;<font color="#ff0000"><b>*</b></font></td></tr>
<tr><td align="center"><input type=text size="20" style="font-family: Verdana; font-size: 8pt; color: #000000; background-color: #ffffff; " name="field_name_first" value=""></td></tr>
<tr><td align="center"><input name="SR_submitButton" type=submit style="font-family: Verdana; font-size: 8pt; color: #000000; background-color: #f0f0c0; font-weight: bold;" value="Подписаться"></td></tr>
</table><table cellspacing=1 cellpadding=1 align=center style="margin: 5 0 5 0"><tr valign=middle><td><span style="font-family: Verdana; font-size: 8pt; color: #000000; font-weight: bold;">Подписчиков:</span></td><td><img alt="" title="" style="vertical-align: middle; margin: 0; padding: 0" src="http://smartresponder.ru/dcounter/125091_1039196535_132583_1_verdana_16_ff0000_1eeeeee/counter.gif?1327574713534"></td</tr></table></td></tr></table></form><!-- SmartResponder.ru subscribe form code (end) --></div>
		</div><div id="text-46" class="widget widget_text">			<div class="textwidget"><a href="http://nashi-koshi.ru/wp-content/uploads/2012/11/istori.jpg"><img class="alignleft size-full wp-image-4013" alt="истори" src="http://nashi-koshi.ru/wp-content/uploads/2012/11/istori.jpg" width="206" height="587" /></a></div>
		</div>		
	</div><!--/.sidebar-content-->
	
</div><!--/.sidebar-->

<div class="sidebar s2">
	
	<a class="sidebar-toggle" title="Развернуть боковое меню"><i class="fa icon-sidebar-toggle"></i></a>
	
	<div class="sidebar-content">
		
		<div class="sidebar-top group">
			<p>Ещё</p>
		</div>
		
				
		<div id="search-3" class="widget widget_search"><form method="get" class="searchform themeform" action="http://nashi-koshi.ru/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" />
	</div>
</form></div><div id="text-17" class="widget widget_text">			<div class="textwidget"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-6274644738466509"
     data-ad-slot="7891449825"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		</div>
		<div id="recent-posts-3" class="widget widget_recent_entries">
		<h3>Свежие записи</h3>
		<ul>
											<li>
					<a href="http://nashi-koshi.ru/komnatnyie-rasteniya-i-koshki-bezopasnoe-sosedstvo/">Комнатные растения и кошки: безопасное соседство</a>
									</li>
											<li>
					<a href="http://nashi-koshi.ru/koshki-i-deti-znakomstvo/">Кошки и дети &#8212; знакомство</a>
									</li>
											<li>
					<a href="http://nashi-koshi.ru/mozhno-li-kormit-koshku-sobachim-kormom/">Можно ли кормить кошку собачьим кормом</a>
									</li>
											<li>
					<a href="http://nashi-koshi.ru/persidskaya-koshka-pers/">Персидская кошка (перс)</a>
									</li>
											<li>
					<a href="http://nashi-koshi.ru/ushnoy-kleshh-u-koshek-simptomyi-diagnostika-lechenie/">Ушной клещ у кошек – симптомы, диагностика, лечение</a>
									</li>
					</ul>

		</div><div id="text-21" class="widget widget_text">			<div class="textwidget">
<!-- Yandex.RTB R-A-99758-1 -->
<div id="yandex_rtb_R-A-99758-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-99758-1",
                renderTo: "yandex_rtb_R-A-99758-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
		</div><div id="text-41" class="widget widget_text">			<div class="textwidget"><br><center><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t29.14;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet--></center></br>
</div>
		</div>		
	</div><!--/.sidebar-content-->
	
</div><!--/.sidebar-->	
	
		
	</div><!--/.main-inner-->
</div><!--/.main-->

		</div><!--/.container-inner-->
	</div><!--/.container-->
	
	<div class="clear"></div>

	<footer id="footer">	
				
				
		<section class="container" id="footer-bottom">
			<div class="container-inner">
				<a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
				<div class="pad group">
					
					<div class="grid one-half">
												<div id="copyright">
															<p>Все о кошках &copy; 2021. Все права защищены.</p>
													</div><!--/#copyright-->
						
												<div id="credit">
								<p> <a href="*">WordPress темы</a> 


</p>
						</div><!--/#credit-->
											</div>
					
					<div class="grid one-half last">	
											</div>
				
				</div>
			</div><!--/.container-inner-->
		</section><!--/.container-->
		
	</footer><!--/#footer-->

</div><!--/#wrapper-->

<div id="aioseo-admin"></div><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/nashi-koshi.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nashi-koshi.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://nashi-koshi.ru/wp-content/themes/hueman/js/jquery.jplayer.min.js' id='jplayer-js'></script>
<script type='text/javascript' src='http://nashi-koshi.ru/wp-content/themes/hueman/js/scripts.js' id='scripts-js'></script>
<script type='text/javascript' src='http://nashi-koshi.ru/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<!--[if lt IE 9]>
<script src="http://nashi-koshi.ru/wp-content/themes/hueman/js/ie/respond.js"></script>
<![endif]-->
</body>
</html>
<!-- Dynamic page generated in 0.986 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-02-28 22:23:30 -->

<!-- super cache -->