<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://kleushka.ru/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Кошка + Кот = Котенок</title>
  <link type="text/css" rel="stylesheet" href="http://kleushka.ru/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://kleushka.ru/sites/default/files/css/css_PltLLvFCwZMtoImpDuRZHsoPXCgelfyaToFk6J-00TE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://kleushka.ru/sites/default/files/css/css_G5BCm25r5vUZdGW5l3ELD1e20Rcml8G9lj09_K7UHtk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://kleushka.ru/sites/default/files/css/css_l--9Ppb_Vqd1o33UQ8ZZ8uH4kLMEEjBgSY3duy1_Htc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://kleushka.ru/sites/default/files/css/css_2THG1eGiBIizsWFeexsNe1iDifJ00QRS9uSd03rY9co.css" media="print" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://kleushka.ru/themes/bartik/css/ie.css?p7nmtz" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://kleushka.ru/themes/bartik/css/ie6.css?p7nmtz" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://kleushka.ru/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js"></script>
<script type="text/javascript" src="http://kleushka.ru/sites/default/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script>
<script type="text/javascript" src="http://kleushka.ru/sites/default/files/js/js_cG9zMsYwCFMpvWIesv6zeBI_27cYbOFyyM6reFi2vvA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"C4GDwX1p9FJcrpMbTfYWlqXM_9o-dDO_o8VVm3CAzTg","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/ru_fSzFjTAe_6ffbLYOkI3sR590z9pBULGkyfqDUxDMHbs.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/yashare\/js\/yashare.async.js":1,"sites\/all\/modules\/yashare\/js\/yashare.automatic.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/comment_notify\/comment_notify.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434","next":"\u0421\u043b\u0435\u0434 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/" title="Главная" rel="home" id="logo">
        <img src="http://kleushka.ru/sites/default/files/logo.png" alt="Главная" />
      </a>
    
          <div id="name-and-slogan">

                              <h1 id="site-name" class="element-invisible">
              <a href="/" title="Главная" rel="home"><span>Кошка + Кот = Котенок</span></a>
            </h1>
                  
        
      </div> <!-- /#name-and-slogan -->
    
      <div class="region region-header">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//--></script><!--/LiveInternet-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33392158 = new Ya.Metrika({
                    id:33392158,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89153869-1', 'auto');
  ga('send', 'pageview');

</script>  </div>
</div>
  </div>

          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Главное меню</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-237 first active"><a href="/" class="active">Главная</a></li>
<li class="menu-1344 last"><a href="http://kleushka.ru/kitchen/" title="">Еда</a></li>
</ul>      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-block-3" class="block block-block">

    <h2>Поиск по сайту</h2>
  
  <div class="content">
    <form action="http://www.google.ru" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-3617518847880529:7372712591" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="25" />
    <input type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.ru/coop/cse/brand?form=cse-search-box&amp;lang=ru"></script>  </div>
</div>
<div id="block-menu-menu-content" class="block block-menu">

    <h2>Содержимое</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/kogo-vybrat" title="Кого выбрать?">Кого выбрать?</a></li>
<li class="leaf"><a href="/gde-kupit-kotyonka" title="Где купить котёнка?">Где купить котёнка?</a></li>
<li class="leaf"><a href="/uhod" title="Уход">Уход</a></li>
<li class="leaf"><a href="/vospitanie" title="Воспитание">Воспитание</a></li>
<li class="leaf"><a href="/pitanie" title="Питание">Питание</a></li>
<li class="collapsed"><a href="/lechenie" title="Лечение">Лечение</a></li>
<li class="leaf"><a href="/razmnozhenie" title="Размножение">Размножение</a></li>
<li class="last leaf"><a href="/fakty-o-koshkah" title="Факты о кошках">Факты о кошках</a></li>
</ul>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                                <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-54" class="node node-article node-promoted node-teaser clearfix" about="/54" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/54">Ушной клещ у кошек и котят</a>
    </h2>
    <span property="dc:title" content="Ушной клещ у кошек и котят" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="2" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    
    
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><a href="/sites/default/files/field/image/54/ushnoy_kleshch_u_koshek.jpg" class="colorbox-load"><img alt="Ушной клещ у кошек" src="/sites/default/files/resize/field/image/54/ushnoy_kleshch_u_koshek-300x204.jpg" style="float:right; height:204px; width:300px" width="300" height="204" /></a>Клещи в ушах у кошек и котят</strong>  - паразиты, живущие в наружном слуховом проходе и питающиеся частичками кожи. Ушные клещи травмируют чувствительную кожу ушной раковины и вызывают серьёзное инвазионное заболевание – отодектоз или ушная чесотка, обычно сопровождаемое бактериальной инфекцией.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a href="/ushnoy-kleshch" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Ушной клещ</a></li></ul></div><div id="yashare-widget-1614481943" class="yashare yashare-auto-init default link" data-yashareType="link" data-yashareTheme="default" data-yashareQuickServices="yaru,vkontakte,twitter,facebook,lj,moimir,friendfeed,odnoklassniki,gplus" data-yasharePopupServices="blogger,digg,delicious,diary,liveinternet,linkedin,myspace" data-yashareTitle="Ушной клещ у кошек и котят" data-yashareDescription="" data-yashareLink="http://kleushka.ru/54" data-yashareL10n="ru" data-yashareImage="http://kleushka.ru/sites/default/files/logo.png"></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/54" rel="tag" title="Ушной клещ у кошек и котят">Подробнее<span class="element-invisible"> о Ушной клещ у кошек и котят</span></a></li>
<li class="comment-comments last"><a href="/54#comments" title="Перейти к первому комментарию.">2 комментария</a></li>
</ul>    </div>
  
  
</div>
<div id="node-53" class="node node-article node-promoted node-teaser clearfix" about="/53" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/53">♨ Глисты у кошек и котят. Как избавиться от глистов</a>
    </h2>
    <span property="dc:title" content="♨ Глисты у кошек и котят. Как избавиться от глистов" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="114" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    
    
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><a href="/sites/default/files/field/image/53/glisty_u_koshek_i_kotyat.jpg" class="colorbox-load"><img alt="Глисты у кошек и котят" src="/sites/default/files/resize/field/image/53/glisty_u_koshek_i_kotyat-300x176.jpg" style="float:right; height:176px; width:300px" width="300" height="176" /></a>Содержание:</strong></p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a href="/lechenie" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Лечение</a></li></ul></div><div id="yashare-widget-1614481943--2" class="yashare yashare-auto-init default link" data-yashareType="link" data-yashareTheme="default" data-yashareQuickServices="yaru,vkontakte,twitter,facebook,lj,moimir,friendfeed,odnoklassniki,gplus" data-yasharePopupServices="blogger,digg,delicious,diary,liveinternet,linkedin,myspace" data-yashareTitle="♨ Глисты у кошек и котят. Как избавиться от глистов" data-yashareDescription="" data-yashareLink="http://kleushka.ru/53" data-yashareL10n="ru" data-yashareImage="http://kleushka.ru/sites/default/files/logo.png"></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/53" rel="tag" title="♨ Глисты у кошек и котят. Как избавиться от глистов">Подробнее<span class="element-invisible"> о ♨ Глисты у кошек и котят. Как избавиться от глистов</span></a></li>
<li class="comment-comments last"><a href="/53#comments" title="Перейти к первому комментарию.">114 комментариев</a></li>
</ul>    </div>
  
  
</div>
<div id="node-52" class="node node-article node-promoted node-teaser clearfix" about="/52" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/52">Лишай у кошек и котят</a>
    </h2>
    <span property="dc:title" content="Лишай у кошек и котят" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    
    
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><a href="/sites/default/files/field/image/52/lishay.jpg" class="colorbox-load"><img alt="Лишай" src="/sites/default/files/resize/field/image/52/lishay-300x286.jpg" style="float:right; height:286px; width:300px" width="300" height="286" /></a>Лишай – </strong>это поражение кожи и ногтевых пластин различного происхождения, в медицине это заболевание называют дерматофития. В основном оно вызывается несколькими родами микроскопических грибков - дерматофитов: Microsporum (M. canis, M. gypseum) и Trichophyton (Tr. mentagrophytes), грибки вызывают микроспорию  и трихофитию соответственно.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a href="/lishay" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Лишай</a></li></ul></div><div id="yashare-widget-1614481943--3" class="yashare yashare-auto-init default link" data-yashareType="link" data-yashareTheme="default" data-yashareQuickServices="yaru,vkontakte,twitter,facebook,lj,moimir,friendfeed,odnoklassniki,gplus" data-yasharePopupServices="blogger,digg,delicious,diary,liveinternet,linkedin,myspace" data-yashareTitle="Лишай у кошек и котят" data-yashareDescription="" data-yashareLink="http://kleushka.ru/52" data-yashareL10n="ru" data-yashareImage="http://kleushka.ru/sites/default/files/logo.png"></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first last"><a href="/52" rel="tag" title="Лишай у кошек и котят">Подробнее<span class="element-invisible"> о Лишай у кошек и котят</span></a></li>
</ul>    </div>
  
  
</div>
<div id="node-51" class="node node-article node-promoted node-teaser clearfix" about="/51" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/51">♨ Запор у кошек и котят</a>
    </h2>
    <span property="dc:title" content="♨ Запор у кошек и котят" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="8" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    
    
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><a href="/sites/default/files/field/image/51/zapor_u_koshek_i_kotyat.jpg" class="colorbox-load"><img alt="Запор у кошек и котят" src="/sites/default/files/resize/field/image/51/zapor_u_koshek_i_kotyat-274x300.jpg" style="float:right; height:300px; width:274px" width="274" height="300" /></a>Запор</strong> - длительная (более двух суток) задержка стула или, при ежедневном стуле, затруднительное опорожнение кишечника. Запоры у котят бывают не часто, в основном это связанно с неправильным питанием или недостаточным количеством жидкости в нём.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a href="/lechenie" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Лечение</a></li></ul></div><div id="yashare-widget-1614481943--4" class="yashare yashare-auto-init default link" data-yashareType="link" data-yashareTheme="default" data-yashareQuickServices="yaru,vkontakte,twitter,facebook,lj,moimir,friendfeed,odnoklassniki,gplus" data-yasharePopupServices="blogger,digg,delicious,diary,liveinternet,linkedin,myspace" data-yashareTitle="♨ Запор у кошек и котят" data-yashareDescription="" data-yashareLink="http://kleushka.ru/51" data-yashareL10n="ru" data-yashareImage="http://kleushka.ru/sites/default/files/logo.png"></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/51" rel="tag" title="♨ Запор у кошек и котят">Подробнее<span class="element-invisible"> о ♨ Запор у кошек и котят</span></a></li>
<li class="comment-comments last"><a href="/51#comments" title="Перейти к первому комментарию.">8 комментариев</a></li>
</ul>    </div>
  
  
</div>
<div id="node-49" class="node node-article node-promoted node-teaser clearfix" about="/49" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/49">Температура у кошек и котят</a>
    </h2>
    <span property="dc:title" content="Температура у кошек и котят" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="78" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    
    
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="/sites/default/files/field/image/49/temperatura_u_koshek_i_kotyat.jpg" class="colorbox-load"><img alt="Температура у кошек и котят" src="/sites/default/files/resize/field/image/49/temperatura_u_koshek_i_kotyat-300x195.jpg" style="float:right; height:195px; width:300px" width="300" height="195" /></a>Нормальная температура тела у кошки и котёнка немного различны. Температура взрослой кошки варьируется от 38,0 до 39,5°С, а у котёнка она несколько выше и составляет 38, 5- 39,5 °С. У бесшёрстных пород кошек, таких как сфинкс, внутренняя температура тела такая же, как и у всех кошек.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a href="/lechenie" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Лечение</a></li></ul></div><div id="yashare-widget-1614481943--5" class="yashare yashare-auto-init default link" data-yashareType="link" data-yashareTheme="default" data-yashareQuickServices="yaru,vkontakte,twitter,facebook,lj,moimir,friendfeed,odnoklassniki,gplus" data-yasharePopupServices="blogger,digg,delicious,diary,liveinternet,linkedin,myspace" data-yashareTitle="Температура у кошек и котят" data-yashareDescription="" data-yashareLink="http://kleushka.ru/49" data-yashareL10n="ru" data-yashareImage="http://kleushka.ru/sites/default/files/logo.png"></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/49" rel="tag" title="Температура у кошек и котят">Подробнее<span class="element-invisible"> о Температура у кошек и котят</span></a></li>
<li class="comment-comments last"><a href="/49#comments" title="Перейти к первому комментарию.">78 комментариев</a></li>
</ul>    </div>
  
  
</div>
<div id="node-40" class="node node-article node-promoted node-teaser clearfix" about="/40" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/40">Натуральная пища</a>
    </h2>
    <span property="dc:title" content="Натуральная пища" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="42" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    
    
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="/sites/default/files/field/image/40/piramida_potrebnostey.jpg" class="colorbox-load"><img alt="Кошка с молоком" src="/sites/default/files/resize/field/image/40/piramida_potrebnostey-300x250.jpg" style="float:right; height:250px; width:300px" width="300" height="250" /></a>Кошка – хищник, она нуждается в пище, содержащей 30% - 40% белка от общего рациона. В общем, кошкам необходимо более 40 незаменимых питательных веществ. Еда для кошек должна содержать белки, жиры, углеводы, минеральные вещества и витамины.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a href="/pitanie" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Питание</a></li></ul></div><div id="yashare-widget-1614481943--6" class="yashare yashare-auto-init default link" data-yashareType="link" data-yashareTheme="default" data-yashareQuickServices="yaru,vkontakte,twitter,facebook,lj,moimir,friendfeed,odnoklassniki,gplus" data-yasharePopupServices="blogger,digg,delicious,diary,liveinternet,linkedin,myspace" data-yashareTitle="Натуральная пища" data-yashareDescription="" data-yashareLink="http://kleushka.ru/40" data-yashareL10n="ru" data-yashareImage="http://kleushka.ru/sites/default/files/logo.png"></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/40" rel="tag" title="Натуральная пища">Подробнее<span class="element-invisible"> о Натуральная пища</span></a></li>
<li class="comment-comments last"><a href="/40#comments" title="Перейти к первому комментарию.">42 комментария</a></li>
</ul>    </div>
  
  
</div>
<div id="node-30" class="node node-article node-promoted node-teaser clearfix" about="/30" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/30">♨ Понос у кошек и котят</a>
    </h2>
    <span property="dc:title" content="♨ Понос у кошек и котят" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="165" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    
    
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="/sites/default/files/field/image/30/ponos_u_koshek_i_kotyat.jpg" class="colorbox-load"><img alt="Понос у кошек и котят" src="/sites/default/files/resize/field/image/30/ponos_u_koshek_i_kotyat-249x300.jpg" style="float:right; height:300px; width:249px" width="249" height="300" /></a>Диарея (понос) - многократное или однократное опорожнение кишечника с выделением жидких каловых масс.</p>
<p>Понос может возникать в различных случаях:</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a href="/lechenie" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Лечение</a></li></ul></div><div id="yashare-widget-1614481943--7" class="yashare yashare-auto-init default link" data-yashareType="link" data-yashareTheme="default" data-yashareQuickServices="yaru,vkontakte,twitter,facebook,lj,moimir,friendfeed,odnoklassniki,gplus" data-yasharePopupServices="blogger,digg,delicious,diary,liveinternet,linkedin,myspace" data-yashareTitle="♨ Понос у кошек и котят" data-yashareDescription="" data-yashareLink="http://kleushka.ru/30" data-yashareL10n="ru" data-yashareImage="http://kleushka.ru/sites/default/files/logo.png"></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/30" rel="tag" title="♨ Понос у кошек и котят">Подробнее<span class="element-invisible"> о ♨ Понос у кошек и котят</span></a></li>
<li class="comment-comments last"><a href="/30#comments" title="Перейти к первому комментарию.">165 комментариев</a></li>
</ul>    </div>
  
  
</div>
<div id="node-26" class="node node-article node-promoted node-teaser clearfix" about="/26" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/26">Как лечить котёнка</a>
    </h2>
    <span property="dc:title" content="Как лечить котёнка" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="586" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    
    
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="/sites/default/files/field/image/26/kak_lechit_kotenka.jpg" class="colorbox-load"><img alt="Как лечить котенка" src="/sites/default/files/resize/field/image/26/kak_lechit_kotenka-300x208.jpg" style="float:right; height:208px; width:300px" width="300" height="208" /></a>Лечение котёнка – хуже занятия не найти. Он из последних сил сопротивляются лечению, даже если и головы  поднять то не может. Редко, когда кошка позволяет себя лечить. Кошки предпочитают не сдаваться или, по крайней мере, сдаваться после такого боя, что самому потом приходится залечивать раны.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a href="/lechenie" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Лечение</a></li></ul></div><div id="yashare-widget-1614481943--8" class="yashare yashare-auto-init default link" data-yashareType="link" data-yashareTheme="default" data-yashareQuickServices="yaru,vkontakte,twitter,facebook,lj,moimir,friendfeed,odnoklassniki,gplus" data-yasharePopupServices="blogger,digg,delicious,diary,liveinternet,linkedin,myspace" data-yashareTitle="Как лечить котёнка" data-yashareDescription="" data-yashareLink="http://kleushka.ru/26" data-yashareL10n="ru" data-yashareImage="http://kleushka.ru/sites/default/files/logo.png"></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/26" rel="tag" title="Как лечить котёнка">Подробнее<span class="element-invisible"> о Как лечить котёнка</span></a></li>
<li class="comment-comments last"><a href="/26#comments" title="Перейти к первому комментарию.">586 комментариев</a></li>
</ul>    </div>
  
  
</div>
<div id="node-23" class="node node-article node-promoted node-teaser clearfix" about="/23" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/23">Искусственное вскармливание котят</a>
    </h2>
    <span property="dc:title" content="Искусственное вскармливание котят" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="378" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    
    
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="/sites/default/files/field/image/23/iskustvennoe_vskarmlivanie_kotyat.jpg" class="colorbox-load"><img alt="Искуственное вскармливание котят" src="/sites/default/files/resize/field/image/23/iskustvennoe_vskarmlivanie_kotyat-300x201.jpg" style="float:right; height:201px; width:300px" width="300" height="201" /></a>Не редкая картина в городе – совсем маленькие слепые котята ползают возле помойки или просто валяются на дороге и пищат. Некоторые вообще убивают новорождённых котят.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a href="/pitanie" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Питание</a></li></ul></div><div id="yashare-widget-1614481943--9" class="yashare yashare-auto-init default link" data-yashareType="link" data-yashareTheme="default" data-yashareQuickServices="yaru,vkontakte,twitter,facebook,lj,moimir,friendfeed,odnoklassniki,gplus" data-yasharePopupServices="blogger,digg,delicious,diary,liveinternet,linkedin,myspace" data-yashareTitle="Искусственное вскармливание котят" data-yashareDescription="" data-yashareLink="http://kleushka.ru/23" data-yashareL10n="ru" data-yashareImage="http://kleushka.ru/sites/default/files/logo.png"></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/23" rel="tag" title="Искусственное вскармливание котят">Подробнее<span class="element-invisible"> о Искусственное вскармливание котят</span></a></li>
<li class="comment-comments last"><a href="/23#comments" title="Перейти к первому комментарию.">378 комментариев</a></li>
</ul>    </div>
  
  
</div>
  </div>
</div>
  </div>
      <a href="/rss.xml" class="feed-icon" title="Подписка на Кошка + Кот = Котенок RSS"><img typeof="foaf:Image" src="http://kleushka.ru/misc/feed.png" width="16" height="16" alt="Подписка на Кошка + Кот = Котенок RSS" /></a>
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
