<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!--<meta name="author" content="olli.0@yandex.ru">-->
        <meta name="author" content="zootver69@gmail.com">
    
    <link rel="icon" href="https://zoo69.ru/wp-content/themes/zoo69/favicon.ico" type="image/x-icon" /> 
    <link rel="shortcut icon" href="https://zoo69.ru/wp-content/themes/zoo69/favicon.ico" type="image/x-icon" />


   	<title>ЗооТверь - Тверской справочно - информационный портал для любителей животных</title>
    
    <link href="https://zoo69.ru/wp-content/themes/zoo69/css/reset.css" rel="stylesheet">
    <link href="https://zoo69.ru/wp-content/themes/zoo69/css/wordpress.css" rel="stylesheet">
    <link href="https://zoo69.ru/wp-content/themes/zoo69/css/style.css" rel="stylesheet">
    
    <!--[if IE]><link href="css/ie.css" rel="stylesheet"><![endif]-->
    <!--<meta name="yandex-verification" content="361793ba38113d36" />-->
<meta name="yandex-verification" content="8a7f35d66cc0815a" />
    
<!-- This site is optimized with the Yoast SEO plugin v5.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Тверской справочно-информационный портал для любителей животных"/>
<link rel="canonical" href="https://zoo69.ru/" />
<link rel="next" href="https://zoo69.ru/page/2/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ЗооТверь - Тверской справочно - информационный портал для любителей животных" />
<meta property="og:description" content="Тверской справочно-информационный портал для любителей животных" />
<meta property="og:url" content="https://zoo69.ru/" />
<meta property="og:site_name" content="ЗооТверь - Тверской справочно - информационный портал для любителей животных" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Тверской справочно-информационный портал для любителей животных" />
<meta name="twitter:title" content="ЗооТверь - Тверской справочно - информационный портал для любителей животных" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/zoo69.ru\/","name":"\u0417\u043e\u043e\u0422\u0432\u0435\u0440\u044c - \u0422\u0432\u0435\u0440\u0441\u043a\u043e\u0439 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u043e-\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043f\u043e\u0440\u0442\u0430\u043b \u0434\u043b\u044f \u043b\u044e\u0431\u0438\u0442\u0435\u043b\u0435\u0439 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445","potentialAction":{"@type":"SearchAction","target":"https:\/\/zoo69.ru\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"https:\/\/zoo69.ru\/","sameAs":[],"@id":"#person","name":"\u0421\u0435\u0440\u0433\u0435\u0439"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ЗооТверь - Тверской справочно - информационный портал для любителей животных &raquo; Лента" href="https://zoo69.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="ЗооТверь - Тверской справочно - информационный портал для любителей животных &raquo; Лента комментариев" href="https://zoo69.ru/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/zoo69.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.20"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://zoo69.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://zoo69.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://zoo69.ru/wp-content/themes/zoo69/genericons/genericons.css?ver=3.03' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://zoo69.ru/wp-content/themes/zoo69/style.css?ver=2013-07-18' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://zoo69.ru/wp-content/themes/zoo69/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://zoo69.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://zoo69.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://zoo69.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zoo69.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zoo69.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.20" />
<link rel="stylesheet" href="https://zoo69.ru/wp-content/plugins/highslide-4-wordpress-reloaded/highslide.min.css?ver=4113v128" type="text/css" media="screen" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="https://zoo69.ru/wp-content/plugins/highslide-4-wordpress-reloaded/highslide-ie6.min.css" />
<![endif]-->
	<style type="text/css" id="twentythirteen-header-css">
			.site-header {
			background: url(https://zoo69.ru/wp-content/themes/zoo69/images/headers/circle.png) no-repeat scroll top;
			background-size: 1600px auto;
		}
		@media (max-width: 767px) {
			.site-header {
				background-size: 768px auto;
			}
		}
		@media (max-width: 359px) {
			.site-header {
				background-size: 360px auto;
			}
		}
			.site-title,
		.site-description {
			color: #81d742;
		}
		</style>
	<link rel="icon" href="https://zoo69.ru/wp-content/uploads/2021/01/cropped-favikon-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://zoo69.ru/wp-content/uploads/2021/01/cropped-favikon-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://zoo69.ru/wp-content/uploads/2021/01/cropped-favikon-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://zoo69.ru/wp-content/uploads/2021/01/cropped-favikon-1-270x270.jpg" />
<script charset="UTF-8" src="//cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/2a94f2d5235596d59fa4d4daacd8b9c9_0.js" async></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84077004-1', 'auto');
  ga('send', 'pageview');

</script>
<meta name="yandex-verification" content="be331cf94ee729e7" />
<meta name="google-site-verification" content="UOqqNyvmd7z94sv2DBinpYuOc6Tat5jvf_BXmmGFUy4" />
<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/2a94f2d5235596d59fa4d4daacd8b9c9_0.js" async></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3772030925707507",
    enable_page_level_ads: true
  });
</script>
  </head>

<body class="home blog single-author sidebar">
    <img src="https://zoo69.ru/wp-content/themes/zoo69/img/bg1.jpg" class="header-bg"/>
    
    <div class="conteiner">
        <div class="header">
            <a href="/" class="logo-lnk"><img src="https://zoo69.ru/wp-content/themes/zoo69/img/logo.png" /></a>
            
            <div class="banner1">
                <aside id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><a href="https://t.me/zoo69"><img class="alignnone size-full wp-image-8442" src="https://zoo69.ru/wp-content/uploads/2020/12/banner-telegram-kanal-zoo69.png" alt="баннер телеграм канал zoo69" width="727" height="178" /></a></p>
</div></aside>            </div>
        </div>

        <div class="top-menu">
        <div class="menu-glavnoe-menyu-container"><ul id="menu-glavnoe-menyu" class="menu"><li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14"><a href="https://zoo69.ru/category/zoonovosti/"><span>Зоо</span>Новости</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://zoo69.ru/category/zoopriyuty/"><span>Зоо</span>Приюты</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="https://zoo69.ru/category/zooobyavleniya/"><span>Зоо</span>Объявления</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15"><a href="https://zoo69.ru/category/zoozdorove/"><span>Зоо</span>Здоровье</a></li>
<li id="menu-item-3963" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3963"><a href="https://zoo69.ru/category/zoopravo/"><span>Зоо</span>Право</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18"><a href="https://zoo69.ru/category/zoopitomniki/"><span>Зоо</span>Питомники</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://zoo69.ru/category/zoomagaziny/"><span>Зоо</span>Магазины</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="https://zoo69.ru/category/zoouslugi/"><span>Зоо</span>Услуги</a></li>
</ul></div>        </div>
        
        <table>
        <tr>
            <td class="left-bl">
                <form role="search" method="get" id="searchform" action="https://zoo69.ru/" >
	<input type="text" value="" name="s" id="s" placeholder='НАЙТИ:' />
</form>            
                <ul>
                    <li><a href="/tag/sobaki/"><img src="https://zoo69.ru/wp-content/themes/zoo69/img/lm1.gif" /></a></li>
                    <li><a href="/tag/koshki/"><img src="https://zoo69.ru/wp-content/themes/zoo69/img/lm2.gif" /></a></li>
                    <li><a href="/tag/loshadi/"><img src="https://zoo69.ru/wp-content/themes/zoo69/img/lm3.gif" /></a></li>
                    <li><a href="/tag/ptichki/"><img src="https://zoo69.ru/wp-content/themes/zoo69/img/lm4.gif" /></a></li>
                    <li><a href="/tag/obitateli-akvariuma/"><img src="https://zoo69.ru/wp-content/themes/zoo69/img/lm5.gif" /></a></li>
                    <li><a href="/tag/gryzuny-i-kroliki/"><img src="https://zoo69.ru/wp-content/themes/zoo69/img/lm6.gif" /></a></li>
                    <li><a href="/tag/ekzotika/"><img src="https://zoo69.ru/wp-content/themes/zoo69/img/lm7.gif" /></a></li>
                </ul>
                <br /><br />

                <aside id="black-studio-tinymce-7" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><!-- Yandex.RTB R-A-227005-2 --></p>
<div id="yandex_rtb_R-A-227005-2"></div>
<p><script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-227005-2",
                renderTo: "yandex_rtb_R-A-227005-2",
                horizontalAlign: false,
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></p>
</div></aside>            </td>
            
            <td class="right-bl">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
        <h1 class='archive-title'>Главные ЗооНовости</h1>        
        		
										
<article id="post-8660" class="post-8660 post type-post status-publish format-standard has-post-thumbnail hentry category-glavnye-zoonovosti category-zoonovosti tag-koshki tag-sobaki">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="200" height="200" src="https://zoo69.ru/wp-content/uploads/2021/02/koshka-ili-sobaka-200x200.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="кошка или собака" />		</div>
		
				<h2 class="entry-title">
			<a href="https://zoo69.ru/koshki-ili-sobaki-rossiyane-rasskazali-o-svoix-predpochteniyax-v-xode-bolshogo-oprosa-o-domashnix-pitomcax/" rel="bookmark">Кошки или собаки: россияне рассказали о своих предпочтениях в ходе большого опроса о домашних питомцах</a>
		</h2>
		
		<div class="entry-meta">
			<span class="date"><a href="https://zoo69.ru/koshki-ili-sobaki-rossiyane-rasskazali-o-svoix-predpochteniyax-v-xode-bolshogo-oprosa-o-domashnix-pitomcax/" title="Постоянная ссылка: Кошки или собаки: россияне рассказали о своих предпочтениях в ходе большого опроса о домашних питомцах" rel="bookmark"><time class="entry-date" datetime="2021-02-28T11:54:23+00:00">28.02.2021</time></a></span><span class="categories-links"><a href="https://zoo69.ru/category/glavnye-zoonovosti/" rel="category tag">Главные ЗооНовости</a>, <a href="https://zoo69.ru/category/zoonovosti/" rel="category tag">ЗооНовости</a></span><span class="tags-links"><a href="https://zoo69.ru/tag/koshki/" rel="tag">Кошки</a>, <a href="https://zoo69.ru/tag/sobaki/" rel="tag">Собаки</a></span><span class="author vcard"><a class="url fn n" href="https://zoo69.ru/author/zooredactor/" title="Посмотреть все записи автора zooredactor" rel="author">zooredactor</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><strong>В феврале 2021 года сервис по поиску работы SuperJob изучил, сказывается ли профессиональная принадлежность, а также ежемесячный доход на выборе домашних питомцев, опросив 10 тысяч экономически активных россиян из всех регионов страны. О полученных в ходе опросах результатах читайте далее.</strong></p>
<p> <a href="https://zoo69.ru/koshki-ili-sobaki-rossiyane-rasskazali-o-svoix-predpochteniyax-v-xode-bolshogo-oprosa-o-domashnix-pitomcax/#more-8660" class="more-link">Читать далее <span class="screen-reader-text">Кошки или собаки: россияне рассказали о своих предпочтениях в ходе большого опроса о домашних питомцах</span> <span class="meta-nav">&rarr;</span></a></p>


<div class="yandex-share yashare-auto-init" data-yashareL10n="ru" data-yashareTheme="counter" data-yashareType="counter" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,moikrug" data-yashareTitle="Кошки или собаки: россияне рассказали о своих предпочтениях в ходе большого опроса о домашних питомцах" data-yashareLink="https://zoo69.ru/koshki-ili-sobaki-rossiyane-rasskazali-o-svoix-predpochteniyax-v-xode-bolshogo-oprosa-o-domashnix-pitomcax/"></div>	</div><!-- .entry-content -->
	    <br class="clear" />

</article><!-- #post -->
							
<article id="post-8653" class="post-8653 post type-post status-publish format-standard has-post-thumbnail hentry category-glavnye-zoonovosti category-zoonovosti tag-zakony-o-zhivotnyx tag-koshki tag-sobaki">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="200" height="200" src="https://zoo69.ru/wp-content/uploads/2018/02/gosduma-200x200.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="госдума" />		</div>
		
				<h2 class="entry-title">
			<a href="https://zoo69.ru/gosduma-v-pervom-chtenii-odobrila-zapret-izyatiya-domashnix-zhivotnyx/" rel="bookmark">Госдума в первом чтении одобрила запрет изъятия домашних животных</a>
		</h2>
		
		<div class="entry-meta">
			<span class="date"><a href="https://zoo69.ru/gosduma-v-pervom-chtenii-odobrila-zapret-izyatiya-domashnix-zhivotnyx/" title="Постоянная ссылка: Госдума в первом чтении одобрила запрет изъятия домашних животных" rel="bookmark"><time class="entry-date" datetime="2021-02-21T13:32:39+00:00">21.02.2021</time></a></span><span class="categories-links"><a href="https://zoo69.ru/category/glavnye-zoonovosti/" rel="category tag">Главные ЗооНовости</a>, <a href="https://zoo69.ru/category/zoonovosti/" rel="category tag">ЗооНовости</a></span><span class="tags-links"><a href="https://zoo69.ru/tag/zakony-o-zhivotnyx/" rel="tag">законы о животных</a>, <a href="https://zoo69.ru/tag/koshki/" rel="tag">Кошки</a>, <a href="https://zoo69.ru/tag/sobaki/" rel="tag">Собаки</a></span><span class="author vcard"><a class="url fn n" href="https://zoo69.ru/author/zooredactor/" title="Посмотреть все записи автора zooredactor" rel="author">zooredactor</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><strong>Государственная Дума ФС РФ приняла в первом чтении <a href="https://sozd.duma.gov.ru/bill/1025262-7" target="_blank">законопроект</a>, который предусматривает внесение изменения в статью 446 Гражданского процессуального кодекса Российской Федерации в части запрета обращения на домашних животных взыскания по исполнительным документам(далее &#8212; законопроект). Что интересного сообщили при обсуждении документа и на каких именно животных он распространяется, читайте далее.</strong></p>
<p> <a href="https://zoo69.ru/gosduma-v-pervom-chtenii-odobrila-zapret-izyatiya-domashnix-zhivotnyx/#more-8653" class="more-link">Читать далее <span class="screen-reader-text">Госдума в первом чтении одобрила запрет изъятия домашних животных</span> <span class="meta-nav">&rarr;</span></a></p>


<div class="yandex-share yashare-auto-init" data-yashareL10n="ru" data-yashareTheme="counter" data-yashareType="counter" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,moikrug" data-yashareTitle="Госдума в первом чтении одобрила запрет изъятия домашних животных" data-yashareLink="https://zoo69.ru/gosduma-v-pervom-chtenii-odobrila-zapret-izyatiya-domashnix-zhivotnyx/"></div>	</div><!-- .entry-content -->
	    <br class="clear" />

</article><!-- #post -->
							
<article id="post-8649" class="post-8649 post type-post status-publish format-standard has-post-thumbnail hentry category-glavnye-zoonovosti category-zoonovosti tag-zashhita-zhivotnyx tag-koshki tag-sobaki">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="200" height="200" src="https://zoo69.ru/wp-content/uploads/2021/02/image-15-02-21-02-05-200x200.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="image-15-02-21-02-05" srcset="https://zoo69.ru/wp-content/uploads/2021/02/image-15-02-21-02-05-200x200.jpeg 200w, https://zoo69.ru/wp-content/uploads/2021/02/image-15-02-21-02-05-400x400.jpeg 400w, https://zoo69.ru/wp-content/uploads/2021/02/image-15-02-21-02-05-768x768.jpeg 768w, https://zoo69.ru/wp-content/uploads/2021/02/image-15-02-21-02-05-1024x1024.jpeg 1024w" sizes="(max-width: 200px) 100vw, 200px" />		</div>
		
				<h2 class="entry-title">
			<a href="https://zoo69.ru/tverskim-volonteram-udalos-pristroit-v-dobrye-ruki-bolshe-1000-zhivotnyx/" rel="bookmark">Тверским волонтерам за год удалось пристроить в добрые руки больше 1000 животных</a>
		</h2>
		
		<div class="entry-meta">
			<span class="date"><a href="https://zoo69.ru/tverskim-volonteram-udalos-pristroit-v-dobrye-ruki-bolshe-1000-zhivotnyx/" title="Постоянная ссылка: Тверским волонтерам за год удалось пристроить в добрые руки больше 1000 животных" rel="bookmark"><time class="entry-date" datetime="2021-02-18T20:49:22+00:00">18.02.2021</time></a></span><span class="categories-links"><a href="https://zoo69.ru/category/glavnye-zoonovosti/" rel="category tag">Главные ЗооНовости</a>, <a href="https://zoo69.ru/category/zoonovosti/" rel="category tag">ЗооНовости</a></span><span class="tags-links"><a href="https://zoo69.ru/tag/zashhita-zhivotnyx/" rel="tag">защита животных</a>, <a href="https://zoo69.ru/tag/koshki/" rel="tag">Кошки</a>, <a href="https://zoo69.ru/tag/sobaki/" rel="tag">Собаки</a></span><span class="author vcard"><a class="url fn n" href="https://zoo69.ru/author/zooredactor/" title="Посмотреть все записи автора zooredactor" rel="author">zooredactor</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><strong>Инициативная группа по защите животных Твери (далее &#8212; группа) подвела итоги работы за 2020 год. Как следует из ее отчета, благодаря усилиям волонтеров группы для 1052 бездомных животных нашлись новые хозяева. Интересные подробности ждут вас далее.</strong></p>
<p> <a href="https://zoo69.ru/tverskim-volonteram-udalos-pristroit-v-dobrye-ruki-bolshe-1000-zhivotnyx/#more-8649" class="more-link">Читать далее <span class="screen-reader-text">Тверским волонтерам за год удалось пристроить в добрые руки больше 1000 животных</span> <span class="meta-nav">&rarr;</span></a></p>


<div class="yandex-share yashare-auto-init" data-yashareL10n="ru" data-yashareTheme="counter" data-yashareType="counter" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,moikrug" data-yashareTitle="Тверским волонтерам за год удалось пристроить в добрые руки больше 1000 животных" data-yashareLink="https://zoo69.ru/tverskim-volonteram-udalos-pristroit-v-dobrye-ruki-bolshe-1000-zhivotnyx/"></div>	</div><!-- .entry-content -->
	    <br class="clear" />

</article><!-- #post -->
							
<article id="post-8636" class="post-8636 post type-post status-publish format-standard has-post-thumbnail hentry category-glavnye-zoonovosti category-zoonovosti tag-sobaki tag-sport-s-sobakoj">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="200" height="200" src="https://zoo69.ru/wp-content/uploads/2021/02/chempionat-po-ezdovomu-sportu-2021-200x200.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Чемпионат по ездовому спорту 2021" />		</div>
		
				<h2 class="entry-title">
			<a href="https://zoo69.ru/pod-tveryu-projdut-chempionat-i-pervenstvo-rossii-po-ezdovomu-sportu/" rel="bookmark">Под Тверью пройдут Чемпионат и первенство России по ездовому спорту</a>
		</h2>
		
		<div class="entry-meta">
			<span class="date"><a href="https://zoo69.ru/pod-tveryu-projdut-chempionat-i-pervenstvo-rossii-po-ezdovomu-sportu/" title="Постоянная ссылка: Под Тверью пройдут Чемпионат и первенство России по ездовому спорту" rel="bookmark"><time class="entry-date" datetime="2021-02-10T09:19:06+00:00">10.02.2021</time></a></span><span class="categories-links"><a href="https://zoo69.ru/category/glavnye-zoonovosti/" rel="category tag">Главные ЗооНовости</a>, <a href="https://zoo69.ru/category/zoonovosti/" rel="category tag">ЗооНовости</a></span><span class="tags-links"><a href="https://zoo69.ru/tag/sobaki/" rel="tag">Собаки</a>, <a href="https://zoo69.ru/tag/sport-s-sobakoj/" rel="tag">спорт с собакой</a></span><span class="author vcard"><a class="url fn n" href="https://zoo69.ru/author/zooredactor/" title="Посмотреть все записи автора zooredactor" rel="author">zooredactor</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><strong>В загородном комплексе «Компьютерия», расположенном в деревне Ямок Калининского района Тверской области, с 11 по 15 февраля будет проходить Чемпионат России по ездовому спорту, а с 12 по 15 февраля &#8212; Первенство России по ездовому спорту.</strong></p>
<p> <a href="https://zoo69.ru/pod-tveryu-projdut-chempionat-i-pervenstvo-rossii-po-ezdovomu-sportu/#more-8636" class="more-link">Читать далее <span class="screen-reader-text">Под Тверью пройдут Чемпионат и первенство России по ездовому спорту</span> <span class="meta-nav">&rarr;</span></a></p>


<div class="yandex-share yashare-auto-init" data-yashareL10n="ru" data-yashareTheme="counter" data-yashareType="counter" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,moikrug" data-yashareTitle="Под Тверью пройдут Чемпионат и первенство России по ездовому спорту" data-yashareLink="https://zoo69.ru/pod-tveryu-projdut-chempionat-i-pervenstvo-rossii-po-ezdovomu-sportu/"></div>	</div><!-- .entry-content -->
	    <br class="clear" />

</article><!-- #post -->
							
<article id="post-8632" class="post-8632 post type-post status-publish format-standard has-post-thumbnail hentry category-glavnye-zoonovosti category-zoonovosti tag-koshki tag-ptichki">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="200" height="200" src="https://zoo69.ru/wp-content/uploads/2021/02/kot-i-popugaj-200x200.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="African grey parrot and cat" />		</div>
		
				<h2 class="entry-title">
			<a href="https://zoo69.ru/koshku-i-popugaya-vyselyayut-iz-kvartiry-cherez-sud/" rel="bookmark">Кошку и попугая выселяют из квартиры через суд</a>
		</h2>
		
		<div class="entry-meta">
			<span class="date"><a href="https://zoo69.ru/koshku-i-popugaya-vyselyayut-iz-kvartiry-cherez-sud/" title="Постоянная ссылка: Кошку и попугая выселяют из квартиры через суд" rel="bookmark"><time class="entry-date" datetime="2021-02-09T23:06:13+00:00">09.02.2021</time></a></span><span class="categories-links"><a href="https://zoo69.ru/category/glavnye-zoonovosti/" rel="category tag">Главные ЗооНовости</a>, <a href="https://zoo69.ru/category/zoonovosti/" rel="category tag">ЗооНовости</a></span><span class="tags-links"><a href="https://zoo69.ru/tag/koshki/" rel="tag">Кошки</a>, <a href="https://zoo69.ru/tag/ptichki/" rel="tag">Птички</a></span><span class="author vcard"><a class="url fn n" href="https://zoo69.ru/author/zooredactor/" title="Посмотреть все записи автора zooredactor" rel="author">zooredactor</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><strong>Выборгскому районному суду в предстоит рассмотреть исковое заявление о выселении из квартиры кошки и попугая, сообщили в объединенной пресс-службе судов Санкт-Петербурга.</strong></p>
<p> <a href="https://zoo69.ru/koshku-i-popugaya-vyselyayut-iz-kvartiry-cherez-sud/#more-8632" class="more-link">Читать далее <span class="screen-reader-text">Кошку и попугая выселяют из квартиры через суд</span> <span class="meta-nav">&rarr;</span></a></p>


<div class="yandex-share yashare-auto-init" data-yashareL10n="ru" data-yashareTheme="counter" data-yashareType="counter" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,moikrug" data-yashareTitle="Кошку и попугая выселяют из квартиры через суд" data-yashareLink="https://zoo69.ru/koshku-i-popugaya-vyselyayut-iz-kvartiry-cherez-sud/"></div>	</div><!-- .entry-content -->
	    <br class="clear" />

</article><!-- #post -->
			
			<div class='wp-pagenavi' role='navigation'>
<span class='pages'>Страница 1 из 80</span><span aria-current='page' class='current'>1</span><a class="page larger" title="Страница 2" href="https://zoo69.ru/page/2/">2</a><a class="page larger" title="Страница 3" href="https://zoo69.ru/page/3/">3</a><a class="page larger" title="Страница 4" href="https://zoo69.ru/page/4/">4</a><a class="page larger" title="Страница 5" href="https://zoo69.ru/page/5/">5</a><span class='extend'>...</span><a class="larger page" title="Страница 10" href="https://zoo69.ru/page/10/">10</a><a class="larger page" title="Страница 20" href="https://zoo69.ru/page/20/">20</a><a class="larger page" title="Страница 30" href="https://zoo69.ru/page/30/">30</a><span class='extend'>...</span><a class="nextpostslink" rel="next" href="https://zoo69.ru/page/2/">»</a><a class="last" href="https://zoo69.ru/page/80/">Последняя »</a>
</div>
		
		</div><!-- #content -->
	</div><!-- #primary -->

                <div class="banner2">
                    <aside id="black-studio-tinymce-4" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><!-- Yandex.RTB R-A-227005-1 --></p>
<div id="yandex_rtb_R-A-227005-1"> </div>
<p><script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-227005-1",
                renderTo: "yandex_rtb_R-A-227005-1",
                horizontalAlign: false,
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></p>
</div></aside>                </div>
                



            </td>
        </tr>
        </table>
    


    <div class="footer">
        <table>
            <tr>
                <td>
                    <aside id="black-studio-tinymce-6" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><strong>ЗооТверь</strong> - Тверской справочно-информационный портал для любителей животных</p>
<p><strong>Телефон:</strong> +7 9000 - 160 - 190</p>
<p><strong>Email:</strong> <a href="mailto:zootver69@gmail.com">zootver69@gmail.com</a></p>
<p>При использовании материалов сайта <a href="https://www.zoo69.ru/" target="_blank" rel="noopener">www.zoo69.ru</a> обязательной является прямая гиперссылка на страницу, с которой материал заимствован.</p>
<p>Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал zoo69.ru , до или после цитируемого блока.</p>
</div></aside>                    
                    <br /><p><strong><a href="http://web-tikhvin.ru" target="_blank">создание сайта в Твери</a></strong></p>
                </td>
                <td class="icons-bl">
                <aside id="black-studio-tinymce-5" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><a title="Vkontakte" href="https://vk.com/zootver" target="_blank"><img class="alignnone wp-image-63 size-full" src="https://zoo69.ru/wp-content/uploads/2016/08/icon1.png" alt="icon1" width="52" height="51" /></a> <a title="twitter" href="https://twitter.com/zootver" target="_blank"><img class="alignnone size-full wp-image-64" src="https://zoo69.ru/wp-content/uploads/2016/08/icon2.png" alt="icon2" width="52" height="51" /></a> <a title="facebook" href="https://www.facebook.com/profile.php?id=100013186510432" target="_blank"><img class="alignnone size-full wp-image-65" src="https://zoo69.ru/wp-content/uploads/2016/08/icon3.png" alt="icon3" width="50" height="52" /></a> <a title="odnoklassniki" href="https://ok.ru/profile/571215699531" target="_blank"><img class="alignnone size-full wp-image-66" src="https://zoo69.ru/wp-content/uploads/2016/08/icon4.png" alt="icon4" width="52" height="52" /></a><a title="instagram" href="https://www.instagram.com/zootver/" target="_blank"><img class="alignnone size-full wp-image-950" src="https://zoo69.ru/wp-content/uploads/2016/11/inst-new1.png" alt="inst-new1" width="52" height="52" /></a><a title="RSS" href="https://zoo69.ru/feed/" target="_blank"><img class="alignnone size-full wp-image-1802" src="https://zoo69.ru/wp-content/uploads/2017/01/rss-pic2.png" alt="rss-pic2" width="56" height="51" /></a></p>
<p>&nbsp;</p>
</div></aside><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t21.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=39258055&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/39258055/3_0_FF2020FF_FF0000FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="39258055" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter39258055 = new Ya.Metrika({
id:39258055,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39258055" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<div><img src="https://mc.yandex.ru/watch/39258055" style="position:absolute; left:-9999px;" alt="" /></div>
<!-- /Yandex.Metrika counter -->
                </td>
            </tr>
        </table>
    </div>
    
    </div>
    
    <img src="https://zoo69.ru/wp-content/themes/zoo69/img/bg2.jpg" class="footer-bg"/>
    
    <a href="/reklama-na-sajte" class="reklama-ln"><img src="https://zoo69.ru/wp-content/themes/zoo69/img/rekl.png" /></a>
    <!--HighSlide4Wordpress Footer JS Includes--><div id="closebutton"class="highslide-overlay closebutton"onclick="return hs.close(this)"title="Close"></div><a href="http://ucardo.com"title="The Smart QR Code on your Business Card"style="display:none">QR Code Business Card</a><script type="text/javascript"src="https://zoo69.ru/wp-content/plugins/highslide-4-wordpress-reloaded/highslide.min.js?ver=4113v128"></script><script type="text/javascript">hs.graphicsDir='https://zoo69.ru/wp-content/plugins/highslide-4-wordpress-reloaded/graphics/';hs.showCredits=true;hs.fadeInOut=false;hs.padToMinWidth=true;hs.outlineType='rounded-white';hs.registerOverlay({overlayId:'closebutton',position:'top right',fade:0});hs.zIndexCounter=10003;</script><script type='text/javascript' src='https://zoo69.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zoo69.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='https://zoo69.ru/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://zoo69.ru/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://zoo69.ru/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://zoo69.ru/wp-content/themes/zoo69/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='https://zoo69.ru/wp-includes/js/wp-embed.min.js?ver=4.6.20'></script>
<script type='text/javascript' src='//yandex.st/share/share.js?ver=4.6.20'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90451781-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html><!-- hyper cache gzip 2021-02-28 08:54:54 -->