
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
	<!--[if lt IE 9]>
		<script>
		  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
				   "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
				   "progress,section,time,video").split(',');
		  for (var i = 0; i < e.length; i++) {
			document.createElement(e[i]);
		  }
		</script>
	<![endif]-->	
	    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
    <base href="http://mousenightmare.ru/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="котенок, питомник, кошка, порода, породистый, шотландский, вислоухий, купить, заводчик, Новороссийск, Краснодарский край, серебристые, золотые, фолд, страйт" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="О питомнике - Питомник шотландских кошек Mouse Nightmare" />
	<meta name="twitter:description" content="Шотландские фолд и страйт кошки и котята серебристых и золотых окрасов. Доставка по всему миру." />
	<meta name="twitter:image" content="http://mousenightmare.ru/images/o_pitomnike/o_pitomnike_01.jpg" />
	<meta name="description" content="Шотландские фолд и страйт кошки и котята серебристых и золотых окрасов. Доставка по всему миру." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>О питомнике - Питомник шотландских кошек Mouse Nightmare</title>
	<link href="http://mousenightmare.ru/" rel="alternate" hreflang="ru-RU" />
	<link href="http://mousenightmare.ru/en/" rel="alternate" hreflang="en-GB" />
	<link href="/templates/as002032free/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/cookiehint/css/style-custom.20190714.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/as002032free/css/bootstrap.20181105.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002032free/css/tmpl.default.20181125.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002032free/css/media.1024.20181105.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002032free/css/media.980.20181105.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002032free/css/media.768.20181110.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002032free/css/media.480.20181110.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_as_superfish_menu/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_languages/css/template.css?631b11925f83d75dffb907a6ec26b622" rel="stylesheet" type="text/css" />
	<style type="text/css">
#redim-cookiehint{bottom: 0px; top: auto !important;}div.mod_search95 input[type="search"]{ width:auto; }
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"0c0c2277e68abf7bdee65ae35628fa96","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?631b11925f83d75dffb907a6ec26b622" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?631b11925f83d75dffb907a6ec26b622" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?631b11925f83d75dffb907a6ec26b622" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?631b11925f83d75dffb907a6ec26b622" type="text/javascript"></script>
	<script src="/media/system/js/core.js?631b11925f83d75dffb907a6ec26b622" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.js" type="text/javascript"></script>
	<script src="/templates/as002032free/js/jquery.gray.js" type="text/javascript"></script>
	<script src="/templates/as002032free/js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="/templates/as002032free/js/touch.gallery.js" type="text/javascript"></script>
	<script src="/templates/as002032free/js/scripts.20180711.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?631b11925f83d75dffb907a6ec26b622" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?631b11925f83d75dffb907a6ec26b622" type="text/javascript"></script><![endif]-->
	<script src="http://mousenightmare.ru/modules/mod_as_artslider/js/camera.min.js" type="text/javascript"></script>
	<script src="http://mousenightmare.ru/modules/mod_as_artslider/js/easing-v1.3.js" type="text/javascript"></script>
	<script src="/modules/mod_as_superfish_menu/js/superfish.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});(function(){  function blockCookies(disableCookies, disableLocal, disableSession){  if(disableCookies == 1){   if(!document.__defineGetter__){   Object.defineProperty(document, 'cookie',{    get: function(){ return ''; },    set: function(){ return true;}   });   }else{    var oldSetter = document.__lookupSetter__('cookie');   if(oldSetter) {    Object.defineProperty(document, 'cookie', {    get: function(){ return ''; },    set: function(v){     if(v.match(/reDimCookieHint\=/)) {     oldSetter.call(document, v);     }     return true;    }    });   }   }   var cookies = document.cookie.split(';');   for (var i = 0; i < cookies.length; i++) {   var cookie = cookies[i];   var pos = cookie.indexOf('=');   var name = '';   if(pos > -1){    name = cookie.substr(0, pos);   }else{    name = cookie;   }   if(name.match(/reDimCookieHint/)) {    document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 GMT';   }   }  }   if(disableLocal == 1){   window.localStorage.clear();   window.localStorage.__proto__ = Object.create(window.Storage.prototype);   window.localStorage.__proto__.setItem = function(){ return undefined; };  }  if(disableSession == 1){   window.sessionStorage.clear();   window.sessionStorage.__proto__ = Object.create(window.Storage.prototype);   window.sessionStorage.__proto__.setItem = function(){ return undefined; };  }  }  blockCookies(1,1,1); }()); jQuery.noConflict()jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>
	<link href="http://mousenightmare.ru/" rel="alternate" hreflang="x-default" />
	<meta property="og:title" content="О питомнике - Питомник шотландских кошек Mouse Nightmare" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://mousenightmare.ru/images/o_pitomnike/o_pitomnike_01.jpg" />
	<meta property="og:url" content="http://mousenightmare.ru/" />
	<meta property="og:site_name" content="Питомник шотландских кошек Mouse Nightmare" />
	<meta property="og:description" content="Шотландские фолд и страйт кошки и котята серебристых и золотых окрасов. Доставка по всему миру." />

	
	
<!--[if lte IE 8]>
	<script src="/templates/as002032free/js/ie8/warning.js"></script>
	<script>window.onload=function(){e("/templates/as002032free/js/ie8/")}</script>
<![endif]-->

    <link rel="stylesheet" href="/templates/as002032free/css/ext.superfishmenu.20180731.css" />
    <link rel="stylesheet" href="/templates/as002032free/css/ext.artslider.20181110.css" />
    <!-- <link rel="stylesheet" href="/templates/as002032free/css/style.custom.css" type="text/css" /> -->  
</head>

<body class="com_content view-article task- itemid-103 body__">
	
	<!-- HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
	<header class="wrapper">
		<div class="wrapper-inner">   
						<div id="top_header">        
				<div id="header-top-row">
					<div class="container">
						<div id="top" class="row">
															<div class="moduletable  languages  span1"><div class="moduletable-wrapper"><div class="mod-languages languages">

	<ul class="lang-inline" dir="ltr">
									<li class="lang-active">
			<a href="http://mousenightmare.ru/">
												<img src="/media/mod_languages/images/ru_ru.gif" alt="Русский (RU)" title="Русский (RU)" />										</a>
			</li>
								<li>
			<a href="/en/">
												<img src="/media/mod_languages/images/en_gb.gif" alt="English (UK)" title="English (UK)" />										</a>
			</li>
				</ul>

</div>
</div></div><div class="moduletable social  span2"><div class="moduletable-wrapper"><ul class="nav menu">
<li class="item-115"><a href="https://www.facebook.com/mousenightmare" title="Facebook" class="icon-facebook-1" rel="noopener noreferrer nofollow" target="_blank"><span>Facebook</span></a></li><li class="item-114"><a href="https://instagram.com/mousenightmare_cattery/" title="Instagram" class="icon-instagram" rel="noopener noreferrer nofollow" target="_blank"><span>Instagram</span></a></li><li class="item-117"><a href="https://vk.com/mousenightmare" title="Vkontakte" class="icon-vk" rel="noopener noreferrer nofollow" target="_blank"><span>Vkontakte</span></a></li><li class="item-116"><a href="https://ok.ru/aleksey.lesovsky" title="Odnoklassniki" class="icon-odnoklassniki" rel="noopener noreferrer nofollow" target="_blank"><span>Odnoklassniki</span></a></li></ul>
</div></div>
													</div>
					</div>
				</div>
			</div>
							
			<div id="header-row">
				<div class="wrapper">
					<div class="container">
						<div class="row">
								<h1 id="logo" class="span4">
									<a href="/" title="Шотландские котята из питомника Mouse Nightmare">
										<img src="/images/logos/logo-ru.png" alt="Питомник шотландских кошек Mouse Nightmare" title="Питомник шотландских кошек Mouse Nightmare"/>
									</a>                       
								</h1>
																								<nav class="moduletable navigation  span8"><div class="moduletable-wrapper"><h1 class="module_title visually-hidden">Главное меню</h1>
<a class="btn btn-navbar btn-sf-menu icon-nav-menu-light">
	<!-- <span class="icon-nav-menu-light"></span> -->
</a>
 

<ul class="sf-menu  " id="module-87">

<li class="item-102 active deeper dropdown parent"><a href="/" ><span>О нас</span></a>
		<ul class="sub-menu">
		<li class="item-103 current active"><a href="/" ><span>О питомнике</span></a></li>
		<li class="item-118"><a href="/o-nas/okrasy-nashikh-pitomtsev" ><span>Окрасы наших питомцев</span></a></li>
		<li class="item-122"><a href="/o-nas/blog" ><span>Блог питомника</span></a></li>
		<li class="item-119"><a href="/o-nas/kontakty" ><span>Контакты</span></a></li>
		</ul>
			</li>
			<li class="item-107 deeper dropdown parent"><a href="/o-porode" ><span>О породе</span></a>
		<ul class="sub-menu">
		<li class="item-127"><a href="/o-porode/obshchie-svedeniya" ><span>Особенности породы</span></a></li>
		<li class="item-128"><a href="/o-porode/standart-porody" ><span>Стандарт породы</span></a></li>
		<li class="item-129"><a href="/o-porode/kody-porod-i-okrasov" ><span>Коды пород и окрасов</span></a></li>
		</ul>
			</li>
			<li class="item-108 deeper dropdown parent"><a href="/nashi-pitomtsy" ><span>Наши питомцы</span></a>
		<ul class="sub-menu">
		<li class="item-184"><a href="/nashi-pitomtsy/koty" ><span>Коты</span></a></li>
		<li class="item-185"><a href="/nashi-pitomtsy/koshki" ><span>Кошки</span></a></li>
		<li class="item-186"><a href="/nashi-pitomtsy/byvshie-proizvoditeli" ><span>Бывшие производители</span></a></li>
		<li class="item-187"><a href="/nashi-pitomtsy/vypuskniki" ><span>Лучшие выпускники</span></a></li>
		<li class="item-193"><a href="/nashi-pitomtsy/tests" class="hide"><span>Анализы на FeLV, FIV и PKD</span></a></li>
		</ul>
			</li>
			<li class="item-109 deeper dropdown parent"><a href="/kotyata" ><span>Котята</span></a>
		<ul class="sub-menu">
		<li class="item-152"><a href="/kotyata/pamyatka-dlya-pokupatelya" ><span>Памятка для покупателя</span></a></li>
		<li class="item-154 parent"><a href="/kotyata/kupit-shotlandskogo-kotenka" ><span>Купить шотландского котенка</span></a></li>
		<li class="item-158"><a href="/kotyata/plany" ><span>Планы</span></a></li>
		<li class="item-160"><a href="/kotyata/usloviya-prodazhi" ><span>Условия продажи</span></a></li>
		<li class="item-162"><a href="/kotyata/pochemu-na-kotyat-raznye-tseny" ><span>Почему на котят разные цены</span></a></li>
		<li class="item-163"><a href="/kotyata/sovladenie" ><span>Совладение</span></a></li>
		<li class="item-164"><a href="/kotyata/kastratsiya-i-sterilizatsiya" ><span>Кастрация и стерилизация</span></a></li>
		</ul>
			</li>
			<li class="item-110 deeper dropdown parent"><a href="/sovety-po-ukhodu" ><span>Советы по уходу</span></a>
		<ul class="sub-menu">
		<li class="item-137"><a href="/sovety-po-ukhodu/pervye-dni-v-novom-dome" ><span>Первые дни в новом доме</span></a></li>
		<li class="item-138"><a href="/sovety-po-ukhodu/pitanie" ><span>Питание</span></a></li>
		<li class="item-139"><a href="/sovety-po-ukhodu/tualet" ><span>Туалет</span></a></li>
		<li class="item-140"><a href="/sovety-po-ukhodu/ukhod-za-kogtyami" ><span>Уход за когтями</span></a></li>
		<li class="item-141"><a href="/sovety-po-ukhodu/ukhod-za-sherstyu" ><span>Уход за шерстью</span></a></li>
		<li class="item-143"><a href="/sovety-po-ukhodu/koshachij-yazyk" ><span>Кошачий язык</span></a></li>
		</ul>
			</li>
			</ul>

<script>
	// initialise plugins
	jQuery(function($){
		$('#module-87')
			 
		.superfish({
			hoverClass:    'sfHover',         
			pathClass:     'overideThisToUse',
			pathLevels:    1,    
			delay:         700, 
			animation:     {opacity:'show', height:'show'}, 
			speed:         1000,   
			speedOut:      0,   
			autoArrows:    false, 
			disableHI:     false, 
			useClick:      0,
			easing:        "swing",
			onInit:        function(){},
			onBeforeShow:  function(){},
			onShow:        function(){},
			onHide:        function(){},
			onIdle:        function(){}
		})
		 
		var ismobile = navigator.userAgent.match(/(iPhone)|(iPod)|(android)|(webOS)/i)
		if(ismobile){
			$('#module-87').sftouchscreen();
		}
		$('.btn-sf-menu').click(function(){
			$('#module-87').toggleClass('in')
		});
					})
</script></div></nav>
														</div>
					</div>
				</div>
			</div>

						<div id="slider-row">
				<div class="container">
					<div class="moduletable  "><div class="moduletable-wrapper">
<div id="camera-slideshow" class="">


<div class="camera-item" data-src="http://mousenightmare.ru/images/slideshow/slide001.jpg">

		
		<div class="camera_caption fadeIn">
			
				
				
							
				
					</div>
	
</div>

<div class="camera-item" data-src="http://mousenightmare.ru/images/slideshow/slide005.jpg">

		
		<div class="camera_caption fadeIn">
			
				
				
							
				
					</div>
	
</div>

<div class="camera-item" data-src="http://mousenightmare.ru/images/slideshow/slide002.jpg">

		
		<div class="camera_caption fadeIn">
			
				
				
							
				
					</div>
	
</div>

<div class="camera-item" data-src="http://mousenightmare.ru/images/slideshow/slide003.jpg">

		
		<div class="camera_caption fadeIn">
			
				
				
							
				
					</div>
	
</div>

<noscript>
	<img src="/images/slideshow/slide001.jpg" alt="Mouse Nightmare Cats" />
</noscript>
</div>


<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#camera-slideshow').camera({
			alignment			: "center",
			autoAdvance			: 1,
			mobileAutoAdvance	: 1,
			cols				: 6,
			easing				: "easeInExpo",
			mobileEasing		: "easeInOutExpo",
			fx					: "stampede",	
			mobileFx			: "simpleFade",
			gridDifference		: 250,
			height				: "33%",
			imagePath			: 'images/',
			hover				: 0,
			navigation			: 0,
			navigationHover		: 0,
			mobileNavHover		: 0,
			opacityOnGrid		: 0,
			pagination			: 1,
			playPause			: 0,
			pauseOnClick		: 0,
			rows				: 4,
			slicedCols			: 6,
			slicedRows			: 4,
			time				: 2500,
			transPeriod			: 1000,
			onEndTransition		: function() {  },	//this callback is invoked when the transition effect ends
			onLoaded			: function() {  },	//this callback is invoked when the image on a slide has completely loaded
			onStartLoading		: function() {  },	//this callback is invoked when the image on a slide start loading
			onStartTransition	: function() {  }	//this callback is invoked when the transition effect starts
		});
	});
</script>
</div></div>
				</div>
			</div>
						
						<div id="breadcrumbs-row" >
				<div class="container">
					<div class="row">
						<div class="moduletable breadcrumbs  span9"><div class="moduletable-wrapper">
<ul class="breadcrumb breadcrumbs">
</ul>
</div></div><div class="moduletable search  span3"><div class="moduletable-wrapper"><div class="searchsearch mod_search95">
	<form action="/" method="post" class="form-inline" data-original-title="Поиск по сайту" data-content="Введите текст для поиска, затем нажмите Enter или кликните иконку " data-trigger="hover" data-placement="bottom" rel="popover">
		 <button class="button btn btn-primary icon-search" onclick="this.form.searchword.focus();" title="Искать"><span class="visually-hidden">Искать</span></button><label for="mod-search-searchword95" class="element-invisible">Искать...</label> <input name="searchword" id="mod-search-searchword95" maxlength="200"  class="inputbox search-query input-medium" type="search" size="20" placeholder="Поиск..." />		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="103" />
	</form>
</div>
</div></div>
					</div>
				</div>
			</div>
											
					</div>
	</header>
	<!-- END OF HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<!-- FEATURED ROW ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- END OF FEATURED ROW ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->        
    
	<!-- CONTENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<div id="content-row">
		<div class="container">
			
						
			<div class="content-inner row">
			
				<!-- COLUMN LEFT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<!-- END OF COlUMN LEFT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						
				<!-- COLUMN MAIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->                
				<main>
					<div id="component" class="span9">
																	
						<div id="system-message-container">
	</div>

						<article class="page-item-check-check item-page-" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU" />
	<header>
		
				
						<div class="page-header">
							<h1 itemprop="headline">
					О питомнике				</h1>
														</div>
									
				
		
		
				
												<div class="pull-none item-image">
		<div class="img-shadow-wrapper">
			<div class="img-inner-wrapper">
				<img
								 src="/images/o_pitomnike/o_pitomnike_01.jpg" alt="Шотландский короткошерстный (скоттиш-страйт) кот, окрас черный золотой тикированный" itemprop="image"/>
			</div>
		</div>
	</div>
					</header>
	
	<div itemprop="articleBody">
		<p>Добро пожаловать на сайт питомника шотландских кошек Mouse Nightmare! Здесь занимаются разведением шотландских короткошерстных кошек: скоттиш-фолд и скоттиш-страйт; а также их длинношерстных вариаций: хайленд-фолд и хайленд-страйт (фолд – вислоухие, страйт – прямоухие, подробнее о породе <a title="Общие сведения о породе" href="/o-porode/obshchie-svedeniya">читайте здесь</a>). Специализация Mouse Nightmare – <a title="Подробнее об окрасах наших питомцев" href="/o-nas/okrasy-nashikh-pitomtsev">серебристые и золотые окрасы</a>: тикированные, затушеванные, шиншиллы, а также силвер и голден пойнт. В питомнике ухаживают за котятами со дня их появления на свет, воспитывают и подготавливают к взрослой жизни. Цель – добиться появления в Mouse Nightmare недостижимого идеала, Совершенного Кота, истинного шедевра для участия в выставочных шоу, в то время как братья и сёстры, дяди и племянники, потомки и прочие родственники этого шедевра могут украсить вашу жизнь и ваш дом в качестве живых произведений искусства.</p>
<h2>
  <span>Что представляет собой наш питомник и питомник вообще?</span>
</h2>
<figure class="figure-shadow-wrapper-left span3">
<div class="figure-inner-wrapper"><img src="/images/o_pitomnike/o_pitomnike_02.jpg" alt="Шотландская вислоухая (скоттиш-фолд) кошка, окрас черный серебристый пятнистый" itemprop="image"/></div>
<figcaption class="figure-inner-wrapper figcaption-inner-wrapper">
<p>Питомник обязан своим названием нашей первой кошке, CH. Ducha De La Mirra, и ее потомкам, снискавшим себе славу первоклассных мышеловов. Одна из выпускниц свою первую мышку поймала на даче новых владельцев в возрасте 3 месяцев (на фото дочь Дюши – Чили)</p>
</figcaption>
</figure>
<p>Большинству приходят на ум ряды клеток, где кошки сидят как кролики, день за днем занимаясь размножением. К сожалению, существуют и такие "кошачьи конвейеры" или "котофермы", где кошки сидят по клеткам, рожают без передыху и мечтают о внимании защитников прав животных. В основном же питомник – это обыкновенная городская квартира, в которой кошки проживают как полноправные члены семьи заводчика. Зарегистрировать питомник можно имея всего одну породистую племенную кошку. Название питомника является заводской приставкой. Это значит, что оно включается в полное имя кошки, состоящее из собственно имени питомца и названия питомника. Только животные питомника могут быть зарегистрированы с его заводской приставкой. То есть формально питомник – это своего рода товарный знак, марка, в которую вложено имя и репутация заводчика.</p>
<p>По своей же сути питомник является центром племенного разведения животных, цель которого – совершенствование породы, то есть производство потомства, превосходящего своих родителей по своим породным качествам и имеющего крепкое здоровье и уравновешенный характер. Может ли питомник приносить прибыль? Содержание питомника – дело весьма затратное: в приобретение производителей, их содержание и выращивание котят, выставочную деятельность и ветеринарное обслуживание приходится вкладывать немалые средства. Отдача, конечно, вполне возможна, но назвать племенное разведение прибыльным занятием не рискнет ни один заводчик. Скорее, это любимое хобби, которое при удачном стечении обстоятельств может самоокупаться. Во всяком случае в нашем маленьком прайде мы содержим кошек, а не наоборот; зарабатываем на жизнь мы другим способом.</p>
<p>Как правило, попытки превратить племенное разведение в бизнес ничем хорошим не заканчиваются. Сделать по-быстрому деньги "на кошечках" можно, только не на племенном разведении, а на простом размножении животных модной породы. Ни о какой селекции и прогрессе породы в таком случае речь не идет, поэтому мода на породу наносит ей огромный вред. Чем моднее порода, тем выше спрос, но тем выше и предложение. Как следствие, падает качество среднего представителя породы, так как мода привлекает горе-бизнесменов, плодящих большое число котят низкого породного качества (подробнее о породных качествах смотрите в разделе <a title="Что такое &quot;породное качество&quot; и почему на котят разные цены" href="/kotyata/pochemu-na-kotyat-raznye-tseny">почему на котят разные цены</a>). Низкое породное качество таких котят обусловлено тем, что штамповощики-бизнесмены не соблюдают принципы племенной работы, основополагающие из которых – отбор и допуск к разведению только лучших представителей породы, а также тщательный подбор пар. Погоня за прибылью, зависящей от количества проданных котят, приводит к размножению всего, что шевелится: животных слабого породного типа, обладающих существенными недостатками или даже дефектами, а также страдающих наследственными заболеваниями.</p>
<h2>
  <span>Несколько слов о породистых котятах</span>
</h2>
<figure class="figure-shadow-wrapper-right span5">
<div class="figure-inner-wrapper"><img src="/images/o_pitomnike/o_pitomnike_03.jpg" alt="Шотландский вислоухий (скоттиш-фолд) котенок, окрас черный золотой пятнистый биколор" itemprop="image"/></div>
<figcaption class="figure-inner-wrapper figcaption-inner-wrapper">
<p>Наша выпускница, юная звездочка Gloria Mouse Nightmare</p>
</figcaption>
</figure>
<p>Для твердой уверенности, что мы говорим с вами на одном языке, нужно уточнить один момент: под породистыми котятами мы имеем ввиду котят с документами о происхождении. "Породистых" котят без документов мы в данном контексте оставляем за скобками, так как все такие котята считаются беспородными. Долго объяснять почему, но если вы привыкли ничего не принимать на веру и хотите углубиться в изучение этого вопроса, то сможете найти много информации по существу как на нашем сайте, так и на просторах интернета. Находящимся в начале пути знакомства с породой скептикам, опасающимся, что все эти документы-шмокументы просто еще один способ умыкнуть из их кошельков побольше денег, достато будет одного факта: документы как таковые не делают породистого котенка дороже. За выдачу свидетельства о происхождении клуб взимает с заводчика порядка 200 рублей и чуть более за выдачу родословной, порядка 1500 рублей. "Конечно, родители у котят породистые, а документы на малышей мы не стали делать потому, что это дорого, бла-бла-бла..." – это просто лапша на уши. Не позволяйте дурачить себя ловким проходимцам. Если у котенка отсутствует документ о происхождении, выданный клубом одной из федераций, пользующихся авторитетом на международном уровне (WCF, FIFe, CFA, TICA, МФА и др.), этому может быть только три объяснения. Во-первых, отказ клуба заводчику в их выдаче. По причине, например, ставших известными клубу фактов жестокого обращения с животными, содержания их в ненадлежащих условиях, обмана коллег-заводчиков, покупателей и т.п. Последствием покупки котенка у такого заводчика будет, в лучшем случае, больное истощенное животное. Второе объяснение состоит в том, что родители или более отдаленные предки котенка приобретались без права племенного использования, а это значит, что они либо имеют генетические дефекты, либо существенные отклонения от стандарта породы, которые с каждым поколением усугубляются. Эти животные, в свое время купленные без права племенного разведения, подлежат кастрации/стерилизации, и хотя сами они имеют свидетельство о происхождении, оформить документы на их потомство, произведенное в обход запрета на разведение, нельзя. Такое потомство будет с каждым поколением терять породный тип и все более походить на "дворянина" и/или иметь слабое здоровье и наследственные заболевания. И, наконец, последнее возможное объяснение отсутствия документов – котенок вообще не имеет к породе никакого отношеня, кроме незначительного внешнего сходства, или является метисом.</p>
<figure class="figure-shadow-wrapper-left span3">
<div class="figure-inner-wrapper"><img src="/images/o_pitomnike/o_pitomnike_04.jpg" alt="Шотландский короткошерстный (скоттиш-страйт) кот, окрас черный серебристый тикированный" itemprop="image"/></div>
<figcaption class="figure-inner-wrapper figcaption-inner-wrapper">
<p>Бывший производитель нашего питомника Международный Чемпион WCF Prince Persival of Cheshirsky Cat's</p>
</figcaption>
</figure>
<p>Все! Других причин отсутствия документов у породистого котенка быть не может! В частности, в WCF существут прямой запрет заводчикам продавать своих котят без документов. Поэтому запомните раз и навсегда: котенок без документов считается беспородным, и на самом деле он таковым и является, некоторое сходство с какой-либо породой может ввести в заблуждение только неопытного любителя (почему так происходит и как должен выглядеть настоящий шотландец вы можете узнать в статьях <a title="Особенности шотландской породы кошек" href="/o-porode/obshchie-svedeniya">общие сведения о породе</a> и <a title="Стандарт породы: как выглядит настоящий шотландец, как отличить шотландца от британца" href="/o-porode/standart-porody">стандарт породы</a>). Это не значит, что беспородный котенок в меньшей степени заслуживает нашей любви, совсем нет! Но если вы хотите сэкономить и купить "породистого" котенка без документов, отдавайте себе отчет, что породистым он будет только в вашем воображении. Если жизненные обстоятельства, сложившиеся на сегодняшний день, не позволяют вам потратиться на настоящее породистое животное, разумнее дождаться изменений в финансовой ситуации, либо сделать доброе дело и подарить пищу и кров бездомному котенку. Поверьте, мурчать такой зверь будет не менее ласково, чем породистый, а зачастую он будет и выглядеть более гармонично, чем якобы породистая "смесь бульдога с носорогом", и здоровье иметь покрепче. При этом вы спасете бездомыша, не позволите заработать на себе разведенцам и не будете вызывать тихие смешки у людей, разбирающихся в породе, щеголяя своим "веслоухим британом" и прочими подобными шедеврами от котофермеров. Если подделка под породу нужна вам, чтобы пустить пыль в глаза окружающим, послушайте доброго совета и купите лучше китайский "Ролекс". Добьетесь такого же "вау-эффекта", но за "Ролексом" не надо будет убирать какашки, он не будет болеть и просить кушать.</p>
<p>Здесь следует сделать маленькое замечание: существует два способа стать обладателем хорошей или даже великолепной породистой кошки по минимальной цене, но оба они имеют свою специфику. Первый является следствием правил и особенностей племенной работы: иногда питомники предлагают в добрые руки взрослых породистых животных, <a title="Подробнее о животных в добрые руки" href="/nashi-pitomtsy/byvshie-proizvoditeli">бывших производителей</a>, за цену от очень умеренной до чисто символической. Если воображение нарисовало вам образ старой, дряхлой кошки на трясущихся ногах – напрасно, речь идет о вполне бодрых мышеловах в возрасте от 1 года максимум до 6 лет, а как правило до 2-4 лет. Это не возраст, с учетом того, что шотландские кошки окончательно формируются к возрасту 2-3 лет, а продолжительность жизни в норме составляет порядка 15 лет. Второй способ – приобретение породистого котенка в <a title="Подробнее о том, что такое совладение" href="/kotyata/sovladenie">совладение</a>. Это значит, что, став членом вашей семьи, он должен будет принимать участие в племенной программе питомника.</p>
<h2>
  <span>Хотите купить шотландского котенка?</span>
</h2>
<p>Если вы намереваетесь стать единоличным владельцем или совладельцем породистого малыша, в нашем питомнике можно купить шотландского вислоухого или прямоухого котенка серебристого или золотого окраса. Для вас в разделе <a title="Наши питомцы: коты и кошки, ветераны и котята-выпускники" href="/nashi-pitomtsy">наши питомцы</a> собрана информация о производителях питомника, на страничке <a title="Продажа котят из питомника Mouse Nightmare" href="/kotyata/kupit-shotlandskogo-kotenka">купить шотландского котенка</a> можно узнать об актуальном предложении котят, а на страничке <a title="Новорожденные котята, ожидаемые пометы, планируемые вязки" href="/kotyata/plany">планы</a> – о ближайших планируемых пометах. Вы можете купить шотландского котенка в разведение или в качестве домашнего любимца, а также купить котенка в совладение, подробнее – в разделе <a title="Условия продажи котят из нашего питомника" href="/kotyata/usloviya-prodazhi">условия продажи</a>. Все наши <a title="Результаты анализов производителей питомника на FeLV, FIV и PKD" href="/nashi-pitomtsy/tests">производители проверяются на носительство</a> наиболее опасных для кошек неизличимых вирусных заболеваний: вирусной лейкемии кошек (FeLV) и вирусного иммунодефицита кошек (FIV), а также проходят генетическое тестирование на поликистоз почек (PKD).</p>
<figure class="figure-shadow-wrapper-right span5">
<div class="figure-inner-wrapper"><img src="/images/o_pitomnike/o_pitomnike_05.jpg" alt="Заводчики Наталья и Алексей Лесовские, владельцы питомника Mouse Nightmare" itemprop="image"/></div>
<figcaption class="figure-inner-wrapper figcaption-inner-wrapper">
<p>Это мы</p>
</figcaption>
</figure>
<p>На нашем сайте мы собрали также много интересной и полезной информации, которая поможет вам узнать больше о породистых кошках и шотландских кошках в частности, а также поможет избежать при покупке породистого котенка типичных ошибок, которые в свое время совершали мы. На страничке <a title="На что обратить внимание при покупке котенка" href="/kotyata/pamyatka-dlya-pokupatelya">памятка для покупателя</a> есть несколько советов как не стать жертвой мошенников, котофермеров, и на что обратить внимание, покупая шотландского котенка. А в разделе <a title="Рекомендации по уходу и содержанию" href="/sovety-po-ukhodu">советы по уходу</a> вы найдете рекомендации по правильному питанию, приучению к туалету и немало других полезных статей. Эта информация собрана из многих источников: книг, журналов, личного опыта и наблюдений, общения с международными экспертами, другими заводчиками и нашим ветеринаром. Она не является истиной в последней инстанции, особенно в части вопросов здоровья кошек – никогда не занимайтесь лечением своих питомцев самостоятельно, обращайтесь за помощью к квалифицированным специалистам.</p>
<p>При использовании на сайте чужих фотографий и других материалов мы добросовестно старались определить источник и указать ссылку на него. Но поскольку интернет далеко не всегда позволяет определить авторство или принадлежность животных, изображенных на фотографиях, к тому или иному питомнику, просим не судить нас строго посетителям сайта, обнаружившим здесь свои материалы или отрывки из них без указания авторства – пишите нам на электронную почту, мы обязательно все исправим.</p>
<p>Питомник Mouse Nightmare находится на Черноморском побережье Краснодарского края, в городе Новороссийск и зарегистрирван в центральном офисе World Cat Federation (WCF) в г. Эссен, Германия 30 апреля 2014 года за номером 6214-2014. В настоящий момент питомник является членом Клуба Любителей Кошек "Прогресс" (RU-0307), ER-120, который в свою очередь является патронатным членом WCF. Проверить регистрацию питомника вы можете на официальном сайте WCF в разделе Breeders Info – Cattery Names или обратившись лично в КЛК "Прогресс", ссылки на веб-сайты организаций находятся в самом низу страницы.</p>
<p>С уважением,<br />владельцы питомника Mouse Nightmare<br />Наталья и Алексей Лесовские</p>
<figure class="figure-shadow-wrapper span9">
<div class="figure-inner-wrapper"><img src="/images/o_pitomnike/o_pitomnike_06.jpg" alt="Шотландский вислоухий (скоттиш-фолд) котенок, окрас черный золотой мраморный" itemprop="image"/></div>
<figcaption class="figure-inner-wrapper figcaption-inner-wrapper">
<p>Малышка Гэлакси, обладательница звания Best in Breed и главная хулиганка нашего питомника :)</p>
</figcaption>
</figure>
<aside class="sources-and-links clearfix">
  <h2 class="visually-hidden">
    <span>Источники</span>
  </h2>
  <p>При подготовке материала были использованы статьи Инны Шустровой "Формирование питомника" и Светланы Пономаревой "О питомнике".</p>
</aside> 	</div>
	
	<footer>
		
															</footer>
</article>
						
											</div>
				</main>
				<!-- END OF COLUMN MAIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

				<!-- COLUMN RIGHT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->                    
								<aside>
					<div id="aside-right" class="span3">
												<div id="aside-row-1-right">
							<nav class="moduletable "><h1 class="module_title ">О нас</h1><ul class="nav menu ru-onas">
<li class="item-106 current active"><a href="/" ><span>О питомнике</span></a></li><li class="item-120"><a href="/o-nas/okrasy-nashikh-pitomtsev" ><span>Окрасы наших питомцев</span></a></li><li class="item-121"><a href="/o-nas/blog" ><span>Блог питомника</span></a></li><li class="item-281"><a href="/o-nas/kontakty" ><span>Контакты</span></a></li></ul>
</nav><section class="moduletable "><h1 class="module_title ">Продаются котята</h1>

<div class="mod-custom mod-custom__"  >
	<div class="mod-custom-inner">
		<div><!-- START: Modules Anywhere --><div class="img-shadow-wrapper">
<div class="random-image">
	    	<div class="img-inner-wrapper">
        <img src="/images/kotyata-rnd-pic/qixie-mouse-nightmare-404_20181124_1071671457.jpg" alt="qixie-mouse-nightmare-404_20181124_1071671457.jpg" width="100" height="65" />        </div>
    </div>
</div>


<!-- END: Modules Anywhere --></div>
<div><a class="btn btn-primary" href="/kotyata/kupit-shotlandskogo-kotenka"><span class="icon-arrow-forward"></span><span>Подробнее</span></a></div>	</div>
</div>
</section><section class="moduletable plans"><h1 class="module_title ">Планируются вязки</h1>

<div class="mod-custom mod-custom__plans"  >
	<div class="mod-custom-inner">
		<div class="row-fluid">
<div><img src="/images/joomgallery/source/asti-skazochnoe-lukomorie/asti-skazochnoe-lukomorie-101.jpg" alt="Отец котят" /></div>
<div><img src="/images/kotyata/plans-heartbeat.gif" alt="Бьющееся сердце" /></div>
<div><img src="/images/joomgallery/source/galaxy-bene-vobis/galaxy-bene-vobis-101.jpg" alt="Мать котят" /></div>
</div>
<div class="row-fluid">
<div><img src="/images/joomgallery/source/biser-kotoffland/biser-kotoffland-102.jpg" alt="Отец котят" /></div>
<div><img src="/images/kotyata/plans-heartbeat.gif" alt="Бьющееся сердце" /></div>
<div><img src="/images/joomgallery/source/knopka-mouse-nightmare/knopka-mouse-nightmare-102.jpg" alt="Мать котят" /></div>
</div>
<div class="row-fluid">
<div><img src="/images/joomgallery/source/biser-kotoffland/biser-kotoffland-102.jpg" alt="Отец котят" /></div>
<div><img src="/images/kotyata/plans-heartbeat.gif" alt="Бьющееся сердце" /></div>
<div><img src="/images/joomgallery/source/frisstyle-tiramisu/frisstyle-tiramisu-101.jpg" alt="Мать котят" /></div>
</div>
<div class="row-fluid">
<div><img src="/images/joomgallery/source/asti-skazochnoe-lukomorie/asti-skazochnoe-lukomorie-101.jpg" alt="Отец котят" /></div>
<div><img src="/images/kotyata/plans-heartbeat.gif" alt="Бьющееся сердце" /></div>
<div><img src="/images/joomgallery/source/lapka-mouse-nightmare/lapka-mouse-nightmare-102.jpg" alt="Мать котят" /></div>
</div>
<div class="row-fluid">
<div><img src="/images/joomgallery/source/asti-skazochnoe-lukomorie/asti-skazochnoe-lukomorie-101.jpg" alt="Отец котят" /></div>
<div><img src="/images/kotyata/plans-heartbeat.gif" alt="Бьющееся сердце" /></div>
<div><img src="/images/joomgallery/source/panda-mouse-nightmare/panda-mouse-nightmare-101.jpg" alt="Мать котят" /></div>
</div>
<div class="row-fluid">
<div><img src="/images/joomgallery/source/oops-mouse-nightmare/oops-mouse-nightmare-102.jpg" alt="Отец котят" /></div>
<div><img src="/images/kotyata/plans-heartbeat.gif" alt="Бьющееся сердце" /></div>
<div><img src="/images/joomgallery/source/galaxy-bene-vobis/galaxy-bene-vobis-101.jpg" alt="Мать котят" /></div>
</div>
<div><a class="btn btn-primary" href="/kotyata/plany"><span class="icon-arrow-forward"></span><span>Подробнее </span></a></div>	</div>
</div>
</section><section class="moduletable "><h1 class="module_title ">Блог питомника</h1>
<div class="mod-newsflash-adv mod-newsflash-adv__">

    
    
  
    
      <article class=" item item_num0 item__module  ">
        
<!-- Intro Image -->
				<div class="item_img img-intro img-intro__left img-shadow-wrapper">
			<div class="img-inner-wrapper"> 
				<!-- <a href="/o-nas/blog/617-pokupka-koshki-v-razvedenie-predislovie"> -->
				<img
							 src="/images/o_pitomnike/blog-00004-00.jpg" alt="Граф Алексей Григорьевич Орлов-Чесменский в санях, запряженных серым рысаком. Неизвестный художник. 1778"/><!-- </a> -->
			</div>
		</div>
	
<div class="item_content">
	<!-- Item title -->
			<h1 class="item_title item_title__">
					Покупка кошки в разведение. Предисловие				</h1>
	
	
	<!-- Introtext -->
	<div class="item_introtext"><p>Племенное разведение с незапамятных времен являлось прерогативой элиты: скакуны арабских шейхов, рысаки графа Орлова, левретки Екатерины II, ши-тцу китайских императоров… Список августейших особ, которые занимались селекцией породистых животных, можно продолжать до бесконечности. В отличие от утилитарного разведения животных продуктивных, основная задача которого сводилась к...</p>
</div>

	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/o-nas/blog/617-pokupka-koshki-v-razvedenie-predislovie"><span class="icon-arrow-forward"></span><span>Читать далее</span></a></div>

<div class="clearfix"></div>      </article>

    
      <article class=" item item_num1 item__module  lastItem">
        
<!-- Intro Image -->
				<div class="item_img img-intro img-intro__left img-shadow-wrapper">
			<div class="img-inner-wrapper"> 
				<!-- <a href="/o-nas/blog/583-kofe-bez-shersti"> -->
				<img
							 src="/images/o_pitomnike/blog-00003-00.jpg" alt="Юля Гринько, питомник &quot;Сказочное Лукоморье&quot;"/><!-- </a> -->
			</div>
		</div>
	
<div class="item_content">
	<!-- Item title -->
			<h1 class="item_title item_title__">
					Кофе без шерсти				</h1>
	
	
	<!-- Introtext -->
	<div class="item_introtext"><p>Грустно, когда хорошие заводчики уходят из разведения в обычную жизнь обычных людей. В жизнь с ее обычными житейскими проблемами. В жизнь, где не нужно набирать дрожащей рукой номер скорой ветеринарной помощи в первом часу ночи, потому что это вопрос жизни и смерти. В жизнь, где нет своего личного кладбища домашних животных. Где нет захлебышей и мучительных родов. Где не придется никому объяснять...</p>
</div>

	<!-- Read More link -->
	<a class="btn btn-info readmore" href="/o-nas/blog/583-kofe-bez-shersti"><span class="icon-arrow-forward"></span><span>Читать далее</span></a></div>

<div class="clearfix"></div>      </article>

    
  
  <div class="clearfix"></div>

  
</div>
</section><section class="moduletable flagcounter"><h1 class="module_title ">Наши посетители</h1>

<div class="mod-custom mod-custom__flagcounter"  >
	<div class="mod-custom-inner">
		<div><a title="Flag Counter" href="http://info.flagcounter.com/gyH2" target="_blank" rel="nofollow noopener noreferrer"><img src="//s11.flagcounter.com/countxl/gyH2/bg_040404/txt_FFFFFF/border_040404/columns_3/maxflags_255/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" /></a></div>	</div>
</div>
</section>
						</div>
												
											</div>
				</aside>
								<!-- END OF COLUMN RIGHT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			</div>
		</div>
	</div>
                
		
			
	        

    <!-- FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <footer id="footer">
    	        <div id="footer-row">
            <div class="container">
                <div class="row">
					                    <div class="footer-row-1">
                  		<section class="moduletable contactus  span4"><div class="moduletable-wrapper"><h1 class="module_title ">Наши контакты</h1>

<div class="mod-custom mod-custom__contactus"  >
	<address>
  <p><a class="icon-laptop" href="javascript:void(0);" title="Добавить сайт в закладки (избранное)" onclick="addToFavorites(this);"><span>www.mousenightmare.ru</span></a></p>
  <p><a class="icon-skype-small" href="skype:mousenightmare?add" title="Добавить в список контактов Skype"><span>mousenightmare</span></a></p>
  <p><a class="icon-mobile-1" href="tel:+79673134313" title="Позвонить Наталье"><span>Наталья: +7 967 313 43 13</span></a></p>
  <p><a class="icon-mobile-1" href="tel:+79615340915" title="Позвонить Алексею"><span>Алексей: +7 961 534 09 15</span></a></p>
  <p><a class="icon-location" href="/o-nas/kontakty#contact_map" title="Посмотреть на карте"><span>Новороссийск, Россия</span></a></p>
</address>

</div>
</div></section><section class="moduletable social  span4"><div class="moduletable-wrapper"><h1 class="module_title ">Мы в соцсетях</h1><ul class="nav menu">
<li class="item-115"><a href="https://www.facebook.com/mousenightmare" title="Facebook" class="icon-facebook-1" rel="noopener noreferrer nofollow" target="_blank"><span>Facebook</span></a></li><li class="item-114"><a href="https://instagram.com/mousenightmare_cattery/" title="Instagram" class="icon-instagram" rel="noopener noreferrer nofollow" target="_blank"><span>Instagram</span></a></li><li class="item-117"><a href="https://vk.com/mousenightmare" title="Vkontakte" class="icon-vk" rel="noopener noreferrer nofollow" target="_blank"><span>Vkontakte</span></a></li><li class="item-116"><a href="https://ok.ru/aleksey.lesovsky" title="Odnoklassniki" class="icon-odnoklassniki" rel="noopener noreferrer nofollow" target="_blank"><span>Odnoklassniki</span></a></li></ul>
</div></section><section class="moduletable menu-footer  span4"><div class="moduletable-wrapper"><h1 class="module_title ">Важное на сайте</h1><ul class="nav menu mod-list">
<li class="item-319"><a href="/?Itemid=319" class="icon-kitten-toy-alt"><span>Продажа шотландских котят</span></a></li><li class="item-318"><a href="/nashi-pitomtsy" class="icon-cat-avatar-alt"><span>Наши коты и кошки</span></a></li><li class="item-322"><a href="/nashi-pitomtsy/tests" class="icon-lab"><span>FeLV, FIV и PKD тестирование</span></a></li><li class="item-321"><a href="/privacy-policy" class="icon-paper"><span>Политика конфиденциальности</span></a></li><li class="item-320"><a href="/karta-sajta-html" class="icon-sitemap-alt"><span>Карта сайта</span></a></li></ul>
</div></section>
                    </div>
                    					                    <div class="footer-row-2">           
                    	<aside class="moduletable links-footer  span12"><div class="moduletable-wrapper"><h1 class="module_title ">Полезные ссылки</h1>

<div class="mod-custom mod-custom__links-footer"  >
	<div class="row-fluid">
<div class="span4"><a title="Официальный сайт WCF" href="http://www.wcf-online.de/" target="_blank" rel="noopener noreferrer"><img class="grayscale grayscale-fade" src="/images/logos/logo-wcf.gif" alt="Ло­го­тип WCF, Все­мир­ной фе­ди­ра­ции ко­шек" /></a>
<p>Все­мир­ная фе­де­ра­ция ко­шек — круп­ней­шее меж­ду­на­род­ное объ­еди­не­ние фе­ли­но­ло­ги­чес­ких клу­бов. Раз­ра­батывает стан­дар­ты по­род, пра­вила про­ве­де­ния вы­ста­вок ко­шек, ре­гист­ри­ру­ет пи­том­ни­ки, ор­га­ни­зу­ет обу­че­ние меж­ду­на­род­ных экс­пер­тов и стю­ар­дов.</p>
</div>
<div class="span4"><a title="Вислоухий паблик ВКонтакте" href="https://vk.com/foldcat" target="_blank" rel="noopener noreferrer"><img class="grayscale grayscale-fade" src="/images/logos/logo-foldcat.jpg" alt="Ло­го­тип паблика &quot;Шотландская вислоухая кошка&quot;" /></a>
<p>Шот­ланд­ская вис­ло­ухая кош­ка — груп­па "ВКонтакте", по­свя­ще­ная шот­ланд­ской по­ро­де ко­шек. Па­б­лик объ­еди­ня­ет свы­ше 45000 рус­ско­языч­ных по­клон­ни­ков по­ро­ды со все­го ми­ра, как обыч­ных лю­би­те­лей, так и за­вод­чи­ков, фе­ли­но­ло­гов, ве­те­ри­на­ров.</p>
</div>
<div class="span4"><a title="Форум профессиональных заводчиков" href="http://mauforum.ru/" target="_blank" rel="noopener noreferrer"><img class="grayscale grayscale-fade" src="/images/logos/logo-mauforum.gif" alt="Ло­го­тип Мяу-­форума" /></a>
<p><a href="http://mau.ru/" target="_blank" rel="noopener noreferrer">CATS-пор­тал</a>: всё о кош­ках. <a href="http://cat.mau.ru/" target="_blank" rel="noopener noreferrer">Ка­та­лог по­род</a>, <a href="http://shop.mau.ru/" target="_blank" rel="noopener noreferrer">ин­тер­нет-ма­га­зин</a>, <a href="http://show.mau.ru/" target="_blank" rel="noopener noreferrer">рас­пи­са­ние пред­сто­я­щих вы­ста­вок</a> и фо­то­ре­пор­та­жи с про­шед­ших, <a href="http://art.mau.ru/" target="_blank" rel="noopener noreferrer">арт-</a> и <a href="http://fotomau.ru/" target="_blank" rel="noopener noreferrer">фо­то-га­ле­рея</a>, <a href="http://privet.mau.ru/" target="_blank" rel="noopener noreferrer">от­крыт­ки</a>. Один из луч­ших фо­ру­мов про­фес­си­о­наль­ных за­вод­чи­ков, вклю­ча­ет об­щие и по­род­ные фо­ру­мы.</p>
</div>
</div></div>
</div></aside><div class="moduletable informers  span12"><div class="moduletable-wrapper">

<div class="mod-custom mod-custom__informers"  >
	<ul>
<li><a title="Международная доска объявлений" href="http://cat.pet2me.com" target="_blank" rel="noopener noreferrer"><img src="/images/logos/links/pet2me.gif" alt="Объявления котята, кошки. Породы кошек. Питомники кошек" /></a></li>
<li><a title="Портал о домашних животных" href="http://ru-pets.ru" target="_blank" rel="noopener noreferrer"><img src="/images/logos/links/ru-pets.jpg" alt="Портал Ru-Pets" /></a></li>
<li><a title="Каталог питомников кошек" href="http://pitomnikikoshek.ru" target="_blank" rel="noopener noreferrer"> <img src="/images/logos/links/pitomnikikoshek.jpg" alt="питомники кошек" /></a></li>
<li><a href="https://metrika.yandex.ru/stat/?id=31743791&amp;from=informer" target="_blank" rel="nofollow noopener noreferrer"><img title="Яндекс.Метрика" src="https://mc.yandex.ru/informer/31743791/3_0_424242FF_212121FF_1_pageviews" alt="Яндекс.Метрика" /></a></li>
<li><a href="//www.liveinternet.ru/click" target="_blank" rel="noopener noreferrer"><img title="LiveInternet" src="//counter.yadro.ru/logo?11.5" alt="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" width="88" height="31" /></a></li>
</ul></div>
</div></div>
                    </div>
                    				
                </div>
            </div>
        </div>
                    
        <div id="copyright-row">
            <div class="container">
            	<div id="trademark">
                    Copyright &copy; 2021 <!--  -->MOUSE NIGHTMARE
						
                </div>
                <div id="copyright-menu">
					<div id="ascopy">
						<ul class="nav menu">
															 
									<li>
										<a href="/" target="_blank" title="Создание сайтов для питомников">
											СОЗДАНИЕ САЙТА:&nbsp;MOUSE NIGHTMARE
										</a>
									</li>
									<li>
										<a href="http://www.asdesigning.com/" target="_blank" title="Профессиональные шаблоны, темы и расширения">
											ТЕМПЛЕЙТ:&nbsp;ASDESIGNING
										</a>
									</li>
									
						</ul>
					</div>
                </div>
            </div>
        </div>
		
    </footer>
	<!-- END OF FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->    
    
        <div id="back-top">
    	<a class="icon-arrow-simple-up" href="#"><span></span></a>
    </div>
        
	<noscript>
		<div id="noscript-message-container">
			<p><strong>Некоторые функции веб-сайта недоступны потому, что JavaScript отключен или не поддерживается вашим браузером.</strong><br />Чтобы вы могли использовать все функциональные возможности веб-сайта, включите JavaScript в настройках вашего браузера, затем попробуйте обновить страницу или перезапустить браузер.</p>		</div>
	</noscript>
	
        
            
    	<!-- Google.Analytics counter -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})
		(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-66625585-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- /Google.Analytics counter -->
	<!-- Yandex.Metrika counter -->
	<script>
		(function(d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter31743791 = new Ya.Metrika({
						id: 31743791,
						clickmap: true,
						trackLinks: true,
						accurateTrackBounce: true
					});
				} catch (e) {}
			});
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function() {
					n.parentNode.insertBefore(s, n);
				};
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else {
				f();
			}
		})
		(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript>
		<div>
			<img src="https://mc.yandex.ru/watch/31743791" alt="metrika.Yandex" style="position: absolute; right: 0; bottom: 0;" />
		</div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
	<!-- LiveInternet counter -->
	<script>
		new Image().src = "//counter.yadro.ru/hit?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?	screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
	</script>
	<!-- /LiveInternet counter -->
	<!-- <script type="text/javascript">
		document.ondragstart = noselect;
		document.onselectstart = noselect;
		document.oncontextmenu = noselect;
		function noselect() {return false;}
	</script> -->

<div id="redim-cookiehint"> <div class="wrapper">  <div class="container">  <div class="cookiecontent">   Мы используем файлы cookie для обеспечения удобства пользования нашим сайтом.     <a id="cookiehintinfo" rel="nofollow" href="/privacy-policy">Подробнее...</a>    </div>  <div class="cookiebuttons">   <a id="cookiehintsubmit" rel="nofollow" href="http://mousenightmare.ru/?rCH=2" class="btn">Я согласен</a>     </div>  </div> </div> <div class="clr"></div> </div>  <script type="text/javascript"> function cookiehintfadeOut(el){  el.style.opacity = 1;   (function fade() {   if ((el.style.opacity -= .1) < 0) {    el.style.display = "none";   } else {    requestAnimationFrame(fade);   }  })(); }    window.addEventListener('load',  function () {  document.getElementById('cookiehintsubmit').addEventListener('click', function (e) {   e.preventDefault();   document.cookie = 'reDimCookieHint=1; expires=Tue, 01 Mar 2022 23:59:59 GMT;57; path=/';   cookiehintfadeOut(document.getElementById('redim-cookiehint'));   return false;  },false);   } ); </script>  
</body>
</html>