<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Приют для бездомных животных &quot;Твои Друзья&quot; - Новости приюта</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="stylesheet" href="/_st/my.css" />


<script type="text/javascript">
var navTitle = 'Меню сайта';
</script>

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer2.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
<script type="text/javascript">/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script type="text/javascript">
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"language":"ru","ssid":"275327657434165020546"};
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'facebook':{ 'width':950, 'height':520 }, 'google':{ 'width':700, 'height':600 }, 'ok':{ 'width':710, 'height':390 } };
		var ref = escape(location.protocol + '//' + ('zoopriut.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" />

</head>

<body>
<div id="utbr8214" rel="s1"></div>
<!--U1AHEADER1Z--><header>
<title>Приют для бездомных животных Твои Друзья, г. Самара</title>

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer2.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
<script type="text/javascript">/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script type="text/javascript">
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"language":"ru","ssid":"275327657434165020546"};
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'facebook':{ 'width':950, 'height':520 }, 'google':{ 'width':700, 'height':600 }, 'ok':{ 'width':710, 'height':390 } };
		var ref = escape(location.protocol + '//' + ('zoopriut.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" />
<meta name="description" content="Приют для бездомных, брошенных и потерявшихся животных «Твои Друзья» ведет свою деятельность в городе Самара с 1989 г.">
<meta name="keywords" content="Самара, Твои Друзья, форум о животных, пристройство животных, фотографии собак, фотографии кошек, приют для собак, приют для животных, список приютов, бездомные животные, охрана бездомных животных, помощь брошенным животным, помощь приюту, ветеринарное законодательство, законы о животных, закон о жестокости по отношению к животным, ветеринарные статьи, общественная организация, благотворительная организация, взять щенка, собака в добрые руки, они ищут хозяина, потерялась собака, котята в хорошие руки,защита животных, общества защиты животных, создание, поддержка, администрирование сайтов, бесплатная доска объявлений о животных">
 <div class="wrapper">
 <div id="header">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-n"><a href="http://zoopriut.ru/" title="Home"><!-- <logo> -->Приют для животных "Твои Друзья", Самара<!-- </logo> --></a></span></span></div>
 </div>
 <div class="head-r">
 <div id="sch-box"><div class="search-box"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div></div>
 </div>
 <div class="clr"></div>
 <nav>
 <div id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuH"><ul class="uMenuRoot">
<li><a class=" uMenuItemA" href="/" ><span>Главная</span></a></li>
<li><a  href="/index/0-2" ><span>О приюте</span></a></li>
<li><a  href="/photo" ><span>Питомцы</span></a></li>
<li><a  href="/video" ><span>Видео</span></a></li>
<li><a  href="/faq" ><span>ЧаВо</span></a></li>
<li><a  href="/index/0-4" ><span>Как помочь</span></a></li>
<li><a  href="/forum/3-15-1" ><span>Я дома!</span></a></li>
<li><a  href="/forum" ><span>Форум</span></a></li>
<li><a  href="/publ" ><span>Wiki</span></a></li>
<li><a  href="/gb" ><span>Гостевая</span></a></li>
<li><a  href="/index/0-8" ><span>Баннеры</span></a></li>
<li><a  href="/index/0-7" ><span>Контакты</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div> 
 </div>
 </nav>
 <div class="clr"></div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<div class="wrapper">
 <!-- <global_promo> -->
 
 <section>
 <div id="slider">
 <ul class="slides">
 <li class="slide">
 <img src="/images/7/slide.jpg" border="0" alt="Наша миссия" />
 <div class="caption">
 <div class="cap-ttl"><a href="/index/0-2">Наша миссия</a></div>
 <div class="cap-ds">Забота о благополучном положении животных в городе, воспитание и образование детей в духе эколого-зоологической гуманизации</div>
 </div>
 </li>
 <li class="slide">
 <img src="/images/7/slide2.jpg" alt="">
 <div class="caption">
 <div class="cap-ttl"><a href="/news/my_otkrylis/2016-03-16-458">Тайм-клуб "Теплые Друзья"</a></div>
 <div class="cap-ds">Провести время с друзьями в уютном кафе, при этом общаясь с разными животными и помогая приюту - такое возможно? Да! Приходите в наш клуб!</div>
 </div>
 </li>
 <li class="slide">
 <img src="/images/7/slide3.jpg" alt="">
 <div class="caption">
 <div class="cap-ttl"><a href="/forum/3-15-1">Наши результаты</a></div>
 <div class="cap-ds">Ежемесячно приюту удается пристраивать от 50 до 300 животных. Всего за время существования приюта в семьи горожан уехали более 10000 животных!</div>
 </div>
 </li>
 </ul>
 </div>
 <script type="text/javascript" src="/.s/t/1322/jquery.flexslider-min.js"></script>
 </section>
 <div class="clr"></div>
 
 <!-- </global_promo> -->
 <div id="casing">
 
 <!-- <middle> -->
 <div id="content" >
 <section><!-- <body> --><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script type="text/javascript">
function spages(p, link) {
	if (1) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; }catch(e){}
	_uPostForm('', {url:'news/' + p + '-0-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div id="entryID554"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/ko_dnju_pushkina_akcija_junykh_volontjorov/2020-06-06-554">Ко Дню Пушкина. Акция юных волонтёров.</a><div class="eRating">
			<style type="text/css">
				.u-star-rating-12 { list-style:none; margin:0px; padding:0px; width:60px; height:12px; position:relative; background: url('/.s/img/stars/6/12.png') top left repeat-x }
				.u-star-rating-12 li{ padding:0px; margin:0px; float:left }
				.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
				.u-star-rating-12 li a:hover { background: url('/.s/img/stars/6/12.png') left center;z-index:2;left:0px;border:none }
				.u-star-rating-12 a.u-one-star { left:0px }
				.u-star-rating-12 a.u-one-star:hover { width:12px }
				.u-star-rating-12 a.u-two-stars { left:12px }
				.u-star-rating-12 a.u-two-stars:hover { width:24px }
				.u-star-rating-12 a.u-three-stars { left:24px }
				.u-star-rating-12 a.u-three-stars:hover { width:36px }
				.u-star-rating-12 a.u-four-stars { left:36px }
				.u-star-rating-12 a.u-four-stars:hover { width:48px }
				.u-star-rating-12 a.u-five-stars { left:48px }
				.u-star-rating-12 a.u-five-stars:hover { width:60px }
				.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/6/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
			</style><script type="text/javascript">
				var usrarids = {};
				function ustarrating(id, mark) {
					if( !usrarids[id] ){
						usrarids[id] = 1;
						$(".u-star-li-"+id).hide();
						_uPostForm('', {type:'POST', url:'/news/', data:{
							'a':'65',
							'id':id,
							'mark':mark,
							'mod':'news',
							'ajax':'2'
						}});
					}
				}
			</script><ul id="uStarRating554" class="uStarRating554 u-star-rating-12" title="Рейтинг: 4.9/114">
			<li id="uCurStarRating554" class="u-current-rating uCurStarRating554" style="width:98%;"></li><li class="u-star-li-554"><a href="#" onclick="ustarrating('554', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-554"><a href="#" onclick="ustarrating('554', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-554"><a href="#" onclick="ustarrating('554', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-554"><a href="#" onclick="ustarrating('554', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-554"><a href="#" onclick="ustarrating('554', 5); return false;" class="u-five-stars">5</a></li></ul></div></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Мы с юными волонтёрами, ко Дню Пушкина (который сегодня - 6 июня) организовали акцию-пристрой. Решили, что Пушкин был бы не прочь нам помочь. Взяли выдержку из сказки <br /> "В темнице там царевна тужит, а бурый волк ей верно служит!" Узнали сказку? <br /> Царевна - наш юный волонтёр Диана, а в роли бурого волка наш питомец, которого можно забрать домой! А что из этого вышло оцените сами <br /><br /> <img src="/images/8/5f5125c028c9.jpg" border="0" alt="" /> <img src="/images/8/5ea3f2e5b1b2.jpg" border="0" alt="" /></div>
<div class="eDetails" style="clear:both;">


Просмотров: 987 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zoolog</a> |
Дата: <span title="23:22:24">06-Июн-2020</span>
| <a href="/news/ko_dnju_pushkina_akcija_junykh_volontjorov/2020-06-06-554#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID553"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/priz_tebe_podarok_prijutu_akcija/2020-06-04-553">Приз тебе=подарок приюту! Акция!</a><div class="eRating"><ul id="uStarRating553" class="uStarRating553 u-star-rating-12" title="Рейтинг: 3.1/107">
			<li id="uCurStarRating553" class="u-current-rating uCurStarRating553" style="width:62%;"></li><li class="u-star-li-553"><a href="#" onclick="ustarrating('553', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-553"><a href="#" onclick="ustarrating('553', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-553"><a href="#" onclick="ustarrating('553', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-553"><a href="#" onclick="ustarrating('553', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-553"><a href="#" onclick="ustarrating('553', 5); return false;" class="u-five-stars">5</a></li></ul></div></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>Начали акцию &quot;Помоги другу!&quot; Это акция для тех, кто хочет помогать бездомным животным, но не имеет возможности! Наверняка вы всегда хотели помочь приюту для бездомных животных, но у вас лично такой возможности не было, а взрослые вас не всегда понимают и не дают на это денег. Сегодня у вас такая возможность ПОЯВИЛАСЬ! Вы сможете отправить большой мешок корма от своего имени в приют для бездомных животных который, как и наш клуб, называется &quot;Твои друзья&quot;. Акция до 15 июня до 17.00 Все подробности смотрите в ВК по <a class="link" href="https://vk.com/event196032774" rel="nofollow" target="_blank">этой ссылке</a> <br /><br /><img src="https://d.radikal.ru/d16/2006/08/e503996ca76c.jpg" border="0" alt=""/></div>
<div class="eDetails" style="clear:both;">


Просмотров: 729 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zoolog</a> |
Дата: <span title="12:19:17">04-Июн-2020</span>
| <a href="/news/priz_tebe_podarok_prijutu_akcija/2020-06-04-553#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID551"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/akcija_lgotnaja_kastracija_sterilizacija_koshek/2019-07-10-551">Акция льготная кастрация/стерилизация кошек</a><div class="eRating"><ul id="uStarRating551" class="uStarRating551 u-star-rating-12" title="Рейтинг: 2.9/332">
			<li id="uCurStarRating551" class="u-current-rating uCurStarRating551" style="width:58%;"></li><li class="u-star-li-551"><a href="#" onclick="ustarrating('551', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-551"><a href="#" onclick="ustarrating('551', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-551"><a href="#" onclick="ustarrating('551', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-551"><a href="#" onclick="ustarrating('551', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-551"><a href="#" onclick="ustarrating('551', 5); return false;" class="u-five-stars">5</a></li></ul></div></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Акция! Приглашает всех, кто когда-либо взял в нашем (только в нашем) приюте котёнка, который достиг 8 месяцев и старше (до 9 лет) на льготную кастрацию/стерилизацию котов-500 рублей и кошек - 1000. Узнать условия участия в акции можно по телефону приюта 89171645972</div>
<div class="eDetails" style="clear:both;">


Просмотров: 2494 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zoolog</a> |
Дата: <span title="12:31:56">10-Июл-2019</span>
| <a href="/news/akcija_lgotnaja_kastracija_sterilizacija_koshek/2019-07-10-551#comments">Комментарии (7)</a>
</div></td></tr></table><br /></div><div id="entryID550"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/15_janvarja_den_zimujushhikh_ptic_v_rossii/2019-01-15-550">15 января - День зимующих птиц в России</a><div class="eRating"><ul id="uStarRating550" class="uStarRating550 u-star-rating-12" title="Рейтинг: 3.0/328">
			<li id="uCurStarRating550" class="u-current-rating uCurStarRating550" style="width:60%;"></li><li class="u-star-li-550"><a href="#" onclick="ustarrating('550', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-550"><a href="#" onclick="ustarrating('550', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-550"><a href="#" onclick="ustarrating('550', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-550"><a href="#" onclick="ustarrating('550', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-550"><a href="#" onclick="ustarrating('550', 5); return false;" class="u-five-stars">5</a></li></ul></div></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Акция «Покормите птиц!» впервые была проведена зимой в 2002 - 2003 году в Иркутской области. Её инициировали публицист Анатолий Сосунов и крупнейшие областные газеты в память о писателе Евгении Носове. В январе 2003 года к акции присоединился город Курск - родина писателя. Тогда же Союз охраны птиц России предложил 15 января - день рождения Евгения Носова - объявить Днем зимующих птиц и внести в Российский экологический календарь. <br /><br /> Евгений Носов - писатель, фронтовик призыва 1943 года. Умер летом 2003 года. Среди его последних произведений есть рассказ "Покормите птиц". Прочитав стихотворение Александра Яшина "Покормите птиц зимой...", Евгений Носов в память о поэте каждую осень стал вывешивать кормушки. Он пытался привлечь к этому делу и жителей Курска - расклеивал на видных местах листовки со стихотворением Яшина. На надгробье Евгения Носова помещена надпись "Покормите птиц!" <br /><br /> Птиц зимой обязательно нужно подкармливать. Об этом мы знаем с детства, но даже не п
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/15_janvarja_den_zimujushhikh_ptic_v_rossii/2019-01-15-550">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">


Просмотров: 2429 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zoolog</a> |
Дата: <span title="10:54:29">15-Янв-2019</span>
| <a href="/news/15_janvarja_den_zimujushhikh_ptic_v_rossii/2019-01-15-550#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID549"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/zhdem_vas_v_prijute/2018-10-31-549">Ждем вас в приюте!</a><div class="eRating"><ul id="uStarRating549" class="uStarRating549 u-star-rating-12" title="Рейтинг: 3.1/215">
			<li id="uCurStarRating549" class="u-current-rating uCurStarRating549" style="width:62%;"></li><li class="u-star-li-549"><a href="#" onclick="ustarrating('549', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-549"><a href="#" onclick="ustarrating('549', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-549"><a href="#" onclick="ustarrating('549', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-549"><a href="#" onclick="ustarrating('549', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-549"><a href="#" onclick="ustarrating('549', 5); return false;" class="u-five-stars">5</a></li></ul></div></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Щенки и взрослые собаки. Компаньоны и охранники, флегматики и сангвиники, средние и крупные, а иногда и мелкие. Всю жизнь мечтали о собаке и наконец-то решились? Поздравляем!!! Приезжайте к нам в приют за самым верным и лучшим другом на свете. <br /><br /> ☎ 8 917 164 59 72 <br /><br /> <!--IMG1--><img style="margin:0;padding:0;border:0;" src="/_nw/5/81234346.jpg" align="" /><!--IMG1--></div>
<div class="eDetails" style="clear:both;">


Просмотров: 2381 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zoolog</a> |
Дата: <span title="10:59:12">31-Окт-2018</span>
| <a href="/news/zhdem_vas_v_prijute/2018-10-31-549#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID548"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/novyj_pitomec_v_prijute/2018-09-08-548">Новый питомец в приюте</a><div class="eRating"><ul id="uStarRating548" class="uStarRating548 u-star-rating-12" title="Рейтинг: 3.2/189">
			<li id="uCurStarRating548" class="u-current-rating uCurStarRating548" style="width:64%;"></li><li class="u-star-li-548"><a href="#" onclick="ustarrating('548', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-548"><a href="#" onclick="ustarrating('548', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-548"><a href="#" onclick="ustarrating('548', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-548"><a href="#" onclick="ustarrating('548', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-548"><a href="#" onclick="ustarrating('548', 5); return false;" class="u-five-stars">5</a></li></ul></div></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Наш приют работает с разными видами домашних питомцев. Вот, вчера например, к нам поступила очередная красноухая черепаха. Хотите её забрать? Может Вашим друзьям нужен такой питомец? <br /><br /> Характер адекватный, но шустрый! Агрессии к людям не проявляет. Может гулять по квартире и даже на улице по траве (в тёплые дни до + 15), но вода и плавание обязательны! <br /><br /> Корм: мясо, рыба, яйца, мотыль, дождевые черви, специальные корма для водяных черепах, немного зелени и творога. <br /><br /> <!--IMG1--><a href="/_nw/5/17043757.jpg" class="ulightbox" target="_blank" title="Нажмите для просмотра в полном размере..."><img style="margin:0;padding:0;border:0;" src="/_nw/5/s17043757.jpg" align="" /></a><!--IMG1--></div>
<div class="eDetails" style="clear:both;">


Просмотров: 2719 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zoolog</a> |
Дата: <span title="10:30:33">08-Сен-2018</span>
| <a href="/news/novyj_pitomec_v_prijute/2018-09-08-548#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID547"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/prikhodite_k_nam_v_tajm_klub/2018-07-31-547">Приходите к нам в тайм-клуб!</a><div class="eRating"><ul id="uStarRating547" class="uStarRating547 u-star-rating-12" title="Рейтинг: 3.1/135">
			<li id="uCurStarRating547" class="u-current-rating uCurStarRating547" style="width:62%;"></li><li class="u-star-li-547"><a href="#" onclick="ustarrating('547', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-547"><a href="#" onclick="ustarrating('547', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-547"><a href="#" onclick="ustarrating('547', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-547"><a href="#" onclick="ustarrating('547', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-547"><a href="#" onclick="ustarrating('547', 5); return false;" class="u-five-stars">5</a></li></ul></div></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">У нашего приюта есть замечательное место! Там живут наши питомцы и ждут встречи с Вами - это как клуб знакомств с животными, которых можно выбрать и забрать домой. Тут всё как в настоящем клубе знакомств: чай/кофе, ковры и диваны, игрушки и даже тренажёры! В нашем тайм-клубе с удовольствием празднуют свой день рождения и дети и взрослые! Приходите и вы! <br /><br /> <!--IMG1--><a href="/_nw/5/44529485.jpg" class="ulightbox" target="_blank" title="Нажмите для просмотра в полном размере..."><img style="margin:0;padding:0;border:0;" src="/_nw/5/s44529485.jpg" align="" /></a><!--IMG1--></div>
<div class="eDetails" style="clear:both;">


Просмотров: 2200 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zoolog</a> |
Дата: <span title="09:02:20">31-Июл-2018</span>
| <a href="/news/prikhodite_k_nam_v_tajm_klub/2018-07-31-547#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID546"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/my_v_putevoditele_po_samare/2018-07-06-546">Мы в путеводителе по Самаре</a><div class="eRating"><ul id="uStarRating546" class="uStarRating546 u-star-rating-12" title="Рейтинг: 3.2/147">
			<li id="uCurStarRating546" class="u-current-rating uCurStarRating546" style="width:64%;"></li><li class="u-star-li-546"><a href="#" onclick="ustarrating('546', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-546"><a href="#" onclick="ustarrating('546', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-546"><a href="#" onclick="ustarrating('546', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-546"><a href="#" onclick="ustarrating('546', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-546"><a href="#" onclick="ustarrating('546', 5); return false;" class="u-five-stars">5</a></li></ul></div></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Наш тайм-клуб прошёл серьёзную проверку, признан достойным к показу иностранцам и внесён путеводитель по Самаре! Это успех и высокая оценка нашего труда!
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/my_v_putevoditele_po_samare/2018-07-06-546">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">


Просмотров: 2567 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zoolog</a> |
Дата: <span title="10:04:15">06-Июл-2018</span>
| <a href="/news/my_v_putevoditele_po_samare/2018-07-06-546#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID545"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/vygulivaem_detej_i_kotjat/2018-05-24-545">Выгуливаем детей и котят</a><div class="eRating"><ul id="uStarRating545" class="uStarRating545 u-star-rating-12" title="Рейтинг: 2.9/136">
			<li id="uCurStarRating545" class="u-current-rating uCurStarRating545" style="width:58%;"></li><li class="u-star-li-545"><a href="#" onclick="ustarrating('545', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-545"><a href="#" onclick="ustarrating('545', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-545"><a href="#" onclick="ustarrating('545', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-545"><a href="#" onclick="ustarrating('545', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-545"><a href="#" onclick="ustarrating('545', 5); return false;" class="u-five-stars">5</a></li></ul></div></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Когда погода хорошая (не холодно и не жарко), наши юные волонтёры выносят малышей погулять на солнышке и набраться витамина Д. Они следят, чтобы котят никто не обидел, а педагог детского клуба и ветврач следят за тем, что бы сами ребята, случайно, не обидели котят. Вот так и выгуливаем детей и зверят! <br /><br /> <!--IMG1--><img style="margin:0;padding:0;border:0;" src="/_nw/5/75079249.jpg" align="" /><!--IMG1--> <!--IMG2--><img style="margin:0;padding:0;border:0;" src="/_nw/5/44580129.jpg" align="" /><!--IMG2--></div>
<div class="eDetails" style="clear:both;">


Просмотров: 2129 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7', 'up7', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zoolog</a> |
Дата: <span title="09:43:12">24-Май-2018</span>
| <a href="/news/vygulivaem_detej_i_kotjat/2018-05-24-545#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div class="catPages1" align="center" style="clear:both;" id="pagesBlock1"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>2</span></a> <a class="swchItem" href="/news/?page3" onclick="spages('3', this);return false;"><span>3</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/news/?page33" onclick="spages('33', this);return false;"><span>33</span></a> <a class="swchItem" href="/news/?page34" onclick="spages('34', this);return false;"><span>34</span></a>  <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>&raquo;</span></a></div></div><!-- </body> --></section>
 </div>

 
 <aside>
 <div id="sidebar">
 <!-- <block12> -->
<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5204>-->Мне нужен дом!<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><!--<s1546>--><div class="photo"><a href="http://zoopriut.ru/photo/1278_18_devochka/1-0-22705"><img style="margin:0;padding:0;border:0;" src="//zoopriut.ru/_ph/1/1/457648703.jpg" /></a></div><div class="photoTitle"></div><div class="photo"><a href="http://zoopriut.ru/photo/1497_18_malchik/1-0-22922"><img style="margin:0;padding:0;border:0;" src="//zoopriut.ru/_ph/1/1/717892035.jpg" /></a></div><div class="photoTitle"></div><div class="photo"><a href="http://zoopriut.ru/photo/1566_18_devochka/1-0-22993"><img style="margin:0;padding:0;border:0;" src="//zoopriut.ru/_ph/1/1/622584973.jpg" /></a></div><div class="photoTitle"></div><!--</s>--><!-- </bc> --> 
 </div>
 <div class="clr"></div>
 </div>
<!-- </block12> -->

<!-- <block12> -->
<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5204>-->Мы в соцсетях<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><!--<s1546>--><div align="center"><a href="http://vk.com/tvoi_druzya" title="ВКонтакте" target="_blank" rel="nofollow"><img src="/ikonka/vkontakte.png" border="0" alt="ВКонтакте" /></a> <a href="http://twitter.com/zoolog_rus" title="Твиттер" target="_blank" rel="nofollow"><img src="/ikonka/twitter.png" border="0" alt="Твиттер" /></a> <a href="http://www.facebook.com/zoopriut" title="Фейсбук" target="_blank" rel="nofollow"><img src="/ikonka/facebook.png" border="0" alt="Atqc,er" /></a></div><!--</s>--><!-- </bc> --> 
 </div>
 <div class="clr"></div>
 </div>
<!-- </block12> -->

<!-- <block12> -->
<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5204>-->Подпишись на новости<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><!--<s1546>--><a href="http://zoopriut.ru/news/rss/" title="Подписка по RSS"><img src="http://zoopriut.ru/images/Newspaper_Feed_48x48.png" border="0" alt="Подписка по RSS" /></a></td>
 <td width="932">
 <a href="http://feeds.feedburner.com/zoopriut/XmiI"><img src="http://feeds.feedburner.com/~fc/zoopriut/XmiI?bg=339966&amp;fg=000000&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a></p>
 </td>
 </tr>
 <tr>
 <td width="1869" colspan="2">
 <p><form style="background:#f4f5f2;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=zoopriut/XmiI', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">Ваш e-mail:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="zoopriut/XmiI" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form><!--</s>--><!-- </bc> --> 
 </div>
 <div class="clr"></div>
 </div>
<!-- </block12> -->

<!-- <block12> -->
<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5204>-->На форуме<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><!--<s1546>--><li><a href="/forum/5-15-1">Наши питомцы в новых домах</a> <span>(2428)</span></li><li><a href="/forum/6-209-1">Изменения и новшества на сайте</a> <span>(75)</span></li><li><a href="/forum/5-748-1">Что в приюте делают с животными</a> <span>(145)</span></li><li><a href="/forum/10-22-1">Внимание! Пироплазмоз!</a> <span>(29)</span></li><li><a href="/forum/14-52-1">Отчёт по Яндекс-кошельку</a> <span>(123)</span></li><li><a href="/forum/5-817-1">Слухи, слухи, слухи</a> <span>(39)</span></li><li><a href="/forum/5-713-1">Где и как мы раздаём животных</a> <span>(116)</span></li><!--</s>--><!-- </bc> --> 
 </div>
 <div class="clr"></div>
 </div>
<!-- </block12> -->

<!-- <block12> -->
<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5204>-->Наша энциклопедия<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><!--<s1546>--><li><span style="font-family: Verdana; font-size: 8pt;"><a href="http://zoopriut.ru/publ/pokupka_tovarov_dlja_domashnikh_zhivotnykh_v_internete/4-1-0-504"><b>Покупка товаров для домашних животных в интернете</b></a><br>Приобрести любые зоотовары сегодня можно в интернет-магазине. Для удобства клиентов вся продукция, как правило, поделена на категории, что существенно упрощает процесс поиска необходимого товара.</span></li><li><span style="font-family: Verdana; font-size: 8pt;"><a href="http://zoopriut.ru/publ/vetmedin_1_25_mg_pri_zabolevanijakh_serdca_u_sobak/3-1-0-751"><b>Ветмедин 1,25 мг при заболеваниях сердца у собак</b></a><br>Препарат Ветмедин 1.25 используется для лечения кардиологических заболеваний у собак. Прием этого лекарственного средства (по рекомендации ветеринара) даст возможность купировать проявления сердечной недостаточности у вашего питомца.</span></li><!--</s>--><!-- </bc> --> 
 </div>
 <div class="clr"></div>
 </div>
<!-- </block12> -->

<!-- <block5> -->

<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5158>-->Вход на сайт<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><div id="uidLogForm" align="center"><div id="uidLogButton">
	<p><button class="loginButton" onclick="window.open('https://login.uid.me/?site=0priyutvsamare&amp;ref='+escape(location.protocol + '//' + ('zoopriut.ru' || location.hostname) + location.pathname + ((location.hash ? (location.search ? location.search + '&' : '?') + 'rnd=' + Date.now() + location.hash : (location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes')">Войти через uID</button></p>
	<a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a>
<div>
<a href="javascript://" class="noun" onclick="document.getElementById('uidLogButton').style.display='none';document.getElementById('baseLogForm').style.display='';" title="Используйте, если окно авторизации через uID не открывается">Старая форма входа</a></div></div>
<div id="baseLogForm" style="display:none"><script type="text/javascript">
sendFrm549933 = function() {
	var o   = $('#frmLg549933')[0];
	var pos = _uGetOffset(o);
	var o2  = $('#blk549933')[0];
	document.body.insertBefore(o2, document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549933', {type:'POST', url:'/index/sub/', error:function() {
		$('#blk549933').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>', '', {w:250, h:90, tm:3000, pad:'15px'} );
		setTimeout("$('#blk549933').css('display', 'none');", '1500');
	}});
}
</script>
<div id="blk549933" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div>
<form id="frmLg549933" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549933(); return false;">
	

<table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">E-mail:[<a href="javascript:;" rel="nofollow" onclick="new _uWnd('HelpWd', 'Помощник', 360, 150, {align:'justify', closeonesc:1, }, {url:'/index/90-7'}); return false;" class="noun "><img alt="" title="uID поддержка" src="/.s/img/ma/uid.gif" style="border:0;vertical-align:-4px;"></a>]</td>
	<td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td>
	<td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="32"/></td></tr>
	
</table>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap>
		<input id="remsitePage1" type="checkbox" name="rem" value="1" checked="checked"/><label for="remsitePage1">запомнить</label>
		</td>
	<td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr>
<tr><td colspan="2"><div style="text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/register">Регистрация</a></div></td></tr>
</table>

	<input type="hidden" name="a"    value="2" />
	<input type="hidden" name="ajax" value="1" />
	<input type="hidden" name="rnd"  value="933" />
	
</form></div></div><!-- </bc> --> 
 </div>
 <div class="clr"></div>
 </div>

<div class="sidebox marked">
 <div class="inner">
 <div class="user-box">
 
 <div class="user-ttl"><!--<s5212>-->Приветствую Вас<!--</s>-->, <b>Гость</b>!</div>
 <div class="user-btns"></div>
 </div>
 </div>
 <div class="clr"></div>
 </div>
<!-- </block5> -->

<!-- <block12> -->
<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5204>-->Из мира животных<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><!--<s1546>--><li><span style="font-family: Verdana; font-size: 8pt;"><a href="http://zoopriut.ru/load/kak_uhazhivat_za_sherstju_sobaki_i_borotsja_s_kozhnymi_parazitami/2-1-0-1040">Как ухаживать за шерстью собаки и бороться с кожными паразитами</a> Правильный уход за собакой невозможен без борьбы с кожными паразитами. Перед тем как выбрать препарат, защищающий собаку от кожных паразитов, необходимо проконсультироваться у ветеринара.</span></li><li><a href="/load/" title="Новости о животных">Все интересные новости</a></li><!--</s>--><!-- </bc> --> 
 </div>
 <div class="clr"></div>
 </div>
<!-- </block12> -->

<!-- <block7> -->

<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Февраль 2021" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2021-02';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2021-03';return false;">Март 2021</a> &nbsp;<a title="Апрель 2021" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2021-04';return false;">&raquo;</a></td></tr><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr><tr><td align="center" class="calMdayA">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td><td align="center" class="calMday">7</td></tr><tr><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td><td align="center" class="calMday">14</td></tr><tr><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td><td align="center" class="calMday">21</td></tr><tr><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td><td align="center" class="calMday">26</td><td align="center" class="calMday">27</td><td align="center" class="calMday">28</td></tr><tr><td align="center" class="calMday">29</td><td align="center" class="calMday">30</td><td align="center" class="calMday">31</td></tr></table><!-- </bc> --></div> 
 </div>
 <div class="clr"></div>
 </div>

<!-- </block7> -->

<!-- <block9> -->

<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><script type="text/javascript">function pollnow173(){document.getElementById('PlBtn173').disabled=true;_uPostForm('pollform173',{url:'/poll/',type:'POST'});}function polll173(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-173',type:'GET'});}</script><div id="pollBlock173"><form id="pollform173" onsubmit="pollnow173();return false;"><div class="pollBlock">
<div class="pollQue"><b>Нужны ли прививки домашней кошке?</b></div>
<div class="pollAns"><div class="answer"><input id="a1731" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1731">Да, в любом случае</label></div>
<div class="answer"><input id="a1732" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1732">Да, если планируется поездка/выставка</label></div>
<div class="answer"><input id="a1733" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1733">Нет, ни в коем случае</label></div>
<div class="answer"><input id="a1734" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1734">Нет, если она не выходит на улицу</label></div>
<div id="pollSbm173" class="pollButton"><input class="pollBut" id="PlBtn173" type="submit" value="Ответить" /></div>
<input type="hidden" name="ssid" value="275327657434165020546" />
<input type="hidden" name="id"   value="7" />
<input type="hidden" name="a"    value="1" />
<input type="hidden" name="ajax" value="173" /></div>
<div class="pollLnk"> <a href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/7'});return false;">Результаты</a> | <a href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> </div>
<div class="pollTot">Всего ответов: <b>479</b></div>
</div></form></div><!-- </bc> --> 
 </div>
 <div class="clr"></div>
 </div>

<!-- </block9> -->

<!-- <block11> -->

<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <div align="center"><!-- <bc> --><!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.14;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--><!-- Yandex.Metrika counter -->
<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript" >
try {
 var yaCounter17794732 = new Ya.Metrika({
 id:17794732,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true
 });
} catch(e) { }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/17794732" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<hr /><div class="tOnline" id="onl1">Онлайн всего: <b>8</b></div> <div class="gOnline" id="onl2">Гостей: <b>8</b></div> <div class="uOnline" id="onl3">Пользователей: <b>0</b></div><hr> День рождения отмечают: <a class="userBirthdayLink" href="javascript://" rel="nofollow" onclick="window.open('/index/8-569', 'up569', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Natalka</a><span class="userAge">(41)</span>, <a class="userBirthdayLink" href="javascript://" rel="nofollow" onclick="window.open('/index/8-930', 'up930', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Kot</a><span class="userAge">(35)</span>, <a class="userBirthdayLink" href="javascript://" rel="nofollow" onclick="window.open('/index/8-2702', 'up2702', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ЦТИ</a><span class="userAge">(67)</span>, <a class="userBirthdayLink" href="javascript://" rel="nofollow" onclick="window.open('/index/8-2776', 'up2776', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">puma-iii</a><span class="userAge">(35)</span>, <a class="userBirthdayLink" href="javascript://" rel="nofollow" onclick="window.open('/index/8-5005', 'up5005', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zapadd</a><span class="userAge">(21)</span><!-- </bc> --></div> 
 </div>
 <div class="clr"></div>
 </div>

<!-- </block11> -->
 </div>
 </aside>
 
 <!-- </middle> -->
 <div class="clr"></div>
 
 </div>
</div>
<footer><br><!-- <block12> -->
<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5204>-->УРА! Я нашел семью!<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><!--<s1546>--><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="25%"><div class="photo"><a href="http://zoopriut.ru/photo/arkhiv/ura_ja_doma_2010_g/1/12-0-4771"><img style="margin:0;padding:0;border:0;" src="//zoopriut.ru/_ph/12/1/303417925.jpg" /></a></div><div class="photoTitle"></div></td><td class="infTd" width="25%"><div class="photo"><a href="http://zoopriut.ru/photo/arkhiv/ura_ja_doma_2010_g/khorosh/12-0-5131"><img style="margin:0;padding:0;border:0;" src="//zoopriut.ru/_ph/12/1/746928403.jpg" /></a></div><div class="photoTitle"></div></td><td class="infTd" width="25%"><div class="photo"><a href="http://zoopriut.ru/photo/arkhiv/ura_ja_doma_2010_g/cherepakhovaja_nedovolnaja/12-0-4716"><img style="margin:0;padding:0;border:0;" src="//zoopriut.ru/_ph/12/1/179253077.jpg" /></a></div><div class="photoTitle"></div></td><td class="infTd" width="25%"><div class="photo"><a href="http://zoopriut.ru/photo/arkhiv/ura_ja_doma_2010_g/ustala/12-0-4826"><img style="margin:0;padding:0;border:0;" src="//zoopriut.ru/_ph/12/1/700237891.jpg" /></a></div><div class="photoTitle"></div></td></tr></table><!--</s>--><!-- </bc> --> 
 </div>
 <div class="clr"></div>
 </div>
<!-- </block12> -->
 <div id="footer"><!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="4e5fad3817fc84413845276b4b54c7a6" data-type="share" data-options="round-rect,style1,default,bottom,slide-up,size24,eachCounter1,counter0,upArrow-right" data-social="vk,ok,fb,twi,telegram,gPlus,bookmarks" data-mobile="vi,wa,sms"></div>
<!-- /uSocial -->
 <div class="wrapper">
 <div class="foot-l"><!-- <copy> -->Copyright <a href="mailto:info@zoopriut.ru">Irsen</a> &copy; 2021<!-- </copy> --></div>
 <div class="foot-r"><!-- "' --><span class="pboWjRh4"><a href="https://www.ucoz.ru/"><img style="width:80px; height:15px;" src="/.s/img/cp/8.gif" alt="" /></a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter17794732 = new Ya.Metrika({id:17794732});}catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/17794732" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></div>
 <div class="clr"></div>
 </div>
 </div>
</footer>
<script type="text/javascript" src="/.s/t/1322/ui.js"></script>

<script>
 $('#slider').flexslider({
 animation: "slide",
 slideshowSpeed: 10000,
 directionNav: false
 });
</script>

</body>
</html><!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.0.0" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="4e5fad3817fc84413845276b4b54c7a6" data-type="share" data-options="round-rect,style1,default,bottom,slide-up,size24,eachCounter1,counter0,upArrow-right" data-social="vk,ok,fb,twi,telegram,gPlus,bookmarks" data-mobile="vi,wa,sms"></div>
<!-- /uSocial --><script type="text/javascript">
  		var uSocial = document.querySelectorAll(".uSocial-Share") || [];
			for (var i = 0; i < uSocial.length; i++) {
				if (uSocial[i].parentNode.style.display === 'none') {
					uSocial[i].parentNode.style.display = '';
				}
			}
	</script>
<!-- 0.33437 (s1) -->