<!DOCTYPE html>
<html lang="ru-RU">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" /><![endif]-->

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	<!-- This site is optimized with the Yoast SEO plugin v15.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Все о котах и кошках с любовью</title>
	<meta name="description" content="Истории о котах и кошках. Как выбрать корм для кошки. Нетрадиционные методы лечения кошек. Срочная помощь котам и кошкам. Породы кошек с фотографиями. Приколы из жизни котов. О кошках и котах с юмором" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://vseokotax.ru/" />
	<link rel="next" href="https://vseokotax.ru/page/2" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://vseokotax.ru/#/schema/person/fe3f597dad1f90765f40efb284944be9","name":"Alena","logo":{"@id":"https://vseokotax.ru/#personlogo"}},{"@type":"WebSite","@id":"https://vseokotax.ru/#website","url":"https://vseokotax.ru/","name":"\u0412\u0441\u0435 \u043e \u043a\u043e\u0442\u0430\u0445 \u0438 \u043a\u043e\u0448\u043a\u0430\u0445 \u0441 \u043b\u044e\u0431\u043e\u0432\u044c\u044e","description":"\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u043e \u043a\u043e\u0442\u0430\u0445 \u0438 \u043a\u043e\u0448\u043a\u0430\u0445. \u041a\u0430\u043a \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u043e\u0440\u043c \u0434\u043b\u044f \u043a\u043e\u0448\u043a\u0438. \u041d\u0435\u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u043c\u0435\u0442\u043e\u0434\u044b \u043b\u0435\u0447\u0435\u043d\u0438\u044f \u043a\u043e\u0448\u0435\u043a. \u0421\u0440\u043e\u0447\u043d\u0430\u044f \u043f\u043e\u043c\u043e\u0449\u044c \u043a\u043e\u0442\u0430\u043c \u0438 \u043a\u043e\u0448\u043a\u0430\u043c. \u041f\u043e\u0440\u043e\u0434\u044b \u043a\u043e\u0448\u0435\u043a \u0441 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f\u043c\u0438. \u041f\u0440\u0438\u043a\u043e\u043b\u044b \u0438\u0437 \u0436\u0438\u0437\u043d\u0438 \u043a\u043e\u0442\u043e\u0432. \u041e \u043a\u043e\u0448\u043a\u0430\u0445 \u0438 \u043a\u043e\u0442\u0430\u0445  \u0441 \u044e\u043c\u043e\u0440\u043e\u043c","publisher":{"@id":"https://vseokotax.ru/#/schema/person/fe3f597dad1f90765f40efb284944be9"},"potentialAction":[{"@type":"SearchAction","target":"https://vseokotax.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"CollectionPage","@id":"https://vseokotax.ru/#webpage","url":"https://vseokotax.ru/","name":"\u0412\u0441\u0435 \u043e \u043a\u043e\u0442\u0430\u0445 \u0438 \u043a\u043e\u0448\u043a\u0430\u0445 \u0441 \u043b\u044e\u0431\u043e\u0432\u044c\u044e","isPartOf":{"@id":"https://vseokotax.ru/#website"},"about":{"@id":"https://vseokotax.ru/#/schema/person/fe3f597dad1f90765f40efb284944be9"},"description":"\u0418\u0441\u0442\u043e\u0440\u0438\u0438 \u043e \u043a\u043e\u0442\u0430\u0445 \u0438 \u043a\u043e\u0448\u043a\u0430\u0445. \u041a\u0430\u043a \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u043e\u0440\u043c \u0434\u043b\u044f \u043a\u043e\u0448\u043a\u0438. \u041d\u0435\u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u043c\u0435\u0442\u043e\u0434\u044b \u043b\u0435\u0447\u0435\u043d\u0438\u044f \u043a\u043e\u0448\u0435\u043a. \u0421\u0440\u043e\u0447\u043d\u0430\u044f \u043f\u043e\u043c\u043e\u0449\u044c \u043a\u043e\u0442\u0430\u043c \u0438 \u043a\u043e\u0448\u043a\u0430\u043c. \u041f\u043e\u0440\u043e\u0434\u044b \u043a\u043e\u0448\u0435\u043a \u0441 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f\u043c\u0438. \u041f\u0440\u0438\u043a\u043e\u043b\u044b \u0438\u0437 \u0436\u0438\u0437\u043d\u0438 \u043a\u043e\u0442\u043e\u0432. \u041e \u043a\u043e\u0448\u043a\u0430\u0445 \u0438 \u043a\u043e\u0442\u0430\u0445 \u0441 \u044e\u043c\u043e\u0440\u043e\u043c","breadcrumb":{"@id":"https://vseokotax.ru/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://vseokotax.ru/"]}]},{"@type":"BreadcrumbList","@id":"https://vseokotax.ru/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://vseokotax.ru/","url":"https://vseokotax.ru/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://vseokotax.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='titan-adminbar-styles-css'  href='https://vseokotax.ru/wp-content/plugins/anti-spam/assets/css/admin-bar.css?ver=7.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='https://vseokotax.ru/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%2C700italic%7CPT+Sans%3Aregular%2Citalic%2C700%2C700italic&#038;subset=latin%2Ccyrillic&#038;ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://vseokotax.ru/wp-content/themes/simplepuzzle-2.3.6/simplepuzzle/style.css?ver=1' type='text/css' media='all' />
<script type='application/json' id='wpp-json'>
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/vseokotax.ru\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","ID":0,"token":"5d46708362","lang":0,"debug":0}
</script>
<script type='text/javascript' src='https://vseokotax.ru/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js?ver=5.2.4' id='wpp-js-js'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://vseokotax.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://vseokotax.ru/wp-content/themes/simplepuzzle-2.3.6/simplepuzzle/js/html5shiv.min.js?ver=3.7.3' id='sp-html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://vseokotax.ru/wp-content/themes/simplepuzzle-2.3.6/simplepuzzle/js/svg4everybody.legacy.min.js?ver=1.1.23' id='svg4everybody-legacy-js'></script>
<![endif]-->
<!-- BEGIN Customizer CSS -->
<style type='text/css' id='simplepuzzle-customizer-css'>a,h2,.social-share .like,.view-box a:hover,.anoncethumb:hover,.comment-content a,.left-wrap-two .small-post-bigimg .anoncethumb,.widget a:hover,#comments .widget-title,.logo,blockquote{color:#5990b7}button,input[type='button'],input[type='reset'],input[type='submit'],.read-more,.more-link,.insider #submit-us,.wp-pagenavi .current,.post-nav-links .view:hover,.comment-form #submit,.bx-viewport,.discuss-title,#wlist #subsubmit,ol li:before,#footerbar .widget-title,.pagewrapper .searchform input.s,.entry ul > li:before,.entry ul > li:after,.main-menu a:hover, .main-menu .current-menu-item span, .main-menu .current-menu-item a,.woocommerce .woocommerce-pagination a.page-numbers:hover, .woocommerce-page .woocommerce-pagination a.page-numbers:hover,.woocommerce .woocommerce-pagination .page-numbers.current, .woocommerce-page .woocommerce-pagination .page-numbers.current,.pagination .page-numbers:hover,.pagination .page-numbers.current,.infobar,.mobmenu,.mm-button.opened,.top-pages .sub-menu,.top-pages .children,.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce ul.products li.product .button,.woocommerce #review_form #respond .form-submit input,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.mobbar{background-color:#5990b7}.woocommerce .woocommerce-pagination a.page-numbers:hover, .woocommerce-page .woocommerce-pagination a.page-numbers:hover,.woocommerce .woocommerce-pagination .page-numbers.current, .woocommerce-page .woocommerce-pagination .page-numbers.current,.pagination .page-numbers:hover,.pagination .page-numbers.current,input[type=text]:focus,input[type=password]:focus,input[type=email]:focus,input[type=url]:focus,input[type=tel]:focus,input[type=date]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=time]:focus,input[type=month]:focus,input[type=week]:focus,input[type=number]:focus,input[type=search]:focus,textarea:focus{border-color:#5990b7}.top-pages .sub-menu:before,.top-pages .children:before{border-bottom-color:#5990b7}.wlist a:hover,.view-box a:hover{text-decoration-color:#5990b7}blockquote{background-color:rgba(89,144,183,0.4)}.anoncethumb:hover .wrap-img:before{background-color:rgba(89,144,183,0.85)}a:hover,.entry a:hover,.comment a:hover,.left-wrap-two .small-post-bigimg .anoncethumb:hover,.bypostauthor .comment-author .fn,.bypostauthor .comment-author a,.entry-meta a:hover{color:#7b9fb7}.entry a:hover,.comment a:hover,.entry-meta a:hover{text-decoration-color:#7b9fb7}.entry a::after,button:hover,input[type='button']:hover,input[type='reset']:hover,input[type='submit']:hover,.read-more:hover,.more-link:hover,.comment-form #submit:hover,.woocommerce ul.products li.product .button:hover,.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.woocommerce #review_form #respond .form-submit input:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-range{background-color:#7b9fb7}@media screen and (min-width: 1024px){.main-menu,.main-menu .sub-menu{background-color:#006bb7}}@media screen and (min-width: 1024px){.main-menu .sub-menu{border-color:#006bb7}}.main-menu a, .main-menu li span{text-shadow:0 0 transparent;color:#000000}@media screen and (min-width: 1024px){.main-menu a:hover, .main-menu .current-menu-item li span, .main-menu .current-menu-item a{color:#000000}}body{font-family:"Open Sans"}body{color:#000000}body{font-size:18px}body{line-height:127%}body{font-weight:normal}body{font-style:normal}body{text-decoration:none}.entry a{color:#000000}.entry a{font-size:18px}.entry a{line-height:127%}.entry a{font-weight:normal}.entry a{font-style:normal}.entry a{text-decoration:underline}.entry a:hover{color:#000000}.entry a:hover::after{background:#000000}.entry a:hover{font-size:18px}.entry a:hover{line-height:127%}.entry a:hover{font-weight:normal}.entry a:hover{font-style:normal}.entry a:hover{text-decoration:underline}.logo{font-size:54px}.logo{line-height:100%}.logo{font-weight:bold}.logo{font-style:normal}.logo{text-decoration:none}.sitedescription{color:#000000}.sitedescription{font-size:18px}.sitedescription{line-height:130%}.sitedescription{font-weight:normal}.sitedescription{font-style:italic}.sitedescription{text-decoration:none}h1{font-family:"Open Sans"}h1{color:#000000}h2{font-family:"Open Sans"}h2{color:#000000}h3{font-family:"Open Sans"}h3{color:#000000}h3{font-size:20px}h3{line-height:110%}h3{font-weight:bold}h3{font-style:normal}h3{text-decoration:none}h4{font-family:"Open Sans"}h4{font-size:20px}h4{line-height:110%}h4{font-weight:bold}h4{font-style:normal}h4{text-decoration:none}h5{font-family:"Open Sans"}h5{color:#000000}h6{font-family:"Open Sans"}h6{color:#000000}.review_title{font-family:"Open Sans"}.review .entry p{color:#000000}.review .entry p{font-size:18px}.review .entry p{line-height:24px}.review .entry p{font-weight:normal}.review .entry p{font-style:normal}.review .entry p{text-decoration:none}</style>
<!-- END Customizer CSS -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://vseokotax.ru/wp-content/uploads/2017/05/Podpis.jpg" sizes="32x32" />
<link rel="icon" href="https://vseokotax.ru/wp-content/uploads/2017/05/Podpis.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://vseokotax.ru/wp-content/uploads/2017/05/Podpis.jpg" />
<meta name="msapplication-TileImage" content="https://vseokotax.ru/wp-content/uploads/2017/05/Podpis.jpg" />
<script data-ad-client="ca-pub-8551931996803599" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67014451, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67014451" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body class="home blog wp-custom-logo layout-rightbar withoutinfobar">


<div class="bodywrap">

<!-- top bar -->
    <div class="on-mobile mobbar clearfix">
        <a href="#left_mobile" class="mm-button mm-btn-left w100">Меню</a>
		            <a href="#topsearch" class="mm-button mobile-search">
                <svg class="search-button">
                    <use xlink:href="https://vseokotax.ru/wp-content/themes/simplepuzzle-2.3.6/simplepuzzle/svg/social.svg#search"/>
                </svg>
            </a>
		    </div>
	

<!-- BEGIN header -->
<header id="header">
	<div class="inner grid align-center">

		
        <div class="site-logo">
			<h1 class="logo small-logo"><span class="sitelogo-txt">Все о котах и кошках с любовью</span></h1>	        
		</div>

		
		        <img alt="header image" src="https://vseokotax.ru/wp-content/uploads/2019/02/Kot-SHapka.jpg" class="header-img">
	
	</div>
</header>
<!-- END header -->


<!-- BEGIN pagewrap -->
<div class="pagewrapper inner corner-rounded border-none">

		<!-- BEGIN content -->
	<div id="main" class="clearfix">

	<ul id="main-menu" class="main-menu clearfix"><li id="menu-item-1346" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1346"><span>Главная</span></li>
<li id="menu-item-9410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9410"><a href="https://vseokotax.ru/o-nas">O нас</a></li>
<li id="menu-item-9411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9411"><a href="https://vseokotax.ru/samyie-samyie">Самые, самые</a></li>
<li id="menu-item-9412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9412"><a href="https://vseokotax.ru/spisok-porod">Список пород</a></li>
<li id="menu-item-9418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9418"><a href="https://vseokotax.ru/esli-u-koshki">Если у кошки…</a></li>
<li id="menu-item-18134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18134"><a href="https://vseokotax.ru/pochemu-koshka">Почему кошка..</a></li>
<li id="menu-item-18146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18146"><a href="https://vseokotax.ru/kak-koshke">Как кошке…</a></li>
</ul>        <div class="first-slider clearfix">
            <ul class="bigslider bxslider">

				                    <li class="slide-item">
                        <div class="slide-img">
							                                <img src="https://vseokotax.ru/wp-content/uploads/2019/12/1.jpg" alt="О чем говорят коты ">
							                        </div>
                        <div class="inside-info">
                            <h2 class="slide-title">О чем говорят коты </h2>
							                                <p class="slide-text">Ну что за странные люди, сами деньги в сейфе прячут, а когда я кусочек колбаски спрятал под подушку, тут же подняли крик. Зачем меня по всей комнате за шкирку таскать</p>
							                            <div class="slide-button">
                                <a href="https://vseokotax.ru/koshki/1297-o-chem-govoryat-kotyi.html"
                                   class="more-link jread">Читать далее</a>
                            </div>
                        </div>
                    </li>
				                    <li class="slide-item">
                        <div class="slide-img">
							                                <img src="https://vseokotax.ru/wp-content/uploads/2019/12/2.png" alt="Шуточный распорядок дня любителей котов и кошек
">
							                        </div>
                        <div class="inside-info">
                            <h2 class="slide-title">Шуточный распорядок дня любителей котов и кошек
</h2>
							                                <p class="slide-text">Вы занялись уборкой, но включать пылесос явно не собираетесь. Как же ваш кот боится этого звука, попробуем обойтись веником, но и это не получается.</p>
							                            <div class="slide-button">
                                <a href="https://vseokotax.ru/koshki/40-rasporyadok-dnya-lyubitelya-kotov-i-koshek.html"
                                   class="more-link jread">Читать далее</a>
                            </div>
                        </div>
                    </li>
				                    <li class="slide-item">
                        <div class="slide-img">
							                                <img src="https://vseokotax.ru/wp-content/uploads/2019/12/3.jpg" alt="О чем думает кот юмор о котах и кошках ">
							                        </div>
                        <div class="inside-info">
                            <h2 class="slide-title">О чем думает кот юмор о котах и кошках </h2>
							                                <p class="slide-text">Если на свете существует Бог, то как он мог допустить кастрацию?</p>
							                            <div class="slide-button">
                                <a href="https://vseokotax.ru/prikoly-iz-zhizni-kotov/409-o-chem-dumaet-kot.html"
                                   class="more-link jread">Читать далее</a>
                            </div>
                        </div>
                    </li>
				                    <li class="slide-item">
                        <div class="slide-img">
							                                <img src="https://vseokotax.ru/wp-content/uploads/2019/12/4.jpg" alt="Почему кошки лучше людей ">
							                        </div>
                        <div class="inside-info">
                            <h2 class="slide-title">Почему кошки лучше людей </h2>
							                                <p class="slide-text">Кошке, откровенно говоря, без разницы, побриты у вас ноги или нет</p>
							                            <div class="slide-button">
                                <a href="https://vseokotax.ru/prikoly-iz-zhizni-kotov/135-pochemu-koshki-luchshe-lyudey.html"
                                   class="more-link jread">Читать далее</a>
                            </div>
                        </div>
                    </li>
				                    <li class="slide-item">
                        <div class="slide-img">
							                                <img src="https://vseokotax.ru/wp-content/uploads/2019/12/5.jpg" alt="Кот считает, что ...">
							                        </div>
                        <div class="inside-info">
                            <h2 class="slide-title">Кот считает, что ...</h2>
							                                <p class="slide-text">Охотиться на попугайчиков, канареек и другую поющую живность входит в обязанности кота. Так как они своими песнями мешают хозяину отдохнуть.</p>
							                            <div class="slide-button">
                                <a href="https://vseokotax.ru/prikoly-iz-zhizni-kotov/1093-kot-schitaet-chto.html"
                                   class="more-link jread">Читать далее</a>
                            </div>
                        </div>
                    </li>
				                    <li class="slide-item">
                        <div class="slide-img">
							                                <img src="https://vseokotax.ru/wp-content/uploads/2019/12/6.jpg" alt="Воспитанный кот обязан">
							                        </div>
                        <div class="inside-info">
                            <h2 class="slide-title">Воспитанный кот обязан</h2>
							                                <p class="slide-text">Кот обязан время от времени проверять работу телефона. Для этого просто сбросить телефонную трубку на пол и если в трубке послышится сигнал, значит, аппарат работает.</p>
							                            <div class="slide-button">
                                <a href="https://vseokotax.ru/prikoly-iz-zhizni-kotov/1069-vospitannyiy-kot-obyazan.html"
                                   class="more-link jread">Читать далее</a>
                            </div>
                        </div>
                    </li>
				
            </ul>
        </div>
	
    <main id="content">

		            <div  itemscope itemtype="http://schema.org/WebPage">

			
			<meta itemprop="name" content="Все о котах и кошках с любовью">
			<meta itemprop="description" content="Истории о котах и кошках. Как выбрать корм для кошки. Нетрадиционные методы лечения кошек. Срочная помощь котам и кошкам. Породы кошек с фотографиями. Приколы из жизни котов. О кошках и котах  с юмором">
	<article class="post review clearfix post-22912 type-post has-post-thumbnail tag-porodyi-koshek" itemscope itemprop="hasPart" itemref="publisher" itemtype="http://schema.org/Article">

		
		
			<a href="https://vseokotax.ru/koshki/22912-izolda.html" title="Изольда Персидская порода кошек и Чапа"
               class="anons-thumbnail alignleft">
				<img width="150" height="150" src="https://vseokotax.ru/wp-content/uploads/2020/10/izolda-150x150.jpg" class="thumbnail wp-post-image" alt="Изольда Персидская порода кошек и Чапа" loading="lazy" srcset="https://vseokotax.ru/wp-content/uploads/2020/10/izolda-150x150.jpg 150w, https://vseokotax.ru/wp-content/uploads/2020/10/izolda.jpg 250w" sizes="(max-width: 150px) 100vw, 150px" />			</a>
		
		
        <h2 class="review_title" itemprop="headline">
            <a href="https://vseokotax.ru/koshki/22912-izolda.html" title="Изольда Персидская порода кошек и Чапа">Изольда Персидская порода кошек и Чапа</a>
        </h2>

                
				<div class="entry" itemprop='articleBody'>
			<p>Изольда (Перс) и Чапа &nbsp; Когда дети были еще школьниками, у нас появилась кошка Изольда (персидская порода кошек). С ней связано немало смешных и поучительных историй. Она была умна, сообразительна, как человек. &nbsp; Когда заболела моя мама и уже не могла вставать я взяла отпуск, чтобы ухаживать за ней. Однажды Изольда прибежала на кухню, где &#8230;</p>
		</div>

				
        <div class="button-wrap">
			<a class="more-link" href="https://vseokotax.ru/koshki/22912-izolda.html">
				Читать далее			</a>
		</div>

		
		    <!-- Schema.org Article markup -->
    <div class="markup">

        <meta itemscope itemprop="mainEntityOfPage" content="https://vseokotax.ru/koshki/22912-izolda.html"/>

        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <link itemprop="url contentUrl" href="https://vseokotax.ru/wp-content/uploads/2020/10/izolda.jpg">
            <meta itemprop="width" content="250">
            <meta itemprop="height" content="250">
        </div>

        <meta itemprop="datePublished" content="2020-10-23T20:44:58+03:00">
        <meta itemprop="dateModified" content="2020-10-23T20:46:11+03:00"/>
        <meta itemprop="author" content="Alena">

		
    </div>
    <!-- END markup -->
	
	</article>

	<article class="post review clearfix post-22908 type-post has-post-thumbnail tag-porodyi-koshek" itemscope itemprop="hasPart" itemref="publisher" itemtype="http://schema.org/Article">

		
		
			<a href="https://vseokotax.ru/koshki/22908-grelochka.html" title="Грелочка азиатская длинношерстная кошка Тиффани"
               class="anons-thumbnail alignleft">
				<img width="150" height="150" src="https://vseokotax.ru/wp-content/uploads/2020/10/grelochka-150x150.jpg" class="thumbnail wp-post-image" alt="Азиатская длинношерстная кошка Тиффани" loading="lazy" srcset="https://vseokotax.ru/wp-content/uploads/2020/10/grelochka-150x150.jpg 150w, https://vseokotax.ru/wp-content/uploads/2020/10/grelochka.jpg 250w" sizes="(max-width: 150px) 100vw, 150px" />			</a>
		
		
        <h2 class="review_title" itemprop="headline">
            <a href="https://vseokotax.ru/koshki/22908-grelochka.html" title="Грелочка азиатская длинношерстная кошка Тиффани">Грелочка азиатская длинношерстная кошка Тиффани</a>
        </h2>

                
				<div class="entry" itemprop='articleBody'>
			<p>Азиатская длинношерстная кошка Тиффани Как вороны кошку перехитрили &nbsp; Десять лет назад мне предложили взять котенка породы Тиффани (азиатская длинношерстная кошка). Сначала я сомневалась, брать ли. Хотя о кошке мечтала давно. Видя мою нерешительность хозяйка просто вручила котенка мне. И стала наблюдать за моей реакцией. &nbsp; Я взяла котенка в руки, погладила, прижала к себе &#8230;</p>
		</div>

				
        <div class="button-wrap">
			<a class="more-link" href="https://vseokotax.ru/koshki/22908-grelochka.html">
				Читать далее			</a>
		</div>

		
		    <!-- Schema.org Article markup -->
    <div class="markup">

        <meta itemscope itemprop="mainEntityOfPage" content="https://vseokotax.ru/koshki/22908-grelochka.html"/>

        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <link itemprop="url contentUrl" href="https://vseokotax.ru/wp-content/uploads/2020/10/grelochka.jpg">
            <meta itemprop="width" content="250">
            <meta itemprop="height" content="250">
        </div>

        <meta itemprop="datePublished" content="2020-10-23T20:15:50+03:00">
        <meta itemprop="dateModified" content="2020-10-23T20:47:10+03:00"/>
        <meta itemprop="author" content="Alena">

		
    </div>
    <!-- END markup -->
	
	</article>

	<article class="post review clearfix post-22904 type-post has-post-thumbnail tag-porodyi-koshek" itemscope itemprop="hasPart" itemref="publisher" itemtype="http://schema.org/Article">

		
		
			<a href="https://vseokotax.ru/koshki/22904-belogrivka.html" title="Белогривка породы Као-мани наша хозяюшка"
               class="anons-thumbnail alignleft">
				<img width="150" height="150" src="https://vseokotax.ru/wp-content/uploads/2020/10/belogrivka-150x150.jpg" class="thumbnail wp-post-image" alt="Белогривка породы Као-мани наша хозяюшка" loading="lazy" srcset="https://vseokotax.ru/wp-content/uploads/2020/10/belogrivka-150x150.jpg 150w, https://vseokotax.ru/wp-content/uploads/2020/10/belogrivka.jpg 250w" sizes="(max-width: 150px) 100vw, 150px" />			</a>
		
		
        <h2 class="review_title" itemprop="headline">
            <a href="https://vseokotax.ru/koshki/22904-belogrivka.html" title="Белогривка породы Као-мани наша хозяюшка">Белогривка породы Као-мани наша хозяюшка</a>
        </h2>

                
				<div class="entry" itemprop='articleBody'>
			<p>Белогривка – из жизни животных &nbsp; В нашей семье живет кошечка по кличке Белогривка породы Као-мани (порода кошек с разным цветом глаз). Так получилось, что появилась она у нас вместе с рождением внука Дениса и стала для него нянькой и защитницей. Белогривка играла с малышом, забавляла, утешала, когда он плакал. Она практически постоянно находилась возле &#8230;</p>
		</div>

				
        <div class="button-wrap">
			<a class="more-link" href="https://vseokotax.ru/koshki/22904-belogrivka.html">
				Читать далее			</a>
		</div>

		
		    <!-- Schema.org Article markup -->
    <div class="markup">

        <meta itemscope itemprop="mainEntityOfPage" content="https://vseokotax.ru/koshki/22904-belogrivka.html"/>

        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <link itemprop="url contentUrl" href="https://vseokotax.ru/wp-content/uploads/2020/10/belogrivka.jpg">
            <meta itemprop="width" content="250">
            <meta itemprop="height" content="250">
        </div>

        <meta itemprop="datePublished" content="2020-10-22T15:44:35+03:00">
        <meta itemprop="dateModified" content="2020-10-22T15:44:35+03:00"/>
        <meta itemprop="author" content="Alena">

		
    </div>
    <!-- END markup -->
	
	</article>

	<article class="post review clearfix post-22901 type-post has-post-thumbnail tag-porodyi-koshek" itemscope itemprop="hasPart" itemref="publisher" itemtype="http://schema.org/Article">

		
		
			<a href="https://vseokotax.ru/koshki/22901-kak-albus-primerz.html" title="Как Альбус примерз (британская короткошёрстная)"
               class="anons-thumbnail alignleft">
				<img width="150" height="150" src="https://vseokotax.ru/wp-content/uploads/2020/10/kak-albus-primerz-150x150.jpg" class="thumbnail wp-post-image" alt="Как Альбус примерз британская короткошёрстная" loading="lazy" srcset="https://vseokotax.ru/wp-content/uploads/2020/10/kak-albus-primerz-150x150.jpg 150w, https://vseokotax.ru/wp-content/uploads/2020/10/kak-albus-primerz.jpg 250w" sizes="(max-width: 150px) 100vw, 150px" />			</a>
		
		
        <h2 class="review_title" itemprop="headline">
            <a href="https://vseokotax.ru/koshki/22901-kak-albus-primerz.html" title="Как Альбус примерз (британская короткошёрстная)">Как Альбус примерз (британская короткошёрстная)</a>
        </h2>

                
				<div class="entry" itemprop='articleBody'>
			<p>Как мы Альбуса спасали У моей соседки по даче Анастасии есть кот породы британская короткошёрстная кошка, по кличке Альбус. Красавец, но не гулена. В морозные дни дома посиживал. А на этот раз потянуло его на улицу. Обычно, как позовешь его, приходил сразу. А тут нет и нет. Уже сутки прошли, вторые заканчиваются. К поискам Альбуса &#8230;</p>
		</div>

				
        <div class="button-wrap">
			<a class="more-link" href="https://vseokotax.ru/koshki/22901-kak-albus-primerz.html">
				Читать далее			</a>
		</div>

		
		    <!-- Schema.org Article markup -->
    <div class="markup">

        <meta itemscope itemprop="mainEntityOfPage" content="https://vseokotax.ru/koshki/22901-kak-albus-primerz.html"/>

        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <link itemprop="url contentUrl" href="https://vseokotax.ru/wp-content/uploads/2020/10/kak-albus-primerz.jpg">
            <meta itemprop="width" content="250">
            <meta itemprop="height" content="250">
        </div>

        <meta itemprop="datePublished" content="2020-10-22T12:21:10+03:00">
        <meta itemprop="dateModified" content="2020-10-22T12:21:10+03:00"/>
        <meta itemprop="author" content="Alena">

		
    </div>
    <!-- END markup -->
	
	</article>

	<article class="post review clearfix post-22842 type-post has-post-thumbnail tag-porodyi-koshek" itemscope itemprop="hasPart" itemref="publisher" itemtype="http://schema.org/Article">

		
		
			<a href="https://vseokotax.ru/koshki/22842-regdoll-2.html" title="Рэгдолл история породы"
               class="anons-thumbnail alignleft">
				<img width="150" height="150" src="https://vseokotax.ru/wp-content/uploads/2020/09/regdoll-2-150x150.jpg" class="thumbnail wp-post-image" alt="Рэгдолл история породы" loading="lazy" srcset="https://vseokotax.ru/wp-content/uploads/2020/09/regdoll-2-150x150.jpg 150w, https://vseokotax.ru/wp-content/uploads/2020/09/regdoll-2.jpg 250w" sizes="(max-width: 150px) 100vw, 150px" />			</a>
		
		
        <h2 class="review_title" itemprop="headline">
            <a href="https://vseokotax.ru/koshki/22842-regdoll-2.html" title="Рэгдолл история породы">Рэгдолл история породы</a>
        </h2>

                
				<div class="entry" itemprop='articleBody'>
			<p>Рэгдолл – тряпичная кукла &nbsp; История породы Рэгдолл берет свое начало в 1960-х годах. Именно в это время жительница Риверсайда (штат Калифорния) Энн Бейкер решила скрестить кошку белого окраса (порода ангорская) по кличке Жозефина с самцом породы бирманская. Бирманская порода кошек известна своими глазами темно-синего цвета. &nbsp; Трое из полученных котят помогли вывести совершенно новую &#8230;</p>
		</div>

				
        <div class="button-wrap">
			<a class="more-link" href="https://vseokotax.ru/koshki/22842-regdoll-2.html">
				Читать далее			</a>
		</div>

		
		    <!-- Schema.org Article markup -->
    <div class="markup">

        <meta itemscope itemprop="mainEntityOfPage" content="https://vseokotax.ru/koshki/22842-regdoll-2.html"/>

        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <link itemprop="url contentUrl" href="https://vseokotax.ru/wp-content/uploads/2020/09/regdoll-2.jpg">
            <meta itemprop="width" content="250">
            <meta itemprop="height" content="250">
        </div>

        <meta itemprop="datePublished" content="2020-09-06T12:35:26+03:00">
        <meta itemprop="dateModified" content="2020-09-06T12:35:26+03:00"/>
        <meta itemprop="author" content="Alena">

		
    </div>
    <!-- END markup -->
	
	</article>

	<nav class="navigation pagination" role="navigation" aria-label="Записи">
		<h2 class="screen-reader-text">Навигация по записям</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://vseokotax.ru/page/2">2</a>
<a class="page-numbers" href="https://vseokotax.ru/page/3">3</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="https://vseokotax.ru/page/262">262</a>
<a class="next page-numbers" href="https://vseokotax.ru/page/2">Вперед &raquo;</a></div>
	</nav>
		<div itemscope itemtype="https://schema.org/Organization" id="publisher" itemprop="publisher">
			<meta itemprop="name" content="Все о котах и кошках с любовью">
			<meta itemprop="address" content="Russia">
			<meta itemprop="telephone" content="+7 (000) 000-000-00">
			<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
				<link itemprop="url contentUrl" href="https://vseokotax.ru/wp-content/themes/simplepuzzle-2.3.6/simplepuzzle/img/logo.jpg">
			</div>						
		</div>			</div>

        

    </main>
    <!-- END #content -->


	<!-- BEGIN #sidebar -->
	<aside id="sidebar" class="">
		<ul id="wlist" class="wlist clearfix">

        	<li id="search-4" class="widget widget_search"><form method="get" class="searchform" action="https://vseokotax.ru/">
    <input type="text" value="" placeholder="Поиск" name="s" class="s" />
    <div class="search-button-box">
		<svg class="search-underform"><use xlink:href="https://vseokotax.ru/wp-content/themes/simplepuzzle-2.3.6/simplepuzzle/svg/social.svg#search" /></svg>
    	<input type="submit" class="submit search_submit" value="" />
    </div>
</form>
</li><li id="pages-5" class="widget widget_pages"><p class="widget-title">Это интересно</p>
			<ul>
				<li class="page_item page-item-6122"><a href="https://vseokotax.ru/gomeopaticheskie-preparatyi-dlya-koshek">Гомеопатические препараты для кошек</a></li>
<li class="page_item page-item-463"><a href="https://vseokotax.ru/zabolevaniya">Заболевания кошек</a></li>
<li class="page_item page-item-4785"><a href="https://vseokotax.ru/gomeopatiya-dlya-koshek">Лечение кошек гомеопатией</a></li>
<li class="page_item page-item-1883"><a href="https://vseokotax.ru/netradicionnaya-medicina-2">Нетрадиционная медицина для кошек</a></li>
<li class="page_item page-item-2228"><a href="https://vseokotax.ru/fitoterapiya">Фитотерапия для кошек</a></li>
			</ul>

			</li>
<li id="wpp-7" class="widget popular-posts">
<p class="widget-title">Популярное</p>
<!-- WordPress Popular Posts -->

<ul class="wpp-list wpp-list-with-thumbnails">
<li>
<a href="https://vseokotax.ru/koshki/370-kak-ponyat-chto-bolit-u-koshki.html" target="_self"><img src="https://vseokotax.ru/wp-content/uploads/wordpress-popular-posts/370-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://vseokotax.ru/koshki/370-kak-ponyat-chto-bolit-u-koshki.html" class="wpp-post-title" target="_self">Как понять, что болит у кошки, советы кошатникам</a>
</li>
<li>
<a href="https://vseokotax.ru/pervyie-azyi-uhoda-za-koshkoy/1078-kak-bintovat-koshke-lapu.html" target="_self"><img src="https://vseokotax.ru/wp-content/uploads/wordpress-popular-posts/1078-featured-75x75.jpg" width="75" height="75" alt="бинтовать" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://vseokotax.ru/pervyie-azyi-uhoda-za-koshkoy/1078-kak-bintovat-koshke-lapu.html" class="wpp-post-title" target="_self">Как бинтовать кошке лапу, техника бинтования</a>
</li>
<li>
<a href="https://vseokotax.ru/koshki/8868-kakie-porodyi-koshek-dolgozhiteli.html" target="_self"><img src="https://vseokotax.ru/wp-content/uploads/wordpress-popular-posts/8868-featured-75x75.jpg" width="75" height="75" alt="долгожители" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://vseokotax.ru/koshki/8868-kakie-porodyi-koshek-dolgozhiteli.html" class="wpp-post-title" target="_self">Кошки-долгожители. Какие породы кошек долгожители</a>
</li>
<li>
<a href="https://vseokotax.ru/srochnaya-pomosch-kotam-i-koshkam/284-zabolevaniya-kogtey.html" target="_self"><img src="https://vseokotax.ru/wp-content/uploads/wordpress-popular-posts/284-featured-75x75.jpg" width="75" height="75" alt="Заболевания когтей" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://vseokotax.ru/srochnaya-pomosch-kotam-i-koshkam/284-zabolevaniya-kogtey.html" class="wpp-post-title" target="_self">Заболевания когтей у кошек (симптомы, причины, лечение)</a>
</li>
<li>
<a href="https://vseokotax.ru/koshki/10059-kakie-oboi-ne-derut-koshki.html" target="_self"><img src="https://vseokotax.ru/wp-content/uploads/wordpress-popular-posts/10059-featured-75x75.jpg" width="75" height="75" alt="антикошачьи обои" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://vseokotax.ru/koshki/10059-kakie-oboi-ne-derut-koshki.html" class="wpp-post-title" target="_self">Какие обои не дерут кошки</a>
</li>
</ul>

</li>
<li id="recent-comments-4" class="widget widget_recent_comments"><p class="widget-title">Отзывы, вопросы, пожелания</p><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Ольга</span> к записи <a href="https://vseokotax.ru/koshki/370-kak-ponyat-chto-bolit-u-koshki.html#comment-5011">Как понять, что болит у кошки, советы кошатникам</a></li><li class="recentcomments"><span class="comment-author-link">Наталья</span> к записи <a href="https://vseokotax.ru/lunnyiy-kalendar-dlya-koshek-i-kotov/76-lunnyy-kalendar-7-9-den-luny.html#comment-5010">Лунный календарь для кошек: 7-9 день Луны</a></li><li class="recentcomments"><span class="comment-author-link">Ирина</span> к записи <a href="https://vseokotax.ru/koshki/8868-kakie-porodyi-koshek-dolgozhiteli.html#comment-5009">Кошки-долгожители. Какие породы кошек долгожители</a></li><li class="recentcomments"><span class="comment-author-link">Нагима</span> к записи <a href="https://vseokotax.ru/netraditsionnyie-metodyi-lecheniya-koshek/351-onkologiya-netradicionnaya-medicina.html#comment-5008">Онкология у кошек нетрадиционное лечение рака у кошек</a></li><li class="recentcomments"><span class="comment-author-link">Деня</span> к записи <a href="https://vseokotax.ru/koshki/22908-grelochka.html#comment-5005">Грелочка азиатская длинношерстная кошка Тиффани</a></li><li class="recentcomments"><span class="comment-author-link">Илья Кот</span> к записи <a href="https://vseokotax.ru/koshki/22842-regdoll-2.html#comment-5001">Рэгдолл история породы</a></li><li class="recentcomments"><span class="comment-author-link">Алина</span> к записи <a href="https://vseokotax.ru/koshki/22842-regdoll-2.html#comment-5000">Рэгдолл история породы</a></li></ul></li>			
		</ul>
	</aside>
	<!-- END #sidebar -->


	</div> 
	<!-- #main -->
    
	    	<aside id="footerbar" class="clearfix">

		<ul class="wlist clearfix">
			<li id="categories-6" class="widget widget_categories"><p class="widget-title">Что еще почитать</p>
			<ul>
					<li class="cat-item cat-item-11"><a href="https://vseokotax.ru/category/goroskop-dlya-kota-i-koshki" title="
 	Гороскоп для кошек и котов когда можно кастрировать Стерилизация кошек лунный день отзывы форум характер по лунному календарю
">Гороскоп для кота и кошки</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://vseokotax.ru/category/dlya-lyuboznatelnyih-istorii-o-koshkah" title="Истории, сказки, стихи о кошках">Для любознательных (истории, сказки, стихи о кошках)</a>
</li>
	<li class="cat-item cat-item-347"><a href="https://vseokotax.ru/category/koshki" title="Кошки и коты ♦®♦фото, характер, здоровье, уход, самые, здоровые, пушистые, долгожители, обсуждение, форум, где купить, интеллект">Кошки</a>
</li>
	<li class="cat-item cat-item-15"><a href="https://vseokotax.ru/category/lunnyiy-kalendar-dlya-koshek-i-kotov">Лунный календарь для кошек и котов</a>
</li>
	<li class="cat-item cat-item-62"><a href="https://vseokotax.ru/category/netraditsionnyie-metodyi-lecheniya-koshek">Нетрадиционные методы лечения кошек</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://vseokotax.ru/category/pervyie-azyi-uhoda-za-koshkoy">Первые азы ухода за кошкой</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://vseokotax.ru/category/porodyi-koshek-i-kotov">Породы кошек и котов</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://vseokotax.ru/category/prikoly-iz-zhizni-kotov">Приколы из жизни котов</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://vseokotax.ru/category/srochnaya-pomosch-kotam-i-koshkam">Срочная помощь котам и кошкам</a>
</li>
			</ul>

			</li><li id="custom_html-6" class="widget_text widget widget_custom_html"><p class="widget-title">Лунный календарь для кошек</p><div class="textwidget custom-html-widget"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ссылка</title>
 </head>
 <body> 
   <p><a href="https://vseokotax.ru/lunnyiy-kalendar-dlya-koshek-i-kotov/76-lunnyy-kalendar-7-9-den-luny.html"><img src="https://vseokotax.ru/wp-content/uploads/2019/12/lunnyiy-kalendar.jpg" width="300" 
   height="300" alt="Пример"></a></p>
 </body> 
</html>
</div></li>
		<li id="recent-posts-9" class="widget widget_recent_entries">
		<p class="widget-title">КОШАЧЬИ НОВОСТИ</p>
		<ul>
											<li>
					<a href="https://vseokotax.ru/koshki/22912-izolda.html">Изольда Персидская порода кошек и Чапа</a>
									</li>
											<li>
					<a href="https://vseokotax.ru/koshki/22908-grelochka.html">Грелочка азиатская длинношерстная кошка Тиффани</a>
									</li>
											<li>
					<a href="https://vseokotax.ru/koshki/22904-belogrivka.html">Белогривка породы Као-мани наша хозяюшка</a>
									</li>
											<li>
					<a href="https://vseokotax.ru/koshki/22901-kak-albus-primerz.html">Как Альбус примерз (британская короткошёрстная)</a>
									</li>
											<li>
					<a href="https://vseokotax.ru/koshki/22842-regdoll-2.html">Рэгдолл история породы</a>
									</li>
											<li>
					<a href="https://vseokotax.ru/koshki/22834-regdoll-koshki.html">Рэгдолл Кошки самая популярная порода кошек за 2018 год</a>
									</li>
											<li>
					<a href="https://vseokotax.ru/koshki/22830-bobtejl.html">Бобтейл – ревизор из жизни животных</a>
									</li>
					</ul>

		</li>		</ul>
		
	</aside>
    	

</div>
<!-- .pagewrapper -->

<footer id="footer">
	<div class="inner">

		<div class="tc counters"><!--LiveInternet counter--><a href="//www.liveinternet.ru/click"
target="_blank"><img id="licnt616D" width="88" height="31" style="border:0" 
title="LiveInternet: показано число просмотров и посетителей за 24 часа"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt616D").src=
"//counter.yadro.ru/hit?t52.11;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet--></div>
					<p id="footer_custom">Уважайте чужой труд. При копировании обязательна активная ссылка на первоисточник. Спасибо за понимание. Администрация сайта. Copyright © 2012-2021</p>
		
		
    </div>
</footer>


<div class="mobile-menu">
<ul id="left_mobile" class="mobmenu on-mobile clearfix"><li id="menu-item-22880" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22880"><span>Главная</span></li>
<li id="menu-item-22881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22881"><a href="https://vseokotax.ru/kak-koshke">Как кошке…</a></li>
<li id="menu-item-22882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22882"><a href="https://vseokotax.ru/pochemu-koshka">Почему кошка..</a></li>
<li id="menu-item-22883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22883"><a href="https://vseokotax.ru/samyie-samyie">Самые, самые</a></li>
<li id="menu-item-22884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22884"><a href="https://vseokotax.ru/spisok-porod">Список пород</a></li>
</ul>		<ul id="right_mobile" class="mobmenu on-mobile clearfix">	<li class="cat-item cat-item-11"><a href="https://vseokotax.ru/category/goroskop-dlya-kota-i-koshki" title="
 	Гороскоп для кошек и котов когда можно кастрировать Стерилизация кошек лунный день отзывы форум характер по лунному календарю
">Гороскоп для кота и кошки</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://vseokotax.ru/category/dlya-lyuboznatelnyih-istorii-o-koshkah" title="Истории, сказки, стихи о кошках">Для любознательных (истории, сказки, стихи о кошках)</a>
</li>
	<li class="cat-item cat-item-347"><a href="https://vseokotax.ru/category/koshki" title="Кошки и коты ♦®♦фото, характер, здоровье, уход, самые, здоровые, пушистые, долгожители, обсуждение, форум, где купить, интеллект">Кошки</a>
</li>
	<li class="cat-item cat-item-15"><a href="https://vseokotax.ru/category/lunnyiy-kalendar-dlya-koshek-i-kotov">Лунный календарь для кошек и котов</a>
</li>
	<li class="cat-item cat-item-62"><a href="https://vseokotax.ru/category/netraditsionnyie-metodyi-lecheniya-koshek">Нетрадиционные методы лечения кошек</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://vseokotax.ru/category/pervyie-azyi-uhoda-za-koshkoy">Первые азы ухода за кошкой</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://vseokotax.ru/category/porodyi-koshek-i-kotov">Породы кошек и котов</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://vseokotax.ru/category/prikoly-iz-zhizni-kotov">Приколы из жизни котов</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://vseokotax.ru/category/srochnaya-pomosch-kotam-i-koshkam">Срочная помощь котам и кошкам</a>
</li>
</ul>
	</div>

<a id="toTop">
	<svg class="svgicon" viewBox="0 0 491.858 491.858">
			<path d="M491.858,442.461c0,13.931-11.293,25.224-25.224,25.224L245.93,373.097L25.224,467.686 C11.292,467.686,0,456.392,0,442.461L227.011,32.58c0,0,18.918-18.918,37.834,0C283.764,51.499,491.858,442.461,491.858,442.461z" fill="#FFFFFF"/>
	</svg>
</a>
</div>

<script type='text/javascript' src='https://vseokotax.ru/wp-content/themes/simplepuzzle-2.3.6/simplepuzzle/js/jquery.bxslider.min.js?ver=1' id='bxslider-js'></script>
<script type='text/javascript' src='https://vseokotax.ru/wp-content/themes/simplepuzzle-2.3.6/simplepuzzle/js/svg4everybody.min.js?ver=1.1.23' id='svg4everybody-js'></script>
<script type='text/javascript' id='scripts-js-extra'>
/* <![CDATA[ */
var sp_set = {"autoplay":"1","big_autoplay":"1","big_speed":"4000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://vseokotax.ru/wp-content/themes/simplepuzzle-2.3.6/simplepuzzle/js/functions.js?ver=1' id='scripts-js'></script>
<script type='text/javascript' src='https://vseokotax.ru/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>

</body>
</html>