
<script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.917052793244135"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"84.39.247.194",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cT4LhY",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"16",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Kazan",region:"Tatarstan, Respublika"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"84.39.247.194",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cT4LhY",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"16",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Kazan",region:"Tatarstan, Respublika"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s205.ucoz.net/bnr/blocks/ads.js?0.467336920799603" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//www.scorp12on.narod.ru/N6a0/6ZNIGsgU/tjbmI?%3B4g6hiHi%5ERb82rW%21yfPAa%5EjLdluIBZ1cwpqHELakVhf2OP0%3B1Za5U4HnrR0xi%5EQ3re8g%5EUmhts82HsvTaRN%3B"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.scorp12on.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.483334510697421"></script>
<html>
<head>
<title>Сайт кошки Масяни: фото котов - обои фэнтези - картинки котят - анекдоты о котах - смешные афоризмы - рисунки кошек -  книги  и стихи о кошачьих</title>

<link rel="stylesheet" type="text/css" href="style.css" media="all" >
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<meta name="keywords" content="кошачий сайт фото обои кошки котята картинки фэнтези девушки рисунки коты анекдоты афоризмы цензурные выражения приколы книги стихи скачать бесплатно фотомодель аватары факты информация foto photo cats kitty wallpapers fantasy girls beauty pictures">
<meta name="description" content="сйт о котах, хороший кошачий сайт, сайт про кошек, красивые фото котов,  обои с домашними и дикими кошками на рабочий стол, обои и рисунки на рабочий стол фэнтези с красивыми девушками, картинки милых котят,  смешные анекдоты о котах, мудрые  афоризмы, цензурные выражения, смешные цитаты, приколы с котами, книги и стихи о кошках, сайт кошки Масяни, аватары фэнтези, аватары с кошками, интересные факты о кошках, информация о котах,  foto cats,  photo cats, kitty, wallpapers fantasy girls, beauty girls, pictures cats, pictures fantasy girls">
<meta name="subject" content="кошки, обои, фото"> 
<meta name="classification" content="отдых, rest" >
<meta name="robots" content="all">
<meta name="revisit-after" content="7 days"> 

</head>

<body bgcolor="#FCFAC9" LINK="#6E1814" VLINK="#4D300C" ALINK="#4D300C" >

<!- хороший кошачий сайт, красивые фото котов,  обои с домашними и дикими кошками на рабочий стол, обои и рисунки на рабочий стол фэнтези с красивыми девушками, картинки милых котят,  смешные анекдоты о котах, мудрые  афоризмы, цензурные выражения, смешные цитаты, приколы с котами, книги и стихи о кошках, сайт кошки Масяни, аватары фэнтези, аватары с кошками, интересные факты о кошках, информация о котах,  foto cats,  photo cats, kitty, wallpapers fantasy girls, beauty girls, pictures cats, pictures fantasy girls. Начало --> 


<h6 align="center"><font color="#4D300C" ><strong>Фото и картинки домашних и диких кошек и котят, обои фэнтези с красивыми девушками,  смешные анекдоты, афоризмы, юмор, кото-арт, книги и стихи о котах</strong></font></h6>


<table width="950" align="center" border="0" cellspacing="0" background="images/0000001.jpg"  alt="Кошки и котята, фото, обои, рисунки, картинки" >
<tr>
<td valign="bottom" width="930" height="200">
<h1 align="right"><font color="#F6F7E6" font face="Bookman Old Style">CАЙТ КОШКИ МАСЯНИ</font></h1>
<h3 align="right"><font color="#F6F7E6" font face="Bookman Old Style">кошачий сайт: обои - фото - картинки - рисунки  <br>
- анекдоты, афоризмы и выражения - книги и стихи</font></h3>

<td width="20"></td>
</tr>
</table>

<table width="950" align="center" bgcolor="#C8B38B" cellpadding="0" cellspacing="0" border="1" bordercolor="#4D300C"> 
<tr> 
<td align="center" width="120"><a href="01.html"><font color="#4D300C" font size="1"
<b>Кото - Обои</b></a></font></td> 
<td align="center" width="120"><a href="18.html"><font color="#4D300C" font size="1"
<b>Обои - Фэнтези</b></a></font></td>
<td align="center" width="120"><a href="05.html"><font color="#4D300C" font size="1"
<b>Кото - Арт</b></a></font></td>  
<td align="center" width="120"><a href="09.html"><font color="#4D300C" font size="1"
<b>Кото - Афоризмы</b></a></font></td> 
<td align="center" width="120"><a href="15.html"><font color="#4D300C" font size="1"
<b>Кото - Анекдоты</b></a></font></td> 
<td align="center" width="120"><a href="12.html"><font color="#4D300C" font size="1"
<b>Кото - Модель</b></a></font></td> 
<td align="center" width="120"><a href="33.html"><font color="#4D300C" font size="1"
<b>Кото - Книги</b></a></font></td> 
<td align="center" width="110">.</td> 
</tr> 
</table>

<table width="950" align="center" border="0" cellspacing="0"> 
<tr>
<td bgcolor="#AF9768" width="100%" height="12"></td> 
</tr>
<tr>
<td bgcolor="#916325" width="100%" height="12"></td> 
</tr>
<tr>
<td bgcolor="#4D300C" width="100%" height="12"></td> 
</tr>
</table>

<table width="950" align="center" border="0" cellspacing="0" bgcolor="#C8B38B">
<tr>
<td valign="top" width="160" align="center">

<p align="center"><br><img src="images/000005.jpg" border="0" alt="картинки с котами для рабочего стола"><br>
<a href="05.html"><font color="#6E1814" font size="4" ><b><i>Кото - Арт</b></i></font></a></p>

<p align="center"><br><img src="images/000007.jpg" border="0" alt="смешные афоризмы и цензурные выражения"><br>
<a href="09.html"><font color="#6E1814" font size="3" ><b><i>Кото - Афоризмы</b></i></font></a></p>

<p align="center"><br><img src="images/068.jpg" border="0" alt="фотомодель Масяня - любимая и несравненная"><br>
<a href="12.html"><font color="#6E1814" font size="4" ><b><i>Кото - Модель</b></i></font></a></p>

<p align="center"><br><img src="images/wallpapers_cats_01.jpg" border="0" alt="красивые обои с котами, кошками, котятами, львами, тиграми, ягуарами, гепардами"><br>
<a href="01.html"><font color="#6E1814" font size="4" ><b><i>Кото - Обои<br> </b></i></font></a></p>

<p align="center"><br><img src="images/fantasy_girls_001.jpg" border="0" alt="обои фэнтези с красивыми девушками или с девушками на любителя"><br>
<a href="18.html"><font color="#6E1814" font size="3" ><b><i>Обои - Фэнтези - Девушки<br> </b></i></font></a></p>

<p align="center"><br><img src="images/001.jpg" border="0" alt="хорошие книги о кошках"><br>
<a href="33.html"><font color="#6E1814" font size="4" ><b><i>Кото - Книги<br> </b></i></font></a></p>

</td> 
<td width="10" bgcolor="#FEE7A7"></td>

<td valign="top" width="610" bgcolor="#FEE7A7">

<p align="center"><font face="Bookman Old Style" color="#AF9768" font size="4" >Ave atque vale! &nbsp; &nbsp; &nbsp;Живи и здравствуй!</font></p>

<h2 align="center"><font color="#4D300C" ><strong>ЗАБАВНЫЕ КОШКИ В ВАШЕЙ ЖИЗНИ<br>
кошачий сайт с картинками о кошках для любителей кошачьего племени и хорошего настроения</strong></font></h2>

<p align="center"><font color="#6E1814" font face="Monotype Corsiva" font size="5"><b>Категорически всех приветствую!<br></b></font>
<font color="#4D300C" font face="Monotype Corsiva" font size="3" ><b>А тебе, мой дорогой Гость, самое нежное мур-р-р! &nbsp; Ну, здравствуй...</b></font></p>

<table width="605" border="0" cellspacing="0">
<tr>
<td valign="middle" width="230" align="center">
<img src="images/000003-0.jpg" boder="0" alt="Привет! Я смешная кошка Масяня." ><br>
<a href="http://www.scorp12on.narod.ru/images/000003.jpg" border="0"> 
<font color="#6E1814" font face="Monotype Corsiva" font size="4" >Для Вас - просто Мася</font></a>
</td>
<td width="10"></td>
<td valign="middle" width="365">
<p align="justify"><font size="4" >&nbsp; &nbsp; Всем человекам привет! Меня зовут Масяня. Я пушистая девушка с шикарным хвостом, черепаховым окрасом шубки и забавными кисточками на ушах и с хорошим, покладистым характером (для девушек это редкость). Это мой сайт, который я с удовольствием посвящаю нам, <strong>кошкам</strong>. По моим наблюдениям, человечество - это просто тупиковая ветвь эволюции млекопитающих. Будущее - за кошачьими!</font>
</p></tr>
</td>
</table>

<p align="justify"><font size="4" >&nbsp; &nbsp;Какую здравомыслящую <strong>кошку</strong> может беспокоить чепуха типа: военного переворота в Гондурасе, размера собственной талии или хвоста, падения курса евро, скандалы на  фондовых биржах,  последние сплетни шоу-бизнеса или очередные наряды пассии стареющих звезд? <strong>Кошки</strong> сушества мудрые, самодостаточные, в меру ленивые и большие оптимисты. Мы видим главное, не зацикливаемся на мелочах,  не выдумываем себе несуществующих проблем, не суетимся без причин,  живем полноценной жизнью и умеем радоваться каждому приятному мгновению. Мы умеем быть счастливыми, а Вы, люди, только пытаетесь.
</font></p>

<p align="justify"><img src="images/000004-0.jpg" boder="0" alt="Кошка Масяня со своей подопечной"
align="left" vspace="5" hspace="10"> 

<p align="justify"><font size="4" >&nbsp; &nbsp; Кстати, это моя хозяйка Ольга (это она так думает). Тоже подвержена, как все люди, их страстям, слабостям и ошибкам. Вечно куда-то бежит, зачем-то спешит, чего-то добивается, что-то теряет, от чего-то расстраивается. Все суета сует и томление духа. Все пустое... Однако, под моим чутким руководством, умелой дрессировкой и мягкой направляющей лапой меняется в лучшую сторону. Когда-нибудь я из нее сделаю настоящую <strong>кошку</strong>. Может быть... Зачем бестолково суетиться в жизни, если можно спокойно полежать на мягком диване,  неспеша, с чувством собственного достоинства  поточить когти о любимое кресло или подразнить глупых собак за окном?  Не понимаю...</font>
</p>

<p align="justify"><font size="4" >&nbsp; &nbsp; Мы немного отвлеклись от темы, кстати, о сайте кошки Масяни. <br>
&nbsp; &nbsp; На этих страничках Вы найдете шокирующие кошачьи <strong>рисунки</strong>, порочащие <strong>фото</strong>  усатой <strong>фотомодели</strong>, несмываемые <strong>обои фэнтези с  красивыми девушками и еще более красивыми кошками для рабочего стола</strong>, шедевры, рожденные в муках хвостатого творчества, и откровенный плагиат, <strong>книги и стихи о кошках, смешные  анекдоты</strong> и специфический  <strong>юмор, мудрые афоризмы, цитаты, цензурные смешные выражения </strong> и не очень, перлы чужой мысли и булыжники собственных идей, легкомысленные суждения о великом и философские откровения о бесполезном, короче, все, что прийдет в мою ушастую голову. Все это создано исключительно для Вашего <strong>спокойного отдыха</strong> и <strong>развлечения</strong>. <br>

&nbsp; &nbsp; Я надеюсь, дорогие гости, это сайт прийдется вам по вкусу.
Ведь он создан о представителях прекрасного племени кошачьих  для <strong>любителей кошек, фантастических девушек, приятного юмора и смешных  выражений, добрых книг и душевных стихов</strong>, для тех, кто любит и ценит жизнь во всех ее проявлениях. Возможно, на <strong>сайте кошки Масяни</strong> будут появляться новые странички. Это я тренируюсь.  На кошках... Чем дальше, тем интереснее и смешнее.<br>
&nbsp; &nbsp; А пока - отдыхайте, развлекайтесь, улыбайтесь и скачивайте <strong>фото и обои  забавных котят, домашних  кисок и диких котов (тигров, гепардов, львов, пантер, ягуаров, рысей, барсов, кугуаров, пум), красивые рисунки кошек и котят</strong>, пополняйте свои домашние <strong>коллекции обоев фэнтези с красивыми девушками всех пород и мастей (эльфиек, демонесс, вампиров, ангелов, фей, чертовок, русалок, ведьм, воительниц, аристократок, волшебниц, королев, дроу, чародеек, лучниц, бесовок, дриад, носферату, принцесс, оборотней, призраков, восточных красавиц, дьяволиц, пикси,  цыганок, готических девушек, стрелков, нежити, магов и просто чудовищных красавиц)</strong>, при желании и наличии простейшего графического редактора из некоторых картинок вы легко можете сделать себе  красивую <strong> аватарку фэнтези</strong> для личного пользования,  смотрите  забавные фотоприколы с котами и котятами,  читайте <strong>смешные анекдоты, инструкции о котах, мудрые и ироничные афоризмы </strong>на все случаи жизни, почти цензурные смешные выражения</strong> известных и неизвестных авторов, здесь вы найтете полезную <strong>информацию</strong> и  интересные <strong>факты о кошках</strong>, читайте хорошие и добрые <strong>книги о кошках (записки натуралиста, советы профессионалов, рассказы, повести, детективы, ужасы, фэнтези, сказки, душевные стихи известных и начинающих поэтов)</strong> и наслаждайтесь лирикой талантливых людей, которые любили и понимали кошек. <br>
&nbsp; &nbsp; &nbsp; Пока-пока! Мур-мур!</font></p>




<table width="585" align="center" border="4" bordercolordark="#916325" bordercolorlight="#FCFAC9" cellspacing="1">
<tr>

<td valign="middle" width="150" height="150" >
<img src="images/05.jpg" boder="0" width="150" height="150" alt="Масяня задумалась: полковнику никто не пишет..."><br>
</td>

<td valign="middle" width="125" height="150">

<p align="center"><font color="#6E1814" font face="Monotype Corsiva" font size="2" >Вы еще никогда не писали кошкам? <br>А зря...</font><br><br>
<a href="mailto:scorp12on@mail.ru"><font color="#6E1814" font size="2">Шлите письма!</font></a>
</p>

</td>

<td width="150">
<object type="application/x-shockwave-flash" 
data="Calendar_white.swf" width="150" height="150">
<param name="movie" value="Calendar_white.swf">
</object>
</td>

<td valign="middle" width="150">

<p align="center">
<a href="http://www.yandex.ru/redir?dtype=stred&pid=7&cid=1228&url=http://weather.yandex.ru/index.xml?city=26825"><img src="http://info.weather.yandex.net/informer/150x150_white/26825.png" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="http://www.yandex.ru/redir?dtype=stred&pid=7&cid=1227&url=http://img.yandex.ru/i/pix.gif" alt="" border="0"/></a></p>
</td>

</tr>
</table>

<p></p>

<p align="center"><font face="Bookman Old Style" color="#AF9768" font size="3" >Pulsate et aperietur vobis. &nbsp; Стучите и Вам откроют.<br>Служба безопасности</font></p>

<p align="center"><font color="#6E1814" font style="font-size:8pt;">Заявляются авторские права на название сайта, наименования страниц сайта,  концепцию и идею сайта, структуру сайта, его оформление, заголовки, комментарии, текстовые блоки, определения и названия, дизайн, расположение элементов, порядок расположения HTML-кода. При первом же требовании лиц, обладающими авторскими правами на использующиеся графические  изображения, удалить  их со страниц настоящего сайта, требование будeт незамедлительно исполнено.<br>&copy; </font></p>

</td> 

<td width="10" bgcolor="#FEE7A7"></td>

<td valign="top" width="160">

<p align="center"><br><img src="images/01.jpg" border="0" alt="кот смеётся над смешным анекдотом"><br>
<a href="15.html"><font color="#6E1814" font size="4" ><b><i>Кото - Анекдот</b></i></font></a></p>
<p></p>
<p></p>

<p align="center"><br><img src="images/map1.jpg" border="0" alt="вот такая любопытная карта"><br>
<a href="map.html"><font color="#6E1814" font size="4" ><b><i>Карта сайта</b></i></font></a></p>
<p></p>
<p></p>

<p align="center">
<object type="application/x-shockwave-flash" 
data="clock3.swf" width="140" height="140">
<param name="movie" value="clock3.swf">
<param name="wmode" value="transparent"> 
</object>
</p>

<p align="center">
<!--Rating@Mail.ru COUNTEr--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1369074"'+
' target=_top><img src="http://d3.ce.b4.a1.top.list.ru/counter'+
'?id=1369074;t=139;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=40 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=1369074"><img
src="http://d3.ce.b4.a1.top.list.ru/counter?js=na;id=1369074;t=139"
border=0 height=40 width=88
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->
</p>
<p></p>

<p align="center">
<!-- begin of Top100 code -->
<a href="http://top100.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?1318850" alt="" width="1" height="1" border="0" /></a>
<!-- end of Top100 code -->

<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/top100/"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-brown2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->
</p>
<p></p>

<p align="center">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t38.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border=0 width=31 height=31><\/a>")//--></script>
<!--/LiveInternet-->
</p>
<p></p>

<p align="center">
<!-- catalog.tut.by code begin -->
<a href="http://catalog.tut.by/">
<img src="http://catalog.tut.by/images/catalog-tut.gif" border=0 width=88 height=31 alt="Каталог TUT.BY"></a>
<!-- catalog.tut.by code end -->
</p>
<p></p>

<p align="center">
<!-- BEGIN Rating All.BY CODE - ALTERNATING THIS CODE WILL CAUSE TERMINATION ACCOUNT-->
<A HREF="http://www.all.by/">
<IMG SRC="http://www.all.by/cgi-bin/rating.cgi?id=10058479&ni=1" BORDER="0"  WIDTH="88" HEIGHT="31" ALT="Rating All.BY"></A>
<!-- END Rating All.BY CODE-->
</p>
<p></p>
<p></p>

<p align="center"><br><img src="images/0011-1.jpg" border="0" alt="Каталог ссылок на сайты о кошках">
<a href="catalog.html"><font color="#6E1814" font size="3" ><b><i>Сайты о кошках</b></i></font></a><br>Каталог ссылок</p>
<p></p>
<p></p>

<p align="center"><a href="text-1.html"><font color="#6E1814" font size="3" ><b><i>Факты о кошках</b></i></font></a><br>Все, что вы хотели знать о кошках, но стеснялись спросить</p>

<p align="center"><a href="text-2.html"><font color="#6E1814" font size="3" ><b><i>Советы о кошках</b></i></font></a><br>Житейские советы и рекомендации по уходу за кошками</p>

</td>
</tr>
</table>

<table width="950" align="center" bgcolor="#C8B38B" cellpadding="0" cellspacing="0" border="1" bordercolor="#4D300C"> 
<tr> 
<td align="center" width="120"><a href="01.html"><font color="#4D300C" font size="1"
<b>Кото - Обои</b></a></font></td> 
<td align="center" width="120"><a href="18.html"><font color="#4D300C" font size="1"
<b>Обои - Фэнтези</b></a></font></td>
<td align="center" width="120"><a href="05.html"><font color="#4D300C" font size="1"
<b>Кото - Арт</b></a></font></td>  
<td align="center" width="120"><a href="09.html"><font color="#4D300C" font size="1"
<b>Кото - Афоризмы</b></a></font></td> 
<td align="center" width="120"><a href="15.html"><font color="#4D300C" font size="1"
<b>Кото - Анекдоты</b></a></font></td> 
<td align="center" width="120"><a href="12.html"><font color="#4D300C" font size="1"
<b>Кото - Модель</b></a></font></td> 
<td align="center" width="120"><a href="33.html"><font color="#4D300C" font size="1"
<b>Кото - Книги</b></a></font></td> 
<td align="center" width="110">.</td> 
</tr> 
</table>

<table width="950" align="center" border="0" cellspacing="0">
<tr>
<td bgcolor="#4D300C" width="100%" height="12"></td> 
</tr>
<tr>
<td bgcolor="#916325" width="100%" height="12"></td> 
</tr>
<tr>
<td bgcolor="#AF9768" width="100%" height="12"></td> 
</tr>
<tr>
<td align="right" valign="bottom" width="950" height="67" background="images/0000002.jpg"></td>
</tr>
</table>

<p align="center">
<font face="Bookman Old Style" color="#6E1814" font size="1">Copyright &copy; 2007-2015 Olga Gasiukevich  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Почтовый ящик кошки Масяни: scorp12on@mail.ru</font>
</p>

<h5 align="justify"><strong><font face="Bookman Old Style" color="#AF9768"  >Хороший кошачий сайт для  отличного настроения: фото, обои, рисунки  диких и домашних кошек и котят - лучшие обои и рисунки  фэнтези с красивыми девушками - картинки с пушистыми и гладкошерстными котами всех цветов и мастей  - смешные анекдоты и истории о кошках - мудрые афоризмы и цитаты о жизни - цензурные смешные  выражения о жизни - кошачий юмор,  фотоприколы с кошками - кото-арт - забавная фотомодель Масяня - интересные факты о кошках - хорошие и добрые книги и стихи о кошачьем племени на сайте кошки Масяни</font></strong></h5> 

<!-хороший кошачий сайт, красивые фото котов,  обои кошки на рабочий стол, обои и рисунки на рабочий стол фэнтези с красивыми девушками, картинки милых котят,  смешные анекдоты о котах, мудрые  афоризмы, цензурные выражения, смешные цитаты, приколы с котами, книги и стихи о кошках, сайт кошки Масяни, аватары фэнтези, аватары с кошками, интересные факты о кошках, информация о котах,  foto cats,  photo cats, kitty, wallpapers fantasy girls, beauty girls, pictures cats, pictures fantasy girls. Конец --> 


</body>
</html>