 <html>
<head>
<title>Pets Inform - âñå î æèâîòíûõ è äëÿ æèâîòíûõ</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<META NAME="URL" CONTENT="/index.html" />
<meta name="keywords" content="ñîáàêè, êîøêè, dog, cat, animal, çîîòîâàðû, æèâîòíûå, ôîòî, ôîòîãðàôèè, ïîðîäû ñîáàê, êîøåê, òîâàðû äëÿ æèâîòíûõ, êîðì, ïòèöû, àêâàðèóì, òåððàðèóì, ðûáû, ãðûçóíû, çìåè, ïîïóãàè, êàíàðåéêè, ïðåñìûêàþùèåñÿ, ÷åðåïàõà, âåòåðèíàðèÿ, çîîìàãàçèíû, ïèòîìíèêè, êëóáû, âûñòàâêè, ýíöèêëîïåäèÿ, àíåêäîòû, òåñòû, ãîðîñîï, äîñêà îáúÿâëåíèé, ôîðóì, îðãàíèçàöèè, êèíîëîãèÿ, ôåëèíîëîãèÿ, çàêîíû,  àïòåêè, êëèíèêè,  ïðåïàðàòû" />
<meta name="description" content="Âñå î æèâîòíûõ è äëÿ æèâîòíûõ. Èíòåðíåò-ìàãàçèí, çîîòîâàðû. Îáçîð ïðîäóêöèè äëÿ æèâîòíûõ. Çîîìàãàçèíû. Âåòêëèíèêè. Natural Art. Æóðíàëû. Âûñòàâêè. Àíåêäîòû. Òåñòû. Ãîðîñêîïû. Äîñêà îáúÿâëåíèé. Ôîðóì. Ôîòîãðàôèè." />
<META NAME="Robots" CONTENT="ALL" />
<META NAME="Copyright" CONTENT="Petsinform" />
<META NAME="Author" CONTENT="Petsinform, http://www.petsinform.com/" />
<meta name="verify-v1" content="s6amZ9rGCag7t7C8n//liE3slkCO/DCWcWkRUfXxTaE=" />
<meta name="google-site-verification" content="ipP25wNf9MIySEBZhAI-_3ik4SlIr3ByYNw6_8ohfJE" />
<meta name="linkum" content="6e13abb7c593244e831ae81a61ae4fb9" />
<meta name="ad57c85c7e7ec3c2851bf878c9a0fabb" content=""/>
<meta name="gogetlinks ïðîâåðêà 4 îêòÿáðÿ" content=""/>
<style type="text/css">
<!--
a {  color: #004284; text-decoration: none}
a:hover {  color: #330099; text-decoration: underline}
.style {border: thin solid #E6EBFF;
}
.qqq {
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
}
-->
</style>

<link rel="icon" href="http://www.petsinform.com/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.petsinform.com/favicon.ico" type="image/x-icon" /> 

</head>
<body bgcolor="#FFFFFF" link="#000080" vlink="#800000" dir="LTR">





<div align="center"> 
  <table width="960" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="0" align="left" valign="middle"><img src=http://www.petsinform.com/stat/count2.php?pn=1 width=1 height=1 /><a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31838"><img src="pk17/17.jpg" alt="ôîòîêîíêóðñ ñ ïðèçàìè «Áàëóåì ïèòîìöà»" width="539" height="79" border="0" /></a></td>
      <td width="251" align="right" valign="middle"><font size="2" face="Verdana, serif"><img src="logo.gif" alt="Pets Inform" width="250" height="60" align="right" /></font></td>
    </tr>
  </table>
  <font size="2" face="Verdana, serif"><br />
  </font></div>
<div align="center"> 
  <table width="960" cellspacing="5" cellpadding="2">
    <tr valign="top"> 
      <td rowspan="3" width="160"> 
        <table width="100%" cellspacing="2" cellpadding="2" bordercolor="#E6EBFF" class="style">
          <tr bgcolor="#D8F0F8"> 
            <td  width="0" height="0" bgcolor="#E6EBFF" class="style"> 
              <div align="left"><font face="Verdana, sans-serif" size="2"><strong>Æèâîòíûå</strong></font></div>            </td>
          </tr>
          <tr> 
            <td  width="0" height="0" align="left" valign="top" class="style"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="dog/index.html">Ñîáàêè</a><s><br />
                </s><a href="dog/breed.html">Ïîðîäû ñîáàê</a><s><br />
                </s><a href="champions/index.html">Ëó÷øèå èç ëó÷øèõ</a><s><br />
                </s><a href="cat/index.html">Êîøêè</a><br />
                <a href="cat/breed.html">Ïîðîäû êîøåê</a><br />
                <a href="birds/index.html">Ïòèöû</a><br />
                <a href="aquarium/index.html">Àêâàðèóì</a><br />
                <a href="rodent/index.html">Ãðûçóíû</a><br />
                <a href="terrarium/index.html">Òåððàðèóì</a> <br />
                <a href="photoalbum/index.html">Ôîòîàëüáîì</a>
               
                <br />
                <a href="phk.html">Ôîòîêîíêóðñû                </a></font></p>              </td>
          </tr>
          <tr>
            <td height="0" align="left" valign="middle" class="style"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="forum/index.php"><strong>ÔÎÐÓÌ</strong></a></font></td>
          </tr>
          <tr>
            <td height="0" align="left" valign="middle" class="style"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.petsinform.com/forum/gallery/index.php">Ôîòîãàëåðåè</a><a href="forum/index.php"><strong><br />
            </strong></a><a href="http://www.petsinform.com/forum/arcade.php">Èãðû (èãðîòåêà)</a></font></td>
          </tr>
          <tr>
            <td height="0" align="left" valign="middle" bgcolor="#E6EBFF" class="style"><font face="Verdana, sans-serif" size="2"><strong>Ïðîäàæà ùåíêîâ</strong></font></td>
          </tr>
          <tr>
            <td height="0" align="left" valign="middle" class="style"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">              * <a href="http://perl.petsinform.com/obyava_puppy.html">Áîðäîñêèé äîã</a></font></p>            </td>
          </tr>
          <tr bgcolor="#D8F0F8"> 
            <td  width="0" height="0" bgcolor="#E6EBFF" class="style"> 
              <div align="left"><font face="Verdana, sans-serif" size="2"><strong>Îðãàíèçàöèè</strong></font></div>            </td>
          </tr>
          <tr> 
            <td  width="0" height="0" align="left" valign="top" class="style"> 
              <font face="Verdana, sans-serif" size="2"><a href="kinologia/index.html">Êèíîëîãèÿ</a><br />
              <a href="felinologia/index.html">Ôåëèíîëîãèÿ</a><br />
              <a href="show/index.html">Ñïåöèàëèçèðîâàí-<br />
              íûå âûñòàâêè è ñåìèíàðû</a><br />
              <a href="zakon/zakon.html">Ïðàâà æèâîòíûõ</a></font></td>
          </tr>
          <tr>
            <td height="0" align="left" valign="middle" bgcolor="#E6EBFF" class="style"><font face="Verdana, sans-serif" size="2"><strong>Íàøè 
            íàãðàäû</strong></font></td>
          </tr>
          <tr>
            <td height="0" align="left" valign="middle" class="style"><font face="Verdana, sans-serif" size="2"><a href="diplom6.html">Ðåàëüíûå</a><br />
              <a href="diplom1.html">Âèðòóàëüíûå</a><br />
                <a href="diplom2.html">Î íàñ ïèøóò...</a></font></td>
          </tr>
          <tr> 
            <td width="0" height="0" align="right" valign="middle" bgcolor="#E6EBFF" class="style"> 
              <div align="left"><font face="Verdana, sans-serif" size="2"><strong>Ñòàòèñòèêà</strong></font></div>            </td>
          </tr>
          <tr> 
            <td width="0" height="0" align="right" valign="top" class="style"> 
              <div align="right"><font face="Verdana, sans-serif" size="2">Ñòàòèñòèêà 
            ðàçäåëîâ</font></div>            </td>
          </tr>
          <tr> 
            <td width="0" height="0" align="center" valign="middle" class="style"><script type="text/javascript" language="javascript">
hotlog_js="1.0"; hotlog_r=""+Math.random()+"&s=323257&im=209&r="+
escape(document.referrer)+"&pg="+escape(window.location.href);
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1"; hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2"; hotlog_r+="&wh="+screen.width+"x"+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth);
</script>
<script type="text/javascript" language="javascript1.3">
hotlog_js="1.3";
</script>
<script type="text/javascript" language="javascript">
hotlog_r+="&js="+hotlog_js;
document.write('<a href="http://click.hotlog.ru/?323257" target="_blank"><img '+
'src="http://hit13.hotlog.ru/cgi-bin/hotlog/count?'+
hotlog_r+'" border="0" width="88" height="100" alt="HotLog"><\/a>');
</script>
<noscript>
<noindex><a href="http://click.hotlog.ru/?323257" target="_blank"><img
src="http://hit13.hotlog.ru/cgi-bin/hotlog/count?s=323257&im=209" border="0"
width="88" height="100" alt="HotLog" /></a></noindex>
</noscript></td>
          </tr>
          <tr>
            <td height="0" align="left" bgcolor="#E6EBFF" class="style"><font size="2" face="Verdana, sans-serif"><strong>Íàøè 
            äðóçüÿ</strong></font></td>
          </tr>
          <tr>
            <td height="0" align="center" class="style"><div align="center"><font size="2" face="Verdana, sans-serif">
              <noindex><a href="icom.html"><img src="icom3.gif" alt="Èêîì" width="88" height="31" border="0" /></a></noindex>
            </font></div></td>
          </tr>
          <tr>
            <td height="0" align="center" valign="middle" class="style"><noindex><a href="http://www.zoovetexpo.com/" target="_blank"><img src="zoovetexpo3.gif" alt="Çîîâåòýêñïî" width="130" height="38" border="0" /></a></noindex></td>
          </tr>
          <tr>
            <td height="0" class="style"><div align="center"><noindex><a href="http://zoostar.com.ua/" target="_blank"><img src="zoo.jpg" alt="ZooStar" width="130" height="81" border="0" /></a></noindex></div></td>
          </tr>
          <tr>
            <td height="0" align="center" valign="middle" class="style"><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click;petsinform' "+
"target=_blank><img src='//counter.yadro.ru/hit;petsinform?t29.10;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: ïîêàçàíî êîëè÷åñòâî ïðîñìîòðîâ è"+
" ïîñåòèòåëåé' "+
"border='0' width='88' height='120'><\/a>")
//--></script></td>
          </tr>
          <tr>
            <td height="0" align="center" valign="middle" class="style"><script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1856344"></script>
              <noscript>
              <noindex><a href="http://top100.rambler.ru/navi/1856344/"> <img src="http://counter.rambler.ru/top100.cnt?1856344" alt="Rambler's Top100" border="0" /> </a></noindex>
              </noscript></td>
          </tr>
          
          <tr>
            <td height="0" align="center" valign="middle" class="style">
              <script type="text/javascript">
var openstat = { counter: 712489, image: 5045, next: openstat }; (function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script></td>
          </tr>
      </table>      </td>
      <td rowspan="3"> 
        <table cellpadding="3" bordercolor="#E6EBFF" cellspacing="2" width="100%" align="center" class="style">
          <tr bordercolor="#D8F0F8" valign="middle"> 
            <td width="420" height="20" bordercolor="#E6EBFF" bgcolor="#E6EBFF" class="style"> 
              <p align="center"><font face="Verdana, sans-serif" size="2"><strong>Íîâîñòè 
            ñàéòà: </strong></font>            </p></td>
          </tr>
          <tr bordercolor="#D8F0F8" valign="top"> 
            <td bordercolor="#D8F0F8" ><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
 <strong>17. 12. 2020 ã.</strong><br />
Íà ñàéòå ïèòîìíèêà «<a href="http://perl.petsinform.com"><strong>Perle de France</strong></a>» ðàçìåùåíà èíôîðìàöèÿ î äâóõ ïîìåòàõ ïðåäëàãàåìûõ ê ïðîäàæå <a href="http://www.petsinform.com/forum/viewtopic.php?f=113&t=31920"><em>ùåíêîâ áîðäîñêîãî äîãà</em></a>. <strong><br />
 <br />
 01. 12. 2020 ã.</strong><br />
Îêîí÷åí ôîòîêîíêóðñ <strong>«Áàëóåì ïèòîìöà»</strong> . Ïîáåäèòåëè êîíêóðñà ïîëó÷èëè ñâîè <a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31838#p211407"><strong>ÏÐÈÇÛ </strong>è ðàçìåñòèëè îòçûâû î íèõ</a>.<strong><br />
<br />
 27. 10. 2019 ã.</strong><br />
Îêîí÷åí ïðèåì ôîòîãðàôèé è îòêðûòî <em><a href="http://www.petsinform.com/forum/gallery/album.php?album_id=84">ãîëîñîâàíèå</a></em> íà ôîòîêîíêóðñå <strong> «<a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31838">Áàëóåì ïèòîìöà</a>». </strong>Ðàçìåùåíà <a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31838&p=211329#p211311">èíñòðóêöèÿ ïî ãîëîñîâàíèþ</a>.<strong><br />
 <br />
 11. 08. 2020 ã.</strong><br />
Ñòàðòîâàë <strong>Íîâûé ôîòîêîíêóðñ ñ ïðèçàìè «<a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31838">Áàëóåì ïèòîìöà</a>». </strong>ÏÐÈÇÛ îò ïîðòàëà «Pets Inform» íà Ëó÷øóþ ôîòîãðàôèþ ïî òåìå: </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Âñå çíàþò êàê ïðàâèëüíî êîðìèòü ñâîþ ñîáàêó. Ïîäáèðàåì åé õîðîøèé êîðì, ÷òîáû îíà ñ óäîâîëüñòâèåì åãî åëà è ÷óâñòâîâàëà ñåáÿ ïðåêðàñíî, íî ... ×àñòåíüêî õî÷åòñÿ ïîáàëîâàòü ñâîåãî ïèòîìöà ÷åì-òî ïîìèìî îñíîâíîãî ðàöèîíà (îíè, êñòàòè, áûâàåò è ñàìè ñåáå äîáûâàþò ðàçíîîáðàçèå ñ âàøåãî ñòîëà è ò.ä.). Ïîêàæèòå êàêèìè âêóñíÿøêàìè (áûâàåò íå âñåãäà ïîëåçíûìè) âû èõ áàëóåòå.<br />
<em>5 ìåøêîâ ïî 12 êã </em>ïîëíîðàöèîííîãî ñóõîãî êîðìà äëÿ ùåíêîâ êðóïíûõ ïîðîä ðàöèîíà ÒÌ «<a href="http://www.petsinform.com/optimeal/index.html">Optimeal</a>» (èíäåéêà äëÿ ùåíêîâ êðóïíûõ ïîðîä) </font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">æäóò ñâîèõ ïîáåäèòåëåé.</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br />
 <br />
 07. 08. 2020 ã.</strong><br />
 Ðàçìåùåíà èíôîðìàöèÿ î íîâîé ôîðìóëå äëÿ ùåíêîâ êðóïíûõ ïîðîä â ëèíåéêå   êîðìîâ  äëÿ ñîáàê òîðãîâîé ìàðêè «<strong><a href="optimeal/index.html">Optimeal</a></strong>» êîìïàíèè «Êîðìîòåõ». <strong><br />
 <br />
 27. 05. 2020 ã.</strong><br />
 Êîíêóðñ <strong> «<a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31725">Ñîáàêà â äîìå</a>» </strong>îêîí÷åí<strong>. </strong>Âñå ïîáåäèòåëè êîíêóðñà ïîëó÷èëè ñâîè <strong>ÏÐÈÇÛ</strong>.<strong><br />
<br />
03. 02. 2020 ã.</strong><br />
Íà÷àëñÿ íîâûé êîíêóðñ ñ ïðèçàìè<strong> «<a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31725">Ñîáàêà â äîìå</a>» </strong> íà Ëó÷øóþ ôîòîãðàôèþ ïî òåìå: Ñîáàêà â äîìå. (Ó âñåõ ñîáàê åñòü ñâîè ìåñòà â äîìå. Äëÿ îòäûõà, èãðû, åäû (ìîæåò ìèñêà, à ìîæåò çà ñòîëîì ñ õîçÿèíîì), äëÿ èãð è ò.ä. Ïîêàæèòå ãäå è ÷åì çàíèìàþòñÿ âàøè ëþáèìöû â äîìå).<strong><br />
<br />
09. 11. 2019 ã.</strong><br />
Ôîòîêîíêóðñ <strong>«<a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31615">Ëþáèìàÿ èãðóøêà</a>»</strong> îêîí÷åí. Ïîáåäèòåëè êîíêóðñà ïîëó÷èëè ñâîè <strong>ÏÐÈÇÛ</strong>.<strong><br />
 <br />
26. 07. 2019 ã.</strong><br />
Ñòàðòîâàë  Íîâûé ôîòîêîíêóðñ ñ ïðèçàìè<strong> «Ëþáèìàÿ èãðóøêà». </strong>ÏÐÈÇÛ îò ïîðòàëîâ «PET EXPERT» è «Pets Inform» íà Ëó÷øóþ ôîòîãðàôèþ ïî òåìå: Êàêàÿ ó Âàøåãî ïèòîìöà ëþáèìàÿ èãðóøêà?.<strong><br />
<br />
10. 06. 2019 ã.</strong><br />
Îêîí÷åí êîíêóðñ <strong> «Ëþáèìûå ðàçâëå÷åíèÿ». </strong>Âñå ïîáåäèòåëè êîíêóðñà ïîëó÷èëè ñâîè <strong>ÏÐÈÇÛ</strong>.<br />
<strong><br />
14. 05. 2019 ã.</strong><br />
Îòêðûòî <em><a href="http://www.petsinform.com/forum/gallery/album.php?album_id=80">ãîëîñîâàíèå</a></em> íà êîíêóðñå <strong> «Ëþáèìûå ðàçâëå÷åíèÿ». </strong>Ðàçìåùåíà <a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31437#p209386">èíñòðóêöèÿ ïî ãîëîñîâàíèþ</a> íà êîíêóðñå.<br />
<strong><br />
05. 03. 2019 ã.</strong><br />
Ñòàðòîâàë  Íîâûé êîíêóðñ ñ ïðèçàìè<strong> «<a href="http://www.petsinform.com/forum/viewtopic.php?f=91&t=31437">Ëþáèìûå ðàçâëå÷åíèÿ</a>». </strong>ÏÐÈÇÛ îò ïîðòàëà «PET EXPERT» íà Ëó÷øóþ ôîòîãðàôèþ ïî òåìå: Êòî êàêèå ðàçâëå÷åíèÿ ïðåäïî÷èòàåò.<strong><br />
<br />
</strong></font></p>            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="5">
          <tr bordercolor="#E6EBFF" class="style">
            <td height="0" align="left" bgcolor="#E6EBFF" class="style"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Ðåêîìåíäóåì</font></td>
          </tr>
          <tr bordercolor="#E6EBFF" class="style">
            <td height="0" align="left" class="style"><div align="left"><script type="text/javascript">
<!--
var _acic={dataProvider:10,allowCookieMatch:false};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script> Êîðì äëÿ êîøåê Ðîÿë Êàíèí <a href="http://pethouse.ua/shop/koshkam/suhoi-korm/royalcanin/" target="_blank">http://pethouse.ua/shop/koshkam/suhoi-korm/royalcanin/</a> îò 77 ãðí ! </div></td>
          </tr>
          <tr bordercolor="#E6EBFF" class="style">
            <td height="0" align="left" bgcolor="#E6EBFF" class="style"><font size="2" face="Verdana, sans-serif"><strong>Ïîðîäíûå ñàéòû</strong></font></td>
          </tr>
          <tr bordercolor="#E6EBFF" class="style">
            <td height="0" align="left" class="style"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">* <a href="bordos/index.html">Áîðäîñêèé äîã</a> 
              * <a href="boxer/index.html">Áîêñåð</a> 
              * <a href="shar-pei/index.html">Øàð-ïåé</a> 
              * <a href="volkodav/index.html">ÊÀÎ è ÑÀÎ</a> 
              * <a href="akita/index.html">Àêèòà-èíó</a> 
              * <a href="german-shepherd/index.html">Íåìåöêàÿ îâ÷àðêà</a> * <a href="chow/index.html">×àó-÷àó</a> 
              * <a href="englbul/index.html">Àíãëèéñêèé áóëüäîã</a> 
              * <a href="yagd/index.html">ßãä-òåðüåð</a> 
              *  <a href="taksa/index.html">Òàêñû</a> 
              * <a href="gonchie/index.html">Ãîí÷èå</a> 
              * <a href="bobteil/index.html">Áîáòåéë</a> 
              * <a href="shelti/index.html">Øåëòè</a> 
              * <a href="amstaf/index.html">Àì.ñòàôô</a> 
              * <a href="york/index.html">Éîðêøèðñêèé òåðüåð</a> 
              * <a href="rottweiler/index.html">Ðîòâåéëåð</a> 
              * <a href="rigeback/index.html">Ðîäåçèéñêèé ðèäæáåê</a> 
              * 	<a href="fila/index.html">Ôèëà áðàçèëåéðî</a> 
              * <a href="ambulldog/index.html">Àìåðèêàíñêèé áóëüäîã</a> 
              * 	<a href="zwerg/index.html">Öâåðãøíàóöåð</a> 
              * <a href="mittel/index.html">Ìèòòåëüøíàóöåð</a> 
              * <a href="toy/index.html">Òîé-Òåðüåð</a> 
              * <a href="shi-tzu/index.html">Øè-òöó</a></font></td>
          </tr>
        </table>
        <font face="Verdana, sans-serif" size="2"><br />
        </font> 
        <table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr> 
            <td height="2"> </td>
          </tr>
        </table>
        <p align="center"><font color="#003366" size="2" face="Verdana, Arial, Helvetica, sans-serif">äàòà 
      ïîñëåäíåãî îáíîâëåíèÿ:</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 11.08.2020</font></p>      </td>
      <td rowspan="3" width="160"> 
        <div align="right"> 
          <table width="100%" cellspacing="2" cellpadding="2" bordercolor="#E6EBFF" align="right" class="style">
            <tr bgcolor="#D8F0F8"> 
              <td  width="145" height="0" align="right" valign="middle" bgcolor="#E6EBFF" class="style"> 
                <font face="Verdana, sans-serif" size="2"><strong>Çîîòîâàðû, óñëóãè, ìàãàçèíû</strong></font></td>
            </tr>
            <tr> 
              <td  width="145" height="0" align="right" valign="top" class="style"> 
                <p align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://shop.petsinform.com/index.php">Èíòåðíåò-ìàãàçèí</a><br />
                  <a href="zootavari/index.html">Çîîòîâàðû<br />
                  </a><a href="zootavari/proisvoditeli.html">Ïðîèçâîäèòåëè</a><br />
                  <a href="zootavari/shops.html">Ìàãàçèíû</a><br />
              <a href="zootavari/uslugi.html">Óñëóãè</a></font></p>              </td>
            </tr>
            <tr bgcolor="#D8F0F8">
              <td height="0" align="right" valign="middle" bgcolor="#E6EBFF" class="style"><font face="Verdana, sans-serif" size="2"><strong>Âåòåðèíàðèÿ</strong></font></td>
            </tr>
            <tr>
              <td height="0" align="right" valign="top" class="style"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.petsinform.com/forum/viewforum.php?f=85">Êîíñóëüòàöèè<br />
              </a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="veterinary/cliniks/index.html">Êëèíèêè</a><br />
                    <a href="veterinary/pharmacy/index.html">Àïòåêè</a> <br />
                    <a href="veterinary/preparations/index.html">Âåòïðåïàðàòû</a><br />
                    <a href="veterinary/statia/index.html">Ñòàòüè</a></font></p>                </td>
            </tr>
            <tr bgcolor="#D8F0F8"> 
              <td width="145" align="right" valign="top" bgcolor="#E6EBFF" class="style"> 
                <font face="Verdana, sans-serif" size="2"><strong>ÑÌÈ 
              î æèâîòíûõ</strong></font></td>
            </tr>
            <tr> 
              <td width="145" align="right" valign="top" class="style"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://ms.petsinform.com">Ìèð 
                ñîáàê</a><br />
                    <a href="sd/index.html">Òâî¸ ñîáà÷üå äåëî<br />
                    </a><a href="dl/index.html">Äîìàøíèå ëþáèìöû<br />
                    </a><a href="animals/index.html">Ìîå çâåðüå<br />
                    </a><a href="zoodrug/index.html">Çîîäðóã</a></font></td>
            </tr>
            <tr> 
              <td width="145" align="right" valign="middle" bgcolor="#E6EBFF" class="style"> 
                <font face="Verdana, sans-serif" size="2"><strong>Îòäîõí¸ì</strong></font></td>
            </tr>
            <tr> 
              <td width="145" align="right" valign="top" class="style"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.petsinform.com/forum/arcade.php">Èãðû (èãðîòåêà)<br />
              </a></font><font face="Verdana, sans-serif" size="2"><a href="art/index.html">Natural 
                  Art</a><br />
                  <font color="#003366"><a href="anekdot/an1.html"> Àíåêäîòû</a></font><br />
                  <font color="#003366"><a href="kalleidoskop/fakt1.html">Êàëåéäîñêîï</a></font><br />
                  <a href="test/index.html">Òåñòû</a><br />
                  <a href="horoskop/index.html">Ãîðîñêîïû</a><br />
                  <a href="klichki/index.html">Êëè÷êà è ñóäüáà</a><br />
                  <a href="guinnes/index.html">Ðåêîðäû Ãèííåñà</a></font></p>                </td>
            </tr>
            <tr> 
              <td width="145" align="right" valign="middle" bgcolor="#E6EBFF" class="style"> 
                <div align="right"><font face="Verdana, sans-serif" size="2"><strong>Ïîîáùàåìñÿ</strong></font></div>              </td>
            </tr>
            <tr> 
              <td width="145" align="right" valign="top" class="style"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="e-mail.html">Íàïèñàòü 
                ïèñüìî<br />
                </a><a href="phk.html">Êîíêóðñû</a><br />
                <a href="forum/index.php">Æèâûå ôîðóìû</a><a href="objava.html"><br />
                Îáúÿâëåíèÿ</a><br />
                <a href="top.html">Êàòàëîã ñàéòîâ</a><br />
                <a href="links.html">Èíòåðåñíîå â ñåòè</a><br />
                <a href="st-dog/index.html">Ñòàòüè ïîñåòèòåëåé ñàéòà</a><br />
                  <a href="st.html">Îáùèå ñòàòüè<br />
                  </a></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="st-ml/index.html">Îáùåå</a><br />
                  <a href="st-all/index.html">Ñòàòüè ïîñåòèòåëåé ñàéòà íà îáùèå òåìû<br />
                  </a><a href="st-zoo/index.html">Ñòàòüè ïîñåòèòåëåé ñàéòà íà çîîòåìàòèêó</a></font></p>
              </td>
            </tr>
            <tr>
              <td height="0" align="right" bgcolor="#E6EBFF" class="style"><font face="Verdana, sans-serif" size="2"><strong>Àðõèâû 
            íîâîñòåé</strong></font></td>
            </tr>
            <tr>
              <td height="0" align="right" class="style"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="arhiv2015.html">2015-20 ãîä</a><br />
                <a href="arhiv2012.html">2012-14 ãîä</a></font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="arhiv2011.html">2011 ãîä</a><br />
                  <a href="arhiv.html">2008-10 ãîäà</a><br />                
                    <a href="arhiv2006-7.html">2006-7 ãîäà</a><br />
                    <a href="arhiv2005.html"> 2005 ãîä</a><br />
                    <a href="arhiv2004.html"> 2004 ãîä</a><br />
                    <a href="arhiv2003.html">2003 ãîä<br />
                    </a><a href="arhiv2002.html"> 2002 ãîä</a><br />
                    <a href="arhiv2001.html"> 2001 ãîä</a><br />
              <a href="arhiv2000.html"> 2000 ãîä</a></font> </p>                </td>
            </tr>
            <tr>
              <td height="0" align="right" bgcolor="#E6EBFF" class="style"><div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Íàøè äðóçüÿ</font></div></td>
            </tr>
            <tr>
              <td height="0" align="right" class="style"><div align="right"></div></td>
            </tr>
          </table>
        </div>      </td>
    </tr>
  </table>
</div>
<table width="960" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
    <td colspan="2" align="left" valign="bottom"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="450"><font size="2" face="Verdana, serif">&copy; 2000 - 2021 
      by Oksana&Alexandr Lubenets </font></td>
    <td width="480"> 
      <div align="right"><font size="2" face="Verdana, serif">Ïðîãðàììèðîâàíèå 
        -<noindex><a href="http://www.icom-studio.com.ua" target="_blank">ñòóäèÿ 
    äèçàéíà ICOM</a></noindex></font></div>    </td>
  </tr>
  <tr>
    <td colspan="2" align="right" valign="middle" class="style"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Ïîèñê ïî ñàéòó</font></strong>
      <div class="yandexform" onClick="return {type: 3, logo: 'rb', arrow: false, webopt: false, websearch: false, bg: '#E6EBFF', fg: '#000000', fontsize: 12, suggest: false, site_suggest: true, encoding: '', language: 'ru'}">
        <form action="http://www.petsinform.com/search.html" method="get" target="_blank">
          <input type="hidden" name="searchid" value="172644"/>
          <input name="text"/>
          <input type="submit" value="Íàéòè"/>
        </form>
      </div>      <script type="text/javascript" src="http://site.yandex.net/load/form/1/form.js" charset="utf-8"></script></td>
  </tr>
  
  <tr>
    <td height="0" align="center" valign="middle" bordercolor="#E6EBFF" class="style"></td>
    <td height="0" align="center" valign="middle" bordercolor="#E6EBFF" class="style">&nbsp;</td>
  </tr>
  <tr>
    <td width="450" height="0" align="center" valign="middle" bordercolor="#E6EBFF" class="style">&nbsp; <a href="http://www.yandex.ru/cy?base=0&host=www.petsinform.com" target="_blank"> <img src="http://www.yandex.ru/cycounter?www.petsinform.com" width="88" height="31" alt="ßíäåêñ öèòèðîâàíèÿ" border="0" /></a></td>
    <td height="0" align="center" valign="middle" bordercolor="#E6EBFF" class="style"><div align="right"> <a href="https://metrika.yandex.ru/stat/?id=426069&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/426069/1_0_FFFFFFFF_FFFFFFFF_0_pageviews"
style="width:80px; height:15px; border:0;" alt="ßíäåêñ.Ìåòðèêà" title="ßíäåêñ.Ìåòðèêà: äàííûå çà ñåãîäíÿ (ïðîñìîòðû)" class="ym-advanced-informer" data-cid="426069" data-lang="ru" /></a>
<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
      <script type="text/javascript" >
try {
    var yaCounter426069 = new Ya.Metrika({
        id:426069,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
} catch(e) { }
        </script>
      <noscript>
        <div><img src="https://mc.yandex.ru/watch/426069" style="position:absolute; left:-9999px;" alt="" /></div>
        </noscript>
</div></td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">    </td></tr><tr>
        <td colspan="2" align="left" valign="bottom">&nbsp;</td>
      </tr>
</table>
<br />
</body>
</html>
