<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<title>Коктейль новостей из мира зверей</title>
	<base href="http://cocktail.lv/" />
	<link rel="canonical" href="http://cocktail.lv/" />
	<link rel="search" type="application/opensearchdescription+xml" title="Search in Cocktail.lv" href="search.xml" />
	<link rel="alternate" type="application/rss+xml" title="RSS-feed" href="/ru/rss" />
	<link rel="stylesheet" type="text/css" media="print" href="css/cache-1533457940-print.css" />
	<link rel="stylesheet" type="text/css" href="css/cache-1533457940-jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/cache-1533457940-jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/cache-1533457940-style.css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-icon-144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-icon-114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-icon-72.png" />
	<link rel="apple-touch-icon-precomposed" href="img/apple-icon-57.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1230, initial-scale=1.0" />
	<meta name="robots" content="index,follow" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-plugins.min.js"></script>
	<script type="text/javascript">var mainSlideshowInterval = 4;</script>
	<script type="text/javascript" src="js/language/1.js?v=20200610" async="async"></script>
	<script type="text/javascript" src="js/_tfu.js?v=20180805"></script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="Description" content="Ежедневный новостной интерактивный журнал о животных и их владельцах «Cocktail.lv» – это последние новости из мира животных и их владельцев, обзор рынка зооиндустрии, календарь ближайших выставок, а также изюминка портала – интересные блоги о путешествиях, моде и стиле, флоре и фауне разных стран, которые ведут владельцы вместе со своими животными." />
<meta name="Keywords" content="Животные, Собаки, Кошки, Лошади, Грызуны, Новости, Латвия, Рига, Уход, интересные факты о животных, НатюрКотики, ветеринария, cocktaillv, calendar, календарь" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://cocktail.lv/" />
<meta property="og:image" content="http://cocktail.lv/img/logo.png" />
<meta property="og:site_name" content="Cocktail.lv"/>
<meta property="og:title" content="Коктейль новостей из мира зверей" />
<meta property="og:description" content="Ежедневный новостной интерактивный журнал о животных и их владельцах «Cocktail.lv» – это последние новости из мира животных и их владельцев, обзор рынка зооиндустрии, календарь ближайших выставок, а также изюминка портала – интересные блоги о путешествиях, моде и стиле, флоре и фауне разных стран, которые ведут владельцы вместе со своими животными." />
<meta name="dc.language" content="ru" />
<meta property="dc.source" content="//cocktail.lv" />
<meta property="dc.relation" content="ru" /><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8598340393183814",
    enable_page_level_ads: true
  });
</script>
<meta name="p:domain_verify" content="ac3e26c6f6be4cdd49c0e6ceb937a076"/>
<meta name='yandex-verification' content='62f1cfc35529dfa1' />
<meta name='yandex-verification' content='5b3ae04dc5fc163e' />
<meta name='wmail-verification' content='22151f1f7cff9681d29d3e5cf98c2eac' />
<meta name="msvalidate.01" content="6A7D8148055CDD753BF4BE5220D0771A" />
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36412340 = new Ya.Metrika({
                    id:36412340,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36412340" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<meta name="wot-verification" content="67755b21cc51c7505774"/></head>
<body>
	<div id="fb-root"></div>
	<script type="text/javascript">(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = decodeURIComponent('%2F%2Fconnect.facebook.net%2Fru_RU%2Fsdk.js%23xfbml=1%26version=v2.4');
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

	<div class="middle">
		<table class="header">
			<tr>
				<td width="294">
					<a href="/" class="logo">
						<img src="img/logo.png" alt="Коктейль новостей из мира зверей" />
					</a>
				</td>
				<td class="header_top" align="center">
					<a href="/url/25" target="_blank">
						<img src="/uploads/abs/top_kuklacova-kaku-teatra-izrade-klauns-un-kaki.gif" alt="Kuklačova Kaķu teātra izrāde Klauns un kaķi" height="96" />
					</a>
				</td>
				<td class="header_top" width="140">
					<div class="language">
					<a href="/ru/" class="active">Русский</a>&nbsp; | &nbsp;<a href="/lv/">Latviešu</a>					</div>
					<div class="search">
						<a href="/ru/search">Поиск по сайту</a>
					</div>
									<div class="login">
						<a href="#login" class="login_in">Войти на сайт</a>
					</div>
					<div class="login_form">
						<div class="login_form_body">
							<div class="login_form_title">
								<i></i>&nbsp; Войти на сайт							</div>
							<form class="login_form_content" method="post" action="">
								<label>
									Эл. почта:
									<input type="text" name="login[email]" />
								</label>
								<label>
									Пароль:
									<input type="password" name="login[password]" />
								</label>
								<a href="/ru/lost_password" class="login_form_password">Забыли пароль?</a>
								<button type="submit" class="login_form_submit">Войти <i></i></button>
							</form>
						</div>
					</div>
								</td>
			</tr>
		</table>

		<ul class="menu"><li class=""><a href="/ru/blog" data-toggle="collapse" data-target="#m66">Блоги <i class="fa fa-fw fa-caret-down"></i></a><ul id="m66"><li class=""><a href="/ru/blog/97">НатюрКотики</a></li><li class=""><a href="/ru/blog/124">Рыжий чемодан</a></li><li class=""><a href="/ru/blog/99">PetZOOM</a></li><li class=""><a href="/ru/blog/92">Всё о делах собачьих</a></li><li class=""><a href="/ru/blog/38">Записки котофотографа</a></li><li class=""><a href="/ru/blog/98">АВАнтюрно о главном</a></li><li class=""><a href="/ru/blog/65">Corgi Logan</a></li></ul id="m66"></li><li class=""><a href="/ru/blog/3" data-toggle="collapse" data-target="#m80">Любопытно <i class="fa fa-fw fa-caret-down"></i></a><ul id="m80"><li class=""><a href="/ru/blog/93">Для себя</a></li><li class=""><a href="/ru/blog/73">Конкурсы</a></li><li class=""><a href="/ru/blog/75">Фотоподборка</a></li><li class=""><a href="/ru/blog/76">Интересно</a></li><li class=""><a href="/ru/blog/46">Калейдоскоп</a></li></ul id="m80"></li><li class=""><a href="/ru/blog" data-toggle="collapse" data-target="#m11">Собаки <i class="fa fa-fw fa-caret-down"></i></a><ul id="m11"><li class=""><a href="/ru/blog/21">Уход</a></li><li class=""><a href="/ru/blog/90">Порода</a></li><li class=""><a href="/ru/blog/81">Ветеринария</a></li><li class=""><a href="/ru/blog/32">Выставки</a></li><li class=""><a href="/ru/blog/31">Спорт</a></li><li class=""><a href="/ru/blog/82">Питомники</a></li><li class=""><a href="/ru/blog/80">Приюты</a></li><li class=""><a href="/ru/blog/68">Афиша</a></li></ul id="m11"></li><li class=""><a href="/ru/blog/14" data-toggle="collapse" data-target="#m20">Кошки <i class="fa fa-fw fa-caret-down"></i></a><ul id="m20"><li class=""><a href="/ru/blog/83">Уход</a></li><li class=""><a href="/ru/blog/84">Ветеринария</a></li><li class=""><a href="/ru/blog/85">Питомники</a></li><li class=""><a href="/ru/blog/86">Приюты</a></li><li class=""><a href="/ru/blog/45">Порода</a></li><li class=""><a href="/ru/blog/87">Афиша</a></li></ul id="m20"></li><li class=""><a href="/ru/blog/17" data-toggle="collapse" data-target="#m14">Лошади <i class="fa fa-fw fa-caret-down"></i></a><ul id="m14"><li class=""><a href="/ru/blog/115">Порода</a></li><li class=""><a href="/ru/blog/114">Уход</a></li><li class=""><a href="/ru/blog/116">Ветеринария</a></li><li class=""><a href="/ru/blog/28">Спорт</a></li></ul id="m14"></li><li class=""><a href="/ru/blog/18" data-toggle="collapse" data-target="#m13">Вики-Зверия <i class="fa fa-fw fa-caret-down"></i></a><ul id="m13"><li class=""><a href="/ru/blog/27">Грызуны </a></li><li class=""><a href="/ru/blog/120">Псовые</a></li><li class=""><a href="/ru/blog/107">Кошачьи</a></li><li class=""><a href="/ru/blog/108">Приматы</a></li><li class=""><a href="/ru/blog/109">Рептилии</a></li><li class=""><a href="/ru/blog/110">Земноводные</a></li><li class=""><a href="/ru/blog/111">Насекомые</a></li><li class=""><a href="/ru/blog/112">Водный мир</a></li><li class=""><a href="/ru/blog/105">Птицы</a></li></ul id="m13"></li><li class=""><a href="/ru/blog/2" data-toggle="collapse" data-target="#m12">Интервью <i class="fa fa-fw fa-caret-down"></i></a><ul id="m12"><li class=""><a href="/ru/blog/77">Звезда ринга</a></li><li class=""><a href="/ru/blog/113">Ветеринар</a></li><li class=""><a href="/ru/blog/33">В гостях</a></li><li class=""><a href="/ru/blog/44">Хендлер </a></li><li class=""><a href="/ru/blog/64">Фотограф</a></li><li class=""><a href="/ru/blog/67">Мода и красота </a></li><li class=""><a href="/ru/blog/29">Персона</a></li><li class=""><a href="/ru/blog/24">Шоу-бизнес</a></li><li class=""><a href="/ru/blog/23">Искусство </a></li><li class=""><a href="/ru/blog/22">Питомник</a></li><li class=""><a href="/ru/blog/25">Креатив</a></li></ul id="m12"></li><li class=""><a href="/ru/blog/9" data-toggle="collapse" data-target="#m9">Dolce Vita <i class="fa fa-fw fa-caret-down"></i></a><ul id="m9"><li class=""><a href="/ru/blog/88" data-toggle="collapse" data-target="#m94">Гурман <i class="fa fa-fw fa-caret-down"></i></a><ul id="m9" id="m94"><li class=""><a href="/ru/blog/89">Историческая кухня</a></li></ul id="m9" id="m94"></li><li class=""><a href="/ru/blog/10">Мода и красота </a></li><li class=""><a href="/ru/blog/11">Путешествия</a></li><li class=""><a href="/ru/blog/20">Город</a></li><li class=""><a href="/ru/blog/13">Звездный след</a></li><li class=""><a href="/ru/blog/15">Знаменитости </a></li></ul id="m9"></li><li class=""><a href="/ru/blog/91" data-toggle="collapse" data-target="#m97">Наши проекты <i class="fa fa-fw fa-caret-down"></i></a><ul id="m97"><li class=""><a href="/ru/blog/96">Cocktail.lv Gift Box</a></li><li class=""><a href="/ru/blog/94" data-toggle="collapse" data-target="#m76">Amber Dog Calendar <i class="fa fa-fw fa-caret-down"></i></a><ul id="m97" id="m76"><li class=""><a href="/ru/blog/70">Amber Dog Calendar 2016</a></li><li class=""><a href="/ru/blog/123">Amber Dog Calendar 2018</a></li><li class=""><a href="/ru/blog/119">Amber Dog Calendar 2017</a></li></ul id="m97" id="m76"></li></ul id="m97"></li><li class=""><a href="/ru/partners">Партнёры</a></li></ul>	</div>

	<div class="clear"></div>

	<div class="slide_box">
		<div class="slide">
			<div class="slide_item" data-params="{&quot;url&quot;:&quot;uploads\/slide\/1_26.png&quot;,&quot;color&quot;:&quot;#518910&quot;}"></div>
			<div class="slide_item" data-params="{&quot;url&quot;:&quot;uploads\/slide\/1_25.png&quot;,&quot;color&quot;:&quot;#518910&quot;}"></div>
		</div>
		<br clear="all" />
	</div>

	<div class="clear"></div>


	<div class="middle">
		<table class="mixed_content">
			<tr>
				<td class="mixed_content_body">
					<div class="random_article_list">

			<div class="left_article">
				<a href="/ru/article/Kuznecik-pitbulj" class="left_article_image">
					<img src="/uploads/articles/thumb_360.jpg" alt="Кузнечик-питбуль" />
				</a>
				<a href="/ru/blog/111" class="left_article_blog">Насекомые</a>
				<h2 class="left_article_title"><a href="/ru/article/Kuznecik-pitbulj">Кузнечик-питбуль</a></h2>
				<div class="left_article_description">
					
				</div>
			</div>

			<div class="line-separator"></div>
	
			<div class="left_article">
				<a href="/ru/article/Devuwka-vikupila-lisenka-so-zverofermi-ctobi-spasti-emu-ziznj" class="left_article_image">
					<img src="/uploads/articles/thumb_399.jpg" alt="Девушка выкупила лисёнка со зверофермы, чтобы спасти ему жизнь" />
				</a>
				<a href="/ru/blog/101" class="left_article_blog">Защита животных</a>
				<h2 class="left_article_title"><a href="/ru/article/Devuwka-vikupila-lisenka-so-zverofermi-ctobi-spasti-emu-ziznj">Девушка выкупила лисёнка со зверофермы, чтобы спасти ему жизнь</a></h2>
				<div class="left_article_description">
					История о человеческой доброте
				</div>
			</div>

			<div class="line-separator"></div>
	
			<!--a href="/url/8"><img src="uploads/abs/hotdog_left.jpg" alt="HOTdog" /></a-->
			<!-- block-4 -->
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8598340393183814" data-ad-slot="6522581883" data-ad-format="auto"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

			<div class="line-separator"></div>
			<div class="line-separator"></div>
		
			<div class="left_article">
				<a href="/ru/article/Marija-Pavlova" class="left_article_image">
					<img src="/uploads/articles/thumb_247.jpg" alt="Мария Павлова:«Живопись должна вызывать только положительные эмоции»" />
				</a>
				<a href="/ru/blog/23" class="left_article_blog">Искусство</a>
				<h2 class="left_article_title"><a href="/ru/article/Marija-Pavlova">Мария Павлова:«Живопись должна вызывать только положительные эмоции»</a></h2>
				<div class="left_article_description">
					
				</div>
			</div>

			<div class="line-separator"></div>
	
			<!--a href="/url/22"><img src="uploads/abs/tessa.lv.jpg" alt="Tessa.lv" /></a-->
			<!-- block-5 -->
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8598340393183814" data-ad-slot="7999315083" data-ad-format="auto"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

			<div class="line-separator"></div>
			<div class="line-separator"></div>
		
			<div class="left_article">
				<a href="/ru/article/Osnovi-uhoda-za-mopsom" class="left_article_image">
					<img src="/uploads/articles/thumb_520.jpg" alt="Основы ухода за мопсом" />
				</a>
				<a href="/ru/blog/21" class="left_article_blog">Уход</a>
				<h2 class="left_article_title"><a href="/ru/article/Osnovi-uhoda-za-mopsom">Основы ухода за мопсом</a></h2>
				<div class="left_article_description">
					
				</div>
			</div>

			<div class="line-separator"></div>
	
			<div class="left_article">
				<a href="/ru/article/NatjurKotiki-06" class="left_article_image">
					<img src="/uploads/articles/thumb_495.jpg" alt="НатюрКотики. Я люблю осень." />
				</a>
				<a href="/ru/blog/97" class="left_article_blog">НатюрКотики</a>
				<h2 class="left_article_title"><a href="/ru/article/NatjurKotiki-06">НатюрКотики. Я люблю осень.</a></h2>
				<div class="left_article_description">
					
				</div>
			</div>

			<div class="line-separator"></div>
	
			<div class="left_article">
				<a href="/ru/article/Doljce-Vita-dlja-Jasmini" class="left_article_image">
					<img src="/uploads/articles/thumb_542.jpg" alt="Дольче Вита для Ясмины" />
				</a>
				<a href="/ru/blog/46" class="left_article_blog">Калейдоскоп</a>
				<h2 class="left_article_title"><a href="/ru/article/Doljce-Vita-dlja-Jasmini">Дольче Вита для Ясмины</a></h2>
				<div class="left_article_description">
					
				</div>
			</div>

			<div class="line-separator"></div>
	
			<div class="left_article">
				<a href="/ru/article/Ledi-Gaga-i-Ejwa-Kinni-francuzskoe-ocarovanie" class="left_article_image">
					<img src="/uploads/articles/thumb_189.jpg" alt="Леди Гага и Эйша Кинни: французское очарование" />
				</a>
				<a href="/ru/blog/15" class="left_article_blog">Знаменитости</a>
				<h2 class="left_article_title"><a href="/ru/article/Ledi-Gaga-i-Ejwa-Kinni-francuzskoe-ocarovanie">Леди Гага и Эйша Кинни: французское очарование</a></h2>
				<div class="left_article_description">
					
				</div>
			</div>

			<div class="line-separator"></div>
	</div>
<div class="new_article_list">
	<div class="content">

		<a href="/ru/article/I-snova-quot-BROMISTIJ-quot-Vsjako-razno" class="middle_article_image">
			<img src="" alt="И снова &quot; БРОМИСТЫЙ &quot;. Всяко - разно..." />
		</a>
		<a href="/ru/blog/92" class="middle_article_blog">Всё о делах собачьих</a>
		<h1 class="middle_article_title"><a href="/ru/article/I-snova-quot-BROMISTIJ-quot-Vsjako-razno">
			И снова &quot; БРОМИСТЫЙ &quot;. Всяко - разно...
		</a></h1>
		
		<div class="middle_article_date">06 октября, 2019</div>

		<div class="line-separator"></div>
	
		<a href="/ru/article/Carujuwaja-muzika-biomehanikiIntervjju-s-ELErusalimskim" class="middle_article_image">
			<img src="/uploads/articles/750.jpg" alt="Чарующая музыка биомеханики.Интервью с Е.Л.Ерусалимским." />
		</a>
		<a href="/ru/blog/92" class="middle_article_blog">Всё о делах собачьих</a>
		<h1 class="middle_article_title"><a href="/ru/article/Carujuwaja-muzika-biomehanikiIntervjju-s-ELErusalimskim">
			Чарующая музыка биомеханики.Интервью с Е.Л.Ерусалимским.
		</a></h1>
		
		<div class="middle_article_date">07 января, 2019</div>

		<div class="line-separator"></div>
	
			<!--a href="/ru/blog/96"><img src="uploads/abs/banner_BOX.png" width="596" height="100" alt="COCKTAIL.LV GIFT BOX" /></a-->
			<!-- block-6 -->
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8598340393183814" data-ad-slot="9476048287" data-ad-format="auto"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

			<div class="line-separator"></div>
		
		<a href="/ru/article/Tri-sagi-o-majore-Vitkovskom" class="middle_article_image">
			<img src="/uploads/articles/749.jpg" alt="Три саги о майоре Витковском." />
		</a>
		<a href="/ru/blog/92" class="middle_article_blog">Всё о делах собачьих</a>
		<h1 class="middle_article_title"><a href="/ru/article/Tri-sagi-o-majore-Vitkovskom">
			Три саги о майоре Витковском.
		</a></h1>
		
		<div class="middle_article_date">06 декабря, 2018</div>

		<div class="line-separator"></div>
	
		<a href="/ru/article/Dlja-menja-kowka-eto-celovek" class="middle_article_image">
			<img src="/uploads/articles/748.jpg" alt="«Для меня кошка - это человек!»" />
		</a>
		<a href="/ru/blog/2" class="middle_article_blog">Интервью</a>
		<h1 class="middle_article_title"><a href="/ru/article/Dlja-menja-kowka-eto-celovek">
			«Для меня кошка - это человек!»
		</a></h1>
		<div class="middle_article_description">Единственное место на планете, где кошек гордо называют артистами, находится в самом центре Москвы, на Кутузовском проспекте, 25. Совсем скоро,  с 11 по 14 октября, театр приедет в нашу республику на долгожданные гастроли. Театр кошек Куклачева был открыт в далеком 1990 году, когда мэрия Первопрестольной передала знаменитому еще с советских времен артисту цирка Юрию Дмитриевичу Куклачеву здание бывшего кинотеатра «Призыв». Вот почему зрительный зал довольно узкий, но длинный. Зато благодаря подъему пушистых актеров можно рассмотреть с любого места. Красивые мягкие кресла создают дополнительный уют. </div>
		<div class="middle_article_date">24 сентября, 2018</div>

		<div class="line-separator"></div>
	
			<!--a href="http://cocktail.lv/ru/blog/119"><img src="uploads/abs/banner_ADC_2017-3.gif" width="596" height="100" alt="Amber Dog Calendar 2017" /></a-->
			<!-- block-9 -->
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8598340393183814" data-ad-slot="4906247889" data-ad-format="auto"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

			<div class="line-separator"></div>
		
		<!-- block-10 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8598340393183814" data-ad-slot="6382981081" data-ad-format="auto"></ins>
		<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

		<div class="more_news">
			<a href="#more-news" data-new="751,750,749,748" data-random="360,399,247,520,495,542,189">Еще новости!</a>
		</div>
	</div>
</div>				</td>
				<td valign="top" width="300">
					<div class="social-box">
						<div class="social-title">cocktail.lv в соцсетях</div>
						<a href="http://cocktail.lv/url/4" target="_blank" rel="nofollow" class="social social-facebook">Facebook</a><a href="https://twitter.com/CocktailLv" target="_blank" rel="nofollow" class="social social-twitter">Twitter</a><a href="https://instagram.com/cocktail.lv/" target="_blank" rel="nofollow" class="social social-instagram">Instagram</a><a href="http://cocktail.lv/url/5" target="_blank" rel="nofollow" class="social social-youtube">Youtube</a><a href="https://www.ok.ru/cocktaillv" target="_blank" rel="nofollow" class="social social-odnoklassniki">Odnoklassniki</a>						<a href="/ru/rss" rel="alternate" type="application/rss+xml" class="social social-rss">RSS</a>
					</div>

					
					
					<div class="line-separator"></div>

					<a href="/ru/advertising" class="right_other_articles_notice">Реклама</a>
					<div class="right_other_articles">

					<a class="other_articles_block" href="/ru/article/Obucenie-u-izvestnogo-norvezskogo-kinologa-Anne-Lill-Kvam">
						<div><img src="/uploads/articles/thumb_740.jpg" alt="Обучение у известного норвежского кинолога Анне Лилл Квам!" /></div>
						Обучение у известного норвежского кинолога Анне Лилл Квам!
					</a>
	
					<a class="other_articles_block" href="/ru/article/UKRAWENIJa-NA-KAZDIJ-DENJ-ETO-ZAMECATELJNO">
						<div><img src="/uploads/articles/thumb_671.jpg" alt="УКРАШЕНИЯ НА КАЖДЫЙ ДЕНЬ -ЭТО ЗАМЕЧАТЕЛЬНО!" /></div>
						УКРАШЕНИЯ НА КАЖДЫЙ ДЕНЬ -ЭТО ЗАМЕЧАТЕЛЬНО!
					</a>
						</div>

					<iframe src="http://jauns.lv/widget/cocktaillv-274x220-ru" width="274" height="220" frameborder="0" allowfullscreen></iframe>

					<div class="line-separator"></div>

					<!-- a href="/url/8" target="_blank"><img src="uploads/abs/Hot_Dog_banner.jpg" alt="Official FCI media partner HOTdog" /></a -->
					<a href="http://zoonet.lv/ru/" target="_blank"><img src="uploads/abs/ZOOnet_ru.jpg" alt="www.ZOOnet.lv" /></a>

					<div class="line-separator"></div>

					<span class="right_other_articles_notice">Популярное</span>
					<div class="right_other_articles">
					</div>
					<div class="clear"></div>

					<!--a href="/url/13"><img src="uploads/abs/LOGO_LIGUMS_LV.gif" alt="Ligums.lv" /></a-->
					<!-- block-7 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8598340393183814" data-ad-slot="1952781485" data-ad-format="auto"></ins>
					<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

					<div class="line-separator"></div>

					<div class="right_columns">
						<div class="row">
							<a href="/ru/blog/2" class="right_columns_notice">Интервью</a>

					<a class="right_columns_block" href="/ru/article/Dlja-menja-kowka-eto-celovek">
						<div><img src="/uploads/articles/thumb_748.jpg" alt="«Для меня кошка - это человек!»" /></div>
						«Для меня кошка - это человек!»
					</a>
							</div>
						<div class="row">
							<a href="/ru/blog/9" class="right_columns_notice">Dolce Vita</a>

					<a class="right_columns_block" href="/ru/article/Neizvestnie-kowki-Freddi-Merkjjuri">
						<div><img src="/uploads/articles/thumb_722.jpg" alt="Неизвестные кошки Фредди Меркьюри" /></div>
						Неизвестные кошки Фредди Меркьюри
					</a>
							</div>
					</div>

					<div class="line-separator"></div>

					<div class="fb-page" style="height:500px;" data-href="https://www.facebook.com/CocktailLv" data-tabs="timeline" data-width="300" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/CocktailLv"><a href="https://www.facebook.com/CocktailLv">Cocktail.lv</a></blockquote></div></div>

					<div class="line-separator"></div>

					<!--a href="https://www.instagram.com/cocktail.lv/" target="_blank" class="right_other_articles_notice">Instagram</a>
					<iframe src="http://widget.websta.me/in/cocktail.lv/?s=135&w=2&h=2&b=0&p=30" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:300px;height:330px;margin:8px 0;" ></iframe-->
					<!-- block-8 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8598340393183814" data-ad-slot="3429514682" data-ad-format="auto"></ins>
					<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
				</td>
			</tr>
		</table>
	</div>

	<div class="footer">
		<table class="middle">
			<tr>
				<td valign="top" width="326">
					<div class="copyright">&copy; 2015-2021 Cocktail.lv</div>
					Воспроизводство, копирование,<br />
тиражирование, распространение и иное<br />
использование информации с сайта cocktail.lv<br />
возможно только с предварительного<br />
письменного разрешения редакции.<br />					<a href="/ru/content/copyright">Пользовательское соглашение.</a>
				</td>
				<td valign="top">
					<ul class="footer_menu"><li class=""><a href="/ru/content/abs">Реклама</a></li><li class=""><a href="/ru/content/about-us">О портале</a></li><li class=""><a href="/ru/editors">Редакция</a></li></ul>				</td>
				<td valign="top" width="300">
					<div class="footer_separator_title">
						Подписаться на новости cocktail.lv:					</div>
					<div class="footer_subscribe">
						<input type="text" name="email" placeholder="Ваш e-mail" />
						<button class="subscribe_request">Подписаться</button>
					</div>
					<div class="footer_separator_title">
						следите за cocktail.lv:					</div>
					<div class="footer_social_buttons">
						 <a href="http://cocktail.lv/url/4" target="_blank" rel="nofollow" class="social social-invert-facebook">Facebook</a>  <a href="https://twitter.com/CocktailLv" target="_blank" rel="nofollow" class="social social-invert-twitter">Twitter</a>  <a href="https://instagram.com/cocktail.lv/" target="_blank" rel="nofollow" class="social social-invert-instagram">Instagram</a>  <a href="http://cocktail.lv/url/5" target="_blank" rel="nofollow" class="social social-invert-youtube">Youtube</a>  <a href="https://www.ok.ru/cocktaillv" target="_blank" rel="nofollow" class="social social-invert-odnoklassniki">Odnoklassniki</a> 						<a href="/ru/rss" rel="alternate" type="application/rss+xml" class="social social-invert-rss">RSS</a>
					</div>
				</td>
			</tr>
		</table>
	</div>

	<div class="move_up">
		наверх!	</div>

<div style="display:none;"><!-- УДАЛИТЬ ЭТУ СТРОКУ ЧТОБЫ ОТОБРАЖАТЬ РЕКЛАМУ И В САМОМ НИЗУ ЕЩЁ ОДИН "</div>" УДАЛИТЬ -->



<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45972690-8', 'auto');
	ga('send', 'pageview');
</script>

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.9;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->

<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://pogoda.yandex.ru/riga" target="_blank"><img src="//info.weather.yandex.net/riga/4_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,blogger,delicious,digg,reddit,evernote,linkedin,lj,pocket,qzone,renren,sinaWeibo,surfingbird,tencentWeibo,tumblr,viber,whatsapp"></div>
<a href = 'http://www.sbup.com/' title='Траст сайта' target='_blank'><img src='http://www.sbup.com/btn/co/ck/tail_lv/trust-red.png' border='0' width='88' height='31' alt='Траст cocktail.lv' title='Трастовость cocktail.lv'/></a>

<a href = 'http://www.sbup.com/' title='Определение реального PageRank' target='_blank'><img src='http://www.sbup.com/btn/co/ck/tail_lv/pagerank-violet.png' border='0' width='88' height='31' alt='Настоящий ПР cocktail.lv' title='Реальный PR cocktail.lv'/></a>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2769045", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2769045;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?4419188"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/4419188/">
<img src="http://counter.rambler.ru/top100.cnt?4419188" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36412340 = new Ya.Metrika({
                    id:36412340,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36412340" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36412340 = new Ya.Metrika({
                    id:36412340,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36412340" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->






</div>
</body>
</html>