<!doctype html>
<html>
<head>
    <title>403 Forbidden - nginx</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #f1f4f5;
            color: #37474f;
            line-height: 1.4;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            }
        .error_code {
            display: block;
            font-size: 92px;
            font-weight: 700;
            margin-top: -25px;
            }
        .error_brief {
            display: block;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            }
        .help_button, .fix_button {
            background-color: #399bff;
            color: #fff;
            margin-top: 15px;
            font-size: 14px;
            padding: 7px 20px 7px 20px;
            border: none;
            border-radius: 3px;
            vertical-align: middle;
            cursor: pointer;
            }
        .fix_button {
            background-color: #38ad41;
            }
        #fix_details {
            margin-top: 40px;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.3s, opacity 0.3s linear;
            }
    </style>
    
    <script language="JavaScript">
        function toggleHelp() {
            var e = document.getElementById("fix_details");
            if (e.style.visibility == 'visible') {
                e.style.visibility = 'hidden';
                e.style.opacity = 0;
            } else {
                e.style.visibility = 'visible';
                e.style.opacity = 1;
            }
        }
    </script>
</head>
<body>

<div style="display: table; position: absolute; height: 100%; width: 100%;">
    <div style="display: table-cell; vertical-align: middle; padding: 0 40px;">
        <div style="margin-left: auto; margin-right: auto; width: 520px;">
            <div style="float:left; width:200px; text-align: center; padding-right: 20px;">
                <span class="error_code">403</span>
                <span class="error_description">Forbidden</span>
            </div>
            <div style="float:left; width:300px;">
                <span class="error_brief">Ð Ð´Ð¾ÑÑÑÐ¿Ðµ Ð¾ÑÐºÐ°Ð·Ð°Ð½Ð¾</span>
                <span class="error_detail">ÐÐ¾Ð·Ð¼Ð¾Ð¶Ð½Ð¾, Ð½Ðµ Ð·Ð°Ð³ÑÑÐ¶ÐµÐ½ Ð¸Ð½Ð´ÐµÐºÑÐ½ÑÐ¹ ÑÐ°Ð¹Ð» Ð¸Ð»Ð¸ Ð´Ð»Ñ Ð²Ð°ÑÐµÐ³Ð¾ IP Ð°Ð´ÑÐµÑÐ° Ð¾Ð³ÑÐ°Ð½Ð¸ÑÐµÐ½ Ð´Ð¾ÑÑÑÐ¿ Ðº ÑÐ°Ð¹ÑÑ.</span>
                <br>
                <input type="button" value="ÐÐ°Ðº ÑÑÐ¾ Ð¸ÑÐ¿ÑÐ°Ð²Ð¸ÑÑ?" class="help_button" onclick="toggleHelp()">
            </div>
            <div style="clear:both"></div>
            <div id="fix_details">
                ÐÑÐ»Ð¸ ÐÑ Ð°Ð´Ð¼Ð¸Ð½Ð¸ÑÑÑÐ°ÑÐ¾Ñ ÑÐ°Ð¹ÑÐ°, Ð¸ÑÐ¿ÑÐ°Ð²Ð¸ÑÑ ÑÑÑ Ð¾ÑÐ¸Ð±ÐºÑ Ð¿Ð¾Ð¼Ð¾Ð¶ÐµÑ ÑÑÐ°ÑÑÑ
                <a href="https://www.ukraine.com.ua/faq/oshibka-403-forbidden.html">ÐÑÐ¸Ð±ÐºÐ° 403 Forbidden</a> Ð² Ð½Ð°ÑÐµÐ¹ ÑÐ¿ÑÐ°Ð²ÐºÐµ.
            </div>
        </div>
    </div>
</div>

</body>
</html>