<!DOCTYPE HTML>
<html>
<head>
  <meta charset="windows-1251">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Птичка.ру — сайт для владельцев домашних животных</title>
  <link rel="shortcut icon" href="/favicon.ico?v=2">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.ptichka.ru/apple-touch-icon.png">
  <link rel="manifest" href="https://www.ptichka.ru/manifest.json">
  <link rel="mask-icon" href="https://www.ptichka.ru/safari-pinned-tab.svg" color="#5bbad5">

  <link rel="stylesheet" href="https://www.ptichka.ru/css/reset.css">
  <link rel="stylesheet" type="text/css" href="https://www.ptichka.ru/css/default.css?v=7">
  <link rel="stylesheet" type="text/css" href="https://www.ptichka.ru/css/style.min.css?v=99.7">
  <link rel="stylesheet" type="text/css" href="https://www.ptichka.ru/css/main.min.css?v=1.3">
  <link rel="stylesheet" type="text/css" href="https://www.ptichka.ru/css/mainv2.css?v=7.1">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

  <link rel="stylesheet" href="https://www.ptichka.ru/css/adaptivev2.css?v=13.1"/>
  <link rel="stylesheet" href="https://www.ptichka.ru/css/adaptive.css?v=17.2"/>

  <link rel="stylesheet" href="https://www.ptichka.ru/css/jquery-ui-1.12.1.min.css"/>

  <script type="text/javascript">
    var device_no_hover = false;
    var spart = '';
    var current_user_id = 0;
    var is_manager = false;
    var cookie_domain = '.ptichka.ru';
  </script>

  <!--[if lt IE 9]>
  <script type="text/javascript" src="https://www.ptichka.ru/js/html5shiv.min.js"></script>
  <![endif]-->
  <!--[if IE 9]>
  <link rel="stylesheet" type="text/css" href="https://www.ptichka.ru/css/ie9.css" />
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="https://www.ptichka.ru/css/ie.css" />
  <script src="https://www.ptichka.ru/js/jquery-1.12.4.min.js"></script>

  <link rel="stylesheet" href="https://www.ptichka.ru/js/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen"/>
  <script type="text/javascript" src="https://www.ptichka.ru/js/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>

  <script src="https://www.ptichka.ru/js/jquery-ui.min-p2.js?v=2"></script>
  <script src="https://www.ptichka.ru/js/jquery.ui.datepicker-ru.js"></script>

  <script src="https://www.ptichka.ru/js/jquery-plugins.js"></script>

    <script src="https://www.ptichka.ru/js/main.js?v=34.6"></script>
  <script src="https://www.ptichka.ru/js/comments.js?v=4.2"></script>

          
    <script src="https://login.mediafort.ru/jslogin.php?mode=autologin&site=ptichka" type="text/javascript"></script>
    
    <script type="text/javascript" src="https://www.ptichka.ru/js/jquery.addtocopy.min.js"></script>
  
  
    <link href="https://www.ptichka.ru/css/answers.min.css?v=1.1" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="https://www.ptichka.ru/js/answers.min.js?v=1.1"></script>
  
  
      <link rel="canonical" href="https://www.ptichka.ru/"/>
            <meta name="description" content="Птичка.ру — сайт о животных с бесплатными объявлениями и группами для общения владельцев."/>
  
    <meta property="og:title" content="Птичка.ру — сайт для владельцев домашних животных"/>
  <meta name="mrc__share_title" content="Птичка.ру — сайт для владельцев домашних животных"/>
  <meta property="og:type" content="article"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Птичка.ру — сайт для владельцев домашних животных"/>
    <meta property="og:image" content="https://www.ptichka.ru/i/logo-150.png"/>
  <link rel="image_src" href="https://www.ptichka.ru/i/logo-150.png"/>
  <meta name="twitter:image" content="https://www.ptichka.ru/i/logo-150.png"/>
      <meta property="og:url" content="https://www.ptichka.ru/"/>
  <meta name="twitter:url" content="https://www.ptichka.ru/"/>
    <meta property="og:site_name" content="Птичка.ру"/>
  <meta property="og:locale" content="ru_RU"/>
  
    <meta property="og:description" content="Птичка.ру — сайт о животных с бесплатными объявлениями и группами для общения владельцев."/>
  <meta name="mrc__share_description" content="Птичка.ру — сайт о животных с бесплатными объявлениями и группами для общения владельцев."/>
  <meta name="twitter:description" content="Птичка.ру — сайт о животных с бесплатными объявлениями и группами для общения владельцев."/>
      
    
</head><body">
  <div id="vk_api_transport"></div>
  <script type="text/javascript">
    setTimeout(function() {
      var el = document.createElement("script");
      el.type = "text/javascript";
      el.src = "https://vk.com/js/api/openapi.js?153";
      el.async = true;
      document.getElementById("vk_api_transport").appendChild(el);
    }, 0);
  </script>
      <div style="position:absolute;">

  <noindex>
  <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45847365 = new Ya.Metrika({ id:45847365, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45847365" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

  <!-- Rating@Mail.ru counter -->
  <script type="text/javascript">
  var _tmr = window._tmr || (window._tmr = []);
  _tmr.push({id: "2866918", type: "pageView", start: (new Date()).getTime()});
  (function (d, w, id) {
    if (d.getElementById(id)) return;
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window, "topmailru-code");
  </script><noscript><div>
  <img src="//top-fwz1.mail.ru/counter?id=2866918;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
  </div></noscript>
  <!-- //Rating@Mail.ru counter -->
  
  <!--LiveInternet counter--><script type="text/javascript">
  new Image().src = "//counter.yadro.ru/hit;ptichka?r"+
  escape(document.referrer)+((typeof(screen)=="undefined")?"":
  ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
  screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
  ";"+Math.random();</script><!--/LiveInternet-->

  <!--LiveInternet counter--><script type="text/javascript">
  new Image().src = "//counter.yadro.ru/hit;womanmediafort?r"+
  escape(document.referrer)+((typeof(screen)=="undefined")?"":
  ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
  screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
  ";"+Math.random();</script><!--/LiveInternet-->

  <!-- Top100 (Kraken) Counter -->
  <script>
      (function (w, d, c) {
      (w[c] = w[c] || []).push(function() {
          var options = {
              project: 4507851,
          };
          try {
              w.top100Counter = new top100(options);
          } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src =
      (d.location.protocol == "https:" ? "https:" : "http:") +
      "//st.top100.ru/top100/top100.js";

      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
  } else { f(); }
  })(window, document, "_top100q");
  </script>
  <noscript>
    <img src="//counter.rambler.ru/top100.cnt?pid=4507851" alt="Топ-100" />
  </noscript>
  <!-- END Top100 (Kraken) Counter -->
  </noindex>

</div>    
      
  <header>
    <div class="container clearfix" style="position:relative;">
      <div class="header-block">
      <p class="logo">
        <a href="https://www.ptichka.ru/" class="logo-top"></a>
      </p>

      <div class="adaptive-navbar">
        <a href="#" id="m-btn" class="icons icon-m-btn"></a>
                <a href="#" id="m-avatar-guest" class="icons icon-m-guest"></a>
              </div>
      <div class="clearfix"></div>
      </div>
        
      <div class="container adaptive-menu-container">
        <nav class="adaptive-menu-main">
          <ul class="menu top-menu menu-mobile">
  <li class="add-advert"><a href="https://www.ptichka.ru/blog/postintro/" class="icons-b icon-b-pencil-white">Написать о питомце</a></li>
  
  
    
    <li><a href="https://www.ptichka.ru/">Главная</a></li>
  <li class="adaptive-show"><a href="https://www.ptichka.ru/board/">Объявления</a></li>
  
  <li><a href="https://www.ptichka.ru/communities/">Общение</a></li>
    <ul class="adaptive-menu">
                <li><a href="https://www.ptichka.ru/community/koshki/">Кошки</a></li>
                <li><a href="https://www.ptichka.ru/community/sobaki/">Собаки</a></li>
                <li><a href="https://www.ptichka.ru/community/zabavnye-foto-i-video-zhivotnyh/">Смешные фото и видео животных</a></li>
                <li><a href="https://www.ptichka.ru/community/pticy/">Птицы</a></li>
                <li><a href="https://www.ptichka.ru/community/kroliki/">Кролики</a></li>
                <li><a href="https://www.ptichka.ru/community/gryzuny/">Грызуны</a></li>
                <li><a href="https://www.ptichka.ru/community/rybki/">Рыбки</a></li>
                <li><a href="https://www.ptichka.ru/community/loshadi/">Лошади</a></li>
                <li><a href="https://www.ptichka.ru/community/drugie-domashnie-zhivotnye/">Другие животные</a></li>
                <li><a href="https://www.ptichka.ru/community/reptilii/">Рептилии</a></li>
                <li><a href="https://www.ptichka.ru/community/amfibii/">Амфибии</a></li>
                <li><a href="https://www.ptichka.ru/community/chlenistonogie/">Членистоногие</a></li>
                <li><a href="https://www.ptichka.ru/community/dikie-zhivotnye/">Дикие животные</a></li>
                <li><a href="https://www.ptichka.ru/community/razgovory-obo-vsem/">Разговоры обо всем</a></li>
                <li><a href="https://www.ptichka.ru/community/horki/">Хорьки</a></li>
          </ul>
  <li class="adaptive-hide"><a href="https://www.ptichka.ru/board/">Объявления</a></li>
  <li><a href="https://www.ptichka.ru/users/">Люди</a></li>
  <li><a href="https://www.ptichka.ru/answers/">Вопрос-ответ</a></li>
  
	
</ul>
        </nav>
      </div>
    </div>
    <div id="search-bg" class="menu-bg">
      <div class="container clearfix">
        <nav>
  <form action="https://www.ptichka.ru/search/" method="get" class="search-form-block" accept-charset="UTF-8">
    <div class="search-block">
      <a href="#" class="search-block-show-button fr"><span class="icons-b icon-b-search-white"></span><span class="search-block-show-button-txt">Поиск по сайту</span></a>
      <div class="search-block-inner">
        <button type="button" class="search-block-close"><span class="icons-b icon-b-close-white"></span></button>
        <input type="text" name="q" class="search-block-input" placeholder="Введите искомое слово или словосочетание" data-placeholder-mobile="Поиск по сайту" />
        <button type="submit" class="search-block-button"><span class="icons-b icon-b-search-white"></span></button>
      </div>
    </div>
  </form>
  
  <ul class="menu communities-menu">
    									 
					<li><a href="https://www.ptichka.ru/community/koshki/">Кошки</a></li>
																 
					<li><a href="https://www.ptichka.ru/community/sobaki/">Собаки</a></li>
																 
					<li><a href="https://www.ptichka.ru/community/gryzuny/">Грызуны</a></li>
																 
					<li><a href="https://www.ptichka.ru/community/rybki/">Рыбки</a></li>
																 
					<li><a href="https://www.ptichka.ru/community/pticy/">Птицы</a></li>
																 
					<li><a href="https://www.ptichka.ru/community/kroliki/">Кролики</a></li>
									    <li><a href="https://www.ptichka.ru/communities/">Все группы</a></li>
  </ul>
</nav>
      </div>
    </div>
  </header>
      
  <div class="adaptive-show mobile-submenu" style="background:#00aec4">
    <a href="https://www.ptichka.ru">Читать свежее</a>
    <a href="https://www.ptichka.ru/community/koshki/">Кошки</a>
    <a href="https://www.ptichka.ru/community/sobaki/">Собаки</a>
    <a href="https://www.ptichka.ru/communities/">Все группы</a>
  </div>
  <div class="info-mobile-block adaptive-show">
        <a href="https://www.ptichka.ru/blog/postintro/" class="btn-primary btn-success2 btn-auto">Добавить запись</a>
    <a href="#" id="m-search" class="fr">Поиск по сайту</a>
        
  </div>
  
  
  
  
  

  

  <div class="adaptive-bg"></div>

      <div class="main-mobile-login content">
      <aside>        
          <div class="block-login-form auth-form">
  <div class="login_mediafort_hide">
		
		<div class="auth-title">
			<p class="left">
				<span>Вход</span>
			</p>
			<p class="right">
				<a href="https://www.ptichka.ru/user/signup/">Регистрация</a>
			</p>
		</div>

							
		<form action="https://login.mediafort.ru/login/submit/" method="post">
			<input type="hidden" name="site" value="ptichka">
			<input type="hidden" name="backurl" value="https://www.ptichka.ru/">
			<input type="hidden" name="rememberme" value="1">
			<input type="text" name="login" placeholder="Email или логин">
			<input type="password" name="password" placeholder="Пароль">
			<p>
				<a href="https://www.ptichka.ru/remind/">Забыли пароль?</a>
			</p>
			<input type="submit" class="btn-primary" value="Войти">
		</form>

		<div class="auth-extra">
			<span class="auth-extra-title">Вход через соц сети:</span>
			<a rel="nofollow" href="https://login.mediafort.ru/oauth/facebook/ptichka/?backurl=http://www.ptichka.ru/" title="Facebook">
				<i class="icons fb-circle icon-social"></i>
			</a>
			<a rel="nofollow" href="https://login.mediafort.ru/oauth/vkontakte/ptichka/?backurl=http://www.ptichka.ru/" title="Вконтакте">
				<i class="icons vk-circle icon-social"></i>
			</a>
			<a rel="nofollow" href="https://login.mediafort.ru/oauth/odnoklassniki/ptichka/?backurl=http://www.ptichka.ru/" title="Одноклассники">
				<i class="icons ok-circle icon-social"></i>
			</a>
			<br />
			<span class="auth-extra-title">Вход через почту:</span>
			<a rel="nofollow" href="https://login.mediafort.ru/oauth/mailru/ptichka/?backurl=http://www.ptichka.ru/">
				<i class="icons mail-circle icon-mail"></i>
			</a>
			<a rel="nofollow" href="https://login.mediafort.ru/oauth/yandex/ptichka/?backurl=http://www.ptichka.ru/">
				<i class="icons yandex-circle icon-mail"></i>
			</a>
			<a rel="nofollow" href="https://login.mediafort.ru/oauth/gmail/ptichka/?backurl=http://www.ptichka.ru/">
				<i class="icons gmail-circle icon-mail"></i>
			</a>
		</div>
  </div>
    
  <div class="login_mediafort_user d-none">
    <table>
    <tr>
      <td>
        <img alt="" src="/i/blank.gif" class="login_mediafort_avatar">
      </td>
      <td></td>
      <td><strong class="login_mediafort_username"></strong></td>
    </tr>
    </table>

    <div class="login_mediafort_user_info">
      Вы можете <a href="https://login.mediafort.ru/login/ptichka/?backurl=https://www.ptichka.ru/">войти на этот сайт</a> под своим именем.<br />
      <br />
      <a class="log-out" href="https://login.mediafort.ru/logout/?site=ptichka">Выйти из системы Медиафорт</a>
    </div>
  </div>
</div>

<script type="text/javascript">
  var login_mediafort_username = false;
  var login_mediafort_avatar_url = false;
  function login_mediafort_callback(username, avatar_url) {
    login_mediafort_username = username;
    login_mediafort_avatar_url = avatar_url;

    $('.login_mediafort_hide').hide();
    $('.login_mediafort_avatar').attr('src', login_mediafort_avatar_url);
    $('.login_mediafort_username').html(login_mediafort_username);
    $('.login_mediafort_guest').css('position', 'absolute').fadeOut(300);
    $('.login_mediafort_user').slideDown(300);

    var $bblock = $('.bblock');
    if ($bblock.length) {
      $bblock.find('.username').html(login_mediafort_username);
      $bblock.find('a').attr('href', 'https://login.mediafort.ru/login/signup/ptichka/');
      $bblock.find('p').show();
    }
  }
  if (typeof window.no_el_user !== 'undefined') {}
  else {
    d = document;
    var mflogin = d.createElement('script');
    mflogin.type = 'text/javascript';
    mflogin.async = true;
    mflogin.src = 'https://login.mediafort.ru/jslogin.php';
    var s = d.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mflogin, s);
  }
</script>
      </aside>
    </div>
    <main>
  
    
    
    


<section class="section-info-auth">
	<div class="container clearfix">
		<div class="auth-info">
			<h1>Зоопортал для владельцев домашних животных</h1>
			<p>
				Дневники домашних питомцев<br>
				Объявления о животных<br>
				Общение с владельцами<br>
				Консультации кинолога          
			</p>
		</div>
		<div class="login_mediafort_hide adaptive-show adaptive-login-buttons">
  <a href="https://www.ptichka.ru/user/login/" class="btn-primary btn-success2 btn-auto">Войти</a> &nbsp;
  <a href="https://www.ptichka.ru/user/signup/" class="btn-primary btn-auto">Зарегистрироваться</a>
</div>

<div class="block-login-form-2 auth-form login_mediafort_user adaptive-hide">
  <div class="login_mediafort_hide adaptive-hide">
    
    <div class="auth-title">
      <p class="left">
        <span>Вход</span>
      </p>
      <p class="right">
        <a href="https://www.ptichka.ru/user/signup/">Регистрация</a>
      </p>
    </div>

              
    <form action="https://login.mediafort.ru/login/submit/" method="post">
      <input type="hidden" name="site" value="ptichka">
      <input type="hidden" name="backurl" value="https://www.ptichka.ru/">
      <input type="hidden" name="rememberme" value="1">
      <input type="text" name="login" placeholder="Email или логин">
      <input type="password" name="password" placeholder="Пароль">
      <p>
        <a href="https://www.ptichka.ru/remind/">Забыли пароль?</a>
      </p>
      <input type="submit" class="btn-primary" value="Войти">
    </form>

    <div class="auth-extra">
      <span class="auth-extra-title">Вход через соц сети:</span>
      <a rel="nofollow" href="https://login.mediafort.ru/oauth/facebook/ptichka/?backurl=http://www.ptichka.ru/" title="Facebook">
        <i class="icons fb-circle icon-social"></i>
      </a>
      <a rel="nofollow" href="https://login.mediafort.ru/oauth/vkontakte/ptichka/?backurl=http://www.ptichka.ru/" title="Вконтакте">
        <i class="icons vk-circle icon-social"></i>
      </a>
      <a rel="nofollow" href="https://login.mediafort.ru/oauth/odnoklassniki/ptichka/?backurl=http://www.ptichka.ru/" title="Одноклассники">
        <i class="icons ok-circle icon-social"></i>
      </a>
      <br />
      <span class="auth-extra-title">Вход через почту:</span>
      <a rel="nofollow" href="https://login.mediafort.ru/oauth/mailru/ptichka/?backurl=http://www.ptichka.ru/">
        <i class="icons mail-circle icon-mail"></i>
      </a>
      <a rel="nofollow" href="https://login.mediafort.ru/oauth/yandex/ptichka/?backurl=http://www.ptichka.ru/">
        <i class="icons yandex-circle icon-mail"></i>
      </a>
      <a rel="nofollow" href="https://login.mediafort.ru/oauth/gmail/ptichka/?backurl=http://www.ptichka.ru/">
        <i class="icons gmail-circle icon-mail"></i>
      </a>
    </div>
  </div>
    
  <div class="login_mediafort_user d-none">
    <table>
    <tr>
      <td>
        <img alt="" src="/i/blank.gif" class="login_mediafort_avatar">
      </td>
      <td></td>
      <td><strong class="login_mediafort_username"></strong><br />
        Вы можете <a href="https://login.mediafort.ru/login/ptichka/?backurl=https://www.ptichka.ru/">войти на этот сайт</a> под своим именем.<br />
        <br />
        <a class="log-out" href="https://login.mediafort.ru/logout/?site=ptichka">Выйти из системы Медиафорт</a>
      </td>
    </tr>
    </table>
  </div>
</div>

<script type="text/javascript">
  var login_mediafort_username = false;
  var login_mediafort_avatar_url = false;
  function login_mediafort_callback(username, avatar_url) {
    login_mediafort_username = username;
    login_mediafort_avatar_url = avatar_url;

    $('.login_mediafort_hide').hide();
    $('.login_mediafort_avatar').attr('src', login_mediafort_avatar_url);
    $('.login_mediafort_username').html(login_mediafort_username);
    $('.login_mediafort_guest').css('position', 'absolute').fadeOut(300);
    $('.login_mediafort_user').slideDown(300, function () {
      $(this).css('display', 'block');
      $('.section-info-auth .auth-form').addClass('auth-form-login-mediafort');
    });
  }
  if (typeof window.no_el_user !== 'undefined') {}
  else {
    d = document;
    var mflogin = d.createElement('script');
    mflogin.type = 'text/javascript';
    mflogin.async = true;
    mflogin.src = 'https://login.mediafort.ru/jslogin.php';
    var s = d.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mflogin, s);
  }
</script>	</div>
</section>

<section class="section-last-records section-last-records-guest container">
	<ul class="menu-tabs">
  <li><a href="#" class="active b_posts_main_ajax" data-post-type="" title="Новые записи"><span class="adaptive-hide">Новые записи</span> <span class="adaptive-show">Новое</span></a></li>
  <li><a href="#" class="b_posts_main_ajax" data-post-type="best" data-post-for-last="1" title="Лучшее за день">Лучшее за день</a></li>
  <li><a href="#" class="b_posts_main_ajax" data-post-type="best" data-post-for-last="7" title="Лучшее за неделю">За неделю</a></li>
  <li class="adaptive-hide"><a href="#" class="b_posts_main_ajax" data-post-type="best" data-post-for-last="30" title="Лучшее за месяц">За месяц</a></li>
</ul>
<div class="last-records white-panel">
  <h3 id="posts-main-title" class="h2">Новые записи о животных:</h3>
  <div id="posts-main-list">
  <div>
              <article>
                        <div class="last-record-img">
                      <a href="https://www.ptichka.ru/post/chto-ne-tak-s-podzyvom-11728/" class="blackout"><img src="https://www.ptichka.ru/data/cache/2021feb/28/26/145042_82140-300x0.jpg" alt="фото: Что не так с подзывом?" title="фотография: Что не так с подзывом?"></a>
                  </div>
        
                
        <div class="last-record-anons">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/ulitocka/ptichka/" class="icons-b icon-b-username" rel="nofollow">ulitocka</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/sobaki/">Собаки</a>
                                                     вчера в 21:31
          </p>
					
          <h3>
                        <a href="https://www.ptichka.ru/post/chto-ne-tak-s-podzyvom-11728/" class="">Что не так с подзывом?</a>
          </h3>
          
          
                    <div class="last-record-img last-record-img-adaptive">
                          <a href="https://www.ptichka.ru/post/chto-ne-tak-s-podzyvom-11728/" class="blackout">
                              <img src="https://www.ptichka.ru/data/cache/2021feb/28/26/145042_82140-300x0.jpg" alt="фото: Что не так с подзывом?" title="фотография: Что не так с подзывом?" />
                            </a>
                      </div>
                    <div class="last-record-txt">
            <div>"Ричард, ко мне! Ко мне! " - молодой человек повторяет команду раз 15, но веселый лохматый подросток не торопится к хозяину. Ему интересны играющие дети, метки других собак, все что угодно, но только не зов. В конце концов, хозяину удаётся подманить своего непослушного питомца и пристегнуть поводок.<br>Многие владельцы в нашем парке до трёх часов ищут своих любимцев по кустам и зарослями: отпустив поиграть с приятелями собак, они не могут их дозваться. С Ежи у меня пока таких неприятностей не было... <a href="https://www.ptichka.ru/post/chto-ne-tak-s-podzyvom-11728/" class="more"><span>Читать&nbsp;далее</span>&raquo;</a></div><div class="more_more"><a href="https://www.ptichka.ru/post/chto-ne-tak-s-podzyvom-11728/" class="more_photo">1 фотография</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11728" class="vote_post_11728">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
    <b class="green">            +3</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">15</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/chto-ne-tak-s-podzyvom-11728/#comments" class="icons-b icon-b-comments">
			3
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
                <article>
                        <div class="last-record-img">
                      <a href="https://www.ptichka.ru/post/dlya-moih-mohnatyh-i-hvostatyh-11727/" class="blackout"><img src="https://www.ptichka.ru/data/cache/2021feb/28/19/145037_93157-300x0.jpg" alt="фото: Для моих мохнатых и хвостатых." title="фотография: Для моих мохнатых и хвостатых."></a>
                  </div>
        
                
        <div class="last-record-anons">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/belckinaewa/ptichka/" class="icons-b icon-b-username" rel="nofollow">belckinaewa</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/koshki/">Кошки</a>
                                                     вчера в 21:05
          </p>
					
          <h3>
                        <a href="https://www.ptichka.ru/post/dlya-moih-mohnatyh-i-hvostatyh-11727/" class="">Для моих мохнатых и хвостатых.</a>
          </h3>
          
          
                    <div class="last-record-img last-record-img-adaptive">
                          <a href="https://www.ptichka.ru/post/dlya-moih-mohnatyh-i-hvostatyh-11727/" class="blackout">
                              <img src="https://www.ptichka.ru/data/cache/2021feb/28/19/145037_93157-300x0.jpg" alt="фото: Для моих мохнатых и хвостатых." title="фотография: Для моих мохнатых и хвостатых." />
                            </a>
                      </div>
                    <div class="last-record-txt">
            <div>Кошки - это про окошки,<br>Окошки в души людские<br>У кого-то крошечные дырочки,<br>У других очень светлые, большие.<br>Где-то может даже заколочены,<br>В жизни ведь всякое случается,<br>Иногда мы сильно заморочены,<br>Но потом оттаяв улыбаемся<br>Проведи в душе мягкой лапочкой<br>Промурлыч мажорную песенку,<br>Пыль забот смахни мягкой тряпочкой<br>И дела сразу вверх чудо-лесенкой.<br>Если б не было кошек, намечтала бы<br>Намечтала глаз ярких сверкание<br>Нежной шерстки блеск, тихих лапок шаг... <a href="https://www.ptichka.ru/post/dlya-moih-mohnatyh-i-hvostatyh-11727/" class="more"><span>Читать&nbsp;далее</span>&raquo;</a></div><div class="more_more"><a href="https://www.ptichka.ru/post/dlya-moih-mohnatyh-i-hvostatyh-11727/" class="more_photo">2 фотографии</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11727" class="vote_post_11727">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
    <b class="green">            +3</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">16</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/dlya-moih-mohnatyh-i-hvostatyh-11727/#comments" class="icons-b icon-b-comments">
			3
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
                <article>
                        <div class="last-record-img">
                      <a href="https://www.ptichka.ru/post/dikaya-roza-11725/" class="blackout"><img src="https://www.ptichka.ru/data/cache/2021feb/28/42/145030_38048-300x0.jpg" alt="фото: Дикая Роза" title="фотография: Дикая Роза"></a>
                  </div>
        
                
        <div class="last-record-anons">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/mari67na/ptichka/" class="icons-b icon-b-username" rel="nofollow">Mari67na</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/koshki/">Кошки</a>
                                                     вчера в 17:05
          </p>
					
          <h3>
                        <a href="https://www.ptichka.ru/post/dikaya-roza-11725/" class="">Дикая Роза</a>
          </h3>
          
          
                    <div class="last-record-img last-record-img-adaptive">
                          <a href="https://www.ptichka.ru/post/dikaya-roza-11725/" class="blackout">
                              <img src="https://www.ptichka.ru/data/cache/2021feb/28/42/145030_38048-300x0.jpg" alt="фото: Дикая Роза" title="фотография: Дикая Роза" />
                            </a>
                      </div>
                    <div class="last-record-txt">
            <div>Итак, 25 числа я отнесла Розочку на передержку в приют.<br>Там ее посадили в просторную клетку, сказали, что она там ела.<br>Я обрадовалась, что она там в тепле окрепнет, ведь мы договорились на неделю передержки.<br>(Деньги и корм я дала из расчета минимум на 5 дней).<br>А сегодня мне звонят и просят кошку срочно забрать.<br>У них по воскресеньям массовая стерилизация, и многих бездомных кошек оставляют там на передержку после операцию. Нужны клетки.<br>Я была в шоке.<br>Куда девать кошку... <a href="https://www.ptichka.ru/post/dikaya-roza-11725/" class="more"><span>Читать&nbsp;далее</span>&raquo;</a></div><div class="more_more"><a href="https://www.ptichka.ru/post/dikaya-roza-11725/" class="more_photo">6 фотографий</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11725" class="vote_post_11725">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
    <b class="green">            +8</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">38</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/dikaya-roza-11725/#comments" class="icons-b icon-b-comments">
			7
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
                <article>
                        <div class="last-record-img">
                      <a href="https://www.ptichka.ru/post/vesna-blizko-11724/" class="blackout"><img src="https://www.ptichka.ru/data/cache/2021feb/28/04/145010_33022-300x0.jpg" alt="фото: Весна близко!" title="фотография: Весна близко!"></a>
                  </div>
        
                
        <div class="last-record-anons">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/mnva/ptichka/" class="icons-b icon-b-username" rel="nofollow">mnva</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/koshki/">Кошки</a>
                                                     вчера в 14:11
          </p>
					
          <h3>
                        <a href="https://www.ptichka.ru/post/vesna-blizko-11724/" class="">Весна близко!</a>
          </h3>
          
          
                    <div class="last-record-img last-record-img-adaptive">
                          <a href="https://www.ptichka.ru/post/vesna-blizko-11724/" class="blackout">
                              <img src="https://www.ptichka.ru/data/cache/2021feb/28/04/145010_33022-300x0.jpg" alt="фото: Весна близко!" title="фотография: Весна близко!" />
                            </a>
                      </div>
                    <div class="last-record-txt">
            <div>Ждем весну. Дружилки.<br>А это Бастик караулит Пуху, что бы... Да не знаю чего он ее постоянно контролирует!<br>А это Пуха, вся такая сильная и зависимая кошь.<br>Так и живём!<br>Весело.</div><div class="more_more"><a href="https://www.ptichka.ru/post/vesna-blizko-11724/" class="more_photo">6 фотографий</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11724" class="vote_post_11724">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
    <b class="green">            +7</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">45</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/vesna-blizko-11724/#comments" class="icons-b icon-b-comments">
			14
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
                <article>
                        <div class="last-record-img">
                      <a href="https://www.ptichka.ru/post/vopiyushhee-bezobrazie-ili-kak-eto-nazyvat-11722/" class="blackout"><img src="https://www.ptichka.ru/data/cache/2021feb/28/48/144998_11548-300x0.jpg" alt="фото: Вопиющее безобразие или... как это называть?" title="фотография: Вопиющее безобразие или... как это называть?"></a>
                  </div>
        
                
        <div class="last-record-anons">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/alena-46/ptichka/" class="icons-b icon-b-username" rel="nofollow">Алена 46</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/koshki/">Кошки</a>
                                                     вчера в 14:03
          </p>
					
          <h3>
                        <a href="https://www.ptichka.ru/post/vopiyushhee-bezobrazie-ili-kak-eto-nazyvat-11722/" class="">Вопиющее безобразие или... как это называть?</a>
          </h3>
          
          
                    <div class="last-record-img last-record-img-adaptive">
                          <a href="https://www.ptichka.ru/post/vopiyushhee-bezobrazie-ili-kak-eto-nazyvat-11722/" class="blackout">
                              <img src="https://www.ptichka.ru/data/cache/2021feb/28/48/144998_11548-300x0.jpg" alt="фото: Вопиющее безобразие или... как это называть?" title="фотография: Вопиющее безобразие или... как это называть?" />
                            </a>
                      </div>
                    <div class="last-record-txt">
            <div>Дорогие мои "птички", всем доброго времени суток!<br>Давно я тут ничего не писала, особенно про свою любимую "домашнюю пантеру" Мусю.<br>Вчерашнее событие побудило сегодня поделиться с вами новостями.<br>Я уже не раз писала, что наша кошка может располагаться на любых столах в квартире, разумеется, кроме обеденного в кухне, её самое любимое место - журнальный столик в зале... <a href="https://www.ptichka.ru/post/vopiyushhee-bezobrazie-ili-kak-eto-nazyvat-11722/" class="more"><span>Читать&nbsp;далее</span>&raquo;</a></div><div class="more_more"><a href="https://www.ptichka.ru/post/vopiyushhee-bezobrazie-ili-kak-eto-nazyvat-11722/" class="more_photo">6 фотографий</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11722" class="vote_post_11722">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
    <b class="green">            +11</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">58</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/vopiyushhee-bezobrazie-ili-kak-eto-nazyvat-11722/#comments" class="icons-b icon-b-comments">
			18
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
                <article>
                        <div class="last-record-img">
                      <a href="https://www.ptichka.ru/post/pro-pitanie-11721/" class="blackout"><img src="https://www.ptichka.ru/data/cache/2021feb/28/51/145000_96508-300x0.jpg" alt="фото: Про питание." title="фотография: Про питание."></a>
                  </div>
        
                
        <div class="last-record-anons">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/mnva/ptichka/" class="icons-b icon-b-username" rel="nofollow">mnva</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/koshki/">Кошки</a>
                                                     вчера в 14:03
          </p>
					
          <h3>
                        <a href="https://www.ptichka.ru/post/pro-pitanie-11721/" class="">Про питание.</a>
          </h3>
          
          
                    <div class="last-record-img last-record-img-adaptive">
                          <a href="https://www.ptichka.ru/post/pro-pitanie-11721/" class="blackout">
                              <img src="https://www.ptichka.ru/data/cache/2021feb/28/51/145000_96508-300x0.jpg" alt="фото: Про питание." title="фотография: Про питание." />
                            </a>
                      </div>
                    <div class="last-record-txt">
            <div>Долго и счастливо питались мои хвостики вот этими кормами.<br>Потом перестали их кушать и постоянно клянчили влажники.<br>Купила вот это<br>Коты едят, все норм, а корм то оказывается так себе. Вот нужно же сперва состав смотреть! Эх<br>Купила этот- не едят.<br>Этот тоже.<br>По факту сейчас у нас теперь алмо натура с никакущим составом и РК Файбер, но и его почти не едят.<br>С удовольствием едят только влажники.<br>Разбаловала, да.<br>Может посоветуете какой достойный по составу корм. Супер премиум... <a href="https://www.ptichka.ru/post/pro-pitanie-11721/" class="more"><span>Читать&nbsp;далее</span>&raquo;</a></div><div class="more_more"><a href="https://www.ptichka.ru/post/pro-pitanie-11721/" class="more_photo">5 фотографий</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11721" class="vote_post_11721">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
    <b class="green">            +3</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">35</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/pro-pitanie-11721/#comments" class="icons-b icon-b-comments">
			7
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
                <article>
                        <div class="last-record-img">
                      <a href="https://www.ptichka.ru/post/bekki-radostnyj-i-solnechnyj-personazh-11719/" class="blackout"><img src="https://www.ptichka.ru/data/cache/2021feb/28/39/144983_55522-300x0.jpg" alt="фото: Бэкки радостный и солнечный персонаж." title="фотография: Бэкки радостный и солнечный персонаж."></a>
                  </div>
        
                
        <div class="last-record-anons">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/mio975/ptichka/" class="icons-b icon-b-username" rel="nofollow">mio975</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/sobaki/">Собаки</a>
                                                     вчера в 9:40
          </p>
					
          <h3>
                        <a href="https://www.ptichka.ru/post/bekki-radostnyj-i-solnechnyj-personazh-11719/" class="">Бэкки радостный и солнечный персонаж.</a>
          </h3>
          
          
                    <div class="last-record-img last-record-img-adaptive">
                          <a href="https://www.ptichka.ru/post/bekki-radostnyj-i-solnechnyj-personazh-11719/" class="blackout">
                              <img src="https://www.ptichka.ru/data/cache/2021feb/28/39/144983_55522-300x0.jpg" alt="фото: Бэкки радостный и солнечный персонаж." title="фотография: Бэкки радостный и солнечный персонаж." />
                            </a>
                      </div>
                    <div class="last-record-txt">
            <div>Бэкки радостный и солнечный персонаж.<br>Возраст 2.5 года. Вес -13 кг. Стерилизованная, с ветпаспортом и всеми необходимыми прививками. Росла в семье с детьми по этому их очень обожает. Вообще обожает всех и людей и собак и даже кошек. Отлично ходит на поводке. В данный момент находится в г. Мытищи.</div><div class="more_more"><a href="https://www.ptichka.ru/post/bekki-radostnyj-i-solnechnyj-personazh-11719/" class="more_photo">9 фотографий</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11719" class="vote_post_11719">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
    <b class="green">            +9</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">52</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/bekki-radostnyj-i-solnechnyj-personazh-11719/#comments" class="icons-b icon-b-comments">
			5
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
                <article>
                        <div class="last-record-img">
                      <a href="https://www.ptichka.ru/post/zhorik-i-subbotnij-den-11718/" class="blackout"><img src="https://www.ptichka.ru/data/cache/2021feb/27/16/144960_95958-300x0.jpg" alt="фото: Жорик и субботний день" title="фотография: Жорик и субботний день"></a>
                  </div>
        
                
        <div class="last-record-anons">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/leya-baker/ptichka/" class="icons-b icon-b-username" rel="nofollow">leya baker</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/britanskie-korotkosherstnye-koshki/">Британские короткошерстные кошки</a>
                                                     позавчера в 20:27
          </p>
					
          <h3>
                        <a href="https://www.ptichka.ru/post/zhorik-i-subbotnij-den-11718/" class="">Жорик и субботний день</a>
          </h3>
          
          
                    <div class="last-record-img last-record-img-adaptive">
                          <a href="https://www.ptichka.ru/post/zhorik-i-subbotnij-den-11718/" class="blackout">
                              <img src="https://www.ptichka.ru/data/cache/2021feb/27/16/144960_95958-300x0.jpg" alt="фото: Жорик и субботний день" title="фотография: Жорик и субботний день" />
                            </a>
                      </div>
                    <div class="last-record-txt">
            <div>Что-то заголовок получился такой... библейский<br>Ну да ладно..<br>Сегодня суббота, все дома, никому никуда не надо, вот и Жорик целый день ленился<br>Сначала на окне ленился.<br>Наблюдал, кто куда идёт и откуда.<br>Соседский шарпей, по причине луж не появился, Жорик заскучал и решил в свою нишу переместиться, посмотреть, что мама делает<br>А мама ничего не делала, тоже ленилась, правда блинчиков напекла<br>Жорик к блинчикам равнодушен.<br>Глазки стали закрываться у него<br>И до сих пор спит... <a href="https://www.ptichka.ru/post/zhorik-i-subbotnij-den-11718/" class="more"><span>Читать&nbsp;далее</span>&raquo;</a></div><div class="more_more"><a href="https://www.ptichka.ru/post/zhorik-i-subbotnij-den-11718/" class="more_photo">14 фотографий</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11718" class="vote_post_11718">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
    <b class="green">            +14</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">134</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/zhorik-i-subbotnij-den-11718/#comments" class="icons-b icon-b-comments">
			39
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
                <article>
                        
        <div class="last-record-anons last-record-anons-wimg">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/yaroslav1994chaban/ptichka/" class="icons-b icon-b-username" rel="nofollow">yaroslav1994...</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/pticy/">Птицы</a>
                                                     вчера в 19:20
          </p>
					
          <h3>
            <span class="frominet" title="Содержимое записи скопировано с интернета"></span>            <a href="https://www.ptichka.ru/post/smeshnye-popugai-11726/" class="">Смешные попугаи</a>
          </h3>
          
          
                    <div class="last-record-txt">
            <div></div><div class="more_more"><a href="https://www.ptichka.ru/post/smeshnye-popugai-11726/" class="more_video">1 видеоролик</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11726" class="vote_post_11726">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
        <b class="gray">        0</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">9</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/smeshnye-popugai-11726/#comments" class="icons-b icon-b-comments">
			0
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
                <article>
                        <div class="last-record-img">
                      <a href="https://www.ptichka.ru/post/kak-nauchit-koshku-igrat-samostoyatelno-11720/" class="blackout"><img src="https://www.ptichka.ru/data/cache/2021feb/28/54/144996_23475-300x0.jpg" alt="фото: Как научить кошку играть самостоятельно" title="фотография: Как научить кошку играть самостоятельно"></a>
                  </div>
        
                
        <div class="last-record-anons">
          <p class="last-record-username">
                                    <a href="https://www.spletenie.ru/users/m46-liubov/ptichka/" class="icons-b icon-b-username" rel="nofollow">m46 liubov</a> 
                                                          в&#160;группе <a href="https://www.ptichka.ru/community/koshki/">Кошки</a>
                                                     вчера в 13:07
          </p>
					
          <h3>
            <span class="frominet" title="Содержимое записи скопировано с интернета"></span>            <a href="https://www.ptichka.ru/post/kak-nauchit-koshku-igrat-samostoyatelno-11720/" class="">Как научить кошку играть самостоятельно</a>
          </h3>
          
          
                    <div class="last-record-img last-record-img-adaptive">
                          <a href="https://www.ptichka.ru/post/kak-nauchit-koshku-igrat-samostoyatelno-11720/" class="blackout">
                              <img src="https://www.ptichka.ru/data/cache/2021feb/28/54/144996_23475-300x0.jpg" alt="фото: Как научить кошку играть самостоятельно" title="фотография: Как научить кошку играть самостоятельно" />
                            </a>
                      </div>
                    <div class="last-record-txt">
            <div>Добрый день, милые "Птички"<br>Непоседливая кошка порой утомляет хозяина своей навязчивостью, требуя уделять ей массу внимания, играть и ласкать.<br>А как научить кошкусамойразвлекаться? Возможно ли это?<br>Нашла интересную статью об этом, надеюсь кому-то из нас она пригодится.<br>"-Игровая потребность кошек<br>Кошки сохраняют потребность в игре на протяжении всей жизни. Подвижные забавы необходимы им для:<br>- полноценного физического развития в молодом возрасте;... <a href="https://www.ptichka.ru/post/kak-nauchit-koshku-igrat-samostoyatelno-11720/" class="more"><span>Читать&nbsp;далее</span>&raquo;</a></div><div class="more_more"><a href="https://www.ptichka.ru/post/kak-nauchit-koshku-igrat-samostoyatelno-11720/" class="more_photo">2 фотографии</a></div>
          </div>
                    <div class="last-record-info">
	<p id="vote_post_11720" class="vote_post_11720">
		
	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Не понравилось" class="icons-b icon-b-dislike"></a>
	  <span>
    <b class="green">            +3</b>
  </span>

	<a href="#" onclick="return alert2('Голосовать за материалы могут только участники сайта','<a href=&quot;https://www.ptichka.ru/need-login/?backurl=https%3A%2F%2Fwww.ptichka.ru%2F&quot;>Зарегистрируйтесь</a> и получите возможность оценивать материалы, общаться в комментариях и многое другое!')" title="Понравилось" class="icons-b icon-b-like"></a>
	</p>
	<p>
		<span class="icons-b icon-b-views" title="Просмотры">47</span>
	</p>
	<p>
		<a href="https://www.ptichka.ru/post/kak-nauchit-koshku-igrat-samostoyatelno-11720/#comments" class="icons-b icon-b-comments">
			3
					</a>
	</p>
	<p>
		<span class="icons-b icon-b-favs"></span><span title="Добавления в избранное">0</span>
	</p>
</div>        </div>
      </article>
      </div>
  </div>
  <div id="posts-main-list-more"></div>
  <div id="recents-loading-more" style="display:none">
    Загрузка<br />
    <img src="https://www.ptichka.ru/i/loader.gif" />
  </div>
  <a id="posts-main-load-button" href="#" onclick="ajaxMainLoadPosts($(this).attr('data-last-id'), $(this).attr('data-post-type'), $(this).attr('data-page')); return false" data-last-id="11720" data-post-type="-" class="btn-primary">Показать ещё</a>
</div>
	
	<div class="communities communities-main-guest">
		<h3 class="h2">Описания пород</h3>
		<div class="section-communities-list">
			<div></div>
			<div class="community-cat">
				<a href="https://www.ptichka.ru/cat-breeds/" class="blackout">
					<img src="/i/cats.jpg" alt="Все породы кошек">
				</a>
				<div class="community-title">
					<a href="https://www.ptichka.ru/cat-breeds/">Все породы кошек</a>
				</div>
			</div>
			<div class="community-cat">
				<a href="https://www.ptichka.ru/dog-breeds/" class="blackout">
					<img src="/i/dogs.jpg" alt="Все породы кошек">
				</a>
				<div class="community-title">
					<a href="https://www.ptichka.ru/dog-breeds/">Все породы собак</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<h3 class="h2">Группы для общения</h3>
		<div class="section-communities-list">
  <div></div>
      <div class="community-cat">
      <a href="https://www.ptichka.ru/community/koshki/" class="blackout">
        <img src="https://www.ptichka.ru/data/cache/2017jul/26/24/20_24118-262x170x.jpg" alt="кошки фото" title="фотографии котов">
      </a>
      <div class="community-title">
                <i class="icons-b icon-b-count">5235</i>        <a href="https://www.ptichka.ru/community/koshki/">Кошки</a>
      </div>
    </div>
      <div class="community-cat">
      <a href="https://www.ptichka.ru/community/sobaki/" class="blackout">
        <img src="https://www.ptichka.ru/data/cache/2017jul/25/56/7_74707-262x170x.jpg" alt="собаки фото" title="фотографии собак">
      </a>
      <div class="community-title">
                <i class="icons-b icon-b-count">2750</i>        <a href="https://www.ptichka.ru/community/sobaki/">Собаки</a>
      </div>
    </div>
      <div class="community-cat">
      <a href="https://www.ptichka.ru/community/razgovory-obo-vsem/" class="blackout">
        <img src="https://www.ptichka.ru/data/cache/2017jul/25/10/17_77893-262x170x.jpg" alt="разговоры обо всем" title="разговоры обо всем">
      </a>
      <div class="community-title">
                <i class="icons-b icon-b-count">1074</i>        <a href="https://www.ptichka.ru/community/razgovory-obo-vsem/">Разговоры обо всем</a>
      </div>
    </div>
      <div class="community-cat">
      <a href="https://www.ptichka.ru/community/zabavnye-foto-i-video-zhivotnyh/" class="blackout">
        <img src="https://www.ptichka.ru/data/cache/2017jul/25/11/18_27627-262x170x.jpg" alt="фото животных в блогах владельцев" title="смешные фото животных">
      </a>
      <div class="community-title">
                <i class="icons-b icon-b-count">469</i>        <a href="https://www.ptichka.ru/community/zabavnye-foto-i-video-zhivotnyh/">Смешные фото и видео животных</a>
      </div>
    </div>
      <div class="community-cat">
      <a href="https://www.ptichka.ru/community/pticy/" class="blackout">
        <img src="https://www.ptichka.ru/data/cache/2017jul/25/59/8_76572-262x170x.jpg" alt="птицы фото" title="фотографии птиц">
      </a>
      <div class="community-title">
                <i class="icons-b icon-b-count">396</i>        <a href="https://www.ptichka.ru/community/pticy/">Птицы</a>
      </div>
    </div>
      <div class="community-cat">
      <a href="https://www.ptichka.ru/community/rybki/" class="blackout">
        <img src="https://www.ptichka.ru/data/cache/2017jul/25/00/10_51546-262x170x.jpg" alt="рыбки фото" title="фотографии рыбок">
      </a>
      <div class="community-title">
                <i class="icons-b icon-b-count">202</i>        <a href="https://www.ptichka.ru/community/rybki/">Рыбки</a>
      </div>
    </div>
    <div class="clearfix2">
    <a href="https://www.ptichka.ru/communities/" class="btn-primary">Все группы</a>
  </div>
</div>
		<div class="clearfix"></div>
		<div id="vkfb" class="vkfb n-main-left-rounded-block left-block" style="margin-top: 35px;">
			<div class="n-main-vkfb">
			<div class="vkfb-tabs n-main-vkfb-items">
				<div id="VK_tab">
					<div class="tab1 n-main-vkfb-item n-main-vkfb-itemvk n-main-vkfb-item-active"><div>ВКонтакте</div></div>
					<div class="tab2 n-main-vkfb-item n-main-vkfb-itemfb" onclick="show_FB();"><div>Facebook</div></div>
				</div>
				<div id="FB_tab" style="display:none">
					<div class="tab1 n-main-vkfb-item n-main-vkfb-itemvk" onclick="show_VK();"><div>ВКонтакте</div></div>
					<div class="tab2 n-main-vkfb-item n-main-vkfb-itemfb n-main-vkfb-item-active"><div>Facebook</div></div>
				</div>
			</div>

			<div id="vk_groups"></div>
			
			<div id="fb_groups" style="display:none;width:100%">
				<div class="fb-page" data-href="https://www.facebook.com/&#x41f;&#x442;&#x438;&#x447;&#x43a;&#x430;&#x440;&#x443;-&#x437;&#x43e;&#x43e;&#x43f;&#x43e;&#x440;&#x442;&#x430;&#x43b;-223298091574088/ " data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/&#x41f;&#x442;&#x438;&#x447;&#x43a;&#x430;&#x440;&#x443;-&#x437;&#x43e;&#x43e;&#x43f;&#x43e;&#x440;&#x442;&#x430;&#x43b;-223298091574088/" class="fb-xfbml-parse-ignore" style="text-align: center;"><a href="https://www.facebook.com/&#x41f;&#x442;&#x438;&#x447;&#x43a;&#x430;&#x440;&#x443;-&#x437;&#x43e;&#x43e;&#x43f;&#x43e;&#x440;&#x442;&#x430;&#x43b;-223298091574088/">Птичка.ру - зоопортал</a> <img src="https://www.ptichka.ru/i/loader.gif" /></blockquote></div>
			</div>
			</div>
		</div>

	</div>
</section>

<div class="container">
	
	<section class="section-questions-recents">
	<h2><a href="https://www.ptichka.ru/answers/">Новые вопросы о животных</a></h2>

	<div class="questions-list">
					<div class="qu-list-item">
				<a class="qu-list-answers green" href="https://www.ptichka.ru/answers/shhenok-laet-trebuya-vnimaniya/">
					<span class="qu-list-answers-inner">
											<span>1</span>
						ответ
										</span>
				</a>

				<div class="qu-list-block">
					<a href="https://www.ptichka.ru/answers/shhenok-laet-trebuya-vnimaniya/" class="qu-list-link">Щенок лает, требуя внимания</a>
					
					<div class="qu-list-info">
						Тема: <a href="https://www.ptichka.ru/answers/rubrics/2/" class="black">Собаки</a>
						&#160;
						Автор: <a href="https://www.ptichka.ru/users/kroshhavrosh/" class="black">KroshHavrosh</a>
						&nbsp;
						2 дня назад
					</div>
				</div>
			</div>
					<div class="qu-list-item">
				<a class="qu-list-answers green" href="https://www.ptichka.ru/answers/sobaka-ne-hodit-na-pelenku/">
					<span class="qu-list-answers-inner">
											<span>6</span>
						ответов
										</span>
				</a>

				<div class="qu-list-block">
					<a href="https://www.ptichka.ru/answers/sobaka-ne-hodit-na-pelenku/" class="qu-list-link">Собака не ходит на пелёнку</a>
					
					<div class="qu-list-info">
						Тема: <a href="https://www.ptichka.ru/answers/rubrics/2/" class="black">Собаки</a>
						&#160;
						Автор: <a href="https://www.ptichka.ru/users/gav4/" class="black">gav4</a>
						&nbsp;
						2 дня назад
					</div>
				</div>
			</div>
					<div class="qu-list-item">
				<a class="qu-list-answers green" href="https://www.ptichka.ru/answers/prichina-povedeniya-sobaki/">
					<span class="qu-list-answers-inner">
											<span>2</span>
						ответа
										</span>
				</a>

				<div class="qu-list-block">
					<a href="https://www.ptichka.ru/answers/prichina-povedeniya-sobaki/" class="qu-list-link">Причина поведения собаки</a>
					
					<div class="qu-list-info">
						Тема: <a href="https://www.ptichka.ru/answers/rubrics/2/" class="black">Собаки</a>
						&#160;
						Автор: <a href="https://www.ptichka.ru/users/marinagennan/" class="black">marinagennan</a>
						&nbsp;
						4 дня назад
					</div>
				</div>
			</div>
					<div class="qu-list-item">
				<a class="qu-list-answers green" href="https://www.ptichka.ru/answers/otkazali-lapki-u-francuzkogo-buldoga/">
					<span class="qu-list-answers-inner">
											<span>4</span>
						ответа
										</span>
				</a>

				<div class="qu-list-block">
					<a href="https://www.ptichka.ru/answers/otkazali-lapki-u-francuzkogo-buldoga/" class="qu-list-link">Отказали лапки у французького бульдога.</a>
					
					<div class="qu-list-info">
						Тема: <a href="https://www.ptichka.ru/answers/rubrics/2/" class="black">Собаки</a>
						&#160;
						Автор: <a href="https://www.ptichka.ru/users/alena1301/" class="black">alena1301</a>
						&nbsp;
						13 дней назад
					</div>
				</div>
			</div>
					<div class="qu-list-item">
				<a class="qu-list-answers green" href="https://www.ptichka.ru/answers/vospalennoe-uho-u-kota/">
					<span class="qu-list-answers-inner">
											<span>8</span>
						ответов
										</span>
				</a>

				<div class="qu-list-block">
					<a href="https://www.ptichka.ru/answers/vospalennoe-uho-u-kota/" class="qu-list-link">Воспаленное ухо у кота</a>
											&#160;<span class="qu-has-answer">есть&#160;решение</span>
					
					<div class="qu-list-info">
						Тема: <a href="https://www.ptichka.ru/answers/rubrics/1/" class="black">Кошки</a>
						&#160;
						Автор: <a href="https://www.ptichka.ru/users/siesta-111/" class="black">Сиеста 111</a>
						&nbsp;
						19 дней назад
					</div>
				</div>
			</div>
			</div>

	<br>

	<div>
		<input class="btn-primary btn-success2" type="button" value="Задать свой вопрос" onclick="location.href='https://www.ptichka.ru/answers/addquestion/'"/>
	</div>
	<div class="clear">&#160;</div>
</section>

	<section class="section-new-ads container">
	<div class="head-new-ads">
		<h2 class="left"><a href="https://www.ptichka.ru/board/">Новые объявления о&nbsp;животных</a></h2>
		<nav>
			<ul class="menu-new-ads">
									<li><a href="https://www.ptichka.ru/board/free/">Животные в дар</a></li>
									<li><a href="https://www.ptichka.ru/board/sell/">Продажа</a></li>
									<li><a href="https://www.ptichka.ru/board/mating/">Вязка</a></li>
									<li><a href="https://www.ptichka.ru/board/lost_found/">Потерянные и найденные животные</a></li>
							</ul>
		</nav>
	</div>
	<div class="article-new-ads clearfix">
					<article>
  <div class="board-item-wrapper">
    <a href="https://www.ptichka.ru/board/koshka-ishhet-zabotlivyh-hozyaev-2617/">
      <div class="photo-new-ads">
        <div class="photo-new-container">
                                                                          <img src="https://www.ptichka.ru/data/board/cache/2021feb/28/32/144992_90369-262x216x.jpg" alt="Умный котик Чипс - фото 1 к объявлению" title="Умный котик Чипс - фотография 1 к объявлению в разделе животные в дар" />
        </div>
        <p>      Бесплатно
  </p>
      </div>
      <h3>
                  Умный котик Чипс
              </h3>
      <p class="board-item-location">г. Зеленоград</p>
    </a>
  </div>
</article>					<article>
  <div class="board-item-wrapper">
    <a href="https://www.ptichka.ru/board/koshka-ishhet-zabotlivyh-hozyaev-2616/">
      <div class="photo-new-ads">
        <div class="photo-new-container">
                                                                          <img src="https://www.ptichka.ru/data/board/cache/2021feb/28/31/144987_98451-262x216x.jpg" alt="Котик Амур - фото 1 к объявлению" title="Котик Амур - фотография 1 к объявлению в разделе животные в дар" />
        </div>
        <p>      Бесплатно
  </p>
      </div>
      <h3>
                  Котик Амур
              </h3>
      <p class="board-item-location">г. Химки</p>
    </a>
  </div>
</article>					<article>
  <div class="board-item-wrapper">
    <a href="https://www.ptichka.ru/board/sobaka-ishhet-zabotlivyh-hozyaev-2615/">
      <div class="photo-new-ads">
        <div class="photo-new-container">
                                                                          <img src="https://www.ptichka.ru/data/board/cache/2021feb/27/54/144973_17246-262x216x.jpg" alt="Собака ищет заботливых хозяев - фото 1 к объявлению" title="Собака ищет заботливых хозяев - фотография 1 к объявлению в разделе животные в дар" />
        </div>
        <p>      Бесплатно
  </p>
      </div>
      <h3>
                  Собака ищет заботливых хозяев
              </h3>
      <p class="board-item-location">г. Москва</p>
    </a>
  </div>
</article>					<article>
  <div class="board-item-wrapper">
    <a href="https://www.ptichka.ru/board/koshka-ishhet-zabotlivyh-hozyaev-2614/">
      <div class="photo-new-ads">
        <div class="photo-new-container">
                                                                          <img src="https://www.ptichka.ru/data/board/cache/2021feb/27/33/144943_79938-262x216x.jpg" alt="Чёрная кошка в добрые руки - фото 1 к объявлению" title="Чёрная кошка в добрые руки - фотография 1 к объявлению в разделе животные в дар" />
        </div>
        <p>      Бесплатно
  </p>
      </div>
      <h3>
                  Чёрная кошка в добрые руки
              </h3>
      <p class="board-item-location">г. Москва</p>
    </a>
  </div>
</article>					<article>
  <div class="board-item-wrapper">
    <a href="https://www.ptichka.ru/board/koshka-ishhet-zabotlivyh-hozyaev-2613/">
      <div class="photo-new-ads">
        <div class="photo-new-container">
                                                                          <img src="https://www.ptichka.ru/data/board/cache/2021feb/27/28/144938_59617-262x216x.jpg" alt="Красивая, трёхцветная, пушистая кошка Маша в добрые руки. - фото 1 к объявлению" title="Красивая, трёхцветная, пушистая кошка Маша в добрые руки. - фотография 1 к объявлению в разделе животные в дар" />
        </div>
        <p>      Бесплатно
  </p>
      </div>
      <h3>
                  Красивая, трёхцветная, пушистая кошка Маша в добрые руки.
              </h3>
      <p class="board-item-location">г. Москва</p>
    </a>
  </div>
</article>					<article>
  <div class="board-item-wrapper">
    <a href="https://www.ptichka.ru/board/koshka-ishhet-zabotlivyh-hozyaev-2612/">
      <div class="photo-new-ads">
        <div class="photo-new-container">
                                                                          <img src="https://www.ptichka.ru/data/board/cache/2021feb/27/57/144886_34390-262x216x.jpg" alt="Рыжие котята мальчики в добрые руки. - фото 1 к объявлению" title="Рыжие котята мальчики в добрые руки. - фотография 1 к объявлению в разделе животные в дар" />
        </div>
        <p>      Бесплатно
  </p>
      </div>
      <h3>
                  Рыжие котята мальчики в добрые руки.
              </h3>
      <p class="board-item-location">г. Москва</p>
    </a>
  </div>
</article>					<article>
  <div class="board-item-wrapper">
    <a href="https://www.ptichka.ru/board/koshka-ishhet-zabotlivyh-hozyaev-2611/">
      <div class="photo-new-ads">
        <div class="photo-new-container">
                                                                          <img src="https://www.ptichka.ru/data/board/cache/2021feb/27/57/144880_75369-262x216x.jpg" alt="Трёхцветная кошка в добрые руки. - фото 1 к объявлению" title="Трёхцветная кошка в добрые руки. - фотография 1 к объявлению в разделе животные в дар" />
        </div>
        <p>      Бесплатно
  </p>
      </div>
      <h3>
                  Трёхцветная кошка в добрые руки.
              </h3>
      <p class="board-item-location">г. Москва</p>
    </a>
  </div>
</article>					<article>
  <div class="board-item-wrapper">
    <a href="https://www.ptichka.ru/board/koshka-ishhet-zabotlivyh-hozyaev-2610/">
      <div class="photo-new-ads">
        <div class="photo-new-container">
                                                                          <img src="https://www.ptichka.ru/data/board/cache/2021feb/27/47/144875_80749-262x216x.jpg" alt="Рыжая кошка в добрые руки. - фото 1 к объявлению" title="Рыжая кошка в добрые руки. - фотография 1 к объявлению в разделе животные в дар" />
        </div>
        <p>      Бесплатно
  </p>
      </div>
      <h3>
                  Рыжая кошка в добрые руки.
              </h3>
      <p class="board-item-location">г. Москва</p>
    </a>
  </div>
</article>			</div>
</section>
</div>

<div class="container">
	<a href="https://www.ptichka.ru/need-login/" class="btn-primary">Добавить свое объявление</a>
</div>

<br><br>

<section class="section-info-about container">
	<h2>Сайт о животных Птичка.ру</h2><div class="info-about"><p>Птичка.ру — это зоопортал и одновременно социальная сеть для владельцев домашних животных.<br />
Возможности нашего сайта:<br />
– размещение объявлений о домашних животных частными лицами и приютами;<br />
– обмен опытом, фотографиями или впечатлениями о своих питомцах;<br />
– поиск и знакомство хозяев домашних питомцев.</p></div>
</section>

<div class="container">
	<div class="statistics-main">
  <div>Статистика сайта:</div>
  Пользователей &mdash; 43495 (новых за сутки 2), <span><a href="https://www.ptichka.ru/communities/">записей в группах</a> &mdash; 10952 (новых за сутки 9),</span><br />
  комментариев &mdash; 445717 (новых за сутки 220), <span><a href="https://www.ptichka.ru/board/">объявлений</a> &mdash; 2171 (новых за сутки 2)</span>
</div>
</div>

  
      </main>
  
  <footer>
    <div class="container">
      <div class="footer-menu">
        <div class="footer-community">
  <h3>Группы для общения</h3>
  <ul>
                  <li><a href="https://www.ptichka.ru/community/koshki/">Кошки</a></li>
                        <li><a href="https://www.ptichka.ru/community/sobaki/">Собаки</a></li>
                        <li><a href="https://www.ptichka.ru/community/zabavnye-foto-i-video-zhivotnyh/">Смешные фото и видео животных</a></li>
                        <li><a href="https://www.ptichka.ru/community/pticy/">Птицы</a></li>
                        <li><a href="https://www.ptichka.ru/community/kroliki/">Кролики</a></li>
                        <li><a href="https://www.ptichka.ru/community/gryzuny/">Грызуны</a></li>
                        <li><a href="https://www.ptichka.ru/community/rybki/">Рыбки</a></li>
                        <li><a href="https://www.ptichka.ru/community/loshadi/">Лошади</a></li>
                                                                                  </ul>
  <ul>
                                                                                                  <li><a href="https://www.ptichka.ru/community/drugie-domashnie-zhivotnye/">Другие животные</a></li>
                        <li><a href="https://www.ptichka.ru/community/reptilii/">Рептилии</a></li>
                        <li><a href="https://www.ptichka.ru/community/amfibii/">Амфибии</a></li>
                        <li><a href="https://www.ptichka.ru/community/chlenistonogie/">Членистоногие</a></li>
                        <li><a href="https://www.ptichka.ru/community/dikie-zhivotnye/">Дикие животные</a></li>
                        <li><a href="https://www.ptichka.ru/community/razgovory-obo-vsem/">Разговоры обо всем</a></li>
                        <li><a href="https://www.ptichka.ru/community/horki/">Хорьки</a></li>
            </ul>
</div>
<div class="footer-board">
  <h3>Объявления</h3>
  <ul>
          <li><a href="https://www.ptichka.ru/board/free/">Животные в дар</a></li>
          <li><a href="https://www.ptichka.ru/board/sell/">Продажа</a></li>
          <li><a href="https://www.ptichka.ru/board/mating/">Вязка</a></li>
          <li><a href="https://www.ptichka.ru/board/lost_found/">Потерянные и найденные животные</a></li>
      </ul>
  <br />
  <h3><a href="https://www.ptichka.ru/users/">Пользователи</a></h3>
</div>
        
                  <div class="footer-subscribed">
  <div class="footer-subscribed-title">
    <h3>Еженедельная рассылка зоопортала Птичка.ру</h3>
  </div>
  <div class="footer-subscribed-form">
    <form id="subcribe-email-form" action="" method="post">
      <p>
        Подпишитесь и получайте информацию о свежих объявлениях<br>
        и новых записях в группах 
      </p>
      <input type="email" name="email" placeholder="E-mail">
      <input id="subscribe-submit" type="button" class="btn-primary" value="Подписаться" onclick="subscribe_email('#subcribe-email-form');$(this).attr('disabled','disabled')">
    </form>
    <p id="subscription-success-text"></p>
  </div>
</div>
                
        <div class="v2-footer-social-links">
          <span class="v2-footer-social-links-text">Птичка.ру в соц сетях:</span>
          <a target="_blank" rel="nofollow" class="icons icon-social vk-bg" href="https://vk.com/ptichkaru"></a>
          <a target="_blank" rel="nofollow" class="icons icon-social fb-bg" href="https://www.facebook.com/Птичкару-зоопортал-223298091574088/"></a>
          <a target="_blank" rel="nofollow" class="icons icon-social ok-bg" href="https://ok.ru/group/58897879466027"></a>
        </div>
      </div>
      <div class="footer-copyright">
        <p class="left">
          <a href="https://www.ptichka.ru/feedback/" style="color:#f00">Обратная связь</a>
          <a href="https://www.ptichka.ru/rules/">Правила сайта</a>
          <br />
          <br />
          © 2021, Птичка.ру — проект компании <a href="http://www.mediafort.ru/" target="_blank">Медиафорт</a>
        </p>
        <p class="right">
          <!--LiveInternet logo--><a href="//www.liveinternet.ru/click;ptichka" 
          target="_blank" rel="nofollow"><img src="//counter.yadro.ru/logo;ptichka?16.15" 
          title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24
          часа и за сегодня" 
          alt="" border="0" width="88" height="31"/></a><!--/LiveInternet-->
          &nbsp;
          <!-- Rating@Mail.ru logo -->
          <a href="https://top.mail.ru/jump?from=2866918" rel="nofollow">
          <img src="//top-fwz1.mail.ru/counter?id=2866918;t=476;l=1" 
          style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
          <!-- //Rating@Mail.ru logo -->
          
        </p>
      </div>
    </div>
  </footer>
  
  


<div id="profiletip" style="display:none;"></div>

<div id="previewid" class="radius5" style="display:none;"></div>

<div id="popup_message" class="jqmWindow">
  <div class="popup_bg">
    <div id="popup_title"></div>
    <div>
      <p id="popup_text"></p>
      <br />
      <a id="msg_close" href="#" class="v2-icon-x-16-b v2-icon-16-b v2-icon-set1-b"></a>
    </div>
  </div>
</div>

<div id="popup_confirm" class="jqmWindow">
  <div class="popup_bg">
    <div id="confirm_title"></div>
    <div>
      <div id="confirm_text"></div>
      <div id="confirm_extra">
        <div id="confirm_extra_title" style="padding:12px 0 5px;"></div>
        <textarea id="confirm_extra_text" style="width:350px;height:50px;font-size:12px;"></textarea>
      </div>
      <div style="padding-top:20px;">
        <input type="button" id="confirm_yes" onclick="onConfirm2()" class="btn" value="Да">
        &#160;&#160;
        <input type="button" id="confirm_no" class="btn-red-mid" value="Нет">
      </div>
    </div>
  </div>
</div>

<div id="popup_ajax" class="jqmWindow">
  <div class="popup_bg">
    <div id="ajax_title"></div>
    <div style="text-align: center">
      <br>
      <br>
      <img src="https://www.ptichka.ru/i/ajax-bar.gif" alt=""/>
      <br>
      <br>
    </div>
  </div>
</div>

<div id="popup_complain" class="jqmWindow">
  <div class="popup_bg">
    <div id="complain_title"></div>
    <div>
      <p id="complain_description"></p>
      <input type="hidden" id="complain_id" value="">
      <input type="hidden" id="complain_type" value="">
      <textarea id="complain_text"></textarea>
      <br>
      <br>
      <input type="button" value="Отправить" class="v2-btn-green-m" onclick="complainSend()">
      &#160;&#160;
      <input type="button" value="Отменить" class="btn-yellow-mid v2-btn-yellow-m" id="complain_close">
    </div>
  </div>
</div>
      
<div id="notify-mobile" onclick="$(this).hide()">
  <div class="notify-title"></div>
  <div class="notify-text"></div>
</div>



</body>
</html>

