
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://nutriacultivation.ru/wp-content/themes/nutr_pets/style.css" />
<link rel="shortcut icon" type="image/ico" href="http://nutriacultivation.ru/wp-content/themes/nutr_pets/images/nutia.ico"/>
<meta property="og:title" content="Киста у собаки" />
<meta property="og:type" content="activity" />
<meta property="og:url" content="http://nutriacultivation.ru/archives/10721" />
<meta property="og:site_name" content="Мои домашние питомцы" />
<meta property="og:locale" content="ru_RU" />
 <meta property="og:image" content=""/>
<script type="text/javascript" src="http://nutriacultivation.ru/wp-content/themes/nutr_pets/js/jquery.js"></script>
<script type="text/javascript">
    var curvyCornersVerbose = false;
</script> 
<script type="text/JavaScript" src="http://nutriacultivation.ru/wp-content/themes/nutr_pets/js/curvycorners.js"></script> <!-- углы закругленные -->
	<script type="text/JavaScript" src="http://nutriacultivation.ru/wp-content/themes/nutr_pets/js/curvycorners.src.js"></script><!-- углы закругленные -->
	<script type="text/JavaScript"><!-- углы закругленные -->
	</script>

		<!-- All in One SEO 4.0.12 -->
		<title>Мои домашние питомцы</title>
		<meta name="description" content="Все о домашних животных - кормление, лечение, уход"/>
		<link rel="canonical" href="http://nutriacultivation.ru/" />
		<link rel="next" href="http://nutriacultivation.ru/page/2" />
		<meta property="og:site_name" content="Мои домашние питомцы | Все о домашних животных - кормление, лечение, уход" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Мои домашние питомцы" />
		<meta property="og:description" content="Все о домашних животных - кормление, лечение, уход" />
		<meta property="og:url" content="http://nutriacultivation.ru/" />
		<meta property="article:published_time" content="2018-11-20T01:02:46Z" />
		<meta property="article:modified_time" content="2018-11-20T06:36:43Z" />
		<meta property="twitter:card" content="summary" />
		<meta property="twitter:domain" content="nutriacultivation.ru" />
		<meta property="twitter:title" content="Мои домашние питомцы" />
		<meta property="twitter:description" content="Все о домашних животных - кормление, лечение, уход" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"http:\/\/nutriacultivation.ru\/#website","url":"http:\/\/nutriacultivation.ru\/","name":"\u041c\u043e\u0438 \u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0435 \u043f\u0438\u0442\u043e\u043c\u0446\u044b","description":"\u0412\u0441\u0435 \u043e \u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0445 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445 - \u043a\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435, \u043b\u0435\u0447\u0435\u043d\u0438\u0435, \u0443\u0445\u043e\u0434","publisher":{"@id":"http:\/\/nutriacultivation.ru\/#organization"},"potentialAction":{"@type":"SearchAction","target":"http:\/\/nutriacultivation.ru\/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"Organization","@id":"http:\/\/nutriacultivation.ru\/#organization","name":"\u041c\u043e\u0438 \u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0435 \u043f\u0438\u0442\u043e\u043c\u0446\u044b","url":"http:\/\/nutriacultivation.ru\/"},{"@type":"BreadcrumbList","@id":"http:\/\/nutriacultivation.ru\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"http:\/\/nutriacultivation.ru\/#listItem","position":1,"item":{"@type":"CollectionPage","@id":"http:\/\/nutriacultivation.ru\/#item","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f","description":"\u0412\u0441\u0435 \u043e \u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0445 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445 - \u043a\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435, \u043b\u0435\u0447\u0435\u043d\u0438\u0435, \u0443\u0445\u043e\u0434","url":"http:\/\/nutriacultivation.ru\/"}}]},{"@type":"CollectionPage","@id":"http:\/\/nutriacultivation.ru\/#collectionpage","url":"http:\/\/nutriacultivation.ru\/","name":"\u041c\u043e\u0438 \u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0435 \u043f\u0438\u0442\u043e\u043c\u0446\u044b","description":"\u0412\u0441\u0435 \u043e \u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0445 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445 - \u043a\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435, \u043b\u0435\u0447\u0435\u043d\u0438\u0435, \u0443\u0445\u043e\u0434","inLanguage":"ru-RU","isPartOf":{"@id":"http:\/\/nutriacultivation.ru\/#website"},"breadcrumb":{"@id":"http:\/\/nutriacultivation.ru\/#breadcrumblist"},"about":{"@id":"http:\/\/nutriacultivation.ru\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Мои домашние питомцы &raquo; Лента" href="http://nutriacultivation.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Мои домашние питомцы &raquo; Лента комментариев" href="http://nutriacultivation.ru/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nutriacultivation.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://nutriacultivation.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='foobox-free-min-css'  href='http://nutriacultivation.ru/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://nutriacultivation.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://nutriacultivation.ru/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://nutriacultivation.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='foobox-free-min-js-before'>
/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".post a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};
</script>
<script type='text/javascript' src='http://nutriacultivation.ru/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.16' id='foobox-free-min-js'></script>
<link rel="https://api.w.org/" href="http://nutriacultivation.ru/wp-json/" /><style type="text/css">


#branding
{background:url(http://nutriacultivation.ru/wp-content/themes/nutr_pets/images/nutria_logo.png) no-repeat top left ;}
#site-title,
#site-description {
		
		line-height:20px !important;
		
	}
	
	#site-title {

color:#000000;
font: normal 40px arial;

}

#site-title a {	

text-decoration: none;
color:#000000;
font: normal 40px arial;}


#site-title a:hover {
text-decoration: none;
color: #25698E;
}

#site-description
{
padding-left:7px;
letter-spacing:2px;
text-transform:uppercase;
color:#000000;
font: normal 12px arial;}

</style></head>
<body  class="body">
<div id="fb-root"></div>
<div id="wrapper" class="hfeed">
<div id="header">
<div id="masthead">
<div id="branding" role="banner">			
<div class="head-style">
<div class="head-height">

	
    
 
 <div class="head-center" >
 <div id="site-title">
<h1>Мои домашние питомцы</h1>    
</div>
<div id="site-description"><h2>Все о домашних животных &#8212; кормление, лечение, уход</h2></div>
</div>
<div class="head-search "></div>

</div>

<div id="access" style="vertical-align:bottom">
<div class="skip-link screen-reader-text"><a href="#content" title="Перейти к содержимому">Перейти к содержимому</a></div>
<div class="menu"><ul>
<li class="page_item page-item-1713"><a href="http://nutriacultivation.ru/" rel="nofollow">На главную</a></li>
<li class="page_item page-item-1713"><a href="http://nutriacultivation.ru/o-nashem-bloge/">О нас</a></li>
<li class="page_item page-item-1713"><a href="http://nutriacultivation.ru/karta-sajta/">Карта сайта</a></li>
<li class="page_item page-item-1714"><a href="http://nutriacultivation.ru/svyaz-s-adminom">Контакты</a></li>
</ul></div>
</div></div>
</div><!-- #branding -->
		</div><!-- #masthead -->
	</div><!-- #header --> 
<div id="main">

		<div id="container">
			<div id="content" role="main">
			<div  class="entry-box">
    <div id="post-10721" class="post-10721 post type-post status-publish format-standard hentry category-zabolevaniya-sobak">
        <h2 class="entry-title" align="center">Дорогие друзья!
        </h2>
        <div class="entry-content" align="center"><p>На наших страницах мы расскажем, как правильно заботиться о кошках, собаках и других домашних животных, предоставим секреты кормления и ухода. С удовольствием ответим на ваши вопросы, которые можно задать в комментариях к статьям.</p><p>Давайте заботиться о наших питомцах вместе!</p>
        </div>
    </div>
</div>
	
	<div  class="entry-box">		<div id="post-10721" class="post-10721 post type-post status-publish format-standard hentry category-zabolevaniya-sobak">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10721" title="Киста у собаки" rel="bookmark">Киста у собаки</a></h2>

<div class="date-comments">
 <div class="meta-date">20 ноября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10721#respond">Комментариев нет</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10721" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10721"></g:plusone>
</div>						

			
				<div id="attachment_10723" style="width: 285px" class="wp-caption alignright"><a href="http://nutriacultivation.ru/archives/10721/kista" rel="attachment wp-att-10723"><img aria-describedby="caption-attachment-10723" loading="lazy" class="size-full wp-image-10723" alt="Киста у собаки" src="http://nutriacultivation.ru/wp-content/uploads/2018/11/kista.jpg" width="275" height="183" /></a></p>
<p id="caption-attachment-10723" class="wp-caption-text">Киста у собаки</p>
</div>
<p>Появление новообразований у питомца – серьёзный повод для его владельца задуматься о здоровье животного, которое живёт с ним под одной крышей (читайте тут о <a title="Кошки и собаки вместе под одной крышей" href="http://nutriacultivation.ru/archives/2824">совместном проживании кошек и собак в одном доме</a>). Поэтому, игнорировать появление кисты у собак ни в коем случае не стоит. А вот о том, <em>какими бывают кисты, почему они появляется, и как их лечить, мы предлагаем вам поговорить в нашей новой публикации…</em></p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Киста у собаки" href="http://nutriacultivation.ru/archives/10721">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	



	
	<div  class="entry-box">		<div id="post-10706" class="post-10706 post type-post status-publish format-standard hentry category-zabolevaniya-koshek">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10706" title="Нистагм у кошек" rel="bookmark">Нистагм у кошек</a></h2>

<div class="date-comments">
 <div class="meta-date">10 ноября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10706#respond">Комментариев нет</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10706" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10706"></g:plusone>
</div>						

			
				<div id="attachment_10708" style="width: 230px" class="wp-caption alignright"><a href="http://nutriacultivation.ru/archives/10706/koshki-75" rel="attachment wp-att-10708"><img aria-describedby="caption-attachment-10708" loading="lazy" class="size-full wp-image-10708" alt="Глаза - зеркало кошачьей души" src="http://nutriacultivation.ru/wp-content/uploads/2018/11/koshki.jpg" width="220" height="109" /></a></p>
<p id="caption-attachment-10708" class="wp-caption-text">Глаза - зеркало кошачьей души</p>
</div>
<p><a title="Зрение кошек. Секреты усатых-полосатых" href="http://nutriacultivation.ru/archives/2764">Глаза</a> – не только зеркало души, но и индикатор состояния здоровья. И опытный кошковладелец может без проблем определить по взгляду кошки, как чувствует себя его питомец. Если у кошки мутный взгляд, или что ещё хуже, глаза бегают или кружатся, при этом кошка как бы смотрит в пустоту, пора бить тревогу. Подобное явление называется <em>нистагм</em>.</p>
<p>О том, что оно значит, симптомом каких заболеваний может быть нистагм, и как с ним бороться – обо всём этом предлагаем вам поговорить в нашей сегодняшней публикации...</p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Нистагм у кошек" href="http://nutriacultivation.ru/archives/10706">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	



	
	<div  class="entry-box">		<div id="post-10695" class="post-10695 post type-post status-publish format-standard hentry category-akvariumistika">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10695" title="Сомики в аквариуме &#8212; уход, кормление и разведение" rel="bookmark">Сомики в аквариуме &#8212; уход, кормление и разведение</a></h2>

<div class="date-comments">
 <div class="meta-date">1 ноября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10695#respond">Комментариев нет</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10695" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10695"></g:plusone>
</div>						

			
				<div id="attachment_10697" style="width: 328px" class="wp-caption alignright"><a href="http://nutriacultivation.ru/archives/10695/som" rel="attachment wp-att-10697"><img aria-describedby="caption-attachment-10697" loading="lazy" class="size-full wp-image-10697" alt="Сомики - санитары аквариума" src="http://nutriacultivation.ru/wp-content/uploads/2018/11/som.jpg" width="318" height="159" srcset="http://nutriacultivation.ru/wp-content/uploads/2018/11/som.jpg 318w, http://nutriacultivation.ru/wp-content/uploads/2018/11/som-300x150.jpg 300w" sizes="(max-width: 318px) 100vw, 318px" /></a></p>
<p id="caption-attachment-10697" class="wp-caption-text">Сомики - санитары аквариума</p>
</div>
<p>Планируя заводить рыбок в <a title="Азы аквариумистики — выбираем аквариум и рыбок для него" href="http://nutriacultivation.ru/archives/10215">аквариуме</a>, начинающие аквариумисты тщательно изучают, каких же рыб лучше поселить. Хочется иметь красивых обитателей, однако, хорошо будет, если они будут неприхотливы в плане ухода. <a title="Аквариумные рыбки неоны" href="http://nutriacultivation.ru/archives/10676">Неоны</a>, петушки, сомики… Последних даже рекомендуют заводить, так как считают их санитарами аквариума. Но, так ли это? И, как правильно ухаживать за сомиками? Обо всём этом вам полезно будет узнать.</p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Сомики в аквариуме &#8212; уход, кормление и разведение" href="http://nutriacultivation.ru/archives/10695">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	



	
	<div  class="entry-box">		<div id="post-10686" class="post-10686 post type-post status-publish format-standard hentry category-dekorativnye-krysy">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10686" title="Интересные факты о крысах" rel="bookmark">Интересные факты о крысах</a></h2>

<div class="date-comments">
 <div class="meta-date">24 октября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10686#respond">Комментариев нет</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10686" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10686"></g:plusone>
</div>						

			
				<div id="attachment_10688" style="width: 324px" class="wp-caption alignright"><a href="http://nutriacultivation.ru/archives/10686/krusu-6" rel="attachment wp-att-10688"><img aria-describedby="caption-attachment-10688" loading="lazy" class="size-full wp-image-10688" alt="Что интересного мы знаем о крысах" src="http://nutriacultivation.ru/wp-content/uploads/2018/10/krusu.jpg" width="314" height="161" srcset="http://nutriacultivation.ru/wp-content/uploads/2018/10/krusu.jpg 314w, http://nutriacultivation.ru/wp-content/uploads/2018/10/krusu-300x153.jpg 300w" sizes="(max-width: 314px) 100vw, 314px" /></a></p>
<p id="caption-attachment-10688" class="wp-caption-text">Что интересного мы знаем о крысах</p>
</div>
<p>В своё время мыши и крысы доставили немало хлопот нашим предкам. Сегодня они продолжают сосуществование рядом с нами, вот только теперь, кроме диких грызунов, появились и одомашненные виды. Те, что содержатся дома в качестве домашних питомцев. Вряд ли бы наши предки смогли это понять, и уж тем более не поверили бы они в то, что крысы станут одними из любимых домашних животных. Но это действительно так. Впрочем, если бы они владели всей той информацией, что владеем мы, а также имели возможность заводить домашних особей – милых <a title="Декоративные крысы содержание и уход" href="http://nutriacultivation.ru/archives/4650">крыс</a>, их отношение могло бы к ним в корне измениться.</p>
<p>Итак, предлагаем вам сегодня узнать о парочке интересных фактов о крысах, которые делают эти создания неповторимыми.</p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Интересные факты о крысах" href="http://nutriacultivation.ru/archives/10686">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	



	
	<div  class="entry-box">		<div id="post-10676" class="post-10676 post type-post status-publish format-standard hentry category-akvariumistika">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10676" title="Аквариумные рыбки неоны" rel="bookmark">Аквариумные рыбки неоны</a></h2>

<div class="date-comments">
 <div class="meta-date">15 октября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10676#respond">Комментариев нет</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10676" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10676"></g:plusone>
</div>						

			
				<div id="attachment_10678" style="width: 310px" class="wp-caption alignright"><a href="http://nutriacultivation.ru/archives/10676/neon" rel="attachment wp-att-10678"><img aria-describedby="caption-attachment-10678" loading="lazy" class="size-full wp-image-10678" alt="Неоны - украшение любого аквариума" src="http://nutriacultivation.ru/wp-content/uploads/2018/10/neon.jpg" width="300" height="168" /></a></p>
<p id="caption-attachment-10678" class="wp-caption-text">Неоны - украшение любого аквариума</p>
</div>
<p>Украшением любого аквариума может стать рыбка <em>голубой или обыкновенный неон</em>. Ставшая известной в 1930 году, она тут же полюбилась аквауримистам за свой шустрый норов, привлекательный внешний вид и неприхотливые требования к содержанию. Созерцать стайку неонов в <a title="Азы аквариумистики — выбираем аквариум и рыбок для него" href="http://nutriacultivation.ru/archives/10215">аквариуме</a> (а этих рыбок лучше держать стайками) можно часами. Однако, чтобы ваши рыбки были шустрыми и радовали вас, за ними нужно правильно ухаживать. И в нашей сегодняшней статье, мы расскажем вам о том, как это делать…</p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Аквариумные рыбки неоны" href="http://nutriacultivation.ru/archives/10676">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	



	
	<div  class="entry-box">		<div id="post-10667" class="post-10667 post type-post status-publish format-standard hentry category-ekzoticheskie-pitomcy-v-nashem-dome">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10667" title="Содержание скорпиона в домашних условиях" rel="bookmark">Содержание скорпиона в домашних условиях</a></h2>

<div class="date-comments">
 <div class="meta-date">9 октября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10667#comments">Один комментарий</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10667" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10667"></g:plusone>
</div>						

			
				<div id="attachment_10669" style="width: 285px" class="wp-caption alignleft"><a href="http://nutriacultivation.ru/archives/10667/skorpion1" rel="attachment wp-att-10669"><img aria-describedby="caption-attachment-10669" loading="lazy" class="size-full wp-image-10669" alt="Домашний скорпион" src="http://nutriacultivation.ru/wp-content/uploads/2018/10/skorpion1.jpg" width="275" height="183" /></a></p>
<p id="caption-attachment-10669" class="wp-caption-text">Домашний скорпион</p>
</div>
<p>Учёные говорят о том, что скорпионы появились более 400 миллионов лет на земле, и являются одними из самых древних её жителей. Живут они не только в Природе. С недавних пор, наряду с другими <a title="Домашние ящерицы – стоит ли заводить такого питомца" href="http://nutriacultivation.ru/archives/5736">экзотическими питомцами</a>, их стало популярно заводить в домашних условиях. Там они при правильном уходе могут прожить до 5-ти лет.</p>
<p>Именно вопросу ухода за скорпионами мы решили посвятить нашу сегодняшнюю статью. Кто знает, может после её прочтения, вы всерьёз задумаетесь о том, почему бы вам не завести такого необычного питомца.</p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Содержание скорпиона в домашних условиях" href="http://nutriacultivation.ru/archives/10667">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	



	
	<div  class="entry-box">		<div id="post-10657" class="post-10657 post type-post status-publish format-standard hentry category-osobennosti-povedeniya-koshek">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10657" title="Как отучить кошку царапаться" rel="bookmark">Как отучить кошку царапаться</a></h2>

<div class="date-comments">
 <div class="meta-date">30 сентября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10657#respond">Комментариев нет</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10657" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10657"></g:plusone>
</div>						

			
				<div id="attachment_10659" style="width: 269px" class="wp-caption alignleft"><a href="http://nutriacultivation.ru/archives/10657/kot-23" rel="attachment wp-att-10659"><img aria-describedby="caption-attachment-10659" loading="lazy" class="size-full wp-image-10659" alt="Котов природа наградила острыми когтями" src="http://nutriacultivation.ru/wp-content/uploads/2018/09/kot1.jpg" width="259" height="194" /></a></p>
<p id="caption-attachment-10659" class="wp-caption-text">Котов природа наградила острыми когтями</p>
</div>
<p>Животные приносят в наш дом тепло и уют. Приятно знать, что по возвращению домой вас встретит пушистый мурлыкающий комочек позитива. Однако, кошки бывают не только ласковыми и мурлыкающими. Нередко, наши питомцы во время <a title="Как играть с домашней кошкой" href="http://nutriacultivation.ru/archives/2656">игры</a> или даже просто так (по нашему мнению) вдруг выпускают коготки. Результатом такого поведения становятся царапины на руках владельцев.</p>
<p>И хотя у вас домашняя кошка, и она не выходит на улицу, в доме вы соблюдаете чистоту, избегать таких царапин всё-таки стоит. Так как невольно, поцарапав вас, кошка может занести в ваш организм инфекцию. Более того, нередко у многих людей царапины заживают очень долго и болезненно. Лучше избегать их появления, чем искать в Интернете информацию о том, как их быстрее залечить.</p>
<p>Поэтому, мы решили нашу сегодняшнюю публикацию посвятить очень важной теме – <em>как отучить кошку царапаться.</em></p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Как отучить кошку царапаться" href="http://nutriacultivation.ru/archives/10657">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	



	
	<div  class="entry-box">		<div id="post-10648" class="post-10648 post type-post status-publish format-standard hentry category-zabolevaniya-koshek">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10648" title="Признаки стресса у кошек" rel="bookmark">Признаки стресса у кошек</a></h2>

<div class="date-comments">
 <div class="meta-date">24 сентября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10648#respond">Комментариев нет</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10648" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10648"></g:plusone>
</div>						

			
				<div id="attachment_10650" style="width: 286px" class="wp-caption alignleft"><a href="http://nutriacultivation.ru/archives/10648/kot-22" rel="attachment wp-att-10650"><img aria-describedby="caption-attachment-10650" loading="lazy" class="size-full wp-image-10650" alt="Стресс у кота" src="http://nutriacultivation.ru/wp-content/uploads/2018/09/kot.jpg" width="276" height="183" /></a></p>
<p id="caption-attachment-10650" class="wp-caption-text">Стресс у кота</p>
</div>
<p>Кто сказал, что стрессу подвержены только мы с вами? На самом деле, наши питомцы, а в частности кошки, довольно часто в своей жизни переживают стрессовые ситуации. Результатом их могут стать разные кошачьи пакости, агрессивное поведение кошек (узнайте тут о <a title="Агрессивные породы кошек" href="http://nutriacultivation.ru/archives/2222">самых агрессивных породах кошек</a>), порча ваших вещей…</p>
<p>Как узнать, что кошка пребывает в стрессовом состоянии, и ей, вместо вашего укора и наказания, нужна помощь ветеринара и зоопсихолога? Об этом расскажем мы уже прямо сейчас. Так что, не будьте строги слишком к вашим кошкам, лучше повнимательнее присмотритесь к тому, как они себя ведут. А мы расскажем, почему у них такое поведение…</p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Признаки стресса у кошек" href="http://nutriacultivation.ru/archives/10648">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	



	
	<div  class="entry-box">		<div id="post-10636" class="post-10636 post type-post status-publish format-standard hentry category-osobennosti-povedeniya-sobak">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10636" title="Как отучить собаку спать в кровати" rel="bookmark">Как отучить собаку спать в кровати</a></h2>

<div class="date-comments">
 <div class="meta-date">17 сентября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10636#respond">Комментариев нет</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10636" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10636"></g:plusone>
</div>						

			
				<div id="attachment_10638" style="width: 269px" class="wp-caption alignleft"><a href="http://nutriacultivation.ru/archives/10636/son-2" rel="attachment wp-att-10638"><img aria-describedby="caption-attachment-10638" loading="lazy" class="size-full wp-image-10638" alt="Можно ли собаке спать в кровати?" src="http://nutriacultivation.ru/wp-content/uploads/2018/09/son.jpg" width="259" height="194" /></a></p>
<p id="caption-attachment-10638" class="wp-caption-text">Можно ли собаке спать в кровати?</p>
</div>
<p>Любовь владельцев домашних питомцев к своим животным безгранична. Впрочем, иногда границы всё-таки есть, и начинаются они у… кровати. А вот домашние питомцы (читайте тут о том, <a title="Стоит ли заводить собаку?" href="http://nutriacultivation.ru/archives/5334">стоит ли заводить собаку</a>) всячески норовят перейти эту запретную черту. Поэтому, некоторые владельцы собак и их собаки ведут непримиримый спор, кто и где будет спать.</p>
<p>Если вы не хотите пускать собаку в свою кровать, у вас возникла необходимость отучить её от этой привычки, вам обязательно пригодится наша сегодняшняя статья, в которой мы расскажем вам о том, как это сделать.</p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Как отучить собаку спать в кровати" href="http://nutriacultivation.ru/archives/10636">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	



	
	<div  class="entry-box">		<div id="post-10627" class="post-10627 post type-post status-publish format-standard hentry category-akvariumistika">
			<h2 class="entry-title"><a href="http://nutriacultivation.ru/archives/10627" title="Почему пропадают водоросли в аквариуме" rel="bookmark">Почему пропадают водоросли в аквариуме</a></h2>

<div class="date-comments">
 <div class="meta-date">11 сентября 2018</div>  <div class="meta-author"></div> <div class="meta-comment"> &nbsp; <span class="comments"></span><a href="http://nutriacultivation.ru/archives/10627#respond">Комментариев нет</a></div></div>

	

<div class="fb-like" data-href="http://nutriacultivation.ru/archives/10627" data-send="false" data-layout="box_button" data-width="450" data-show-faces="false"></div>

			<div class="entry-content">




<div style="float: right; margin-left: 10px;">
<g:plusone size="tall" href="http://nutriacultivation.ru/archives/10627"></g:plusone>
</div>						

			
				<div id="attachment_10629" style="width: 310px" class="wp-caption alignleft"><a href="http://nutriacultivation.ru/archives/10627/vodorosli" rel="attachment wp-att-10629"><img aria-describedby="caption-attachment-10629" loading="lazy" class="size-full wp-image-10629" alt="Водоросли служат не только украшением аквариума" src="http://nutriacultivation.ru/wp-content/uploads/2018/09/vodorosli.jpg" width="300" height="168" /></a></p>
<p id="caption-attachment-10629" class="wp-caption-text">Водоросли служат не только украшением аквариума</p>
</div>
<p>Если вы читаете статью, значит, вы держите рыбок и у вас возникли проблемы с водорослями в <a title="Азы аквариумистики — выбираем аквариум и рыбок для него" href="http://nutriacultivation.ru/archives/10215">аквариуме</a>. Они пропадают, плохо растут, а то и вовсе гниют. Такое часто происходит. Однако, мириться с этой проблемой не нужно. Есть причины для этого, а также есть способы устранения этих недостатков. И о первых, и о вторых, мы сегодня с вами поговорим.</p>
				
			<div style="clear:both;"></div>
<div style="margin-top:10px;"><span class="continue"><a title="Перейти к Почему пропадают водоросли в аквариуме" href="http://nutriacultivation.ru/archives/10627">Читать далее...</a></span></div>

				
			</div><!-- .entry-content -->


			
		</div><!-- #post-## -->
		<div style="clear:both;"></div>

</div>
		

	




	

				<div id="nav-below" class="pagenavi" style="margin-top:10px;">
	 <div class="pagenavi">
<span class="pages">Страница 1 из 88:</span><span class="current">1</span><a href="http://nutriacultivation.ru/page/2" class="single_page" title="2">2</a><a href="http://nutriacultivation.ru/page/3" class="single_page" title="3">3</a><a href="http://nutriacultivation.ru/page/4" class="single_page" title="4">4</a><a href="http://nutriacultivation.ru/page/5" class="single_page" title="5">5</a><a href="http://nutriacultivation.ru/page/6" class="single_page" title="6">6</a><a href="http://nutriacultivation.ru/page/7" class="single_page" title="7">7</a><a href="http://nutriacultivation.ru/page/8" class="single_page" title="8">8</a><a href="http://nutriacultivation.ru/page/9" class="single_page" title="9">9</a><a href="http://nutriacultivation.ru/page/10" class="single_page" title="10">10</a><span class="expand">...</span><a href="http://nutriacultivation.ru/page/88" class="last" title="Последняя страница">88</a><a href="http://nutriacultivation.ru/page/2" >Следующая &raquo;</a></div>
			</div><!-- #nav-below -->
			</div><!-- #content -->
		</div><!-- #container -->

<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">
<li id="comment" class="widget-container">
    <noindex>
<!-- VK Widget -->
<div id="vk_groups"></div>
    </noindex>
            </li>
    

<li id="comment" class="widget-container">
    <p class="widget-title" align="center">Основные разделы</p>
    
    <div class="home_menu">
        <div class="pict_menu">
            <a href="http://nutriacultivation.ru/archives/category/koshki"title="Все о содержании кошек" class="pict_menu">
                <img class="" align="left" height="62" src="/wp-content/themes/nutr_pets/images/menu/kat70t.png"></img>
            </a>
        </div>                                                                                       
        <div class="pict_menu">
            <a href="http://nutriacultivation.ru/archives/category/sobaki"title="Все о содержании собак" class="pict_menu">
                <img class="" align="left" height="62" src="/wp-content/themes/nutr_pets/images/menu/dog70t.png"></img>
            </a>
        </div>                                                                                       
        <div class="pict_menu">
            <a href="http://nutriacultivation.ru/archives/category/pticevodstvo"title="Все о содержании птиц в домашних условиях" class="pict_menu">
                <img class="" align="left" height="62" src="/wp-content/themes/nutr_pets/images/menu/ptica70t.png"></img>
            </a>
        </div>                                                                                       
        <div class="pict_menu">
            <a href="http://nutriacultivation.ru/archives/category/gryzuny"title="Все о содержании грызунов" class="pict_menu">
                <img class="" align="left" height="62" src="/wp-content/themes/nutr_pets/images/menu/krisa70t.png"></img>
            </a>
        </div>                                                                                       
        <div class="pict_menu">
            <a href="http://nutriacultivation.ru/archives/category/cherepaxi"title="Все о содержании черепах в домашних условиях" class="pict_menu">
                <img class="" align="left" height="62" src="/wp-content/themes/nutr_pets/images/menu/cherepaxa70t.png"></img>
            </a>
        </div>                                                                                       
        <div class="pict_menu">
            <a href="http://nutriacultivation.ru/archives/category/domashnie-pauki"title="Все о содержании пауков" class="pict_menu">
                <img class="" align="left" height="62" src="/wp-content/themes/nutr_pets/images/menu/pauk70t.png"></img>
            </a>
        </div>                                                                                       
        <div class="pict_menu">
            <a href="http://nutriacultivation.ru/archives/category/pchely"title="Все о содержании пчел" class="pict_menu">
                <img class="" align="left" height="62" src="/wp-content/themes/nutr_pets/images/menu/pcheli70t.png"></img>
            </a>
        </div>                                                                                       
        <div class="pict_menu">
            <a href="http://nutriacultivation.ru/archives/category/yashhericy"title="Все о содержании ящириц" class="pict_menu">
                <img class="" align="left" height="62" src="/wp-content/themes/nutr_pets/images/menu/yasher70t.png"></img>
            </a>
        </div>                                                                                       
</div>    
</li>
<li id="comment" class="widget-container">
<p class="widget-title">Обсуждение</p>
    <ul>
            </ul>
</li>
<li id="last_post" class="widget-container">
<p class="widget-title">Все рубрики</p>
<ul><select  name='cat' id='cat' class='catdropbar' >
	<option class="level-0" value="24">Новости</option>
	<option class="level-0" value="162">Кролики</option>
	<option class="level-1" value="87">&nbsp;&nbsp;&nbsp;Убой кроликов. Первичная обработка продукции и ее использование</option>
	<option class="level-1" value="88">&nbsp;&nbsp;&nbsp;Содержание кроликов</option>
	<option class="level-1" value="89">&nbsp;&nbsp;&nbsp;Зоологическая классификация происхождения кроликов</option>
	<option class="level-1" value="90">&nbsp;&nbsp;&nbsp;Племенное дело в кролиководстве</option>
	<option class="level-1" value="91">&nbsp;&nbsp;&nbsp;Профилактика и лечение болезней кроликов</option>
	<option class="level-1" value="92">&nbsp;&nbsp;&nbsp;Развитие кролиководства</option>
	<option class="level-0" value="166">Птицы</option>
	<option class="level-1" value="207">&nbsp;&nbsp;&nbsp;Попугаи</option>
	<option class="level-0" value="167">Разведение рогатого скота</option>
	<option class="level-0" value="169">Пчелы</option>
	<option class="level-1" value="139">&nbsp;&nbsp;&nbsp;Уход за пчелами</option>
	<option class="level-1" value="140">&nbsp;&nbsp;&nbsp;Методы приготовления препаратов из пыльцы</option>
	<option class="level-1" value="141">&nbsp;&nbsp;&nbsp;Морфологическое описание пыльцевых зерен</option>
	<option class="level-0" value="170">Кошки</option>
	<option class="level-1" value="174">&nbsp;&nbsp;&nbsp;Заболевания кошек</option>
	<option class="level-1" value="175">&nbsp;&nbsp;&nbsp;Породы кошек</option>
	<option class="level-1" value="193">&nbsp;&nbsp;&nbsp;Содержание кошек</option>
	<option class="level-1" value="194">&nbsp;&nbsp;&nbsp;Поведение кошек</option>
	<option class="level-1" value="196">&nbsp;&nbsp;&nbsp;Как завести кота или кошку</option>
	<option class="level-1" value="197">&nbsp;&nbsp;&nbsp;Интересные факты о кошках</option>
	<option class="level-1" value="198">&nbsp;&nbsp;&nbsp;Беременная кошка и потомство</option>
	<option class="level-1" value="199">&nbsp;&nbsp;&nbsp;Аксессуары для кошек &#8212; полезные и не очень</option>
	<option class="level-0" value="171">Собаки</option>
	<option class="level-1" value="173">&nbsp;&nbsp;&nbsp;Заболевания собак</option>
	<option class="level-1" value="176">&nbsp;&nbsp;&nbsp;Породы собак</option>
	<option class="level-1" value="200">&nbsp;&nbsp;&nbsp;Описание аксесуаров для собак</option>
	<option class="level-1" value="201">&nbsp;&nbsp;&nbsp;Содержание собак</option>
	<option class="level-1" value="202">&nbsp;&nbsp;&nbsp;Как завести собаку</option>
	<option class="level-1" value="203">&nbsp;&nbsp;&nbsp;Особенности поведения собак</option>
	<option class="level-1" value="204">&nbsp;&nbsp;&nbsp;Щенок в доме</option>
	<option class="level-1" value="205">&nbsp;&nbsp;&nbsp;Особенности разведения собак</option>
	<option class="level-1" value="206">&nbsp;&nbsp;&nbsp;Воспитание собаки</option>
	<option class="level-0" value="172">Грызуны</option>
	<option class="level-1" value="182">&nbsp;&nbsp;&nbsp;Шиншилла в доме</option>
	<option class="level-1" value="183">&nbsp;&nbsp;&nbsp;Декоративные крысы</option>
	<option class="level-1" value="184">&nbsp;&nbsp;&nbsp;Домашние хомяки</option>
	<option class="level-2" value="185">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Джунгарские хомяки</option>
	<option class="level-2" value="189">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заболевания хомяков</option>
	<option class="level-2" value="191">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Особенности поведения домашних хомяков</option>
	<option class="level-1" value="209">&nbsp;&nbsp;&nbsp;Морские свинки</option>
	<option class="level-0" value="177">Черепахи</option>
	<option class="level-0" value="178">Нутрии</option>
	<option class="level-1" value="20">&nbsp;&nbsp;&nbsp;Нутриеводство</option>
	<option class="level-1" value="21">&nbsp;&nbsp;&nbsp;Кормление нутрий</option>
	<option class="level-1" value="22">&nbsp;&nbsp;&nbsp;Продукция нутриеводства и ее использование</option>
	<option class="level-1" value="23">&nbsp;&nbsp;&nbsp;Болезни и их профилактика в процессе разведения нутрии</option>
	<option class="level-1" value="25">&nbsp;&nbsp;&nbsp;Внешний вид нутрий, описание</option>
	<option class="level-0" value="179">Экзотические питомцы в нашем доме</option>
	<option class="level-1" value="181">&nbsp;&nbsp;&nbsp;Улитки</option>
	<option class="level-1" value="208">&nbsp;&nbsp;&nbsp;Домашние хорьки</option>
	<option class="level-0" value="180">Домашние пауки</option>
	<option class="level-0" value="192">Ящерицы</option>
	<option class="level-0" value="210">Аквариумистика</option>
</select>
</ul>
</li> 
          
    
                             
                                
            
            
            
					</ul>
		</div><!-- #primary .widget-area -->

    <div id="footer" role="contentinfo">
	<div id="colophon">

			<div id="site-info">
Copyright © 2009-2014 Все права защищены <noindex><br />Копирование материалов сайта только с установкой активной гиперссылки<br /></noindex><br />
<a href="http://nutriacultivation.ru/politika-konfidencialnosti">Политика конфиденциальности</a>
<a href="http://nutriacultivation.ru/#" rel="home" title="Все о содержании, кормлении и уходе за домашними животными">Корма, наполнители, игрушки для домашних питомцев</a>
			</div><!-- #site-info -->
			<div id="site-generator">
				     
<!-- ^^^^^^^^^^^^^^ counters^^^^^^^^^^^^^^ -->
<noindex>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22344502 = new Ya.Metrika({id:22344502,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22344502" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</noindex>
<noindex>
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2264225"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2264225/">
<img src="http://counter.rambler.ru/top100.cnt?2264225" alt="Rambler's Top100" border="0" />
</a>
</noscript>
<!-- end of Top100 code -->
</noindex>
<noindex>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t16.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->


<script type='text/javascript'>
    var venus31702 = { 'blockId': 31702, 'async': true };
    (function (w, d, o, t) {
        o.send = function () {
            (o.queue = o.queue || []).push(arguments);
        };
        var s = d.createElement(t);
        if (o.async) s.async = 1;
        s.src = 'http://block.s1block.com/rotator/31702.js';
        var i = d.getElementsByTagName(t)[0];
        i.parentNode.insertBefore(s, i);
        o.send('pageview');
    })(window, document, venus31702, 'script');
</script>

<script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "308", height: "250", color1: 'FFFFFF', color2: '0B4C62', color3: '549fb8'}, 74900093);
</script>
          

</noindex>
<!-- ^^^^^^^^^^^^^^ end counters^^^^^^^^^^^^^^ -->
       

                			</div><!-- #site-generator -->
		</div><!-- #colophon -->
	</div><!-- #footer --></div><!-- #main -->
</div><!-- #wrapper -->
<div id="aioseo-admin"></div><script type='text/javascript' src='http://nutriacultivation.ru/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>

</body>
</html>