<!DOCTYPE html>
<html lang="en"><head data-lang="en">
            <meta name="salt" content="dd2f7e45563862e6d1f166199781e4f3">
        <meta name="robots" content="noindex">
    <meta charset="utf-8"/>
    <title>beauty-friends.ru is for sale</title>
    <base href="/en/"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="beauty-friends.ru - 5000₽ (67$). Domain is parked by service DomainParking.ru"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="144x144" href="/06-18/favicons/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="/06-18/favicons/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="/06-18/favicons/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" href="/06-18/favicons/apple-touch-icon.png"/>
    
    <link rel="shortcut icon" href="/06-18/favicons/favicon.png"/>
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900' rel='stylesheet' type='text/css'>
                <link rel="stylesheet" href="/06-18/css/pnotify.css?2"/>
        <!-- Stylesheet  -->
        <link rel="stylesheet" href="/06-18/css/vnd/normilize.css"/>        <link rel="stylesheet" href="/06-18/css/feedback.css?81" />                        <link rel="stylesheet" href="/06-18/css/general.css?3"/>        <meta property="og:type" content="website">
        <meta property="og:url" content="http://beauty-friends.ru/en/">
        <meta property="og:image" content="http://beauty-friends.ru/06-18/svg/thumb-o/tpl120.png">
        <meta property="og:title" content="beauty-friends.ru. Domain is for sale">
        <meta property="og:description" content="beauty-friends.ru - 5000₽ (67$). Domain is parked by service DomainParking.ru">
        <meta property="og:image:alt" content="beauty-friends.ru is for sale">
        <link rel="stylesheet" href="/06-18/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="/06-18/css/broker120.css"/>

            </head><body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="row">
                                <div class="col-md-12 dflex">
                    <div class="banner-top">
                        <a href="https://www.reg.ru/domain/service/domain-broker-request?dname=beauty-friends.ru&utm_source=domainparking&utm_medium=parking_en&utm_campaign=tpl120">
                            <div class="banner-top__wrap">
                                <span class="banner-top__title">Did you like the domain?</span>
                                <span class="banner-top__txt">If you need assistance in the negotiating - <span>Domain Broker</span> will help!</span>
                            </div>
                        </a>
                    </div>
                    <ul class="lang-header">
                        <li><a href="/">Ru</a></li>
                        <li><a href="/en" class="active">Eng</a></li>
                    </ul>
                </div>
                            </div>
        </div>
    </header>
    <div class="content-box">
        <div class="content-box__pop">
            <div class="container">
                <div class="row">
                                        <div class="col-sm-12">
                        <h2>beauty-friends.ru</h2>
                        <span>This domain is for sale</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 longname">
                                                    <div id="contactPhone" class="phone_box">
                                                            </div>
                            <p class="hidden-sm hidden-xs" style="word-break: break-word;">
                                                                    The domain is actually the site name and its correct choice 
        influences greatly on the your endeavors success. Often, cost of the domain change 
        during the project running is comparable with the re-branding, so the best way is 
        to choose the right domain at the beginning, and to position your product or service 
        once precisely.                                                            </p>
                                                            <a href="https://domainparking.ru/" class="logo clearfix" target="_blank">
                                    <img class="img-responsive" src="/06-18/css/img/logo-02.png" alt=""/>
                                </a>
                                                    </div>
                        <div class="col-md-6 longname">
                            <span class="title__form text-center">Get a price</span>
                            <form class="form-inline" method="POST"
                                  action="/06-18/js/callback/feedback.php">
                                <label class="name">
                                    <input type="text" placeholder="Name" name="nameRequest"/>
                                </label><label class="half ml7 hidden fz-prepend-icon">
                                    <input type="text" class="fz-prepend-icon__input" id="Domain_cena"
                                           placeholder="Your price" name="offerRequest"
                                           data-rule="number"/>
                                    <label for="Domain_cena" class="fz-prepend-icon__label">₽</label>
                                </label>
                                <input type="hidden" name="offerCurrency" value="₽">
                                <input type="hidden" name="shop" value="0">
                                <input type="hidden" name="domain" value="beauty-friends.ru">
                                <input type="hidden" name="url" value="">
                                <input type="hidden" name="lang" value="en">
                                <input type="hidden" placeholder="E-mail" name="emailRequest"/>
                                <label class="half mr7">
                                    <input type="text" placeholder="E-mail" name="phoneRequest"/>
                                </label><label class="half ml7">
                                    <input type="text" placeholder="Phone" name="telRequest"/>
                                </label>
                                <textarea name="textRequest" cols="38" rows="4"
                                          placeholder="Comment"></textarea>
                                <div class="text-center">
                                    <p>By submitting this form, you agree to <a href="https://domainparking.ru/privacy-policy" style="color: #9bc5fc;" target="_blank">the Terms</a></p>
                                </div>
                                <button type="submit" class="btn btn-default text-center link-form-action contact_statistics wrap-text-btn">
                                    Get price                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        © Domain is parked by service <a href="https://domainparking.ru/" target="_blank">DomainParking.ru</a>
    </footer>
    <script type='text/javascript' src='/06-18/js/vnd/jquery.min.js'></script>
<script type='text/javascript' src='/06-18/js/langVars.js'></script>
<script type='text/javascript'>initLangVars({
  "feedback": {
    "form_title": "Response",
    "message": "The minimum request price set by the domain owner ",
    "error": "Error!"
  }
})</script>
<script type='text/javascript' src='/06-18/js/vnd/bootstrap.min.js'></script>
<script type='text/javascript' src='/06-18/js/numInputValidate.js'></script>
<script type='text/javascript' src='/06-18/js/pnotify.js'></script>
<script type='text/javascript' src='/06-18/js/statistics.js?4'></script>
<script type='text/javascript' src='/06-18/js/callback/check.php?'></script>
        <div class="box-social hvr-pulse animation-on hide">
        <div class="click-box">
            <span class="click hvr-buzz-out"></span>
        </div>
        <div class="social-box-fixed">
            <span class="title">Contact me</span>
            <ul></ul>
        </div>
    </div>
    <script>
        $('.click-box').on('click', function () {
            $('.box-social').toggleClass('active');
            $('.hvr-pulse').toggleClass('animation-on');
        });
        afterContactInfo = window.afterContactInfo || $.Deferred();
        contactInfo = function (data) {
            //console.log(data);
            var show = false;
                        afterContactInfo.resolve(data); //feedback
            var ul = $('.social-box-fixed ul');
            if (data.vk) {
                ul.append('<li><a href="" class="vk hvr-float" target="_blank"></a></li>');
                ul.find('.vk').attr('href', 'https://vk.com/' + data.vk);
                show = true;
            }
            if (data.fb) {
                ul.append('<li><a href="" class="fb hvr-float" target="_blank"></a></li>');
                ul.find('.fb').attr('href', 'https://fb.com/' + data.fb);
                show = true;
            }
            if (data.tg) {
                ul.append('<li><a href="" class="tel hvr-float" target="_blank"></a></li>');
                tgurl = data.tg.match(/^htt(p|ps)?\:\/\//i) ?
                    data.tg : 'https://t.me/' + data.tg;
                ul.find('.tel').attr('href', tgurl);
                show = true;
            }
            if (show)
                $('.box-social:last').removeClass('hide');
        };
            </script>
    <script type="text/javascript">
        function parking(data) {
            if (data.contactPhone) {
                $('#contactPhone')
                    .attr('href', 'tel:' + data.contactPhone)
                    .find('span').text(data.contactPhone);
            }
            contactInfo(data);
        }

        var script = document.createElement('script');
                    var salt = $('meta[name=salt]').attr('content');
            script.src = '/06-18/js/callback/user.php?callback=parking&key=' + salt;
                document.getElementsByTagName('head')[0].appendChild(script);
    </script>
    <script type="text/javascript">
        afterContactInfo = window.afterContactInfo || $.Deferred();
        afterContactInfo.done(function (data) {
            var input = $('input[name="offerRequest"]');
            if (false) {

                input.val("5000")
                .attr('data-def_price', 5000)                    .parent().removeClass('hidden')
                    .prev().toggleClass('half mr7 name')
                    .nextAll('button:last').text("Send message to the owner")
                    .parent('form')
                    .prev('span.title__form').text("Offer to the owner"); // 'Написать владельцу'
            } else
                input.parent().remove();
        });

        function feedback(data) {
            if (typeof(data) === 'object')
                new PNotify({
                    title: data.title,
                    text: data.message,
                    type: data.type
                });
        }

        var form = $('.form-inline');
        form.submit(function () {
                        $.ajax({
                url: form.attr('action'),
                jsonp: "cb",
                dataType: "jsonp",
                data: form.serializeArray(),
                timeout: 60000,
                error: function () {
                    feedback({
                        title: langVars.feedback.form_title,
                        message: langVars.feedback.error,
                        type: 'error'
                    });
                },
                success: function (data) {
                    feedback(data);
                    if (data.success) {
                        form.trigger('reset');
                        var offer = $('input[name=offerRequest]');
                        if (offer.length && offer.data('def_price')) {
                            offer.val(offer.data('def_price'));
                        }
                    }
                }
            });
            return false;
        });
    </script>
        </body>
    </html>
