<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="referrer" content="origin"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="description" content="Ìíîãèå äåðæàòü äîìàøíèõ êîøåê, æèâîòíûõ òàèíñòâåííûõ è çàãàäî÷íûõ, òðåáóþùèõ çàáîòû è âíèìàíèÿ. Íà äàííîì ñàéòà ñîáðàíà èíòåðåñíàÿ è ïîçíàâàòåëüíàÿ èíôîðìàöèÿ îá ýòèõ î÷àðîâàòåëüíûõ ñîçäàíèÿõ, êîòîðàÿ áóäåò èíòåðåñíà êàê äëÿ âëàäåëüöåâ ïîðîäèñòûõ, òàê è áåñïîðîäíûõ êîòîâ, êîøåê è êîòÿò.">
<meta name="keyword" content="êîøêè, êîòû, êîòåíîê, êîòû è êîøêè, æèâîòíûå êîøêè, ïîðîäèñòûå êîøêè, êîòÿòà êîòû êîøêè">
<title>Âñ¸ î êîøêàõ è êîòàõ - âñ¸ î òàêèõ ìèëûõ ñîçäàíèÿõ, êàê êîøêè
</title>
<link rel="stylesheet" href="css/index.css" type="text/css">
<!-- Adaptive CSS -->
<link rel="stylesheet" type="text/css" href="css/adaptive_style.css" />




</head>
<body>
<div id="header">
<a href="index.htm"><img src="foto/sh.png" alt="Âñ¸ î êîøêàõ è êîòàõ" title="Âñ¸ î êîøêàõ è êîòàõ"></a>
</div>
<div id="content">



</div>
<div class="b-container">
<div id="class">
	<table>
		<tr>
			<td width='200'>Ìåíþ</td>
			<td>Ãëàâíàÿ</td>
			<td width='230'> </td>
		</tr>
	</table>
</div>

<div id="menu">
<p>&#9674; <a href="istoriya/istoriya.htm">Èñòîðèÿ êîøåê</a></p>
<p>&#9674; <a href="porod/porod.htm">Ïîðîäû êîøåê</a></p>
<p>&#9674; <a href="okrasi/okrasi.htm">Îêðàñû êîøåê</a></p>
<p>&#9674; <a href="vibratk/vibratk.htm">Êàê âûáðàòü ïîðîäó</a></p>
<p>&#9674; <a href="vibrati/vibrati.htm">Êàê âûáðàòü èìÿ äëÿ êîøêè</a></p>
<p>&#9674; <a href="imya/imya.htm">Êëè÷êè äëÿ êîøåê è êîòîâ</a></p>
<p>&#9674; <a href="kotyata/kotyata.htm">Óõîä çà êîòåíêîì</a></p>
<p>&#9674; <a href="koshka/koshka.htm">Óõîä çà êîøêîé</a></p>
<p>&#9674; <a href="kastr/kastr.htm">Ñòåðèëèçàöèÿ è êàñòðàöèÿ</a></p>
<p>&#9674; <a href="ber/ber.htm">Áåðåìåííîñòü è ðîäû</a></p>
<p>&#9674; <a href="ob/ob.htm">Îáùåíèå ñ êîøêîé</a></p>
<p>&#9674; <a href="vystavka-koshek/vystavka-koshek.htm">Âûñòàâêà êîøåê</a></p>
<p>&#9674; <a href="black/black.htm">Âñ¸ î ÷åðíûõ êîøêàõ</a></p>
<p>&#9674; <a href="poterya/poterya.htm">Ïî÷åìó ïðîïàäàþò êîøêè</a></p>
<p>&#9674; <a href="polezno/polezno.htm">Ïîëåçíûå ñòàòüè î êîøêàõ</a></p>
<p>&#9674; <a href="fakt/fakt.htm">Èíòåðåñíûå ôàêòû î êîøêàõ</a></p>
<div class="menu"></div>
<p>&#9674; <a href="voprosy/voprosy-o-koshkah.htm">Âîïðîñû î êîøêàõ</a></p>
<p>&#9674; <a href="istorii/istorii.htm">Íå ïðèäóìàííûå èñòîðèè</a></p>
<p>&#9674; <a href="stian.htm">Ñòèõè è àíåêäîòû</a></p>
<p>&#9674; <a href="sosu.htm">Ñîííèê è ñóåâåðèÿ</a></p>
<p>&#9674; <a href="video-o-koshkax/video-o-koshkax.htm">Âèäåî î êîøêàõ</a></p>
<p>&#9674; <a href="knigi/knigi.htm">Áèáëèîòåêà</a></p>
<p>&#9674; <a href="https://zen.yandex.ru/catnews" target="_black">Êîøà÷üè èñòîðèè</a></p>
<p>&#9674; <a href="testy-pro-koshek-i-kotov/testy-pro-koshek-i-kotov.htm">Òåñòû ïðî êîøåê è êîòîâ</a></p>
<div class="menu"></div>
<p>&#9674; <a href="xochu_domoy/index.htm">Õî÷ó äîìîé!</a></p>
<div class="menu"></div>
<p>&#9674; <a href="raznie_stati/raznie_stati.htm">Ðàçíûå ñòàòüè</a></p>
<p>&#9674; <a href="gostevaya.htm">Ãîñòåâàÿ êíèãà</a></p>
<p>&#9674; <a href="rek.htm">Ðåêëàìà íà ñàéòå</a></p>
<p>&#9674; <a href="svyaz.htm">Îáðàòíàÿ ñâÿçü</a></p>
<hr>
<a href="http://twitter.com/Cats__News" rel="nofollow" target="_blank"><img src="banner/twitter-m.gif" alt="Íàø ìèêðîáëîã â Twitter" title="Íàø ìèêðîáëîã â Twitter"></a>
<a href="http://vkontakte.ru/club32447677" rel="nofollow" target="_blank"><img src="banner/vkontakte-m.gif" alt="Ãðóïïà ñàéòà Âêîíòàêòå" title="Ãðóïïà ñàéòà Âêîíòàêòå"></a>
<a 
href="http://www.facebook.com/pages/%D0%92%D1%81%D1%91-%D0%BE-%D0%BA%D0%BE%D1%88%D0%BA%D0%B0%D1%85-%D0%B8-%D0%BA%D0%BE%D1%82%D0%B0%D1%85/23384
2786677388" rel="nofollow" target="_blank"><img src="banner/facebook-m.gif" alt="Ñòðàíè÷êà ñàéòà â Facebook" title="Ñòðàíè÷êà ñàéòà â Facebook"></a>
<br><br>
<!-- Yandex.RTB R-A-561420-3 -->
<div id="yandex_rtb_R-A-561420-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-561420-3",
                renderTo: "yandex_rtb_R-A-561420-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>
<div id="right">
<div class="content">
<form action="https://vsookoshkax.ru/poisk.htm" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-8291652008925250:t94v3oqzu6y" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="windows-1251" />
    <input type="text" name="q" size="25" />
    <input type="submit" name="sa" value="Ïîèñê ïî ñàéòó" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.ru/cse/brand?form=cse-search-box&amp;lang=ru"></script>
</div>
<p align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-8291652008925250";
/* 160x600, ñîçäàíî 09.03.11 */
google_ad_slot = "1231103459";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
</div>

<div id="center">
<h1>Ëþáèòå êîøåê? Äîáðî ïîæàëîâàòü!</h1>
<p>Çäðàâñòâóé, äîðîãîé ïîñåòèòåëü. Ìû óæå çíàåì, ÷òî ó íàñ ñ âàìè ìíîãî îáùåãî  ó ëþäåé, ëþáÿùèõ êîøåê, âñåãäà ìíîãî îáùåãî.  Íå ñëó÷àéíî âû çàøëè ê íàì, çíà÷èò, âàñ òîæå ïðèâëåêàþò ýòè óäèâèòåëüíûå ñîçäàíèÿ  êîøêè. Òàêèå çíàêîìûå è òàêèå çàãàäî÷íûå, ãðàöèîçíûå è èçÿùíûå, íåæíûå è ëàñêîâûå, ñìåøíûå è çàáàâíûå. Îíè íå ïåðåñòàþò óäèâëÿòü íàñ, à ìû íå ïåðåñòàåì âîñõèùàòüñÿ è ëþáîâàòüñÿ èìè.</p>
<p>Ýòîò ñàéò ñîçäàí äëÿ âñåõ ïî÷èòàòåëåé è ëþáèòåëåé êîøåê. Êàê îïûòíûõ, òàê è íà÷èíàþùèõ. ×àñòî ÷åëîâåê, ðåøèâøèé çàâåñòè êîòåíêà, èìååò ñìóòíîå èëè íåâåðíîå ïðåäñòàâëåíèå î åãî ñîäåðæàíèè. Ýòî íå áåäà. Ìû îáÿçàòåëüíî ïîìîæåì.  Íà ñòðàíè÷êàõ íàøåãî ñàéòà âû óçíàåòå, êàê óõàæèâàòü çà êîøêîé, ÷åì êîðìèòü, îñîáåííîñòè òîé èëè èíîé ïîðîäû.  À äëÿ ëþáîçíàòåëüíûõ ÷èòàòåëåé ìû ïðåäñòàâèì èíòåðåñíûå ñòàòüè ïðî êîøåê, çàíèìàòåëüíûå ôàêòû, ðàññêàçû î êîøêàõ è ìíîãîå äðóãîå, ÷òî ïîìîæåò âàì åùå ëó÷øå óçíàòü ïðèðîäó íàøèõ ñ âàìè ëþáèìöåâ.</p>
<div class="text">
<h2>Îòêóäà îíè ê íàì ïðèøëè? Èñòîðèÿ êîøåê</h2>
<img src="foto/istoriya_koshek.jpg" align="left" hspace=4 vspace=4 alt="Ïðîèñõîæäåíèÿ è èñòîðèÿ äîìàøíèõ êîøåê">
<p>Ãäå-òî èõ îáîæåñòâëÿëè, ãäå-òî èì ïîêëîíÿëèñü, ãäå-òî èõ ïîäâåðãàëè ãîíåíèÿì êàê èñ÷àäèþ àäà, à ãäå-òî ïðîñòî ëþáèëè è îáåðåãàëè.  Êàêîâî ïðîèñõîæäåíèå êîøêè? Êàê îíà ïîïàëà ê ÷åëîâåêó? Êàêîâà åå ðîëü â ðàçíûõ êóëüòóðàõ? Ïî÷åìó ÷åðíûå êîøêè ïîëíûå ïðîòèâîðå÷èâûõ ñóåâåðèé? Êàê êîøêà ïðèøëà â Ðîññèþ è ïî÷åìó èíîñòðàíöû ïî ñåé äåíü æåëàþò ïðèîáðåñòè èñêîííî ðóññêóþ êîøêó? Âñå î êîøà÷üèõ ïðèìåòàõ, äîáðûõ è íå ñîâñåì, âû óçíàåòå íà ñòðàíè÷êàõ ðàçäåëà «Èñòîðèÿ êîøåê».</p>
<p align="right"><a href="istoriya/istoriya.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>
<div class="text">
<h2>Îíè òàêèå ðàçíûå</h2>
<img src="foto/porodi_koshek.jpg" align="left" hspace=4 vspace=4 alt="Ïîðîäû êîøåê ñ ôîòîãðàôèÿìè">
<p>Êëàññèôèöèðîâàòü äîìàøíèõ êîøåê ñòàëè îòíîñèòåëüíî íåäàâíî  îêîëî 200 ëåò íàçàä. Ðåçóëüòàòû ñëó÷àéíûõ ãåíåòè÷åñêèõ èçìåíåíèé è ìíîãîëåòíèõ ñåëåêöèé ïîðîäèëè ìíîæåñòâî ñàìûõ ðàçëè÷íûõ ïîðîä êîøåê. Íàçâàíèå êîøåê, à òî÷íåå  íàçâàíèå ïîðîä, ÷àñòî îáúÿñíÿåò èõ ãåîãðàôè÷åñêîå ïîëîæåíèå. Â íàñòîÿùåå âðåìÿ ñóùåñòâóþò îêîëî 100 çàðåãèñòðèðîâàííûõ ïîðîä, à âíóòðè êàæäîé ñóùåñòâóþò åùå ñâîè âèäû êîøåê è ïîäâèäû. Ðàçëè÷íûå ïîðîäû êîøåê ñ ôîòîãðàôèÿìè âû íàéäåòå â ñîîòâåòñòâóþùåì ðàçäåëå ñàéòà.</p>
<p align="right"><a href="porod/porod.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<div class="text">
<h2>Îêðàñû êîøåê</h2>
<img src="foto/okrasi_koshek.jpg" align="left" hspace=4 vspace=4 alt="Çíà÷åíèÿ êîøà÷üèõ îêðàñîâ">
<p>×àñòî õîçÿåâà âûáèðàþò êîøêó íå ïî ïîðîäå, à ïî îêðàñó. Êîìó-òî íóæíû òîëüêî ÷åðíûå êîøêè  ýäàêèå ìèíè ïàíòåðû, àññîöèèðóþùèåñÿ ñ ìàãèåé è ïîòóñòîðîííåé ñèëîé. Èì, ãðàöèîçíûì êðàñàâèöàì, õîçÿåâàì íî÷è ïîñâÿùåí ðàçäåë <a href="black/black.htm">«Âñå î ÷åðíûõ êîøêàõ»</a>. Êòî-òî õî÷åò òîëüêî áåëóþ  ñèìâîë ÷èñòîòû è íåïîðî÷íîñòè. Ðûæèå êîòû è êîøêè  ñèìâîë áëàãîïîëó÷èÿ è çàùèòû. Íî ñàìûå çàãàäî÷íûå  ýòî ðàçíîöâåòíûå êîøêè. Ñ÷èòàåòñÿ, ÷òî îíè ïðèíîñÿò ñ÷àñòüå â äîì. Òàê ëè ýòî? Âû ñìîæåòå óçíàòü ýòî, ïîñåòèâ ðàçäåë ñàéòà «Îêðàñû êîøåê».</p>
<p align="right"><a href="okrasi/okrasi.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<div class="text">
<h2>Êîãî ïðåäïî÷åñòü?</h2>
<img src="foto/vibrat_porodu.jpg" align="left" hspace=4 vspace=4 alt="Âûáîð ïîðîäû">
<p>Ïðîäîëæàÿ ðàçãîâîð î ïîðîäàõ êîøåê, íåëüçÿ íå óïîìÿíóòü îá èõ õàðàêòåðàõ. Êàæäàÿ êîøêà îáëàäàåò ñâîèì óíèêàëüíûì íåïîâòîðèìûì òåìïåðàìåíòîì. Çíàÿ îñîáåííîñòè õàðàêòåðà ñâîåãî ïèòîìöà, áóäåò ïðîùå íàéòè ñ íèì îáùèé ÿçûê. Âåäü ïñèõîëîãè÷åñêàÿ ñâÿçü ìåæäó æèâîòíûì è ÷åëîâåêîì äàâíî äîêàçàíà. Ïîýòîìó ÷ðåçâû÷àéíî âàæíî âûáðàòü «ñâîþ» ïîðîäó, êîòîðàÿ ïîäîéäåò èìåííî âàì. Âû áóäåòå ëó÷øå ïîíèìàòü ÿçûê êîøåê, åñëè íå îøèáåòåñü ñ âûáîðîì æèâîòíîãî. Èçó÷èòå ðàçäåë «Êàê âûáðàòü ïîðîäó?» è èçáåæèòå âîçìîæíûõ îøèáîê.</p>
<p align="right"><a href="vibratk/vibratk.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<div class="text">
<h2>×òî â èìåíè òåáå ìîåì?</h2>
<img src="foto/imena_dlya_koshek.jpg" align="left" hspace=4 vspace=4 alt="Âûáîð èìåíè äëÿ êîøêè">
<p>Êàçàëîñü áû  ïðîñòîå äåëî, ïðèäóìàòü êëè÷êó äëÿ ñâîåãî ïèòîìöà. Àí íåò. Ïðàêòèêà ïîêàçûâàåò, ÷òî íå òàê óæ ýòî ïðîñòî. Â ðàçäåëå «Êàê âûáðàòü èìÿ äëÿ êîøêè» âû íàéäåòå íåêîòîðûå ñîâåòû ïî ïîäáîðó áëàãîçâó÷íîé è îðèãèíàëüíîé êëè÷êè äëÿ âàøåãî ïóøèñòîãî ëþáèìöà. À åùå íàéäåòå íåêîòîðûå èìåíà äëÿ êîøåê, êîòîðûå ìîãóò ñòàòü èìåííî òåì, êîòîðîå âû òàê äîëãî ïîäáèðàëè.</p>
<p align="right"><a href="vibrati/vibrati.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<div class="text">
<h2>Êàê óõàæèâàòü?</h2>
<img src="foto/uxod.jpg" align="left" hspace=4 vspace=4 alt="Óõîä çà êîòÿòàìè è êîøêàìè">
<p>Ïðèîáðåòàÿ êîòåíêà èëè âçðîñëóþ êîøêó, î÷åíü ÷àñòî âîçíèêàþò âîïðîñû ïî èõ óõîäó. Âåäü, êàê è ëþáîå æèâîå ñóùåñòâî, óõîä çà êîøêàìè òðåáóåò íåêîòîðûõ çíàíèé è óìåíèé, îñîáåííî, åñëè ê âàì â äîì ïîïàë ñîâñåì ìàëåíüêèé êîòåíîê. Åãî íàäî âûðàñòèòü, âûêîðìèòü, ïðèó÷èòü ê òóàëåòó, íàó÷èòü ïîíèìàòü çàïðåòû. Äà ìàëî ëè íþàíñîâ? À âçðîñëàÿ êîøêà? Âåäü ýòî óæå æèâîòíîå ñ óñòîÿâøèìñÿ õàðàêòåðîì è ïðèâû÷êàìè, êîòîðûå ïåðåäåëàòü êðàéíå òðóäíî. Ðàçäåëû <a href="kotyata/kotyata.htm">«Óõîä çà êîòåíêîì»</a> è <a href="koshka/koshka.htm">«Óõîä çà êîøêîé»</a> ïîäðîáíî ðàññêàæóò âàì î íåêîòîðûõ òîíêîñòÿõ è íþàíñàõ âîñïèòàíèÿ è ñîäåðæàíèÿ êîøåê.</p>
</div>
<div class="text">
<h2>Îïåðàòèâíîå âìåøàòåëüñòâî</h2>
<img src="foto/sterilizaciya.jpg" align="left" hspace=4 vspace=4 alt="Êàñòðàöèÿ è ñòåðèëèçàöèÿ êîòîâ è êîøåê">
<p>Ñ îäíîé ñòîðîíû çâó÷èò íåñêîëüêî æåñòîêî  ëèøàòü êîøåê èõ ïðèðîäíîãî åñòåñòâà. Íî íà äåëå âñå íå òàê ñòðàøíî, à â íåêîòîðûõ ñëó÷àÿõ äàæå î÷åíü æåëàòåëüíî ïðèáåãíóòü ê êàñòðàöèè êîòîâ è ñòåðèëèçàöèè êîøåê. Ïîäðîáíî îáî âñåõ ïëþñàõ è ìèíóñàõ ýòèõ îïåðàöèé ðàññêàçàíî â ðàçäåëå «Ñòåðèëèçàöèÿ è êàñòðàöèÿ», êîòîðûé íåïðåìåííî ñòîèò èçó÷èòü  âñåì âëàäåëüöàì êîòÿò êîòîâ è êîøåê. Åñëè âû ðåøèëè, ÷òî âàøåìó ïèòîìöó íåîáõîäèìî ñòàòü áåñïëîäíûì, òî âàì íåîáõîäèìî îçíàêîìèòüñÿ ñ âîïðîñàìè óõîäà çà îïåðèðîâàííûì æèâîòíûì. Êà÷åñòâåííàÿ îïåðàöèÿ â õîðîøåé âåòêëèíèêå è ïðàâèëüíûé óõîä ñòàíóò ãàðàíòîì ñîõðàíåíèÿ çäîðîâüÿ âàøåãî êîòèêà èëè êîøå÷êè.</p>
<p align="right"><a href="kastr/kastr.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>
<div class="text">
<h2>Âûøëà êîøêà çà êîòà</h2>
<img src="foto/beremennost.jpg" align="left" hspace=4 vspace=4 alt="Áåðåìåííîñòü êîøêè">
<p>Ìíîãèå õîçÿåâà äàþò ñâîèì êèñêàì èñïûòàòü ðàäîñòü ìàòåðèíñòâà. À âåäü áåðåìåííàÿ êîøêà ìîæåò ñòàòü ñòîëü æå êàïðèçíîé, êàê è áåðåìåííàÿ æåíùèíà. À ñêîëüêî âîëíåíèé âû èñïûòàåòå, êîãäà âàøà êàïðèçóëÿ íà÷íåò ðîæàòü? Ñîâåòû òåì, êîìó ïðèäåòñÿ ñòàòü êîøà÷üèì àêóøåðîì â ðàçäåëå «Áåðåìåííîñòü è ðîäû». È ïîâåðüòå  íå âñåãäà âñå ïðîñòî è ãëàäêî. Ïîðîé êîøêà íóæäàåòñÿ â íàøåé ïîìîùè èëè õîòÿ áû ïðîñòî â ïðèñóòñòâèè.</p>
<p align="right"><a href="ber/ber.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<div class="text">
<h2>Ëàñêîâîå ñëîâî è êîøêå ïðèÿòíî</h2>
<img src="foto/ob.jpg" align="left" hspace=4 vspace=4 alt="Îáùåíèå ñ êîøêîé">
<p>Èçâåñòíàÿ èñòèíà, íå òàê ëè? Âåäü ìàëî ïðîñòî êîðìèòü êîøêó è ÷èñòèòü çà íåé ëîòêè. Äîìàøíåé êîøêå íåîáõîäèìî îáùåíèå. Îíà âñþ æèçíü êàê ðåáåíîê, òðåáóåò âíèìàíèÿ ê ñâîåé ïåðñîíå. È ýòî âíèìàíèå íàäî åé îêàçûâàòü. Êàê îáùàòüñÿ ñ êîøêîé è êàê íàéòè íå òîëüêî òî÷êè ñîïðèêîñíîâåíèÿ, íî è îáùèé ÿçûê, âû íàéäåòå â ðàçäåëå «Îáùåíèå ñ êîøêîé».</p>
<p align="right"><a href="ob/ob.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<div class="text">
<h2>Íåìíîãî î ãðóñòíîì</h2>
<img src="foto/propazha.jpg" align="left" hspace=4 vspace=4 alt="Ïðîïàæà êîøåê">
<p>Äà, òàêîâà æèçíü, ÷òî íå âñåãäà ó íàñ ðàäóæíîå íàñòðîåíèå è ñîëíå÷íàÿ ïîãîäà. Áûâàþò è ãðóñòíûå èñòîðèè. Íàïðèìåð, î ïðîïàâøèõ è ïîòåðÿâøèõñÿ êîøêàõ. Ìîæåò êòî-òî ñî÷òåò, ÷òî íåâåëèêà ïîòåðÿ, ïîäóìàåøü, êîøêîé áîëüøå, êîøêîé ìåíüøå. È áóäóò íåïðàâû.  Âåäü æèâîòíîå ñòàëî ÷ëåíîì ñåìüè, è åñëè ïðîïàëà êîøêà, ïåðåæèâàþò è âîëíóþòñÿ âñå, îñîáåííî äåòè. ×òîáû ïðåäóïðåäèòü íåñ÷àñòüå, íàäî çíàòü ïî êàêèì ïðè÷èíàì ìîæåò ïîòåðÿòüñÿ êîøêà. Ïîñåòèòå ðàçäåë «Ïî÷åìó ïðîïàäàþò êîøêè?» è, âîçìîæíî, âû ïðåäîòâðàòèòå òàêóþ ñèòóàöèþ ñî ñâîèì ëþáèìöåì.</p>
<p align="right"><a href="poterya/poterya.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<div class="text">
<h2>Êàëåéäîñêîï</h2>
<img src="foto/stati_o_koshkax.jpg" align="left" hspace=4 vspace=4 alt="Ñòàòüè ïðî êîøåê">
<p>Âñåãî îáî âñåì è ïîíåìíîãó  «Èíòåðåñíûå ñòàòüè ïðî êîøåê». Â ýòîì ðàçäåëå ìàññà ñàìîãî ðàçíîãî ìàòåðèàëà  êîøêè çíàìåíèòîñòåé è ÷åìïèîíû ñðåäè êîøåê, âîïðîñû âûñòàâîê è ïðàâèëà ïåðåâîçêè, ñîñåäñòâî ñ äðóãèìè æèâîòíûìè è îáùåíèå ñ äåòüìè.  ×òî âû åùå õîòåëè óçíàòü î êîøêàõ è íå óçíàëè? Ýòî äàëåêî íå âñå ìàòåðèàëû, ïðåäîñòàâëåííûå â ýòîì ðàçäåëå, ïîñåòèòå åãî è ìíîãîå òàéíîå ñòàíåò ÿâíûì.</p>
<p align="right"><a href="polezno/polezno.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<div class="text2">
<h2>Ïðîñòî ôàêòû</h2>
<img src="foto/fakti.jpg" align="left" hspace=4 vspace=4 alt="Ôàêòû ïðî êîøåê">
<p>Êàê àêñèîìû. Ðàçäåë «Èíòåðåñíûå ôàêòû î êîøêàõ» íè÷åãî íå îáúÿñíÿåò, à ïðîñòî êîíñòàòèðóåò ôàêòû î êîøêàõ. Êðàòíî è ëàêîíè÷íî.</p>
<p align="right"><a href="fakt/fakt.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>
<div class="text">
<h2>Æèòåéñêèå èñòîðèè</h2>
<img src="foto/rasskazi_o_koshkax.jpg" align="left" hspace=4 vspace=4 alt="Ðàññêàçû î êîøêàõ">
<p>Ó ìíîãèõ èç íàñ æèâóò äîìàøíèå æèâîòíûå  êîøêè, ñîáàêè, ïòè÷êè. «Íå ïðèäóìàííûå èñòîðèè» íàøèõ ÷èòàòåëåé î ñâîèõ ëþáèìöàõ, â ïåðâóþ î÷åðåäü, êîíå÷íî, î êîøêàõ. Âåäü ó êàæäîãî æèâîòíîãî åñòü ñâîÿ áèîãðàôèÿ è ïîðîé îíà ïðîñòî óíèêàëüíà. ×èòàåøü è äóìàåøü  íåóæåëè òàê áûâàåò?</p>
<p align="right"><a href="istorii/istorii.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<div class="text">
<h2>Íåìíîãî ðàçâëå÷åíèé</h2>
<img src="foto/raznoe.jpg" align="left" hspace=4 vspace=4 alt="Ïðèìåòû, àíåêäîòû è ñòèõè">
<p>Äâà ðàçäåëà, êîòîðûå ìîæíî îòíåñòè ê ðàçâëåêàòåëüíûì. <a href="stian.htm">«Ñòèõè è àíåêäîòû»</a> - ýòî ïðîñòî âåñåëûå è äîáðûå øóòêè. Âåäü ïîñëå íàïðÿæåííûõ áóäíåé âñåãäà íàñòóïàþò âûõîäíûå. Ïîçâîëüòå ñåáå óëûáíóòüñÿ. À äëÿ ÷èòàòåëåé, ñêëîííûõ ê ìèñòèêå ìû ïðåäëàãàåì <a href="sosu.htm">«Ñîííèê è ñóåâåðèÿ»</a>. Êîøêà âñåãäà ñ÷èòàëàñü çàãàäî÷íûì æèâîòíûì, ïîïðîáóéòå ïðèêîñíóòüñÿ ê òàéíå è ïðèïîäíÿòü åå çàâåñó.</p>
</div>

<div class="text2">
<h2>Áèáëèîòåêà</h2>
<img src="foto/knigi.jpg" align="left" hspace=4 vspace=4 alt="Êíèãè è ôèëüìû">
<p>Ýòî ðàçäåë, ãäå âû ìîæåòå êóïèòü êíèãè î êîøêàõ ñàìûõ ðàçíûõ àâòîðîâ. À åùå ïîñìîòðåòü ôèëüìû. Ñîãëàñèòåñü  âåñüìà öåííîå è ïîëåçíîå äîïîëíåíèå ê íàøåé èíôîðìàöèè.</p>
<p align="right"><a href="knigi/knigi.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>
<div class="text">
<h2>Ìèëîñåðäèå</h2>
<img src="foto/priut_dlya_koshek.jpg" align="left" hspace=4 vspace=4 alt="Ïðèþò äëÿ êîøåê">
<p>Óâû! Áåçäîìíûå êîøêè  ýòî íàøà îáùàÿ áåäà, êîòîðóþ íàäî êàê-òî ðåøàòü. È ëàäíî, åñëè áåñïîðîäíàÿ êîøêà íå â ïåðâîì ïîêîëåíèè æèâåò íà ïîìîéêàõ è íå çíàåò äðóãîé æèçíè. Îíà óìååò âûæèâàòü, íå ðàçó÷èëàñü îõîòèòüñÿ è æèâåò ñîãëàñíî ñâîèì èíñòèíêòàì. Íî ðåàëèè òàêîâû,  ÷òî ÷àñòî êîøêè ñòàíîâÿòñÿ íå íóæíûìè ñâîèì õîçÿåâàì  æèâîòíîå çàáîëåëî èëè ïîñòàðåëî, íå ïðèíîñèò ñòîëüêî ðàäîñòè è åãî ïðîñòî âûáðàñûâàþò íà óëèöó. Íî âñå-òàêè ìèð íå áåç äîáðûõ ëþäåé. Ñóùåñòâóåò ïðèþò äëÿ êîøåê â Ìîñêâå, êîòîðûé ïûòàåòñÿ ðåøèòü ñóäüáû âñåõ áðîøåííûõ æèâîòíûõ  íàêîðìèòü, îáîãðåòü è ïðèñòðîèòü â äîáðûå ðóêè. ×òî åùå íóæíî êîøêàì? Åñëè âàøå ñåðäöå ùåìèò îò æàëîáíîãî ìÿóêàíüÿ áðîøåííîãî êîòåíêà, à èõ èñòîðèè íå îñòàâëÿþò ðàâíîäóøíûì, òî çàéäèòå â ðàçäåë «Õî÷ó äîìîé», ïîñìîòðèòå ôîòîãðàôèè êîøåê, êîòîðûå æäóò ÷åëîâå÷åñêîé ïîääåðæêè è çàáîòû è íå èñêëþ÷åíî, ÷òî îäíîé  íåñ÷àñòíîé êîøêîé ñòàíåò ìåíüøå.</p>
<p align="right"><a href="xochu_domoy/index.htm">Ïåðåéòè â ðàçäåë</a></p>
</div>

<p align="right">
Ïðèñîåäèíÿéòåñü ê íàì â ñîöèàëüíûõ ñåòÿõ:<br>
<a href="http://twitter.com/Cats__News" target="_blank"><img src="banner/twitter.gif" alt="Íàø ìèêðîáëîã â Twitter" title="Íàø ìèêðîáëîã â Twitter"></a>
<a href="http://vkontakte.ru/club32447677" target="_blank"><img src="https://vsookoshkax.ru/banner/vkontakte.gif" alt="Ãðóïïà ñàéòà Âêîíòàêòå" title="Ãðóïïà ñàéòà Âêîíòàêòå"></a>
<a href="http://www.facebook.com/pages/%D0%92%D1%81%D1%91-%D0%BE-%D0%BA%D0%BE%D1%88%D0%BA%D0%B0%D1%85-%D0%B8-%D0%BA%D0%BE%D1%82%D0%B0%D1%85/233842786677388" target="_blank"><img src="https://vsookoshkax.ru/banner/facebook.gif" alt="Ñòðàíè÷êà ñàéòà â Facebook" title="Ñòðàíè÷êà ñàéòà â Facebook"></a>
</p>
</div>

</div>
<div id="footer">
<a href="index.htm">Ãëàâíàÿ</a> &#9674; <a href="gostevaya.htm">Ãîñòåâàÿ êíèãà</a> &#9674; <a href="sitemap.html">Êàðòà ñàéòà</a> &#9674; <a href="svyaz.htm">Îáðàòíàÿ ñâÿçü</a> &#9674; <a href="rek.htm">Ðåêëàìà íà ñàéòå</a><br><br>
<hr>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50266453 = new Ya.Metrika2({
                    id:50266453,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50266453" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t12.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: ïîêàçàíî ÷èñëî ïðîñìîòðîâ çà 24"+
" ÷àñà, ïîñåòèòåëåé çà 24 ÷àñà è çà ñåãîäíÿ' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

</div>


</div>
<!-- JS -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="adaptive_js.js"></script>

</body>
</html>