<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <title>Кошки и собаки - сайт про животных | фото, объявления, справочник пород | Щенки и котята</title>
        <meta name="description" content="Сайт кошки и собаки поможет вам найти себе щенка или котенка. 1.-Доска объявлений; 2- Каталог питомников собак и кошек; 3- Форум любителей щенков и котят." />
        <meta charset="utf-8">
                    <meta name="robots" content="noyaca"/>
                    <link rel="canonical" href="https://koshki-sobaki.com/" />
                            <link rel="alternate" media="only screen and (max-width: 640px)" href="https://koshki-sobaki.com/mob/" />
                <!---- og N ---->
                                        <!---- og K ---->
        <link rel="stylesheet" type="text/css" href="/public/koshki-sobaki/css/style.css?v=61" />
        <link rel="stylesheet" type="text/css" href="/public/koshki-sobaki/css/photo.css?v=61" />
        <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="/public/koshki-sobaki/css/ie.css?v=61" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/public/koshki-sobaki/js/validate/jquery.validate.min.js"></script>
        <script type="text/javascript" src="/public/koshki-sobaki/js/validate/messages_ru.js"></script>
        <script type="text/javascript" src="/public/static/js/gorod.js?v=61"></script>
        <script type="text/javascript" src="/public/static/js/doska-add-myjs.js?v=61"></script>
        <script type="text/javascript" src="/public/static/js/doska-add-myjsframework.js?v=61"></script>
        <script type="text/javascript" src="/public/koshki-sobaki/js/my-moyjs.js?v=61"></script>
        <script type="text/javascript" src="/public/koshki-sobaki/js/my-myjsframework.js?v=61"></script>
        <script type="text/javascript" src="/public/koshki-sobaki/js/moyjs.js?v=61"></script>
        <script type="text/javascript" src="/public/koshki-sobaki/js/myjsframework.js?v=61"></script>
        <script type="text/javascript" src="/public/koshki-sobaki/js/photo.js?v=61"></script>
        <script type="text/javascript" src="/public/koshki-sobaki/js/commentsjs.js?v=61"></script>
        <script type="text/javascript" src="/public/koshki-sobaki/js/commentsjsframework.js?v=61"></script>
    </head>

    <body class="s_layout_fixed">

        <div id="wrapper">
            <div id="header">
                <div id="header_cont">
                    <div id="site_logo">
                        <a href="/"  title="Кошки и собаки"><img title="Кошки и собаки" src="/public/koshki-sobaki/img/logo-dev.koshki-sobaki.com.jpg" alt="Кошки и собаки" /></a>
                    </div>
                    <div id="site_poisk">
                                                    <div>
 <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://koshki-sobaki.com/poisk-yandex/','arrow':false,'bg':'#ffcc00','fontsize':14,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по сайту koshki-sobaki.com','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':2284656,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#808080'}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2284656"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>   
</div>                                            </div>
                    <div id="menu_verh">
                        <div id="menu_verh_link">
                            <a href="/my/">Личный кабинет</a>
                            <a href="/cp/doska/list/">Мои объявления</a>
                        </div>
                    </div>
                    <div id="menu_insert">
                        <a href="/d/add/"><img src="/public/koshki-sobaki/img/add-krug.png" /></a>                       
                    </div>
                </div>
            </div>
            <div id="header_menu">
                <div id="header_menu_cont">
                    <a href="/photo/">Фото</a>
                    <a href="/pitomnik/">Питомники</a>
                    <a href="/bb/">Форум</a>
                    <a href="/d/">Доска объявлений</a>
                    <a href="/i/">Статьи</a>
                    <a href="/p/1-breed-cat/">Породы кошек</a>
                    <a href="/p/2-breed-dog/">Породы собак</a>
                </div>
            </div>
            <div id="content">

                <div id="content_cont">
                    
                        <!-- BEGIN content -->
                        <!-- content n-->
                            <div id="content_menu_hleb">
        <h1>Кошки и собаки</h1>
    </div>

<div id="div_all_width">
    <div id="wid_forum_tema">
        <div id="zagolovok_forum"><a href="/bb/">Форум</a></div>
        <ul class="list list_type_square list_size_small">
                                                <li class="list__item"><a href="/bb/viewtopic.php?f=5&t=4080">Мальтипу - это что за порода?</a></li>
                                    <li class="list__item"><a href="/bb/viewtopic.php?f=10&t=4079">Как приучить котенка ходить в лоток?</a></li>
                                    <li class="list__item"><a href="/bb/viewtopic.php?f=10&t=4078">Как подстричь когти кошке в домашних условиях?</a></li>
                                    <li class="list__item"><a href="/bb/viewtopic.php?f=3&t=4077">Что дать кошке от рвоты?</a></li>
                                    <li class="list__item"><a href="/bb/viewtopic.php?f=10&t=4076">Как проявляется течка у кошек?</a></li>
                            
        </ul>
    </div>
    <div id="wid_forum_tema">
        <div id="zagolovok_forum"><a href="/i/">Статьи</a></div>
        <ul class="list list_type_square list_size_small">
                                                <li class="list__item"><a href="/i/vibiraem-porodu-sobaki/">Выбираем породу собаки</a></li>
                                    <li class="list__item"><a href="/i/optimalniy-vozrast-kota-dlya-ego-kastratsii/">Оптимальный возраст кота для его кастрации</a></li>
                                    <li class="list__item"><a href="/i/kakie-korma-dlya-koshek-luchshie/">Какие корма для кошек лучшие?</a></li>
                                    <li class="list__item"><a href="/i/ratsion-pitaniya-koshki-posle-sterilizatsii/">Рацион питания кошки после стерилизации</a></li>
                                    <li class="list__item"><a href="/i/uhod-za-ushami-koshki/">Уход за ушами кошки</a></li>
                                                        
        </ul>

    </div>
</div>
<div id="div_all_width">
    <div id="div_all_width_zagolovok">
        <div id="zagolovok_forum"><a href="/p/2-breed-dog/">Породы</a></div>

    </div>

        <div id="photoCarusel">
                                                                                <div id="photoCaruselListId">
                    <div id="photoCaruselListIdPhoto">
                        <a href="/p/vizhla/">                                <img src="https://photo1.koshki-sobaki.com/imin/290f739dc1dfc2f95938fdb2da03e7c1.jpg" alt="Венгерская короткошерстная легавая - выжла" />
                                </a>
                    </div>
                    <a class="urlFromPhoto" href="/p/vizhla/">Венгерская короткошерстная легавая - выжла</a>

                </div>                        
                                                                                                <div id="photoCaruselListId">
                    <div id="photoCaruselListIdPhoto">
                        <a href="/p/skottish-strayt-shotlandskaya-pryamouhaya/">                                <img src="https://photo1.koshki-sobaki.com/imin/133f73b3d00be1dd43463c501bc36de6.jpg" alt="Скоттиш страйт &#040;шотландская прямоухая&#041;" />
                                </a>
                    </div>
                    <a class="urlFromPhoto" href="/p/skottish-strayt-shotlandskaya-pryamouhaya/">Скоттиш страйт &#040;шотландская прямоухая&#041;</a>

                </div>                        
                                                                                                                                    

    </div>
</div>
<div id="div_all_width">
    <div id="div_all_width_zagolovok">
        <div id="zagolovok_forum"><a href="/photo/">Фото собак и кошек</a></div>

    </div>

    <div id="photoCarusel">
                    <div id="photoCaruselListId">
                    <div id="photoCaruselListIdPhoto">
                        <a href="/photo/yorkshirskiy-terer/">
                            <img src="https://photo1.koshki-sobaki.com/imin/1-shchenochki-yorkshirskogo-terera-i-biver-yorka-1479160148.jpg" alt="Йоркширский терьер" />
                        </a>
                    </div>
                    <a class="urlFromPhoto" href="/photo/yorkshirskiy-terer/">Йоркширский терьер</a>

                </div>                        
                    <div id="photoCaruselListId">
                    <div id="photoCaruselListIdPhoto">
                        <a href="/photo/skottish-strayt-shotlandskaya-pryamouhaya/">
                            <img src="https://photo1.koshki-sobaki.com/imin/133f73b3d00be1dd43463c501bc36de6.jpg" alt="Скоттиш страйт &#040;шотландская прямоухая&#041;" />
                        </a>
                    </div>
                    <a class="urlFromPhoto" href="/photo/skottish-strayt-shotlandskaya-pryamouhaya/">Скоттиш страйт &#040;шотландская прямоухая&#041;</a>

                </div>                        
    

    </div>
            <div id="divDoskaUrlInfo" style="display: block; float: left; text-align: left;">
            <h2>Почему кошки и собаки не любят друг друга?</h2>
            <p>&nbsp; &nbsp;Всем еще с детства известно, что собаки и кошки немного не ладят. Этот факт особенно актуален для владельцев собак, которые с трудом удерживают своего щенка если тот увидит кошку. Так давайте рассмотрим, какие этому причины.</p>
<ul>
<li>Кошки менее контактные животные&nbsp;</li>
</ul>
<p>&nbsp; &nbsp;Установлено, что собаки на генетическом уровне стремятся к контакту с людьми или другим животным в отличие от кошек. Поэтому основная неприязнь заключается в том, что первые стараются наладить некую связь, а кошкам это соответственно не нравиться и может начаться перепалка.</p>
<ul>
<li>Основания после последней встречи</li>
</ul>
<p>&nbsp; &nbsp;Кошки и собаки после последнего неудачного общения у животных наблюдается предварительный негативный настрой.</p>
<ul>
<li>Котята одиночки, щенки нет</li>
</ul>
<p>&nbsp; &nbsp;Собаки живут в стаях, а вот кошки ведут одиночный образ жизни, как и тигры, они стремятся к общению с соплеменниками, а кошки нет и настойчивое желание собак к знакомству для них неуместно.</p>
<ul>
<li>Недопонимание между кошками и собаками</li>
</ul>
<p>&nbsp; &nbsp;Если к примеру, сойдется китаец и итальянец, то разговор между ними навряд получится, только одно непонимание.</p>
<ul>
<li>Виляния хвостом у собак, посыл</li>
</ul>
<p>&nbsp; &nbsp;Щенки виляют хвостом, когда чем-то заинтересованы или в случае проявления дружбы. У котят же все наоборот, виляющий хвост сигнализирует об настороженности и агрессии. Поэтому подобное несовпадение приводит к тому к чему приводит.</p>
<ul>
<li>Охотники</li>
</ul>
<p>В дикой природе два хищника ладят редко, и поэтому такое поведение наблюдается и у одомашненных животных.&nbsp;</p>
<ul>
<li>Не приучены друг к другу</li>
</ul>
<p>&nbsp; &nbsp;Каждый непременно видел счастливые отношения кошек и собак. Если собака или кошка живет в квартире и редко встречаются, то можно наблюдать обоюдную неприязнь. К слову у собак, это чаще всего связано с интересом чем с агрессией.&nbsp;</p>
<ul>
<li>Ферменты, выделяемые кошками.</li>
</ul>
<p>&nbsp; &nbsp;Как недавно выяснили ученые, кошки выделяют особый фермент, который может вызывать у собак агрессию. Но этот факт разбивается о вышесказанное, когда между животными наблюдается мир и согласие.</p>        </div>
    </div>                        <!-- END content -->

                                        <div id="div_all_width">

                    </div>
                    <div id="div_pusto">

                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            | <a href="#" class="footer__link">Мобильная версия</a> | 
            <a href="https://koshki-sobaki.com/static/klichki-dlya-sobak/" class="footer__link">Клички для собак</a>

            <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter21012535 = new Ya.Metrika({
                    id:21012535,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/21012535" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8894206-1', 'auto');
  ga('send', 'pageview');

</script>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a rel='nofollow' href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
            <div style="display: inline; float: right;">
                &copy; 2008  -  2021  <b><a title="Кошки и собаки - доска бесплатных объявлений | Щенки и котята" href="/">Кошки и собаки - доска бесплатных объявлений | Щенки и котята</a></b>
            </div>

        </div>
    </body>
</html>
