<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://www.veterinarka.ru/" />
	<meta name="keywords" content="ветеринария, ветеринар, лечение, животные, собаки, кошки, ветеринарные клиники, консультация, форум" />
	<meta name="description" content="Ветеринария в России: ветеринарные клиники, зоомагазины, ветеринарные лаборатории, ветеринарное законодательство, литература для ветеринаров и владельцев животных. Новости ветеринарии и зообизнеса. Породы собак, породы кошек. Бесплатная консультация ветеринара в форуме." />
	<title>Ветеринария в России. Ветеринарные клиники, зоомагазины, ветеринарные лаборатории. Ветеринарное законодательство. Ветеринарная гомеопатия. Лечение собак, кошек, других животных. Породы собак, породы кошек</title>
	<link href="https://www.veterinarka.ru/component/search/?layout=category&amp;Itemid=119&amp;format=opensearch" rel="search" title="Искать Ветеринарка.ру" type="application/opensearchdescription+xml" />
	<link href="/templates/vet/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/cache/widgetkit/widgetkit-2ef59c67.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_jcomments_latest/css/style.css" rel="stylesheet" type="text/css" />
	<link href="https://www.veterinarka.ru/cache/jbzoo_assets/library-52078c2e83cb6b9e97e42ed5f94e56890.css?966" rel="stylesheet" type="text/css" />
	<link href="https://www.veterinarka.ru/cache/jbzoo_assets/default-77dc1256eac8e6975bd12692e83862c10.css?274" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?08ecd38739887b6ff972142d9ee68dba" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?08ecd38739887b6ff972142d9ee68dba" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?08ecd38739887b6ff972142d9ee68dba" type="text/javascript"></script>
	<script src="/media/zoo/assets/js/responsive.js?ver=20190129" type="text/javascript"></script>
	<script src="/components/com_zoo/assets/js/default.js?ver=20190129" type="text/javascript"></script>
	<script src="/cache/widgetkit/widgetkit-db0a0824.js" type="text/javascript"></script>
	<script src="https://www.veterinarka.ru/cache/jbzoo_assets/library-fdbd71bd493572c3326b3037c3e8818a0.js?966" type="text/javascript"></script>
	<script src="https://www.veterinarka.ru/cache/jbzoo_assets/default-3b98d44efe7c685150907455cd90e2070.js?969" type="text/javascript"></script>
	<script type="text/javascript">
	JBZoo.DEBUG = 0;
	jQuery.migrateMute = false;
	JBZoo.addVar("currencyList", {"default_cur":{"code":"default_cur","value":1,"name":"\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e","format":{"symbol":"","round_type":"none","round_value":"2","num_decimals":"2","decimal_sep":".","thousands_sep":" ","format_positive":"%v%s","format_negative":"-%v%s"}},"%":{"code":"%","value":1,"name":"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u044b","format":{"symbol":"%","round_type":"none","round_value":"2","num_decimals":"2","decimal_sep":".","thousands_sep":" ","format_positive":"%v%s","format_negative":"-%v%s"}},"eur":{"code":"default_cur","value":1,"name":"\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e","format":{"symbol":"","round_type":"none","round_value":"2","num_decimals":"2","decimal_sep":".","thousands_sep":" ","format_positive":"%v%s","format_negative":"-%v%s"}}} );
	JBZoo.addVar("cartItems", {} );
	JBZoo.addVar("JBZOO_DIALOGBOX_OK", "Ok" );
	JBZoo.addVar("JBZOO_DIALOGBOX_CANCEL", "Cancel" );
	jQuery(function($){ $(".jbzoo .jsGoto").JBZooGoto({}, 0); });
	jQuery(function($){ $(".jbzoo select").JBZooSelect({}, 0); });

	</script>

<link rel="apple-touch-icon-precomposed" href="/templates/vet/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/vet/css/bootstrap.css">
<link rel="stylesheet" href="/templates/vet/css/theme.css">
<link rel="stylesheet" href="/templates/vet/css/custom.css">
<script src="/templates/vet/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/vet/warp/vendor/uikit/js/addons/autocomplete.js"></script>
<script src="/templates/vet/warp/vendor/uikit/js/addons/search.js"></script>
<script src="/templates/vet/warp/js/social.js"></script>
<script src="/templates/vet/js/theme.js"></script>

<script data-ad-client="ca-pub-2504984238418133" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28518771 = new Ya.Metrika({id:28518771,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28518771" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60005898-1', 'auto');
  ga('send', 'pageview');

</script>

<body class="tm-sidebar-a-right tm-sidebar-b-right tm-sidebars-2 tm-noblog">

	<div class="uk-container uk-container-center">

		
		
				<nav class="tm-navbar uk-navbar">

						<ul class="uk-navbar-nav uk-hidden-small"><li class="uk-active" data-uk-dropdown="{}"><a href="/">Главная</a></li><li data-uk-dropdown="{}"><a href="/about.html">О проекте</a></li><li data-uk-dropdown="{}"><a href="/vetnews.html">Новости</a></li><li data-uk-dropdown="{}"><a href="/forum">Форум</a></li><li data-uk-dropdown="{}"><a href="/veterinary.html">Ветеринария</a></li><li data-uk-dropdown="{}"><a href="/reklama.html">Реклама на сайте</a></li><li data-uk-dropdown="{}"><a href="/admin.html">Администрация</a></li><li data-uk-dropdown="{}"><a href="/welcome.html">Вход на сайт</a></li></ul>			
			
							<a href="#m-offcanvas" class="uk-navbar-toggle uk-visible-small uk-float-left" data-uk-offcanvas></a>
				<div class="uk-search-content uk-visible-small">
<form id="search-106" class="uk-search" action="/" method="post" role="search" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
	<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="119">
</form></div>
				<a href="/admin.html" class="uk-visible-small uk-clearfix uk-float-right"><i class="uk-icon uk-icon-envelope-o"></i></a>
			

						<div class="uk-navbar-flip">
				<div class="uk-navbar-content uk-hidden-small">
<form id="search-106" class="uk-search" action="/" method="post" role="search" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
	<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="119">
</form></div>
			</div>
			
			
		</nav>
		
				<section class="tm-top-a uk-grid frameshadow" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel uk-panel-box">
	<div id="header">
<div class="header-photo"><a href="/"><img src="/images/templ/header-main.gif" alt="Портал VETERINARKA.RU" width="247" height="141" border="0" /></a></div>
<a href="/"> <img src="/images/templ/header-logo.gif" alt="Ветеринария для владельцев животных. Портал о ветеринарии Ветеринарка.ру" width="431" height="141" border="0" /> </a></div></div></div>
</section>
		
				<div class="banner_block">

				<section class="top_b_1 ">
							<div class="moduletable">
						
	<div class="konf" style="text-align: center;"><a title="Форум портала Ветеринарка.ру. Бесплатная консультация ветеринара." href="/forum/" target="_blank" rel="noopener noreferrer"><img src="/images/banners/forum.jpg" alt="Консультация ветеринара бесплатно" /></a></div>		</div>
	
				</section>
							<section class="top_b_2  big_banner">
							<div class="moduletable">
						
	<div class="latest">
<div align="center"><a href="http://pravo.vetclub.ru/" rel="nofollow" target="_blank" ><img src="/images/banners/vetpravo.png" alt="Юридическая помощь в ветеринарии" width="468" height="60" border="0" /></a></div>
</div>		</div>
	
				</section>
										<section class="top_b_4 ">
							<div class="moduletable">
						
	<div class="latest">
<div align="center"><a href="/vetclinic.html"><img src="/images/banners/spr.jpg" alt="Отзывы о ветеринарных клиниках" width="200" height="60" border="0" /></a></div>
</div>		</div>
	
				</section>

		</div>
				<div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

						<div class="tm-main uk-width-medium-1-2">

				
				
								<main class="tm-content frameshadow">

					
<div id="yoo-zoo" class="jbzoo jbzoo-view-category jbzoo-app-articles jbzoo-tmpl-catalog yoo-zoo clearfix">
    <div class="category rborder alias-home">

        

        

        

        

        

        <i class="clr"></i>    </div>


<div class="items clearfix items-col-2"><div class="column rborder width50 first"><div class="jbzoo-item jbzoo-item-add-news jbzoo-item-teaser jbzoo-item-12279">
    <h3 class="item-title"> <a title="Новые методы лечения инфекционного перитонита кошек" href="/novye-metody-lecheniya-fip.html">Новые методы лечения инфекционного перитонита кошек</a> </h3>


    <h4 class="item-title"> FIP перестал быть неизлечимым заболеванием! </h4>




    <div class="item-image align-left">
         
	<a href="/novye-metody-lecheniya-fip.html"   title="Новые методы лечения инфекционного перитонита кошек"  ><img src="https://www.veterinarka.ru/media/zoo/images/gs_3fb771da1f7eca2c07345fb158717612.jpg" title="Новые методы лечения инфекционного перитонита кошек" alt="Новые методы лечения инфекционного перитонита кошек" width="105" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Американские ученые нашли способ борьбы с ранее считавшимся смертельным заболеванием кошек - инфекционным перитонитом (FIP).</p>
<p>В 2019 году FIP признан излечимой болезнью.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-12263">
    <h3 class="item-title"> <a title="Бережная помощь печени кошек и собак маленьких пород" href="/berezhnaya-pomoshh-pecheni-koshek-i-sobak-malenkih-porod.html">Бережная помощь печени кошек и собак маленьких пород</a> </h3>






    <div class="item-image align-left">
         
	<a href="/berezhnaya-pomoshh-pecheni-koshek-i-sobak-malenkih-porod.html"   title="Бережная помощь печени кошек и собак маленьких пород"  ><img src="https://www.veterinarka.ru/media/zoo/images/gepatovet1_15959944a1656816ca652b3ee0952813.jpg" title="Бережная помощь печени кошек и собак маленьких пород" alt="Бережная помощь печени кошек и собак маленьких пород" width="149" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Когда заболевает любимая собака или кошка, то их владельцы делают всё, чтобы скорее вернуть здоровье своему питомцу. К сожалению, наши четвероногие друзья и пушистые любимицы подвержены большему количеству болезней, которые долго и трудно лечатся. К таким проблемам относятся заболевания печени. Пожилые животные особенно нуждаются в поддержании работоспособности печени.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-12262">
    <h3 class="item-title"> <a title="Как защитить своего любимчика от эктопаразитов?" href="/kak-zashhitit-svoego-lyubimchika-ot-ektoparazitov.html">Как защитить своего любимчика от эктопаразитов?</a> </h3>






    <div class="item-image align-left">
         
	<a href="/kak-zashhitit-svoego-lyubimchika-ot-ektoparazitov.html"   title="Как защитить своего любимчика от эктопаразитов?"  ><img src="https://www.veterinarka.ru/media/zoo/images/du1_7992c9fda2d32155c12d80dc3c5d685a.jpg" title="Как защитить своего любимчика от эктопаразитов?" alt="Как защитить своего любимчика от эктопаразитов?" width="159" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Приход весны и лета для владельцев домашних животных не только долгожданный и радостный период, но вместе с тем и тревожный. Радость тёплых деньков может обернуться настоящим ворохом проблем и неприятностей, если вовремя не позаботиться о защите своих питомцев от вредных насекомых. Ведь ни  для кого не секрет, что паразитарные болезни у кошек и собак стали одной из главных проблем их владельцев. Долг хозяина – защитить своего питомца от этих маленьких, но коварных вредителей.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-12261">
    <h3 class="item-title"> <a title="Чем опасны эктопаразиты для домашних питомцев?" href="/chem-opasny-ektoparazity-dlya-domashnih-pitomcev.html">Чем опасны эктопаразиты для домашних питомцев?</a> </h3>






    <div class="item-image align-left">
         
	<a href="/chem-opasny-ektoparazity-dlya-domashnih-pitomcev.html"   title="Чем опасны эктопаразиты для домашних питомцев?"  ><img src="https://www.veterinarka.ru/media/zoo/images/api-danaultra_53d2712aae526dee867df17fd039c9e2.jpg" title="Чем опасны эктопаразиты для домашних питомцев?" alt="Чем опасны эктопаразиты для домашних питомцев?" width="149" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Владельцы домашних животных хорошо знают, что одним из обязательных элементов ухода является борьба с блохами, клещами и прочими паразитами, способными доставить немало хлопот и неприятностей, как питомцу, так и его хозяину. <br />Эктопаразитами называется весь многочисленный отряд мелких паразитов, с которыми может столкнуться собака, кошка или другое животное, но при этом отличающихся тем, что поражают не внутренние органы донора, а селятся на его коже, в волосах или шерсти.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-12260">
    <h3 class="item-title"> <a title="Как защитить своего питомца от гельминтов?" href="/kak-zashhitit-svoego-pitomca-ot-gelmintov.html">Как защитить своего питомца от гельминтов?</a> </h3>






    <div class="item-image align-left">
         
	<a href="/kak-zashhitit-svoego-pitomca-ot-gelmintov.html"   title="Как защитить своего питомца от гельминтов?"  ><img src="https://www.veterinarka.ru/media/zoo/images/api-gelmimax_efaa5816ac498fdfc3bfddc41bf3254f.jpg" title="Как защитить своего питомца от гельминтов?" alt="Как защитить своего питомца от гельминтов?" width="150" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Появление в доме кошки или собаки – это всегда радостное событие. Наши верные четвероногие друзья и пушистые котята дарят нам массу положительных эмоций, становятся компаньонами, полноценными членами семьи. <br />Вы наверняка знаете о необходимости проведения регулярных защитных мероприятий вашим любимцам. И тут возникает вопрос: для чего это нужно?</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-12185">
    <h3 class="item-title"> <a title="Компания &quot;Апи-Сан&quot; меняет имя" href="/api-san-apicenna.html">Компания "Апи-Сан" меняет имя</a> </h3>






    <div class="item-image align-left">
         
	<a href="/api-san-apicenna.html"   title="Компания &quot;Апи-Сан&quot; меняет имя"  ><img src="https://www.veterinarka.ru/media/zoo/images/apisan1_d5fe84d6f0f93c3ce6be3ba5eef8bd66.jpg" title="Компания &quot;Апи-Сан&quot; меняет имя" alt="Компания "Апи-Сан" меняет имя" width="113" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>НПО «Апи-Сан», компания, известная в России как разработчик, производитель и поставщик ветеринарных препаратов для домашних животных на протяжении более 20 лет, перешла на иной уровень качества и уведомляет, что в 2018 году принято решение о переименовании компании. Отныне «Апи-Сан» будет называться «Апиценна».</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-12142">
    <h3 class="item-title"> <a title="Комплексный хондропротектор Х-ГИА в лечении заболеваний суставов и сухожилий у кошек и собак" href="/hondroprotektor-h-gia.html">Комплексный хондропротектор Х-ГИА в лечении заболеваний суставов и сухожилий у кошек и собак</a> </h3>






    <div class="item-image align-left">
         
	<a href="/hondroprotektor-h-gia.html"   title="Комплексный хондропротектор Х-ГИА в лечении заболеваний суставов и сухожилий у кошек и собак"  ><img src="https://www.veterinarka.ru/media/zoo/images/xgia-st_52f065b93867f2b645b54918f3e6477e.png" title="Комплексный хондропротектор Х-ГИА в лечении заболеваний суставов и сухожилий у кошек и собак" alt="Комплексный хондропротектор Х-ГИА в лечении заболеваний суставов и сухожилий у кошек и собак" width="86" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>В статье приведены сведения о применении комплексного хондропротекторного препарата Х-ГИА в лечении патологий суставов у мелких домашних животных, описан механизм лечебного действия препарата, даны рекомендации по его применению.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-12098">
    <h3 class="item-title"> <a title="Кастрация кота" href="/kastraciya-kota.html">Кастрация кота</a> </h3>






    <div class="item-image align-left">
         
	<a href="/kastraciya-kota.html"   title="Кастрация кота"  ><img src="https://www.veterinarka.ru/media/zoo/images/kastratsiya-kota_e830f7ef6e9c3169cabdeb83650db28c.jpg" title="Кастрация кота" alt="Кастрация кота" width="141" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Кастрация кота – одна из самых востребованных процедур в условиях мегаполиса. Ведь при квартирном содержании половозрелый кот способен создать множество проблем своим владельцам.</p>
<p>В данной статье мы подробно расскажем о наркозе, операции, опишем способы и методы кастрации котов, расскажем о послеоперационном уходе и возможных осложнениях.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-10709">
    <h3 class="item-title"> <a title="Стерилизация кошек" href="/sterilizaciya-koshek.html">Стерилизация кошек</a> </h3>






    <div class="item-image align-left">
         
	<a href="/sterilizaciya-koshek.html"   title="Стерилизация кошек"  ><img src="https://www.veterinarka.ru/media/zoo/images/1_04bf4d4386b627d118922ac43954f6d3.jpg" title="Стерилизация кошек" alt="Стерилизация кошек" width="133" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Мягкий, пушистый, ласковый, мурчащий комочек - большое счастье в доме. Однако по мере взросления и превращения из котенка во взрослую кошку у этого милого питомца начинают проявляться естественные инстинкты, а вместе с ними - и бессонные ночи, и громкое мяуканье, и резкие перепады настроения. Кошка перестает быть послушной, становится неуправляемой, может отказываться от еды и всё время норовит сбежать.</p>
<p>А если у нее есть возможность выхода из дома, то через несколько месяцев она приносит котят, которых обычно некуда девать. Гуманный для животного и его владельцев способ избавиться от всего этого и вернуть спокойствие в человеческо-кошачьи отношения - стерилизация кошки.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-9543">
    <h3 class="item-title"> <a title="Отодектоз (ушной клещ) у кошек и собак: симптомы, лечение, возможные осложнения" href="/otodektoz-ushnoj-kleshh-u-koshek-i-sobak.html">Отодектоз (ушной клещ) у кошек и собак: симптомы, лечение, возможные осложнения</a> </h3>






    <div class="item-image align-left">
         
	<a href="/otodektoz-ushnoj-kleshh-u-koshek-i-sobak.html"   title="Отодектоз (ушной клещ) у кошек и собак: симптомы, лечение, возможные осложнения"  ><img src="https://www.veterinarka.ru/media/zoo/images/otodectoz_03d6b277e10ba66b8a85d38991750d29.jpg" title="Отодектоз (ушной клещ) у кошек и собак: симптомы, лечение, возможные осложнения" alt="Отодектоз (ушной клещ) у кошек и собак: симптомы, лечение, возможные осложнения" width="101" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Ушные клещи - частые спутники бродячих кошек и собак. При контакте с больным животным паразит может передаваться и домашним любимцам. В этой статье мы расскажем, как выявить отодектоз у вашего питомца, как проводится диагностика и лечение заболевания, остановимся также на осложнениях, вызываемых ушными клещами, а также на способах их лечения.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-add-news jbzoo-item-teaser jbzoo-item-10496">
    <h3 class="item-title"> <a title="Справочник ветеринарных клиник России с отзывами" href="/spravochnik-vetklinik.html">Справочник ветеринарных клиник России с отзывами</a> </h3>






    <div class="item-image align-left">
         
	<a href="/spravochnik-vetklinik.html"   title="Справочник ветеринарных клиник России с отзывами"  ><img src="https://www.veterinarka.ru/media/zoo/images/reviews_7b8647ae7d4d22c2377153daf9cc944c.jpg" title="Справочник ветеринарных клиник России с отзывами" alt="Справочник ветеринарных клиник России с отзывами" width="100" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Наверное, каждый из нас задумывался о приобретении домашнего любимца - собаки, кошки, а может быть хомячка или морской свинки. Точно известно, что у большинства людей есть домашние животные, они их любят и те отвечают им взаимностью.</p>
<p>Но любовь к животным подразумевает под собой и ответственность за них. Мы обязаны их кормить, ухаживать за ними, делать прививки, и, при возможности, проводить своевременную диспансеризацию (профилактический осмотр и диагностику состояния здоровья) своему домашнему любимцу.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-10680">
    <h3 class="item-title"> <a title="Руководство WSAVA по вакцинации собак и кошек" href="/guidelines-for-the-vaccination-wsava.html">Руководство WSAVA по вакцинации собак и кошек</a> </h3>






    <div class="item-image align-left">
         
	<a href="/guidelines-for-the-vaccination-wsava.html"   title="Руководство WSAVA по вакцинации собак и кошек"  ><img src="https://www.veterinarka.ru/media/zoo/images/wsava100_b6aa22688960fc2521df02d726f012df.jpg" title="Руководство WSAVA по вакцинации собак и кошек" alt="Руководство WSAVA по вакцинации собак и кошек" width="282" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Международная ветеринарная ассоциация мелких животных (WSAVA) в 2010 году инициировала разработку "Руководства по вакцинации собак и кошек" для ветеринарных врачей. Оно призвано внести разумное единообразие в график вакцинации собак и кошек в разных уголках мира.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-10679">
    <h3 class="item-title"> <a title="Получение лицензии на ветеринарную фармацевтическую деятельность" href="/poluchenie-licenzii-na-vetfarmdeyatelnost.html">Получение лицензии на ветеринарную фармацевтическую деятельность</a> </h3>






    <div class="item-image align-left">
         
	<a href="/poluchenie-licenzii-na-vetfarmdeyatelnost.html"   title="Получение лицензии на ветеринарную фармацевтическую деятельность"  ><img src="https://www.veterinarka.ru/media/zoo/images/licenzia_3db09c96d4225f20e0ca26776b72cfed.jpg" title="Получение лицензии на ветеринарную фармацевтическую деятельность" alt="Получение лицензии на ветеринарную фармацевтическую деятельность" width="90" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Хотите торговать ошейниками от блох в своем зоомагазине? Или продавать таблетки от глистов? Или даже имеете намерение реализовывать шампуни для собак с противоблошиным эффектом? Извольте получить лицензию на право ведения ветеринарной фармацевтической деятельности. В этой статье вы найдете то, что не сможете найти в официальных строках закона.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-10673">
    <h3 class="item-title"> <a title="Подготовка животных к УЗИ" href="/podgotovka-zhivotnyh-k-uzi.html">Подготовка животных к УЗИ</a> </h3>






    <div class="item-image align-left">
         
	<a href="/podgotovka-zhivotnyh-k-uzi.html"   title="Подготовка животных к УЗИ"  ><img src="https://www.veterinarka.ru/media/zoo/images/uzi_1964976f007f134f179de41bf8fdf65e.jpg" title="Подготовка животных к УЗИ" alt="Подготовка животных к УЗИ" width="82" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Ультразвуковое исследование в ветеринарии давно уже не редкость, а необходимое и достаточно доступное по цене мероприятие, позволяющее уточнить диагноз и назначить адекватное лечение собаке или кошке.</p>
<p>В данной статье даны рекомендации по подготовке животного к УЗИ от практикующего специалиста по ветеринарной визуальной диагностике.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-12101">
    <h3 class="item-title"> <a title="Ветеринарный препарат &quot;Эндовираза&quot; для лечения панлейкопении и коронавирусного энтерита у кошек" href="/endoviraza.html">Ветеринарный препарат "Эндовираза" для лечения панлейкопении и коронавирусного энтерита у кошек</a> </h3>






    <div class="item-image align-left">
         
	<a href="/endoviraza.html"   title="Ветеринарный препарат &quot;Эндовираза&quot; для лечения панлейкопении и коронавирусного энтерита у кошек"  ><img src="https://www.veterinarka.ru/media/zoo/images/endoviraza1_f6bfaa1b5a429d8bdbd7f3a25a5de763.jpg" title="Ветеринарный препарат &quot;Эндовираза&quot; для лечения панлейкопении и коронавирусного энтерита у кошек" alt="Ветеринарный препарат "Эндовираза" для лечения панлейкопении и коронавирусного энтерита у кошек" width="111" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>В статье приведены данные по применению Эндовиразы в качестве противовирусного препарата при лечении кошек, болеющих панлейкопенией и коронавирусным энтеритом. Исследования проведены в сравнительном аспекте с препаратом Реаферон-ЕС. Показано, что использование Эндовиразы значительно сокращает срок лечения панлейкопении и особенно коронавирусного энтерита.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-10779">
    <h3 class="item-title"> <a title="Контрацептивы для кошек и их влияние на организм" href="/kontraceptivy-dlya-koshek.html">Контрацептивы для кошек и их влияние на организм</a> </h3>






    <div class="item-image align-left">
         
	<a href="/kontraceptivy-dlya-koshek.html"   title="Контрацептивы для кошек и их влияние на организм"  ><img src="https://www.veterinarka.ru/media/zoo/images/cats-contr_9710bdc179e64063998f322b5bafbbae.jpg" title="Контрацептивы для кошек и их влияние на организм" alt="Контрацептивы для кошек и их влияние на организм" width="108" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Применение контрацептивных препаратов на основе синтетических аналогов прогестерона для предотвращения половой функции у кошек способствует возникновению железисто-кистозной гиперплазии матки и поликистоза яичников, а также вызывает стойкое изменение активности ферментов печени, способствующее разрушению гепатоцитов и развитию печеночной недостаточности.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-10231">
    <h3 class="item-title"> <a title="Препараты для борьбы с блохами и клещами у животных" href="/preparaty-dlya-borby-s-blohami-i-kleshhami-u-zhivotnyh.html">Препараты для борьбы с блохами и клещами у животных</a> </h3>






    <div class="item-image align-left">
         
	<a href="/preparaty-dlya-borby-s-blohami-i-kleshhami-u-zhivotnyh.html"   title="Препараты для борьбы с блохами и клещами у животных"  ><img src="https://www.veterinarka.ru/media/zoo/images/blohi-i-kleshi_6b9ffd891f0f6e6687b84409c740144b.jpg" title="Препараты для борьбы с блохами и клещами у животных" alt="Препараты для борьбы с блохами и клещами у животных" width="150" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Владельцы животного в целях экономии денег зачастую пренебрегают обработкой животных от блох и клещей, а иногда экономят на препарате, обрабатывая заведомо малыми дозами. При этом блохи и клещи "переболевают", выживают и приспосабливаются к противопаразитарному препарату. Более того, эту устойчивость паразиты способны передавать по наследству, в результате чего через некоторое время формируется стабильная устойчивость вида к тому или иному средству.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-10038">
    <h3 class="item-title"> <a title="Свой бизнес: как открыть ветеринарную клинику" href="/svoj-biznes-kak-otkryt-veterinarnuyu-kliniku.html">Свой бизнес: как открыть ветеринарную клинику</a> </h3>






    <div class="item-image align-left">
         
	<a href="/svoj-biznes-kak-otkryt-veterinarnuyu-kliniku.html"   title="Свой бизнес: как открыть ветеринарную клинику"  ><img src="https://www.veterinarka.ru/media/zoo/images/vetbusiness_44d4102759c5a645fe71bd86e3a9fc40.jpg" title="Свой бизнес: как открыть ветеринарную клинику" alt="Свой бизнес: как открыть ветеринарную клинику" width="129" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>С июля 2005 года в России не требуется лицензия на занятие ветеринарной деятельностью. В соответствии с ст. 4 <a href="/vetzakon/zakon-o-veterinarii.html" target="_blank">Закона РФ "О ветеринарии"</a> открыть ветеринарную клинику может любой желающий с высшим или средним ветеринарным образованием (ветеринарный врач или фельдшер).</p>
<p>Рассмотрим основные моменты открытия ветклиники и ведения ветеринарного бизнеса.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-10037">
    <h3 class="item-title"> <a title="Если кот метит после кастрации" href="/esli-kot-metit-posle-kastracii.html">Если кот метит после кастрации</a> </h3>






    <div class="item-image align-left">
         
	<a href="/esli-kot-metit-posle-kastracii.html"   title="Если кот метит после кастрации"  ><img src="https://www.veterinarka.ru/media/zoo/images/kot_metit_big_7a85b0bcd366144f68823683bda985a4.jpg" title="Если кот метит после кастрации" alt="Если кот метит после кастрации" width="90" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>После кастрации удаленные семенники самца перестают вырабатывать мужские половые гормоны и через незначительное время кот перестает безобразничать. Но в некоторых случаях кот даже после кастрации продолжает метить.</p>
<p>В этой статье я хотел бы подробнее рассмотреть этот неприятный момент.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-10036">
    <h3 class="item-title"> <a title="Ветмедин в лечении сердечной недостаточности у собак" href="/vetmedin-v-lechenii-serdechnoj-nedostatochnosti-u-sobak.html">Ветмедин в лечении сердечной недостаточности у собак</a> </h3>






    <div class="item-image align-left">
         
	<a href="/vetmedin-v-lechenii-serdechnoj-nedostatochnosti-u-sobak.html"   title="Ветмедин в лечении сердечной недостаточности у собак"  ><img src="https://www.veterinarka.ru/media/zoo/images/vetmedin_6c36a2212c7d75c732c16f70a38b73a1.jpg" title="Ветмедин в лечении сердечной недостаточности у собак" alt="Ветмедин в лечении сердечной недостаточности у собак" width="100" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>В статье рассматриваются некоторые аспекты лечения собак с сердечной недостаточностью, связанной с коронарными болезнями сердца и дилатационной кардиомиопатией ДКМП с помощью препарата "Ветмедин". Описывается механизм действия препарата, способы применения у собак, дозировки и схема лечения.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i><div class="column rborder width50"><div class="jbzoo-item jbzoo-item-add-news jbzoo-item-teaser jbzoo-item-8767">
    <h3 class="item-title"> <a title="Золетил могут признать наркотиком" href="/zoletil-mogut-priznat-narkotikom.html">Золетил могут признать наркотиком</a> </h3>






    <div class="item-image align-left">
         
	<a href="/zoletil-mogut-priznat-narkotikom.html"   title="Золетил могут признать наркотиком"  ><img src="https://www.veterinarka.ru/media/zoo/images/zoletil_7a15608bd2b089e9569ceec7b0e3ee0d.jpg" title="Золетил могут признать наркотиком" alt="Золетил могут признать наркотиком" width="106" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Редакция нашего сайта располагает копией документа, свидетельствующего о возможности повторения "кетаминового скандала" в России. Теперь в качестве объекта повышенного внимания Федеральная служба Российской Федерации по контролю за оборотом наркотиков избрала <a href="/vetmedicaments/zoletil.html">Золетил</a>, препарат, используемый в подавляющем большинстве ветеринарных клиник как обезболивающее средство при проведении операций на животных.</p></div>



<div class="clear clr"></div>
</div></div><div class="column rborder width50 last last"><div class="jbzoo-item jbzoo-item-article jbzoo-item-teaser jbzoo-item-9987">
    <h3 class="item-title"> <a title=" Копрофагия (стремление к поеданию кала) у собак" href="/koprofagiya-stremlenie-k-poedaniyu-kala-u-sobak.html"> Копрофагия (стремление к поеданию кала) у собак</a> </h3>






    <div class="item-image align-left">
         
	<a href="/koprofagiya-stremlenie-k-poedaniyu-kala-u-sobak.html"   title=" Копрофагия (стремление к поеданию кала) у собак"  ><img src="https://www.veterinarka.ru/media/zoo/images/koprophagiya_7c8fb9e5d3e91604bccb9034adc8833e.jpg" title=" Копрофагия (стремление к поеданию кала) у собак" alt=" Копрофагия (стремление к поеданию кала) у собак" width="137" height="100" /></a>
     </div>


<div class="element element-textarea first last">
	<p>Наша <a href="http://www.vetdoctor.info/" target="_blank" rel="nofollow" >ветеринарная клиника</a> осуществляет прием мелких домашних животных и к нам довольно часто обращаются удивленные хозяева с вопросом, почему их собаки едят свои и чужие испражнения? Поедаются как свои собственные фекалии, так и кал других собак, а также прочих животных (кошек, кроликов и проч.).</p>
<p>В данной статье хочется помочь владельцам собак (у кошек это встречается чрезвычайно редко) разобраться в причинах такого поведения их питомца. Если Вы не сможете сами установить причину поедания кала, тогда Вам нужно будет обязательно проконсультироваться с Вашим ветеринарным врачом, и возможно, потребуются специальные методы исследований.</p></div>



<div class="clear clr"></div>
</div></div><i class="clr"></i></div></div>

				</main>
				
				
			</div>
			
                                                            <aside class="tm-sidebar-a uk-width-medium-1-4 frameshadow"><div class="uk-panel uk-panel-box">
	<!-- Yandex.RTB R-A-5932-4 -->
<div id="yandex_rtb_R-A-5932-4"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-5932-4",
                renderTo: "yandex_rtb_R-A-5932-4",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
<div class="uk-panel uk-panel-box">
	<p><a title="Стерилизация кошки - 2800 рублей. Всё включено!" href="http://agata.vet/action/31-sreda-20.html" target="_blank" rel="nofollow"><img style="display: block; margin-left: auto; margin-right: auto;" title="Стерилизация кошки недорого" src="/images/banners/act-pn-sr.png" alt="Акция - стерилизация кошки за 2800" /></a></p></div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title">Отзывы о ветклиниках</h3><ul class="jcomments-latest">
	
			<li>
				<h5>
							<a href="/vetclinic/st-peterburg/veterinarnaya-klinika-doktora-sotnikova-na-repishheva.html">Ветеринарная клиника доктора Сотникова на Репищева</a>
					</h5>
		
		
						<span class="date">21.02.2021 23:02</span>
		
		<div class="comment rounded ">
					<div>
				Квалифицированные врачи, много специалистов, хорошая аппаратура, комфортное ожидание приема. Прежде чем ...								<p class="jcomments-latest-readmore">
					<a href="/vetclinic/st-peterburg/veterinarnaya-klinika-doktora-sotnikova-na-repishheva.html#comment-3659">Подробнее...</a>
				</p>
							</div>
		</div>

				<span class="comment-separator">&#160;</span>
			</li>
			<li>
				<h5>
							<a href="/vetclinic/st-peterburg/veterinarnaya-klinika-doktora-sotnikova-na-ul-schastlivaya.html">Ветеринарная клиника доктора Сотникова на ул. Счастливая</a>
					</h5>
		
		
						<span class="date">21.02.2021 21:11</span>
		
		<div class="comment rounded ">
					<div>
				Ветеринарная клиника доктора Сотникова на Счастливой, 5 - ближайшая к нам круглосуточная клиника ...								<p class="jcomments-latest-readmore">
					<a href="/vetclinic/st-peterburg/veterinarnaya-klinika-doktora-sotnikova-na-ul-schastlivaya.html#comment-3658">Подробнее...</a>
				</p>
							</div>
		</div>

				<span class="comment-separator">&#160;</span>
			</li>
			<li>
				<h5>
							<a href="/vetclinic/lenobl/ladogavet-veterinarnaya-klinika.html">"ЛадогаВет", ветеринарная клиника</a>
					</h5>
		
		
						<span class="date">19.02.2021 15:09</span>
		
		<div class="comment rounded ">
					<div>
				Я Заводчик кошек Мейн кун. У меня приобрели двух кошечек в семью, под кастрацию. Кастрацию делали ...								<p class="jcomments-latest-readmore">
					<a href="/vetclinic/lenobl/ladogavet-veterinarnaya-klinika.html#comment-3655">Подробнее...</a>
				</p>
							</div>
		</div>

				<span class="comment-separator">&#160;</span>
			</li>
			<li>
				<h5>
							<a href="/vetclinic/moscow/innovet-veterinarnaya-klinika.html">"Инновет", ветеринарная клиника</a>
					</h5>
		
		
						<span class="date">18.02.2021 12:11</span>
		
		<div class="comment rounded ">
					<div>
				Уважаю врачей этой профессии и непосредственно этой ветклиники. Благодарен за помощь. Дай бог здоровья ...								<p class="jcomments-latest-readmore">
					<a href="/vetclinic/moscow/innovet-veterinarnaya-klinika.html#comment-3654">Подробнее...</a>
				</p>
							</div>
		</div>

			</li>
		</ul>

</div></aside>
                                                <aside class="tm-sidebar-b uk-width-medium-1-4 frameshadow"><div class="uk-panel uk-panel-box"><h3 class="uk-panel-title">Меню</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li class="uk-active"><a href="/">Главная</a></li><li><a href="/about.html">О проекте</a></li><li><a href="/vetnews.html">Новости</a></li><li><a href="/forum">Форум</a></li><li><a href="/veterinary.html">Ветеринария</a></li><li><a href="/reklama.html">Реклама на сайте</a></li><li><a href="/admin.html">Администрация</a></li><li><a href="/welcome.html">Вход на сайт</a></li></ul></div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title">Ветеринария</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/for-vet.html">Для ветеринарных врачей</a></li><li><a href="/vetbusiness.html">Ветеринарный бизнес</a></li><li><a href="/for-owners.html">Для владельцев животных</a></li><li><a href="/advice.html">Советы и рекомендации</a></li><li><a href="/vetzakon.html">Законодательство</a></li><li><a href="/vetconf.html">Научные доклады</a></li><li><a href="/test-review.html">Тесты, обзоры техники и препаратов для ветеринарии</a></li><li><a href="/vet-history.html">История ветеринарии</a></li></ul></div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title">Справочник</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/vetvuz.html">Ветеринарные ВУЗы</a></li><li><a href="/vetmedicaments.html">Ветеринарные препараты</a></li><li><a href="/diseases.html">Болезни собак и кошек</a></li><li><a href="/diseases-sh.html">Болезни с/х животных</a></li><li><a href="/vetdiets.html">Лечебные корма</a></li><li><a href="/homeopathic-remedies.html">Гомеопатические средства в ветеринарии</a></li><li class="uk-parent"><a href="/vetclinic.html">Ветеринарные клиники России</a><ul class="uk-nav-sub"><li><a href="/vetclinic/add-vetclinic.html">+ Добавить ветклинику</a></li><li><a href="/vetclinic/moscow.html">Москва</a></li><li class="uk-parent"><a href="/vetclinic/mosreg.html">Московская область</a><ul><li class="uk-parent"><a href="/vetclinic/mosreg/balashikha.html">Балашиха</a><ul><li><a href="/vetclinic/mosreg/balashikha/zheleznodorozhnyj.html">Железнодорожный</a></li></ul></li><li><a href="/vetclinic/mosreg/bronnitsy.html">Бронницы</a></li><li><a href="/vetclinic/mosreg/vidnoe.html">Видное</a></li><li><a href="/vetclinic/mosreg/volokolamsk.html">Волоколамск</a></li><li><a href="/vetclinic/mosreg/voskresensk.html">Воскресенск</a></li><li><a href="/vetclinic/mosreg/dmitrov.html">Дмитров</a></li><li><a href="/vetclinic/mosreg/dolgoprudnyj.html">Долгопрудный</a></li><li><a href="/vetclinic/mosreg/domodedovo.html">Домодедово</a></li><li><a href="/vetclinic/mosreg/dubna.html">Дубна</a></li><li><a href="/vetclinic/mosreg/zhukovskij.html">Жуковский</a></li><li><a href="/vetclinic/mosreg/kolomna.html">Коломна</a></li><li><a href="/vetclinic/mosreg/koroljov.html">Королёв</a></li><li><a href="/vetclinic/mosreg/krasnogorsk.html">Красногорск</a></li><li><a href="/vetclinic/mosreg/lobnya.html">Лобня</a></li><li><a href="/vetclinic/mosreg/lyubertsy.html">Люберцы</a></li><li><a href="/vetclinic/mosreg/mytishchi.html">Мытищи</a></li><li><a href="/vetclinic/mosreg/naro-fominsk.html">Наро-Фоминск</a></li><li><a href="/vetclinic/mosreg/noginsk.html">Ногинск</a></li><li><a href="/vetclinic/mosreg/odintsovo.html">Одинцово</a></li><li><a href="/vetclinic/mosreg/pavlovskij-posad.html">Павловский Посад</a></li><li><a href="/vetclinic/mosreg/podolsk.html">Подольск</a></li><li><a href="/vetclinic/mosreg/pushkino.html">Пушкино</a></li><li><a href="/vetclinic/mosreg/ramenskoe.html">Раменское</a></li><li><a href="/vetclinic/mosreg/reutov.html">Реутов</a></li><li><a href="/vetclinic/mosreg/sergiev-posad.html">Сергиев Посад</a></li><li><a href="/vetclinic/mosreg/serpukhov.html">Серпухов</a></li><li><a href="/vetclinic/mosreg/solnechnogorsk.html">Солнечногорск</a></li><li><a href="/vetclinic/mosreg/stupino.html">Ступино</a></li><li><a href="/vetclinic/mosreg/fryazino.html">Фрязино</a></li><li><a href="/vetclinic/mosreg/khimki.html">Химки</a></li><li><a href="/vetclinic/mosreg/chekhov.html">Чехов</a></li><li><a href="/vetclinic/mosreg/shchjolkovo.html">Щёлково</a></li><li><a href="/vetclinic/mosreg/elektrostal.html">Электросталь</a></li></ul></li><li><a href="/vetclinic/st-peterburg.html">Санкт-Петербург</a></li><li><a href="/vetclinic/lenobl.html">Ленинградская область</a></li><li><a href="/vetclinic/adygeya.html">Адыгея</a></li><li><a href="/vetclinic/altaj.html">Алтай</a></li><li><a href="/vetclinic/altajskij-kraj.html">Алтайский край</a></li><li><a href="/vetclinic/amurskaya-oblast.html">Амурская область</a></li><li><a href="/vetclinic/arhangelskreg.html">Архангельская область</a></li><li><a href="/vetclinic/astrahan-oblast.html">Астраханская область</a></li><li><a href="/vetclinic/bashkortostan.html">Башкортостан</a></li><li><a href="/vetclinic/belgorodskaya-oblast.html">Белгородская область</a></li><li><a href="/vetclinic/bryanskaya-oblast.html">Брянская область</a></li><li><a href="/vetclinic/buryatiya.html">Бурятия</a></li><li><a href="/vetclinic/vladimirskaya-oblast.html">Владимирская область</a></li><li><a href="/vetclinic/volgreg.html">Волгоградская область</a></li><li><a href="/vetclinic/vologodskaya-oblast.html">Вологодская область</a></li><li><a href="/vetclinic/voronezhskaya-oblast.html">Воронежская область</a></li><li><a href="/vetclinic/evrejskaya-avtonomnaya-oblast.html">Еврейская автономная область</a></li><li><a href="/vetclinic/zabajkalskij-kraj.html">Забайкальский край</a></li><li><a href="/vetclinic/ivanovskaya-oblast.html">Ивановская область</a></li><li><a href="/vetclinic/irkutskaya-oblast.html">Иркутская область</a></li><li><a href="/vetclinic/kabardino-balkariya.html">Кабардино-Балкария</a></li><li><a href="/vetclinic/kaliningradskaya-oblast.html">Калининградская область</a></li><li><a href="/vetclinic/kalmykiya.html">Калмыкия</a></li><li><a href="/vetclinic/kaluzhskaya-oblast.html">Калужская область</a></li><li><a href="/vetclinic/kamchatskij-kraj.html">Камчатский край</a></li><li><a href="/vetclinic/karachaevo-cherkesiya.html">Карачаево-Черкесия</a></li><li><a href="/vetclinic/kareliya.html">Карелия</a></li><li><a href="/vetclinic/kemerovskaya-oblast.html">Кемеровская область</a></li><li><a href="/vetclinic/kirovskaya-oblast.html">Кировская область</a></li><li><a href="/vetclinic/komi.html">Коми</a></li><li><a href="/vetclinic/kostromskaya-oblast.html">Костромская область</a></li><li><a href="/vetclinic/krasnodar.html">Краснодарский край</a></li><li><a href="/vetclinic/krasnoyarskij-kraj.html">Красноярский край</a></li><li><a href="/vetclinic/krym.html">Крым</a></li><li><a href="/vetclinic/kurganskaya-oblast.html">Курганская область</a></li><li><a href="/vetclinic/kurskaya-oblast.html">Курская область</a></li><li><a href="/vetclinic/lipeckaya-oblast.html">Липецкая область</a></li><li><a href="/vetclinic/magadanskaya-oblast.html">Магаданская область</a></li><li><a href="/vetclinic/marij-el.html">Марий Эл</a></li><li><a href="/vetclinic/mordoviya.html">Мордовия</a></li><li><a href="/vetclinic/murmanskaya-oblast.html">Мурманская область</a></li><li><a href="/vetclinic/neneckij-avtonomnyj-okrug.html">Ненецкий автономный округ</a></li><li><a href="/vetclinic/nizhegorreg.html">Нижегородская область</a></li><li><a href="/vetclinic/novgorodskaya-oblast.html">Новгородская область</a></li><li><a href="/vetclinic/novosibirskaya-oblast.html">Новосибирская область</a></li><li><a href="/vetclinic/omskaya-oblast.html">Омская область</a></li><li><a href="/vetclinic/orenburgskaya-oblast.html">Оренбургская область</a></li><li><a href="/vetclinic/orlovskaya-oblast.html">Орловская область</a></li><li><a href="/vetclinic/penzenskaya-oblast.html">Пензенская область</a></li><li><a href="/vetclinic/permskij-kraj.html">Пермский край</a></li><li><a href="/vetclinic/primorskij-kraj.html">Приморский край</a></li><li><a href="/vetclinic/pskovskaya-oblast.html">Псковская область</a></li><li><a href="/vetclinic/rostovskaya-oblast.html">Ростовская область</a></li><li><a href="/vetclinic/ryazanskaya-oblast.html">Рязанская область</a></li><li><a href="/vetclinic/samarskaya-oblast.html">Самарская область</a></li><li><a href="/vetclinic/saratov-oblast.html">Саратовская область</a></li><li><a href="/vetclinic/sahalinskaya-oblast.html">Сахалинская область</a></li><li><a href="/vetclinic/sverdlovskaya-oblast.html">Свердловская область</a></li><li><a href="/vetclinic/severnaya-osetiya.html">Северная Осетия</a></li><li><a href="/vetclinic/smolenskaya-oblast.html">Смоленская область</a></li><li><a href="/vetclinic/stavropolskij-kraj.html">Ставропольский край</a></li><li><a href="/vetclinic/tambovskaya-oblast.html">Тамбовская область</a></li><li><a href="/vetclinic/tatarstan.html">Татарстан</a></li><li><a href="/vetclinic/tverskaya-oblast.html">Тверская область</a></li><li><a href="/vetclinic/tomskaya-oblast.html">Томская область</a></li><li><a href="/vetclinic/tulskaya-oblast.html">Тульская область</a></li><li><a href="/vetclinic/tyva.html">Тыва</a></li><li><a href="/vetclinic/tyumenskaya-oblast.html">Тюменская область</a></li><li><a href="/vetclinic/udmurtiya.html">Удмуртия</a></li><li><a href="/vetclinic/ulyanovskaya-oblast.html">Ульяновская область</a></li><li><a href="/vetclinic/habarovskij-kraj.html">Хабаровский край</a></li><li><a href="/vetclinic/hakasiya.html">Хакасия</a></li><li><a href="/vetclinic/hanty-mansijskij-avtonomnyj-okrug-yugra.html">Ханты-Мансийский автономный округ — Югра</a></li><li><a href="/vetclinic/chelyabinskaya-oblast.html">Челябинская область</a></li><li><a href="/vetclinic/chechnya.html">Чечня</a></li><li><a href="/vetclinic/chuvashiya.html">Чувашия</a></li><li><a href="/vetclinic/yakutiya.html">Якутия</a></li><li><a href="/vetclinic/yamalo-neneckij-avtonomnyj-okrug.html">Ямало-Ненецкий автономный округ</a></li><li><a href="/vetclinic/yaroslavskaya-oblast.html">Ярославская область</a></li></ul></li><li><a href="/rule-reviews.html">Правила публикации отзывов</a></li><li class="uk-parent"><a href="/farms.html">Питомники собак и кошек</a><ul class="uk-nav-sub"><li><a href="/farms/add-farm.html">+ Добавить питомник</a></li></ul></li></ul></div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title">Собаки</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/breeds-dogs.html">Породы собак</a></li><li><a href="/names-dogs.html">Клички собак</a></li><li><a href="/health-dogs.html">Здоровье собак</a></li><li><a href="/breeding-dogs.html">Разведение собак</a></li><li><a href="/about-dogs.html">О собаках</a></li></ul></div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title">Кошки</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/breeds-cats.html">Породы кошек</a></li><li><a href="/names-cats.html">Клички кошек</a></li><li><a href="/health-cats.html">Здоровье кошек</a></li><li><a href="/breeding-cats.html">Разведение кошек</a></li><li><a href="/about-cats.html">О кошках</a></li></ul></div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title">Птицы</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/about-birds.html">О птицах</a></li><li><a href="/vet-birds.html">Лечение птицы</a></li></ul></div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title">Поведение животных</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/zoopsychology.html">Поведение животных</a></li><li><a href="/adv-zoo.html">Советы зоопсихолога</a></li></ul></div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title">Занимательно</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/interesno.html">Интересные факты</a></li></ul></div>
<div class="uk-panel uk-panel-box">
	<div align="center">
<noindex><!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<a rel="nofollow" href="https://www.liveinternet.ru/click" target="_blank" ><img src="https://counter.yadro.ru/hit?t14.1;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" '+
'border=0 width=88 height=31></a>')//--></script><!--/LiveInternet--></noindex>
</div></div></aside>
                        
		</div>
		
				<section class="tm-bottom-a uk-grid frameshadow" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel uk-panel-box">
	<div align="center"><a href="http://agata.vet/action/31-sreda-20.html" target="_blank" rel="nofollow" ><img src="/images/banners/agata-20.png" alt="стерилизация кошки недорого" width="700" height="100" border="0" /></a></div></div></div>
</section>
		
		
				<footer class="tm-footer">

						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
			
			<div class="uk-panel">
	<div style="font-size: 10pt; color: gray; font-family: Tahoma;">Мнение администрации портала может не совпадать с мнением авторов статей.<br /> Любая информация, опубликованная на сайте, никоим образом не является руководством к самостоятельной диагностике и лечению болезней животных.<br /> Мы настоятельно рекомендуем по вопросам диагностики, лечения и профилактики болезней животных обращаться к ветеринарным специалистам.<br /> Администрация портала не несет никакой ответственности по обстоятельствам, связанным с печальным исходом самолечения владельцами животных.<br /> При полном или частичном копировании материалов сайта прямая индексируемая ссылка на источник обязательна!<br />© <a href="https://www.veterinarka.ru/">Ветеринарка.ру</a>, 2006-2018</div></div>
		</footer>
		
	</div>

	
	
		<div id="m-offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><div class=""><h3 class="uk-panel-title">Меню</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li class="uk-active"><a href="/">Главная</a></li><li><a href="/about.html">О проекте</a></li><li><a href="/vetnews.html">Новости</a></li><li><a href="/forum">Форум</a></li><li><a href="/veterinary.html">Ветеринария</a></li><li><a href="/reklama.html">Реклама на сайте</a></li><li><a href="/admin.html">Администрация</a></li><li><a href="/welcome.html">Вход на сайт</a></li></ul></div>
<div class=""><h3 class="uk-panel-title">Собаки</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/breeds-dogs.html">Породы собак</a></li><li><a href="/names-dogs.html">Клички собак</a></li><li><a href="/health-dogs.html">Здоровье собак</a></li><li><a href="/breeding-dogs.html">Разведение собак</a></li><li><a href="/about-dogs.html">О собаках</a></li></ul></div>
<div class=""><h3 class="uk-panel-title">Кошки </h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/breeds-cats.html">Породы кошек</a></li><li><a href="/names-cats.html">Клички кошек</a></li><li><a href="/health-cats.html">Здоровье кошек</a></li><li><a href="/breeding-cats.html">Разведение кошек</a></li><li><a href="/about-cats.html">О кошках</a></li></ul></div>
<div class=""><h3 class="uk-panel-title">Птицы</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/about-birds.html">О птицах</a></li><li><a href="/vet-birds.html">Лечение птицы</a></li></ul></div>
<div class=""><h3 class="uk-panel-title">Занимательно</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/interesno.html">Интересные факты</a></li></ul></div>
<div class=""><h3 class="uk-panel-title">Ветеринария</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/for-vet.html">Для ветеринарных врачей</a></li><li><a href="/vetbusiness.html">Ветеринарный бизнес</a></li><li><a href="/for-owners.html">Для владельцев животных</a></li><li><a href="/advice.html">Советы и рекомендации</a></li><li><a href="/vetzakon.html">Законодательство</a></li><li><a href="/vetconf.html">Научные доклады</a></li><li><a href="/test-review.html">Тесты, обзоры техники и препаратов для ветеринарии</a></li><li><a href="/vet-history.html">История ветеринарии</a></li></ul></div>
<div class=""><h3 class="uk-panel-title">Справочник</h3><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="/vetvuz.html">Ветеринарные ВУЗы</a></li><li><a href="/vetmedicaments.html">Ветеринарные препараты</a></li><li><a href="/diseases.html">Болезни собак и кошек</a></li><li><a href="/diseases-sh.html">Болезни с/х животных</a></li><li><a href="/vetdiets.html">Лечебные корма</a></li><li><a href="/homeopathic-remedies.html">Гомеопатические средства в ветеринарии</a></li><li class="uk-parent"><a href="/vetclinic.html">Ветеринарные клиники России</a><ul class="uk-nav-sub"><li><a href="/vetclinic/add-vetclinic.html">+ Добавить ветклинику</a></li><li><a href="/vetclinic/moscow.html">Москва</a></li><li class="uk-parent"><a href="/vetclinic/mosreg.html">Московская область</a><ul><li class="uk-parent"><a href="/vetclinic/mosreg/balashikha.html">Балашиха</a><ul><li><a href="/vetclinic/mosreg/balashikha/zheleznodorozhnyj.html">Железнодорожный</a></li></ul></li><li><a href="/vetclinic/mosreg/bronnitsy.html">Бронницы</a></li><li><a href="/vetclinic/mosreg/vidnoe.html">Видное</a></li><li><a href="/vetclinic/mosreg/volokolamsk.html">Волоколамск</a></li><li><a href="/vetclinic/mosreg/voskresensk.html">Воскресенск</a></li><li><a href="/vetclinic/mosreg/dmitrov.html">Дмитров</a></li><li><a href="/vetclinic/mosreg/dolgoprudnyj.html">Долгопрудный</a></li><li><a href="/vetclinic/mosreg/domodedovo.html">Домодедово</a></li><li><a href="/vetclinic/mosreg/dubna.html">Дубна</a></li><li><a href="/vetclinic/mosreg/zhukovskij.html">Жуковский</a></li><li><a href="/vetclinic/mosreg/kolomna.html">Коломна</a></li><li><a href="/vetclinic/mosreg/koroljov.html">Королёв</a></li><li><a href="/vetclinic/mosreg/krasnogorsk.html">Красногорск</a></li><li><a href="/vetclinic/mosreg/lobnya.html">Лобня</a></li><li><a href="/vetclinic/mosreg/lyubertsy.html">Люберцы</a></li><li><a href="/vetclinic/mosreg/mytishchi.html">Мытищи</a></li><li><a href="/vetclinic/mosreg/naro-fominsk.html">Наро-Фоминск</a></li><li><a href="/vetclinic/mosreg/noginsk.html">Ногинск</a></li><li><a href="/vetclinic/mosreg/odintsovo.html">Одинцово</a></li><li><a href="/vetclinic/mosreg/pavlovskij-posad.html">Павловский Посад</a></li><li><a href="/vetclinic/mosreg/podolsk.html">Подольск</a></li><li><a href="/vetclinic/mosreg/pushkino.html">Пушкино</a></li><li><a href="/vetclinic/mosreg/ramenskoe.html">Раменское</a></li><li><a href="/vetclinic/mosreg/reutov.html">Реутов</a></li><li><a href="/vetclinic/mosreg/sergiev-posad.html">Сергиев Посад</a></li><li><a href="/vetclinic/mosreg/serpukhov.html">Серпухов</a></li><li><a href="/vetclinic/mosreg/solnechnogorsk.html">Солнечногорск</a></li><li><a href="/vetclinic/mosreg/stupino.html">Ступино</a></li><li><a href="/vetclinic/mosreg/fryazino.html">Фрязино</a></li><li><a href="/vetclinic/mosreg/khimki.html">Химки</a></li><li><a href="/vetclinic/mosreg/chekhov.html">Чехов</a></li><li><a href="/vetclinic/mosreg/shchjolkovo.html">Щёлково</a></li><li><a href="/vetclinic/mosreg/elektrostal.html">Электросталь</a></li></ul></li><li><a href="/vetclinic/st-peterburg.html">Санкт-Петербург</a></li><li><a href="/vetclinic/lenobl.html">Ленинградская область</a></li><li><a href="/vetclinic/adygeya.html">Адыгея</a></li><li><a href="/vetclinic/altaj.html">Алтай</a></li><li><a href="/vetclinic/altajskij-kraj.html">Алтайский край</a></li><li><a href="/vetclinic/amurskaya-oblast.html">Амурская область</a></li><li><a href="/vetclinic/arhangelskreg.html">Архангельская область</a></li><li><a href="/vetclinic/astrahan-oblast.html">Астраханская область</a></li><li><a href="/vetclinic/bashkortostan.html">Башкортостан</a></li><li><a href="/vetclinic/belgorodskaya-oblast.html">Белгородская область</a></li><li><a href="/vetclinic/bryanskaya-oblast.html">Брянская область</a></li><li><a href="/vetclinic/buryatiya.html">Бурятия</a></li><li><a href="/vetclinic/vladimirskaya-oblast.html">Владимирская область</a></li><li><a href="/vetclinic/volgreg.html">Волгоградская область</a></li><li><a href="/vetclinic/vologodskaya-oblast.html">Вологодская область</a></li><li><a href="/vetclinic/voronezhskaya-oblast.html">Воронежская область</a></li><li><a href="/vetclinic/evrejskaya-avtonomnaya-oblast.html">Еврейская автономная область</a></li><li><a href="/vetclinic/zabajkalskij-kraj.html">Забайкальский край</a></li><li><a href="/vetclinic/ivanovskaya-oblast.html">Ивановская область</a></li><li><a href="/vetclinic/irkutskaya-oblast.html">Иркутская область</a></li><li><a href="/vetclinic/kabardino-balkariya.html">Кабардино-Балкария</a></li><li><a href="/vetclinic/kaliningradskaya-oblast.html">Калининградская область</a></li><li><a href="/vetclinic/kalmykiya.html">Калмыкия</a></li><li><a href="/vetclinic/kaluzhskaya-oblast.html">Калужская область</a></li><li><a href="/vetclinic/kamchatskij-kraj.html">Камчатский край</a></li><li><a href="/vetclinic/karachaevo-cherkesiya.html">Карачаево-Черкесия</a></li><li><a href="/vetclinic/kareliya.html">Карелия</a></li><li><a href="/vetclinic/kemerovskaya-oblast.html">Кемеровская область</a></li><li><a href="/vetclinic/kirovskaya-oblast.html">Кировская область</a></li><li><a href="/vetclinic/komi.html">Коми</a></li><li><a href="/vetclinic/kostromskaya-oblast.html">Костромская область</a></li><li><a href="/vetclinic/krasnodar.html">Краснодарский край</a></li><li><a href="/vetclinic/krasnoyarskij-kraj.html">Красноярский край</a></li><li><a href="/vetclinic/krym.html">Крым</a></li><li><a href="/vetclinic/kurganskaya-oblast.html">Курганская область</a></li><li><a href="/vetclinic/kurskaya-oblast.html">Курская область</a></li><li><a href="/vetclinic/lipeckaya-oblast.html">Липецкая область</a></li><li><a href="/vetclinic/magadanskaya-oblast.html">Магаданская область</a></li><li><a href="/vetclinic/marij-el.html">Марий Эл</a></li><li><a href="/vetclinic/mordoviya.html">Мордовия</a></li><li><a href="/vetclinic/murmanskaya-oblast.html">Мурманская область</a></li><li><a href="/vetclinic/neneckij-avtonomnyj-okrug.html">Ненецкий автономный округ</a></li><li><a href="/vetclinic/nizhegorreg.html">Нижегородская область</a></li><li><a href="/vetclinic/novgorodskaya-oblast.html">Новгородская область</a></li><li><a href="/vetclinic/novosibirskaya-oblast.html">Новосибирская область</a></li><li><a href="/vetclinic/omskaya-oblast.html">Омская область</a></li><li><a href="/vetclinic/orenburgskaya-oblast.html">Оренбургская область</a></li><li><a href="/vetclinic/orlovskaya-oblast.html">Орловская область</a></li><li><a href="/vetclinic/penzenskaya-oblast.html">Пензенская область</a></li><li><a href="/vetclinic/permskij-kraj.html">Пермский край</a></li><li><a href="/vetclinic/primorskij-kraj.html">Приморский край</a></li><li><a href="/vetclinic/pskovskaya-oblast.html">Псковская область</a></li><li><a href="/vetclinic/rostovskaya-oblast.html">Ростовская область</a></li><li><a href="/vetclinic/ryazanskaya-oblast.html">Рязанская область</a></li><li><a href="/vetclinic/samarskaya-oblast.html">Самарская область</a></li><li><a href="/vetclinic/saratov-oblast.html">Саратовская область</a></li><li><a href="/vetclinic/sahalinskaya-oblast.html">Сахалинская область</a></li><li><a href="/vetclinic/sverdlovskaya-oblast.html">Свердловская область</a></li><li><a href="/vetclinic/severnaya-osetiya.html">Северная Осетия</a></li><li><a href="/vetclinic/smolenskaya-oblast.html">Смоленская область</a></li><li><a href="/vetclinic/stavropolskij-kraj.html">Ставропольский край</a></li><li><a href="/vetclinic/tambovskaya-oblast.html">Тамбовская область</a></li><li><a href="/vetclinic/tatarstan.html">Татарстан</a></li><li><a href="/vetclinic/tverskaya-oblast.html">Тверская область</a></li><li><a href="/vetclinic/tomskaya-oblast.html">Томская область</a></li><li><a href="/vetclinic/tulskaya-oblast.html">Тульская область</a></li><li><a href="/vetclinic/tyva.html">Тыва</a></li><li><a href="/vetclinic/tyumenskaya-oblast.html">Тюменская область</a></li><li><a href="/vetclinic/udmurtiya.html">Удмуртия</a></li><li><a href="/vetclinic/ulyanovskaya-oblast.html">Ульяновская область</a></li><li><a href="/vetclinic/habarovskij-kraj.html">Хабаровский край</a></li><li><a href="/vetclinic/hakasiya.html">Хакасия</a></li><li><a href="/vetclinic/hanty-mansijskij-avtonomnyj-okrug-yugra.html">Ханты-Мансийский автономный округ — Югра</a></li><li><a href="/vetclinic/chelyabinskaya-oblast.html">Челябинская область</a></li><li><a href="/vetclinic/chechnya.html">Чечня</a></li><li><a href="/vetclinic/chuvashiya.html">Чувашия</a></li><li><a href="/vetclinic/yakutiya.html">Якутия</a></li><li><a href="/vetclinic/yamalo-neneckij-avtonomnyj-okrug.html">Ямало-Ненецкий автономный округ</a></li><li><a href="/vetclinic/yaroslavskaya-oblast.html">Ярославская область</a></li></ul></li><li><a href="/rule-reviews.html">Правила публикации отзывов</a></li><li class="uk-parent"><a href="/farms.html">Питомники собак и кошек</a><ul class="uk-nav-sub"><li><a href="/farms/add-farm.html">+ Добавить питомник</a></li></ul></li></ul></div></div>
	</div>
	
</body>
</html>