<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru-RU"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru-RU"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru-RU"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="ru-RU"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ru-RU"> <!--<![endif]-->
<head>
	<title>Центр ветеринарной медицины Vetera | Ветклиника Тула</title>
	
	<meta name="yandex-verification" content="7bfe0d40e848ec28" />
	<meta name="yandex-verification" content="6f15c53fe578a525" />
	<meta name="yandex-verification" content="3e2a1ee18add0d8b" />
        <meta name="yandex-verification" content="062a8424e4db2617" />
	<meta name="google-site-verification" content="dvmt0ox6dt1qDcqN_unVRC2LKe5o2xLLq4rCiCidQ5I" />
        <meta name="google-site-verification" content="6FWSo2AMzaq1Yen8_KUMZYN64d5-fwEb97MEJElzoAM" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76312440-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76312440-10');
</script>

	<meta charset="UTF-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="//gmpg.org/xfn/11" />
		<link rel="icon" href="https://veteracenter.ru/wp-content/uploads/2016/12/faviconRT3WHNC1.ico" type="image/x-icon" />
		<link rel="pingback" href="https://veteracenter.ru/xmlrpc.php" />
	<link rel="alternate" type="application/rss+xml" title="Vetera" href="https://veteracenter.ru/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Vetera" href="https://veteracenter.ru/feed/atom/" />
	<link rel="stylesheet" type="text/css" media="all" href="https://veteracenter.ru/wp-content/themes/theme54990/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" media="all" href="https://veteracenter.ru/wp-content/themes/theme54990/bootstrap/css/responsive.css" />
	<link rel="stylesheet" type="text/css" media="all" href="https://veteracenter.ru/wp-content/themes/CherryFramework/css/camera.css" />
	<link rel="stylesheet" type="text/css" media="all" href="https://veteracenter.ru/wp-content/themes/theme54990/style.css" />
	
<!-- All in One SEO Pack 2.4.3.1 by Michael Torbert of Semper Fi Web Design[346,404] -->
<meta name="description"  content="Ветеринарная клиника «Ветера» в Туле и Новомосковске. Услуги ветклиники: вызов ветеринара на дом, стерилизация кошек, кастрация, груминг, УЗИ, хирургия, ЭКГ" />

<meta name="keywords"  content="Ветеринарная клиника ветклиника Тула Новомосковск" />

<link rel="canonical" href="https://veteracenter.ru/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Vetera &raquo; Лента" href="https://veteracenter.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vetera &raquo; Лента комментариев" href="https://veteracenter.ru/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vetera &raquo; Лента комментариев к &laquo;Главная&raquo;" href="https://veteracenter.ru/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/veteracenter.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='flexslider-css'  href='https://veteracenter.ru/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/flexslider.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://veteracenter.ru/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.css?ver=1.24' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='https://veteracenter.ru/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.theme.css?ver=1.24' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-plugin-css'  href='https://veteracenter.ru/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css?ver=1.2.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://veteracenter.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-lazy-load-css'  href='https://veteracenter.ru/wp-content/plugins/cherry-lazy-load/css/lazy-load.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-parallax-css'  href='https://veteracenter.ru/wp-content/plugins/cherry-parallax/css/parallax.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://veteracenter.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='cf7msm_styles-css'  href='https://veteracenter.ru/wp-content/plugins/contact-form-7-multi-step-module/resources/cf7msm.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme54990-css'  href='https://veteracenter.ru/wp-content/themes/theme54990/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://veteracenter.ru/wp-content/themes/CherryFramework/css/magnific-popup.css?ver=0.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Open+Sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Lato-css'  href='//fonts.googleapis.com/css?family=Lato&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='https://veteracenter.ru/wp-content/plugins/motopress-content-editor/includes/css/theme.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='https://veteracenter.ru/wp-content/plugins/motopress-content-editor/bootstrap/bootstrap-grid.min.css?ver=1.5.8' type='text/css' media='all' />
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/cherry-plugin/lib/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/cherry-plugin/lib/js/elasti-carousel/jquery.elastislide.js?ver=1.2.8.1'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;ver=5.3.2'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/theme54990/js/my_script.js?ver=1.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery-migrate-1.2.1.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/modernizr.js?ver=2.0.6'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jflickrfeed.js?ver=1.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/bootstrap/js/bootstrap.min.js?ver=2.3.0'></script>
<link rel='https://api.w.org/' href='https://veteracenter.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://veteracenter.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://veteracenter.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='https://veteracenter.ru/' />
<link rel="alternate" type="application/json+oembed" href="https://veteracenter.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fveteracenter.ru%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://veteracenter.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fveteracenter.ru%2F&#038;format=xml" />
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
<script>
 var system_folder = 'https://veteracenter.ru/wp-content/themes/CherryFramework/admin/data_management/',
	 CHILD_URL ='https://veteracenter.ru/wp-content/themes/theme54990',
	 PARENT_URL = 'https://veteracenter.ru/wp-content/themes/CherryFramework', 
	 CURRENT_THEME = 'theme54990'</script>
<style type='text/css'>
body { background-color:#ffffff }
.header { background-color:#ffffff }
body {color: #000000;
}
.tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:14px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ebfafc;}
div.excerpt {display:none;}
.list_4 li .caption h5 a {
    font-size: 0.9em;}

.parallax-slider #mainCaptionHolder .slider_caption i {	
	line-height:38px;
	font-size:38px;
	
}
.spoiler_link_show {font-weight: bold;
    padding: 30px 0;
    display: inline-block;}
.parallax-slider #mainCaptionHolder .slider_caption {
		line-height:26px;
	font-size:20px;}
@media (min-width: 768px) and (max-width: 979px) {
	#slider-wrapper .camera_caption div i {
		line-height:28px;
		font-size:28px;
	}
}
#slider-wrapper .camera_caption div i {
	line-height:38px;
	font-size:38px;
}
@media (min-width: 768px) and (max-width: 979px) {
	.parallax-slider #mainCaptionHolder .slider_caption i {
		line-height:28px;
		font-size:28px;
	}
}
.parallax-slider #mainCaptionHolder .slider_caption i {
		line-height:38px;
	
	font-size:38px;
	
}
@media (min-width: 1201px) and (max-width: 1400px) {
	.header .header_block_2 .nav__primary .sf-menu > li > a {
		font-size:1.4em;
	}
}
.text-highlight {background-color: rgba(0, 188, 212, 0.08);}
.post-author, .nocomments {display: none;}
#back-top-wrapper {bottom: 80px;}
</style>
<style type="text/css" id="breadcrumb-trail-css">.breadcrumbs .trail-browse,.breadcrumbs .trail-items,.breadcrumbs .trail-items li {display: inline-block;margin:0;padding: 0;border:none;background:transparent;text-indent: 0;}.breadcrumbs .trail-browse {font-size: inherit;font-style:inherit;font-weight: inherit;color: inherit;}.breadcrumbs .trail-items {list-style: none;width: 100%;}.trail-items li::after {content: "\f105";font-family: FontAwesome;padding: 0 0.5em;color: #7d8487;}.trail-items li:last-of-type::after {display: none;}</style>

<style type='text/css'>
h1 { font: normal 48px/48px Open Sans;  color:#00838f; }
h2 { font: normal 44px/48px Open Sans;  color:#00838f; }
h3 { font: normal 40px/44px Open Sans;  color:#00838f; }
h4 { font: bold 24px/24px Open Sans;  color:#00bcd4; }
h5 { font: normal 18px/24px Open Sans;  color:#adadb3; }
h6 { font: normal 16px/28px Open Sans;  color:#00bcd4; }
body { font-weight: normal;}
.logo_h__txt, .logo_link { font: normal 63px/63px Lato;  color:#ffffff; }
.sf-menu > li > a { font: normal 24px/30px Open Sans;  color:#ffffff; }
.nav.footer-nav a { font: normal 14px/24px Open Sans;  color:#ffffff; }
</style>
		<!--[if lt IE 9]>
		<div id="ie7-alert" style="width: 100%; text-align:center;">
			<img src="https://tmbhtest.com/images/ie7.jpg" alt="Upgrade IE 8" width="640" height="344" border="0" usemap="#Map" />
			<map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" /><area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
			</map>
		</div>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script src="https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			jQuery(function(){
				jQuery('.sf-menu').mobileMenu({defaultText: "Меню"});
			});
		</script>
	<!--<![endif]-->
	<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 100, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "fast", // animation speed
				autoArrows: false, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
	<!-- stick up menu -->
	<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!device.mobile() && !device.tablet()){
				jQuery('header.header .header_block_2').tmStickUp({
					correctionSelector: jQuery('#wpadminbar')
				,	listenSelector: jQuery('.listenSelector')
				,	active: false				,	pseudo: true				});
			}
		})
	</script>
</head>

<body class="home page-template page-template-page-home page-template-page-home-php page page-id-203 page-parent">
	<div id="motopress-main" class="main-holder">
		<!--Begin #motopress-main-->
		<header class="motopress-wrapper header">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="603c0570276b5">
						
	<link rel="stylesheet" type="text/css" href="/wp-content/themes/theme54990/js/fancybox/jquery.fancybox.css" media="screen" />
	<script type="text/javascript" src="/wp-content/themes/theme54990/js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="/wp-content/themes/theme54990/js/jquery.maskeditinput.js"></script>
	
	<style>
		.w767-show{display:none;}
		
		#back-top-wrapper{left:10px;right:auto;}
		
		#new-header .new-header .table-100{width:100%;height:140px;}
		#new-header .new-header .table-100 td.col1{width:280px;}
		#new-header .new-header .table-100 td.col3{text-align:right;}
		#new-header .new-header .table-100 td.col4{text-align:right;}
		#new-header .new-header .table-100 td.col4 a{}
		#new-header .new-header .table-100 td.col4 a i{display:inline-block;width:20px;height:20px;background:url('/wp-content/themes/theme54990/images/icons/link_account.png') center;background-size: cover;vertical-align: middle;margin-right: 10px;}
	
		.new-design .navigation{text-align:center;margin:0;background:#006064;height:70px;}
		.new-design nav{margin:0;height:70px;}
		.new-design nav > ul{float:none;display:inline-block;position:relative;}
		/*.new-design nav > ul ul{display:none!important;}*/
		.new-design nav > ul li{background:none;margin:0!important;}
		.new-design nav > ul li > a{line-height: 70px!important;padding: 0 20px;font-size: 14px!important;text-transform: uppercase;border:0;color:white!important;display: block;}
		.new-design nav > ul li > a:hover, 
		.new-design nav > ul li.sfHover > a, 
		.new-design nav > ul li.current-menu-item > a, 
		.new-design nav > ul li.current_page_item > a{
			background: rgba(2,177,184,1);
			background: -moz-linear-gradient(top, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(2,177,184,1)), color-stop(100%, rgba(0,96,100,1)));
			background: -webkit-linear-gradient(top, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			background: -o-linear-gradient(top, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			background: -ms-linear-gradient(top, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			background: linear-gradient(to bottom, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02b1b8', endColorstr='#006064', GradientType=0 );
		}
		
		.new-design nav > ul ul{background:#006064;width:15em;}
		.new-design nav > ul ul li > a{line-height: 30px!important;padding:5px 10px;text-align:left;}
		.new-design nav > ul ul li > a:hover, 
		.new-design nav > ul ul li.sfHover > a, 
		.new-design nav > ul ul li.current-menu-item > a, 
		.new-design nav > ul ul li.current_page_item > a{
			background: rgba(2,177,184,1);
		}
		
		.new-design ul.sf-menu li li li:hover ul, .new-design ul.sf-menu li li li.sfHover ul {top: 0;left: 15em;}
		
		.new-design .navigation .table-100{width:100%;}
		
		.new-design .search-form{width:190px;border-radius:10px;float:right;}
		.new-design .search-form form{margin:0;}
		.new-design .search-form input[type="text"]{height:40px;width:100%;box-sizing: border-box;border-radius: 10px;padding-left:30px!important;background:url('/wp-content/themes/theme54990/images/new/search-btn.png') no-repeat 10px center white;}
		.new-design .search-form input[type="submit"]{display:none;}
		
		#new-header .phones{font-size: 16px;text-transform:uppercase;color:#006064;}
		#new-header .phones span{font-weight:bold;}
		
		.dpopup-fancybox-skin .button,
		#new-header .button{
			display: inline-block;
			color:white;padding:10px 20px;border:1px solid #6ea5a7;border-radius:10px;
			background: rgba(2,177,184,1);
			background: -moz-linear-gradient(top, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(2,177,184,1)), color-stop(100%, rgba(0,96,100,1)));
			background: -webkit-linear-gradient(top, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			background: -o-linear-gradient(top, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			background: -ms-linear-gradient(top, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			background: linear-gradient(to bottom, rgba(2,177,184,1) 0%, rgba(0,96,100,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02b1b8', endColorstr='#006064', GradientType=0 );
		}
		.dpopup-fancybox-skin .button:hover,#new-header .button:hover{opacity:0.9;}
		
		.breadcrumb li a,.breadcrumb > .active{font-size:14px;}
		.breadcrumb > .active{color: black;}
		
		.new-design .new-footer{background: #006064;padding-bottom:20px;}
		.new-design .new-footer .navigation{padding-bottom:20px;}
		.new-design .new-footer .table-100{width:100%;}
		.new-design .new-footer .table-100 .col1{width:80px;vertical-align:top;}
		.new-design .new-footer .table-100 .col2{vertical-align:top;}
		.new-design .new-footer .new-footer-blocks{width:100%;display:inline-block;}
		.new-design .new-footer .new-footer-blocks > .new-footer-block{padding:0 20px;box-sizing: border-box;}
		.new-design .new-footer .new-footer-blocks > .new-footer-block:first-child{border-right:1px solid white;}
		.new-design .new-footer .new-footer-block{width:50%;float:left;}
		
		.new-design .new-footer .contact-header{color:white;font-size:14px;font-weight:bold;text-transform:uppercase;text-align:left;}
		.new-design .new-footer .contact-item{padding: 5px 5px 5px 25px;color:white;font-size:14px;text-align:left;background-repeat:no-repeat;background-position:0 10px;}
		.new-design .new-footer .contact-phone{background-image:url('/wp-content/themes/theme54990/images/new/contact-phone.png');}
		.new-design .new-footer .contact-email{background-image:url('/wp-content/themes/theme54990/images/new/contact-email.png');}
		.new-design .new-footer .contact-adress{background-image:url('/wp-content/themes/theme54990/images/new/contact-adress.png');}
		.new-design .new-footer .contact-clock{background-image:url('/wp-content/themes/theme54990/images/new/contact-clock.png');}
		.new-design .new-footer .footer-bottom{padding:40px 0 0px 0;text-align:center;}
		
		.new-design .new-footer .contact-phone{margin-top:10px;}
		
		.new-design .new-footer .footer-bottom-text{color:white;margin-top:10px;color:white;font-size:12px;}
		
		/*FANCYBOX*/
		.dpopup-fancybox-skin .fancybox-skin{padding:0!important;}
		.dpopup-fancybox-skin .form-ajax{margin:0;}
		.dpopup-fancybox-skin .fancybox-skin .form{width: 400px;}
		.dpopup-fancybox-skin .form-header-title{line-height:75px;background:#006064;padding:0 50px 0 20px;text-align:center;font-size:18px;text-transform:uppercase;font-weight:bold;color:white;}
		.dpopup-fancybox-skin .form-data{padding:20px;}
		.dpopup-fancybox-skin .form-data-title{font-size:18px;line-height:30px;text-align:center;}
		.dpopup-fancybox-skin .form-data-items .form-data-item input{width:100%;padding:10px;box-sizing: border-box;height: 40px;margin:5px 0;}
		.dpopup-fancybox-skin .form-data-buttons{text-align:center;margin-top:20px;}
		.dpopup-fancybox-skin .form-success{text-align:center;}
		.dpopup-fancybox-skin .fancybox-close{background:url('/wp-content/themes/theme54990/images/new/fancybox-close.png') no-repeat center;top: 20px;right: 10px;}
		
		.new-design .container{width: 940px;margin:0 auto;}
		@media (min-width: 1200px){
			.new-design .container{width: 1170px;margin:0 auto;}
		}
		@media (max-width: 1199px){
			#new-header.new-design .container {width: 100%;padding: 0 10px;box-sizing: border-box;}
		}
		@media (max-width: 979px){
			.new-design .new-footer .new-footer-blocks > .new-footer-block{width:100%;}
			.new-design .new-footer .new-footer-blocks > .new-footer-block:first-child {padding-bottom:20px;border-right:0!important;border-bottom: 1px solid white;}
			.new-design .new-footer .new-footer-blocks > .new-footer-block:last-child {padding-top:20px;}
			
			.new-design .new-footer{padding:20px 0;}
			.new-design .new-footer .navigation{display:none;}
		}
		@media (max-width: 979px) and (min-width: 768px){
			.new-design .container{width: 724px;}
			
			#new-header .new-header .table-100 td.col1 {width: 160px;padding-right: 10px;}
			.new-design nav > ul li > a {padding: 0 5px;font-size: 12px;}
			
			.new-design .new-footer .table-100 .col2 {padding-left: 40px;}
		}
		
		@media (max-width: 767px){
			.new-design .container{width: auto;}
			
			.header {padding:0;}
			.new-design nav {padding: 20px;height: auto;box-sizing: border-box;}
			.new-design nav > ul{display:none;}

			.new-design .table-100,
			.new-design .table-100 tbody,
			.new-design .table-100 tr,
			.new-design .table-100 td{display:block;width:100%!important;text-align:center!important;}
			
			#new-header .new-header .table-100{height:auto;}
			#new-header .new-header .table-100 td.col1{display:none;}
			#new-header .new-header .table-100 td{padding:20px;box-sizing: border-box;}
			
			.new-design .search-form{display:none;}
			
			#new-header .button{display:block;}
			
			.w767-show{display:block;}
			
			.new-design .navigation{height:auto;}
		}
		
		@media (max-width: 499px){
			.new-design .new-footer .new-footer-block {width: 100%;}
			.new-design .new-footer .contact-header {font-size: 30px;line-height:36px;margin: 20px 0;text-align:center;}
			.new-design .new-footer .contact-header-adress{font-size:20px;line-height:28px;}
			.new-design .new-footer .contact-item{font-size:18px;padding: 35px 5px 10px;background-position:center 5px;text-align:center;position:relative;}
			.new-design .new-footer .contact-phone{background-image:url('/wp-content/themes/theme54990/images/new/contact-phone-m.png');}
			.new-design .new-footer .contact-email{background-image:url('/wp-content/themes/theme54990/images/new/contact-email-m.png');}
			.new-design .new-footer .contact-adress{background-image:url('/wp-content/themes/theme54990/images/new/contact-adress-m.png');}
			.new-design .new-footer .contact-clock{background-image:url('/wp-content/themes/theme54990/images/new/contact-clock-m.png');}
			
			.new-design .new-footer .contact-phone:after,.new-design .new-footer .contact-adress:after{content:' ';display:block;height: 1px;background: white;width: 60px;margin: 0 auto;top: 5px;position: relative;}
			
			.new-design .new-footer .footer-bottom{display:none;}
		}
		
		@media (max-width: 400px){
			/*FANCYBOX*/
			.dpopup-fancybox-skin .fancybox-skin .form{width: 300px;}
			.dpopup-fancybox-skin .form-header-title{font-size:14px;text-align:left;padding:0 0 0 20px;}
			.dpopup-fancybox-skin .fancybox-close{right: 0px;}
		}
		
		@media (max-width: 350px){
			#new-header .phones{font-size:14px;}
			
			/*FANCYBOX*/
			.dpopup-fancybox-skin .fancybox-skin .form{width: 250px;}
			.dpopup-fancybox-skin .form-header-title{font-size:12px;text-align:left;padding:0 0 0 20px;}
			.dpopup-fancybox-skin .fancybox-close{top:17px;}
		}
	</style>
	
	<div id='new-header' class='new-design'>
		<div class='new-header'>
			<div class='container'>
				<table class='table-100' cellspacing='0' cellpadding='0'>
					<tr>
						<td class='col1'>
							<a href='/'><img src='/wp-content/themes/theme54990/images/new/logo.png?v2' /></a>
						</td>
						<td class='col2'>
							<div class='phones'>
								Тула: <a href="tel:+74872730603" style="color: #006064;">+7 (4872) <span>73-06-03</span><br /></a>
								Новомосковск: <a href="tel:+74876270603" style="color: #006064;">+7 (48762) <span>7-06-03</span></a>
							</div>
							
							<!-- Social Links -->
							<div class="social-nets-wrapper" data-motopress-type="static" data-motopress-static-file="static/static-social-networks.php">
								<a href="https://vk.com/veteracenter" target="_blank"><img src="/wp-content/themes/theme54990/images/new/vk.png?v2"></a>
<a href="https://www.instagram.com/klinikavetera/" target="_blank"><img src="/wp-content/themes/theme54990/images/new/is.png?v2"></a>							</div>
							<!-- /Social Links -->
						</td>
						<td class='col3'>
							<a class='button popup-window fancybox.ajax' href="/?action=callback_order_form">Заказать звонок</a>
							<script>
								jQuery('.popup-window').fancybox({wrapCSS: 'dpopup-fancybox-skin'});
							</script>
						</td>
						<td class='col4'>
							<a class='account_link button' href="https://enote.link/auth/login/5847" target='_blank'>Личный кабинет</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class='navigation'>
			<div class='container'>
				<table class='table-100' cellspacing='0' cellpadding='0'>
					<tr>
						<td>
							<!-- BEGIN MAIN NAVIGATION -->
<nav class="nav nav__primary clearfix">
<a class='w767-show' href='/' style='margin-bottom:20px;'><img src='/wp-content/themes/theme54990/images/new/logo-header-m.png' /></a>
<ul id="topnav" class="sf-menu"><li id="menu-item-2125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/">О центре</a>
<ul class="sub-menu">
	<li id="menu-item-6808" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/veterinarnaja-klinika-novomoskovsk/">Ветеринарная клиника г. Новомосковск</a></li>
	<li id="menu-item-6826" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/veterinarnaja-klinika-tula/">Ветеринарная клиника г. Тула</a></li>
	<li id="menu-item-6495" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/vet_pravila/">Правила приема</a></li>
	<li id="menu-item-2660" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/veterinar-tula/">Специалисты центра</a></li>
	<li id="menu-item-5012" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/grafik_raboti/">График работы врачей</a></li>
	<li id="menu-item-6483" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vetera_akzii_news/">Акции</a></li>
	<li id="menu-item-3961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/otzivi/">Отзывы</a>
	<ul class="sub-menu">
		<li id="menu-item-8517" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/otzivi/napisat-otziv/">Написать отзыв о клинике</a></li>
		<li id="menu-item-8516" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/otzivi/otsenit-kachestvo-uslug/">Оценить качество услуг</a></li>
	</ul>
</li>
	<li id="menu-item-2551" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/photos/">Фотогалерея</a></li>
</ul>
</li>
<li id="menu-item-2124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://veteracenter.ru/services/">Услуги и цены</a>
<ul class="sub-menu">
	<li id="menu-item-2756" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/terapija/">Терапия</a></li>
	<li id="menu-item-2948" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children"><a href="https://veteracenter.ru/uzkaya-specializaciya/">Узкие специализации</a>
	<ul class="sub-menu">
		<li id="menu-item-2950" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/dermatologiya/">Дерматология</a></li>
		<li id="menu-item-2949" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children"><a href="https://veteracenter.ru/kardiologiya/">Кардиология</a>
		<ul class="sub-menu">
			<li id="menu-item-2755" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/echocg/">ЭхоКГ (УЗИ сердца)</a></li>
			<li id="menu-item-2757" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/ecg/">ЭКГ</a></li>
		</ul>
</li>
		<li id="menu-item-2811" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/oftalmologiya/">Офтальмология</a></li>
		<li id="menu-item-2810" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/stomatologiya/">Стоматология</a></li>
		<li id="menu-item-2959" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/onkologiya/">Онкология</a></li>
		<li id="menu-item-2958" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/nefrologiya/">Нефрология</a></li>
	</ul>
</li>
	<li id="menu-item-2588" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/hirurgiya/">Хирургия</a></li>
	<li id="menu-item-2947" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/chipirovanie/">Чипирование</a></li>
	<li id="menu-item-2586" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children"><a href="https://veteracenter.ru/diagmost/">Диагностика</a>
	<ul class="sub-menu">
		<li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children"><a href="https://veteracenter.ru/labortory/">Лабораторная диагностика</a>
		<ul class="sub-menu">
			<li id="menu-item-7093" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/vetunion/">Лаборатория VetUnion</a></li>
			<li id="menu-item-6070" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/laboratoriya_mitrohinoiy/">Лаборатория доктора Митрохиной</a></li>
			<li id="menu-item-6071" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/vettest/">Лабораторная служба ВЕТТЕСТ</a></li>
		</ul>
</li>
		<li id="menu-item-2758" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/uzi/">УЗИ</a></li>
		<li id="menu-item-2759" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children"><a href="https://veteracenter.ru/roentgen/">Рентген</a>
		<ul class="sub-menu">
			<li id="menu-item-9666" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/rentgenogrammy-na-displaziyu-dlya-rkf/">Рентгенограммы на дисплазию для РКФ</a></li>
		</ul>
</li>
		<li id="menu-item-7164" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/endoskopija-zhivotnyh/">Эндоскопия</a></li>
	</ul>
</li>
	<li id="menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/stazionar/">Стационар</a></li>
	<li id="menu-item-2581" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/gruming/">Груминг</a></li>
	<li id="menu-item-3037" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children"><a href="https://veteracenter.ru/vaccination/">Вакцинация</a>
	<ul class="sub-menu">
		<li id="menu-item-3430" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/services/vaccinationsobac/">Вакцинация собак</a></li>
		<li id="menu-item-3450" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/services/vakcinacija-koshek/">Вакцинация кошек</a></li>
		<li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/services/vakcinacija-horcov/">Вакцинация хорьков</a></li>
		<li id="menu-item-3478" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/services/vakcinacija-krolikov/">Вакцинация кроликов</a></li>
	</ul>
</li>
	<li id="menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/vetapteka/">Интернет-магазин</a></li>
	<li id="menu-item-3960" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/vizov-na-dom/">Вызов на дом</a></li>
	<li id="menu-item-7144" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="https://veteracenter.ru/ritual/">Ритуал</a></li>
</ul>
</li>
<li id="menu-item-8914" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/zapis-na-priem/">Запись на приём</a></li>
<li id="menu-item-9199" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://veterashop.ecwid.com/">Интернет-магазин</a></li>
<li id="menu-item-2485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://veteracenter.ru/vazhnoznat/">Полезная информация</a>
<ul class="sub-menu">
	<li id="menu-item-3266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://veteracenter.ru/vazhnoznat/vladelcam/">Владельцам</a>
	<ul class="sub-menu">
		<li id="menu-item-7679" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vazhnoznat/vladelcam/lichnyj-kabinet/">Личный кабинет</a></li>
		<li id="menu-item-8104" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vazhnoznat/vladelcam/bonusnaja-programma-veterashop/">Бонусная программа</a></li>
		<li id="menu-item-8966" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vazhnoznat/vladelcam/programma-loyalnosti/">Программа лояльности</a></li>
		<li id="menu-item-7235" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/home/onlajn-analizy/">Онлайн-анализы</a></li>
		<li id="menu-item-9337" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vazhnoznat/vladelcam/covid-19/">COVID-19</a></li>
	</ul>
</li>
	<li id="menu-item-3265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vazhnoznat/vracham/">Специалистам</a></li>
	<li id="menu-item-7044" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vazhnoznat/bonusnaja-programma-vetera/">Волонтерам</a></li>
	<li id="menu-item-3281" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/vazhnoznat/dokumenti/">Документы</a></li>
</ul>
</li>
<li id="menu-item-2119" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://veteracenter.ru/contacts/">Контакты</a></li>
</ul></nav><!-- END MAIN NAVIGATION -->						</td>
						<td>
							<div class='search-form'>
								<form action='/' method="get" accept-charset="utf-8">
									<input type="text" value="" name="s">
									<input type="submit" value="поиск">
								</form>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
					</div>
				</div>
			</div>
		</header>
<script>
 var lastOpen;
 function collapsElement(id) {
 if ( document.getElementById(id).style.display != "none" ) {
 document.getElementById(id).style.display = 'none';
 }
 else {
  if(lastOpen !== undefined) {
   lastOpen.style.display = 'none';
  }
  lastOpen = document.getElementById(id);
  document.getElementById(id).style.display = '';
 }
 }
 </script>
	<div class="slider_off"><!--slider off--></div>

<script type="text/javascript">
	jQuery(document).ready(function($) {
		if(!device.mobile() && !device.tablet()){
			liteModeSwitcher = false;
		}else{
			liteModeSwitcher = true;
		}
		if($.browser.msie && parseInt($.browser.version) < 9){
	         liteModeSwitcher = true;
	    }

			jQuery('#parallax-slider-603c05702f7ee').parallaxSlider({
				parallaxEffect: "parallax_effect_none"
			,	parallaxInvert: false			,	animateLayout: "simple-fade-eff"
			,	duration: 1500			,	autoSwitcher: true			,	autoSwitcherDelay: 10000			,	scrolling_description: false			,	slider_navs: false			,	slider_pagination: "buttons_pagination"
			,	liteMode :liteModeSwitcher
			});

	});
</script>

<div id="parallax-slider-603c05702f7ee" class="parallax-slider"><ul class="baseList"><li data-preview="https://veteracenter.ru/wp-content/uploads/2018/11/1ЗЗее-1024x576-1.jpg" data-thumb-url="https://veteracenter.ru/wp-content/uploads/2018/11/1ЗЗее-1024x576-1-100x50.jpg" data-ulr-link="https://veteracenter.ru/labortory/" ><div class="slider_caption"><a href="https://veteracenter.ru/zapis-na-priem/">Запланировать посещение</a></div></li><li data-preview="https://veteracenter.ru/wp-content/uploads/2016/08/слайд2.jpg" data-thumb-url="https://veteracenter.ru/wp-content/uploads/2016/08/слайд2-100x50.jpg" data-ulr-link="" ><div class="slider_caption"><a href="https://veteracenter.ru/zapis-na-priem/">Запланировать посещение</a></div></li><li data-preview="https://veteracenter.ru/wp-content/uploads/2016/01/вароп.jpg" data-thumb-url="https://veteracenter.ru/wp-content/uploads/2016/01/вароп-100x50.jpg" data-ulr-link="" ><div class="slider_caption"><a href="https://veteracenter.ru/zapis-na-priem/">Запланировать посещение</a></div></li></ul></div>

<div class="motopress-wrapper content-holder clearfix">
	<div class="container">
		<div class="row">
						<div class="span12" data-motopress-wrapper-file="page-home.php" data-motopress-wrapper-type="content">
				<div class="row">
					<div class="span12" data-motopress-type="loop" data-motopress-loop-file="loop/loop-page.php">
							<div id="post-203" class="page post-203 type-page status-publish hentry">
		<h1 style="text-align: center;"><strong>Ветеринарная клиника «Vetera»</strong></h1>
<div class="spacer"></div><!-- .spacer (end) -->
<div class="row ">
<div class="span6 "><section class="lazy-load-box trigger effect-slidefromleft " data-delay="200" data-speed="3000" style="-webkit-transition: all 3000ms ease; -moz-transition: all 3000ms ease; -ms-transition: all 3000ms ease; -o-transition: all 3000ms ease; transition: all 3000ms ease;">
<div class="service-box extra"><figure class="icon"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/" target="_self"><img src="https://veteracenter.ru/wp-content/themes/theme54990/images/icon2019.png" alt="" /></a></figure><div class="service-box_body"><h2 class="title"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/" target="_self">ОПЫТ РАБОТЫ С 1996 ГОДА</a></h2><div class="service-box_txt">За это время мы переняли опыт лучших ветеринарных и медицинских клиник. Оснастили кабинеты врачей современным оборудованием. Подготовили хороших специалистов. И стали самой крупной ветклиникой Тульской области.</div></div></div><!-- /Service Box -->
</section>
<section class="lazy-load-box trigger effect-slidefromleft " data-delay="400" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;">
<div class="service-box extra"><figure class="icon"><a href="https://veteracenter.ru/labortory/" target="_self"><img src="https://veteracenter.ru/wp-content/themes/theme54990/images/icon2.png" alt="" /></a></figure><div class="service-box_body"><h2 class="title"><a href="https://veteracenter.ru/labortory/" target="_self">СОБСТВЕННАЯ ЛАБОРАТОРИЯ</a></h2><div class="service-box_txt">В нашей ветеринарной клинике мы проводим основные лабораторные анализы для животных непосредственно во время приёма. Лабораторные исследования помогают получить объективное представление о состоянии животного, оценить прогноз и эффективность лечения.</div></div></div><!-- /Service Box -->
</section></div>
<div class="span6 "><section class="lazy-load-box trigger effect-slidefromright " data-delay="200" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;">
<div class="service-box "><figure class="icon"><a href="https://veteracenter.ru/services/" target="_self"><img src="https://veteracenter.ru/wp-content/themes/theme54990/images/icon6.png" alt="" /></a></figure><div class="service-box_body"><h2 class="title"><a href="https://veteracenter.ru/services/" target="_self">Весь спектр услуг в одном месте</a></h2><div class="service-box_txt">В день визита можно провести диагностику, получить назначения у разных специалистов, лечение, приобрести необходимые препараты и диеты. Большая площадь ветклиник позволила разместить всё необходимое для диагностики и лечения  животных.</div></div></div><!-- /Service Box -->
</section>
<section class="lazy-load-box trigger effect-slidefromright " data-delay="400" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;">
<div class="service-box "><figure class="icon"><a href="https://veteracenter.ru/stazionar/" target="_self"><img src="https://veteracenter.ru/wp-content/themes/theme54990/images/icon8.png" alt="" /></a></figure><div class="service-box_body"><h2 class="title"><a href="https://veteracenter.ru/stazionar/" target="_self">Круглосуточный стационар</a></h2><div class="service-box_txt">Зачастую больному животному требуются длительные процедуры. Для этих целей у нас всё предусмотрено. Вы можете спокойно заниматься своими делами, мы с удовольствием займёмся животным без Вас. В гости приходить, конечно нужно!</div></div></div><!-- /Service Box -->
</section></div>
</div><!-- .row (end) -->
<div class="spacer"></div><!-- .spacer (end) -->
<div class="content_box  ">
<div class="row ">
<div class="span12 "><section class="lazy-load-box trigger effect-fade " data-delay="200" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;">
<div class="title-box clearfix "><h2 class="title-box_primary">Наша команда</h2><h3 class="title-box_secondary">Сплоченная команда профессионалов - наша гордость! У нас работают как врачи общего профиля, так и узкие специалисты (дерматолог, офтальмолог, кардиолог, стоматолог, онколог и другие), а кроме того у нас есть креативные грумеры и внимательные администраторы. Мы ждем вас!</h3></div><!-- //.title-box -->
</section>
<section class="lazy-load-box trigger effect-fade " data-delay="400" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;">
<ul class="posts-grid row-fluid unstyled list_2 ul-item-0"><li class="span3 list-item-1"><figure class="featured-thumbnail thumbnail"><a href="https://veteracenter.ru/wp-content/uploads/2016/07/Zalyubovina-1.jpg" title="Залюбовина Елена Александровна" rel="prettyPhoto-86267955[gallery0]"><img src="https://veteracenter.ru/wp-content/uploads/2016/07/Zalyubovina-1-300x250.jpg" alt="Залюбовина Елена Александровна" /><span class="zoom-icon"></span></a></figure><div class="clear"></div><h5><a href="https://veteracenter.ru/team-view/zalyubovina-elena-aleksandrovna/" title="Залюбовина Елена Александровна">Залюбовина Елена Александровна</a></h5><p class="excerpt">Главный  врач, терапевт, кардиолог, дерматолог</p></li><li class="span3 list-item-2"><figure class="featured-thumbnail thumbnail"><a href="https://veteracenter.ru/wp-content/uploads/2016/07/Artyuhova-1.jpg" title="Артюхова Ольга Игоревна" rel="prettyPhoto-86267955[gallery1]"><img src="https://veteracenter.ru/wp-content/uploads/2016/07/Artyuhova-1-300x250.jpg" alt="Артюхова Ольга Игоревна" /><span class="zoom-icon"></span></a></figure><div class="clear"></div><h5><a href="https://veteracenter.ru/team-view/artyuhova-olga-igorevna/" title="Артюхова Ольга Игоревна">Артюхова Ольга Игоревна</a></h5><p class="excerpt">Ветеринарный врач - хирург, травматолог</p></li><li class="span3 list-item-3"><figure class="featured-thumbnail thumbnail"><a href="https://veteracenter.ru/wp-content/uploads/2016/07/Poida-1.jpg" title="Пойда Евгения Владимировна" rel="prettyPhoto-86267955[gallery2]"><img src="https://veteracenter.ru/wp-content/uploads/2016/07/Poida-1-300x250.jpg" alt="Пойда Евгения Владимировна" /><span class="zoom-icon"></span></a></figure><div class="clear"></div><h5><a href="https://veteracenter.ru/team-view/poida-evgeniya-vladimirovna/" title="Пойда Евгения Владимировна">Пойда Евгения Владимировна</a></h5><p class="excerpt">Ветеринарный врач – УЗ-диагност, невролог, кардиолог</p></li><li class="span3 list-item-4"><figure class="featured-thumbnail thumbnail"><a href="https://veteracenter.ru/wp-content/uploads/2016/07/Sokolova-1.jpg" title="Горбунова Елена Сергеевна" rel="prettyPhoto-86267955[gallery3]"><img src="https://veteracenter.ru/wp-content/uploads/2016/07/Sokolova-1-300x250.jpg" alt="Горбунова Елена Сергеевна" /><span class="zoom-icon"></span></a></figure><div class="clear"></div><h5><a href="https://veteracenter.ru/team-view/gorbunova-elena-sergeevna/" title="Горбунова Елена Сергеевна">Горбунова Елена Сергеевна</a></h5><p class="excerpt">Ветеринарный врач, анестезиолог – реаниматолог</p></li></ul><!-- .posts-grid (end) -->
</section>
<div class="span4 "></div><div class="span4 "><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/veterinar-tula/" title="Все специалисты" class="btn btn-info btn-normal btn-block " target="_self">Все специалисты</a><!-- .btn --></div><div class="span4 "></div></div>
</div><!-- .row (end) -->
<div class="clear"></div></div><!-- .content_box (end) -->
<section class="parallax-box image-parallax-box " ><div class="parallax-content">
<section class="lazy-load-box trigger effect-fade " data-delay="200" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;">
<h2 style="text-align: center;"><span style="color: #ffffff;">В нашем центре есть:</span></h2>
</section>
<div class="row ">
<div class="span12 "><section class="lazy-load-box trigger effect-slidefromright " data-delay="400" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;">
<div class="row-fluid ">
<div class="span3"><h4 style="text-align: center;"><img class="alignnone size-full wp-image-2820" src="https://veteracenter.ru/wp-content/uploads/2015/02/clinica.png" alt="" width="60" height="50" /></h4>
<h4 style="text-align: center;"><a href="https://veteracenter.ru/news-view/vetera/"><span style="color: #ffffff;">ВЕТЕРИНАРНАЯ</span></a></h4>
<h4 style="text-align: center;"><a href="https://veteracenter.ru/news-view/vetera/"><span style="color: #ffffff;">КЛИНИКА</span></a></h4></div>
<div class="span3"><h4 style="text-align: center;"><img class="alignnone size-full wp-image-2817" src="https://veteracenter.ru/wp-content/uploads/2015/02/apteka.png" alt="" width="60" height="50" /></h4>
<h4 style="text-align: center;"><a href="https://veteracenter.ru/news-view/apteka/"><span style="color: #ffffff;">ВЕТЕРИНАРНАЯ</span></a></h4>
<h4 style="text-align: center;"><a href="https://veteracenter.ru/news-view/apteka/"><span style="color: #ffffff;">АПТЕКА</span></a></h4></div>
<div class="span3"><h4 style="text-align: center;"><img class="alignnone size-full wp-image-2819" src="https://veteracenter.ru/wp-content/uploads/2015/02/hotel.png" alt="" width="60" height="50" /></h4>
<h4 style="text-align: center;"><a href="https://veteracenter.ru/news-view/statsionar-vetera/"><span style="color: #ffffff;">СТАЦИОНАР</span></a></h4></div>
<div class="span3"><h4 style="text-align: center;"><img class="alignnone size-full wp-image-2818" src="https://veteracenter.ru/wp-content/uploads/2015/02/grumming.png" alt="" width="60" height="50" /></h4>
<h4 style="text-align: center;"><a href="https://veteracenter.ru/news-view/gruming/"><span style="color: #ffffff;">ГРУМИНГ</span></a></h4></div>
</div> <!-- .row-fluid (end) -->
</section></div>
</div><!-- .row (end) -->
<div class="clear"></div></div><div class="parallax-bg" data-parallax-type="image" data-img-url="https://veteracenter.ru/wp-content/uploads/2016/04/parallax.jpg" data-speed="normal" data-invert="false" ></div></section>
<div class="row ">
<div class="span12 "><section class="lazy-load-box trigger effect-slidefromleft " data-delay="200" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;">
<div class="title-box clearfix "><h2 class="title-box_primary">Услуги и цены</h2><h3 class="title-box_secondary">Весь спектр услуг в одном месте</h3></div><!-- //.title-box -->
</section>
<section class="lazy-load-box trigger effect-slidefromright " data-delay="200" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;">
<ul class="recent list_4 unstyled"><li class="recent-posts_li post-2558 post type-post status-publish format-standard has-post-thumbnail hentry category-osnovnie_uslugi cat-40-id  list-item-0 clearfix"><figure class="thumbnail featured-thumbnail"><a href="https://veteracenter.ru/hirurgiya/" title="Хирургия"><img src="https://veteracenter.ru/wp-content/uploads/2016/07/Svn_yuU0drc-120x120.jpg" alt="Хирургия"/></a></figure><div class="caption"><h5><a href="https://veteracenter.ru/hirurgiya/" title="Хирургия">Хирургия</a></h5><div class="excerpt">(далее&hellip;)</div></div><div class="clear"></div></li><!-- .entry (end) --><li class="recent-posts_li post-2712 post type-post status-publish format-standard has-post-thumbnail hentry category-osnovnie_uslugi cat-40-id  list-item-1 clearfix"><figure class="thumbnail featured-thumbnail"><a href="https://veteracenter.ru/terapija/" title="Терапия"><img src="https://veteracenter.ru/wp-content/uploads/2019/06/9f37fc4c-ca6c-486e-b53e-0ba4d5f65d5c-120x120.jpg" alt="Терапия"/></a></figure><div class="caption"><h5><a href="https://veteracenter.ru/terapija/" title="Терапия">Терапия</a></h5><div class="excerpt">(далее&hellip;)</div></div><div class="clear"></div></li><!-- .entry (end) --><li class="recent-posts_li post-2563 post type-post status-publish format-standard has-post-thumbnail hentry category-osnovnie_uslugi cat-40-id  list-item-2 clearfix"><figure class="thumbnail featured-thumbnail"><a href="https://veteracenter.ru/diagmost/" title="Диагностика"><img src="https://veteracenter.ru/wp-content/uploads/2017/02/1.5-1-120x120.jpg" alt="Диагностика"/></a></figure><div class="caption"><h5><a href="https://veteracenter.ru/diagmost/" title="Диагностика">Диагностика</a></h5><div class="excerpt">Диагностика животных в Туле, Новомосковске Все виды диагностики животных в нашей ветеринарной клинике Рентген животным УЗИ животным Лабораторная диагностика ЭХОКГ ЭКГ Цены &nbsp;&hellip;</div></div><div class="clear"></div></li><!-- .entry (end) --><li class="recent-posts_li post-2573 post type-post status-publish format-standard has-post-thumbnail hentry category-osnovnie_uslugi cat-40-id  list-item-3 clearfix"><figure class="thumbnail featured-thumbnail"><a href="https://veteracenter.ru/stazionar/" title="Стационар"><img src="https://veteracenter.ru/wp-content/uploads/2016/07/Бокс-120x120.jpg" alt="Стационар"/></a></figure><div class="caption"><h5><a href="https://veteracenter.ru/stazionar/" title="Стационар">Стационар</a></h5><div class="excerpt">Стационар Классификация и цены категорий стационара для животных Внимание! С 18 ноября 2019 года изменяются цены и категории стационара Номенклатура Кошки и собаки&hellip;</div></div><div class="clear"></div></li><!-- .entry (end) --></ul><!-- .recent-posts (end) -->
<div class="span4 "></div><div class="span4 "><a href="/services/" title="Все услуги и цены" class="btn btn-info btn-normal btn-block " target="_self">Все услуги и цены</a><!-- .btn -->
<p>&nbsp;</p></div><div class="span4 "></div>
</section></div>
</div><!-- .row (end) -->
<div  class="mp-row-fluid motopress-row  mp-row-fullwidth motopress-bg-color-silver">
<div class="mp-span12 motopress-clmn">
<div  class="mp-row-fluid motopress-row">
<div class="mp-span12 motopress-clmn motopress-space">
<div class="motopress-space-obj motopress-margin-top-50">
<div></div>
</div>
</div>
</div>
<div  class="mp-row-fluid motopress-row">
<div class="mp-span12 motopress-clmn">
<div class="motopress-text-obj">
<h2 style="text-align: center;"><span style="color: #008080;"><a style="color: #008080;" href="https://veteracenter.ru/o_nas/otzivi/">Отзывы наших клиентов</a></span></h2>
</div>
</div>
</div>
</div>
</div>
<div  class="mp-row-fluid motopress-row  mp-row-fullwidth motopress-bg-color-silver">
<div class="mp-span12 motopress-clmn">
<div class="motopress-code-obj motopress-margin-top-0 motopress-margin-bottom-0">
<div class="testimonials "><div class="testi-item list-item-0"><blockquote class="testi-item_blockquote"><a href="https://veteracenter.ru/testimonial-view/%d0%bd%d0%b0%d1%88%d0%b0-%d1%81%d0%b5%d0%bc%d1%8c%d1%8f-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b0%d0%b5%d1%82-%d0%be%d0%b3%d1%80%d0%be%d0%bc%d0%bd%d1%83%d1%8e-%d0%b1%d0%bb%d0%b0%d0%b3%d0%be%d0%b4%d0%b0/">Добрый день! Наша семья выражает огромную благодарность врачам клиники "Ветера" (г. Новомосковск) за продолжительное лечение нашей кошечки. Особую искреннюю благодарность хочется выразить Евгении Владимировне Пойде и Анастасии Андреевне Плаксиной за&hellip;</a><small class="testi-meta"><span class="user">Анна</span> <span class="info">19.12.2020</span></small><div class="clear"></div></blockquote></div><div class="testi-item list-item-1"><blockquote class="testi-item_blockquote"><a href="https://veteracenter.ru/testimonial-view/otzyv090920/">Здравствуйте! Хотим выразить ОГРОМНУЮ БЛАГОДАРНОСТЬ, за профессионализм и внимание, врачу стоматологу и анестезиологу, за отличную работу по удалению зубика нашего любимого питомца, в результате, которого пришлось принимать серьёзные реанимационные действия,&hellip;</a><small class="testi-meta"><span class="user">Валерий</span> <span class="info">09.09.2020</span></small><div class="clear"></div></blockquote></div></div>
</div>
</div>
</div>
<div  class="mp-row-fluid motopress-row  mp-row-fullwidth motopress-bg-color-silver">
<div class="mp-span12 motopress-clmn motopress-space">
<div class="motopress-space-obj motopress-margin-top-20">
<div></div>
</div>
</div>
</div>
<section class="parallax-box image-parallax-box custom_parallax" ><div class="parallax-content">
<h4><span style="color: #ffffff;">Пишите, мы обязательно</span></h4>
<h4><span style="color: #ffffff;">ответим!</span></h4>
<section class="lazy-load-box trigger effect-slidefromleft " data-delay="200" data-speed="800" style="-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;"></section>
<div  class="mp-row-fluid motopress-row">
<div class="mp-span4 motopress-clmn">
<div class="motopress-embed-obj fill-space"><i><div role="form" class="wpcf7" id="wpcf7-f2470-p203-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f2470-p203-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2470" />
<input type="hidden" name="_wpcf7_version" value="5.1.4" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2470-p203-o1" />
<input type="hidden" name="_wpcf7_container_post" value="203" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<p>Ваше имя (обязательно)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Ваш e-mail (обязательно)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Тема<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Сообщение<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><span class="wpcf7-form-control-wrap allow"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first last"><input type="checkbox" name="allow[]" value="Даю согласие на обработку персональных данных*" /><span class="wpcf7-list-item-label">Даю согласие на обработку персональных данных*</span></span></span></span></p>
<div>
<!--<input id="allow" name="allow" class="allow" type="checkbox" required checked><label for="allow"> Даю согласие на обработку персональных данных*</label>--></p>
<p class="allow_href"><a href="https://veteracenter.ru/konfidencialnost/">Подробнее...</a></p>
</div>

<p><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></i></div>
</div>
<div class="mp-span4 motopress-clmn motopress-empty mp-hidden-phone">
</div>
</div>
<div class="clear"></div></div><div class="parallax-bg" data-parallax-type="image" data-img-url="https://veteracenter.ru/wp-content/uploads/2017/05/catfoto.jpg" data-speed="normal" data-invert="false" ></div></section>
		<div class="clear"></div>
		<!--.pagination-->
	</div><!--post-->
					</div>
				</div>
			</div>
					</div>
	</div>
</div>

		<footer class="motopress-wrapper footer">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="603c057060e7c">
						
	<div id='new-footer' class='new-design'>
		<div class='new-footer'>
			<div class='navigation'>
				<div class='container'>
					<table class='table-100' cellspacing='0' cellpadding='0'>
						<tr>
							<td>
								  
		<nav class="nav footer-nav">
			<ul id="menu-footer-menu" class="menu"><li id="menu-item-2136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2136"><a href="https://veteracenter.ru/vetklinika-vetera-o-tsentre/">О центре</a></li>
<li id="menu-item-2135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2135"><a href="https://veteracenter.ru/services/">Услуги и цены</a></li>
<li id="menu-item-6144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6144"><a href="https://veteracenter.ru/vetera_akzii_news/">Акции</a></li>
<li id="menu-item-6145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6145"><a href="https://veteracenter.ru/vazhnoznat/">Полезная информация</a></li>
<li id="menu-item-2133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2133"><a href="https://veteracenter.ru/contacts/">Контакты</a></li>
</ul>		</nav>
								</td>
							<td>
								<div class='search-form'>
									<form action='/' method="get" accept-charset="utf-8">
										<input type="text" value="" name="s">
										<input type="submit" value="поиск">
									</form>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class='container'>
				<table class='table-100'>
					<tr>
						<td class='col1'>
							<a href='/'><img src='/wp-content/themes/theme54990/images/new/logo-footer.png' /></a>
						</td>
						<td class='col2'>
							<div class='new-footer-blocks'>
								<div class='new-footer-block'>
									<div class='new-footer-block'><div itemscope itemtype="https://schema.org/Organization">
										<div class='contact-header contact-header-adress'> <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"><span itemprop="postalCode">300034</span>, г. <span itemprop="addressLocality">Тула</span>,<br /><span itemprop="streetAddress">ул. Гоголевская, д. 73</span></div></div>
																				<div class='contact-item contact-phone'>
											<a href="tel:+74872730603" style="color: #fff;"><span itemprop="telephone">+7 (4872) 73-06-03</span></a>,<br /><a href="tel:+79029071133" style="color: #fff;"><span itemprop="telephone">+7 (902) 907-11-33</span></a>
										</div>
										<div class='contact-item contact-email'>
											<a href="mailto:veteratula@mail.ru" style="color: #fff;"><span itemprop="email">veteratula@mail.ru</span></a>
										</div>
									</div></div>
									<div class='new-footer-block'>
										<div class='contact-header'>Часы работы:</div>
										<div class='contact-item contact-clock'>
											Пн-Вс: с 08:00 до 22:00<br />Без обеда и выходных
										</div>
									</div>
								</div>
								<div class='new-footer-block'>
									<div class='new-footer-block'><div itemscope itemtype="https://schema.org/Organization">
										<div class='contact-header contact-header-adress'><div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"><span itemprop="postalCode">301661</span>, Тульская область,<br />г. <span itemprop="addressLocality">Новомосковск</span>,<br /><span itemprop="streetAddress">ул. Гражданская, д.2</span></div></div>
																				<div class='contact-item contact-phone'>
											<a href="tel:+74876270603" style="color: #fff;"><span itemprop="telephone">+7 (48762) 7-06-03</span></a>,<br /><a href="tel:+79105519300" style="color: #fff;"><span itemprop="telephone">+7 (910) 551-93-00</span></a>
										</div>
										<div class='contact-item contact-email'>
											<a href="mailto:klinikavetera@mail.ru" style="color: #fff;"><span itemprop="email">klinikavetera@mail.ru</span></a>
										</div>										
									</div></div>
									<div class='new-footer-block'>
										<div class='contact-header'>Часы работы:</div>
										<div class='contact-item contact-clock'>
											Пн-Пт: с 8:00 до 20:00<br />Сб-Вс: с 9:00 до 18:00<br />Без обеда и выходных
										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</table>
				
				<div class='footer-bottom'>
					<!-- Social Links -->
					<div class="social-nets-wrapper" data-motopress-type="static" data-motopress-static-file="static/static-social-networks.php">
						<a href="https://vk.com/veteracenter" target="_blank"><img src="/wp-content/themes/theme54990/images/new/vk.png?v2"></a>
<a href="https://www.instagram.com/klinikavetera/" target="_blank"><img src="/wp-content/themes/theme54990/images/new/is.png?v2"></a>					</div>
					<!-- /Social Links -->
					<div class='footer-bottom-text'>
					<span style='font-size:14px;font-weight:bold;'>Vetera Ветера</span> - <a href="/">ветеринарная клиника в Туле, Новомосковске</a><br />2021 Политика конфиденциальности<br />This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.<br /><a href="/sitemap/">Карта сайта</a>
					</div>
				</div>
			</div>
		</div>
	</div>


					</div>
				</div>
			</div>
		</footer>
		<!--End #motopress-main-->
	</div>
	<div id="back-top-wrapper" class="visible-desktop">
		<p id="back-top">
			<a href="#top"><span></span></a>		</p>
	</div>
		            <div onclick="ht_ctc_click(this);" class="ht-ctc-chat style-7 desktop" style="position: fixed; bottom: 30px; right: 30px; cursor: pointer; z-index: 99999999;"
                data-return_type="chat" 
                data-number="79105519300" 
                data-pre_filled="" 
                data-is_ga_enable="yes" 
                data-is_fb_an_enable="no" 
                data-webandapi="1" 
                >
                <span title="Напишите нам в WhatsApp" class="ctc-analytics ctc-icon ctc-icon-whatsapp2" id="s7-icon" style="font-size: 42px; color: #ffffff; padding: 18px; background-color: #25D366; border-radius: 50%;"
onmouseover = "this.style.color = '#455a64', this.style.backgroundColor = '#25D366' " 
onmouseout  = "this.style.color = '#ffffff', this.style.backgroundColor = '#25D366' "
></span>            </div>
            <link rel='stylesheet' id='ht_ctc_font_css-css'  href='https://veteracenter.ru/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/css/font.css?ver=2.2' type='text/css' media='all' />
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/jquery.flexslider-min.js?ver=2.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var items_custom = [[0,1],[480,2],[768,3],[980,4],[1170,5]];
/* ]]> */
</script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/cherry-plugin/includes/js/cherry-plugin.js?ver=1.2.8.1'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/cherry-lazy-load/js/cherry.lazy-load.js?ver=1.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/cherry-lazy-load/js/device.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/cherry-parallax/js/jquery.mousewheel.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/cherry-parallax/js/jquery.simplr.smoothscroll.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/cherry-parallax/js/cherry.parallax.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ht_ctc_var = {"is_mobile":"no","post_title":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f","is_ga_enable":"yes","is_fb_an_enable":"no"};
var ht_ctc_var_chat = {"number":"79105519300","pre_filled":"","show_or_hide":"hide","webandapi":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/app.js?ver=2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/veteracenter.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cf7msm_posted_data = {"cf7msm_prev_urls":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/contact-form-7-multi-step-module/resources/cf7msm.min.js?ver=3.1.1'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Ldy98YUAAAAAPrquxxWVoPN0KKysXKNNfuLxzmJ&#038;ver=3.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/superfish.js?ver=1.5.3'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery.mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery.magnific-popup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jplayer.playlist.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery.jplayer.min.js?ver=2.6.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/tmstickup.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/device.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery.zaccordion.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/camera.min.js?ver=1.3.4'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery.debouncedresize.js?ver=1.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/CherryFramework/js/jquery.isotope.js?ver=1.5.25'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/themes/theme54990/parallax-slider/js/parallaxSlider.js?ver=1.0'></script>
<script type='text/javascript' src='https://veteracenter.ru/wp-content/plugins/motopress-content-editor/includes/js/mp-row-fullwidth.js?ver=1.5.8'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6Ldy98YUAAAAAPrquxxWVoPN0KKysXKNNfuLxzmJ',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
<script type="text/javascript">
document.addEventListener( 'wpcf7mailsent', function( event ) {
    }, false );
</script>
			<script type="text/javascript">
				deleteCookie('cf-cookie-banner');
			</script>
			 <!-- this is used by many Wordpress features and for plugins to work properly -->
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img style='display:none;' src='//counter.yadro.ru/hit?t12.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45223278 = new Ya.Metrika({
                    id:45223278,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45223278" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76312440-10', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>