<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Живая Планета - это дикие и домашние животные, экология и растения. Бесплатные объявления.</title>
<meta name="keywords" content="Животные, Экология, Природа, Растения, Цветы, Ученые, Фауна, Флора, Млекопитающие, Человек, Собаки, Кошки, Птицы, Лошади, Рыбы, Грызуны, Рептилии, Фото животных, Открытия, 6822da81050cf9081223" />
<meta name="description" content="На Живой Планете вы узнаете о диких животных и домашних питомцах: кошках, собаках, лошадях, птицах, грызунах, рыбах. Доступно об экологии и мире  растений. Фото животных и природы. Бесплатные объявлен" />  
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<link href="/css/main.css?8" rel="stylesheet" type="text/css" />		
<link href="/css/jquery.jcarousel.css?8" rel="stylesheet" type="text/css" />		
	   
<script type="text/javascript" src="/js/jquery.jcarousel.min.js?2"></script>

<script type="text/javascript" src="/js/console.js"></script>    
</head>
<body>
<div style="position:relative;">
<div class="g_conteiner">
	<div id="alert_container"></div>
        <!-- top_header -->
    <div class="top_line">
        <div class="top_line_cont">
            <a class="home" href="/" title="Живая планета">D I S C O V E R Y</a>
            <div class="search" style="position:relative;">
                                    <a href="#" title="Вход  на сайт" id="btn_enter">Вход  на сайт</a> | 
                    <a href="/registration/">Регистрация</a> | 
                    <a href="/registration/forgot_password">Забыли пароль?</a>
                    
                    <div id="act_enter" class="ligin_top">
						<div class="bg1">
							<div class="bg2">
								<div class="bg3">
									<div class="txtc">
										<a href="#" id="btn_close">x</a>
										<form id="load_user_form" action="/login" method="post">
										<div>
											E-mail: 
											<input onfocus="if (this.value == 'E-mail') this.value = ''; return false;" onblur="if (this.value == '') this.value = 'E-mail'; return false;" name="login" value="E-mail"/>
										</div>
										<div>
											Пароль:
											<input type="password" onfocus="if (this.value == '**********') this.value = ''; return false;" onblur="if (this.value == '') this.value = '**********'; return false;" name="password" value="**********"/>
										</div>
											запомнить меня &nbsp;
											<input id="rec_login" class="nostyle" style="width:15px; vertical-align:bottom; margin:0 0 3px 0;" type="checkbox" name="remember_me" checked="checked"/>
											<br/>
										<div>
											<input class="enter" id="load_user" type="submit" value="Вход" />
										</div>
										</form>
                                        <div>
                                            Вход с через соц. сети
                                            <a href="" onclick=""><img src="/img/social/vk.gif"></a>
<script>
$(
    function (){ 
        
        window.open('http://api.vk.com/oauth/authorize?client_id=".$cfg['vkontakte']['id']."&scope=offline,wall,groups&redirect_uri=http%3A%2F%2F".C('host')."%2Fdvp%2Fvk_res&display=popup', 'Get VK Token', 'width=600, height=400, left=0, top=0, center=1, status=0, location=0, resizable=1, scrollbars=0, toolbar=0'); return false;
    }
}

</script>                                            
                                        </div>
										<br/> 
									</div>
								</div>
							</div>
						</div>
						<div class="bg4">
							<div>
								<div></div>
							</div>
						</div>
                    </div>
                    
                    <script language="JavaScript">
					<!--
					$(document).ready(function(){
						function Enter2Close(){ 
                            $("#act_enter").slideToggle("slow");
                            return false;
                        }
						$("#btn_enter").bind("click", Enter2Close);
	                    $("#btn_close").bind("click", Enter2Close);
					}); 
					//-->
					</script>
                    
                   
                &nbsp;
                <form method="get" action="/search" style="display: inline;">                    
                    <span>Поиск:</span>
                    <input type="text" name="text" value="" maxlength="160" />
                    <input type="hidden" name="searchid" value="1900829" />
                    <input type="radio" name="web" value="0" id="y_web0" style="display:none;" checked="checked" />
                    <input type="hidden" name="l10n" value="ru" />
                    <input type="hidden" name="reqenc" value="utf-8" />
                    <input type="submit" name="sa" value="" class="sbtn" />
                    
                </form>
            </div>
        </div>
		<!-- / HEADER_BANNER -->
		
    </div>
    <!-- / top_header -->    
<div class="conteiner">

    
<!-- header -->  
<div class="header">
    <a class="home" href="/" title="Живая планета ANIMALWORLD.com.ua">&nbsp;</a>
    <div class="menu">
        <ul id="top_menu" class="g_menu">
                    <li><a  href="/catalog/zoo/">Животные</a>            
                                        <div class="g_submenu2" style="display:none;">
                          <div class="subm2"><div><div>
                            
	                            		                        <ul>
		                          		                            		                            <li><a  href="/catalog/zoo/dogs/">Собаки</a></li>
		                          		                            		                            <li><a  href="/catalog/zoo/cats/">Кошки</a></li>
		                          		                            		                            <li><a  href="/catalog/zoo/horses/">Лошади</a></li>
		                          		                            		                            <li><a  href="/catalog/zoo/rodentia/">Грызуны</a></li>
		                          		                            		                            <li><a  href="/catalog/zoo/reptilia/">Пресмыкающиеся</a></li>
		                          		                            		                            <li><a  href="/catalog/zoo/aves/">Птицы</a></li>
		                          		                            		                            <li><a  href="/catalog/zoo/fish/">Рыбы</a></li>
		                          		                            		                            <li><a  href="/catalog/zoo/insecta/">Насекомые</a></li>
		                          		                            </ul><ul>		                            <li><a  href="/catalog/zoo/paleo/">Динозавры и Ко</a></li>
		                          		                            		                            <li><a  href="/catalog/zoo/micro/">Микромир</a></li>
		                          		                        </ul>     
                
                                <div class="clear">&nbsp;</div>
                          </div></div></div>
	                    <div class="g_men_foot1">
	                        <div class="g_men_foot2">
								<div></div>
							</div>
	                    </div>
                        </div>                
                
                                
            </li>
                    <li><a  href="/catalog/fito/">Растения</a>            
                                        <div class="g_submenu2" style="display:none;">
                          <div class="subm2"><div><div>
                            
	                            		                        <ul>
		                          		                            		                            <li><a  href="/catalog/fito/landshaftny_disain/">Ландшафтный дизайн</a></li>
		                          		                            		                            <li><a  href="/catalog/fito/plantae/">Знакомые и незнакомые</a></li>
		                          		                            		                            <li><a  href="/catalog/fito/razvedenie/">Разведение</a></li>
		                          		                        </ul>     
                
                                <div class="clear">&nbsp;</div>
                          </div></div></div>
	                    <div class="g_men_foot1">
	                        <div class="g_men_foot2">
								<div></div>
							</div>
	                    </div>
                        </div>                
                
                                
            </li>
                    <li><a  href="/catalog/ekologiya/">Экология</a>            
                                        <div class="g_submenu2" style="display:none;">
                          <div class="subm2"><div><div>
                            
	                            		                        <ul>
		                          		                            		                            <li><a  href="/catalog/ekologiya/katastrofa/">Катастрофы</a></li>
		                          		                            		                            <li><a  href="/catalog/ekologiya/zagryaznenie/">Загрязнение</a></li>
		                          		                            		                            <li><a  href="/catalog/ekologiya/ecotehnologii/">Экотехнологии</a></li>
		                          		                            		                            <li><a  href="/catalog/ekologiya/pitanie/">Здоровье и Питание</a></li>
		                          		                        </ul>     
                
                                <div class="clear">&nbsp;</div>
                          </div></div></div>
	                    <div class="g_men_foot1">
	                        <div class="g_men_foot2">
								<div></div>
							</div>
	                    </div>
                        </div>                
                
                                
            </li>
                    <li><a  href="/catalog/yumor/">Юмор</a>            
                                        <div class="g_submenu2" style="display:none;">
                          <div class="subm2"><div><div>
                            
	                            		                        <ul>
		                          		                            		                            <li><a  href="/catalog/yumor/cherny/">Чёрный</a></li>
		                          		                        </ul>     
                
                                <div class="clear">&nbsp;</div>
                          </div></div></div>
	                    <div class="g_men_foot1">
	                        <div class="g_men_foot2">
								<div></div>
							</div>
	                    </div>
                        </div>                
                
                                
            </li>
                    <li><a  href="/foto/">Фото галереи</a>            
                                        <div class="g_submenu2" style="display:none;">
                          <div class="subm2"><div><div>
                            
	                            		                        <ul>
		                          		                            		                            <li><a  href="/foto/zoo/dogs/">Фото собак</a></li>
		                          		                            		                            <li><a  href="/foto/zoo/cats/">Фото кошек</a></li>
		                          		                            		                            <li><a  href="/foto/akva/">Глубина</a></li>
		                          		                            		                            <li><a  href="/foto/fito/">Цветы и Растения</a></li>
		                          		                            		                            <li><a  href="/foto/zoo/insecta/">Насекомые</a></li>
		                          		                            		                            <li><a  href="/foto/planeta/">Живая планета</a></li>
		                          		                            		                            <li><a  href="/catalog/fotoochevidec/">Фотоочевидец</a></li>
		                          		                            		                            <li><a  href="/foto/yumor/">Юмор</a></li>
		                          		                        </ul>     
                
                                <div class="clear">&nbsp;</div>
                          </div></div></div>
	                    <div class="g_men_foot1">
	                        <div class="g_men_foot2">
								<div></div>
							</div>
	                    </div>
                        </div>                
                
                                
            </li>
                    <li><a  href="/objavlenija/">Объявления</a>            
                                
            </li>
                    <li><a  href="/forum/">Форум</a>            
                                
            </li>
                    <li><a  href="/video/">Видео</a>            
                                        <div class="g_submenu2" style="display:none;">
                          <div class="subm2"><div><div>
                            
	                            		                        <ul>
		                          		                            		                            <li><a  href="/video/mult">Мультфильмы</a></li>
		                          		                        </ul>     
                
                                <div class="clear">&nbsp;</div>
                          </div></div></div>
	                    <div class="g_men_foot1">
	                        <div class="g_men_foot2">
								<div></div>
							</div>
	                    </div>
                        </div>                
                
                                
            </li>
                    <li><a  href="/best/">Самые-Самые</a>            
                                        <div class="g_submenu2" style="display:none;">
                          <div class="subm2"><div><div>
                            
	                            		                        <ul>
		                          		                            		                            <li><a  href="/best/dogs">Собаки</a></li>
		                          		                            		                            <li><a  href="/best/cats">Кошки</a></li>
		                          		                            		                            <li><a  href="/best/plants">Растения</a></li>
		                          		                            		                            <li><a  href="/best/aqua">Море</a></li>
		                          		                            		                            <li><a  href="/best/nature">Природа</a></li>
		                          		                        </ul>     
                
                                <div class="clear">&nbsp;</div>
                          </div></div></div>
	                    <div class="g_men_foot1">
	                        <div class="g_men_foot2">
								<div></div>
							</div>
	                    </div>
                        </div>                
                
                                
            </li>
                    <li><a  href="/art/">Арт</a>            
                                
            </li>
                </ul>
		<div class="podmenudiv"></div>
    </div>
</div>
<!-- / header -->



    
<script type="text/javascript">
$(document).ready(function(){
	
    $("#top_menu").children("li").hover(function(){

        if( $(this).children("div").length ){

            var osettm = $("#top_menu").offset();
            var oset = $(this).children("a").offset();          

            var offset = (oset.left-osettm.left-5);
                  
            $("div.g_submenu2 ul", this).css({"min-width":($(this).width()-5)});
            
            $("div.g_submenu2", this).css({"left":offset})
                .show()
                .hover(function(){
                    $(this).prev("a").addClass("act");
                 },function(){
                    $(this).prev("a").removeClass("act");
                 });
        }         
        
    },function(){ 
        $("#top_menu div.g_submenu2").hide();       
    });
    
});
</script>    
    <!-- content -->
    <div class="content_block">
        <div class="cont_bg2">

            <table class="cont_bg3" border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
            <td>
            
                <div class="content">
				
					<table border="0" cellpadding="0" cellspacing="0" class="w_100">
					<tr valign="top">
					<td>
						<!-- index_top -->
						<div class="index_top">
						
							<table class="top_layer_table" border="0" cellpadding="0" cellspacing="0">
							<tr valign="top">
							<td class="td_l">
									<!-- big_img -->
<div id="big_img" class="big_img">
    <div class="big_img_2">
        <div class="info">
            <span class="big_img_title">ФОТО ДНЯ</span>
            <div class="js_btn btn">
                                <span u0="/images/thumb/630x470/1/e/123483.jpg" u1="/foto/zoo/cats/Poznakomtes-s-Pam-Pam" title="Познакомьтесь с пам пам">1</span>
                                <span u0="/images/thumb/630x470/2/1/136081.jpg" u1="/foto/zoo/Morskaja-zvezda-Biskvit-Biscuit-Sea-Star-Tosia-australis" title="Морская звезда бисквит - biscuit sea star (tosia australis)">2</span>
                                <span u0="/images/thumb/630x470/2/1/138925.jpg" u1="/foto/planeta/Zhertvy-Titanika-1912" title="Жертвы &quot;титаника&quot;, 1912">3</span>
                                <span u0="/images/thumb/630x470/2/3/143581.jpg" u1="/foto/zoo/Chernoperaja-rifovaja-akula" title="Черноперая рифовая акула">4</span>
                                <span u0="/images/thumb/630x470/2/3/143630.jpg" u1="/foto/fotoochevidec/Peshhera-vnutri-ajsberga" title="Пещера внутри айсберга">5</span>
                            </div>
            <div class="clear">&nbsp;</div>
        </div>
        <div class="text"></div>
    </div>
</div>
<!-- / big_img -->


<script language="JavaScript">
<!--
$(document).ready(function(){

function BigImage(){};

var cn = false;

BigImage.Init = function(){
	var _this = $("#big_img div.js_btn span");
    if( _this.length > 1 ){
    	BigImage.Carousel();
    }
};

BigImage.Change = function(_this){
    if( !_this.hasClass('activ') ){
        var link_img = _this.attr("u0");
        var link_url = _this.attr("u1");
        var text = _this.attr("title");
        var big_img = $("#big_img");

        big_img
        .css('opacity', 0.7)
        .css("background","url('"+link_img+"') no-repeat scroll 50% 50% transparent")
        .fadeTo("fast", 1)
        .attr('title',text);
        
        big_img
        .find('div.text')
        .text(text);

        big_img
        .find('div.js_btn span')
        .removeClass('activ');

        _this.addClass('activ');
    }
    cn = setTimeout(BigImage.Carousel, 5000);
};

BigImage.Carousel = function() {
    var _this = $("#big_img div.js_btn span.activ").next();
    if( !_this.length ){
        var _this = $("#big_img div.js_btn span:first");
    }
    
    BigImage.Change(_this);
};

BigImage.Goto = function(_this) {
	var link_url = _this
                   .find('div.js_btn span.activ')
                   .attr('u1');

	if( 'undefined' != typeof(link_url) ){
		document.location.href = link_url;
	}
};

BigImage.reset_defaults  = function () {
    $("#big_img div.js_btn span").unbind('click').bind('click',function(e){ clearTimeout(cn); var _this = $(e.target); BigImage.Change(_this); });
    $("#big_img").css({'cursor':'pointer'}).unbind('click').bind('click',function(e){ var _this = $(e.target); BigImage.Goto(_this); });
};
BigImage.Init();
BigImage.reset_defaults();

}); 
//-->
</script>							</td>
							<td class="td_c">
								<div class="mar5">
                                    <!-- new_video -->
<div class="news_box">
    <div class="m_title_green">
        <h2>Новое видео</h2>
    </div>

                
    <div class="new_video">
        <a href="/news/Serval-gepard" class="sblue_title" title="Сервал &amp; гепард">Сервал & гепард</a>
        <a href="/news/Serval-gepard" title="Сервал &amp; гепард"><img style="margin-top:-35px;" alt="Сервал &amp; гепард"  src="/images/thumb/228x228/2/3/144784.jpg" /></a>
        <!--div>
			<div class="comment"></div>
            <span class="see"></span>
        </div-->
        <div class="clear">&nbsp;</div>
    </div>
                
    <div class="new_video">
        <a href="/news/Milliard-let-zhizni-Zemli-za-40-sekund" class="sblue_title" title="Миллиард лет жизни земли за 40 секунд">Миллиард лет жизни земли за 40 секунд</a>
        <a href="/news/Milliard-let-zhizni-Zemli-za-40-sekund" title="Миллиард лет жизни земли за 40 секунд"><img style="margin-top:-35px;" alt="Миллиард лет жизни земли за 40 секунд"  src="/images/thumb/228x228/2/3/144718.jpg" /></a>
        <!--div>
			<div class="comment"></div>
            <span class="see"></span>
        </div-->
        <div class="clear">&nbsp;</div>
    </div>
                
    <div class="new_video">
        <a href="/news/Kak-antilopa-sbezhala-iz-pasti-krokodila-v-lapy-leoparda" class="sblue_title" title="Как антилопа сбежала из пасти крокодила в лапы леопарда">Как антилопа сбежала из пасти крокодила в лапы леопарда</a>
        <a href="/news/Kak-antilopa-sbezhala-iz-pasti-krokodila-v-lapy-leoparda" title="Как антилопа сбежала из пасти крокодила в лапы леопарда"><img style="margin-top:-35px;" alt="Как антилопа сбежала из пасти крокодила в лапы леопарда"  src="/images/thumb/228x228/2/3/144722.jpg" /></a>
        <!--div>
			<div class="comment"></div>
            <span class="see"></span>
        </div-->
        <div class="clear">&nbsp;</div>
    </div>
                
    <div class="new_video">
        <a href="/news/Kak-paviany-igrajut-v-dogonjalki-s-antilopami" class="sblue_title" title="Как павианы играют в догонялки с антилопами">Как павианы играют в догонялки с антилопами</a>
        <a href="/news/Kak-paviany-igrajut-v-dogonjalki-s-antilopami" title="Как павианы играют в догонялки с антилопами"><img style="margin-top:-35px;" alt="Как павианы играют в догонялки с антилопами"  src="/images/thumb/228x228/2/3/144686.jpg" /></a>
        <!--div>
			<div class="comment"></div>
            <span class="see"></span>
        </div-->
        <div class="clear">&nbsp;</div>
    </div>
    </div>
<!-- / new_video -->																	</div>
							</td>
							</tr>
							</table>
						
						</div>
						<!-- / top_layer -->
					
											   

						<table class="index_center" border="0" cellpadding="0" cellspacing="0">
						<tr valign="top">
						<td class="td_l">
						
							<div class="we_social">
	<a href="http://vk.com/animalworld_com_ua" rel="nofollow" title="Мы в Контакте"><img src="/img/social_vkontakte.jpg" /></a>
</div>							
							<!-- light box -->
<div class="light_box">
	<div class="m_title_blue">
        <h2><a href="/news/"><a href="/news/">Топ недели</a></h2>
	</div>
    <div class="bord_bot">
        <div class="imgbox105">
                            <a href="/news/Ogromnyj-pylevoj-shlejf-iz-Sahary-dvizhetsja-na-Jevropu" title="Огромный пылевой шлейф из сахары движется на европу"><img src="/images/thumb/228x228/2/3/144813.jpg" alt="Огромный пылевой шлейф из сахары движется на европу" /></a>
                                       
        </div>
        <a class="blue_link14" href="/news/Ogromnyj-pylevoj-shlejf-iz-Sahary-dvizhetsja-na-Jevropu" title="Огромный пылевой шлейф из сахары движется на европу">Огромный пылевой шлейф из сахары движется на европу</a>
    </div>
    <div class="bord_bot">
        <div class="imgbox105">
                            <a href="/news/V-Mjanme-obnaruzhili-novyj-rod-i-vid-zmej" title="В мьянме обнаружили новый род и вид змей"><img src="/images/thumb/228x228/2/3/144811.jpg" alt="В мьянме обнаружили новый род и вид змей" /></a>
                                       
        </div>
        <a class="blue_link14" href="/news/V-Mjanme-obnaruzhili-novyj-rod-i-vid-zmej" title="В мьянме обнаружили новый род и вид змей">В мьянме обнаружили новый род и вид змей</a>
    </div>
    <div class="bord_bot">
        <div class="imgbox105">
                            <a href="/news/V-SShA-morskih-cherepah-nachali-spasat-ot-anomalnyh-morozov" title="В сша морских черепах начали спасать от аномальных морозов"><img src="/images/thumb/228x228/2/3/144821.jpg" alt="В сша морских черепах начали спасать от аномальных морозов" /></a>
                                       
        </div>
        <a class="blue_link14" href="/news/V-SShA-morskih-cherepah-nachali-spasat-ot-anomalnyh-morozov" title="В сша морских черепах начали спасать от аномальных морозов">В сша морских черепах начали спасать от аномальных морозов</a>
    </div>
</div>
<div class="clear">&nbsp;</div>
<!-- / light box -->

							
							<div class="light_box">
    <div class="m_title_green">
        <h2>Тэги</h2>
    </div>
            
    <div class="tags">
                        <a style="font-size: 11px; color:#FF0000" href="/video/" title="видео">видео</a>
                                <a style="font-size: 11px; color:#000000" href="/cloud?id=2796" title="спасение">спасение</a>
                                <a style="font-size: 18px; color:#000000" href="/cloud?id=4058" title="Энциклопедия">Энциклопедия</a>
                                <a style="font-size: 11px; color:#000000" href="/cloud?id=501" title="происшествие">происшествие</a>
                                <a style="font-size: 20px; color:#000000" href="/cloud?id=1128" title="почемучка">почемучка</a>
                                <a style="font-size: 19px; color:#000000" href="/best/" title="самые-самые">самые-самые</a>
                                <a style="font-size: 14px; color:#000000" href="/cloud?id=306" title="Арт">Арт</a>
                                <a style="font-size: 11px; color:#000000" href="/cloud?id=3741" title="забавное видео">забавное видео</a>
                                <a style="font-size: 12px; color:#000000" href="/cloud?id=3093" title="Юмор">Юмор</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=6840" title="познавательное">познавательное</a>
                                <a style="font-size: 12px; color:#000000" href="/cloud?id=1" title="Животные">Животные</a>
                                <a style="font-size: 15px; color:#000000" href="/cloud?id=486" title="фоторепортаж">фоторепортаж</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=322" title="Курьез">Курьез</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=790" title="история">история</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=1140" title="забавные животные">забавные животные</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=1139" title="Интересные факты">Интересные факты</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=16" title="Собака">Собака</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=577" title="путешествие">путешествие</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=30" title="Необычное">Необычное</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=305" title="Кошки">Кошки</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=132" title="Собаки">Собаки</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=20" title="Ученые">Ученые</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=112" title="Птицы">Птицы</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=118" title="Кот">Кот</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=13" title="Зоопарк">Зоопарк</a>
                                <a style="font-size: 10px; color:#000000" href="/video/mult" title="Мультфильм">Мультфильм</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=93" title="Искусство">Искусство</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=8" title="Природа">Природа</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=2960" title="ископаемые животные">ископаемые животные</a>
                                <a style="font-size: 10px; color:#000000" href="/cloud?id=11" title="Здоровье">Здоровье</a>
                </div>
</div>							
							<script type="text/javascript"><!--
google_ad_client = "ca-pub-1457836242511075";
/* Animalworld image */
google_ad_slot = "6870252368";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

						
						</td>
						<td class="td_c1">
							<div class="light_box">
<div class="m_title_blue">
    <h2><a href="/news/" title="Новости">Новости</a></h2>
</div>      

<div class="pad5">

    <!-- list -->
    <div>
                    
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Prichina-po-kotoroj-nezhelatelno-posypat-betonnyje-dorozhki-povarennoj-solju" title="Причина, по которой нежелательно посыпать бетонные дорожки поваренной солью"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144868.jpg" alt="Причина, по которой нежелательно посыпать бетонные дорожки поваренной солью" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Prichina-po-kotoroj-nezhelatelno-posypat-betonnyje-dorozhki-povarennoj-solju#see" title="Просмотров Причина, по которой нежелательно посыпать бетонные дорожки поваренной солью">69</a>
                <div class="comment">
                    <a href="/news/Prichina-po-kotoroj-nezhelatelno-posypat-betonnyje-dorozhki-povarennoj-solju#comments" title="Комментарии к Причина, по которой нежелательно посыпать бетонные дорожки поваренной солью">0</a>
                </div>
                <span class="right">27-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Prichina-po-kotoroj-nezhelatelno-posypat-betonnyje-dorozhki-povarennoj-solju" title="Причина, по которой нежелательно посыпать бетонные дорожки поваренной солью">Причина, по которой нежелательно посыпать бетонные дорожки поваренной солью</a>
            <div><p>
	Обычно эту зимнюю проблему решают с помощью хлорида натрия, или поваренной соли, которая &laquo;съедает&raquo; лёд. Но, к сожалению, посыпание солью (и другими средствами) бетонных дорожек может иметь непредвиденные последствия.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Kak-kompjuter-iz-Massachusetskogo-tehnologicheskogo-instituta-predskazal-konec-chelovechestva-v-1973-godu" title="Как компьютер из Массачусетского технологического института предсказал конец человечества в 1973 году"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144867.jpg" alt="Как компьютер из Массачусетского технологического института предсказал конец человечества в 1973 году" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Kak-kompjuter-iz-Massachusetskogo-tehnologicheskogo-instituta-predskazal-konec-chelovechestva-v-1973-godu#see" title="Просмотров Как компьютер из Массачусетского технологического института предсказал конец человечества в 1973 году">68</a>
                <div class="comment">
                    <a href="/news/Kak-kompjuter-iz-Massachusetskogo-tehnologicheskogo-instituta-predskazal-konec-chelovechestva-v-1973-godu#comments" title="Комментарии к Как компьютер из Массачусетского технологического института предсказал конец человечества в 1973 году">0</a>
                </div>
                <span class="right">27-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Kak-kompjuter-iz-Massachusetskogo-tehnologicheskogo-instituta-predskazal-konec-chelovechestva-v-1973-godu" title="Как компьютер из Массачусетского технологического института предсказал конец человечества в 1973 году">Как компьютер из массачусетского технологического института предсказал конец человечества в 1973 году</a>
            <div><p>
	Программное обеспечение было разработано группой исследователей окружающей среды из Массачусетского технологического института под руководством Донеллы Хагер Медоуз, которая была учёным-экологом, педагогом и писательницей. «Миру-3» предшествовало оригинальное программное обеспечение «Система мира-1», созданное Джеем Райтом Форрестером, известным как пионер компьютерной инженерии из Массачусетского технологического института, а также великий учёный.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Jashherica-v-Peru-pokorila-rekordnuju-dlja-reptilij-vysotu-v-5400-metrov" title="Ящерица в Перу покорила рекордную для рептилий высоту в 5400 метров"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144866.jpg" alt="Ящерица в Перу покорила рекордную для рептилий высоту в 5400 метров" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Jashherica-v-Peru-pokorila-rekordnuju-dlja-reptilij-vysotu-v-5400-metrov#see" title="Просмотров Ящерица в Перу покорила рекордную для рептилий высоту в 5400 метров">115</a>
                <div class="comment">
                    <a href="/news/Jashherica-v-Peru-pokorila-rekordnuju-dlja-reptilij-vysotu-v-5400-metrov#comments" title="Комментарии к Ящерица в Перу покорила рекордную для рептилий высоту в 5400 метров">0</a>
                </div>
                <span class="right">26-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Jashherica-v-Peru-pokorila-rekordnuju-dlja-reptilij-vysotu-v-5400-metrov" title="Ящерица в Перу покорила рекордную для рептилий высоту в 5400 метров">Ящерица в перу покорила рекордную для рептилий высоту в 5400 метров</a>
            <div><p>
	В октябре 2020 года зоолог Хосе Серденья из Национального университета Святого Августина в Арекипе и его коллеги совершили восхождение на вулкан Чачани в Перу, который возвышается на 6057 метров над уровнем моря. Команда исследователей искала ящериц из рода лиолемусов (Liolaemus) и нашла одну из них на рекордной высоте для рептилий.&nbsp;</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Kitovyje-akuly-mogut-bystro-otrastit-novyj-plavnik" title="Китовые акулы могут быстро отрастить новый плавник"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144864.jpg" alt="Китовые акулы могут быстро отрастить новый плавник" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Kitovyje-akuly-mogut-bystro-otrastit-novyj-plavnik#see" title="Просмотров Китовые акулы могут быстро отрастить новый плавник">86</a>
                <div class="comment">
                    <a href="/news/Kitovyje-akuly-mogut-bystro-otrastit-novyj-plavnik#comments" title="Комментарии к Китовые акулы могут быстро отрастить новый плавник">0</a>
                </div>
                <span class="right">26-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Kitovyje-akuly-mogut-bystro-otrastit-novyj-plavnik" title="Китовые акулы могут быстро отрастить новый плавник">Китовые акулы могут быстро отрастить новый плавник</a>
            <div><p>
	Исследователи сгруппировали фотографии по характеру ранений и степени заживления. Каждую особь определяли по комбинации полос и пятен на теле, которые никогда не повторяются у двух разных акул.</p></div>
        </div>
        <!-- / list_box -->
            
           
                <div class="list_box"> 
	                <div id="adv_ya_40333"></div>
                    </div> 
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/kak-detjonyshi-khishhnyh-dinozavrov-menjali-mir-pod-sebja" title="как детёныши хищных динозавров меняли мир под себя"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144862.jpg" alt="как детёныши хищных динозавров меняли мир под себя" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/kak-detjonyshi-khishhnyh-dinozavrov-menjali-mir-pod-sebja#see" title="Просмотров как детёныши хищных динозавров меняли мир под себя">83</a>
                <div class="comment">
                    <a href="/news/kak-detjonyshi-khishhnyh-dinozavrov-menjali-mir-pod-sebja#comments" title="Комментарии к как детёныши хищных динозавров меняли мир под себя">0</a>
                </div>
                <span class="right">26-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/kak-detjonyshi-khishhnyh-dinozavrov-menjali-mir-pod-sebja" title="как детёныши хищных динозавров меняли мир под себя">Как детёныши хищных динозавров меняли мир под себя</a>
            <div><p>
	Специалистам известны останки растительноядных динозавров самых разных размеров. А вот практически все известные хищные ящеры имели массу тела либо менее ста килограммов, либо более тонны.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Gusenicy-sposobny-blokirovat-prizyv-tomatov-na-pomoshh" title="Гусеницы способны блокировать &quot;призыв&quot; томатов на помощь"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144861.jpg" alt="Гусеницы способны блокировать &quot;призыв&quot; томатов на помощь" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Gusenicy-sposobny-blokirovat-prizyv-tomatov-na-pomoshh#see" title="Просмотров Гусеницы способны блокировать &quot;призыв&quot; томатов на помощь">58</a>
                <div class="comment">
                    <a href="/news/Gusenicy-sposobny-blokirovat-prizyv-tomatov-na-pomoshh#comments" title="Комментарии к Гусеницы способны блокировать &quot;призыв&quot; томатов на помощь">0</a>
                </div>
                <span class="right">26-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Gusenicy-sposobny-blokirovat-prizyv-tomatov-na-pomoshh" title="Гусеницы способны блокировать &quot;призыв&quot; томатов на помощь">Гусеницы способны блокировать "призыв" томатов на помощь</a>
            <div><p>
	Когда прожорливая гусеница моли вида&nbsp;Helicoverpa zea&nbsp;(также известная как &quot;кукурузный червь&quot; и &quot;хлопковая совка&quot;) вгрызается в листья томата, его поры начинают выпускать летучее соединение, которое привлекает ос-паразитов. Они прилетают к месту &quot;пиршества&quot; и откладывают яйца в тела незадачливых гусениц. Это, к слову, очень плохо заканчивается&nbsp;для их&nbsp;жертв.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Sistema-Golfstrima-rekordno-oslabla" title="Система Гольфстрима рекордно ослабла"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144859.jpg" alt="Система Гольфстрима рекордно ослабла" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Sistema-Golfstrima-rekordno-oslabla#see" title="Просмотров Система Гольфстрима рекордно ослабла">58</a>
                <div class="comment">
                    <a href="/news/Sistema-Golfstrima-rekordno-oslabla#comments" title="Комментарии к Система Гольфстрима рекордно ослабла">0</a>
                </div>
                <span class="right">26-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Sistema-Golfstrima-rekordno-oslabla" title="Система Гольфстрима рекордно ослабла">Система гольфстрима рекордно ослабла</a>
            <div><p>
	Авторы нового исследования реконструировали историю AMOC за последние 1600 лет. Для этого они использовали самые разные источники информации: образцы арктического льда, осадочные породы со дна океана, &quot;годовые кольца&quot; кораллов и даже старые судовые журналы.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Pauki-s-ostrova-Kokos-nauchilis-plesti-raznyje-seti-dlja-ohoty-u-vody-i-vysoko-nad-zemlej" title="Пауки с острова Кокос научились плести разные сети для охоты у воды и высоко над землей"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144857.jpg" alt="Пауки с острова Кокос научились плести разные сети для охоты у воды и высоко над землей" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Pauki-s-ostrova-Kokos-nauchilis-plesti-raznyje-seti-dlja-ohoty-u-vody-i-vysoko-nad-zemlej#see" title="Просмотров Пауки с острова Кокос научились плести разные сети для охоты у воды и высоко над землей">93</a>
                <div class="comment">
                    <a href="/news/Pauki-s-ostrova-Kokos-nauchilis-plesti-raznyje-seti-dlja-ohoty-u-vody-i-vysoko-nad-zemlej#comments" title="Комментарии к Пауки с острова Кокос научились плести разные сети для охоты у воды и высоко над землей">0</a>
                </div>
                <span class="right">25-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Pauki-s-ostrova-Kokos-nauchilis-plesti-raznyje-seti-dlja-ohoty-u-vody-i-vysoko-nad-zemlej" title="Пауки с острова Кокос научились плести разные сети для охоты у воды и высоко над землей">Пауки с острова кокос научились плести разные сети для охоты у воды и высоко над землей</a>
            <div><p>
	Пауки Wendilgarda galapagensis плетут три разных вида ловчих сетей, предназначенных для охоты над водой, у поверхности земли и высоко над ней. Полевые эксперименты показали, что каждая особь может плести все три типа паутины в зависимости от местонахождения. Кроме того, между пауками, которые строят разные виды сетей, не обнаружилось генетических различий. Как предполагают авторы исследования в статье для журнала Proceedings of the Royal Society B, поведенческая гибкость W. galapagensis позволяет снизить конкуренцию между отдельными особями на острове, который слишком мал для адаптивной радиации.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Konkurs-podvodnoj-fotografii-Ocean-Art-2020" title="Конкурс подводной фотографии Ocean Art 2020"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144839.jpg" alt="Конкурс подводной фотографии Ocean Art 2020" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Konkurs-podvodnoj-fotografii-Ocean-Art-2020#see" title="Просмотров Конкурс подводной фотографии Ocean Art 2020">88</a>
                <div class="comment">
                    <a href="/news/Konkurs-podvodnoj-fotografii-Ocean-Art-2020#comments" title="Комментарии к Конкурс подводной фотографии Ocean Art 2020">0</a>
                </div>
                <span class="right">25-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Konkurs-podvodnoj-fotografii-Ocean-Art-2020" title="Конкурс подводной фотографии Ocean Art 2020">Конкурс подводной фотографии ocean art 2020</a>
            <div><p>
	Это один из самых престижных конкурсов подводной фотографии. Снимки с Ocean Art 2020 Underwater Photography Competition. Тысячи фотографий из 80 стран были представлены в 12 различных категориях.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/V-Avstralii-nashli-gigantskogo-motylka" title="В Австралии нашли гигантского мотылька"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144835.jpg" alt="В Австралии нашли гигантского мотылька" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/V-Avstralii-nashli-gigantskogo-motylka#see" title="Просмотров В Австралии нашли гигантского мотылька">96</a>
                <div class="comment">
                    <a href="/news/V-Avstralii-nashli-gigantskogo-motylka#comments" title="Комментарии к В Австралии нашли гигантского мотылька">0</a>
                </div>
                <span class="right">25-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/V-Avstralii-nashli-gigantskogo-motylka" title="В Австралии нашли гигантского мотылька">В австралии нашли гигантского мотылька</a>
            <div><p>
	Нашедшие мотылька поделились фотографиями своего открытия на странице сообщества Amateur Entomology Australia в Facebook.&nbsp;</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Shimpanze-kak-i-ljudi-obedinjajutsja-protiv-obshhego-vraga" title="Шимпанзе, как и люди, объединяются против общего врага"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144832.jpg" alt="Шимпанзе, как и люди, объединяются против общего врага" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Shimpanze-kak-i-ljudi-obedinjajutsja-protiv-obshhego-vraga#see" title="Просмотров Шимпанзе, как и люди, объединяются против общего врага">65</a>
                <div class="comment">
                    <a href="/news/Shimpanze-kak-i-ljudi-obedinjajutsja-protiv-obshhego-vraga#comments" title="Комментарии к Шимпанзе, как и люди, объединяются против общего врага">0</a>
                </div>
                <span class="right">25-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Shimpanze-kak-i-ljudi-obedinjajutsja-protiv-obshhego-vraga" title="Шимпанзе, как и люди, объединяются против общего врага">Шимпанзе, как и люди, объединяются против общего врага</a>
            <div><p>
	Известно, что у некоторых животных тоже укрепляется сплоченность внутри группы перед лицом внешней опасности, но далеко не у всех. Чтобы выяснить, как обстоят дела у наших ближайших родственников &mdash; шимпанзе, &mdash; ученые из Киотского университета (Япония) провели эксперимент с участием пяти групп этих животных.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Otkuda-na-lugah-i-v-bolotah-berutsja-krugi-fej" title="Откуда на лугах и в болотах берутся «круги фей»"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144831.jpg" alt="Откуда на лугах и в болотах берутся «круги фей»" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Otkuda-na-lugah-i-v-bolotah-berutsja-krugi-fej#see" title="Просмотров Откуда на лугах и в болотах берутся «круги фей»">66</a>
                <div class="comment">
                    <a href="/news/Otkuda-na-lugah-i-v-bolotah-berutsja-krugi-fej#comments" title="Комментарии к Откуда на лугах и в болотах берутся «круги фей»">0</a>
                </div>
                <span class="right">25-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Otkuda-na-lugah-i-v-bolotah-berutsja-krugi-fej" title="Откуда на лугах и в болотах берутся «круги фей»">Откуда на лугах и в болотах берутся «круги фей»</a>
            <div><p>
	В прибрежных болотах недалеко от Шанхая круги фей эфемерны &mdash; они появляются на несколько лет, прежде чем уступят место широким просторам хорошо укоренившейся травы. Можно видеть, как круги из травы часто сталкиваются друг с другом, при этом в центре есть участки открытой грязи.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Davno-uterjannoje-iskopajemoje-okazalos-predkom-adskogo-kalmara" title="Давно утерянное ископаемое оказалось предком адского кальмара"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144829.jpg" alt="Давно утерянное ископаемое оказалось предком адского кальмара" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Davno-uterjannoje-iskopajemoje-okazalos-predkom-adskogo-kalmara#see" title="Просмотров Давно утерянное ископаемое оказалось предком адского кальмара">102</a>
                <div class="comment">
                    <a href="/news/Davno-uterjannoje-iskopajemoje-okazalos-predkom-adskogo-kalmara#comments" title="Комментарии к Давно утерянное ископаемое оказалось предком адского кальмара">0</a>
                </div>
                <span class="right">24-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Davno-uterjannoje-iskopajemoje-okazalos-predkom-adskogo-kalmara" title="Давно утерянное ископаемое оказалось предком адского кальмара">Давно утерянное ископаемое оказалось предком адского кальмара</a>
            <div><p>
	Современный адский кальмар или кальмар-вампир (Vampyroteuthis infernalis) обитает в глубокой, бедной кислородом океанской воде, в отличие от многих других видов кальмаров, которые живут на мелководье вдоль континентальных шельфов. При этом ученые не уверены, когда именно эти неуловимые головоногие моллюски развили способность выживать в среде с небольшим количеством кислорода.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Na-marsianskom-meteorite-vyrastili-bakterii" title="На марсианском метеорите вырастили бактерии"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144828.jpg" alt="На марсианском метеорите вырастили бактерии" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Na-marsianskom-meteorite-vyrastili-bakterii#see" title="Просмотров На марсианском метеорите вырастили бактерии">104</a>
                <div class="comment">
                    <a href="/news/Na-marsianskom-meteorite-vyrastili-bakterii#comments" title="Комментарии к На марсианском метеорите вырастили бактерии">0</a>
                </div>
                <span class="right">24-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Na-marsianskom-meteorite-vyrastili-bakterii" title="На марсианском метеорите вырастили бактерии">На марсианском метеорите вырастили бактерии</a>
            <div><p>
	Астробиологи из Венского университета измельчили небольшой кусочек марсианского метеорита &laquo;Черная красавица&raquo; и использовали его для выращивания экстремофильных микробов. Это дало ученым новые биосигнатуры, которые они могут использовать для поиска признаков древней жизни в коре Марса.</p></div>
        </div>
        <!-- / list_box -->
            
           
                   
           
        <!-- list_box -->
        <div class="list_box">
                  
            <a href="/news/Novyj-vid-gusej-opredelili-po-rospisi-v-drevnejegipetskoj-grobnice" title="Новый вид гусей определили по росписи в древнеегипетской гробнице"> 
                <img class="img152" src="/images/thumb/152x152/2/3/144827.jpg" alt="Новый вид гусей определили по росписи в древнеегипетской гробнице" />
            </a>
                 
			<div class="info">
				<div class="left">
														</div>
                <a class="see" href="/news/Novyj-vid-gusej-opredelili-po-rospisi-v-drevnejegipetskoj-grobnice#see" title="Просмотров Новый вид гусей определили по росписи в древнеегипетской гробнице">90</a>
                <div class="comment">
                    <a href="/news/Novyj-vid-gusej-opredelili-po-rospisi-v-drevnejegipetskoj-grobnice#comments" title="Комментарии к Новый вид гусей определили по росписи в древнеегипетской гробнице">0</a>
                </div>
                <span class="right">24-02-2021</span>
                <div class="clear">&nbsp;</div>
            </div>
            <a class="title_blue" href="/news/Novyj-vid-gusej-opredelili-po-rospisi-v-drevnejegipetskoj-grobnice" title="Новый вид гусей определили по росписи в древнеегипетской гробнице">Новый вид гусей определили по росписи в древнеегипетской гробнице</a>
            <div><div>
	В 1871 году в некрополе Медум примерно в 100 км к югу от Каира была найден образец красочной штукатурки с одной из самых известных и детально прорисованных древнеегипетских живописных сцен.&nbsp;</div></div>
        </div>
        <!-- / list_box -->
                
        <div class="list_box"> 
                        <div id="adv_ya_40332"></div>
                    </div>            
    
        
        <div class="right">
			<a class="sgreen_title" href="/news/?page=2" title="Читать новости дальше">Читать новости дальше »</a>
		</div>
        
    </div>
    <!-- / list -->

</div>
</div>						</td>
						</tr>
						</table>
                    
                    </td>
					<td style="width:300px;">
					
						

<!-- blue box -->
                                <div class="blue_box">
                                    <div class="top1">
                                        <div class="top2"></div>
                                        <div class="top3"></div>
                                    </div>
                                    <div class="cent1">
                                        <div class="cent2">

                                            <!-- conent box top -->
                                            <div class="blue_style">
                                                <div class="txtc">
                                                    <div class="title_white_marker">
                                                        <img src="/img/marker_green.png" />&nbsp;<a href="/enc/" title="Знакомьтесь - энциклопедия">&nbsp;Знакомьтесь!</a>
                                                    </div>
													
													<div class="pic_div">
														<a href="/news/news_276" title="ЗВЕЗДЧАТАЯ ЧЕРЕПАХА"><img class="blu_bord" src="/images/thumb/228x228/1/4/325.jpg" /></a>
														<div class="pic_info">
															<a class="name_animal_link" href="/news/news_276" title="ЗВЕЗДЧАТАЯ ЧЕРЕПАХА">ЗВЕЗДЧАТАЯ ЧЕРЕПАХА</a>
														</div>
													</div>
													
													<a class="no_dec11_linc" href="/enc/" title="Другие знакомства - энциклопедия">Другие знакомства</a>
                                                </div>
                                                <!--div style="position:absolute; top:-11px; left:-11px; background:url(img/top_week.png) no-repeat; width:110px; height:105px;"></div-->
                                            </div>
                                            <!-- / conent box top -->
                                        
                                        </div>
                                    </div>
                                    <div class="bot1">
                                        <div class="bot2"></div>
                                        <div class="bot3"></div>
                                    </div>
                                </div>
                                <div class="clear">&nbsp;</div>
                               <!-- / blue box -->
						

                                            <!-- conent box top -->

                                                <div class="white_light_box">
                                                    <div class="title">
                                                        <img src="/img/marker_green.png" />&nbsp;<a href="/best/" title="Самые самые - животные">&nbsp;Самые-самые!</a>
                                                    </div>
													
													<div class="pic_div">
														<a href="/news/gab_gad" title="ГАБОНСКАЯ ГАДЮКА - ОДНА ИЗ САМЫХ ЯДОВИТЫХ ЗМЕЙ В МИРЕ">
															<img class="blu_bord" src="/images/thumb/228x228/b/c/188.jpg" />
														</a>		
														<div class="pic_info">
															<a class="name_animal_link" href="/news/gab_gad" title="ГАБОНСКАЯ ГАДЮКА - ОДНА ИЗ САМЫХ ЯДОВИТЫХ ЗМЕЙ В МИРЕ">ГАБОНСКАЯ ГАДЮКА - ОДНА ИЗ САМЫХ ЯДОВИТЫХ ЗМЕЙ В МИРЕ</a>
														</div>
													</div>
													
                                                    <a style="color:#467400;" class="no_dec11_linc" href="/best/" title="Другие самые-самые">Другие самые-самые</a>
                                                </div>
                                                <!--div style="position:absolute; top:-11px; left:-11px; background:url(img/top_week.png) no-repeat; width:110px; height:105px;"></div-->

                                <div class="clear">&nbsp;</div>

						
                                                
                        <!-- light_silver box -->
<div class="light_silver_box">
    <div class="bord1">
        <div class="title">
            <img src="/img/marker_green.png" />&nbsp;<a href="/comments/">Комментарии</a>
        </div>

         
        <div class="coment_box">
            <div>
                <div class="nik" style="float: left;">maestro1410</div>
                <div class="right info" style="margin: 0px;">22-04-2018</div>
                &nbsp;
            </div>
			- <a class="txt_link" title="Басни с моралью" href="/news/news_252">Длинные уши
Владимир Шебзухов

Увид
ел заяц сочную морковь,
Лежащую у о
дного куста.
Хоть соблазнительна ка
ртина та,
Поднявши уши, приподнял и
 бровь.

«...</a>

			<div class="clear">&nbsp;</div>
        </div>
         
        <div class="coment_box">
            <div>
                <div class="nik" style="float: left;">света</div>
                <div class="right info" style="margin: 0px;">13-02-2018</div>
                &nbsp;
            </div>
			- <a class="txt_link" title="Среди кошек нашли «правшей» и «левшей»" href="/news/Sredi-koshek-nashli-pravshej-i-levshej-">здорово!Эти чудесные кошки!</a>

			<div class="clear">&nbsp;</div>
        </div>
         
        <div class="coment_box">
            <div>
                <div class="nik" style="float: left;">darya  darina</div>
                <div class="right info" style="margin: 0px;">09-01-2018</div>
                &nbsp;
            </div>
			- <a class="txt_link" title="10 фактов о лайке, первой собаке в космосе" href="/news/10-faktov-o-Lajke-pervoj-sobake-v-kosmose">Очень интересно, спасибо.</a>

			<div class="clear">&nbsp;</div>
        </div>
         
        <div class="coment_box">
            <div>
                <div class="nik" style="float: left;">pano4ka</div>
                <div class="right info" style="margin: 0px;">20-12-2017</div>
                &nbsp;
            </div>
			- <a class="txt_link" title="Немо 33 (nemo 33) - самый глубокий в мире плавательный бассейн" href="/news/Nemo-33-Nemo-33-samyj-glubokij-v-mire-plavatelnyj-bassejn">Очень хороший комплекс</a>

			<div class="clear">&nbsp;</div>
        </div>
         
        <div class="coment_box">
            <div>
                <div class="nik" style="float: left;">вован1</div>
                <div class="right info" style="margin: 0px;">11-12-2017</div>
                &nbsp;
            </div>
			- <a class="txt_link" title="Почему яички самцов находятся в уязвимом мешочке, а не за толстым слоем брони?" href="/news/Pochemu-jaichki-samcov-nahodjatsja-v-ujazvimom-meshochke-a-ne-za-tolstym-slojem-broni-">очень хорошая статья, многое проясн
илось.</a>

			<div class="clear">&nbsp;</div>
        </div>
                
        <div class="" style="margin-rop: 10px;"><a class="right sgreen_title" href="/comments/">Другие комментарии &raquo;</a></div>
        
        <div class="clear">&nbsp;</div>
    </div>
</div>
<div class="clear">&nbsp;</div>
<!-- / light_silver box -->
                        
<!-- board -->
<!-- light_silver box -->
<div class="light_silver_box">
    <div class="bord1">

	<div class="m_title_blue">
        <h2><a href="/objavlenija/">Объявления</a></h2>
    </div>
            
    <div class="board">
            
        <div>
            <a class="board_title" title="Раздел объявления Продам" href="/objavlenija/prodam/">Продам</a>
            
                  
            <a class="img" href="/bill/view?id=10472" title="Горшки для выращивания рассады дачниками разных размеров.
Разборные одноместные, двенадцати секцион..."> 
                <img src="/images/thumb/60x60/1/1/73041.jpg" alt="Горшки для выращивания рассады дачниками разных размеров.
Разборные одноместные, двенадцати секцион..." />
            </a>
                          
            <a class="board_text" href="/bill/view?id=10472">Горшки для выращивания рассады дачниками разных размеров.
Разборные одноместные, двенадцати секцион...</a>
			<div class="clear">&nbsp;</div>
        </div>
            
        <div>
            <a class="board_title" title="Раздел объявления Продам" href="/objavlenija/prodam/">Продам</a>
            
                  
            <a class="img" href="/bill/view?id=10473" title="Предназначена для выращивания рассады овощных культур в условиях городской квартиры. 
Представляет ..."> 
                <img src="/images/thumb/60x60/1/1/73042.jpg" alt="Предназначена для выращивания рассады овощных культур в условиях городской квартиры. 
Представляет ..." />
            </a>
                          
            <a class="board_text" href="/bill/view?id=10473">Предназначена для выращивания рассады овощных культур в условиях городской квартиры. 
Представляет ...</a>
			<div class="clear">&nbsp;</div>
        </div>
            
        <div>
            <a class="board_title" title="Раздел объявления Продам" href="/objavlenija/prodam/">Продам</a>
            
                  
            <a class="img" href="/bill/view?id=10749" title="Алюминиевые рыбацкие казаны ёмкостью от 12 до 1.5 литра. Выпускаются в двух комплектациях : с крышко..."> 
                <img src="/images/thumb/60x60/2/1/138812.jpg" alt="Алюминиевые рыбацкие казаны ёмкостью от 12 до 1.5 литра. Выпускаются в двух комплектациях : с крышко..." />
            </a>
                          
            <a class="board_text" href="/bill/view?id=10749">Алюминиевые рыбацкие казаны ёмкостью от 12 до 1.5 литра. Выпускаются в двух комплектациях : с крышко...</a>
			<div class="clear">&nbsp;</div>
        </div>
                <a class="board_add" title="Добавить объявление" href="/user/bill/add">Добавить объявление</a>
    </div>
        
        <div class="clear">&nbsp;</div>
    </div>
</div>
<div class="clear">&nbsp;</div>
<!-- / light_silver box -->
<!-- / board -->
                        <!-- forum -->
<div class="light_box">
    <div class="name_lit14"><a href="/forum/" title="Новое на форуме">Новое на форуме</a></div>
        
    <div class="forum">
        <a href="/forum/topic?id=280" title="Форум: Благоустройство комнаты растениями"><i>14.05.2018 </i> Благоустройство комнаты растениями</a>
<a href="/forum/topic?id=230" title="Форум: Лимоны"><i>11.12.2017 </i> Лимоны</a>
<a href="/forum/topic?id=58" title="Форум: Как кормить собаку?"><i>26.09.2017 </i> Как кормить собаку?</a>
<a href="/forum/topic?id=36" title="Форум: Технический прогресс: достижение или катастрофа?"><i>04.07.2017 </i> Технический прогресс: достижение или катастрофа?</a>
    
    </div>
</div>
<!-- / forum --> 
					                             
	
					</td>
					</tr>
					</table>
                   
                </div>
                
            </td>
            </tr>
            </table>
            
        </div>
    </div>
    <div class="content_block_foot">
        <div>
            <div></div>
        </div>
    </div>
    <!-- / content -->



    
</div>

    			


<div class="footer">
    <div class="menu">
    <a href="/" title="Главная">Главная</a> <a href="/catalog/fito/" title="ФИТО">ФИТО</a> <a href="/news/" title="Новости">Новости</a> <a href="/catalog/aybolit/" title="Айболит">Айболит</a> <a href="/catalog/yumor/" title="Юмор">Юмор</a> <a href="/catalog/fotoochevidec/" title="Фотоочевидец">Фотоочевидец</a> <a href="/catalog/arhiv/" title="Архив">Архив</a> <a href="/catalog/ekologiya/" title="Экология">Экология</a> <a href="/objavlenija/" title="Объявления">Объявления</a> <a href="/forum/" title="Форум">Форум</a> <a href="/best/" title="Самые-Самые">Самые-Самые</a> <a href="/contacts" title="Контакты">Контакты</a>     </div>
  
    
<div class="clear">&nbsp;</div>
        
    
<div style="padding: 70px 0 0 175px">
<noindex>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26817742-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--Openstat-->
<span id="openstat2252971"></span>
<script type="text/javascript">
var openstat = { counter: 2252971, image: 5081, color: "c3c3c3", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->

<!-- begin of Top100 code -->

<a href="http://top100.rambler.ru/navi/1565893/" rel="nofollow" target="_blank">
<img src="http://counter.rambler.ru/top100.cnt?1565893"  rel="nofollow" alt="Rambler's Top100" border="0" />
</a>

<!-- end of Top100 code -->

<!--Rating@Mail.ru counter-->
<a target="_top" href="http://top.mail.ru/jump?from=1555868"  rel="nofollow">
<img src="http://dd.cb.b7.a1.top.mail.ru/counter?id=1555868;t=69" 
border="0" height="31" width="38" alt="Рейтинг@Mail.ru"  rel="nofollow"></a>
<!--// Rating@Mail.ru counter-->

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter57944 = new Ya.Metrika({id:57944, enableAll: true, trackHash:true,type:1});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/57944?cnt-class=1" style="position:absolute; left:-9999px;" alt=""  rel="nofollow"/></div></noscript>
<!-- /Yandex.Metrika counter -->

</noindex>
</div>


</div>


</div>

<!-- bg_pic -->
<table class="bg_table" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td class="td_l">&nbsp;</td>
<td id="total" style="width:1167px;">&nbsp;</td>
<td class="td_r">&nbsp;</td>
</tr>
</table></div>



<!-- Яндекс.Директ -->

<script type="text/javascript">
var ya_arr = new Array();
var ya_cnt=0;
$('div[id^="adv_ya_"]').each(function(){ya_arr[ya_cnt++]=$(this).attr('id')});    

if(ya_arr.length){
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            for(var inst in ya_arr ){
        
                Ya.Direct.insertInto(57944, ya_arr[inst], {
                    stat_id: ya_arr[inst].substr(7),
                    site_charset: "utf-8",
                    ad_format: "direct",
                    font_size: 1,
                    font_family: "arial",
                    type: "flat",
                    limit: 2,
                    title_font_size: 3,
                    site_bg_color: "FFFFFF",
                    header_bg_color: "FEEAC7",
                    title_color: "0000CC",
                    url_color: "006600",
                    all_color: "0000CC",
                    text_color: "000000",
                    hover_color: "0066FF",
                    favicon: true
                });
              
            }
            
        });
        
        t = d.documentElement.firstChild;
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "http://an.yandex.ru/system/context.js";
        s.setAttribute("async", "true");
        t.insertBefore(s, t.firstChild);
    })(window, document, "yandex_context_callbacks");
    
}

</script></body>
</html>
