<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <title>&quot;Âåòëåê&quot; - âåòåðèíàðíàÿ àïòåêà â Ìîñêâå, çîîàïòåêà, ìåëêîîïòîâàÿ âåòàïòåêà, âåòåðèíàðíûå ïðåïàðàòû è çîîòîâàðû</title>
 <!-- analytics async -->
 <!--<script src="//boxite.ru/track/tracker.js"></script>-->
 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40431010 = new Ya.Metrika({
                    id:40431010,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    ecommerce:"dataLayer"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40431010" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Hotjar Tracking Code for http://vetlek.ru -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:462926,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script>
	

window.onload = function () {
hj('trigger', 'none');
}
	    </script>
	
<script>
/*
var nevod_load = function(callback) {
  var script = document.createElement('script');
  var clientid='7b55235d56bd5137a45a0dfea5e54e63'; 
  script.async = false;
  script.id = 'tag-js';
  script.type = 'text/javascript';
  script.src = ('https:' === document.location.protocol ? 'https://' : 'http://') + 'stat.online2biz.ru/analytics/client/tag-encode.js?encode=1&clientid='+clientid+'&source='+document.location.pathname+document.location.search.replace('?','$');
  script.addEventListener('load', function(e) {
    if (typeof callback === 'function') {
      callback(e);
    }
  }, false);
  var first = document.getElementsByTagName('script')[0];
  first.parentNode.insertBefore(script, first);
  var a=document.createElement("link");
  a.rel="stylesheet";
  a.href=('https:' === document.location.protocol ? 'https://' : 'http://') + 'stat.online2biz.ru/analytics/client/tag.css?encode=1&clientid='+clientid+'&source='+document.location.pathname+document.location.search.replace('?','$');
  document.getElementsByTagName("head")[0].appendChild(a);
};
nevod_load();
*/
</script>
<!-- End Load analytics async -->
  <meta name="description" content="&quot;Âåòëåê&quot; - ýòî ìàãàçèí âåòåðèíàðíûõ ïðåïàðàòîâ â Ìîñêâå (âåòàïòåêà / ìåëêîîïòîâàÿ âåòàïòåêà / çîîàïòåêà). Äîñòàâêà îñóùåñòâëÿåòñÿ íå òîëüêî â Ìîñêâó, íî è â ðåãèîíû" />
  <meta name="keywords" content="âåòåðèíàðíûå ïðåïàðàòû, âåòåðèíàðíàÿ àïòåêà ìîñêâà, âåòàïòåêà, çîîìàãàçèí, ìåëêîîïòîâàÿ âåòàïòåêà, çîîàïòåêà, âåòåðèíàðèÿ, âàêöèíà, àñä, õèîíàò, êîðìà, çîîòîâàðû, îäåæäà äëÿ ñîáàê, àêâàðèóì, îøåéíèê, ñûâîðîòêà, ï÷åëîâîäñòâî, êîíåâîäñòâî, ïðîáèîòèêè" />
  <meta name='yandex-verification' content='502732b4107de291' />
  <meta name="yandex-verification" content="53e99da667b456e9" />
  <meta name="google-site-verification" content="XGJuD7LtIzyA72aItIwr7o8Lw1QdDk4MIUoVSX5zyAs" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel='stylesheet' type='text/css' href='/css/base2.css' />
  <link rel='stylesheet' type='text/css' media='print' href='/css/print.css' />
  <script type='text/javascript' src='/js/dmepoll.js'></script>
  <script type="text/javascript" src="/js/shop.js"></script>
  <script type='text/javascript' src='/js/events.js'></script>
  <script type='text/javascript' src='/js/pwin.js'></script>
  <script type='text/javascript' src='/js/cp_cookie.js'></script>
  <script type='text/javascript' src='/js/copyright.js'></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link href="/js/jQueryFormStyler/jquery.formstyler.css" rel="stylesheet" />
<link href="/js/jQueryFormStyler/jquery.formstyler.theme.css" rel="stylesheet" />
<script src="/js/jQueryFormStyler/jquery.formstyler.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('#order_metrostation2').styler({
          selectSearch: true,
        });
  });
        
    function MetroChange(el)
    {
        $('#order_metrostation2 option').attr('selected', false);
        
        $("#order_metrostation2 option[value='" + el.value + "']").attr('selected', true);
    }
        
</script>
</head>
<body>
<a name="top"></a>
<div id="container"><div id="subcontainer">

<div id="section-main">
    <div id="section-head">

        <img id="vetlek-paper" src="/img/design/vetlek-paper2.jpg" alt="" title="" />
        <a href="/"><img id="vetlek-logo" src="/img/design/vetlek-logo.gif" alt="" title="" /></a>

        <!-- <a href="/"><img id="vetlek-logo" src="/img/design/vetlek-logo-new2.gif" alt="Âåòåðèíàðíàÿ èíòåðíåò-àïòåêà ÂåòËåê" title="Âåòåðèíàðíàÿ àïòåêà ÂåòËåê" /></a> -->

               
        <div id="cart">	<p class="ico"><img src="/img/design/cart.jpg" alt="Êîðçèíà" title="Âàøà êîðçèíà ïóñòà" /></p>
	<p class="caption"><a href="/shop/cart.php">Â&nbsp;Âàøåé êîðçèíå</a></p>
	<p>Êîë-âî òîâàðà: <span id="quick-cart-quantity">0</span></p><p>Íà ñóììó: <span id="quick-cart-cost">0</span> ðóá.</p>
</div>

        <div id="navig-site">
            <div>
                            <ul class="nav company">
                <li><a href="/news/">Íîâîñòè</a></li>
                <li><a href="/about/">Î êîìïàíèè</a></li>
                <li><a href="/contacts/">Êîíòàêòû</a></li>
                <li>&nbsp;</li>
                <li><a href="/shop/">Èíòåðíåò-ìàãàçèí</a></li>
                <li><a href="/registration/">Ðåãèñòðàöèÿ</a></li>
                <li><a href="/delivery/">Äîñòàâêà</a></li>
                <li>&nbsp;</li>
                <li><a href="/board/">Îáúÿâëåíèÿ</a></li>
                <li><a href="/forum/">Ôîðóì</a></li>
                <li><a href="/guestbook/">Ãîñòåâàÿ êíèãà</a></li>
                <!--<li><a href="/gallery/">Ôîòî-<strong>êîíêóðñ!</strong></a></li>
                <li><a href="/puppy/"><strong>Ôèëüì &laquo;Ùåíîê&raquo;</strong></a></li>
                <li>&nbsp;</li>
                <li><a href="/events/">Êàëåíäàðü ñîáûòèé</a><sup>new!</sup></li>-->
            </ul>
            
            <ul class="nav info">
                <li><a href="/articles/">Ñòàòüè</a></li>
                <li><a href="/glossary/">Ñëîâàðü</a></li>
                <li><a href="/zakon/">Çàêîíîäàòåëüñòâî</a></li>
                <li><a href="/directions/">Èíñòðóêöèè</a></li>
                <!--<li><a href="/reestr/">Ðååñòð&nbsp;ïðåïàðàòîâ</a></li>-->
                <li><a href="/veterinarians/">Âåòåðèíàðíûå îðãàíèçàöèè</a></li>
            </ul>
            </div>
        </div>
        
        <div id="site-search-new">
        	<dl>
        		<dt id='site-search-whole'><span onclick='show_search_whole();'>Âåçäå</span></dt>
        		<dd id='site-search-whole-form'>
    				<form name="web" method="get" action="//yandex.ru/search/site/">
				        <p>
				        <input type="text" class="txt" name="text" id="site-search-whole-request" value="" maxlength="160" /> <input type="submit" class="subm" value="Èñêàòü" />
						<input type="hidden" name="searchid" value="2313542" />

						</p>
					</form>
        		</dd>
        		<dt id='site-search-products'><span onclick='show_search_products();'>Â òîâàðàõ</span></dt>
        		<dd id='site-search-products-form'>
    				<form name="web" method="get" action="/shop/shop_search.php">
				        <p>
				        <input type="text" class="txt" name="search" id="site-search-products-request" value="" maxlength="160" /> <input type="submit" class="subm" value="Èñêàòü!" />
						</p>
					</form>
        		</dd>

        		<!--<dt id='site-search-reestr'><span onclick='show_search_reestr();'>Â ðååñòðå</span></dt>
        		<dd id='site-search-reestr-form'>
    				<form name="web" method="get" action="/reestr/search.php">
				        <p>
				        <input type="text" class="txt" name="text" id="site-search-reestr-request" value="" maxlength="160" /> <input type="submit" class="subm" value="Èñêàòü!" />
				        <input name="search" value="1" type="hidden">
						</p>
					</form>
        		</dd>-->
        	</dl>
        	<ins><script type="text/javascript">
        	    function get_search_word() {
        	        var search_word = '';
        	        if (document.getElementById('site-search-whole').className=='active') {
        	            search_word = document.getElementById('site-search-whole-request').value;
        	        }
        	        else if (document.getElementById('site-search-products').className=='active') {
        	            search_word = document.getElementById('site-search-products-request').value;
        	        }
        	        //else if (document.getElementById('site-search-reestr').className=='active') {
        	         //   search_word = document.getElementById('site-search-reestr-request').value;
        	        //}
        	        
        	        return search_word;
        	    }
        	    
        		function show_search_whole() {
        		    document.getElementById('site-search-whole-request').value = get_search_word();
        		    
        		    document.getElementById('site-search-whole').className='active';
        		    document.getElementById('site-search-products').className='inactive';
        		   // document.getElementById('site-search-reestr').className='inactive';
        		    document.getElementById('site-search-whole-form').style.display='block';
        		    document.getElementById('site-search-products-form').style.display='none';
        		   // document.getElementById('site-search-reestr-form').style.display='none';
        		}
        		function show_search_products() {
        		    document.getElementById('site-search-products-request').value = get_search_word();
        		    
        		    document.getElementById('site-search-whole').className='inactive';
        		    document.getElementById('site-search-products').className='active';
        		   // document.getElementById('site-search-reestr').className='inactive';
        		    document.getElementById('site-search-whole-form').style.display='none';
        		    document.getElementById('site-search-products-form').style.display='block';
        		   // document.getElementById('site-search-reestr-form').style.display='none';
        		}
        		function show_search_reestr() {
        		    document.getElementById('site-search-reestr-request').value = get_search_word();
        		    
        		    document.getElementById('site-search-whole').className='inactive';
        		    document.getElementById('site-search-products').className='inactive';
        		    //document.getElementById('site-search-reestr').className='active';
        		    document.getElementById('site-search-whole-form').style.display='none';
        		    document.getElementById('site-search-products-form').style.display='none';
        		   // document.getElementById('site-search-reestr-form').style.display='block';
        		}
                                		show_search_whole();
                                	</script></ins>
    
        </div>

        <p class="important"><a href="http://www.vettorg.ru/"><img src="/img/rekl/ban_0053.gif" border="0" alt="vettorg.ru  468 -60" /></a><a href="http://www.vettorg.net"><img src="/img/rekl/ban_0056.gif" border="0" alt="âåòòîðã íåò ìàë" /></a> <!-- <a href="//vettorg.net/"><img src="//vettorg.net/img/vettorg-net-short.gif" alt="Âåòåðèíàðíûé ïîðòàë www.vettorg.net" title="Âåòåðèíàðíûé ïîðòàë www.vettorg.net" /></a> --></p>
    </div>



    <div id="section-meat">
		    <p class="breadcrumbs">&nbsp;</p>
  	    
	<div class="index-apteka">
		<div class="index-apteka-sub">
		<h1 class="first special" style="letter-spacing: 5px;"><a href="/moscow/">Âåòàïòåêè â Ìîñêâå</a></h1>

        <p style="color: #ff0000"><strong>Âåòàïòåêà â Ñîêîëüíèêàõ îòêðûòà!</strong></p>

		<p style="margin-top: 0; padding-top: 0;"><a href="/moscow/" title="Ïîäðîáíåå îá àïòåêå Âåòëåê ðÿäîì ñ ì. Ñîêîëüíèêè"><img src="/img/apteka_map0.png" alt="Êàðòà ïðîåçäà â âåòåðèíàðíóþ àïòåêó ÂåòËåê â Ìîñêâå" title="Ïîäðîáíåå îá àïòåêå Âåòëåê ðÿäîì ñ ì. Ñîêîëüíèêè" /></a></p>
		
		<p style="font-family: Arial; margin-bottom: 3px;">Âåòàïòåêà ó ì. &laquo;<strong>Ñîêîëüíèêè</strong>&raquo;: <br>Ìîñêâà, Åãåðñêàÿ, äîì 1.</p>
		<p style="margin-top: 0; padding-top: 0; padding-bottom: 10px;"><a href="/moscow/">Âðåìÿ ðàáîòû, òåëåôîíû, ñõåìà ïðîåçäà</a>.</p>	
		
		<p style="margin-top: 0; padding-top: 0;"><a href="/moscow/" title="Ïîäðîáíåå îá àïòåêå Âåòëåê ðÿäîì ñ ì. Áóëüâàð Ðîêîññîâñêîãî"><img src="/img/apteka-map.gif" alt="Êàðòà ïðîåçäà â âåòåðèíàðíóþ àïòåêó ÂåòËåê â Ìîñêâå" title="Ïîäðîáíåå îá àïòåêå Âåòëåê ðÿäîì ñ ì. Áóëüâàð Ðîêîññîâñêîãî" /></a></p>
		
		<p style="font-family: Arial; margin-bottom: 3px;">Âåòàïòåêà ó ì. &laquo;<strong>Áóëüâàð Ðîêîññîâñêîãî</strong>&raquo;: <br>Ìîñêâà, Îòêðûòîå øîññå, äîì 5, êîðïóñ 6.</p>
		<p style="margin-top: 0; padding-top: 0; padding-bottom: 10px;"><a href="/moscow/">Âðåìÿ ðàáîòû, òåëåôîíû, ñõåìà ïðîåçäà</a>.</p>
		
		<p><a href="/moscow/" title="Ïîäðîáíåå îá àïòåêå Âåòëåê íà Íèæíåé Êðàñíîñåëüñêîé"><img src="/img/apteka2-map.gif" alt="Êàðòà ïðîåçäà â âåòåðèíàðíóþ àïòåêó ÂåòËåê íà Íèæíåé Êðàñíîñåëüñêîé" title="Ïîäðîáíåå îá àïòåêå Âåòëåê íà Íèæíåé Êðàñíîñåëüñêîé" /></a></p>
		
		<p style="font-family: Arial; margin-bottom: 3px;">Âåòàïòåêà ó <span style="letter-spacing: -1px;">ì.&nbsp;&laquo;<strong>Êðàñíîñåëüñêàÿ</strong>&raquo; / &laquo;<strong>Áàóìàíñêàÿ</strong>&raquo;</span>: <br>Ìîñêâà, óë. Íèæíÿÿ Êðàñíîñåëüñêàÿ, ä. 28.</p>
		<p style="margin-top: 0; padding-top: 0; padding-bottom: 10px;"><a href="/moscow/">Âðåìÿ ðàáîòû, òåëåôîíû, ñõåìà ïðîåçäà</a>.</p>
<iframe width="300" height="250" src="https://www.youtube.com/embed/Bh-tEhoPVFQ" frameborder="0" allowfullscreen></iframe>

		</div>
	</div>

	<div class="shop-teaser">
                    <h1 class="first special" style="width: 390px;  letter-spacing: 12px;">Èíòåðíåò-ìàãàçèí</h1>
                                        <div class="special-wrapper">
                    <h2 class="special" style="width: 390px;"><a href="/shop/new.php">Íîâèíêè</a></h2>
                                            <div class="item-teaser  ">
                            <a  class="item-teaser-a" href="/shop/?gid=2359&amp;id=9268" title="Ïîäðîáíåå î ïðåïàðàòå Óðîëåêñ êàïëè, ôë. 20 ìë" style="background-image: url(/img/shop/items/140x120/fs_00008691.jpg);">
                            <strong class="name"><a href="/shop/?gid=2359&amp;id=9268" title="Ïîäðîáíåå î ïðåïàðàòå Óðîëåêñ êàïëè, ôë. 20 ìë">Óðîëåêñ êàïëè</a></strong>
                            <!-- <strong class="name"><a href="/shop/new.php" title="Ïîäðîáíåå î ïðåïàðàòå Óðîëåêñ êàïëè, ôë. 20 ìë">Óðîëåêñ êàïëè</a></strong> -->
                            200 ðóá.                        </div>
                                            <div class="item-teaser even ">
                            <a  class="item-teaser-a" href="/shop/?gid=2377&amp;id=9159" title="Ïîäðîáíåå î ïðåïàðàòå Êðåì êîñìåòè÷åñêèé Íî÷êà ñ ðîìàøêîé è êàëåíäóëîé, òóáà 150 ìë" style="background-image: url(/img/shop/items/140x120/fs_00008589.jpg);">
                            <strong class="name"><a href="/shop/?gid=2377&amp;id=9159" title="Ïîäðîáíåå î ïðåïàðàòå Êðåì êîñìåòè÷åñêèé Íî÷êà ñ ðîìàøêîé è êàëåíäóëîé, òóáà 150 ìë">Êðåì êîñìåòè÷åñêèé&hellip;</a></strong>
                            <!-- <strong class="name"><a href="/shop/new.php" title="Ïîäðîáíåå î ïðåïàðàòå Êðåì êîñìåòè÷åñêèé Íî÷êà ñ ðîìàøêîé è êàëåíäóëîé, òóáà 150 ìë">Êðåì êîñìåòè÷åñêèé&hellip;</a></strong> -->
                            65 ðóá.                        </div>
                                            <div class="item-teaser  ">
                            <a  class="item-teaser-a" href="/shop/?gid=1389&amp;id=9395" title="Ïîäðîáíåå î ïðåïàðàòå Êåòîïðîô, ôë. 100 ìë" style="background-image: url(/img/shop/items/140x120/fs_00008807.jpg);">
                            <strong class="name"><a href="/shop/?gid=1389&amp;id=9395" title="Ïîäðîáíåå î ïðåïàðàòå Êåòîïðîô, ôë. 100 ìë">Êåòîïðîô</a></strong>
                            <!-- <strong class="name"><a href="/shop/new.php" title="Ïîäðîáíåå î ïðåïàðàòå Êåòîïðîô, ôë. 100 ìë">Êåòîïðîô</a></strong> -->
                            695 ðóá.                        </div>
                                        </div>
                                        
                                        <div class="special-wrapper">
                    <h2 class="special" style="width: 390px;">Ìû ðåêîìåíäóåì</h2>
                                            <div class="item-teaser  ">
                            <a  class="item-teaser-a" href="/shop/?gid=32768&amp;id=1425" title="Ïîäðîáíåå î ïðåïàðàòå Îòèáèîâåò óøíûå êàïëè, ôë. 20 ìë" style="background-image: url(/img/shop/items/140x120/fs_00000739.jpg);">
                            </a>
                            <strong class="name"><a href="/shop/?gid=32768&amp;id=1425" title="Ïîäðîáíåå î ïðåïàðàòå Îòèáèîâåò óøíûå êàïëè, ôë. 20 ìë">Îòèáèîâåò óøíûå êàïëè</a></strong>
                            155 ðóá.                        </div>
                                            <div class="item-teaser even ">
                            <a  class="item-teaser-a" href="/shop/?gid=2377&amp;id=10006" title="Ïîäðîáíåå î ïðåïàðàòå Ãåëü äëÿ ðóê SANITIZER, àíòèáàêòåðèàëüíûé áåç ñïèðòà, ôë. 250 ìë" style="background-image: url(/img/shop/items/140x120/fs_00009445.jpg);">
                            </a>
                            <strong class="name"><a href="/shop/?gid=2377&amp;id=10006" title="Ïîäðîáíåå î ïðåïàðàòå Ãåëü äëÿ ðóê SANITIZER, àíòèáàêòåðèàëüíûé áåç ñïèðòà, ôë. 250 ìë">Ãåëü äëÿ ðóê SANITIZER</a></strong>
                            290 ðóá.                        </div>
                                            <div class="item-teaser  ">
                            <a  class="item-teaser-a" href="/shop/?gid=38583&amp;id=7492" title="Ïîäðîáíåå î ïðåïàðàòå Èâåðñåêò, ôë. 100 ìë" style="background-image: url(/img/shop/items/140x120/fs_00006693.jpg);">
                            </a>
                            <strong class="name"><a href="/shop/?gid=38583&amp;id=7492" title="Ïîäðîáíåå î ïðåïàðàòå Èâåðñåêò, ôë. 100 ìë">Èâåðñåêò</a></strong>
                            235 ðóá.                        </div>
                                        </div>
                    
<!--                    
                    <h1 style="margin: 0; padding: 20px 0 10px 0; float: left;">Äîñòàâêà òîâàðîâ äëÿ æèâîòíûõ</h1>
                    <p><a href="/delivery/"><img src="/img/delivery.jpg" alt="Äîñòàâêà âåòåðèíàðíûõ ïðåïàðàòîâ è òîâàðîâ äëÿ æèâîòíûõ" title="Óñëîâèÿ äîñòàâêè âåòåðèíàðíûõ ïðåïàðàòîâ è òîâàðîâ äëÿ æèâîòíûõ" /></a></p>
-->
                   
	</div>


	<div class="index-content">
	<div class="content-wrapper">
	
		
		
		<p style="text-align:center">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:red">Âåòåðèíàðíûé âðà÷ </span></span></span></strong><span style="font-size:12.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:red">ïðèãëàøàåòñÿ íà ðàáîòó â âåòåðèíàðíóþ àïòåêó &laquo;Âåòëåê&raquo; äëÿ êîíñóëüòàöèé è ïðîäàæ âåòåðèíàðíûõ òîâàðîâ.</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:red">Ç/ï ñäåëüíàÿ. Ãðàôèê ðàáîòû: ñìåííûé, ñ 9.00 äî 20.00.</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:red">Ìåñòî ðàáîòû: óë. Åãåðñêàÿ, ä. 1 (ì. Ñîêîëüíèêè). </span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:red">Òåë.: 8 (495) 514-50-93, Íèêîëàé Âàäèìîâè÷.</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:red">Ïðèãëàøàåì íà ðàáîòó <strong>ìåíåäæåðà ïî ðàáîòå ñ êëèåíòàìè</strong> (ñ âåòåðèíàðíûì îáðàçîâàíèåì, çíàíèåì êîìïüþòåðà, ïðîãðàììû 1Ñ).</span></span></span></span></span><br />
<span style="font-size:12.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:red">Îêëàä: 30 000 + % ñ ïðîäàæ</span></span></span><span style="color:red; font-family:'Times New Roman',serif; font-size:12pt">. Ãðàôèê ðàáîòû: 5/2, ñ&nbsp;9:00 äî 18:00;<br />
âûõîäíûå: ñóááîòà, âîñêðåñåíüå.<br />
Ìåñòî ðàáîòû: Îòêðûòîå øîññå, äîì 5 (ì. Áóëüâàð Ðîêîññîâñêîãî).<br />
Òåë: 8 (916) 260-40-16, Òàòüÿíà Ñåðãååâíà.</span></p>
<!--<p style="text-align:center"><span style="font-size:20px"><span style="color:#c0392b"><strong>ÂÍÈÌÀÍÈÅ!<br />
<br />
1, 2 è 9 ÌÀß ÂÅÒÅÐÈÍÀÐÍÀß ÀÏÒÅÊÀ ÐÀÁÎÒÀÅÒ ÄÎ 19.00</strong></span></span></p>

<p style="text-align:center"><span style="color:#c0392b"><span style="font-size:16px">Ïî÷òîâûå îòïðàâëåíèÿ â ïðàçäíè÷íûå äíè îñóùåñòâëÿòüñÿ íå áóäóò.<br />
<br />
Îòïðàâêà âîçîáíîâèòñÿ 12.05. Òî åñòü, çàêàçû, îôîðìëåííûå â ïåðèîä 30.04 - 11.05&nbsp; íà÷íóò îòïðàâëÿòüñÿ 12 ìàÿ</span></span></p>

<p style="text-align:center"><span style="color:#cc0000"><span style="font-size:18px"><strong>ÏÎÇÄÐÀÂËßÅÌ ÂÀÑ Ñ ÍÀÑÒÓÏÀÞÙÈÌ 75 ËÅÒÈÅÌ ÏÎÁÅÄÛ!<br />
<br />
ÁÅÐÅÃÈÒÅ ÑÅÁß È ÑÂÎÈÕ ÁËÈÇÊÈÕ</strong></span></span></p>
-->

<p style="text-align:center">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify">Ñïåöèàëèñòû íàøåé âåòåðèíàðíîé àïòåêè ïîìîãóò íàèëó÷øèì îáðàçîì ïîäîáðàòü âñå íåîáõîäèìûå ïðåïàðàòû è çîîòîâàðû äëÿ êàæäîãî æèâîòíîãî.</p>

<p style="text-align:justify">Â íàøåé çîîàïòåêå ñàìûé&nbsp;áîëüøîé â Ìîñêâå&nbsp;àññîðòèìåíò âåòïðåïàðàòîâ, çîîòîâàðîâ, ëå÷åáíûõ êîðìîâ âåäóùèõ îòå÷åñòâåííûõ è çàðóáåæíûõ ïðîèçâîäèòåëåé äëÿ êîøåê, ñîáàê, äîìàøíåãî ñêîòà, ëîøàäåé, ïòèö, ýêçîòè÷åñêèõ æèâîòíûõ, ï÷åë.</p>

<p>Âñåãäà åñòü â ïðîäàæå:</p>
<!--<p>&nbsp;</p>-->

<ul>
	<li><a href="http://www.vetlek.ru/shop/?gid=253">Àíòèáàêòåðèàëüíûå ñðåäñòâà</a> &ndash; Àìîêñèöèëëèí, Áàéòðèë èíúåêöèîííûé 2,5-5%, Ñèíóëîêñ, Êëàìîêñèë, Òðèìåðàçèí, Òèëîçèí, Äîðèí, Íèòîêñ, Íåîïåí, ÏåíÑòðåï&nbsp;è äð.</li>
	<li><a href="../../../shop/?gid=1311">Áèîãåííûå ñòèìóëÿòîðû</a>&nbsp;&mdash; ÀÑÄ&nbsp; 2, Ëèãôîë, ÏÄÝ.</li>
	<li><a href="http://www.vetlek.ru/shop/?gid=188">Âàêöèíû</a> &ndash; Âàíãàðä, Íîáèâàê, Ìóëüòèôåë, Ýóðèêàí, Ïîëèâàê ÒÌ, Ãåêñàäîã, Áèîâàê, Áèîêàí, Äþðàìóí, Ïèðîäîã, Âàêäåðì, Ôåëîâàêñ, Ëåóêîðèôåëèí, Ýêâèëèñ Ïðåêâåíçà Òå è äð. Øèðîêèé àññîðòèìåíò âàêöèí äëÿ êðóïíîãî ðîãàòîãî ñêîòà, ëîøàäåé, îâåö, êîç, ñâèíåé è êðîëèêîâ.</li>
	<li><a href="http://www.vetlek.ru/shop/?gid=1451">Èììóíîìîäóëÿòîðû</a> &ndash; <a href="http://www.vetlek.ru/shop/?gid=1451&amp;id=1928">Ìåêñèäîë-Âåò</a>, Àíàíäèí, Ãèñêàí, Ãàìàâèò, Èììóíîôàí, Êàòîçàë, Ôîñïðåíèë, Ðèáîòàí, Ðîíêîëåéêèí, Ãàëà-Âåò&nbsp;è äð.</li>
	<li><a href="http://www.vetlek.ru/shop/?gid=129">Ïðîòèâîïàðàçèòàðíûå ñðåäñòâà</a> &ndash; Ôðîíòëàéí, Ôîëàéí, Ôèïðèñò, Àäâàíòèêñ, Äðîíòàë, Òðèàíòåëì, Ïîëèâåðêàí,&nbsp;Öåñòàë, Äåõèíåë Ïëþñ,&nbsp;Ýêâèñåêò, Ïàíàêóð, Ïðàçèòåë, Áàéìåê, Áàéêîêñ è äð.</li>
	<li><a href="http://www.vetlek.ru/shop/?gid=9670">Ñåäàòèâíûå ïðåïàðàòû</a> &mdash; Ðîìåòàð, Âåòðàíêâèë, Çîëåòèë, Çîîêñèëàçèí, Êñèëàíèò.</li>
	<li><a href="http://www.vetlek.ru/shop/?gid=273">Âèòàìèííî-ìèíåðàëüíûå è ëå÷åáíî-ïðîôèëàêòè÷åñêèå ñðåäñòâà</a> &ndash; Õèîíàò, Õîíäðîêàí, Öåîêîëèí, Êàíèíñóëèí, ×èêòîíèê è äð.</li>
	<li><a href="http://www.vetlek.ru/shop/?gid=119">Ïðåïàðàòû äëÿ ï÷åë</a>&nbsp;&mdash; Ôóìèñàí, Êîâèòñàí, Àïèðîé, Ñàíðîé, Áèïèí, Íîçåìàò, Ìóðàâüèíêà, Óíèñàí,&nbsp;Âàððîñàí, Àïèìèë, Àïèñèë&nbsp;è äð.</li>
	<li><a href="http://vetlek.ru/shop/?gid=105">Ïðåïàðàòû äëÿ&nbsp;ðûá</a>&nbsp;&mdash; <a href="http://vetlek.ru/shop/?gid=105&amp;id=451">Àíòèáàê</a>, Àíòèïàð, Ìàëàõèòîâûé çåëåíûé, Ìåòèëåíîâûé ñèíèé è äð.</li>
	<li><a href="http://www.vetlek.ru/shop/?gid=258">Êîðìà &ndash; Hill`s, Eukanuba, Purina, Happy Dog è Happy Cat, Acana&nbsp;è äðóãèå.</a></li>
	<li>Øèðîêèé àññîðòèìåíò <a href="http://www.vetlek.ru/shop/?gid=3417">êîðìîâ äëÿ ïòèö</a>, <a href="http://www.vetlek.ru/shop/?gid=3426">ãðûçóíîâ</a>, <a href="http://www.vetlek.ru/shop/?gid=32640">ðûá</a>, à òàêæå àêñåññóàðû è ñîïóòñòâóþùèå çîîòîâàðû.</li>
	<li>Àêâàðèóìèñòèêà.</li>
	<li><a href="http://www.vetlek.ru/shop/?gid=474">Ãåëè è øàìïóíè äëÿ ëîøàäåé</a>.</li>
	<li><a href="http://www.vetlek.ru/shop/?gid=20493">Êîðìîâûå äîáàâêè äëÿ ëîøàäåé.</a></li>
	<li><a href="http://www.vetlek.ru/shop/?gid=20493&amp;pg=2">Òðàâÿíûå ëå÷åáíûå ñáîðû äëÿ ëîøàäåé.</a></li>
</ul>

<p style="margin-left:0cm; margin-right:0cm; text-align:center">Â âåòàïòåêå Âåòëåê&nbsp;ìû ïðèíèìàåì êàðòû:</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><img alt="" src="/files/image/MaestroMastercardVisa.jpg" style="height:50px; width:300px" /></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="color:#003366"><strong>Ïðè ïðåäúÿâëåíèè <span style="color:#003366"><u>äèñêîíòíîé êàðòû âåòàïòåêè</u></span>,</strong></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="color:#003366"><strong><u>ïåíñèîííîãî óäîñòîâåðåíèÿ</u> èëè <u>ñîöèàëüíîé êàðòû ìîñêâè÷à</u></strong></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="color:#003366"><strong>â âåòåðèíàðíîé àïòåêå &laquo;Âåòëåê&raquo;&nbsp;</strong></span><span style="color:#003366"><strong>ïðåäîñòàâëÿåòñÿ <span style="color:#ff0000">ñêèäêà 3 %</span>.</strong></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td><img alt="" src="/files/image/Discount.jpg" style="float:left; height:161px; margin-left:3px; margin-right:3px; width:250px" /> <img alt="" src="/files/image/Pens.jpg" style="height:161px; margin-left:3px; margin-right:3px; width:122px" /><img alt="" src="/files/image/cardskm.jpg" style="height:161px; width:256px" /></td>
		</tr>
	</tbody>
</table>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="color:#339966; font-size:large"><strong>Ïîæàëóéñòà, óòî÷íÿéòå íàëè÷èå òîâàðà ïî òåëåôîíàì èëè ýëåêòðîííîé ïî÷òå ïåðåä òåì êàê ïðèåõàòü â âåòàïòåêó.</strong></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:large">&nbsp;</span><span style="color:#ff0000; font-size:large"><strong>Îáðàùàåì Âàøå âíèìàíèå -&nbsp;</strong></span><span style="color:#ff0000; font-size:large"><strong>çàêàçû ïî òåëåôîíó íå ïðèíèìàþòñÿ.</strong></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:16pt"><em><strong><span style="font-size:large">Óâàæàåìûå Äàìû è Ãîñïîäà!</span></strong></em></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:16pt"><em><strong><span style="font-size:large">Ìû çàáîòèìñÿ î Âàñ, ïîýòîìó ñòàðàåìñÿ ïîääåðæèâàòü</span></strong></em></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><em><strong><span style="font-size:large"><span style="color:red; font-size:16pt">ìàêñèìàëüíî</span><span style="font-size:16pt"> <span style="font-size:large">íèçêèå öåíû íà Âàøè ëþáèìûå òîâàðû</span>.</span></span></strong></em></p>
<!--
<p><a href="http://www.vetlek.ru/shop/?gid=2393&amp;id=619"><img alt="" src="http://www.vetlek.ru/img/shop/items/fs_00000039.jpg" style="float:left; height:200px; width:300px" /></a></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000; font-size:large"><strong><em>&nbsp;Ó íàñ ñàìàÿ íèçêàÿ â Ìîñêâå</em></strong></span></p>

<p><span style="color:#ff0000; font-size:large"><strong><em>&nbsp;öåíà íà Õèîíàò -&nbsp;5600 ðóá!</em></strong></span></p>

<p><span style="font-size:large">&nbsp;</span></p>

<p><span style="font-size:large">&nbsp;</span></p>
-->

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><a href="https://vetlek.ru/shop/?gid=2377&amp;id=10006"><span style="color:#0000cd"><strong><em><span style="font-size:large">SANITIZER </span></em></strong></span></a></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><a href="https://vetlek.ru/shop/?gid=2377&amp;id=10006"><strong><em><span style="font-size:large">Ãåëü äëÿ ðóê ñ àíòèáàêòåðèàëüíûì ýôôåêòîì</span></em></strong></a></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><a href="https://vetlek.ru/shop/?gid=2377&amp;id=9865"><img alt="Ãåëü äëÿ ðóê àíòèáàêòåðèàëüíûé" src="https://vetlek.ru/img/shop/items/fs_00009293.jpg" style="height:270px; margin-left:5px; margin-right:5px; width:205px" /></a> <a href="https://vetlek.ru/shop/?gid=2377&amp;id=10006"><img alt="Ãåëü äëÿ ðóê àíòèáàêòåðèàëüíûé" src="https://vetlek.ru/img/shop/items/fs_00009445.jpg" style="height:270px; width:215px" /></a> <a href="https://vetlek.ru/shop/?gid=2377&amp;id=9864"><img alt="Ãåëü äëÿ ðóê àíòèáàêòåðèàëüíûé" src="https://vetlek.ru/img/shop/items/fs_00009294.jpg" style="height:270px; margin-left:5px; margin-right:5px; width:205px" /></a></p>
<!--
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td>
			<p><span style="color:#ff0000"><strong><em><a href="http://www.vetlek.ru/shop/?gid=188&amp;id=498"><span style="font-size:large"><img alt="" src="/files/image/NobivacDHPPi100.jpg" style="float:left; height:100px; margin-left:3px; margin-right:3px; width:93px" /></span></a><a href="http://www.vetlek.ru/shop/?gid=188&amp;id=499"><span style="font-size:large"><img alt="" src="/files/image/NobivacPuppy100.jpg" style="float:left; height:100px; margin-left:3px; margin-right:3px; width:149px" /></span></a><a href="http://www.vetlek.ru/shop/?gid=188&amp;id=501"><span style="font-size:large"><img alt="" src="/files/image/NobivacLepto100.jpg" style="float:left; height:100px; margin-left:3px; margin-right:3px; width:204px" /></span></a><a href="http://www.vetlek.ru/shop/?gid=188&amp;id=6120"><span style="font-size:large"><img alt="" src="/files/image/NobivacRL100.jpg" style="float:left; height:100px; margin-left:3px; margin-right:3px; width:170px" /></span></a></em></strong></span></p>
			</td>
		</tr>
	</tbody>
</table>
-->

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:large">&nbsp;</span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="color:#ff0000; font-size:large"><strong>Êà÷åñòâåííàÿ ïðîäóêöèÿ ïî ñïðàâåäëèâûì öåíàì!</strong></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><strong>Êðåì&nbsp;êîñìåòè÷åñêèé &laquo;Íî÷êà&raquo; <span style="color:#339966">ñ ðîìàøêîé</span> <span style="color:#ff6600">è êàëåíäóëîé</span></strong>:</p>

<p><img alt="" src="/files/image/Nochka(1).jpg" style="float:left; height:350px; width:299px" /></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<div style="float:left">
<ul>
	<li><span style="font-size:14px">ýôôåêòèâíûé óõîä, ïèòàíèå è âîññòàíîâëåíèå;</span></li>
	<li><span style="font-size:14px">ñìÿã÷åíèå è óâëàæíåíèå;</span></li>
	<li><span style="font-size:14px">ïðîôèëàêòèêà ñóõîñòè è øåëóøåíèÿ êîæè.</span></li>
</ul>
</div>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;<span style="font-size:16px"><a href="http://vetlek.ru/shop/?gid=2377&amp;id=9159">Êðåì êîñìåòè÷åñêèé &laquo;Íî÷êà&raquo;, òóáà 150 ìë;</a></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px">&nbsp;<a href="http://vetlek.ru/shop/?gid=2377&amp;id=9177">Êðåì êîñìåòè÷åñêèé &laquo;Íî÷êà&raquo;, áàíêà 90 ìë</a>;</span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px">&nbsp;<a href="http://vetlek.ru/shop/?gid=2377&amp;id=9157">Êðåì êîñìåòè÷åñêèé &laquo;Íî÷êà&raquo;,&nbsp;áàíêà 220 ìë</a>;</span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px">&nbsp;<a href="http://vetlek.ru/shop/?gid=2377&amp;id=9158">Êðåì êîñìåòè÷åñêèé &laquo;Íî÷êà&raquo;, áàíêà 820 ìë</a>.</span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify">&nbsp;</p>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

		<p align="center">
					</p>		

		<div class="new-content">
		<h2>Íîâîå íà íàøåì ñàéòå</h2>
			<dl class="new-content-col1">
				<dt>Íîâûå ñòàòüè î âåòåðèíàðèè è çîîòîâàðàõ</dt>
				<dd>
					<ul>	
						<li><a href="/asd/">Âñå îá ÀÑÄ - èñòîðèÿ ñîçäàíèÿ ïðåïàðàòà, îáëàñòü ïðèìåíåíèÿ, èíñòðóêöèè, ãäå êóïèòü</a></li>
												<li><a href="/articles/?id=651">Boehringer Ingelheim (Áåðèíãåð Èíãåëüõàéì)</a></li>
												<li><a href="/articles/?id=648">Ïðîôèëàêòèêà ïåðåäà÷è Babesia canis êëåùàìè Dermacentor reticulatus ñîáàêàì, ïîëó÷àâøèì âíóòðü æåâàòåëüíûå òàáëåòêè ôëóðàëàíåðà (Áðàâåêòî)</a></li>
												<li><a href="/articles/?id=647">Ýôôåêòèâíîñòü ôëóðàëàíåðà ïðè ïåðîðàëüíîì èëè ìåñòíîì ïðèìåíåíèè äëÿ ëå÷åíèÿ èíâàçèè Sarcoptes scabiei var. canis ó ñîáàê</a></li>
												<li><a href="/articles/?id=468">Àãðîâåòçàùèòà Ñ-Ï</a></li>
												<li><a href="/articles/?id=646">Áåçîïàñíîñòü æåâàòåëüíûõ òàáëåòîê ôëóðàëàíåðà (Bravecto)  íîâîãî ïðîòèâîïàðàçèòàðíîãî ïðåïàðàòà ñèñòåìíîãî äåéñòâèÿ äëÿ ñîáàê  ïîñëå ïåðîðàëüíîãî ïðèìåíåíèÿ</a></li>
											</ul>
					<p class="more"><a href="/articles/"><em>Âñå ñòàòüè íà âåòåðèíàðíóþ òåìàòèêó è î çîîòîâàðàõ&hellip;</em></a></p>
				</dd>
				
				<dt>Íîâûå èíñòðóêöèè</dt>
				<dd>
					<ul>	
												<li><a href="/directions/?id=1277">Ìàñòèíîë Ôîðòå</a></li>
												<li><a href="/directions/?id=1275">Ìàñòèíîí Ôîðòå</a></li>
												<li><a href="/directions/?id=1274">Äèêëàêîêñ Ôîðòå</a></li>
												<li><a href="/directions/?id=1273">Ìàñòåíèò</a></li>
												<li><a href="/directions/?id=1272">Ýêâàëàí</a></li>
											</ul>
					<p class="more"><a href="/directions/"><em>Âñå èíñòðóêöèè ê âåòåðèíàðíûì ïðåïàðàòàì&hellip;</em></a></p>
				</dd>
				
				<dt>Íîâîå â ñëîâàðå</dt>
				<dd>
					<ul>
												<li><a href="/glossary/?id=1067">Èììóíîêîìïåòåíöèÿ</a></li>
												<li><a href="/glossary/?id=1066">Ò-ëèìôîöèòû </a></li>
												<li><a href="/glossary/?id=1065">Â-ëèìôîöèòû </a></li>
												<li><a href="/glossary/?id=1064">Èììóíîãëîáóëèíû</a></li>
												<li><a href="/glossary/?id=1063">Àíòèòåëî</a></li>
											</ul>
					<p class="more"><a href="/glossary/"><em>Âñå âåòåðèíàðíûå òåðìèíû&hellip;</em></a></p>
				</dd>
			</dl>
			
			<dl class="new-content-col2">
				<dt>Íîâîå íà ôîðóìå (îáñóæäàåì ëå÷åíèå è óõîä çà æèâîòíûìè, âåòïðåïàðàòû è çîîòîâàðû)</dt>
				<dd>
					<ul>	
												<li><a href="/forum/viewtopic.php?id=6874">Õëàìèäèîç ó êîò¸íêà</a></li>
												<li><a href="/forum/viewtopic.php?id=6930">Ó ñóõîïóòíîé ÷åðåïàõè îïóõëè çàäíèå Ëàïû è ãëàçà íåìíîãî.</a></li>
												<li><a href="/forum/viewtopic.php?id=6950">âèðóñ âàëüåðíîãî êàøëÿ</a></li>
												<li><a href="/forum/viewtopic.php?id=1275">Íåîáõîäèìà êîíñóëüòàöèÿ</a></li>
												<li><a href="/forum/viewtopic.php?id=6925">âîñïàëåíèå ïàðààíàëüíûõ æåë¸ç</a></li>
											</ul>
					<p class="more"><a href="/forum/"><em>Âåòåðèíàðíûé ôîðóì&hellip;</em></a></p>
				</dd>
				
				<dt>Íîâûå îáúÿâëåíèÿ</dt>
				<dd>
					<ul>	
												<li><a href="/board/?id=23079">Âåòåðèíàðíûé âðà÷</a></li>
												<li><a href="/board/?id=23078">Ìåíåäæåð ïî ðàáîòå ñ êëèåíòàìè</a></li>
												<li><a href="/board/?id=23077">Âåòåðèíàð ê Âàì íà äîì</a></li>
												<li><a href="/board/?id=23076">Çàéêà - íèêîìó íåíóæíàÿ, íåêðàñèâàÿ è íåñ÷àñòëèâàÿ.</a></li>
												<li><a href="/board/?id=23075">Êóïëþ Äèàçèíîí</a></li>
											</ul>
					<p class="more"><a href="/board/"><em>Äîñêà îáúÿâëåíèé&hellip;</em></a></p>
				</dd>
				
				<dt>Íîâîå â ãîñòåâîé êíèãå</dt>
				<dd>
					<ul>
												<li><a href="/guestbook/">
Äîáðûé äåíü! Ñêàæèòå, áóäåò ëè ó âàñ åùå Íàáîð äëÿ ñáîðà è àíàëèçà ìî÷è ó&hellip;</a></li>
												<li><a href="/guestbook/">Çàêàçûâàëè Ëèãôîë, òàê êàê íèãäå áîëüøå íå ñìîãëè íàéòè, äîñòàâêà ïî÷òîé. Âñ¸&hellip;</a></li>
												<li><a href="/guestbook/">
Äîáðûé äåíü. Ïîäñêàæèòå, êîãäà ïîÿâèòñÿ â ïðîäàæå Ôðîíòëàéí Òðè Àêò äëÿ&hellip;</a></li>
												<li><a href="/guestbook/">Ïîñûëêà ïðèøëà êàê îáû÷íî.Âñ¸ õîðîøî.Âûðàæàþ ñâîþ áëàãîäàðíîñòü.Âîðîíåæñêàÿ&hellip;</a></li>
												<li><a href="/guestbook/">
Óòî÷íèòå Ðåíàë äëÿ êîøåê ïîðîøîê 50 ãð. - êàêîé èìååò ñðîê ãîäíîñòè, è  áóäåòå&hellip;</a></li>
											</ul>
					<p class="more"><a href="/guestbook/"><em>Âñå ñîîáùåíèÿ â ãîñòåâîé êíèãå íàøåé çîîàïòåêè&hellip;</em></a></p>
					<br><br><br><br>
				</dd>
			</dl>
		</div>
	</div>
	</div>

                


		
    </div>
</div>


<div id="section-menu">
    
    <p class='important'>Ðåêîìåíäóåì:<br /><a href="http://vetlek.ru/shop/?gid=2377&id=9865"><img src="/img/rekl/ban_0079.gif" border="0" alt="Ãåëü äëÿ ðóê SANITIZER" /></a></p>
    <p class="caption"><strong>Òîâàðû äëÿ æèâîòíûõ</strong>:</p>
    
    <p class="alpha-link">
    	<a href="/shop/?search=alpha">Àëôàâèòíûé óêàçàòåëü</a>
    	<br>
    	<a href="/shop/?search=vendor">Ïîèñê ïî ïðîèçâîäèòåëÿì</a> <sup>new!</sup>
    </p>
    <p class="caption"><strong>Ðàçäåëû êàòàëîãà:</strong></p>

       
    <ul class="delim">
        	        <li>              Ïðîòèâîïàðàçèòàðíûå ñðåäñòâà            
                        <ul>
                                              <li>
                	<a href="/shop/?gid=129">Èíñåêòèöèäû è àêàðèöèäû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=124">Àíòèãåëüìèíòèêè (ïðîòèâîãëèñòíûå)</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=2354">Ðåïåëëåíòû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=2383">Ïðîòèâ êðîâåïàðàçèòîâ</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=2817">Êîêöèäèîñòàòèêè</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=134">Øèðîêîãî ñïåêòðà äåéñòâèÿ</a>
                	
		                            </li>
                                          </ul>
                    </li>
                	        <li>                            <a href="/shop/?gid=2388">Ïðîòèâîãðèáêîâûå ïðåïàðàòû</a>
            
                    </li>
                	        <li>              Áèîïðåïàðàòû            
                        <ul>
                                              <li>
                	<a href="/shop/?gid=188">Âàêöèíû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=198">Ñûâîðîòêè è èììóíîãëîáóëèíû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=1311">Áèîãåííûå ñòèìóëÿòîðû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=1451">Èììóííûå ïðåïàðàòû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=1316">Ïðîáèîòèêè</a>
                	
		                            </li>
                                          </ul>
                    </li>
                	        <li>                            <a href="/shop/?gid=253">Ïðîòèâîìèêðîáíûå ïðåïàðàòû</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=1389">Ïðîòèâîâîñïàëèòåëüíûå ïðåïàðàòû</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=9670">Íàðêîòè÷åñêèå, ñåäàòèâíûå è ñíîòâîðíûå ïðåïàðàòû</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=54111">Ïðîòèâîýïèëåïòè÷åñêèå ëåêàðñòâåííûå ñðåäñòâà</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=26213">Ïðåïàðàòû äëÿ ëå÷åíèÿ îíêîëîãè÷åñêèõ çàáîëåâàíèé</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=266">Ãîðìîíàëüíûå, ìàòî÷íûå è ïðîòèâîìàñòèòíûå ïðåïàðàòû</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=2359">Ïðåïàðàòû âëèÿþùèå íà ôóíêöèè ïî÷åê, äëÿ ëå÷åíèÿ áîëåçíåé ìî÷åïîëîâîé ñèñòåìû</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=32000">Ëå÷åíèå è ïðîôèëàêòèêà çàáîëåâàíèé æåëóäî÷íî-<wbr>êèøå÷íîãî òðàêòà</a>
            
                        <ul>
                                              <li>
                	<a href="/shop/?gid=32007">Ñðåäñòâà äëÿ î÷èùåíèÿ êèøå÷íèêà, âûâîäà øåðñòè</a>
                	
		                            </li>
                                          </ul>
                    </li>
                	        <li>                            <a href="/shop/?gid=5140">Ïðîòèâîðâîòíûå ïðåïàðàòû</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=31995">Ãåïàòîïðîòåêòîðû. Ïðåïàðàòû äëÿ ëå÷åíèÿ çàáîëåâàíèé ïå÷åíè</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=31989">Ïðåïàðàòû äëÿ ëå÷åíèÿ çàáîëåâàíèé ñåðäå÷íî-<wbr>ñîñóäèñòîé ñèñòåìû</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=2393">Ïðåïàðàòû äëÿ ëå÷åíèÿ îïîðíî-<wbr>äâèãàòåëüíîãî àïïàðàòà</a>
            
                    </li>
                	        <li>              Ïðåïàðàòû, ïðèìåíÿåìûå â äåðìàòîëîãèè            
                        <ul>
                                              <li>
                	<a href="/shop/?gid=2377">Ìàçè, êðåìà, ãåëè, âîñê çàùèòíûé</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=63803">Ðàñòâîðû, ïîðîøêè, àýðîçîëè è äðóãèå ôîðìû</a>
                	
		                            </li>
                                          </ul>
                    </li>
                	        <li>                            <a href="/shop/?gid=273">Âèòàìèííûå è ìèíåðàëüíûå ïðåïàðàòû</a>
            
                    </li>
                	        <li>              Ïðåïàðàòû äðóãèõ ôàðìàêîëîãè÷åñêèõ ãðóïï            
                        <ul>
                                              <li>
                	<a href="/shop/?gid=1263">Ðàñòâîðû è ýëåêòðîëèòû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=1304">Ôèòîïðåïàðàòû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=1398">Óñïîêîèòåëüíûå</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=203">Ãëàçíûå êàïëè, ìàçè, ëîñüîíû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=32768">Óøíûå êàïëè, ìàçè, ëîñüîíû</a>
                	
		                            </li>
                                          </ul>
                    </li>
                	        <li>                            <a href="/shop/?gid=311">Ãîìåîïàòè÷åñêèå ñðåäñòâà</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=119">Ïðåïàðàòû äëÿ ï÷åë</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=32725">Ï÷åëîâîä÷åñêîå îáîðóäîâàíèå</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=105">Ïðåïàðàòû äëÿ ðûá</a>
            
                    </li>
                	        	        <li>                            <a href="/shop/?gid=47241">Òåðìîêîíòåéíåðû, Õëàäîýëåìåíòû</a>
            
                    </li>
                	        <li>              ÊÎÐÌÀ            
                        <ul>
                                              <li>
                	<a href="/shop/?gid=1519">ÊÎÐÌÀ ÄËß ÑÎÁÀÊ</a>
                	
		                    		    <ul>
		                      		        <li><a href="/shop/?gid=4040">Àêàíà (Acana)</a></li>
		                      		        <li><a href="/shop/?gid=55983">Àíèìîíäà (Animonda)</a></li>
		                      		        <li><a href="/shop/?gid=49928">ÌÎÍÆ (Monge Vetsolution)</a></li>
		                      		        <li><a href="/shop/?gid=2739">Ïóðèíà (Purina)</a></li>
		                      		        <li><a href="/shop/?gid=2718">Ðîÿë Êàíèí (Royal Canin)</a></li>
		                      		        <li><a href="/shop/?gid=2713">Õèëëñ (Hill`s)</a></li>
		                      		        <li><a href="/shop/?gid=12128">Ìÿñíûå êîíñåðâû Ãóðìàí</a></li>
		                      		        <li><a href="/shop/?gid=13105">Êîíñåðâèðîâàííûå êîðìà ðàçíûõ ìàðîê äëÿ ñîáàê</a></li>
		                      		        <li><a href="/shop/?gid=2685">.</a></li>
		                      		    </ul>
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=1524">ÊÎÐÌÀ ÄËß ÊÎØÅÊ</a>
                	
		                    		    <ul>
		                      		        <li><a href="/shop/?gid=4045">Àêàíà (Acana),  Îðèäæåí (Orijen)</a></li>
		                      		        <li><a href="/shop/?gid=55978">Àíèìîíäà (Animonda)</a></li>
		                      		        <li><a href="/shop/?gid=5300">Áîø Ñàíàáåëü (Bosch Sanabelle)</a></li>
		                      		        <li><a href="/shop/?gid=49933">ÌÎÍÆ (Monge Vetsolution)</a></li>
		                      		        <li><a href="/shop/?gid=2728">Ïóðèíà (Purina)</a></li>
		                      		        <li><a href="/shop/?gid=2733">Ðîÿë Êàíèí (Royal Canin)</a></li>
		                      		        <li><a href="/shop/?gid=2723">Õèëëñ (Hill`s)</a></li>
		                      		        <li><a href="/shop/?gid=34125">Êîíñåðâèðîâàííûå êîðìà ðàçíûõ ìàðîê äëÿ êîøåê</a></li>
		                      		        <li><a href="/shop/?gid=2690">.</a></li>
		                      		    </ul>
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=3426">ÊÎÐÌÀ ÄËß ÃÐÛÇÓÍÎÂ, ÊÐÎËÈÊÎÂ</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=3417">ÊÎÐÌÀ ÄËß ÏÒÈÖ</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=32640">ÊÎÐÌÀ ÄËß ÐÛÁ</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=293">Ëàêîìñòâà</a>
                	
		                    		    <ul>
		                      		        <li><a href="/shop/?gid=3393">Òèòáèò</a></li>
		                      		    </ul>
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=38583">Íåò â ïðîäàæå</a>
                	
		                            </li>
                                          </ul>
                    </li>
                	        <li>                            <a href="/shop/?gid=1472">Êîðìîâûå äîáàâêè</a>
            
                        <ul>
                                              <li>
                	<a href="/shop/?gid=20493">ÄËß ËÎØÀÄÅÉ</a>
                	
		                            </li>
                                          </ul>
                    </li>
                	        <li>                            <a href="/shop/?gid=27964">Ñòèìóëÿòîðû ðîñòà è âåñà æèâîòíûõ</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=100">Çîîãèãèåíè÷åñêèå è êîñìåòè÷åñêèå ñðåäñòâà</a>
            
                        <ul>
                                              <li>
                	<a href="/shop/?gid=474">Ãèãèåíà è óõîä  äëÿ Ëîøàäåé</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=13229">Globalvet Pet Products  êîñìåòèêà äëÿ æèâîòíûõ èç Åâðîïû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=32130">Óõîä çà ïîëîñòüþ ðòà</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=32758">Êîðìóøêè, Ìèñêè, Ïîèëêè</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=169">Óõîä çà øåðñòüþ: Øàìïóíè, Ñïðåè, Ëîñüîíû</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=32713">Ùåòêè, Ðàñ÷åñêè, Êîëòóíîðåçû, Êîãòåðåçêè</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=32719">Êëåòêè, Ñóìêè-ïåðåíîñêè</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=27550">Ïåëåíêè, ïîäãóçíèêè, âïèòûâàþùèå êîâðèêè</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=27558">Òóàëåòû è Ëîòêè</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=1203">Íàïîëíèòåëè</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=32151">Êîððåêòîðû ïîâåäåíèÿ</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=179">Ñðåäñòâà äëÿ óäàëåíèÿ ïÿòåí, ìåòîê è çàïàõà</a>
                	
		                            </li>
                                          </ul>
                    </li>
                	        <li>                            <a href="/shop/?gid=288">Îøåéíèêè, Ïîâîäêè, Íàìîðäíèêè</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=32730">Ìàðêèðîâêà æèâîòíûõ, Áëèíêåðû, Àäðåñíèêè</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=32747">×èïû äëÿ æèâîòíûõ, Ñêàíåðû ÷èïîâ</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=32735">Îáîðóäîâàíèå, Ïðèáîðû, Õèðóðãè÷åñêèå èíñòðóìåíòû</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=32742">Èãëû, Øïðèöû, Ñèñòåìû ïåðåëèâàíèÿ</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=1062">Áàíäàæè, Âîðîòíèêè çàùèòíûå, Ïîïîíû, Ïåðåâÿçî÷íûå ìàòåðèàëû</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=1374">Ñàíèòàðíûå ïðåïàðàòû, Äåçèíôèöèðóþùèå ñðåäñòâà</a>
            
                        <ul>
                                              <li>
                	<a href="/shop/?gid=1379">Ïðåïàðàòû äëÿ áîðüáû ñ ãðûçóíàìè</a>
                	
		                            </li>
                                                              <li>
                	<a href="/shop/?gid=6297">Ñðåäñòâà äëÿ ìåõàíè÷åñêîé áîðüáû ñ âðåäèòåëÿìè</a>
                	
		                            </li>
                                          </ul>
                    </li>
                	        <li>                            <a href="/shop/?gid=43658">Ñìàçî÷íûå ìàòåðèàëû (ìàñëà, ñìàçêè)</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=1490">Ñïðàâî÷íèê</a>
            
                    </li>
                	        <li>                            <a href="/shop/?gid=38590">Âðåìåííî îòñóòñòâóþùèå</a>
            
                    </li>
                </ul>

    <div class="poll">
<div class="sidebar__subscription">
                                    <div class="sidebar__subscription-title"><strong>Ðàññûëêà</strong><br></div>
                                    <div class="sidebar__subscription-description text-center">Ïîäïèøèñü íà íîâîñòè <br>
                                        âåòàïòåêè VETLEK!<br><br>
                                    </div>
                                    <form method="post" action="/news-subscribe/" class="poll sidebar__subscription-form">
                                        <input placeholder="Âàøå èìÿ" class="sidebar__subscription-form-input w-100" type="text" name="username" style="width :auto" ><br><br>
                                        <input placeholder="E-mail" class="sidebar__subscription-form-input w-100" type="text" name="email" style="width :auto"><br><br>
                                        <div class="sidebar__subscription-btn">
						<input class="sidebar__subscription-btn-text" name="submit" value="Ïîäïèñàòüñÿ" title="Ïîäïèñàòüñÿ" type="submit" style="width :auto">
                                        </div>
                                    </form>
                                </div>
</div>

    <div class="poll no-delim"><form class="poll" method="post" target="_blank" action="/poll.php"><div class="col-12 sidebar__interview"><p class="sidebar__interview-title text-center"><strong>Îïðîñ</strong></p><p class="sidebar__interview-description text-center">Êàêîå èíñåêòî-àêàðèöèäíîå ñðåäñòâî Âû èñïîëüçóåòå äëÿ çàùèòû æèâîòíîãî â ïåðèîä àêòèâíîñòè íàñåêîìûõ è êëåùåé?</p><div><ul class="sidebar__interview-list p-0"><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="69" class="sidebar__interview-answer-radio" style="width: auto"/>Àäâîêàò</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="71" class="sidebar__interview-answer-radio" style="width: auto"/>Áàðñ</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="72" class="sidebar__interview-answer-radio" style="width: auto"/>Áèíàêàð</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="73" class="sidebar__interview-answer-radio" style="width: auto"/>Áëîõíýò</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="74" class="sidebar__interview-answer-radio" style="width: auto"/>Áîëüôî</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="75" class="sidebar__interview-answer-radio" style="width: auto"/>Áðàâåêòî</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="76" class="sidebar__interview-answer-radio" style="width: auto"/>Âåêòðà 3D</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="77" class="sidebar__interview-answer-radio" style="width: auto"/>Äàíà</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="78" class="sidebar__interview-answer-radio" style="width: auto"/>Èí-Àï</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="79" class="sidebar__interview-answer-radio" style="width: auto"/>Êèëòèêñ</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="80" class="sidebar__interview-answer-radio" style="width: auto"/>Ïðàçèöèä</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="81" class="sidebar__interview-answer-radio" style="width: auto"/>Ïðåâåíòåôô</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="83" class="sidebar__interview-answer-radio" style="width: auto"/>Ñòðîíãõîëä</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="84" class="sidebar__interview-answer-radio" style="width: auto"/>Ôîëàéí ñïðåé</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="85" class="sidebar__interview-answer-radio" style="width: auto"/>Ôîðåñòî</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="86" class="sidebar__interview-answer-radio" style="width: auto"/>Ôðîíòëàéí</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="87" class="sidebar__interview-answer-radio" style="width: auto"/>Èñïîëüçóåòå äðóãîå ñðåäñòâî</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="88" class="sidebar__interview-answer-radio" style="width: auto"/>Äîâåðÿåòå ñîâåòó êîíñóëüòàíòà â âåòàïòåêå</label> </li><li class="sidebar__interview-answer"><label><input type="radio" name="dmepoll_ans" value="89" class="sidebar__interview-answer-radio" style="width: auto"/>Êàæäûé ðàç èñïîëüçóåòå ðàçíûå ñðåäñòâà</label> </li></ul></div><div class="sidebar__interview-btn text-center"><input type="submit" class="subm sidebar__interview-btn-text" name="dmepoll_sendvote" value="Ãîëîñîâàòü" title="Ãîëîñîâàòü" /><input type="hidden" name="dmepoll_vid" value="7" /></div><p class="results text-center">[<a href="/poll.php" target="_blank">Ðåçóëüòàòû îïðîñà</a>]</p> </div>    </form></div>

    <p class="counters">
          <a href="http://www.vettorg.ru"><img src="/img/rekl/ban_0006.gif" border="0" alt="Âàøà ðåêëàìà çäåñü (100x100)" /></a><br /><br />    </p>
    
</div>

<div id="section-footer">
	<div class="shortcuts">
		<p class="top"><a href="#top">Íàâåðõ</a></p>
	</div>

    <p class="copy">
		2005&ndash;2021 ÎÎÎ &laquo;ÂÅÒËÅÊ&raquo;. Âñå ïðàâà çàùèùåíû.<br />Èñïîëüçîâàíèå èíôîðìàöèè â ëþáûõ öåëÿõ áåç ðàçðåøåíèÿ ÎÎÎ &laquo;Âåòëåê&raquo; çàïðåùåíî.
    </p>

    <noindex>
    <p class="counters">
          <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t12.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: ïîêàçàíî ÷èñëî ïðîñìîòðîâ çà 24"+
" ÷àñà, ïîñåòèòåëåé çà 24 ÷àñà è çà ñåãîäíÿ' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->


<!-- next -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "939164", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=939164;js=na" style="border:0;" height="1" width="1" alt="Ðåéòèíã@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=939164">
<img src="//top-fwz1.mail.ru/counter?id=939164;t=479;l=1" 
style="border:0;" height="31" width="88" alt="Ðåéòèíã@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->

<!-- next -->

<a href="https://webmaster.yandex.ru/sqi?host=www.vetlek.ru"><img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?www.vetlek.ru&theme=light&lang=ru"/></a><!-- next -->

<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="https://counter.rambler.ru/top100.jcn?1322690"></script>
<noscript><a href="https://top100.rambler.ru/navi/1322690/"><img src="https://counter.rambler.ru/top100.cnt?1322690" alt="Rambler's Top100" border="0" /></a></noscript>
<!-- end of Top100 code -->

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=10292650&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/10292650/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="ßíäåêñ.Ìåòðèêà" title="ßíäåêñ.Ìåòðèêà: äàííûå çà ñåãîäíÿ (ïðîñìîòðû, âèçèòû è óíèêàëüíûå ïîñåòèòåëè)" class="ym-advanced-informer" data-cid="10292650" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter10292650 = new Ya.Metrika({
                    id:10292650,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/10292650" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->    </p>
    </noindex>
 
    
</div>

</div></div>

<script type="text/javascript" src="/js/jquery.cookie.js"></script>

<div id="cookie-alert" style="position:fixed; left:0px; bottom:-200px; max-width:340px; width:calc(100% - 30px); height:auto; margin:15px; padding:15px; background:#fff; border:1px solid #ddd; box-shadow:0px 0px 10px -5px #000; border-radius:3px; line-height:16px; font-size:9pt; text-align:justify; transition-duration: 0.7s; -moz-transition-duration: 0.7s; -webkit-transition-duration: 0.7s; -o-transition-duration: 0.7s;">
	<p>Ìû èñïîëüçóåì <a href="/confidentiality/">ôàéëû cookies</a>, ÷òîáû óëó÷øèòü ðàáîòó ñàéòà è îáåñïå÷èòü óäîáñòâî åãî èñïîëüçîâàíèÿ. Ïðîäîëæàÿ ïîëüçîâàíèå ñàéòîì, âû ñîãëàøàåòåñü ñ èñïîëüçîâàíèåì ôàéëîâ cookies</p>
	<a href="javascript:;" onclick="acceptusecookie();" style="float:right;">ß ñîãëàñåí</a>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var usecookie = $.cookie('usecookie');
    if(usecookie){
      $('#cookie-alert').css('bottom','-200px');
    } else {
      $('#cookie-alert').css('bottom','0px');
    }
  });
  function acceptusecookie(){
    $.cookie('usecookie', 'accept', { expires: 365, path: '/'});
    $('#cookie-alert').css('bottom','-200px');
  }
</script>



<ins>
<script type="text/javascript">item_list_init(); popups_init();</script>
<!--
<script src="//www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-2926543-3";urchinTracker();</script>
-->
</ins>

</body>

</html>