<!DOCTYPE html>
<html lang="ru-RU" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Сайт о кошках и собаках - Kisapes.ru</title>
<meta name="description" content="Полное описание всех пород собак и кошек. Сравнение пород поможет вам выбрать подходящую для вас породу." />
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
<link rel="canonical" href="https://kisapes.ru/" />
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="website">
<meta property="og:title" content="Сайт о кошках и собаках - Kisapes.ru">
<meta property="og:description" content="Полное описание всех пород собак и кошек. Сравнение пород поможет вам выбрать подходящую для вас породу.">
<meta property="og:url" content="https://kisapes.ru/">
<meta property="og:site_name" content="Kisapes.ru">
<meta property="og:updated_time" content="2020-10-18T09:03:23+03:00">
<meta property="og:image" content="https://kisapes.ru/wp-content/uploads/2020/09/home.jpg">
<meta property="og:image:secure_url" content="https://kisapes.ru/wp-content/uploads/2020/09/home.jpg">
<meta property="og:image:width" content="660">
<meta property="og:image:height" content="440">
<meta property="og:image:alt" content="Собака и кошка">
<meta property="og:image:type" content="image/jpeg">
<meta property="article:published_time" content="2020-09-24GMT+030015:35:30+03:00">
<meta property="article:modified_time" content="2020-10-18GMT+030009:03:23+03:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Сайт о кошках и собаках - Kisapes.ru">
<meta name="twitter:description" content="Полное описание всех пород собак и кошек. Сравнение пород поможет вам выбрать подходящую для вас породу.">
<meta name="twitter:site" content="@kisapes">
<meta name="twitter:creator" content="@kisapes">
<meta name="twitter:image" content="https://kisapes.ru/wp-content/uploads/2020/09/home.jpg">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://kisapes.ru/#person","name":"kisapes.ru","logo":{"@type":"ImageObject","url":"https://kisapes.ru/wp-content/uploads/2020/09/icon_32.png"},"image":{"@type":"ImageObject","url":"https://kisapes.ru/wp-content/uploads/2020/09/icon_32.png"}},{"@type":"WebSite","@id":"https://kisapes.ru/#website","url":"https://kisapes.ru","name":"kisapes.ru","publisher":{"@id":"https://kisapes.ru/#person"},"inLanguage":"ru-RU","potentialAction":{"@type":"SearchAction","target":"https://kisapes.ru/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://kisapes.ru/#primaryImage","url":"https://kisapes.ru/wp-content/uploads/2020/09/home.jpg","width":660,"height":440},{"@type":"WebPage","@id":"https://kisapes.ru/#webpage","url":"https://kisapes.ru/","name":"\u0421\u0430\u0439\u0442 \u043e \u043a\u043e\u0448\u043a\u0430\u0445 \u0438 \u0441\u043e\u0431\u0430\u043a\u0430\u0445 - Kisapes.ru","datePublished":"2020-09-24T15:35:30+03:00","dateModified":"2020-10-18T09:03:23+03:00","isPartOf":{"@id":"https://kisapes.ru/#website"},"primaryImageOfPage":{"@id":"https://kisapes.ru/#primaryImage"},"inLanguage":"ru-RU"},{"@type":"Article","headline":"\u0421\u0430\u0439\u0442 \u043e \u043a\u043e\u0448\u043a\u0430\u0445 \u0438 \u0441\u043e\u0431\u0430\u043a\u0430\u0445 - Kisapes.ru","datePublished":"2020-09-24GMT+030015:35:30+03:00","dateModified":"2020-10-18GMT+030009:03:23+03:00","author":{"@type":"Person","name":"admin_kisapes"},"description":"\u041f\u043e\u043b\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0432\u0441\u0435\u0445 \u043f\u043e\u0440\u043e\u0434 \u0441\u043e\u0431\u0430\u043a \u0438 \u043a\u043e\u0448\u0435\u043a. \u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u043f\u043e\u0440\u043e\u0434 \u043f\u043e\u043c\u043e\u0436\u0435\u0442 \u0432\u0430\u043c \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0443\u044e \u0434\u043b\u044f \u0432\u0430\u0441 \u043f\u043e\u0440\u043e\u0434\u0443.","@id":"https://kisapes.ru/#schema-11835","isPartOf":{"@id":"https://kisapes.ru/#webpage"},"publisher":{"@id":"https://kisapes.ru/#person"},"image":{"@id":"https://kisapes.ru/#primaryImage"},"inLanguage":"ru-RU","mainEntityOfPage":{"@id":"https://kisapes.ru/#webpage"}}]}</script>
<meta name="google-site-verification" content="fHOwOVCvWJGjSoOpGuR6l-7tWQKY8TWCMBZos2GC-fI" />
<meta name="yandex-verification" content="7538f2765ceb67d9" />

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kisapes.ru &raquo; Лента" href="https://kisapes.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kisapes.ru &raquo; Лента комментариев" href="https://kisapes.ru/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kisapes.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="https://kisapes.ru/wp-content/cache/minify/7de6a.css" media="all" />
<style id='contact-form-7-inline-css' type='text/css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel="stylesheet" href="https://kisapes.ru/wp-content/cache/minify/b9205.css" media="all" />
<style id='neve-style-inline-css' type='text/css'>
.header-menu-sidebar-inner li.menu-item-nav-search { display: none; }
 .container{ max-width: 748px; } .has-neve-button-color-color{ color: #f59a32!important; } .has-neve-button-color-background-color{ background-color: #f59a32!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link{ background-color: #f59a32;color: #ffffff;border-radius:3px 3px 3px 3px;border:1px solid;border-width:1px 1px 1px 1px; } .button.button-primary:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover, .wc-block-grid .wp-block-button .wp-block-button__link:hover{ background-color: #f59a32;color: #ffffff; } .button.button-secondary, #comments input[type="submit"], #comments input[type=submit], .cart-off-canvas .button.nv-close-cart-sidebar, .wp-block-button.is-style-secondary .wp-block-button__link{ background-color: #f59a32;color: #ffffff;border-radius:3px 3px 3px 3px;border:none;border-width:1px 1px 1px 1px; } .button.button-secondary:hover, #comments input[type="submit"]:hover, .cart-off-canvas .button.nv-close-cart-sidebar:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover{ color: #676767; } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: var(--nv-text-color); } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: var(--nv-text-color); } .header-main-inner .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-main-inner .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .hfg_header .header-main-inner{ background-color: var(--nv-site-bg); } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .neve-mm-heading span,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret{ color: #404248; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a:after,.builder-item--primary-menu .nav-menu-primary > .nav-ul li > .has-caret > a:after{ background-color: #f59a32; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item):hover > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret{ color: #f59a32; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret svg{ fill: #f59a32; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > .has-caret > a{ color: #f59a32; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > .has-caret svg{ fill: #f59a32; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--header_search input[type=submit],.builder-item--header_search .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search input[type=search]{ height: 40px; font-size: 14px; padding-right:45px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--header_search_responsive a.nv-search.nv-icon > svg{ width: 15px;height: 15px; } .builder-item--header_search_responsive input[type=submit],.builder-item--header_search_responsive .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search_responsive input[type=search]{ height: 40px; font-size: 14px; padding-right:50px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive .close-responsive-search svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive{ padding:0px 10px 0px 10px;margin:0px 0px 0px 0px; } .footer-top-inner{ background-color: var(--nv-site-bg); } .footer-top-inner,.footer-top-inner a:not(.button),.footer-top-inner .navbar-toggle{ color: var(--nv-text-color); } .footer-top-inner .nv-icon svg,.footer-top-inner .nv-contact-list svg{ fill: var(--nv-text-color); } .footer-top-inner .icon-bar{ background-color: var(--nv-text-color); } .footer-top-inner .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .footer-bottom-inner{ background-color: var(--nv-site-bg); } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: var(--nv-text-color); } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: var(--nv-text-color); } .footer-bottom-inner .icon-bar{ background-color: var(--nv-text-color); } .footer-bottom-inner .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .builder-item--footer-one-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .nav-menu-footer #footer-menu > li > a{ color: var(--nv-text-color); } #footer-menu > li > a:after{ background-color: var(--nv-primary-accent); } .nav-menu-footer:not(.style-full-height) #footer-menu > li:hover > a{ color: var(--nv-primary-accent); } .builder-item--footer-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--footer-menu .style-full-height .nav-ul#footer-menu > li:hover > a:after{ width: calc(100% + 20px); } .builder-item--footer-menu .nav-ul a{ min-height: 25px; } .builder-item--footer-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; } .builder-item--footer-menu li > a svg{ width: 1em;height: 1em; } .builder-item--footer-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } @media(min-width: 576px){ .container{ max-width: 992px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--header_search input[type=submit],.builder-item--header_search .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search input[type=search]{ height: 40px; font-size: 14px; padding-right:45px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--header_search_responsive input[type=submit],.builder-item--header_search_responsive .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search_responsive input[type=search]{ height: 40px; font-size: 14px; padding-right:50px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive .close-responsive-search svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive{ padding:0px 10px 0px 10px;margin:0px 0px 0px 0px; } .builder-item--footer-one-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--footer-menu .style-full-height .nav-ul#footer-menu > li:hover > a:after{ width: calc(100% + 20px); } .builder-item--footer-menu .nav-ul a{ min-height: 25px; } .builder-item--footer-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; } .builder-item--footer-menu li > a svg{ width: 1em;height: 1em; } .builder-item--footer-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .container{ max-width: 1170px; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .header-main-inner{ height:50px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--header_search input[type=submit],.builder-item--header_search .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search input[type=search]{ height: 40px; font-size: 14px; padding-right:45px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--header_search_responsive input[type=submit],.builder-item--header_search_responsive .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search_responsive input[type=search]{ height: 40px; font-size: 14px; padding-right:50px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive .close-responsive-search svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive{ padding:0px 10px 0px 30px;margin:0px 0px 0px 0px; } .builder-item--footer-one-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--footer-menu .style-full-height .nav-ul#footer-menu > li > a:after{ left:-10px;right:-10px } .builder-item--footer-menu .style-full-height .nav-ul#footer-menu > li:hover > a:after{ width: calc(100% + 20px); } .builder-item--footer-menu .nav-ul a{ min-height: 25px; } .builder-item--footer-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; } .builder-item--footer-menu li > a svg{ width: 1em;height: 1em; } .builder-item--footer-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }:root{--nv-primary-accent:#f59a32;--nv-secondary-accent:#fa8600;--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-text-color:#393939;--nv-text-dark-bg:#ffffff;--nv-c-1:#77b978;--nv-c-2:#f37262;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
</style>
<link rel="stylesheet" href="https://kisapes.ru/wp-content/cache/minify/2a275.css" media="all" />
<style id='addtoany-inline-css' type='text/css'>
@media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
@media screen and (min-width:981px){
.a2a_floating_style.a2a_default_style{display:none;}
}
</style>
<script src="https://kisapes.ru/wp-content/cache/minify/dfd2e.js"></script>
<link rel="https://api.w.org/" href="https://kisapes.ru/wp-json/" /><link rel="alternate" type="application/json" href="https://kisapes.ru/wp-json/wp/v2/pages/1636" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kisapes.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kisapes.ru/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='https://kisapes.ru/' />
<link rel="alternate" type="application/json+oembed" href="https://kisapes.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkisapes.ru%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://kisapes.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkisapes.ru%2F&#038;format=xml" />
<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Отправить",
	Save: "Сохранить",
	Subscribe: "Подписаться",
	Email: "E-mail",
	Bookmark: "В закладки!",
	ShowAll: "Показать все",
	ShowLess: "Показать остальное",
	FindServices: "Найти сервис(ы)",
	FindAnyServiceToAddTo: "Найти сервис и добавить",
	PoweredBy: "Работает на",
	ShareViaEmail: "Поделиться по электронной почте",
	SubscribeViaEmail: "Подписаться по электронной почте",
	BookmarkInYourBrowser: "Добавить в закладки",
	BookmarkInstructions: "Нажмите Ctrl+D или \u2318+D, чтобы добавить страницу в закладки",
	AddToYourFavorites: "Добавить в Избранное",
	SendFromWebOrProgram: "Отправлять с любого email-адреса или email-программы",
	EmailProgram: "Почтовая программа",
	More: "Подробнее&#8230;",
	ThanksForSharing: "Спасибо, что поделились!",
	ThanksForFollowing: "Спасибо за подписку!"
};

a2a_config.linkurl = location.href;
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<link rel="icon" href="https://kisapes.ru/wp-content/uploads/2020/09/logo-100x100.png" sizes="32x32" />
<link rel="icon" href="https://kisapes.ru/wp-content/uploads/2020/09/logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://kisapes.ru/wp-content/uploads/2020/09/logo.png" />
<meta name="msapplication-TileImage" content="https://kisapes.ru/wp-content/uploads/2020/09/logo.png" />
<style type="text/css" id="wp-custom-css">
			html{
	-webkit-tap-highlight-color: rgba(255,165,0, 0.5) !important;
}

#content{
	background-color: #F5F5F5;
}
.site-header {
    position: fixed;
    width: 100%;
    z-index: 3000;
}
.col{
	background-color: #fff;
	margin-top: 50px;
}

a{
	text-decoration: none;
	color: #f59a32;
}
a:focus, a:hover{
	color: #fa8600;
	text-decoration: underline;

}

p{
	text-align: justify;
	
}
.nv-comment-content a, .nv-content-wrap a:not(.button):not(.wp-block-file__button) {
	text-decoration: none;
}

figure
{
	text-align: center;
}

figcaption
{
	font-style: italic;
	font-size: small;
}

ul.mark-gray li 
{
	list-style: none; /* Убираем исходные маркеры */
    background: url(/css/mark.png) no-repeat 0 4px; /* Параметры фона */
    padding-left: 20px; /* Смещаем текст вправо */
}

ul.mark-green li
{
	list-style: none; /* Убираем исходные маркеры */
    background: url(/css/mark-green.png) no-repeat 0 4px; /* Параметры фона */
    padding-left: 20px; /* Смещаем текст вправо */
}
ul.mark-red li
{
	list-style: none; /* Убираем исходные маркеры */
    background: url(/css/mark-red.png) no-repeat 0 4px; /* Параметры фона */
    padding-left: 20px; /* Смещаем текст вправо */
}

.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}

blockquote {
    font-style: italic;
		background-color: #f5f6fa;
    padding: 1.25rem 1.563rem;
    quotes: "" "";
    border-left: 4px solid #f59a32;
}

blockquote:after, blockquote:before {
    content: "";
}

.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
    background-color: #f9f9f9;
}

.button100{
	display: block;
	width: 100%;
	text-align: center;
	border: 2px solid;
	text-transform: uppercase;
}
.button100:hover{
	color: #fff;
	background-color: #f59a32;
}

.rank-math-breadcrumb p{
	text-align: left;
}
img{
	vertical-align: middle;	
}
.code-block{
	width: 100%;
	height: 400px;
	display: flex;
	overflow: hidden;
}

.socbtn{
		width: 40px;
    height: 40px;
    display: inline-block;
    background-repeat: no-repeat;
    border-radius: 3px;
    margin: 0px 10px;
}
.vk{
	background-image: url(/wp-content/uploads/social/vk.jpg);
}
.fb{
	background-image: url(/wp-content/uploads/social/facebook.jpg);
}
.tw{
	background-image: url(/wp-content/uploads/social/twitter.jpg);
}
		</style>
<meta name='yandex-verification' content='7538f2765ceb67d9' />
<meta name="google-site-verification" content="fHOwOVCvWJGjSoOpGuR6l-7tWQKY8TWCMBZos2GC-fI" />
<meta name="wot-verification" content="16286187139acf68457f" />
<script data-ad-client="ca-pub-4384455902524665" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="home page-template-default page page-id-1636 wp-custom-logo nv-sidebar-full-width menu_sidebar_slide_left" id="neve_body">
<div class="wrapper">
<header class="header" role="banner">
<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
Перейти к содержимому </a>
<div id="header-grid" class="hfg_header site-header">
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">
<div class="header--row-inner header-main-inner">
<div class="container">
<div class="row row--wrapper" data-section="hfg_header_layout_main">
<div class="builder-item hfg-item-first col-2 col-md-2 col-sm-2 mobile-left tablet-left desktop-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
<div class="site-logo">
<a class="brand" href="https://kisapes.ru/" title="Kisapes.ru" aria-label="Kisapes.ru"><div class="title-with-logo"><img src="https://kisapes.ru/wp-content/uploads/2020/09/icon_32.png" alt="Логотип"><div class="nv-title-tagline-wrap"><p class="site-title">Kisapes.ru</p></div></div></a></div>
</div>
</div><div class="builder-item has-nav hfg-item-last col-10 col-md-10 col-sm-10 mobile-left tablet-left desktop-left hfg-is-group"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
<div class="nv-nav-wrap">
<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Основное меню">
<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul"><li id="menu-item-1894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1894"><a href="https://kisapes.ru/dogs/">Собаки</a></li>
<li id="menu-item-1893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1893"><a href="https://kisapes.ru/cats/">Кошки</a></li>
<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1895"><a href="https://kisapes.ru/dogs/comparison-of-breeds/">Сравнение пород собак</a></li>
<li id="menu-item-1896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1896"><a href="https://kisapes.ru/opredelit-porodu-po-foto/">Определить породу по фото</a></li>
<li id="menu-item-2074" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2074"><a href="https://kisapes.ru/articles/">Статьи</a></li>
</ul> </div>
</div>
</div>
<div class="item--inner builder-item--header_search_responsive" data-section="header_search_responsive" data-item-id="header_search_responsive">
<div class="nv-search-icon-component">
<div [class]="visible ? 'menu-item-nav-search active floating' : 'menu-item-nav-search floating'" class="menu-item-nav-search floating" id="nv-search-icon-responsive" tabindex="0">
<a href="#" class="nv-icon nv-search">
<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z" /></svg>
</a> <div class="nv-nav-search" aria-label="search">
<div class="form-wrap ">
<form role="search" method="get" class="search-form" action="https://kisapes.ru/"><label><span class="screen-reader-text">Искать...</span><input type="search" class="search-field" placeholder="Искать..." value="" name="s"></label><input type="submit" class="search-submit" value="Search"><div class="nv-search-icon-wrap"><div class="nv-icon nv-search">
<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z" /></svg>
</div></div></form> </div>
<div class="close-container ">
<button tabindex="0" class="close-responsive-search">
<svg width="50" height="50" viewBox="0 0 20 20" fill="#555555"><path d="M14.95 6.46L11.41 10l3.54 3.54l-1.41 1.41L10 11.42l-3.53 3.53l-1.42-1.42L8.58 10L5.05 6.47l1.42-1.42L10 8.58l3.54-3.53z" /><rect /></svg>
</button>
</div>
</div>
</div>
</div>
</div>
</div> </div>
</div>
</div>
</nav>
<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">
<div class="header--row-inner header-main-inner">
<div class="container">
<div class="row row--wrapper" data-section="hfg_header_layout_main">
<div class="builder-item hfg-item-first col-3 col-md-3 col-sm-3 mobile-left tablet-left desktop-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
<div class="site-logo">
<a class="brand" href="https://kisapes.ru/" title="Kisapes.ru" aria-label="Kisapes.ru"><div class="title-with-logo"><img src="https://kisapes.ru/wp-content/uploads/2020/09/icon_32.png" alt="Логотип"><div class="nv-title-tagline-wrap"><p class="site-title">Kisapes.ru</p></div></div></a></div>
</div>
</div><div class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 desktop-right tablet-right mobile-right offset-5 hfg-is-group"><div class="item--inner builder-item--header_search_responsive" data-section="header_search_responsive" data-item-id="header_search_responsive">
<div class="nv-search-icon-component">
<div [class]="visible ? 'menu-item-nav-search active floating' : 'menu-item-nav-search floating'" class="menu-item-nav-search floating" id="nv-search-icon-responsive" tabindex="0">
<a href="#" class="nv-icon nv-search">
<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z" /></svg>
</a> <div class="nv-nav-search" aria-label="search">
<div class="form-wrap ">
<form role="search" method="get" class="search-form" action="https://kisapes.ru/"><label><span class="screen-reader-text">Искать...</span><input type="search" class="search-field" placeholder="Искать..." value="" name="s"></label><input type="submit" class="search-submit" value="Search"><div class="nv-search-icon-wrap"><div class="nv-icon nv-search">
<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z" /></svg>
</div></div></form> </div>
<div class="close-container ">
<button tabindex="0" class="close-responsive-search">
<svg width="50" height="50" viewBox="0 0 20 20" fill="#555555"><path d="M14.95 6.46L11.41 10l3.54 3.54l-1.41 1.41L10 11.42l-3.53 3.53l-1.42-1.42L8.58 10L5.05 6.47l1.42-1.42L10 8.58l3.54-3.53z" /><rect /></svg>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
<button class="navbar-toggle" aria-label="
			Меню навигации			">
<div class="bars">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</div>
<span class="screen-reader-text">Показать/Скрыть навигацию</span>
</button>
</div> 
</div>
</div> </div>
</div>
</div>
</nav>
<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
<div class="close-sidebar-panel navbar-toggle-wrapper">
<button class="navbar-toggle active" aria-label="
				Меню навигации				">
<div class="bars">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</div>
<span class="screen-reader-text">
Показать/Скрыть навигацию </span>
</button>
</div>
<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
<div class="builder-item hfg-item-first col-12 col-md-12 col-sm-12 desktop-left tablet-left mobile-left"><div class="item--inner builder-item--header_search" data-section="header_search" data-item-id="header_search">
<div class="component-wrap search-field">
<div class="widget widget-search" style="padding: 0;margin: 8px 2px;">
<form role="search" method="get" class="search-form" action="https://kisapes.ru/"><label><span class="screen-reader-text">Искать...</span><input type="search" class="search-field" placeholder="Искать..." value="" name="s"></label><input type="submit" class="search-submit" value="Search"><div class="nv-search-icon-wrap"><div class="nv-icon nv-search">
<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z" /></svg>
</div></div></form> </div>
</div>
</div>
</div><div class="builder-item has-nav hfg-item-last col-12 col-md-12 col-sm-12 mobile-left tablet-left desktop-left"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
<div class="nv-nav-wrap">
<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Основное меню">
<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1894"><a href="https://kisapes.ru/dogs/">Собаки</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1893"><a href="https://kisapes.ru/cats/">Кошки</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1895"><a href="https://kisapes.ru/dogs/comparison-of-breeds/">Сравнение пород собак</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1896"><a href="https://kisapes.ru/opredelit-porodu-po-foto/">Определить породу по фото</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2074"><a href="https://kisapes.ru/articles/">Статьи</a></li>
</ul> </div>
</div>
</div>
</div> </div>
</div>
</div>
<div class="header-menu-sidebar-overlay"></div>
</div>
</header>
<main id="content" class="neve-main" role="main">
<div class="container single-page-container">
<div class="row">
<div class="nv-single-page-wrap col">
<div class="nv-page-title-wrap nv-big-title">
<div class="nv-page-title ">
<h1>Сайт о кошках и собаках</h1>
</div>
</div> 
<div class="nv-content-wrap entry-content"><img width="660" height="440" src="https://kisapes.ru/wp-content/uploads/2020/09/home.jpg" class="aligncenter wp-post-image" alt="Собака и кошка" loading="lazy" srcset="https://kisapes.ru/wp-content/uploads/2020/09/home.jpg 660w, https://kisapes.ru/wp-content/uploads/2020/09/home-300x200.jpg 300w" sizes="(max-width: 660px) 100vw, 660px" /><h2>Популярные породы собак</h2>


<div class="kp-breeds-block"><a href="https://kisapes.ru/dogs/dalmatian/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/11/dalmatian-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Далматин" loading="lazy" srcset="https://kisapes.ru/wp-content/uploads/2020/11/dalmatian-100x100.jpg 100w, https://kisapes.ru/wp-content/uploads/2020/11/dalmatian-300x300.jpg 300w, https://kisapes.ru/wp-content/uploads/2020/11/dalmatian-768x768.jpg 768w, https://kisapes.ru/wp-content/uploads/2020/11/dalmatian.jpg 800w" sizes="(max-width: 100px) 100vw, 100px" /></div><span>Далматин</span></a><a href="https://kisapes.ru/dogs/pekines/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/pekines-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Пекинес" loading="lazy" /></div><span>Пекинес</span></a><a href="https://kisapes.ru/dogs/st-bernard-dog/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2021/01/st-bernard-00-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Сенбернар" loading="lazy" /></div><span>Сенбернар</span></a><a href="https://kisapes.ru/dogs/toypudel/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2011/05/toypudel-07-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Той-пудель" loading="lazy" /></div><span>Той-пудель</span></a><a href="https://kisapes.ru/dogs/dzhek-rassel-terer/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/08/dzhek-rassel-terer-03-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Джек-рассел-терьер" loading="lazy" /></div><span>Джек-рассел-терьер</span></a><a href="https://kisapes.ru/dogs/jorkshirskij-terrier/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/jorkshirskij-terrier-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Йоркширский терьер" loading="lazy" /></div><span>Йоркширский терьер</span></a><a href="https://kisapes.ru/dogs/poodle/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2011/05/poodle-04-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Пудель большой" loading="lazy" srcset="https://kisapes.ru/wp-content/uploads/2011/05/poodle-04-100x100.jpg 100w, https://kisapes.ru/wp-content/uploads/2011/05/poodle-04-300x297.jpg 300w, https://kisapes.ru/wp-content/uploads/2011/05/poodle-04.jpg 471w" sizes="(max-width: 100px) 100vw, 100px" /></div><span>Пудель большой</span></a><a href="https://kisapes.ru/dogs/chauchau/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2011/05/chauchau-06-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Чау-чау" loading="lazy" /></div><span>Чау-чау</span></a></div>
<p><a class="button100" href="/dogs/">Все породы собак</a></p>


<h2>Популярные породы кошек</h2>


<div class="kp-breeds-block"><a href="https://kisapes.ru/cats/birmanskaya-cat/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2011/05/birmanskaya-cat-02-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Бирманская кошка" loading="lazy" /></div><span>Бирманская кошка</span></a><a href="https://kisapes.ru/cats/american-haired-cat/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2011/06/american-haired-cat-02-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Американская жесткошёрстная кошка" loading="lazy" /></div><span>Американская жесткошёрстная кошка</span></a><a href="https://kisapes.ru/cats/york-chocolate-cat/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2011/06/york-chocolate-cat-01-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Йоркская шоколадная кошка" loading="lazy" /></div><span>Йоркская шоколадная кошка</span></a><a href="https://kisapes.ru/cats/britanskaya-korotkoshjorstnaya-koshka/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2019/09/britanskaya-korotkoshjorstnaya-koshka-01-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Британская короткошёрстная кошка" loading="lazy" /></div><span>Британская короткошёрстная кошка</span></a><a href="https://kisapes.ru/cats/kuril-bobtail/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2011/05/kuril-bobtail-02-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Курильский бобтейл" loading="lazy" /></div><span>Курильский бобтейл</span></a><a href="https://kisapes.ru/cats/exotic-shorthair/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2011/05/exotic-shorthair-01-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Экзотическая короткошерстная кошка" loading="lazy" /></div><span>Экзотическая короткошерстная кошка</span></a><a href="https://kisapes.ru/cats/ragamaffin/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2011/06/ragamuffin-02-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Рагамаффин" loading="lazy" /></div><span>Рагамаффин</span></a><a href="https://kisapes.ru/cats/mekongskij-bobtejl/" class="kp-breed"><div class="kp-img-breed"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2019/09/mekongskij-bobtejl-01-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Меконгский бобтейл" loading="lazy" /></div><span>Меконгский бобтейл</span></a></div>
<p><a class="button100" href="/cats/">Все породы кошек</a></p>


<h2>Часто сравнивают следующие породы собак</h2><div class="kp-table"><a class="kp-table-row" href="https://kisapes.ru/dogs/nemetskaya-ovcharka/comparison-of-breeds/labrador/" title="Сравнить породы собак Немецкая овчарка - Лабрадор ретривер"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/nemetskaya-ovcharka-100x100.jpg" class="kp-img wp-post-image" alt="Немецкая овчарка" loading="lazy" /><div class="wp-caption-text">Немецкая овчарка</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/labrador-100x100.jpg" class="kp-img wp-post-image" alt="Лабрадор ретривер" loading="lazy" srcset="https://kisapes.ru/wp-content/uploads/2020/09/labrador-100x100.jpg 100w, https://kisapes.ru/wp-content/uploads/2020/09/labrador-300x300.jpg 300w, https://kisapes.ru/wp-content/uploads/2020/09/labrador-768x768.jpg 768w, https://kisapes.ru/wp-content/uploads/2020/09/labrador.jpg 800w" sizes="(max-width: 100px) 100vw, 100px" /><div class="wp-caption-text">Лабрадор ретривер</div></div></div></a><a class="kp-table-row" href="https://kisapes.ru/dogs/border-kolli/comparison-of-breeds/avstralijskaya-ovcharka/" title="Сравнить породы собак Бордер-колли - Австралийская овчарка"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/border-kolli-100x100.jpg" class="kp-img wp-post-image" alt="Бордер-колли" loading="lazy" /><div class="wp-caption-text">Бордер-колли</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/11/australian-shepherd-100x100.jpg" class="kp-img wp-post-image" alt="Австралийская овчарка (аусси)" loading="lazy" srcset="https://kisapes.ru/wp-content/uploads/2020/11/australian-shepherd-100x100.jpg 100w, https://kisapes.ru/wp-content/uploads/2020/11/australian-shepherd-300x300.jpg 300w, https://kisapes.ru/wp-content/uploads/2020/11/australian-shepherd.jpg 640w" sizes="(max-width: 100px) 100vw, 100px" /><div class="wp-caption-text">Австралийская овчарка</div></div></div></a><a class="kp-table-row" href="https://kisapes.ru/dogs/rotvejler/comparison-of-breeds/nemetskaya-ovcharka/" title="Сравнить породы собак Ротвейлер - Немецкая овчарка"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/rotvejler-100x100.jpg" class="kp-img wp-post-image" alt="Ротвейлер" loading="lazy" /><div class="wp-caption-text">Ротвейлер</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/nemetskaya-ovcharka-100x100.jpg" class="kp-img wp-post-image" alt="Немецкая овчарка" loading="lazy" /><div class="wp-caption-text">Немецкая овчарка</div></div></div></a><a class="kp-table-row" href="https://kisapes.ru/dogs/german-dog/comparison-of-breeds/doberman-doberman-pincher/" title="Сравнить породы собак Немецкий дог - Доберман (Доберман-пинчер)"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/11/great-dane-100x100.jpg" class="kp-img wp-post-image" alt="Немецкий дог" loading="lazy" /><div class="wp-caption-text">Немецкий дог</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/doberman-100x100.jpg" class="kp-img wp-post-image" alt="Доберман" loading="lazy" /><div class="wp-caption-text">Доберман (Доберман-пинчер)</div></div></div></a><a class="kp-table-row" href="https://kisapes.ru/dogs/rotvejler/comparison-of-breeds/labrador/" title="Сравнить породы собак Ротвейлер - Лабрадор ретривер"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/rotvejler-100x100.jpg" class="kp-img wp-post-image" alt="Ротвейлер" loading="lazy" /><div class="wp-caption-text">Ротвейлер</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/labrador-100x100.jpg" class="kp-img wp-post-image" alt="Лабрадор ретривер" loading="lazy" srcset="https://kisapes.ru/wp-content/uploads/2020/09/labrador-100x100.jpg 100w, https://kisapes.ru/wp-content/uploads/2020/09/labrador-300x300.jpg 300w, https://kisapes.ru/wp-content/uploads/2020/09/labrador-768x768.jpg 768w, https://kisapes.ru/wp-content/uploads/2020/09/labrador.jpg 800w" sizes="(max-width: 100px) 100vw, 100px" /><div class="wp-caption-text">Лабрадор ретривер</div></div></div></a><a class="kp-table-row" href="https://kisapes.ru/dogs/chikhuakhua/comparison-of-breeds/pomeranskij-shpits/" title="Сравнить породы собак Чихуахуа - Померанский шпиц"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/04/chikhuakhua-12-100x100.jpg" class="kp-img wp-post-image" alt="chikhuakhua 12" loading="lazy" /><div class="wp-caption-text">Чихуахуа</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/pomeranskij-shpits-100x100.jpg" class="kp-img wp-post-image" alt="Померанский шпиц" loading="lazy" /><div class="wp-caption-text">Померанский шпиц</div></div></div></a><a class="kp-table-row" href="https://kisapes.ru/dogs/nemetskaya-ovcharka/comparison-of-breeds/doberman-doberman-pincher/" title="Сравнить породы собак Немецкая овчарка - Доберман (Доберман-пинчер)"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/nemetskaya-ovcharka-100x100.jpg" class="kp-img wp-post-image" alt="Немецкая овчарка" loading="lazy" /><div class="wp-caption-text">Немецкая овчарка</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/doberman-100x100.jpg" class="kp-img wp-post-image" alt="Доберман" loading="lazy" /><div class="wp-caption-text">Доберман (Доберман-пинчер)</div></div></div></a><a class="kp-table-row" href="https://kisapes.ru/dogs/bigl/comparison-of-breeds/dzhek-rassel-terer/" title="Сравнить породы собак Бигль - Джек-рассел-терьер"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/bigl-100x100.jpg" class="kp-img wp-post-image" alt="Бигль" loading="lazy" srcset="https://kisapes.ru/wp-content/uploads/2020/09/bigl-100x100.jpg 100w, https://kisapes.ru/wp-content/uploads/2020/09/bigl-300x300.jpg 300w, https://kisapes.ru/wp-content/uploads/2020/09/bigl.jpg 762w" sizes="(max-width: 100px) 100vw, 100px" /><div class="wp-caption-text">Бигль</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/08/dzhek-rassel-terer-03-100x100.jpg" class="kp-img wp-post-image" alt="Джек-рассел-терьер" loading="lazy" /><div class="wp-caption-text">Джек-рассел-терьер</div></div></div></a><a class="kp-table-row" href="https://kisapes.ru/dogs/tsvergpincher-karlikovyj-pincher/comparison-of-breeds/dzhek-rassel-terer/" title="Сравнить породы собак Цвергпинчер (Карликовый пинчер) - Джек-рассел-терьер"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/tsvergpincher-100x100.jpg" class="kp-img wp-post-image" alt="Цвергпинчер (Карликовый пинчер)" loading="lazy" /><div class="wp-caption-text">Цвергпинчер (Карликовый пинчер)</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/08/dzhek-rassel-terer-03-100x100.jpg" class="kp-img wp-post-image" alt="Джек-рассел-терьер" loading="lazy" /><div class="wp-caption-text">Джек-рассел-терьер</div></div></div></a><a class="kp-table-row" href="https://kisapes.ru/dogs/nemetskaya-ovcharka/comparison-of-breeds/amerikanskij-staffordshirskij-terer/" title="Сравнить породы собак Немецкая овчарка - Американский стаффордширский терьер"><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/nemetskaya-ovcharka-100x100.jpg" class="kp-img wp-post-image" alt="Немецкая овчарка" loading="lazy" /><div class="wp-caption-text">Немецкая овчарка</div></div></div><div class="kp-table-cell-10"><img width="75" height="56" loading="lazy" src="/wp-content/plugins/kp-compbreeds/images/vs.jpg" alt="VS"></div><div class="kp-table-cell-45"><div class="wp-caption aligncenter"><img width="100" height="100" src="https://kisapes.ru/wp-content/uploads/2020/09/amerikanskij-staffordshirskij-terer-100x100.jpg" class="kp-img wp-post-image" alt="Американский стаффордширский терьер" loading="lazy" /><div class="wp-caption-text">Американский стаффордширский терьер</div></div></div></a></div>
<p><a class="button100" href="/dogs/comparison-of-breeds/">Сравнить другие породы собак</a></p><div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://kisapes.ru/" data-a2a-title="Сайт о кошках и собаках"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fkisapes.ru%2F&amp;linkname=%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BE%20%D0%BA%D0%BE%D1%88%D0%BA%D0%B0%D1%85%20%D0%B8%20%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0%D1%85" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_vk" href="https://www.addtoany.com/add_to/vk?linkurl=https%3A%2F%2Fkisapes.ru%2F&amp;linkname=%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BE%20%D0%BA%D0%BE%D1%88%D0%BA%D0%B0%D1%85%20%D0%B8%20%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0%D1%85" title="VK" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_odnoklassniki" href="https://www.addtoany.com/add_to/odnoklassniki?linkurl=https%3A%2F%2Fkisapes.ru%2F&amp;linkname=%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BE%20%D0%BA%D0%BE%D1%88%D0%BA%D0%B0%D1%85%20%D0%B8%20%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0%D1%85" title="Odnoklassniki" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div></div> </div>
</div>
</div>
</main>
<footer class="site-footer" id="site-footer">
<div class="hfg_footer">
<div class="footer--row footer-top layout-full-contained" id="cb-row--footer-top" data-row-id="top" data-show-on="desktop">
<div class="footer--row-inner footer-top-inner footer-content-wrap">
<div class="container">
<div class="hfg-grid nv-footer-content hfg-grid-top row--wrapper row " data-section="hfg_footer_layout_top">
<div class="builder-item hfg-item-first col-4 col-md-4 col-sm-4 desktop-center tablet-center mobile-center hfg-item-v-middle offset-4"><div class="item--inner builder-item--footer-menu has_menu" data-section="footer_menu_primary" data-item-id="footer-menu">
<div class="component-wrap">
<div role="navigation" class="style-plain nav-menu-footer" aria-label="Меню подвала">
<ul id="footer-menu" class="footer-menu nav-ul"><li id="menu-item-1898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1898"><a href="https://kisapes.ru/pravila/">Правила</a></li>
<li id="menu-item-1922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1922"><a href="https://kisapes.ru/feedback/">Обратная связь</a></li>
</ul> </div>
</div>
</div>
</div><div class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 desktop-center tablet-center mobile-center hfg-item-v-middle"><div class="item--inner builder-item--footer-one-widgets" data-section="sidebar-widgets-footer-one-widgets" data-item-id="footer-one-widgets">
<div class="widget-area">
<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="text-center">Присоединяйтесь к нам в социальных сетях</p>
<a href="https://www.facebook.com/Kisapesru-105627787980138" rel="nofollow noopener" target="_blank" class="fb socbtn" title="facebook.com"></a>
<a href="https://vk.com/kisapesru" rel="nofollow noopener" target="_blank" class="vk socbtn" title="vk.com"></a>
<a href="https://twitter.com/kisapes" rel="nofollow noopener" target="_blank" class="tw socbtn" title="twitter.com"></a></div></div> </div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
<div class="container">
<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 desktop-center tablet-center mobile-center hfg-item-v-middle"><div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright">
<div class="component-wrap">
<p class="text-center">Copyright © 2021</p></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="right:0px;top:100px;background-color:transparent;"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fkisapes.ru%2F&amp;linkname=Kisapes.ru" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_vk" href="https://www.addtoany.com/add_to/vk?linkurl=https%3A%2F%2Fkisapes.ru%2F&amp;linkname=Kisapes.ru" title="VK" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_odnoklassniki" href="https://www.addtoany.com/add_to/odnoklassniki?linkurl=https%3A%2F%2Fkisapes.ru%2F&amp;linkname=Kisapes.ru" title="Odnoklassniki" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div><div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_default_style" data-a2a-scroll-show="100,100" style="bottom:0px;left:50%;transform:translateX(-50%);background-color:transparent;"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fkisapes.ru%2F&amp;linkname=Kisapes.ru" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_vk" href="https://www.addtoany.com/add_to/vk?linkurl=https%3A%2F%2Fkisapes.ru%2F&amp;linkname=Kisapes.ru" title="VK" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_odnoklassniki" href="https://www.addtoany.com/add_to/odnoklassniki?linkurl=https%3A%2F%2Fkisapes.ru%2F&amp;linkname=Kisapes.ru" title="Odnoklassniki" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Закрыть"></button>
<button class="pswp__button pswp__button--share" title="Поделиться"></button>
<button class="pswp__button pswp__button--fs" title="Вкл/выкл на весь экран"></button>
<button class="pswp__button pswp__button--zoom" title="Увеличить / уменьшить"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip">
</div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Назад (стрелка влево)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Далее (стрелка вправо)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div><link rel="stylesheet" href="https://kisapes.ru/wp-content/cache/minify/6f545.css" media="all" />
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/kisapes.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script src="https://kisapes.ru/wp-content/cache/minify/0fef6.js"></script>
<script type='text/javascript' id='lbwps-js-extra'>
/* <![CDATA[ */
var lbwpsOptions = {"label_facebook":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Facebook","label_twitter":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Twitter","label_pinterest":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Pinterest","label_download":"\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","label_copyurl":"\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c URL","share_facebook":"1","share_twitter":"1","share_pinterest":"1","share_download":"0","share_direct":"0","share_copyurl":"1","share_custom_label":"","share_custom_link":"","wheelmode":"close","close_on_drag":"1","history":"1","show_counter":"1","show_fullscreen":"1","show_zoom":"1","show_caption":"1","loop":"1","pinchtoclose":"1","taptotoggle":"1","spacing":"12","close_on_click":"1","fulldesktop":"0","use_alt":"0","desktop_slider":"1","idletime":"4000","hide_scrollbars":"1"};
/* ]]> */
</script>
<script src="https://kisapes.ru/wp-content/cache/minify/4a5f9.js"></script>
<script type='text/javascript' id='neve-script-js-extra'>
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/kisapes.ru\/wp-admin\/admin-ajax.php","nonce":"2055631942","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script async src="https://kisapes.ru/wp-content/cache/minify/26e00.js"></script>
<script src="https://kisapes.ru/wp-content/cache/minify/69faf.js"></script>
<script type='text/javascript' id='jquery-lazyloadxt-js-extra'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"","apply_videos":"1"};
/* ]]> */
</script>
<script src="https://kisapes.ru/wp-content/cache/minify/991e9.js"></script>
<script type='text/javascript' id='jquery-lazyloadxt-extend-js-extra'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0","horizontal_container_classnames":""};
/* ]]> */
</script>
<script src="https://kisapes.ru/wp-content/cache/minify/fc30c.js"></script>
<div class="text-right">
<script type="text/javascript"><!--
document.write("<a href='https://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t12.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script>

<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54856294, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54856294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26187469-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26187469-1');
</script>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"r":1,"si":10,"version":"2021.2.0","rayId":"628d19b46d06cad8"}'></script>
</body>
</html>
