<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Áðèòàíñêèé êëóá êîøåê áðèòàíñêèå êîòÿòà, áðèòàíñêèå êîøêè, áðèòàíñêèå êîòû ëó÷øèõ êðîâíûõ ëèíèé Åâðîïåéñêèõ ïèòîìíèêîâ, ôîðóì î êîøêàõ. - Ãëàâíàÿ ñòðàíèöà</title>
<META http-equiv="imagetoolbar" content="no">
<META http-equiv="Page-Enter" Content="BlendTrans(Duration=2.0)">
<META http-equiv="Page-Exit" Content="BlendTrans(Duration=2.0)">
<META http-equiv="pragma" Content="no-cache">

<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="content-type" content="text/html; charset=windows-1251" >

<meta http-equiv="Cache-Control" content="private">
<meta name="description" content="Áðèòàíñêèé êëóá êîøåê: áðèòàíñêèå êîøêè. Âñ¸, ÷òî Âû õîòåëè çíàòü î áðèòàíñêèõ êîøêàõ, ôîðóì î êîøêàõ, âåòåðèíàð íà ôîðóìå,ïîðîäû êîøåê">
<meta http-equiv="description" content="Áðèòàíñêèé êëóá êîøåê: áðèòàíñêèå  êîøêè. Âñ¸, ÷òî Âû õîòåëè çíàòü î áðèòàíñêèõ êîøêàõ">
<meta name="Keywords" content="áðèòàíñêèå êîòÿòà ìîñêâà, áðèòàíñêèé êîò, êîøêè ôîðóì,ïîðîäû êîøåê, áðèòàíñêàÿ êîøêà, âÿçêà ñ áðèòàíñêèì êîòîì, ôîðóì î êîøêàõ, áðèòàíñêèé êîòåíîê, âåòåðèíàð íà ôîðóìå, ôîòî êîòÿò, êîøêè ìîñêâà, êîøêè ôîòî, ïèòîìíèêè êîøåê, áîëåçíè êîøåê, ãîëóáîé áðèòàíñêèé êîòåíîê, ïëþøåâûé áðèòàíñêèé êîòåíîê, áðèòàíåö, áðèòàíñêèé êîòåíîê êðàñíûé, áðèòàíñêèé êîòåíîê êðàñíûé ìðàìîð, êðåìîâûé áðèòàíñêèé êîòåíîê, ÷åðíûé áðèòàíñêèé êîòåíîê, øîêîëàäíûé áðèòàíñêèé êîòåíîê, ëèëîâûé áðèòàíñêèé êîòåíîê, êîòåíîê áðèòàíñêèé ïÿòíèñòûé, áðèòàíñêèé êîòåíîê îêðàñà øîêîëàäíîå ïÿòíî, áðèòàíñêèé êîòåíîê îêðàñà øîêîëàäíûé ìðàìîð, áðèòàíñêèé êîòåíîê îêðàñà ëèëîâûé ìðàìîð, áðèòàíñêàÿ êîøå÷êà îêðàñà òîðáè, áðèòàíñêàÿ êîøå÷êà ÷åðåïàõîâîãî îêðàñà, ÷èñòîêðîâíûå áðèòàíñêèå êîòÿòà, ôîòîãðàôèè áðèòàíñêèõ êîòÿò, êîòÿòà áðèòàíñêèå èç ëó÷øåãî ïèòîìíèêà, ïðîäàæà áðèòàíñêèõ êîòÿò, ãîëóáîé áðèòàíåö, ïëþøåâûé áðèòàíñêèé êîò, ïèòîìíèê êîøåê, êëóá áðèòàíñêèõ êîøåê, ôåëèíîëîãèÿ, ïèòîìíèê Áðèòàíñêèé êëóá, êîò Ñóíäóê, ÷åøèðñêèé êîò, ýëèòíûé êîòåíîê, áðèòàíñêèå êîòÿòà îò Ñóíäóêà, âÿçêè ñ áðèòàíñêèìè êîòàìè, ìîíîïîðîäíûé ïèòîìíèê áðèòàíñêèõ êîøåê.">
<meta http-equiv="Keywords" content="áðèòàíñêèé êîò, êîòÿòû, ïîðîäè êîøåê, áðèòàíñêàÿ êîøêà, âåòåðèíàð, âÿçêà ñ áðèòàíñêèì êîòîì, ôîðóì î êîøêàõ, áðèòàíñêèé êîòåíîê, âåòåðèíàð íà ôîðóìå, ôîòî êîòÿò, êîðìîâ äëÿ êîøåê, ïèòîìíèêè êîøåê, êîðì äëÿ êîøåê, êîøêè ìîñêâà, êîøêè ôîòî, ïèòîìíèêè êîøåê, áîëåçíè êîøåê, ãîëóáîé áðèòàíñêèé êîòåíîê, êîøêè êàðòèíêè, ëå÷åíèå êîøåê, êëè÷êè êîøåê, êóïèòü êîòåíêà, ïëþøåâûé áðèòàíñêèé êîòåíîê, áðèòàíåö, áðèòàíñêèé êîòåíîê êðàñíûé, áðèòàíñêèé êîòåíîê êðàñíûé ìðàìîð, êðåìîâûé áðèòàíñêèé êîòåíîê, ÷åðíûé áðèòàíñêèé êîòåíîê, øîêîëàäíûé áðèòàíñêèé êîòåíîê, ëèëîâûé áðèòàíñêèé êîòåíîê, êîòåíîê áðèòàíñêèé ïÿòíèñòûé, áðèòàíñêèé êîòåíîê îêðàñà øîêîëàäíîå ïÿòíî, áðèòàíñêèé êîòåíîê îêðàñà øîêîëàäíûé ìðàìîð, áðèòàíñêèé êîòåíîê îêðàñà ëèëîâûé ìðàìîð, áðèòàíñêàÿ êîøå÷êà îêðàñà òîðáè, áðèòàíñêàÿ êîøå÷êà ÷åðåïàõîâîãî îêðàñà, ÷èñòîêðîâíûå áðèòàíñêèå êîòÿòà, ôîòîãðàôèè áðèòàíñêèõ êîòÿò, êîòÿòà áðèòàíñêèå èç ëó÷øåãî ïèòîìíèêà, ïðîäàæà áðèòàíñêèõ êîòÿò, ãîëóáîé áðèòàíåö, ïëþøåâûé áðèòàíñêèé êîò, ïèòîìíèê êîøåê, êëóá áðèòàíñêèõ êîøåê, ôåëèíîëîãèÿ, ïèòîìíèê Áðèòàíñêèé êëóá, êîò Ñóíäóê, ÷åøèðñêèé êîò, ýëèòíûé êîòåíîê, áðèòàíñêèå êîòÿòà îò Ñóíäóêà, âÿçêè ñ áðèòàíñêèìè êîòàìè, ìîíîïîðîäíûé ïèòîìíèê áðèòàíñêèõ êîøåê.">
<meta name="Resource-type" content="document">
<meta name="document-state" content="dynamic">
<META NAME="Revizit-after" content="7 days">
<meta name="Robots" content="all">


<LINK href="http://www.britishcat.ru/img/style.css" type="text/css" rel="stylesheet" >
<style type="text/css">
<!--
.ñòèëü4 {font-size: 12px}
.ñòèëü7 {color: #FF9900}
.ñòèëü8 {
	font-size: 14pt;
	font-style: italic;
}
.ñòèëü9 {
	font-size: 10pt;
	font-weight: bold;
}

b {
color: #E0E0F6;
}


.thorder
{
  background: #000000 url(/img/l.jpg) repeat-x top left;
  background-repeat: repeat-x;
  min-width: 40px;
  color: #E0E0F6;
}


.thomenu
{
margin: 30px 10px 10px 10px;
width:150px;
}

.tshap {
  background-repeat: no-repeat;
min-width:660px;
}

.tshap2 {
  background-repeat: no-repeat;
min-width:129px;
}


.style3 {font-size: xx-small}
.style4 {font-size: 10pt}


.lang_en, .lang_de, .lang_fr {width: 22px; height: 16px;}
.lang_en {background: url(/img1/English_adminway.png);}
.lang_de {background: url(/img1/German_adminway.png);}
.lang_fr {background: url(/img1/French_adminway.png);}
.lang_en:hover, .lang_de:hover, .lang_fr:hover {background-position: 0 -16px;} 



.body 
	{

	color: #E0E0F6;

	}
.text
{

	color:#E0E0F6;

}
.text2
{

	color:#E0E0F6;

	
}
.text3
{

	color:#E0E0F6;
}
.text4
{
	color:#E0E0F6;
}

-->
</style>

<meta name="google-site-verification" content="1pFTbdUY-5TlAC6hAYaw1AY02NOR1DTL64b9gavkqvM" >

</head>
<body background="img/black.jpg">



<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" background="img/black.jpg" >

<tr>
<td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tr>
<!--	    <td class="tshap" height="238" width="663" background="/img/header.jpg" align="right" valign="bottom" onclick ="location .href ('http://www.britishcat.ru/'); return false;"> -->
	    <td class="tshap" height="238" width="663" >
<a href="http://www.britishcat.ru/"><img border="0" src="img/header.jpg" width="669" height="238"  valign="bottom">
</a>		
		</td>
<!--		<td class="tshap2" height="238" width="129" background="/img/cats-header.png" align="right" valign="bottom" onclick ="location .href ('/suggestions.html'); return false;"> -->
		<td class="tshap2" height="238" width="129" >
<a href="suggestions.html"><img border="0" src="img/cats-header.png" width="129" height="238"  valign="top" alt="Áðèòàíñêèé êëóá êîøåê ïðåäëàãàåò ýëèòíûõ áðèòàíñêèõ êîòÿò êàê òðàäèöèîííûõ, òàê è ðåäêèõ îêðàñîâ" title="Áðèòàíñêèé êëóá êîøåê ïðåäëàãàåò ýëèòíûõ áðèòàíñêèõ êîòÿò.">
</a>		
		</td>
	    <td class="thorder" height="238" background="/img/l.jpg" align="right" valign="top">

<!--
<br><br>
<br><br><br><a class="a" href="map.html"><b>Êàðòà ñàéòà</b></a> &nbsp;&nbsp;&nbsp;
<br><br>
-->
<table border="0" align="right" width="100" cellspacing="0" cellpadding="0">
    <tr>
        <td>
 
</td><td>

</td><td>
 
</td><td>
</table>

<br><br>
<!--         <a class="a" href="http://www.britishcat.ru"><b>Íà ãëàâíóþ</b></a> &nbsp;&nbsp;&nbsp;<br><br><br>  -->
		 <br><br>
          &nbsp;<b>Êîíòàêòû:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
	      <strong><font color="#FF9900">(495) 631-4904 &nbsp;<br />
		  (925) 504-8983</font></strong> &nbsp;<br>
		  <a href="mailto:info@britishcat.ru">info@britishcat.ru</a> &nbsp;<br> <a href="mailto:olsharon@yandex.ru"> olsharon@yandex.ru</a><br>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    
	</tr>
    </table>
</tr>
<tr>
<td>



<table border="0" align="center" width="98%" cellspacing="0" cellpadding="0" bgcolor="#000000" background="img/black.jpg">
    <tr>


        <td  class="thomenu"  width="160"  valign="top" rowspan="1">
<center>

<b><font color="#FF9900">Ãëàâíîå ìåíþ</font></b>
<br>
<br>

</center>
<img border="0" src="img/point1.gif" width="17" height="9" alt="">
  
    <a href="news.html" title="Ïîñëåäíèå íîâîñòè êëóáà"><b>Íàøè íîâîñòè</b></a><br>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  
    <img border="0" src="img/point1.gif" width="17" height="9" alt="">
  
    <a href="articles.html" title="Ñòàòüè î áðèòàíñêèõ êîøêàõ"><b>Âñå, ÷òî íóæíî çíàòü î áðèòàíñêèõ êîøêàõ</b></a><br>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  
    <img border="0" src="img/point1.gif" width="17" height="9" alt=""><a href="photos.html" title="Ôîòîãàëåðåÿ ïðîèçâîäèòåëåé Áðèòàíñêîãî êëóáà"><b>Ôîòîãàëåðåÿ</b> ïðîèçâîäèòåëåé ïèòîìíèêà</a><br>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  
    <img border="0" src="img/point1.gif" width="17" height="9" alt=""><a href="plush.html" title="Ïëþøåâîå ÷óäî â Âàøåì äîìå"><b>Áðèòàíñêèé êîò</b> - ñàìûé ëó÷øèé â Ìèðå!</a><br>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  
    <img border="0" src="img/point1.gif" width="17" height="9" alt=""><a href="cats.html" title="Ôîòîãðàôèè íàøèõ áðèòàíñêèõ êîòÿò"><b>Íàøè êîøêè</b></a><br>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  
    <img border="0" src="img/point1.gif" width="17" height="9" alt=""><a href="horoscope.html" title="Ãîðîñêîï äëÿ êîøåê"><b>Ãîðîñêîï</b> äëÿ áðèòàíñêèõ êîøåê</a><br>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  
    <img border="0" src="img/point1.gif" width="17" height="9" alt=""><a href="names.html" title="Ñïèñîê êîøà÷èõ èìåí"><b>Èìåíà</b> äëÿ áðèòàíñêèõ êîòÿò</a><br>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  
    <img border="0" src="img/point1.gif" width="17" height="9" alt=""><a href="suggestions.html" title="Ïðåäëàãàåì áðèòàíñêèõ êîòÿò"><b><font color="#FF9900">Ïðîäàæà áðèòàíñêèõ êîòÿò</font></b></a><br>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  
<!--    <img border="0" src="img/point1.gif" width="17" height="9" alt=""><a href="links.html" title="Ïîëåçíûå ññûëêè">Ññûëêè</a><br> -->
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  
    <img border="0" src="img/point1.gif" width="17" height="9" alt=""><a href="/forumnew/" title="Ôîðóì î áðèòàíñêèõ êîøêàõ"><b>Ôîðóì</b> î áðèòàíñêèõ êîøêàõ</a><br>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>
  

  
    <img border="0" src="img/point1.gif" width="17" height="9" alt=""><a href="http://www.cat-sunduk.ru/" target=_blank title="Ïåðñîíàëüíûé ñàéò áðèòàíñêîãî êîòà  Ñóíäóêà">Ïåðñîíàëüíûé ñàéò áðèòàíñêîãî êîòà Ñóíäóêà</a>
  
    <img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt="">









<center>



<a href="suggestions.html"><img border="0" src="img/cats.gif" width="131" height="80" alt="Áðèòàíñêèé êëóá êîøåê ïðåäëàãàåò ýëèòíûõ áðèòàíñêèõ êîòÿò êàê òðàäèöèîííûõ, òàê è ðåäêèõ îêðàñîâ. Áðèòàíñêèå êîòû è áðèòàíñêèå êîøêè ïèòîìíèêîâ íàøåãî êëóáà íåñóò êðîâè ëó÷øèõ åâðîïåéñêèõ ïðîèçâîäèòåëåé" title="Áðèòàíñêèé êëóá êîøåê ïðåäëàãàåò ýëèòíûõ áðèòàíñêèõ êîòÿò êàê òðàäèöèîííûõ, òàê è ðåäêèõ îêðàñîâ. Áðèòàíñêèå êîòû è áðèòàíñêèå êîøêè ïèòîìíèêîâ íàøåãî êëóáà íåñóò êðîâè ëó÷øèõ åâðîïåéñêèõ ïðîèçâîäèòåëåé">
</a>

<br>

 <b>Áðèòàíñêèé êëóá ïðåäëàãàåò ýëèòíûõ áðèòàíñêèõ êîòÿò</b>
</center>

<p><img border="0" src="img/point_right.gif" width="17" height="9" alt="">

<b><font color="#FF9900">Êîíòàêòû:</font></b><br>

<img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><br>

<font color="#FFFFFF" face="Verdana">(925) 504-8983<br>
</font><img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><font face="Verdana"><br>

<font color="#FFFFFF">(495) 631-4904</font></font><font face="Verdana" size="1" color="#FFFFFF"><br>

</font><img border="0" src="img/line1.gif" vspace="3" width="160" height="1" alt=""><font face="Verdana" size="1" color="#FFFFFF"><br>

E-mail: <a href="mailto:info@britishcat.ru"> info@britishcat.ru
</a><br>
E-mail: <a href="mailto:olsharon@yandex.ru"> olsharon@yandex.ru</a><br>
</font><font color="#808080"><img border="0" src="img/line1.gif" width="160" height="1" alt=""></font>&nbsp;

<center>
<a href="suggestions.html">    <b>Áðèòàíñêèå êîòû è áðèòàíñêèå êîòÿòà</b> èç ëó÷øèõ ïèòîìíèêîâ áðèòàíñêèõ êîøåê Áåëüãèè, Ôðàíöèè, Ãîëëàíäèè, Ãåðìàíèè.</a>

<br>


<!--Openstat-->
<span id="openstat2041748"></span>
<!--Openstat-->



<!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--

d=document;var a='';a+=';r='+escape(d.referrer)

js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--

a+=';j='+navigator.javaEnabled()

js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--

s=screen;a+=';s='+s.width+'*'+s.height

a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)

js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--

js=13//--></script><script language="JavaScript" type="text/javascript"><!--

d.write('<a href="http://top.mail.ru/jump?from=249887"'+

' target="_top"><img src="http://d0.cd.b3.a0.top.list.ru/counter'+

'?id=249887;t=47;js='+js+a+';rand='+Math.random()+

'" alt="Ðåéòèíã@Mail.ru"'+' border="0" height="31" width="88"/><\/a>')

if(11<js)d.write('<'+'!-- ')//--></script><noscript><a

target="_top" href="http://top.mail.ru/jump?from=249887"><img

src="http://d0.cd.b3.a0.top.list.ru/counter?js=na;id=249887;t=47"

border="0" height="31" width="88"

alt="Ðåéòèíã@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--

if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->

<br>

<a href="http://www.yandex.ru/cy?base=0&host=http://www.britishcat.ru/"><img src="http://www.yandex.ru/cycounter?http://www.britishcat.ru" width=88 height=31 alt="ßíäåêñ öèòèðîâàíèÿ" border=0></a>

<br>

<!-- begin of Top100 logo -->

<a href="http://top100.rambler.ru/top100/">

<img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" ></a>

<!-- end of Top100 logo -->

<br>

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?272845"></script>

<noscript><img src="http://counter.rambler.ru/top100.cnt?272845" alt="Rambler" width="88" height="31" border="0"></noscript>

<!-- end of Top100 code -->



<!--LiveInternet counter-->
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t21.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: number of pageviews for 24 hours,"+
" of visitors for 24 hours and for today is shown' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
<!--/LiveInternet-->

<br>
<script type="text/javascript">
document.write('<img '+
'src="http://counting.kmindex.ru/0.gif?uid=177977&r='+escape(document.referrer)+
'&'+Math.random()+'" width="1" height="1" border="0">')
</script>



<br>




<!-- HotLog -->
<script type="text/javascript" language="javascript">
hotlog_js="1.0"; hotlog_r=""+Math.random()+"&s=2033517&im=135&r="+
escape(document.referrer)+"&pg="+escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1"; hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2"; hotlog_r+="&wh="+screen.width+"x"+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth);
</script>
<script type="text/javascript" language="javascript1.3">
hotlog_js="1.3";
</script>
<script type="text/javascript" language="javascript">
hotlog_r+="&js="+hotlog_js;
document.write('<a href="http://click.hotlog.ru/?2033517" target="_top"><img '+
'src="http://hit33.hotlog.ru/cgi-bin/hotlog/count?'+
hotlog_r+'" border="0" width="88" height="31" alt="HotLog"><\/a>');
</script>
<noscript>
<a href="http://click.hotlog.ru/?2033517" target="_top"><img
src="http://hit33.hotlog.ru/cgi-bin/hotlog/count?s=2033517&im=135" border="0"
width="88" height="31" alt="HotLog"></a>
</noscript>
<!-- /HotLog -->


<br>

<!--
<a href="http://top.enter.ru/in.php?id=british" target="_blank"><img src="http://www.top.enter.ru/images/16x16.gif" width="16" height="16" border="0" alt="TopEnter"></a>
-->







</center>






</td>

<td width="2%">
<td width="100%" valign="top">

<center>

</center>

<p class="text">
<a href='suggestions.html'><img src='img/baners/66.jpg' border='0' width='656' height='200' alt='Ïðîäàþòñÿ áèòàíêèå êîòÿòà - ïîòîìêè çíàìåíèòîãî êîòà Ñóíäóêà!'></a></p>
<p class="text"><img src="foto/license_small.jpg" align="right" vspace="5" hspace="10" alt="Ëèöåíçèÿ Áðèòàíñêîãî êëóáà êîøåê">

<img border="0" src="img/point_right.gif" width="17" height="9" alt="">

<b><font color="#FF9900">"Áðèòàíñêèé êëóá êîøåê"</font></b> (ã. Ìîñêâà)  ñîçäàí â 1998 ãîäó êàê ìîíîïîðîäíîå îáúåäèíåíèå ïèòîìíèêîâ áðèòàíñêèõ êîøåê è çàðåãèñòðèðîâàí â Áåëüãèéñêîì Êîðîëåâñêîì Îáùåñòâå ëþáèòåëåé êîøåê DVDK
(DE VRIENDEN DER ÊÀÒ)Ëèöåíçèÿ ¹ 809 ã.Àíòâåðïåí. Âñå íàøè áðèòàíñêèå êîòû-ïðîèçâîäèòåëè è áðèòàíñêèå êîøêè áûëè âûâåçåíû èç ëó÷øèõ
ïèòîìíèêîâ Åâðîïû, è èìåþò ñàìûå âûñîêèå òèòóëû.</p>

<p class="text"><img src="foto/00.jpg" align="left" vspace="5" hspace="10" alt="Ãîëóáàÿ áðèòàíñêàÿ êîøêà c êðàñíûì áðèòàíñêèì êîòåíêîì" title="Ãîëóáàÿ áðèòàíñêàÿ êîøêà c êðàñíûì áðèòàíñêèì êîòåíêîì"  ></p>
<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Âñåõ ÷ëåíîâ Áðèòàíñêîãî êëóáà îáúåäèíÿåò ëþáîâü ê êîøêàì áðèòàíñêîé ïîðîäû. Êàæäûé áðèòàíñêèé êîòåíîê ðîæäåí äëÿ ëþáâè. Òîëüêî òîãäà îí ïðåâðàòèòñÿ èç êðîõîòíîãî ïóøèñòîãî êîìî÷êà â ðîñêîøíîãî áðèòàíñêîãî êîòà èëè î÷àðîâàòåëüíóþ áðèòàíñêóþ êîøêó - ïîèñòèíå áëàãîðîäíåéøèõ ïðåäñòàâèòåëåé êîøà÷üåãî Ìèðà.</p>
<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">

Êîøêà "ãóëÿåò ñàìà ïî ñåáå!" Ýòî îäíî èç ñàìûõ ñâîáîäîëþáèâûõ äîìàøíèõ æèâîòíûõ.

Ïî Óñòàâó Áðèòàíñêîãî êëóáà íåäîïóñòèìî ñäàâàòü áðèòàíñêèõ êîòÿò ïåðåêóïùèêàì, ïðîäàâàòü â  çîîìàãàçèíàõ è íà ðûíêàõ. Ìàëåíüêèé áðèòàíåö äîëæåí æèòü äîìà ñ ìàìîé êîøêîé. Êàòåãîðè÷åñêè çàïðåùåíî êëåòî÷íîå è âîëüåðíîå ñîäåðæàíèå áðèòàíñêèõ êîòÿò è êîøåê.</p>


<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">


Áðèòàíñêèå êîòÿòà îáëàäàþò ñïîêîéíûì óðàâíîâåøåííûì õàðàêòåðîì. Îíè ëàñêîâû, íî âïîëíå ñàìîäîñòàòî÷íû. Íàøè áðèòàíñêèå êîòÿòà ñ ñàìîãî ðàííåãî âîçðàñòà ïðèó÷åíû ê îáùåíèþ ñ ëþäüìè. Îíè î÷åíü äðóæåëþáíû è ïðåêðàñíî àäàïòèðîâàíû ê ïðîæèâàíèþ â ñîâðåìåííûõ ãîðîäñêèõ êâàðòèðàõ. </p>

<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">

Â ëþáîì äîìå áðèòàíñêèé êîòåíîê ñîçäàåò óþò è áëàãîïðèÿòíóþ àòìîñôåðó. Áðèòàíöû îòëè÷íî óæèâàþòñÿ ñ äåòüìè è ñîáàêàìè, ïòè÷êàìè è ðûáêàìè. Ñìåøíûå èãðû ýòèõ ïëþøåâûõ íåïîâîðîòëèâûõ "áîðöîâ ñóìî" íèêîãî íå îñòàâëÿþò ðàâíîäóøíûìè. Èõ êîðîòêàÿ, î÷åíü ïëîòíàÿ øåðñòü íåëåòó÷à è òðåáóåò ìèíèìàëüíîãî óõîäà. Èíòåëëåêò áðèòàíñêèõ êîòîâ è êîøåê î÷åíü âûñîê. Ñ áðèòàíñêèìè êîòÿòàìè ñ ñàìîãî ðàííåãî äåòñòâà íóæíî ðàçãîâàðèâàòü è ïðèó÷àòü èõ ê ðóêàì. Áðèòàíñêèå êîòÿòà ïðåêðàñíî ãóëÿþò íà øëåéêå äëÿ ìàëåíüêèõ ñîáà÷åê. </p>

<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">

Áðèòàíñêèå êîøêè î÷åíü èíòåëëèãåíòíû è íèêîãäà íå ïðûãàþò ïî øêàôàì è ñòîëàì. Îíè ïðåêðàñíî Âàñ ïîíèìàþò è î÷åíü ëþáÿò, êîãäà Âû ðàçãîâàðèâàåòå ñ íèìè. Ñîâåðøåííî òî÷íî çíàþò ñìûñë íåñêîëüêèõ äåñÿòêîâ ñëîâ.</p>

<p class="text"><img src="foto/0023.jpg" align="right" vspace="5" hspace="10" alt="Ñïÿùèé ãîëóáîé áðèòàíñêèé êîòåíîê" title="Ñïÿùèé ãîëóáîé áðèòàíñêèé êîòåíîê" ><img border="0" src="img/point_right.gif" width="17" height="9" alt=""> Ìóð÷àíèå áðèòàíñêèõ êîòîâ, êîøåê è êîòÿò ñíèìàåò ñòðåññû, ñòàáèëèçèðóåò êðîâÿíîå äàâëåíèå. Íàó÷íî äîêàçàíî: ëþäè, ëþáÿùèå êîøåê, æèâóò äîëüøå, à äåòè - ãîðàçäî äîáðåå è ñïîêîéíåå ñâîèõ ñâåðñòíèêîâ. Â ñåâåðíûõ ñòðàíàõ ñóùåñòâóåò ïîâåðüå: áðèòàíñêèé êîò ïðèíîñèò â äîì ñ÷àñòüå è áëàãîïîëó÷èå,  îõðàíÿåò åãî îò çëûõ äóõîâ.</p>


<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Åñëè â Âàøåì äîìå æèâåò áðèòàíñêèé êîòåíîê, Âû îòäàäèòå ñâîå ñåðäöå êîøêàì ýòîé ïîðîäû íàâñåãäà. </p>




<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Ïðèîáðåòàòü ëè áðèòàíñêîãî êîòåíêà?<br>

Òîëüêî åñëè Âû ïîëíîñòüþ îòäàåòå ñåáå îò÷åò, ÷òî ýòî íå èãðóøêà, à ïîëíîïðàâíûé ÷ëåí ñåìüè! </p>

<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Îñíîâíûå ïðèíöèïû íàøåé ñåëåêöèîííîé ðàáîòû:  êðóïíûå, çäîðîâûå áðèòàíñêèå êîòÿòà ñ êðåïêèì êîñòÿêîì,   ïëîòíîé êîðîòêîé ïëþøåâîé øåðñòüþ,  ìèëîâèäíîé ìîðäàõîé è íåïîâòîðèìîé «óëûáêîé ×åøèðñêîãî êîòà». Êðîìå òîãî êàæäûé áðèòàíñêèé êîòåíîê äîëæåí áûòü äîáðîäóøíûì è ñïîêîéíûì. </p>
<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Â íàøåì ïèòîìíèêå Âû ìîæåòå êóïèòü êîðîòêîøåðñòíîãî áðèòàíñêîãî êîòåíêà êëàññè÷åñêîãî îêðàñà.</p>
<p class="text"><img src="img1/0216.jpg" align="left" vspace="5" hspace="10" alt="áðèòàíñêèå êîòÿòà" title="áðèòàíñêèå êîòÿòà"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Âñå áðèòàíñêèå êîòû è êîøêè ïèòîìíèêà ïðîòåñòèðîâàíû íà PKD, HPN, FeLV , FIP - òåñòû îòðèöàòåëüíûå. Ãðóïïû êðîâè ÀÂ è Â.</p>
<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Íàøè áðèòàíñêèå êîòû è êîøêè íå íåñóò ãåí äëèííîé øåðñòè. Âñå
  íàøè êîòÿòà- áðèòàíñêèå êîðîòêîøåðñòíûå.</p>
<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Ïèòîìíèê âåäåò áîëüøóþ ðàáîòó ïî ïðîïàãàíäå êîøåê áðèòàíñêîé ïîðîäû,  îêàçûâàåò ïîìîùü  ëþáèòåëÿì áðèòàíñêèõ êîøåê. Ñòàòüè Øàðîíîâîé Î.Ê. î áðèòàíöàõ ïå÷àòàëèñü â æóðíàëàõ "Äðóã","Ñåäüìîé 

Êîíòèíåíò", "Äåëîâûå Ëþäè", "Çîîìèð", "Êîò è ïåñ", "XXL" è "Êîøêè - ÈÍÔÎ". Íàøè áðèòàíñêèå êîòû ó÷àñòâîâàëè â òåëåïåðåäà÷àõ "Óäèâèòåëüíûé ìèð êîøêè", "Äèàëîãè î æèâîòíûõ".</p>

<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Âû ìîæåòå âñòðåòèòü áðèòàíñêèõ êîòÿò èç íàøåãî ïèòîìíèêà â ñàìûõ ðàçíûõ ñòðàíàõ Ìèðà.</p>

<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Ñàìîå ãëàâíîå äëÿ íàñ - ëþáîâü ê ýòèì çàìå÷àòåëüíûì ñîçäàíèÿì - áðèòàíñêèì êîøêàì!</p>
<p class="text">
  <br><br>

<center><img src="img1/ZOO_412.jpg" alt="Áðèòàíñêèé êîòû" title="Áðèòàíñêèé êîòû"   border="0" ></center>



<center>
  <p class="ñòèëü7 ñòèëü8"><strong>Ïîñëåäíèå íîâîñòè</strong></p>
</center>


<!-- <div align="center" class="text">-->
<!-- #include virtual="linc_dv/news_home.php"-->
<!-- </div>-->

<p class="text"> <div align="center"><--<a href="foto/BCat_Bil.jpg"><img src="foto/BCat_BilS.jpg" alt="Áðèòàíñêèé êîò Áèëüêà" title="Áðèòàíñêèé êîò Áèëüêà" width="0" height="0"  border="0" ></a>--></div>
<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">Â ïðîäàæå ïîÿâèëñÿ DVD-äèñê, ãäå çàïèñàíî èíòåðâüþ Àíäðåÿ Àáðàìîâà ñ ÁÐÈÒÀÍÑÊÈÌ ÊÎÒÎÌ ÑÓÍÄÓÊÎÌ (ýòà çàïèñü íåñêîëüêî ðàç òðàíñëèðîâàëàñü ïî òåëåâèäåíèþ).  Äèñê íàçûâàåòñÿ <strong>"Ïëàíåòà êîøåê: Áðèòàíñêèå
êîðîòêîøåðñòíûå êîøêè"</strong>. Åãî ìîæíî çàêàçàòü â èíòåðíåò-ìàãàçèíå. Äëÿ ïåðåõîäà <a href="http://www.ozon.ru/context/detail/id/4232161/" class="ñòèëü9">íàæìèòå ñþäà</a>.

<p class="ñòèëü7 ñòèëü8"><strong>
<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
ÊÀÉ È ÀÐÌÀÍÈ ×ÅÌÏÈÎÍÛ ÌÈÐÀ!!!</strong></p>

<p class="text">
<img border="0" src="images/news1.jpg" width="640" height="428" alt="×åìïèîíû ìèðà Êàé è Àðìàíè">
<br><br>
<!--
Áîëüøîå ñïàñèáî çà îòçûâ÷èâîñòü è ãîñòåïðèèìñòâî, çà òåïëûé ïðèåì è ïîääåðæêó, çà ïîìîùü è äîáðûå ñëîâà âñåì ëþáèòåëÿì êîøåê èç Ìîñêâû, Çàïîðîæüÿ, ×åëÿáèíñêà, Ìàðèóïîëÿ, Ìèíñêà, Ìèàññà, Åêàòåðèíáóðãà, Âëàäèìèðà è äðóãèõ ãîðîäîâ. Çäîðîâüÿ è óñïåõîâ Âàì!
<br><br>
-->
Îëüãà è Ñåðãåé Øàðîíîâû
</p>

<p class="text">
<img border="0" src="images/news2.jpg" width="450" height="316" alt="">
<br><br>

Â íàøåì ïèòîìíèêå âû <a href='suggestions.html'>ìîæåòå êóïèòü íàñòîÿùèõ áðèòàíñêèõ êîòÿò</a> ñ ïðåêðàñíûì õàðàêòåðîì è îòëè÷íûìè ïîðîäíûìè äàííûìè.
<strong>Ó íàñ åñòü áðèòàíñêèå êîòÿòà</strong> ãîëóáîãî è ëèëîâîãî, øîêîëàäíîãî è ÷åðíîãî, êðàñíîãî è êðåìîâîãî îêðàñîâ, à òàêæå ðàñïèñíûå ìðàìîðíûå ìàëûøè: <a href='suggestions.html'> >> ïîäðîáíåå</a>
<br><strong>Âñå êîòÿòà ÷èñòîêðîâíûå êîðîòêîøåðñòíûå áðèòàíöû ñ îòëè÷íîé ðîäîñëîâíîé</strong>, îòëè÷àþòñÿ ïðåêðàñíûì çäîðîâüåì, óñòîé÷èâîé ïñèõèêîé, âûñòàâî÷íûì òåìïåðàìåíòîì.
<!-- <a href='suggestions.html'>ÏÐÎÄÀÆÀ ÁÐÈÒÀÍÑÊÈÕ ÊÎÒßÒ ÈÇ ÏÈÒÎÌÍÈÊÀ.</a>  -->

<br><br>
<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
Íà ÂÑÅÌÈÐÍÎÉ ÂÛÑÒÀÂÊÅ ÊÎØÅÊ, ïðîõîäèâøåé â Ìîñêâå, êîò Ìàíåáëþññåðñ Àðìàíè ñòàë ËÓ×ØÈÌ ÁÐÈÒÀÍÑÊÈÌ ÊÎÒÎÌ íà ÏÎÐÎÄÍÎÌ ÁÐÈÒÀÍÑÊÎÌ ØÎÓ. Îáà äíÿ Àðìàíè áûë íîìèíèðîâàí íà Áåñò-èí-Øîó.
<br><br>
Ãîëóáîé áðèòàíñêèé êîò Àðìàíè íà âûñòàâêå:
<br><br>
<img border="0" src="images/news3.jpg" width="549" height="366" alt="Ãîëóáîé áðèòàíñêèé êîòà Àðìàíè íà âûñòàâêå">
<br><br>
Ýòîò ìîùíûé ãîëóáîé áðèòàíñêèé êîò ïðåêðàñíî ïåðåäàåò ñâîé òèï äåòÿì. Êîòÿòà îò Àðìàíè ìîùíûå, ïëþøåâûå, ñ ïðåêðàñíûì àðèñòîêðàòè÷åñêèì õàðàêòåðîì.
<br><br>
<!--
<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
12-13 ñåíòÿáðÿ 2009 ãîäà íà Ìåæäóíàðîäíîé âûñòàâêå êîøåê â Çàïîðîæüå áðèòàíñêèé êîò Êàé ñòàë "Ëó÷øèì èç Ëó÷øèõ" è çàêðûë òèòóë Ãðàíäåâðî÷åìïèîíà. 
<br><br>

<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
31 èþëÿ 2009 ãîäà â ×åëÿáèíñêå ãîëóáîé áðèòàíñêèé êîò Êàé ïîëó÷èë òèòóë "Ëó÷øèé èç Ëó÷øèõ" 
<br><br>

<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
16-17 ìàÿ. Íà âûñòàâêå 16-17 ìàÿ 2009 ãîäà Êàé â î÷åðåäíîé ðàç ñòàë ïîáåäèòåëåì è ïîëó÷èë òèòóëû BEST OF BEST è "Ëó÷øèé Âåñåííèé êîò 2009". 
<br><br>

<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
Áðèòàíñêèé êîò I am KAY van de BLANKE DUIN áûë íîìèíèðîâàí íà âñåõ Âûñòàâêàõ Êîøåê, ãäå ïðèíèìàë ó÷àñòèå.
<br><br>
  
<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
5-6 èþíÿ 2010 ãîäà â Ìèíñêå Êàé ïîëó÷èë î÷åðåäíîé òèòóë ×åìïèîíà Ìèðà, íîìèíàöèþ Ëó÷øèé â îêðàñå, 5 ìåñòî íà WCF ðèíãå. Àðìàíè îòêðûë òèòóë Áîëüøîãî Åâðîïåéñêîãî ×åìïèîíà.
<br><br>

<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
10-11 èþëÿ 2010 ã íà Ìåæäóíàðîäíîé âûñòàâêå êîøåê â Ìàðèóïîëå Ìàíåáëþññåðñ Àðìàíè çàêðûë òèòóë Áîëüøîãî Åâðîïåéñêîãî ×åìïèîíà è îòêðûë òèòóë ×åìïèîíà Ìèðà. Îáà äíÿ íîìèíèðîâàí íà Áåñò, çàíÿë 2 ìåñòî íà WCF ðèíãå.
<br><br>

<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
31èþëÿ-1 àâãóñòà 2010 ã. â Ìîñêâå íà Ìåæäóíàðîäíîé âûñòàâêå êîøåê "Ìèñòåð-êîò" Ìàíåáëþññåðñ Àðìàíè ïîëó÷èë î÷åðåäíîé òèòóë ×åìïèîíà Ìèðà. Íîìèíèðîâàí íà Áåñò-èí-Øîó.
<br><br>

<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
16-17 ÿíâàðÿ 2010 ãîäà íà Ìîñêîâñêîé Ìåæäóíàðîäíîé Âûñòàâêå êîøåê "Çèìíÿÿ Ñêàçêà" ãîëóáîé áðèòàíñêèé êîò Êàé ïîëó÷èë òèòóë ×ÅÌÏÈÎÍÀ ÌÈÐÀ, ñòàë ëó÷øèì ïðåäñòàâèòåëåì áðèòàíñêîé ïîðîäû â ìîíîïîðîäíîì ðèíãå BEST OF BREED è ïîëó÷èë ñàìóþ âûñîêóþ îöåíêó - BEST OF BEST ("Ëó÷øèé èç Ëó÷øèõ")!
<br><br>
  
<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
25-26 ñåíòÿáðÿ 2010 â ã. Ìèàññ íà òðàäèöèîííîé Ìåæäóíàðîäíîé âûñòàâêå êîøåê ïî ñèñòåìå WCF "Êîøêà â Çîëîòîé Äîëèíå - 2010" Ìàíåáëþññåðñ Àðìàíè çàêðûë òèòóë ×åìïèîíà Ìèðà.
<br><br>

<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
Ó èçâåñòíîãî ýêñïåðòà èç Ãåðìàíèè Sergey Zheegulin WCF/All Breed (Germany) Àðìàíè ñòàë  ËÓ×ØÈÌ ÁÐÈÒÀÍÑÊÈÌ ÊÎÒÎÌ Best Adult è Best of Breed. Íîìèíèðîâàí íà Áåñò-èí-øîó..
<br><br>
  
<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
9-10 îêòÿáðÿ 2010 ãîäà â ã. Åêàòåðèíáóðãå íà Ìåæäóíàðîäíîé âûñòàâêå êîøåê ASIA CONTINENT SHOW Êàé ïîäòâåðäèë òèòóë ×åìïèîíà Ìèðà è ñòàë ËÓ×ØÈÌ ÁÐÈÒÀÍÑÊÈÌ ÊÎÒÎÌ íà ìîíîïîðîäíîì ðèíãå ó Èííû Âëàäèìèðîâíû Øóñòðîâîé, ÷üå ìíåíèå äëÿ ìåíÿ - îäíî èç ñàìûõ îáúåêòèâíûõ è çíà÷èìûõ.
<br><br>
-->  
<p class="ñòèëü7 ñòèëü8">
<img border="0" src="img/point_right.gif" width="17" height="9" alt="">
Â ÍÀØÅÌ ÏÈÒÎÌÍÈÊÅ ÂÛ ÌÎÆÅÒÅ ÊÓÏÈÒÜ ÍÀÑÒÎßÙÈÕ ÁÐÈÒÀÍÑÊÈÕ ÊÎÒßÒ</p>

<!--
<p class="text">  
Â íàøåì ïèòîìíèêå âû ìîæåòå <a href='suggestions.html'>êóïèòü íàñòîÿùèõ áðèòàíñêèõ êîòÿò</a> ñ ïðåêðàñíûì õàðàêòåðîì è îòëè÷íûìè ïîðîäíûìè äàííûìè. Ó íàñ åñòü áðèòàíñêèå êîòÿòà ãîëóáîãî è ëèëîâîãî, øîêîëàäíîãî è ÷åðíîãî, êðàñíîãî è êðåìîâîãî îêðàñîâ, à òàêæå ðàñïèñíûå ìðàìîðíûå ìàëûøè.
Âñå êîòÿòà ÷èñòîêðîâíûå êîðîòêîøåðñòíûå áðèòàíöû ñ îòëè÷íîé ðîäîñëîâíîé îò Êàÿ è Àðìàíè, Ìàðêóñà è Ëåêñóñà, Áóøåðîíà è Òàìåðëàíà, Áðåéëè è Òèáóðîíà Òóñêàíè, Ìàéáàõà è Áîöìàíà. 
<a href='photos.html'> >> Ôîòîãðàôèè êîòÿò.</a>
</p>
--> 



<center>
<p class="ñòèëü7 ñòèëü8"><strong>Ïîïóëÿðíûå ñòàòüè</strong></p> 
</center>
<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">"Êàê ïðàâèëüíî âûáðàòü áðèòàíñêîãî êîòåíêà". <a href="http://www.britishcat.ru/articles-how.html"><strong>&gt;&gt; ïîäðîáíåå</strong></a>
<p class="text"><img border="0" src="img/point_right.gif" width="17" height="9" alt="">"Ïðèäàííîå äëÿ áðèòàíñêîãî êîòåíêà". 

  <a href="http://www.britishcat.ru/articles-prid.html"><strong>&gt;&gt; ïîäðîáíåå</strong></a>
<br>
<br>

<p class="text"><span class="style3"><br>
</span><span class="style3">
</span>

 
<div align="center" ><span class="ñòèëü4"><font color="#FF9900">Ïðåäñåäàòåëü <b>"Áðèòàíñêîãî êëóáà"</b> Øàðîíîâà Îëüãà Êîíñòàíòèíîâíà - ýêñïåðò-ôåëèíîëîã ïî áðèòàíñêîé ïîðîäå, êàíäèäàò áèîëîãè÷åñêèõ íàóê.</font></span><br>


  <br>

<b> Âñå ïðàâà ïðèíàäëåæàò Ïèòîìíèêó Áðèòàíñêèõ Êîøåê BritishCat.ru 2009<br> Ïðè èñïîëüçîâàíèè ìàòåðèàëîâ ñàéòà ññûëêà íà ñàéò îáÿçàòåëüíà!
  <br>
© 2009 BritishCat.ru    </b> 
  <br>


</div>
<td class="thomenu" width="200px" valign="top" align="left">



<br>
<center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br>
<br>

</center>


</td>


</tr>


</table>


</body>
 </html>