<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="ru" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="ru" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="ru" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="ru" dir="ltr"><!--<![endif]-->

<title>Британские котята продажа, купить шотландского котенка, британские котята цены, продажа шотландских котят недорого, купить британского котенка | Кошки - кто они?</title>
<meta property="ver" content="zp7-3.3"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.cats-british.ru/files/favicon.ico" type="image/vnd.microsoft.icon" />
<link type="text/css" rel="stylesheet" href="https://www.cats-british.ru/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cats-british.ru/files/css/css_v5J1zwyj2fVLF5u2WIrV6XmN6LTKjZ7SsevFZbnflJU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cats-british.ru/files/css/css_G5BCm25r5vUZdGW5l3ELD1e20Rcml8G9lj09_K7UHtk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cats-british.ru/files/css/css_-9ERpx_-znBySTUx8Z_qX4ZVyoQo4DUhBUgsAF2g5Ds.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cats-british.ru/files/css/css_AxS5nKVQzxZI4D3MoycxFdDuE5wMfNVVKwoK9jWb4hs.css" media="print" />

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="https://www.cats-british.ru/sites/all/themes/zeropoint/css/ie6.css?pl3u9p" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.cats-british.ru/sites/all/themes/zeropoint/css/ie7.css?pl3u9p" media="all" />
<![endif]-->
<script type="text/javascript" src="https://www.cats-british.ru/files/js/js_Aho1aZuSCFDyYlDlyGmeWdUFuG1VQdFUVzA92-8wsOk.js"></script>
<script type="text/javascript" src="https://www.cats-british.ru/files/js/js_TVELOfPKyGSQXizPFvvG_h9JHMCTOMMjs2mkQ6-YDD8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-70053257-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cats-british.ru/files/js/js_MUZaxdG6J9VbYct6C0zzaM5mlqCWJyBlVPo5ANUSYbU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"zeropoint","theme_token":"gGAmjtcW3gBDtszpsiVN6H34vofyGviW_vL0KafPP38","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/ru_S6SFxH-2Esc91Rt9ENFBaSJP3R1yqCkc5a-1-yH4_XE.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/zeropoint\/\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/themes\/zeropoint\/\/js\/dropdown.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/zeropoint\/css\/style-zero.css":1,"sites\/all\/themes\/zeropoint\/css\/sky.css":1,"sites\/all\/themes\/zeropoint\/_custom\/custom-style.css":1,"sites\/all\/themes\/zeropoint\/css\/custom\/layout.css":1,"sites\/all\/themes\/zeropoint\/css\/custom\/views.css":1,"sites\/all\/themes\/zeropoint\/css\/custom\/nodes.css":1,"sites\/all\/themes\/zeropoint\/css\/custom\/comments.css":1,"sites\/all\/themes\/zeropoint\/css\/custom\/forms.css":1,"sites\/all\/themes\/zeropoint\/css\/custom\/blocks.css":1,"sites\/all\/themes\/zeropoint\/css\/round.css":1,"sites\/all\/themes\/zeropoint\/css\/print.css":1,"sites\/all\/themes\/zeropoint\/css\/ie6.css":1,"sites\/all\/themes\/zeropoint\/css\/ie7.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1}});
//--><!]]>
</script>
</head>

<body id="pid-glavnaya" class="html front not-logged-in two-sidebars page-node page-node- page-node-101 node-type-page not-admin layout-jello eq picons himg fs0 lg-ru" >
<div id="skip-nav"><a href="#main">Перейти к навигации</a></div>
    <div id="bg1"><div id="bg2">

<div id="top_bg" class="page0">
<div class="sizer0">
<div id="topex" class="expander0">
<div id="top_left">
<div id="top_right">
<div id="headimg">

<div id="above" class="clearfix">
  </div>

<div id="header" class="clearfix">
  <div id="top-elements">
  	      	      	  		<div id="banner" class="clearfix">  <div class="region region-banner">
    <!-- block --> 
<div class="block-wrapper odd block_1">
  <div id="block-block-3" class="block block-block ">
                  <h2 class="title block-title">Присоединяйтесь</h2>
              <div class="content">
      <p>
<a href="https://www.facebook.com/groups/397330590440192/" target="_blank"><img alt="Мы на Facebook" src="/files/facebook.png" style="height:40px; width:40px" /></a>
&nbsp;<a href="http://vk.com/cats_british" target="_blank" title="Мы ВКонтакте"><img alt="" src="/files/vk.png" style="width:40px" /></a>
&nbsp;<a href="https://twitter.com/CatsBritish" target="_blank" title="Мы на Twitter"><img alt="" src="/files/twitter-40x40.png" style="width:40px" /></a>
</p>
    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper even block_2">
  <div id="block-block-10" class="block block-block ">
                <div class="content">
      <div style="width:300px;" class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://www.cats-british.ru/searchresults','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по www.cats-british.ru','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':false,'searchid':2198725,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Что ищем...','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="2198725"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>    </div>
  </div>
</div>
<!-- /block --> 
  </div>
</div>
  	  </div><!-- /top-elements -->
  <div id="logo">
      <a href="/" title="Кошки - кто они?">
      <img src="https://www.cats-british.ru/sites/all/themes/zeropoint/logo.png" alt="" />
    </a>
    </div> <!-- /logo -->
  <div id="name-and-slogan">
            <p id="site-name"><a href="/" title="Кошки - кто они?">Кошки - кто они?</a></p>
            <div id="site-slogan">Сайт о кошках. Породы, советы по уходу, рекомендации, котята для продажи, коты на вязку, ветеринарный уголок и многое другое.</div>
    </div> <!-- /name-and-slogan -->

<div class="brclear"></div>


  <div id="navlinks" class="navleft">
    <div class="region region-dropdown">
    <!-- block --> 
<div class="block-wrapper odd block_1">
  <div id="block-system-main-menu" class="block block-system block-menu ">
                  <h2 class="title block-title">Главное меню</h2>
              <div class="content">
      <ul class="menu"><li class="first leaf"><a href="/kotyata-na-prodazhu" title="">Котята на продажу</a></li>
<li class="leaf"><a href="/breeds" title="">Породы</a></li>
<li class="expanded"><a href="/articles" title="">Статьи</a><ul class="menu"><li class="first leaf"><a href="/articles/anatomiya-koshki" title="">Анатомия кошки</a></li>
<li class="leaf"><a href="/articles/do-zavedeniya-koshki" title="">До заведения кошки</a></li>
<li class="leaf"><a href="/articles/otnosheniya-s-lyudmi-i-zhivotnymi" title="">Отношения с людьми и животными</a></li>
<li class="leaf"><a href="/articles/prodolzhenie-roda" title="">Продолжение рода</a></li>
<li class="leaf"><a href="/articles/psihologiya-povedenie-privychki" title="">Психология, поведение, привычки</a></li>
<li class="last leaf"><a href="/articles/soderzhanie-i-uhod" title="">Содержание и уход</a></li>
</ul></li>
<li class="expanded"><a href="/veterinary" title="">Ветеринарный уголок</a><ul class="menu"><li class="first leaf"><a href="/veterinary/preparaty-lekarstva" title="">Препараты, лекарства</a></li>
<li class="last leaf"><a href="/veterinary/bolezni" title="">Болезни</a></li>
</ul></li>
<li class="leaf"><a href="/koty-proizvoditeli" title="">Коты на вязку</a></li>
<li class="last leaf"><a href="/guestbook" title="">Гостевая книга</a></li>
</ul>    </div>
  </div>
</div>
<!-- /block --> 
  </div>
    </div>
</div> <!-- /header -->

</div>
</div><!-- /top_right -->
</div><!-- /top_left -->
</div><!-- /expander0 -->
</div><!-- /sizer0 -->
</div><!-- /page0 -->

<div id="body_bg" class="page0">
<div class="sizer0">
<div class="expander0">
<div id="body_left">
<div id="body_right">


<div id="breadcrumb">
  </div>


<div id="middlecontainer">
  <div id="wrapper">
    <div class="outer">
      <div class="float-wrap">
        <div class="colmain">
          <div id="main">
                                    <h1 class="title">Шотландские и британские котята</h1>                        <div class="tabs"></div>
                                                  <div class="region region-content">
    <!-- block --> 
<div class="block-wrapper odd block_1">
  <div id="block-system-main" class="block block-system ">
                <div class="content">
      <!-- node --> 
<div id="node-101" class="node node-page odd   full-node node-type-page clearfix">

  
      
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p class="rtecenter"><strong><span style="color:#2f71a2; font-size:medium">Добро пожаловать на сайт британских и шотландских короткошерстных кошек (British &amp; Scottish Straight)! </span> </strong></p>

<p class="rtecenter"><strong><span style="color:#2f71a2; font-size:medium">Здесь вы можете выбрать себе очаровательного  пушистого любимца, купить котенка: клубного с прекрасной родословной. </span> </strong></p>

<p class="rtecenter"><strong><span style="color:#2f71a2; font-size:medium">У нас осуществляется продажа британских котят, а так же шотландских вислоухих и прямоухих. </span> </strong></p>

<table align="center" border="0" style="width:100%"><tbody><tr><td><a href="https://www.cats-british.ru/britantsy" title="британские кошки и коты"><img alt="Британские кошки и коты" src="https://www.cats-british.ru/files/britanskie-koshki-i-koti.jpg" style="border:0pt none; display:block; height:150px; margin-left:auto; margin-right:auto" width="223" height="150" /></a></td>
			<td><a href="https://www.cats-british.ru/scottish-fold" title="шотландские кошки и коты"><img alt="шотландские кошки и коты" src="https://www.cats-british.ru/files/shotlandskie-koshki-i-koti.jpg" style="border:0pt none; display:block; height:150px; margin-left:auto; margin-right:auto" width="223" height="150" /></a></td>
		</tr></tbody></table><p>Котенок в доме – это всегда радость, как для детей - так и для взрослых. Как прекрасно день за днем видеть, как малыш растет и развивается, постепенно превращаясь из маленького котенка во взрослую шикарную кошку, окруженную вашей заботой и лаской. Кошка станет полноценным членом вашей семьи, внесет в вашу жизнь разнообразие, поднимет настроение, развеселит и снимет груз повседневных забот. Играя со своим любимцем - вы получите массу положительных эмоций и заряд хорошего настроения надолго. А для вашего ребенка котенок станет лучшим другом, активным участником всех игр и забав.  И если вы решили <a href="https://www.cats-british.ru/kotyata-na-prodazhu" title="купить котенка"> купить котенка </a> - как же определиться с выбором: <a href="https://www.cats-british.ru/britantsy" title="британские котята"> британские котята </a> или <a href="https://www.cats-british.ru/scottish-fold"> шотландские вислоухие котята </a> , а может быть <a href="https://www.cats-british.ru/skottish-straity"> прямоухие </a> ? Эти породы кошек являются одними из самых популярных в России, они прочно вошли в нашу жизнь. Завоевали наши сердца своими очаровательными большими глазами, плюшевой шерстью, добродушным  мягким характером и особенной привязанностью к хозяевам.</p>

<p>На нашем сайте вы можете подробнее ознакомиться с породами: прочитать об особенностях внешнего вида британских и шотландских кошек, их окрасах, цвете глаз, поведении и превосходстве над другими породами (выбор всегда остается за вами). А так же узнать цены на британских и шотландских котят. Цена котенка во многом определятся его родословной, окрасом, возможностью дальнейшего участия в выставках, разведении и т.д.</p>

<p>И если возникает желание <a href="https://www.cats-british.ru/kotyata-na-prodazhu" title="купить британского котенка"> купить британского котенка </a> недорого – задумайтесь стоит ли на этом экономить, ведь вы покупаете не вещь. Многие люди совершают ошибку, покупая котят на рынке или без документов, как правило в 90% случаев котята оказываются с врожденными пороками или очень болезненные. И хозяева в дальнейшем тратят немалые суммы на лечение. Но важнее, что это принесет вам больше огорчения и переживаний за своего любимца, нежели удовольствия. При выборе котенка обратите внимание на его состояние: он должен быть игривым, активным – это показатель того, что он здоров.</p>

<p>Приобретая котенка, вы получите необходимую информацию об <a href="https://www.cats-british.ru/ukhod" title="уход за котенком"> уходе </a> за ним, правильном его <a href="https://www.cats-british.ru/eda" title="кормление котят"> кормлении </a> и <a href="https://www.cats-british.ru/vospitanie" title="воспитание котенка"> воспитании </a> . Когда делать первые <a href="https://www.cats-british.ru/privivki" title="Прививки"> прививки </a> ? Как подобрать подходящий корм? Чем мыть и как ухаживать за шерстью, когда котенок подрастет?  И так далее. Эти вопросы возникают у всех владельцев котят. Все это очень важно, так как от этого зависит здоровье вашего питомца. Будущее вашей кошки напрямую зависит от нынешней вашей заботы и должного ухода. Поэтому необходимо с первых дней появления в вашем доме котенка уделять внимание его здоровью и развитию.</p>

<p>Покупая котенка в возрасте двух-трёх месяцев - вы получаете уже самостоятельного малыша, питающегося кормами, заранее приученного  к лотку и когтеточке. Благодаря чему питомец доставит вам минимум хлопот и подарит много радостных моментов.</p>

<p>Все наши котята воспитываются в атмосфере любви и заботы, поэтому  они контактные, игривые и добродушные. </p>

<p>Очаровательные малыши ждут своих заботливых хозяев!</p>
</div></div></div>  </div>

  
  
</div>
<!-- /node-101 -->
    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper even block_2">
  <div id="block-block-1" class="block block-block ">
                <div class="content">
      <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,twitter" data-counter=""></div>    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper odd block_3">
  <div id="block-block-7" class="block block-block ">
                <div class="content">
      <!-- Яндекс.Директ -->
<div id="yandex_ad_1"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
w[n] = w[n] || [];
w[n].push(function() {
Ya.Direct.insertInto(71259, "yandex_ad_1", {
stat_id: 4,
ad_format: "direct",
font_size: 1,
type: "horizontal",
limit: 2,
title_font_size: 1,
links_underline: false,
site_bg_color: "FFFFFF",
header_bg_color: "FEEAC7",
title_color: "2F71A2",
url_color: "006600",
text_color: "535353",
hover_color: "0066FF",
favicon: true,
no_sitelinks: true
});
});
t = d.getElementsByTagName("script")[0];
s = d.createElement("script");
s.src = "//an.yandex.ru/system/context.js";
s.type = "text/javascript";
s.async = true;
t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>    </div>
  </div>
</div>
<!-- /block --> 
  </div>
                      </div>
        </div> <!-- /colmain -->
                  <div class="colleft">
            <div id="sidebar-left">  <div class="region region-sidebar-first">
    <!-- block --> 
<div class="block-wrapper odd block_1">
  <div id="block-menu-menu-breeds" class="block block-menu themed-block">
                  <div class="block-icon pngfix"></div>
          <h2 class="title block-title">Породы</h2>
              <div class="content">
      <ul class="menu"><li class="first leaf"><a href="/britantsy" title="">Британцы</a></li>
<li class="leaf"><a href="/skottish-straity" title="">Шотландская прямоухая (Скоттиш Страйт)</a></li>
<li class="leaf"><a href="/highland-straihgt" title="">Хайленд страйт</a></li>
<li class="leaf"><a href="/scottish-fold" title="">Шотландская вислоухая (Скоттиш Фолд)</a></li>
<li class="leaf"><a href="/highland-fold" title="">Хайленд фолд</a></li>
<li class="expanded"><a href="/klassifikatsiya-okrasov" title="">Классификация пород и окрасов</a><ul class="menu"><li class="first leaf"><a href="/kotyata-kolor-point" title="">Котята с голубыми глазами (колор-пойнт)</a></li>
<li class="leaf"><a href="/kotyata-shinshilla" title="">Котята шиншиллы</a></li>
<li class="leaf"><a href="/kotyata-viskas" title="">Котята вискас</a></li>
<li class="leaf"><a href="/kotyata-bikolory" title="">Котята биколоры</a></li>
<li class="leaf"><a href="/golubye-kotyata" title="">Голубые котята</a></li>
<li class="leaf"><a href="/mramornye-kotyata" title="">Мраморные котята</a></li>
<li class="last leaf"><a href="/kotyata-tabbi" title="">Табби</a></li>
</ul></li>
<li class="last leaf"><a href="/breeds" title="">Другие породы</a></li>
</ul>    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper even block_2">
  <div id="block-views-a44b21512bca0e1597189409fbfd8ce9" class="block block-views themed-block">
                  <div class="block-icon pngfix"></div>
          <h2 class="title block-title">Рекомендации по уходу за котятами</h2>
              <div class="content">
      <div class="view view-recommendation-for-kittens view-id-recommendation_for_kittens view-display-id-block view-dom-id-47c9c056302e56bbbf815a52dd918965">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/kotenok-vse-za-i-protiv">Котенок. Все ЗА и ПРОТИВ (стоит ли заводить)</a></div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/kotenok-v-novom-dome">Котенок в новом доме</a></div>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/eda">Еда</a></div>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/tualetnyi-vopros">Туалетный вопрос</a></div>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/privivki">Прививки</a></div>  </div></li>
          <li class="views-row views-row-6 views-row-even">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/ukhod">Уход</a></div>  </div></li>
          <li class="views-row views-row-7 views-row-odd">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/vospitanie">Воспитание</a></div>  </div></li>
          <li class="views-row views-row-8 views-row-even">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/igrushki">Игрушки</a></div>  </div></li>
          <li class="views-row views-row-9 views-row-odd">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/vitaminy-dlya-kotyat">Витамины</a></div>  </div></li>
          <li class="views-row views-row-10 views-row-even views-row-last">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/blokhi-u-kotyat">Как вывести блох</a></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper odd block_3">
  <div id="block-views-useful_advices-block" class="block block-views themed-block">
                  <div class="block-icon pngfix"></div>
          <h2 class="title block-title">Полезные советы</h2>
              <div class="content">
      <div class="view view-useful-advices view-id-useful_advices view-display-id-block view-dom-id-7e0f137fda4159fb375fd01a9d20e74f">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/ukhod-za-koshkoi">Уход за кошкой</a></div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/pravilnoe-pitanie">Правильное питание</a></div>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/razvedenie">Разведение котят. Вязка</a></div>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/pomosh-pri-rodakh">Помощь при родах</a></div>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/kak-opredelit-pol-kotenka">Как определить пол котенка</a></div>  </div></li>
          <li class="views-row views-row-6 views-row-even">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/kak-dat-koshke-lekarstvo">Как дать котенку лекарство</a></div>  </div></li>
          <li class="views-row views-row-7 views-row-odd views-row-last">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/vitaminy-dlya-koshek">Витамины для кошек</a></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper even block_4">
  <div id="block-views-docs-block" class="block block-views themed-block">
                  <div class="block-icon pngfix"></div>
          <h2 class="title block-title">Документы</h2>
              <div class="content">
      <div class="view view-docs view-id-docs view-display-id-block view-dom-id-2bf874808770cbb3ad7b66584a9767be">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/veterinarnyi-pasport">Ветеринарный паспорт</a></div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/metrika-aktirovanie">Метрика, актирование котят</a></div>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/rodoslovnaya">Родословная кошки (кота)</a></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper odd block_5">
  <div id="block-views-info-block" class="block block-views themed-block">
                  <div class="block-icon pngfix"></div>
          <h2 class="title block-title">Информация для заводчиков</h2>
              <div class="content">
      <div class="view view-info view-id-info view-display-id-block view-dom-id-1f50ff6726b61c0d1f6bfe43d123faed">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/felinologicheskie-assotsiatsii-i-federatsii">Фелинологические ассоциации и федерации</a></div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/kluby-lyubitelei-koshek">Клубы любителей кошек</a></div>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-field-link-name">        <div class="field-content"><a href="/pitomniki-koshek">Питомники кошек</a></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
<!-- /block --> 
  </div>
</div>
          </div>
                <br class="brclear" />
      </div> <!-- /float-wrap -->
              <div class="colright">
          <div id="sidebar-right">  <div class="region region-sidebar-second">
    <!-- block --> 
<div class="block-wrapper odd block_1">
  <div id="block-views-new_content-block" class="block block-views themed-block">
                  <div class="block-icon pngfix"></div>
          <h2 class="title block-title">Новое на сайте</h2>
              <div class="content">
      <div class="view view-new-content view-id-new_content view-display-id-block view-dom-id-8d39a21d9be2fd5fcd895ff8a4637e18">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/veterinary/fiteks">Фитекс</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/veterinary/kot-bayun">Кот Баюн</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/articles/koshka-metit-territoriyu">Кошка метит территорию, что делать?</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/veterinary/ozhirenie-u-koshek">Ожирение у кошек</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/articles/pochemu-koshka-ne-tolsteet">Почему кошка не толстеет?</a></span>  </div></li>
          <li class="views-row views-row-6 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/articles/mozhno-li-koshkam-sladkoe">Можно ли кошкам сладкое?</a></span>  </div></li>
          <li class="views-row views-row-7 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/articles/massazh-dlya-koshek">Массаж для кошек</a></span>  </div></li>
          <li class="views-row views-row-8 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/articles/kak-koshke-chistit-zuby">Как кошке чистить зубы</a></span>  </div></li>
          <li class="views-row views-row-9 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/articles/zapah-ot-koshki">Запах от кошки</a></span>  </div></li>
          <li class="views-row views-row-10 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/articles/zapahi-otpugivayushchie-koshek">Запахи, отпугивающие кошек</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper even block_2">
  <div id="block-block-8" class="block block-block themed-block">
                <div class="content">
      <!-- Яндекс.Директ -->
<div id="yandex_ad_2"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
w[n] = w[n] || [];
w[n].push(function() {
Ya.Direct.insertInto(71259, "yandex_ad_2", {
stat_id: 5,
ad_format: "direct",
font_size: 1,
type: "vertical",
limit: 3,
title_font_size: 2,
links_underline: false,
site_bg_color: "FFFFFF",
header_bg_color: "FEEAC7",
title_color: "2F71A2",
url_color: "006600",
text_color: "535353",
hover_color: "0066FF",
favicon: true,
no_sitelinks: true
});
});
t = d.getElementsByTagName("script")[0];
s = d.createElement("script");
s.src = "//an.yandex.ru/system/context.js";
s.type = "text/javascript";
s.async = true;
t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper odd block_3">
  <div id="block-poll-recent" class="block block-poll themed-block">
                  <div class="block-icon pngfix"></div>
          <h2 class="title block-title">Опрос</h2>
              <div class="content">
      
<div class="poll">
  <div class="title">Сколько у вас кошек?</div>
  
<div class="text">1</div>
<div class="bar">
  <div style="width: 100%;" class="foreground"></div>
</div>
<div class="percent">
  100%
</div>

<div class="text">2</div>
<div class="bar">
  <div style="width: 0%;" class="foreground"></div>
</div>
<div class="percent">
  0%
</div>

<div class="text">3</div>
<div class="bar">
  <div style="width: 0%;" class="foreground"></div>
</div>
<div class="percent">
  0%
</div>

<div class="text">4</div>
<div class="bar">
  <div style="width: 0%;" class="foreground"></div>
</div>
<div class="percent">
  0%
</div>

<div class="text">больше 4</div>
<div class="bar">
  <div style="width: 0%;" class="foreground"></div>
</div>
<div class="percent">
  0%
</div>
  <div class="total">
    Всего голосов: 1  </div>
</div>
<div class="links"><ul class="links"><li class="0 first last"><a href="/poll" title="Cписок всех опросов">Предыдущие опросы</a></li>
</ul></div>
    </div>
  </div>
</div>
<!-- /block --> 
  </div>
</div>
        </div>
            <br class="brclear" />
    </div><!-- /outer -->
  </div><!-- /wrapper -->
</div>

<div id="bar"></div>


  <h2 class="element-invisible">Main menu 2</h2><ul id="navlist2" class="links clearfix"><li class="menu-833 first"><a href="/kotyata-na-prodazhu" title="">Котята на продажу</a></li>
<li class="menu-575"><a href="/breeds" title="">Породы</a></li>
<li class="menu-694"><a href="/articles" title="">Статьи</a></li>
<li class="menu-578"><a href="/veterinary" title="">Ветеринарный уголок</a></li>
<li class="menu-835"><a href="/koty-proizvoditeli" title="">Коты на вязку</a></li>
<li class="menu-857 last"><a href="/guestbook" title="">Гостевая книга</a></li>
</ul>
</div><!-- /body_right -->
</div><!-- /body_left -->
</div><!-- /expander0 -->
</div><!-- /sizer0 -->
</div><!-- /page0 -->

<div class="eopage">
<div id="bottom_bg" class="page0">
<div class="sizer0">
<div class="expander0">
<div id="bottom_left">
<div id="bottom_right">

<div id="footer"  class="clearfix">
  <div class="legal">
      <div class="region region-footer">
    <!-- block --> 
<div class="block-wrapper odd block_1">
  <div id="block-block-4" class="block block-block ">
                <div class="content">
      <p>Copyright © 2011-2019 <a href="https://www.cats-british.ru/">Кошки - кто они?</a>.<br />
Полное или частичное использование материалов возможно только с разрешения владельцев сайта.<br />
Вы можете связаться с администрацией сайта через <a href="https://www.cats-british.ru/forma-obratnoy-svyazi">форму обратной связи</a>.</p>
    </div>
  </div>
</div>
<!-- /block --> 
<!-- block --> 
<div class="block-wrapper even block_2">
  <div id="block-block-5" class="block block-block ">
                <div class="content">
      <!--noindex-->
<div style="text-align:center;">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.10;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="https://counter.rambler.ru/top100.jcn?2332329"></script>
<noscript>
<a href="https://top100.rambler.ru/navi/2332329/">
<img src="https://counter.rambler.ru/top100.cnt?2332329" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter3927250 = new Ya.Metrika({
                    id:3927250,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/3927250" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Рейтинг mau.ru -->
<a href="http://mau.ru/rating/"><img src="http://mau.ru/rating/button.php?u=peetrovich" alt="CATS-TOP" border="0" /></a>
<!-- /Рейтинг mau.ru -->

</div>
<!--/noindex-->    </div>
  </div>
</div>
<!-- /block --> 
  </div>
  </div>
</div>

<div id="belowme">
</div>

</div><!-- /bottom_right -->
</div><!-- /bottom_left -->
</div><!-- /expander0 -->
</div><!-- /sizer0 -->
</div><!-- /page0 -->
</div>

</div></div><!-- /bg# -->    

</body>
</html>