
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru-ru" dir="ltr">
  <head>
<meta name="yandex-verification" content="7d094b78a83c2736" />
    <base href="http://pochemukot.ru/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="кошка кот кошки фелинолог" />
	<meta name="rights" content="© 2013-2017 ПОЧЕМУ КОТ? (POCHEMUKOT.RU) " />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Сайт о кошках &amp;quot;Почему кот?&amp;quot;" />
	<meta property="og:description" content=" Лучший сайт рунета о кошках &amp;quot;Почему кот?&amp;quot;    У нас есть ответы на все &amp;quot;почему&amp;quot; о кошках! &amp;quot;Почему кот?&amp;quot; - это сайт о кошках, созданный с большой любовью к этим" />
	<meta property="og:url" content="http://0pochemukot.ru/" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Сайт о кошках для любителей и профессионалов." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Сайт о кошках &quot;Почему кот?&quot;</title>
	<link href="/templates/moments/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.bootstrap.less.css" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_k2/css/k2.css?v=2.9.0" rel="stylesheet" type="text/css" />
	<link href="http://pochemukot.ru/plugins/content/jllike/js/buttons.min.css?9" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/mediabox_ck/assets/mediaboxck.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.base.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.contacts.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.content.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.loggedin.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.login.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.pagination.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.search.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.sliders.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.tabs.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.toc.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.joomla.tooltips.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.base.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.background.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.top.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.header.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.banner.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.grid1.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.grid2.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.grid3.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.grid4.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.grid5.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.grid6.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.bottom.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.footer.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.breadcrumbs.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.maincontent.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.sidebars.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.logo.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.tabs.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.menu.navigation-core.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.menu.megamenu.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.menu.menu.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.menu.menu-sidebar.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.menu.stickynav.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.extensions.zentools.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.extensions.k2-compatibility.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.extensions.zenkit.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.effects.effects.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.effects.panel.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.style.typography.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.style.buttons.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.style.modules.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.style.socialicons.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.style.zenslider.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.style.zentabs.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.style.style.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.themes.greenorange.template.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.template.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.bootstrap-responsive.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/plugins.system.t3.base.less.off-canvas.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/plugins.system.t3.base.less.megamenu-responsive.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.layout.layout-responsive.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.extensions.zentools-responsive.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.menu.navigation-responsive.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.menu.offcanvas-responsive.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.style.style-responsive.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.themes.greenorange.template-responsive.less.css" rel="stylesheet" type="text/css" />
	<link href="/t3-assets/dev/greenorange/templates.moments.less.template-responsive.less.css" rel="stylesheet" type="text/css" />
	<link href="http://pochemukot.ru/modules/mod_icemegamenu/themes/vertical/css/vertical_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="http://pochemukot.ru/modules/mod_icemegamenu/themes/vertical/css/vertical_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

            .jllikeproSharesContayner a {border-radius: 15px; margin-left: 6px;}
            .jllikeproSharesContayner i {width: 30px;height: 30px;}
            .jllikeproSharesContayner span {height: 30px;line-height: 30px;font-size: 1rem;}
        
                .jllikeproSharesContayner {position: fixed; left: 0; top: auto;}
                .jllikeproSharesContayner .event-container>div {display: flex; flex-direction: column;}
            
            @media screen and (max-width:800px) {
                .jllikeproSharesContayner {position: fixed;right: 0;bottom: 0; z-index: 999999; background-color: #fff!important;width: 100%;}
                .jllikeproSharesContayner .event-container > div {border-radius: 0; padding: 0; display: block;}
                .like .l-count {display:none}
                .jllikeproSharesContayner a {border-radius: 0!important;margin: 0!important;}
                .l-all-count {margin-left: 10px; margin-right: 10px;}
                .jllikeproSharesContayner i {width: 44px!important; border-radius: 0!important;}
                .l-ico {background-position: 50%!important}
                .likes-block_left {text-align:left;}
                .likes-block_right {text-align:right;}
                .likes-block_center {text-align:center;}
                .button_text {display: none;}
            }
            
			#mbCenter, #mbToolbar {
	background-color: #dbdfa3;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	-khtml-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	-moz-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#000000');
	}
	
	#mbOverlay {
		background-color: #000000;
	}
	
	#mbCenter.mbLoading {
		background-color: #dbdfa3;
	}
	
	#mbBottom {
		color: #999999;
	}
	
	#mbTitle, #mbPrevLink, #mbNextLink, #mbCloseLink, #mbPlayLink, #mbPauseLink {
		color: #ffffff;
	}
		
	</style>
	<script src="/media/jui/js/jquery.min.js?e859d3c5dc7047abd3430878aa1115e1" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?e859d3c5dc7047abd3430878aa1115e1" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?e859d3c5dc7047abd3430878aa1115e1" type="text/javascript"></script>
	<script src="/media/k2/assets/js/k2.frontend.js?v=2.9.0&amp;sitepath=/" type="text/javascript"></script>
	<script src="http://pochemukot.ru/plugins/content/jllike/js/buttons.min.js?9" type="text/javascript"></script>
	<script src="/plugins/system/mediabox_ck/assets/mediaboxck.min.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base/bootstrap/js/bootstrap.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base/js/jquery.tap.min.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base/js/script.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base/js/menu.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base/js/responsive.js" type="text/javascript"></script>
	<script type="text/javascript">
            var jllickeproSettings = {
                url : "http://0pochemukot.ru",
                typeGet : "0",
                enableCounters : 1,
                disableMoreLikes : 0,
                isCategory : 0,
                buttonsContayner : "",
                parentContayner : "div.jllikeproSharesContayner",
            };
                    Mediabox.scanPage = function() {
						var links = jQuery('a').filter(function(i) {
							if ( jQuery(this).attr('class') 
									&& jQuery(this).data('mediaboxck_done') != '1') {
								var patt = new RegExp(/^lightbox/i);
								return patt.test(jQuery(this).attr('class'));
							}
						});
						if (! links.length) return;

						links.mediabox({
							overlayOpacity : 	0.7,
							resizeOpening : 	0,
							resizeDuration : 	240,
							initialWidth : 		320,
							initialHeight : 	180,
							defaultWidth : 		640,
							defaultHeight : 	360,
							showCaption : 		1,
							showCounter : 		1,
							loop : 				0,
							isMobileEnable: 	1,
							// mobileDetection: 	'resolution',
							isMobile: 			false,
							mobileResolution: 	'640',
							attribType :		'class',
							showToolbar :		'0',
							diapoTime :			'3000',
							diapoAutoplay :		'0',
							medialoop :		false,
							counterText: '({x} of {y})',
							playerpath: '/plugins/system/mediabox_ck/assets/NonverBlaster.swf'
						}, null, function(curlink, el) {
							var rel0 = curlink.className.replace(/[[]|]/gi," ");
							var relsize = rel0.split(" ");
							return (curlink == el) || ((curlink.className.length > 8) && el.className.match(relsize[1]));
						});
					};
					jQuery(document).ready(function(){ Mediabox.scanPage(); });
					
	</script>

    
<!-- META FOR IOS & HANDHELD -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="YES" />
<!-- //META FOR IOS & HANDHELD -->

<!-- SYSTEM CSS -->
<link href="/templates/system/css/system.css" rel="stylesheet" />
<!-- //SYSTEM CSS -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="/plugins/system/t3/base/js/respond.min.js"></script>
<![endif]-->
<!-- for IE6-8 support of media query -->


<script type="text/javascript" src="/templates/moments/js/packery.js"></script>
<script type="text/javascript" src="/templates/moments/js/template.js"></script>



<!-- Fonts -->
<style type="text/css">
			html > body {font-family: Open Sans;font-size: 100% }
				h1, h2, h3, h4, h5, h6, blockquote {font-family: Open Sans}
				#navwrap li {font-family: sans-serif}
				.logo h1{font-family: Alef;
			}
		
		
			#paneltrigger a {font-family:;}
		
	</style>  
 </head>
<body id="fullwidth" class="com_content view-article itemid-101 home j39 ">

  	<div id="fullwrap">
		
  		  		<div class="panelwidth">
  			


  			

  			

		
  							


<section id="mainWrap" class="zen-row clearfix">
	<div class="zen-container">
		<div class="row-fluid">
		
				  <!-- Breadcrumb -->
		  <div id="breadcrumb" class="breadcrumb">
		    
		<div class="moduletable ">
			<div class="module-inner">
						<div class="zen-module-body">
				
<ul class="breadcrumb">
	<li class="active"><span class="divider hasTooltip"><i class="icon-map-marker" data-toggle="tooltip" title="Вы здесь: "></i></span></li><li><span>Home</span></li></ul>
			</div>
						</div>
		</div>
		<div class="articleshadow-bottom1"></div>
		<div class="articleshadow-bottom2"></div>
	
		  </div>
		  <!-- // Breadcrumb -->
		                                      <!-- Above -->
                  <div id="above">
                    
		<div class="moduletable ">
			<div class="module-inner">
						<div class="zen-module-body">
				

<div class="custom"  >
	<p style="text-align: center;"><img src="/images/c1rcle.png" alt="василина фортейн" width="80" height="80" style="vertical-align: middle;" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="/images/cooltext1268634402.png" alt="pochemukot" width="246" height="40" style="vertical-align: middle;" /></p>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50130580 = new Ya.Metrika2({
                    id:50130580,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50130580" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></div>
			</div>
						</div>
		</div>
		<div class="articleshadow-bottom1"></div>
		<div class="articleshadow-bottom2"></div>
	
		<div class="moduletable ">
			<div class="module-inner">
						<div class="zen-module-body">
				

<div class="custom"  >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Адапт -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9623704750917603"
     data-ad-slot="7611293774"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
			</div>
						</div>
		</div>
		<div class="articleshadow-bottom1"></div>
		<div class="articleshadow-bottom2"></div>
	
                  </div>
                  <!-- //Above -->
                  
                
		
		    <!-- MAIN CONTENT -->
		    <div id="midCol" class="zen-content span9 pull-right clearfix"  data-default="span9 pull-right" data-xtablet="span9 pull-right" data-tablet="span12">
		   

                      				<div class="zen-padding">
      		            		      
<div class="item-page clearfix">

		
	<!-- Article -->
	<article>

									
				    


				
		

		
		
							
		
									
		
		
				
				<section class="article-content clearfix">
					
<h1 style="text-align: center;"><em><strong>Лучший сайт рунета о кошках "Почему кот?"</strong></em></h1>
<p>&nbsp;</p>
<p><img src="/images/IMG_9768.jpg" alt="василина фортейн" width="500" height="334" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><em><span style="font-size: 14pt;">У нас есть ответы на все "почему" о кошках!</span></em></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">"Почему кот?" - это сайт о кошках, созданный с большой любовью к этим домашним питомцам. Наш сайт сделан начинающим <a href="/vse-o-koshkakh/felinolog-kto-takoj">фелинологом</a>, поэтому он будет интересен как любителям кошек, так и профессионалам-кошководам.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Это первый сайт, на котором начинающие заводчики кошек найдут ВСЮ интересующую их информацию. Вам больше не придется задавать глупых вопросов на чопорных форумах опытных заводчиков и по крошкам собирать знания с разномастных сайтов. У нас есть все! А если вы что-то не нашли, значит, мы уже пишем статью по этому вопросу.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Здесь вы сможете узнать и о <a href="/porody-koshek">породах кошек </a>и об&nbsp;<a href="/okrasy-koshek">окрасах&nbsp;кошек</a>. Мы подскажем вам, <a href="/o-kotyatah/kak-vybrat-kotenka-porodistogo">как выбрать котенка</a>, <a href="/razvedenie-koshek/klub-lyubitelej-koshek">как вступить клуб любителей кошек</a>, как подготовить кошку к выставке. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><a href="/vystavki-koshek/vystavki-koshek-zachem-nuzhny">Зачем нужны выставки кошек?</a> <a href="/pitanie-koshki/chem-kormit-koshku">Чем кормить кошку?</a> <a href="/ukhod-za-koshkoj/tualet-dlya-koshki/kak-priuchit-koshku-k-lotku">Как приучить кошку к лотку? </a>&ndash; на нашем сайте вы найдете ответы на все вопросы, которые вас волнуют. Мы даже попытаемся решить "вечные" дилеммы кошатников: <a href="/pitanie-koshki/chem-luchshe-kormit-koshku-sushka-ili-naturalka">"сушка" или "натуралка"</a>;<a href="/zdorove-koshki/techka-vyazka-beremennost-i-rody-u-koshek/sterelizovat-li-koshku"> стерилизовать кошку </a>или нет; <a href="/o-kotyatah/kak-vybrat-kotenka-porodistogo#kotikoshka">купить кошку или кота. </a></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Мы вам расскажем о&nbsp;<a href="/vystavki-koshek/sistemy-vystavok-koshek">системах&nbsp;выставок кошек</a>, поможем отличить <a href="/porody-koshek/sfinksy#peterbold">петербургского сфинкса</a> от <a href="/porody-koshek/sfinksy#kanadskysfinks">канадского</a> и объясним, почему <a href="/porody-koshek/britanskaya-koshka-shotlandskaya-koshkai-rodstvenniki#vyslouhiebrittish">вислоухие британцы </a>- это миф. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Также на "Почему кот?" вы сможете <a href="/kupit-kotenka/kupit-kotenka-kurilskogo-bobteila">выбрать и зарезервировать </a>котенка <a href="/kupit-kotenka/kurilskij-bobtejl">курильского бобтейла</a> от <a href="/kupit-kotenka/vasilina-fortejn">Василины Фортейн</a>.</span></p>
<p style="text-align: justify;"><em><span style="font-size: 12pt;">Все материалы доступны по клику на слово MENU на боковой панели сайта.</span></em></p>
<p style="text-align: center;"><em><span style="font-size: 14pt;">Приятного вам времяпрепровождения!</span></em></p>				<div class="jllikeproSharesContayner jllikepro_5">
				<input type="hidden" class="link-to-share" id="link-to-share-5" value="http://0pochemukot.ru/"/>
				<input type="hidden" class="share-title" id="share-title-5" value="Сайт о кошках &quot;Почему кот?&quot;"/>
				<input type="hidden" class="share-image" id="share-image-5" value=""/>
				<input type="hidden" class="share-desc" id="share-desc-5" value=" Лучший сайт рунета о кошках &quot;Почему кот?&quot;    У нас есть ответы на все &quot;почему&quot; о кошках! &quot;Почему кот?&quot; - это сайт о кошках, созданный с большой любовью к этим"/>
				<input type="hidden" class="share-id" value="5"/>
				<div class="event-container" >
				<div class="likes-block_left">					<a title="FaceBook" class="like l-fb" id="l-fb-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Вконтакте" class="like l-vk" id="l-vk-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Twitter" class="like l-tw" id="l-tw-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Одноклассники" class="like l-ok" id="l-ok-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Мой мир" class="like l-ml" id="l-ml-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="LinkedIn" class="like l-ln" id="l-ln-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Pinterest" class="like l-pinteres" id="l-pinteres-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="LiveJournal" class="like l-lj" id="l-lj-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Blogger" class="like l-bl" id="l-bl-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Weibo" class="like l-wb" id="l-wb-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Telegram" class="like l-tl" id="l-tl-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="WhatsApp" class="like l-wa" id="l-wa-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Viber" class="like l-vi" id="l-vi-5">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Всего лайков" class="l-all" id="l-all-5">
					<i class="l-ico"></i>
					<span class="l-count l-all-count" id="l-all-count-5">0</span>
					</a>					</div>
				</div>
			</div>				</section>

								
				
				
								  <div class="articleshadow1"></div>
	  <div class="articleshadow2"></div>
	</article>
	<!-- //Article -->


 
</div>
				</div>
                      		    </div>
      		    <!-- //MAIN CONTENT -->

                      
		
		    		    <!-- SIDEBAR 1 -->
		    <div id="sidebar1" class="sidebar sidebar-1 span3"  data-default="span3" data-xtablet="span3" data-tablet="span12 spanfirst">
		      
		<div class="moduletable ">
			<div class="module-inner">
						<div class="zen-module-title">
				<h3><span>Новое на сайте</span></h3>
			</div>
						<div class="zen-module-body">
				<ul class="latestnews mod-list">
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/zdorove-koshki/infektsionnye-zabolevaniya-koshek/virusnye-zabolevaniya-koshek/ospa-koshek" itemprop="url">
			<span itemprop="name">
				Оспа кошек			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/zdorove-koshki/infektsionnye-zabolevaniya-koshek/bakterialnye-infektsii-koshek/chuma-u-koshek" itemprop="url">
			<span itemprop="name">
				Чума у кошек			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/zdorove-koshki/chelovek-i-koshka/mozhet-li-koshka-zarazitsya-ot-cheloveka" itemprop="url">
			<span itemprop="name">
				Может ли кошка заразиться от человека?			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/vse-o-koshkakh/snyattsya-li-koshkam-sny" itemprop="url">
			<span itemprop="name">
				Снятся ли кошкам сны			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/zdorove-koshki/pervaya-pomoshch/perelom-u-koshki" itemprop="url">
			<span itemprop="name">
				Перелом у кошки			</span>
		</a>
	</li>
</ul>
			</div>
						</div>
		</div>
		<div class="articleshadow-bottom1"></div>
		<div class="articleshadow-bottom2"></div>
	
		<div class="moduletable ">
			<div class="module-inner">
						<div class="zen-module-body">
				

<div class="custom"  >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- небоскреб2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-9623704750917603"
     data-ad-slot="5248665372"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
			</div>
						</div>
		</div>
		<div class="articleshadow-bottom1"></div>
		<div class="articleshadow-bottom2"></div>
	
		<div class="moduletable ">
			<div class="module-inner">
						<div class="zen-module-body">
				

<div class="custom"  >
	<!-- Yandex.RTB R-A-291980-1 -->
<div id="yandex_rtb_R-A-291980-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-291980-1",
                renderTo: "yandex_rtb_R-A-291980-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
			</div>
						</div>
		</div>
		<div class="articleshadow-bottom1"></div>
		<div class="articleshadow-bottom2"></div>
	
		    </div>
		    <!-- //SIDEBAR 1 -->
		    		    
		    
                                <!-- Below -->
                  <div class="clearfix"></div>
                  <div id="below">
                    
		<div class="moduletable ">
			<div class="module-inner">
						<div class="zen-module-body">
				

<div class="custom"  >
	<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- квадрат Б -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-9623704750917603"
     data-ad-slot="1257872176"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center></div>
			</div>
						</div>
		</div>
		<div class="articleshadow-bottom1"></div>
		<div class="articleshadow-bottom2"></div>
	
		<div class="moduletable ">
			<div class="module-inner">
						<div class="zen-module-body">
				

<div class="custom"  >
	</div>
			</div>
						</div>
		</div>
		<div class="articleshadow-bottom1"></div>
		<div class="articleshadow-bottom2"></div>
	
                  </div>
                  <!-- //Below -->
                  		</div>
  </div>
</section> 						

			

			

	
			

			
<!-- FOOTER -->
<footer id="footerwrap" class="wrap zen-row clearfix">
  <section class="zen-copyright">
    <div class="zen-container">
      <div class="row-fluid">
        <div class="span8 copyright">
          

<div class="custom"  >
	<p>&nbsp;<span style="color: #777777; font-family: 'PT Sans', sans-serif; font-size: 13px; line-height: 17px; background-color: #f4f4f4;">© 2013-2020 ПОЧЕМУ КОТ? (POCHEMUKOT.RU) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/kontakty">Контакты &nbsp; &nbsp; </a>&nbsp; &nbsp;</span> <!--LiveInternet counter--><script type="text/javascript">
document.write('<a href="//www.liveinternet.ru/click" '+
'target="_blank"><img src="//counter.yadro.ru/hit?t44.6;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';h'+escape(document.title.substring(0,150))+';'+Math.random()+
'" alt="" title="LiveInternet" '+
'border="0" width="31" height="31"><\/a>')
</script><!--/LiveInternet-->
</p>
</div>


<div class="custom"  >
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52842269-1', 'auto');
  ga('send', 'pageview');

</script></div>

        </div>
        <div class="span4">
        	<div id="zen-copyright">
	        	                      <!--<a class="jblink" target="_blank" href="http://www.joomlabamboo.com"><span>Joomla Template by Joomlabamboo</span></a>-->
                            	</div>
        </div>
      </div>
    </div>
  </section>
</footer>

<!-- //FOOTER -->		</div> 
	</div> 
	
	<div id="navigation" class="absolute">
		  	  	
  	<nav id="navwrap">
  	
  	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  	    <span class="icon-reorder"></span><span>MENU</span>
  	 </button>
  	 
  	 
  	 <div class="nav-collapse collapse always-show">
  	       	       <div class="icemegamenu"><div class="ice-megamenu-toggle"><a data-toggle="collapse" data-target=".nav-collapse">Menu</a></div><div class="nav-collapse icemegamenu collapse  "><ul id="icemegamenu" class="meganizr mzr-slide mzr-responsive"><li id="iceMenu_101" class="iceMenuLiLevel_1 active"><a href="http://pochemukot.ru/" class="icemega_active iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Сайт о кошках "Почему кот?"</span></a></li><li id="iceMenu_127" class="iceMenuLiLevel_1"><a href="/kupit-kotenka" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Купить котенка</span></a></li><li id="iceMenu_123" class="iceMenuLiLevel_1"><a href="/porody-koshek" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Породы кошек</span></a></li><li id="iceMenu_265" class="iceMenuLiLevel_1"><a href="/vybrat-koshku" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Выбрать кошку</span></a></li><li id="iceMenu_129" class="iceMenuLiLevel_1"><a href="/okrasy-koshek" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Окрасы кошек</span></a></li><li id="iceMenu_130" class="iceMenuLiLevel_1"><a href="/o-kotyatah" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">О котятах</span></a></li><li id="iceMenu_132" class="iceMenuLiLevel_1"><a href="/pitanie-koshki" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Питание кошки</span></a></li><li id="iceMenu_195" class="iceMenuLiLevel_1"><a href="/zdorove-koshki" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Здоровье кошки</span></a></li><li id="iceMenu_146" class="iceMenuLiLevel_1"><a href="/ukhod-za-koshkoj" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Уход за кошкой</span></a></li><li id="iceMenu_131" class="iceMenuLiLevel_1"><a href="/vystavki-koshek" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Выставки кошек</span></a></li><li id="iceMenu_133" class="iceMenuLiLevel_1"><a href="/razvedenie-koshek" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Разведение кошек</span></a></li><li id="iceMenu_145" class="iceMenuLiLevel_1"><a href="/vse-o-koshkakh" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Все о кошках</span></a></li><li id="iceMenu_126" class="iceMenuLiLevel_1"><a href="/kontakty" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Контакты</span></a></li></ul></div></div>

<style type="text/css">
/* if "left" is choseen to display the dropdown */
.icemegamenu > ul li.parent {
	background: url(http://pochemukot.ru//modules/mod_icemegamenu/themes/vertical/images/arrow_left.png) no-repeat 5% 45%;}
	
	.icemegamenu > ul > li a.iceMenuTitle {
		padding-left:30px;}


		.icemegamenu ul.icesubMenu {
			left:auto!important;
			right:110%!important}
			
			.icemegamenu ul > li:hover > ul.icesubMenu {
				left:auto!important;
				right:100%!important}
				
				.icemegamenu ul.icesubMenu > li a.iceMenuTitle {
					background:none}
</style>					

<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft");
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script>
  	       	 </div>
	</nav>
</section>
<!-- //LOGO -->
		


	
				
		<div id="navigation-shadow1"></div>		
		<div id="navigation-shadow2"></div>
	</div>
	 	 
<div id="toTop" class="hidden-phone"><a id="toTopLink"><span class="icon-arrow-up"></span><span id="toTopText"> Back to top</span></a></div>
<script type="text/javascript">
	jQuery(document).ready(function(){
			
			jQuery(window).scroll(function () {
			
				if (jQuery(this).scrollTop() >200) {
				 	jQuery("#toTop").fadeIn();
				}
				else {
				 	jQuery("#toTop").fadeOut();
				}
			});
		
			jQuery("#toTop").click(function() {
				jQuery("html, body").animate({ scrollTop: 0 }, "slow");
				 return false;
			});
	});
</script>
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('#sidebar ul.nav.accordion li').zenaccordion({
	
	  	 openfirst: false,
  	   	 showactive: true,
  	   	 type:"accordion"
 	});
});
</script>
	<script type="text/javascript">
      WebFontConfig = {
      
      google: {
          families: [ 
          	'Open+Sans:400,600,300:latin', 'Alef'          ]}
        
      
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
</script>
  </body>
</html>