<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
	        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Моя кошка</title>
	<link href="/templates/koshki/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css" />
	<link href="https://moja-koshka.ru/plugins/content/plg_extranews/css/extranews.css" rel="stylesheet" type="text/css" />
	<link href="/templates/koshki/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/templates/koshki/css/tmpl.default.css" rel="stylesheet" type="text/css" />
	<link href="/templates/koshki/css/media.1200.css" rel="stylesheet" type="text/css" />
	<link href="/templates/koshki/css/bootstrap.responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/koshki/css/media.980.css" rel="stylesheet" type="text/css" />
	<link href="/templates/koshki/css/media.768.css" rel="stylesheet" type="text/css" />
	<link href="/templates/koshki/css/media.480.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_jcomments_latest/css/style.css" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"c9bf0ca7c78925f6864fa86226bf1b3b","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?e52ea0fd8276ea1eb210829a0116f076" type="text/javascript"></script>
	<script src="/media/system/js/core.js?e52ea0fd8276ea1eb210829a0116f076" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?e52ea0fd8276ea1eb210829a0116f076" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js?e52ea0fd8276ea1eb210829a0116f076" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?e52ea0fd8276ea1eb210829a0116f076" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?e52ea0fd8276ea1eb210829a0116f076" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?e52ea0fd8276ea1eb210829a0116f076" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.js" type="text/javascript"></script>
	<script src="/templates/koshki/js/scripts.js" type="text/javascript"></script>
	<script src="/templates/koshki/js/jquery-scrolltofixed.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?e52ea0fd8276ea1eb210829a0116f076" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery.noConflict()jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>

    <link rel="stylesheet" href="/templates/koshki/css/ext.asmenu.css" type="text/css" />    
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3261250391547234",
    enable_page_level_ads: true
  });
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="com_content view-article task- itemid-479 body-" oncopy="return false">
	<div class="main-wrapper">
    	<div id="header">
            <div id="top-row" class="solid1" >
                <div id="toprow-wrapper" >
                    <div class="container"> 
                    	<div class="row">                       
                            <div id="top-links">
                                                         
                            </div> 
                        </div>                      
                    </div>
                </div>
            </div>
            <div id="header-row" class="solid2" >
                <div id="header-wrapper" >
                 <div class="container">
                        <div class="row">
                            <div id="logo" class="span4">
                                 
                                        <div class="logo">
                                        <span class="slogan">
                                                                            </span>
                                </div>
                                                            
                            </div>
                        <div id="top-search">
                            
                        </div>
                        </div>
                    </div>
                    <div class="container">
                       <div class="row">
                            <div class="moduletable  "><div class="moduletable-wrapper"><div class="mod-menu">
	<ul class="nav menu  nav-pills">
	<li class="item-479 current active"><a href="/" >Главная</a></li><li class="item-517"><a href="/novosti.html" >Новости</a></li></ul>
</div></div></div>
                        </div>
                    </div>
                </div>
            </div>
                        <div id="breadcrumbs-row">
                    
                  <div class="container"> 
                      <div class="row-fluid">
                          <div class="moduletable  "><div class="moduletable-wrapper"><ul class="breadcrumb ">
<li><span>Главная</span><li></ul></div></div>
                      </div>
                  </div>       
                          </div>
        </div>
        <div id="content-wrapper">     
           <div class="main">
                                				<div id="content-row">
                    <div class="container">
                        <div class="content-inner row">
                                                       <div id="aside-left" class="span2">
                                <aside>
                                                                        <div id="aside-row-1-left">
                                        <div class="moduletable _menu"><p class="module_title ">Разделы</p><div class="moduletable-wrapper"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-480"><a href="/porody-koshek.html" >Породы кошек</a></li><li class="item-481"><a href="/pitanie-koshek.html" >Питание кошек</a></li><li class="item-482"><a href="/tovary-dlja-koshek.html" >Товары для кошек</a></li><li class="item-485"><a href="/uhod-za-koshkoj.html" >Содержание</a></li><li class="item-503"><a href="/sovety-koshki.html" >Советы</a></li><li class="item-500"><a href="/zdorove-koshek.html" >Болезни</a></li></ul>
</div></div></div><div class="moduletable kk"><p class="module_title ">Комментарии</p><div class="moduletable-wrapper"><ul class="jcomments-latestkk">
	
			<li>
				<p>
							<a href="/porody-koshek/likoj.html">Ликой</a>
					</p>
		
		
				<span class="author">архипова елена алекс</span>
						<span class="date">27.02.2021 15:58</span>
		
		<div class="comment rounded ">
					<div>
				а я себе уже купила ))))))))))))))) ) 							</div>
		</div>

				<span class="comment-separator">&#160;</span>
			</li>
			<li>
				<p>
							<a href="/sovety-koshki/kak-nauchit-koshku-govorit.html">Как научить кошку говорить</a>
					</p>
		
		
				<span class="author">А моя уже говорит</span>
						<span class="date">15.02.2021 11:37</span>
		
		<div class="comment rounded ">
					<div>
				Моя всё новорит							</div>
		</div>

				<span class="comment-separator">&#160;</span>
			</li>
			<li>
				<p>
							<a href="/porody-koshek/kao-mani.html">Као мани</a>
					</p>
		
		
				<span class="author">Люда</span>
						<span class="date">13.02.2021 12:14</span>
		
		<div class="comment rounded ">
					<div>
				Вы из Украины?							</div>
		</div>

			</li>
		</ul>

</div></div>
                                    </div>
                                                                                                        </aside>
                            </div>
                            							<div id="component" class="span7">
                                                                                                <div class="row">
                                    <div id="system-message-container">
	</div>

                                    <div class="page-item" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU" />
	
		
						
		
	
	
		
									<div itemprop="articleBody">
		<p class="gls">Свежие статьи</p>
<span style="float: left; width: 145px; margin-right: 15px; padding: 1px; font-size: 14px; line-height: 20px; text-align: center;"><a href="/zdorove-koshek/ikota-u-koshki.html"><img src="/images/aimages//bolezni/ikota-u-koshek.jpg" width="145" height="127" style="margin-left: 0px;" /></a><br><a href="/zdorove-koshek/ikota-u-koshki.html">Икота у кошки</a></span>
<span style="float: left; width: 145px; margin-right: 15px; padding: 1px; font-size: 14px; line-height: 20px; text-align: center;"><a href="/zdorove-koshek/vospalenie-dyosen-u-koshek.html"><img src="/images/aimages/bolezni/atonija.jpg" width="145" height="127" style="margin-left: 0px;" /></a><br><a href="/zdorove-koshek/vospalenie-dyosen-u-koshek.html">Воспаление дёсен у кошки</a></span>
<span style="float: left; width: 145px; margin-right: 15px; padding: 1px; font-size: 14px; line-height: 20px; text-align: center;"><a href="/zdorove-koshek/intoksikatsiya-u-koshek.html"><img src="/images/aimages/bolezni/intoksikacija.jpg" width="145" height="127" style="margin-left: 0px;" /></a><br><a href="/zdorove-koshek/intoksikatsiya-u-koshek.html">Интоксикация у кошек</a></span>
<span style="float: left; width: 145px; margin-right: 15px; padding: 1px; font-size: 14px; line-height: 20px; text-align: center;"><a href="/zdorove-koshek/gemorroj-u-koshek.html"><img src="/images/aimages/bolezni/gemorroj-u-koshek.jpg" width="145" height="127" style="margin-left: 0px;" /></a><br><a href="/zdorove-koshek/gemorroj-u-koshek.html">Геморрой у кошек</a></span>
<div style="clear: both;"></div>
		<div class="moduletable">
						

<div class="custom"  >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3261250391547234"
     data-ad-slot="6184248483"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div>
	
<p></p>
<p class="gls">Новости мира кошек</p>
		<div class="moduletable">
						<div class="newsflash">
					<p class="newsflash-title">
			<a href="/novosti/chjornyj-kot-vitiligo.html">
			Чёрный кот поменял окрас и прославился		</a>
		</p>

	

	<p style="text-align: justify;"><img title="Чёрный кот поменял окрас и прославился" src="/images/aimages/novosti/kot-vitiligo.jpg" alt="чёрный кот витилиго" align="left" />В 1997 году в помёте из пяти котят родился совершенно чёрный кот, который прожив 7 лет счастливой кошачьей жизнью, начал пестреть. К 18-и летнему возрасту окрас сменился на чёрно-белый, что стало сенсационным событием, привлекшим повышенное внимание к животному.</p>


					<p class="newsflash-title">
			<a href="/novosti/kot-vampir.html">
			Чёрный кот по кличке Обезьяна с клыками вампира		</a>
		</p>

	

	<p style="text-align: justify;"><img title="Чёрный кот по кличке Обезьяна с клыками вампира" src="/images/aimages/novosti/kot-vampir2.jpg" alt="чёрный кот с клыками вампира" align="left" />Чёрный кот по кличке Обезьяна обладает удивительной и даже пугающей на первый взгляд внешностью. У него очень длинные зубы, за что кота сравнивают с вампиром. Трогательная история спасения кота обернулась популярностью, о которой не подозревал ни кот, ни его хозяйка. Кот был спасён в 2010 году 38 летней девушкой Николь Риензи (Nicole Rienzie) из Нью-Йорка.</p>


					<p class="newsflash-title">
			<a href="/novosti/koshka-bolee-goda-ne-pokidaet-mogily-svoej-khozyajki.html">
			Кошка более года не покидает могилы своей хозяйки		</a>
		</p>

	

	<p style="text-align: justify;"><img title="Кошка более года не покидает могилы своей хозяйки" src="/images/aimages/novosti/koshka-na-mogile1.jpg" alt="кошка не покидает могилы своей хозяйки" align="left" />Оказывается преданность и крепкая привязанность к человеку свойственна не только собакам, но и кошкам. В Индонезии кошка живёт на могиле своей умершей в 2015 году хозяйки. Прохожие часто видят животное рядом с могилой, призывно мяукающей в тишине. Всё это выглядит довольно грустно.</p>


	</div>
		</div>
	
<p></p>
<p class="gls">Популярные породы кошек</p>
		<div class="moduletable">
						<ul class="mostread">
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/porody-koshek/mejn-kun.html" itemprop="url">
			<span itemprop="name">
				Мейн-кун			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/porody-koshek/likoj.html" itemprop="url">
			<span itemprop="name">
				Ликой			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/porody-koshek/kao-mani.html" itemprop="url">
			<span itemprop="name">
				Као мани			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/porody-koshek/britanskaja-korotkoshjorstnaja-koshka.html" itemprop="url">
			<span itemprop="name">
				Британская короткошёрстная кошка			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/porody-koshek/kurilskij-bobtejl.html" itemprop="url">
			<span itemprop="name">
				Курильский бобтейл			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/porody-koshek/egipetskaja-mau.html" itemprop="url">
			<span itemprop="name">
				Египетская мау			</span>
		</a>
	</li>
</ul>
		</div>
	 	</div>

	
							</div>

                                </div>
                                                            </div>
							                            <div id="aside-right" class="span3">
                                <aside>
                                                                                                            <div id="aside-row-2-right">
                                        <div class="moduletable poisk"><div class="moduletable-wrapper">

<div class="custompoisk"  >
	<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://moja-koshka.ru/search.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #2216984','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':false,'searchid':2216984,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск по сайту','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2216984"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script></div>
</div></div><div class="moduletable yar1"><div class="moduletable-wrapper">

<div class="customyar1"  >
	<div id="yandex_rtb_R-A-194360-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-194360-3",
                renderTo: "yandex_rtb_R-A-194360-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
</div></div><div class="moduletable "><div class="moduletable-wrapper">

<div class="custom"  >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3261250391547234"
     data-ad-slot="3812910338"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div></div><div class="moduletable yar"><div class="moduletable-wrapper">

<div class="customyar"  >
	<div id="fixblock">
<div id="yandex_rtb_R-A-194360-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-194360-1",
                renderTo: "yandex_rtb_R-A-194360-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>
<script type="text/javascript">
window.onload = function() {
    function getTopOffset(e) { 
	var y = 0;
	do { y += e.offsetTop; } while (e = e.offsetParent);
	return y;
    }
    var block = document.getElementById('fixblock');
    if ( null != block ) {
	var topPos = getTopOffset( block ),
	scrollHeight = Math.max( document.documentElement.scrollHeight, document.documentElement.clientHeight),
	blockHeight = 600,
	footerHeight = 45,
	stopPos = scrollHeight - blockHeight - footerHeight; 
	window.onscroll = function() {
		var newcss = (topPos < window.pageYOffset) ? 
			'top:20px; position: fixed;' : 'position:static;';
		if ( window.pageYOffset > stopPos ) 
			newcss = 'position:static;';
		block.setAttribute( 'style', newcss );
	}
    }
}
</script></div>
</div></div>
                                    </div>
                                                                    </aside>
                            </div>
                                                        </div>
                    </div>
                </div>
                                                  
             </div>
         </div>
		 <div id="footer">
                           <div id="copyright-row">
              <div id="copyright-wrapper">
                  <div class="container">   
                      <div id="trademark">
                          Copyright &copy; 2015 - 2021 Моя кошка                      </div>  
 <div>
                          <div class="moduletable  "><div class="moduletable-wrapper"><div class="mod-menu">
	<ul class="nav menu  nav-pill1">
	<li class="item-526"><a href="/reklama-na-sajte.html" >Реклама</a></li><li class="item-501"><a href="/kontakty.html" >Контакты</a></li><li class="item-484"><a href="/karta.html" >Карта сайта</a></li></ul>
</div></div></div>
                      </div>                    
                  </div>   
              </div>
              </div>
         </div>
		     <div id="back-top">
    	<a href="#"><span></span></a>
    </div>
                	</div>
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31787311 = new Ya.Metrika({
                    id:31787311,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31787311" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<div style="display: none;">
<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script>
</div>
<script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?4477750" async defer> </script>
</body>
</html>