﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >


<head>
<!--------- верификация --------->

<meta name="google-site-verification" content="j5zFtjMfdMGt_svq7Tfeq_V_aluQHRwC0Ql7uWPzO3Q" />
<meta name="yandex-verification" content="ea0ed925b2410a17" />

<!--------- /верификация --------->

  <base href="http://dearpet.ru/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Домашние животные, кошки, собаки, передержка животных" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Сайт о домашних животных - кошках, собаках" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Домашние животные - Главная</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/a4joomla-ducklings-free/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://dearpet.ru/component/search/?format=opensearch" rel="search" title="Искать Домашние животные" type="application/opensearchdescription+xml" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/a4joomla-ducklings-free/css/template.css" type="text/css" />
<link rel="stylesheet" href="/templates/a4joomla-ducklings-free/css/green.css" type="text/css" />
<!--[if IE 6]>
<link rel="stylesheet" href="/templates/a4joomla-ducklings-free/css/ie6.css" type="text/css" />
<style type="text/css">
img, div, a, input { behavior: url(/templates/a4joomla-ducklings-free/iepngfix.htc) }
#search input.inputbox, #topmenuwrap, #sidebar div.moduletable h3, #sidebar-2 div.moduletable h3, .moduletable_menu h3 { behavior:none;}
</style>
<script src="/templates/a4joomla-ducklings-free/js/iepngfix_tilebg.js" type="text/javascript"></script>
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="/templates/a4joomla-ducklings-free/css/ie67.css" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<style type="text/css">
#search input.inputbox, #topmenuwrap, #sidebar div.moduletable h3, #sidebar-2 div.moduletable h3, .moduletable_menu h3 { behavior: url(/templates/a4joomla-ducklings-free/js/PIE.php) }
</style>
<![endif]-->
<style type="text/css">
 #logo {
    width:500px;
 }
 #headerright {
    width:650px;
	       background: none;   
     } 
 #search {
   width:170px;
   height:32px;
 }
 #slideshow-container {
	width:1170px;
	height:500px;
 }
 #slideshow-container img { 
	width:800px; 
	height:500px;
 }
 #slcontrol {
	width:800px; 
	top:45%;
 }
 a#slprev {
    background: url("/templates/a4joomla-ducklings-free/images/previous-black.png") no-repeat scroll left center transparent;
 }
 a#slnext {
    background: url("/templates/a4joomla-ducklings-free/images/next-black.png") no-repeat scroll right center transparent;
 }
</style>
<script src="/templates/a4joomla-ducklings-free/js/verysimpleslideshow.js" type="text/javascript"></script>

<link rel="icon" href="/favicon.ico" type="image/x-icon" >
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
</head>
<body>
<!------------------ верхний баннер --------------------------------->
<!-- RotaBan Ad Code -->

<!-- END RotaBan Ad Code -->

<!------------------ конец верхний баннер --------------------------------->


<div id="allwrap" class="gainlayout" style="width:1200px;">

<div id="header" class="gainlayout">
      <div id="logo" class="gainlayout">
         	<h2><a href="http://dearpet.ru/" title="Dearpet">Dearpet</a></h2>
			<h3>сайт о ваших питомцах</h3> 
      
</div>
	  <div id="headerright" class="gainlayout">
                  <div id="banner">
            		<div class="moduletable">
					<h3>Реклама-мурмул_468х60</h3>
					<div class="bannergroup">


</div>
		</div>
	 
          </div>
        

        <div class="clr"></div>


      </div>
      <div class="clr"></div>
</div>
<!---------------- над поиском-------------------------------------->
<!----------------- конец над поиском------------------------------->

<div id="wrap" class="gainlayout">

  <div id="topmenuwrap" class="gainlayout">
              <div id="topmenu" class="gainlayout">
           		<div class="moduletable">
					<h3>Верхнее</h3>
					
<ul class="menu">
<li class="item-464 active"><a href="/"  rel="nofollow"              >Главная</a></li><li class="item-444"><a href="/sample-sites-2.html" >О нас</a></li><li class="item-465"><a href="/perederzhka.html" >Зоогостиница (передержка)</a></li><li class="item-550"><a href="/cat-jiv.html"  rel="nofollow"              >Каталог</a></li><li class="item-546"><a href="/doska-ob.html"  rel="nofollow"              >Объявления</a></li><li class="item-467"><a href="/kontakty.html" >Контакты</a></li><li class="item-207"><a href="/socsety.html" >Dearpet в соц сетях</a></li><li class="item-470"><a href="/reklama-na-sajte.html" >Реклама</a></li></ul>
		</div>
	
           <div class="clr"></div>
<!----------------- банер на фото----------------------------------->
<!--------------------конец банер на фото--------------------------->
         </div> 
                  <div id="search" class="gainlayout">
          		<div class="moduletable">
					<h3>Поиск</h3>
					<form action="/" method="post">
	<div class="search">
		<label for="mod-search-searchword">Искать...</label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="Поиск..."  onblur="if (this.value=='') this.value='Поиск...';" onfocus="if (this.value=='Поиск...') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="435" />
	</div>
</form>
		</div>
			<div class="moduletable">
					<div class="bannergroup">


</div>
		</div>
			<div class="moduletable">
					<div class="bannergroup">


</div>
		</div>
	 
	<div class="clr"></div>  
        </div>
          <div class="clr"></div>

  </div> 

   

  	  <div id="pathway" class="gainlayout">
        
<div class="breadcrumbs">
<span class="showHere">Вы здесь: </span><span>Главная</span></div>

      <div class="clr">

</div>

<!--------------------- под фото и под меню ------------------------------>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3599557954400754";
/* Длинный 728x15 */
google_ad_slot = "3085502667";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!----------------конец под фото и под меню ------------------------------>

</div>
   
  <div id="cbody" class="gainlayout">
    <div id="sidebar" style="width:190px;">     


<!--------------------- в левой колонке над левым меню ----------------------------------->
<!---------------------начало в левой колонке adsense 160x600------------------------------>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- шн 160х600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-3599557954400754"
     data-ad-slot="8233952673"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!---------------------конец  в левой колонке над левым меню adsense Code 160x600------------------------------>
<!---------------------конец  в левой колонке ------------------------------>


      		<div class="moduletable">
					<h3>все животные</h3>
					
<ul class="menu">
<li class="item-502 parent"><a href="/sobaki3.html" >Собаки</a></li><li class="item-504 parent"><a href="/koshki3.html" >Кошки</a></li><li class="item-481"><a href="/zivot-clov.html" >Животный словарь</a></li></ul>
		</div>
			<div class="moduletable_menu">
					<h3>Меню сайта</h3>
					
<ul class="menu">
<li class="item-435 current active"><a href="/" >Главная</a></li><li class="item-294 parent"><a href="/site-map.html" >Карта сайта</a></li><li class="item-233"><a href="/login.html" >Вход на сайт</a></li></ul>
		</div>
	    


<!--------------------- в левой колонке под левым меню----------------------------------->
<!---------------------начало в левой колонке adsense 160x600------------------------------>

<!---------------------конец  в левой колонке под левым меню adsense Code 160x600------------------------------>
<!---------------------конец  в левой колонке ------------------------------>

</div>

  
<!-- над статьями -->

<!---------------------- кнопка ------------------------------------->

<!-------------------- конец кнопки -------------------------------->
  <div id="content60" style="width:730px;">    
      <div id="content" class="gainlayout">
	  
<div id="system-message-container">
</div>
      <div class="blog-featured">

<div class="items-leading">
			<div class="leading-0">
			
	<h2>
					<a href="/160-glavnaj/24-druzya-dobro-pozhalovat-na-sajt-domashnie-zhivotnye.html">
			Добро пожаловать!</a>
			</h2>







<p class="MsoNormal" style="text-align: justify;">Каждый заботливый хозяин домашнего животного задается множеством вопросов: чем <strong>кормить животное</strong>, <strong>как ухаживать</strong> и <strong>дрессировать</strong>, <span style="font-size: medium;"><strong><a class="caption" href="/perederzhka.html" target="_blank" title="Передержка" rel="nofollow">где и с кем оставить питомца на время своего отсутствия</a></strong></span>?</p>
<p class="MsoNormal">Информационный портал для домашних животных «<strong>Dearpet</strong>» даёт ответы<span style="mso-spacerun: yes;">  </span>на эти и многие другие вопросы.</p>
<p class="MsoNormal">Здесь собраны сведения о наиболее распространенных в нашей стране породах собак и кошек, об их происхождении и использовании в различных сферах деятельности человека. В доступной форме и с красочными иллюстрациями представлена полезная информация об особенностях характера, кормления, ухода и воспитания домашних животных и о многом другом.</p>
<p class="MsoNormal"><strong>Регистрируйтесь</strong> и приятного просмотра </p>
<p class="MsoNormal"><strong> </strong></p>
<p class="MsoNormal"><strong>Уникальные возможности!</strong></p>
<p class="MsoNormal"><span style="font-size: medium;"><span style="font-size: small;">1)</span><strong> <a href="/component/content/article/397-razmesenie-statei/281-besplatnoe-razmesenie-statei.html" rel="nofollow">Бесплатное размещение статей</a></strong></span><span style="color: #000000;"><strong> </strong><span style="line-height: 1.3em;">на нашем ресурсе </span><span style="text-decoration: underline;"><strong>с активной ссылкой</strong></span><strong> </strong></span><span style="line-height: 1.3em;"><span style="color: #000000;">н</span>а свой ресурс!</span></p>
<p class="MsoNormal"><span style="line-height: 1.3em;">2) <span style="font-size: medium;"><strong><a href="/component/content/article/397-razmesenie-statei/514-vzaimnoe-razmesenie-statei.html">Взаимное размещение статей</a></strong></span>  - обмен тематическими статьями с взаимными ссылками!<br /></span></p>
<p class="MsoNormal"><span style="line-height: 1.3em;">3) Получить пользователей через <span style="font-size: medium;"><a class="caption" href="/reklama-na-sajte/397-razmesenie-statei/413-prodviz-twitter.html" target="_blank" title="Получить бесплатн опользователей" rel="nofollow"><strong>наш твиттер</strong></a></span>.<br /></span></p>


<div class="item-separator"></div>
		</div>
			</div>



</div>
 
   
<!------------------- под статьями --------------------------------->

</div>    
  </div>
    <div id="sidebar-2" style="width:190px;">   

<!--------------------- в правой колонке над меню ----------------------------------->
<!--------------------- конец правой колонки над меню ----------------------------------->

      		<div class="moduletable">
					<h3>Новое на сайте</h3>
					<ul class="latestnews">
	<li>
		<a href="/sobaki3/kormlenie-sobaki/668-rubec-dlia-sobak.html">
			Рубец для собак или немного о натуральной пище</a>
	</li>
	<li>
		<a href="/koshki3/psixologij-i-povedenie-koshki/667-pochemu-koshka-zevaet.html">
			Почему кошка зевает?</a>
	</li>
	<li>
		<a href="/sobaki3/razvedenie-cobak/666-kleimenie-sobaki.html">
			Клеймение собаки – зачем это нужно</a>
	</li>
	<li>
		<a href="/koshki3/koshk-istor/665-chem-kormit-kotiat.html">
			Чем кормить котят в 1 месяц?</a>
	</li>
	<li>
		<a href="/koshki3/soderzanie-koshki/664-chipirovanie-koshek.html">
			Так ли необходимо чипирование кошек?</a>
	</li>
	<li>
		<a href="/sobaki3/bolezni-sobaki/663-nederjanie-mochi-u-sobak.html">
			Недержание мочи у собак</a>
	</li>
	<li>
		<a href="/sobaki3/psixologij-i-povedenie-sobaki/662-kak-uspokoit-sobaku.html">
			Как успокоить собаку, когда она взволнована</a>
	</li>
	<li>
		<a href="/sobaki3/zdorove-sobaki/661-pochemu-tekut-sluni-u-sobaki.html">
			Почему слюни текут у собаки</a>
	</li>
</ul>
		</div>
	   

<!--------------------- в правой колонке под меню ----------------------------------->
<!--------------------- конец правой колонки под меню ----------------------------------->
 
  </div>
    <div class="clr"></div>

<!----------- слева ------------------------->

<!----------- слева ------------------------->
  </div>
<!--end of wrap-->

</div>

<!--end of allwrap-->
</div>

<!--------- по центру над счетчиками --------->

<!--------- по центру над счетчиками --------->


<!--------- по центру над счетчиками ротабан--------->

<!-- 728*90 Advertur.ru start -->
<script type="text/javascript" src="http://ddnk.advertur.ru/v1/code.js?id=8842"></script>
<!-- 728*90 Advertur.ru end -->


<!--------- по центру над счетчиками адмитад--------->
<div id="footerwrap" class="gainlayout" style="width:1200px;"> 



 <div id="footer" class="gainlayout"> 
         </div>
 
<!--------- блок от A4JOOMLA (вставка над щетчиками) --------->

<!---------конец блока от A4JOOMLA вставка над щетчиками) --------->
</div>


<noindex>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a rel=nofollow href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t16.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</noindex>


<noindex>
<!-- begin of Top100 code -->
<a rel=nofollow href="http://top100.rambler.ru/navi/2746077/">
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2746077"></script>
<noscript>
<a rel=nofollow href="http://top100.rambler.ru/navi/2746077/">
<img src="http://counter.rambler.ru/top100.cnt?2746077" alt="Rambler's Top100" border="0" />
</a>
</noscript>
<!-- end of Top100 code -->
</noindex>

<noindex>
<!-- hit.ua -->
<a href='http://hit.ua/?x=29563' target='_blank'>
<script language="javascript" type="text/javascript"><!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//--></script>
<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>
<script language="javascript" type="text/javascript"><!--
Cd.write("<img src='http://c.hit.ua/hit?i=29563&g=0&x=5"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"' border='0' width='88' height='31' "+
"alt='hit.ua: посетителей и просмотров за сегодня' title='hit.ua: посетителей и просмотров за сегодня'/>");
//--></script>
<noscript>
<img src='http://c.hit.ua/hit?i=29563&amp;g=0&amp;x=5' border='0' width='88' height='31' alt='hit.ua: посетителей и просмотров за сегодня' title='hit.ua: посетителей и просмотров за сегодня'/>
</noscript></a>
<!-- / hit.ua -->
</noindex>





<noindex>
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a rel=nofollow href="http://top.mail.ru/jump?from=2235589">'+
'<img src="http://dc.c1.b2.a2.top.mail.ru/counter?id=2235589;t=214;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru" style="border:0;" height="31" width="88" \/><\/a>');}catch(e){}//]]></script>
<noscript><p><a rel=nofollow href="http://top.mail.ru/jump?from=2235589">
<img src="http://dc.c1.b2.a2.top.mail.ru/counter?js=na;id=2235589;t=214" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->
</noindex>



<noindex>
<!--Openstat-->
<span id="openstat2300888"></span>
<script type="text/javascript">
var openstat = { counter: 2300888, image: 5081, color: "00d43c", next: openstat, track_links: "all" };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->
</noindex>

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=23609602&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/23609602/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="23609602" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(23609602, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/23609602" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</noindex>

<noscript><strong>JavaScript is currently disabled.</strong>Please enable it for a better experience of <a href="http://2glux.com/projects/jumi">Jumi</a>.</noscript></body>


</html>