<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en-us' lang='en-us'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Позитивные мотиваторы | мотиваторы со смыслом, мы дарим позитив</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Front page feed" href="/rss.xml" />
<link rel="shortcut icon" href="/sites/default/files/favicon.png" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_80c2d933baa96e200c5d2efbc1261690.css" />
    <script type="text/javascript" src="/sites/default/files/js/js_2c8f1aba3ed44226619e436d3c8564c8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "views": { "ajax_path": "/views/ajax", "ajaxViews": [ { "view_name": "user_stats_online_users_pictures", "view_display_id": "block_1", "view_args": "", "view_path": "frontpage", "view_base_path": null, "view_dom_id": 2, "pager_element": 0 } ] } });
//--><!]]>
</script>
     <!--[if IE 6]>
 <script src="/sites/all/themes/light/pngie6.js" type="text/javascript"></script>
 <script type="text/javascript">
    DD_belatedPNG.fix('div, a, img');
</script>
<![endif]-->
<!--[if lte IE 6]>
<style type="text/css"> 
/* CSS Fix for IE 6 and below. */
.page #header h1 {padding: 10px 0;}
</style>
<![endif]-->
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?23"></script>
<script type="text/javascript">
    VK.init({apiId: 2273277, onlyWidgets: true});
</script>
</head>
<body class="page">
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter502935 = new Ya.Metrika({ id:502935, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/502935" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<div id="container">
  <!-- start #header -->
  <div id="header">
    <!-- start #logoandtitle -->
    <div id="logoandtitle">
        <div id="imgtitle"><a href="/"><img src="/sites/all/themes/light/images/title.jpg" alt="Позитивные мотиваторы" title="Позитивные мотиваторы" width="830px" height="200px" /></a></div>
              
        <div id="login"><img src="/sites/all/themes/light/icons/user.png" border="0" align="absmiddle"> <a href="/user/login">Вход</a> | <a href="/user/register">Регистрация</a></div>      
<!--    <a href="/node/add/motivator"><div class="addmot"><img src="/sites/all/themes/light/images/addmot.png" alt="Создать мотиватор" title="Создать мотиватор" width="43" height="43" /><br/>Создать мотиватор</div></a> -->
        <div class="lamp2"><a href="/node/add/motivator" class="lamp" title="Создать мотиватор"><br/><font color="#ffffff">Есть идея?</font><br/><br/><br/><br/><br/><br/><font color="#444444">Создай мотиватор</font></a></div>
    </div>
    <!-- end #logoandtitle -->
    <a href="/www" title="Позитив в сети"><div class="ng2010"></div></a>

          </div>
      <div id="navigation">
      <ul class="nice-menu nice-menu-down" id="nice-menu-0"><li id="menu-462" class="menu-path-front"><a href="/" title="" class="active">Главная</a></li>
<li id="menu-464" class="menuparent menu-path-all"><a href="/all" title="">Новые</a><ul><li id="menu-2717" class="menu-path-archive"><a href="/archive" title="">Архив мотиваторов</a></li>
<li id="menu-2801" class="menu-path-tracker"><a href="/tracker" title="">Новые сообщения</a></li>
</ul>
</li>
<li id="menu-1804" class="menuparent menu-path-node-5008"><a href="/rating" title="">Рейтинги мотиваторов</a><ul><li id="menu-2846" class="menu-path-node-5008"><a href="/rating" title="">О рейтингах</a></li>
<li id="menu-557" class="menu-path-best"><a href="/best" title="">Лучшие по рейтингу</a></li>
<li id="menu-463" class="menu-path-commented"><a href="/commented" title="">Самые обсуждаемые</a></li>
<li id="menu-1274" class="menu-path-notmot"><a href="/notmot" title="">Не мотиваторы</a></li>
</ul>
</li>
<li id="menu-1765" class="menuparent menu-path-forum"><a href="/talk" title="">Общение на сайте</a><ul><li id="menu-1806" class="menu-path-forum-1107"><a href="/talk/site-work" title="Обсуждение работы сайта, замечания и предложения.">Работа сайта</a></li>
<li id="menu-1807" class="menu-path-forum-1108"><a href="/talk/about-motivators" title="Общение про мотиваторы">Обсуждение мотиваторов</a></li>
<li id="menu-1808" class="menu-path-forum-1109"><a href="/talk/positive" title="Позитивное общение на любые темы">Позитивное общение</a></li>
<li id="menu-2718" class="menu-path-forum-3419"><a href="/talk/konkursy" title="">Конкурсы</a></li>
</ul>
</li>
<li id="menu-1264" class="menu-path-comments"><a href="/comments" title="">Комментарии</a></li>
<li id="menu-1005" class="menu-path-users"><a href="/users" title="">Пользователи</a></li>
<li id="menu-1810" class="menuparent menu-path-node-5813"><a href="/about" title="">О сайте</a><ul><li id="menu-4109" class="menu-path-node-60743"><a href="/rules" title="Наши правила">Наши правила</a></li>
</ul>
</li>
</ul>
      <div class="feedburner">
        <a href="/all-rss.xml" title="Новые мотиваторы"><img src="/sites/all/themes/light/images/rss.png" width="24" height="24" alt="" /></a> 
        <a href="/rss.xml" title="Лучшие мотиваторы"> <img src="/sites/all/themes/light/images/rss.png" width="24" height="24" alt="" /></a>
        <a href="/go/twitter.com/motivators_ru" title="Twitter"><img src="/sites/all/themes/light/icons/twitter_24x24.png" width="24" height="24" alt=""/></a> 
        <a href="/go/www.facebook.com/www.motivators.ru" title="Facebook"><img src="/sites/all/themes/light/icons/facebook_24x24.png" width="24" height="24" alt="" /></a> 
        <a href="/go/vkontakte.ru/club18057115" title="Vkontakte"><img src="/sites/all/themes/light/icons/vkontakte_24x24.png" width="24" height="24" alt="" /></a> 
      </div>
    </div>

  <!-- end #header -->
    <!-- start #wrap -->
    <div id="wrap">
        <!-- start #content -->
        <div id="content"> 
      
                                
            <div id="block-block-15" class="clear-block block block-block">


  <div class="content"><div class="top-banner">
<!-- Yandex.RTB R-A-59721-1 -->
<div id="yandex_rtb_R-A-59721-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-59721-1",
                renderTo: "yandex_rtb_R-A-59721-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div></div>
</div>
                        
                                                <div class="view view-frontpage view-id-frontpage view-display-id-page view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72185"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72185.jpg" alt="ты выиграешь свою жизнь. " title="ты выиграешь свою жизнь. "  class="imagecache imagecache-tiser" width="262" height="193" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72185">Когда ты победишь свои страхи,</a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72185">ты выиграешь свою жизнь. </a></div><div class="comment-count">Комментариев: 14</div><div class="votestar-tiser">14</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-2 views-row-even">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72181"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72181.jpg" alt="тем ярче вокруг жизнь!" title="тем ярче вокруг жизнь!"  class="imagecache imagecache-tiser" width="262" height="287" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72181">Чем больше в душе солнца –</a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72181">тем ярче вокруг жизнь!</a></div><div class="comment-count">Комментариев: 5</div><div class="votestar-tiser">11</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-3 views-row-odd">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72176"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72176.jpg" alt=" я намерен." title=" я намерен."  class="imagecache imagecache-tiser" width="262" height="150" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72176">Я не хочу и не надеюсь — </a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72176"> я намерен.</a></div><div class="comment-count">Комментариев: 8</div><div class="votestar-tiser">16</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-4 views-row-even">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72175"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72175.jpg" alt="намерение,то есть решимость иметь и действовать." title="намерение,то есть решимость иметь и действовать."  class="imagecache imagecache-tiser" width="262" height="193" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72175">Взамен желания возьми </a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72175">намерение,то есть решимость иметь и действовать.</a></div><div class="comment-count">Комментариев: 2</div><div class="votestar-tiser">16</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-5 views-row-odd">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72159"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72159.jpg" alt="ускользает, не ищи того, чего уже нет. Верни себя себе..." title="ускользает, не ищи того, чего уже нет. Верни себя себе..."  class="imagecache imagecache-tiser" width="262" height="176" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72159"> Не гонись за тем, что </a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72159">ускользает, не ищи того, чего уже нет. Верни себя себе...</a></div><div class="comment-count">Комментариев: 1</div><div class="votestar-tiser">11</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-6 views-row-even">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72107"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72107.jpg" alt="радости и они сотворят чудеса!" title="радости и они сотворят чудеса!"  class="imagecache imagecache-tiser" width="262" height="287" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72107">Придай мелочам жизни качество</a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72107">радости и они сотворят чудеса!</a></div><div class="comment-count">Комментариев: 16</div><div class="votestar-tiser">17</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-7 views-row-odd">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72102"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72102.jpg" alt="я - результат моих решений." title="я - результат моих решений."  class="imagecache imagecache-tiser" width="262" height="136" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72102">Я не жертва обстоятельств, </a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72102">я - результат моих решений.</a></div><div class="comment-count">Комментариев: 2</div><div class="votestar-tiser">11</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-8 views-row-even">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72101"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72101.jpg" alt=" беритесь за вёсла. " title=" беритесь за вёсла. "  class="imagecache imagecache-tiser" width="262" height="155" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72101">Если нет ветра,</a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72101"> беритесь за вёсла. </a></div><div class="comment-count">Комментариев: 2</div><div class="votestar-tiser">11</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-9 views-row-odd">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72100"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72100.jpg" alt="не тратьте его, живя чужой жизнью." title="не тратьте его, живя чужой жизнью."  class="imagecache imagecache-tiser" width="262" height="225" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72100">Ваше время ограничено, </a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72100">не тратьте его, живя чужой жизнью.</a></div><div class="comment-count">Комментариев: 5</div><div class="votestar-tiser">10</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-10 views-row-even">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72099"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72099.jpg" alt="вать,все остальное зависит только от упорства." title="вать,все остальное зависит только от упорства."  class="imagecache imagecache-tiser" width="262" height="215" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72099">Сложнее всего начать действо-</a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72099">вать,все остальное зависит только от упорства.</a></div><div class="comment-count">Комментариев: 9</div><div class="votestar-tiser">14</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-11 views-row-odd">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72098"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72098.jpg" alt="" title=""  class="imagecache imagecache-tiser" width="262" height="203" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72098">СЧАСТЬЕ ЗОВЁТ ВАС РОДИТЕЛЯМИ.</a></h3></div><div class="comment-count">Комментариев: 3</div><div class="votestar-tiser">12</div>    
  </div>
</div>

  </div>
  <div class="views-row views-row-12 views-row-even views-row-last">
        <div class="node block-node-tiser  ">
  

  <div class="content">
    <div align="center" class="mot_image"><a href="http://motivators.ru/node/72093"><img src="http://motivators.ru/sites/default/files/imagecache/tiser/motivator-72093.jpg" alt="Я - и часть, и всё одновременно." title="Я - и часть, и всё одновременно."  class="imagecache imagecache-tiser" width="212" height="287" /></a></div><div align="center" class="mot_title"><h3><a href="http://motivators.ru/node/72093">Я волна - я океан</a></h3></div><div align="center" class="mot_text"><a href="http://motivators.ru/node/72093">Я - и часть, и всё одновременно.</a></div><div class="comment-count">Комментариев: 2</div><div class="votestar-tiser">12</div>    
  </div>
</div>

  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/frontpage?page=1" title="На страницу номер 2" class="active">2</a></li>
<li class="pager-item"><a href="/frontpage?page=2" title="На страницу номер 3" class="active">3</a></li>
<li class="pager-item"><a href="/frontpage?page=3" title="На страницу номер 4" class="active">4</a></li>
<li class="pager-item"><a href="/frontpage?page=4" title="На страницу номер 5" class="active">5</a></li>
<li class="pager-item"><a href="/frontpage?page=5" title="На страницу номер 6" class="active">6</a></li>
<li class="pager-item"><a href="/frontpage?page=6" title="На страницу номер 7" class="active">7</a></li>
<li class="pager-item"><a href="/frontpage?page=7" title="На страницу номер 8" class="active">8</a></li>
<li class="pager-item"><a href="/frontpage?page=8" title="На страницу номер 9" class="active">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="/frontpage?page=1" title="На следующую страницу" class="active">следующий ›</a></li>
<li class="pager-last last"><a href="/frontpage?page=650" title="На последнюю страницу" class="active">последняя »</a></li>
</ul></div>  
  
  
  
  
</div>         </div>
        <!-- end #content -->
        <div style="clear:both;"></div>
        <!-- start #sidebar -->
                          <div id="sidebar">
                <div id="block-block-6" class="clear-block block block-block">


  <div class="content"><div style="margin: 15px 0; text-align: center;">
<!-- Yandex.RTB R-A-59721-3 -->
<div id="yandex_rtb_R-A-59721-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-59721-3",
                renderTo: "yandex_rtb_R-A-59721-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div></div>
</div>
<div id="block-tagadelic-1" class="clear-block block block-tagadelic">

  <h2>Категории мотиваторов</h2>

  <div class="content"><a href="/category/bog" class="tagadelic level2" rel="tag" title="">Бог</a> 
<a href="/category/novyi-god" class="tagadelic level1" rel="tag" title="">Новый год</a> 
<a href="/category/vera" class="tagadelic level2" rel="tag" title="">вера</a> 
<a href="/category/vera-v-sebya" class="tagadelic level1" rel="tag" title="">вера в себя</a> 
<a href="/category/vzglyad-na-zhizn" class="tagadelic level1" rel="tag" title="">взгляд на жизнь</a> 
<a href="/category/vremya" class="tagadelic level1" rel="tag" title="">время</a> 
<a href="/category/vybor" class="tagadelic level1" rel="tag" title="">выбор</a> 
<a href="/category/deti" class="tagadelic level4" rel="tag" title="">дети</a> 
<a href="/category/dobro" class="tagadelic level2" rel="tag" title="">добро</a> 
<a href="/category/dobrota" class="tagadelic level1" rel="tag" title="">доброта</a> 
<a href="/category/druzhba" class="tagadelic level2" rel="tag" title="">дружба</a> 
<a href="/category/dusha" class="tagadelic level3" rel="tag" title="">душа</a> 
<a href="/category/zhenshchina" class="tagadelic level3" rel="tag" title="">женщина</a> 
<a href="/category/zhivotnye" class="tagadelic level2" rel="tag" title="">животные</a> 
<a href="/category/zhizn" class="tagadelic level6" rel="tag" title="">жизнь</a> 
<a href="/category/istina" class="tagadelic level1" rel="tag" title="">истина</a> 
<a href="/category/koshki" class="tagadelic level1" rel="tag" title="">кошки</a> 
<a href="/category/krasota" class="tagadelic level2" rel="tag" title="">красота</a> 
<a href="/category/lyubov" class="tagadelic level6" rel="tag" title="">любовь</a> 
<a href="/category/lyudi" class="tagadelic level2" rel="tag" title="">люди</a> 
<a href="/category/mechta" class="tagadelic level2" rel="tag" title="">мечта</a> 
<a href="/category/mechti" class="tagadelic level1" rel="tag" title="">мечты</a> 
<a href="/category/mir" class="tagadelic level2" rel="tag" title="">мир</a> 
<a href="/category/mudrost" class="tagadelic level3" rel="tag" title="">мудрость</a> 
<a href="/category/muzhchina" class="tagadelic level1" rel="tag" title="">мужчина</a> 
<a href="/category/muzhchina-i-zhenshchina" class="tagadelic level2" rel="tag" title="">мужчина и женщина</a> 
<a href="/category/mysli" class="tagadelic level1" rel="tag" title="">мысли</a> 
<a href="/category/nadezhda" class="tagadelic level1" rel="tag" title="">надежда</a> 
<a href="/category/nastroenie" class="tagadelic level1" rel="tag" title="">настроение</a> 
<a href="/category/nezhnost" class="tagadelic level1" rel="tag" title="">нежность</a> 
<a href="/category/optimizm" class="tagadelic level1" rel="tag" title="">оптимизм</a> 
<a href="/category/otnosheniya" class="tagadelic level3" rel="tag" title="">отношения</a> 
<a href="/category/pozitiv" class="tagadelic level5" rel="tag" title="">позитив</a> 
<a href="/category/pozitivnyi-nastroi" class="tagadelic level2" rel="tag" title="">позитивный настрой</a> 
<a href="/category/priroda" class="tagadelic level1" rel="tag" title="">природа</a> 
<a href="/category/put" class="tagadelic level1" rel="tag" title="">путь</a> 
<a href="/category/radost" class="tagadelic level3" rel="tag" title="">радость</a> 
<a href="/category/svet" class="tagadelic level3" rel="tag" title="">свет</a> 
<a href="/category/svoboda" class="tagadelic level1" rel="tag" title="">свобода</a> 
<a href="/category/semya" class="tagadelic level1" rel="tag" title="">семья</a> 
<a href="/category/serdtse" class="tagadelic level2" rel="tag" title="">сердце</a> 
<a href="/category/sila" class="tagadelic level1" rel="tag" title="">сила</a> 
<a href="/category/solntse" class="tagadelic level1" rel="tag" title="">солнце</a> 
<a href="/category/schaste" class="tagadelic level5" rel="tag" title="">счастье</a> 
<a href="/category/ulybka" class="tagadelic level3" rel="tag" title="">улыбка</a> 
<a href="/category/uspekh" class="tagadelic level1" rel="tag" title="">успех</a> 
<a href="/category/tsel" class="tagadelic level2" rel="tag" title="">цель</a> 
<a href="/category/chelovek" class="tagadelic level3" rel="tag" title="">человек</a> 
<a href="/category/chuvstva" class="tagadelic level2" rel="tag" title="">чувства</a> 
<a href="/category/yumor" class="tagadelic level4" rel="tag" title="">юмор</a> 
<div class='more-link'><a href="/categories">все категории</a></div></div>
</div>
<div id="block-views-75c44cc22e14525c6a88d6561d4eef47" class="clear-block block block-views">

  <h2>Сейчас на сайте</h2>

  <div class="content"><div class="view view-user-stats-online-users-pictures view-id-user_stats_online_users_pictures view-display-id-block_1 view-dom-id-2">
    
  
  
      <div class="view-empty">
       <p></p><p>Зарегистрированных пользователей нет</p>
     </div>
  
  
  
  
      <div class="view-footer">
      
<div class="users-online">Гостей - <strong>8</strong></div>
<br/>
<div class="stats">
Опубликовано мотиваторов: <strong>57114</strong> Комментариев к ним: <strong>288426</strong><br/> Зарегистрировано пользователей: <strong><a href="/users">9456</a></strong></div>    </div>
  
  
</div> </div>
</div>
              </div>
             
        <!-- end #sidebar -->
    </div>
    <!-- end #wrap -->
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div class="footer_guarantor"></div>
</div>
<!-- end #container -->

    <!-- start #footer -->
  <div id="footer">
    <div id="block-block-4" class="clear-block block block-block">


  <div class="content"><div class="copyright">Предложения и пожелания пишите на <a href="mailto:info@motivators.ru">info@motivators.ru</a>
</div></div>
</div>
<div>

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t16.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<a href="/go/vkontakte.ru/club18057115" title="Позитивные мотиваторы в контакте"><img src="/sites/all/themes/light/images/vkontakte.png" width="126" height="31" alt="Позитивные мотиваторы в контакте" /></a>

</div>  </div>
    <!-- end #footer -->


</body>
</html>