<!doctype html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> 
<html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="/favicon_petpop.ico" rel="icon" type="image/x-icon" />

        <meta property="fb:pages" content="254728881554521" />
    <meta name="yandex-verification" content="b19bea31ee8bc539" />
            
<title>PetPop - Ради животных</title>
<meta property="fb:app_id"               content="845787102207870">
<meta property="fb:admins"               content="100001280130064,1170260752">
<meta property="og:type"                 content="website" />
<meta property="og:url"                  content="https://petpop.cc/">
<meta property="og:site_name"            content="PetPop - Ради животных">
<meta property="og:image"                content="https://petpop.cc/images/petpop/logo.png">

<meta property="og:title"                content="PetPop - Ради животных">
<meta property="og:description"          content="PetPop - Ради животных">
<meta name="description"                 content="PetPop - Ради животных">
<meta name="revision"                    content="391">
<link rel="canonical"                    href="https://petpop.cc/" />
<link rel="amphtml" href="https://petpop.cc/?amp=1" />

<meta name="twitter:image" content="https://petpop.cc/images/petpop/logo.png" />
<meta name="twitter:title" content="PetPop - Ради животных" />
<meta name="twitter:description" content="PetPop - Ради животных" />
<meta name="twitter:url" content="//petpop.cc/" />

    <link rel="manifest" href="/notification/manifest_petpop.json?391">
    <meta name="theme-color" content="#ffffff">
<link rel="alternate" type="application/rss+xml" href="/rss/" title="RSS"><link rel="stylesheet" href="//petpop.cc/css/dodo/style.css?391" type="text/css"/>
    <script>
        (function(){ // полифил на случай отсутствия window.perfomance.new()
	if ("performance" in window === false || typeof window.performance === "undefined") {
		window.performance = {};
	}

	Date.now = (Date.now || (new Date()).getTime());

	if ("now" in window.performance === false){
		var nowOffset;
		try {
			nowOffset = performance.timing.navigationStart;
		} 
		catch(e) {
			nowOffset = Date.now();
		};

		window.performance.now = function (){
			return Date.now() - nowOffset;
		}
	}
})();

function tm_start(timer_name){
	if (!window.fishki_timers)
		window.fishki_timers = {};
	window.fishki_timers[timer_name] = performance.now();
}

function tm_end(timer_name) {
    }var fishki;
if (!fishki) fishki = {};



fishki.params = {
    "count_answers": 0,
    "count_answers_post": 0,
    "count_messages_new": 0,
    "count_messages_all": 0,
    "my_user_id": 0,
    "usergroup": 0,
    "minimum_tags": 3,
    "maximum_tags": 8,
    "social": {
        "fb": {
            "app_id": "845787102207870",
            "version": "v2.8",
            "scope": "email,public_profile",
            "page_id": "254728881554521"
        },
        "vk": {
            "app_id": "6674477"
        },
        "ok": {
            "app_id": "1270222848",
            "group_id": "51989359689811"
        },
        "google": {
            "app_id": "891323924796-hsgi85egg2jqi8bk002b3bu4mspu1j58.apps.googleusercontent.com"
        },
        "twitter": {
            "app_id": "Y1JSCh3NfCzCJiY854O8MphYI"
        }
    },
    "is_new_design": 0,
    "is_post": 0,
    "debug": false,
    "lang": "ru",
    "post_flow_new": 0,
    "post_flow_mode": 0,
    "is_mobile": 0,
    "orphus_mode": 0,
    "js_log_enabled": 0,
    "jam_scripts": [
        [
            "\/js\/jquery.cookie.js?391",
            "\/js\/functions.js?391"
        ],
        [
            "\/js\/fishki\/script.js?391",
            "\/js\/jquery.jgrowl.min.js?391"
        ]
    ],
    "banner_float1": "div_20210301",
    "no_empty_fb_lead": [],
    "enable": {
        "hidden_img_lazy": 0
    }
};

var fishki;
if (!fishki) fishki = {};
fishki.cookie = (function(){
	function getCookie(name)
	{
		  var matches = document.cookie.match(new RegExp(
			"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
		  ));
		  return matches ? decodeURIComponent(matches[1]) : undefined;
	}

	function setCookie(name, value, options)
	{
	  options = options || {};

	  var expires = options.expires;

	  if (typeof expires == "number" && expires) {
		var d = new Date();
		d.setTime(d.getTime() + expires * 1000 * 3600 * 24);
		expires = options.expires = d;
	  }
	  if (expires && expires.toUTCString) {
		options.expires = expires.toUTCString();
	  }

	  value = encodeURIComponent(value);

	  var updatedCookie = name + "=" + value;

	  for (var propName in options) {
		updatedCookie += "; " + propName;
		var propValue = options[propName];
		if (propValue !== true) {
		  updatedCookie += "=" + propValue;
		}
	  }

	  document.cookie = updatedCookie;
	}

    function testCookie() {
        if ('cookie' in document &&
            (document.cookie = '__tst__=tst').indexOf.call(document.cookie, '__tst__') > -1) {
            document.cookie = '__tst__=; expires=Thu, 01 Jan 1970 00:00:00 GMT';
            return true;
        }
        return false;
    }

	function deleteCookie(name) {
	  setCookie(name, "", {
		expires: -1
	  })
	}
	return {
		get: getCookie,
		set: setCookie,
		delete: deleteCookie,
        test: testCookie
	};
}) ();var fishki;
if (!fishki) fishki = {};

if (Object.defineProperty) {
    Object.defineProperty(fishki, 'is_adblock', {configurable: false, writable: true});
    Object.defineProperty(Object.prototype, 'adblock-enable', {configurable: false, writable: true});
    Object.defineProperty(fishki, 'onAdblockDisabled', {configurable: false, writable: true});
    Object.defineProperty(fishki, 'onAdblockEnabled', {configurable: false, writable: true});
    Object.defineProperty(fishki, 'adblockCheckPassed', {configurable: false, writable: true});
	if (!fishki.adv) {
		fishki.adv = {}
	}
    Object.defineProperty(fishki, 'adv', {configurable: false, writable: true});
    Object.defineProperty(fishki.adv, 'afterAdblockCheck', {configurable: false, writable: true});
}

fishki.boot = (function () {

    function wait(check, cb, timeout) {
        if (check()) {
            cb();
        } else {
            setTimeout(function () {
                wait(check, cb, timeout);
            }, timeout || 500);
        }
    }

    function ensure(load, cb, timeout) {
        var obj = load();
        if (obj) {
            cb(obj);
        } else {
            setTimeout(function () {
                ensure(load, cb, timeout);
            }, timeout || 500);
        }
    }

    return {
        wait: wait,
        ensure: ensure
    }
}) ();    </script>
	<script src="//petpop.cc/js/jquery-latest.js?391"></script>
	<script data-enable="1" src="//petpop.cc/js/jquery.cookie.js?391"></script>
<script data-enable="1" src="//petpop.cc/js/functions.js?391"></script>
    <script src="//petpop.cc/js/jquery.sticky.js?391"></script>
	<script src="//petpop.cc/js/dodo/main.js?391"></script>
	<script src="//petpop.cc/js/fishki/ns/utils.js?391"></script>
	<script src="//petpop.cc/js/advert.js?391"></script>
	<script src="//petpop.cc/js/dodo/pop.js?391"></script>
<!--
    <script src="//petpop.cc/js/slick.min.js?391"></script>
	<script src="//petpop.cc/js/jquery.cookie.js?391"></script>
    <script src="//petpop.cc/js/jquery.browser.min.js?391"></script>
-->
<!--
	<script src="//petpop.cc/js/functions.js?391"></script>
    <script src="//petpop.cc/js/jquery.caret.js?391"></script>
    <script src="//petpop.cc/js/jquery.caret.getcoords.js?391"></script>
    <script src="//petpop.cc/js/fishki/user_autocomplete.js?391"></script>
	<script src="//petpop.cc/js/jquery.tipsy.js?391"></script>
	<link rel="stylesheet" href="//petpop.cc/css/dodo/smile.css?391" type="text/css"/>

-->


<!--LiveInternet counter--><script>new Image().src = "//counter.yadro.ru/hit?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) + ";h"+escape(document.title.substring(0,80)) + ";" +Math.random();</script><!--/LiveInternet-->


<!-- Yandex.Metrika counter --> <script> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter37996970 = new Ya.Metrika({ id:37996970, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/37996970" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79442459-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3107231", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3107231;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 6649944,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=6649944" style="border:0;position:absolute;left:-9999px;" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->

<script type="text/javascript" src="https://vk.com/js/api/share.js?93" charset="windows-1251"></script>
</head>

<body class="section-frontpage logged-out-user petpop design-3 dodo-test"
>
<div id="erroralert" class="erroralert"></div>
<div id="window"></div>
<div id="curtain" class="curtain"></div>

<style>
    #spam-form-holder {
        display: none;
    }

    #spam-form-holder .preloader {
        display:none;
        width: 830px;
        height: 90%;
        position: absolute;
        z-index:9999;
    }

    #spam-form-holder .preloader img {
        position: fixed;
        top: 30%;
        right: 0;
        bottom: 0;
        left:40%;
    }

    #spam-form-holder .spam-form-buttons {
        margin-top: 30px;
    }
</style>

<div id="spam-form-holder" data-user="guest">
    <div class="preloader" id="preloader">
        <img src="/images/fishki/482.gif" alt=''>
    </div>
    <div id="spam-form">
        <p class="spam-form-text">
            <strong>На что жалуетесь?</strong>
        </p>
        <form action="/complaint/hide/" class="form-complain">
            <div class="publisher__source">
                <input type="hidden" name="post_id" value="" />
                <input type="hidden" name="gallery_id" value="" />
                <input type="hidden" name="comment_id" value="" />
                <input type="hidden" name="user" value="" />
                <div class="spam-form-reason">
                                            <input type="radio" class="radio" name="reason" value="1" id="reason--1" />
                        <label for="reason--1">
                            Спам, реклама                        </label>
                                            <input type="radio" class="radio" name="reason" value="2" id="reason--2" />
                        <label for="reason--2">
                            Оскорбления пользователей сайта                        </label>
                                            <input type="radio" class="radio" name="reason" value="3" id="reason--3" />
                        <label for="reason--3">
                            Флуд                        </label>
                                            <input type="radio" class="radio" name="reason" value="4" id="reason--4" />
                        <label for="reason--4">
                            Разжигание межнациональной розни                        </label>
                                            <input type="radio" class="radio" name="reason" value="5" id="reason--5" />
                        <label for="reason--5">
                            Порнография                        </label>
                                            <input type="radio" class="radio" name="reason" value="7" id="reason--7" />
                        <label for="reason--7">
                            Мат                        </label>
                                            <input type="radio" class="radio" name="reason" value="11" id="reason--11" />
                        <label for="reason--11">
                            Трэш                        </label>
                                            <input type="radio" class="radio" name="reason" value="13" id="reason--13" />
                        <label for="reason--13">
                            Монетизация канала Youtube                        </label>
                                            <input type="radio" class="radio" name="reason" value="14" id="reason--14" />
                        <label for="reason--14">
                            Предложил спам-фильтр при добавлении комментария                        </label>
                                        <input id="reason--other" type="radio" class="radio" name="reason" value="99"/>
                    <label for="reason--other">
                        Другое                    </label>
                    <textarea class="reason-text" name="reason-text" disabled="disabled" maxlength="255" onkeypress="return checkLengthString(event)" ></textarea>
                    <div class="spam_ban">
                                                                    </div>
                </div>
                <div class="clearfix spam-form-buttons">
                    <input type="submit" value="Отправить жалобу" class="btn-green btn-green--bdtl" />
                    <a href="javascript:void(0)" class="modal_hide"><strong>Вернуться</strong></a>
                </div>
            </div>
        </form>
    </div>
</div><div class="body-pretender">
	<page_card></page_card>
	<div class="mobile-top-banner"></div>
    
	<script>
        function dodo_submit(frm)
        {
            var $inp = $(frm).find('input[name=qry]');
            if ($inp.val().trim().length < 3)
            {
                showerror('Введите не менее 3 символов для поиска текста');
                return false;
            }
            return true;
        }
    </script>
    
    <div class="header topbar ">
        <!--<button class="menu-show-toggle lazy-loading" onclick="jQuery('body').toggleClass('menu-opened')"></button>-->
        <div class="mobmenu"></div>
		<a href="/" class="show-logo"></a>
        
        <div class="container">
            			
<nav class="topbar-nav mobmenuinner">	
	<ul class="topbar-nav__first-level">
		<!--<li class="topbar-nav__item"><a class="topbar-nav__link" href="/recent/">Новое</a></li>-->
		
					<li class="topbar-nav__item topbar-nav__mobile"><a class="topbar-nav__link auth-show" href="/user/login/">Войти</a></li>
									
			
		<li class="topbar-nav__item ">
			<a href="/recent/" class="topbar-nav__link" title="" style="">Новое </a>

                              
		</li>
					
			
		<li class="topbar-nav__item ">
			<a href="/view/3days/" class="topbar-nav__link" title="" style="">Лучшее </a>

                              
		</li>
					
			
		<li class="topbar-nav__item ">
			<a href="/onevideo/" class="topbar-nav__link" title="" style="">Видео </a>

                              
		</li>
					
			
		<li class="topbar-nav__item ">
			<a href="#" class="topbar-nav__link" title="" style="">Каталог </a>

                        
			<ul class="topbar-nav__second-level">
				<li class="nav__block nav-catalog clearfix">
					<div class="nav__block__links nav-catalog">
																									<a class="nav__block__link active" title="" href="/tag/istorija-spasenija" data-id="#topbar-0">
							Истории спасения						</a>
																										<a class="nav__block__link" title="" href="/tag/sobaki" data-id="#topbar-0">
							Собаки						</a>
																										<a class="nav__block__link" title="" href="/tag/koshki" data-id="#topbar-0">
							Кошки						</a>
																										<a class="nav__block__link" title="" href="/tag/video" data-id="#topbar-0">
							Видео						</a>
																										<a class="nav__block__link" title="" href="/tag/novosti" data-id="#topbar-0">
							Новости						</a>
																										<a class="nav__block__link" title="" href="/tag/smeshnye-zhivotnye" data-id="#topbar-0">
							Смешные животные						</a>
																										<a class="nav__block__link" title="" href="/tag/dikaja-priroda" data-id="#topbar-0">
							Дикая природа						</a>
																										<a class="nav__block__link" title="" href="/tag/pticy" data-id="#topbar-0">
							Птицы						</a>
																										<a class="nav__block__link" title="" href="/tag/polezno" data-id="#topbar-0">
							Полезно						</a>
																										<a class="nav__block__link" title="" href="/1720420-spisok-prijutov.html" data-id="#topbar-0">
							Приюты						</a>
																		</div>
										<div class="nav__block__contents">
																																																																																	</div>
				</li>
			</ul>
                  
                              
		</li>
					
						
			
		<li class="topbar-nav__item ">
			<a href="/add/?head" class="topbar-nav__link" title="" style="">Добавить историю </a>

                              
		</li>
					
			
		<li class="topbar-nav__item our-pets">
			<a href="/pet/" class="topbar-nav__link" title="" style="">Наши питомцы </a>

                              
		</li>
				<li class="topbar-nav__item topbar-nav__mobile">
			<form action="/search/" onsubmit="return dodo_submit(this)">
                <input name="qry" type="text" placeholder="Фраза или #тег" value="">
                <button class="btn-search"><i class="icon-search"></i></button>
            </form>
		</li>
	</ul>
</nav>
<nav class="header-user">
	<ul class="header-settings__first-level header-settings__relative">
        <!--<li class="header-settings__item">
            <a class="header-settings__add-story" href="/add/">+</a>
        </li>-->
			<li><a href="/user/login/" title="Войти" class="auth-show spr icon icon__logout">Вход</a></li>
		</ul>
</nav>
<nav class="header-settings">
	<ul class="header-settings__first-level">
		<li class="header-settings__item">
			<a href="#" class="spr header-settings__link header-settings__link_to search"><i class="icon-search"></i></a><b class="arrow header-settings__link_to"></b>
			<ul class="header-settings__second-level on-active">
				<li class="header-search">
					<form action="/search/" onsubmit="return dodo_submit(this)">
						<input name="qry" type="text" placeholder="Что ищем?" value="">
						<button class="btn-search"><i class="icon-search"></i></button>
					</form>
				</li>
			</ul>
		</li>
	</ul>
</nav>
        </div>
                
        <div class="fb-like" data-href="https://www.facebook.com/PetPop-254728881554521/?fref=ts" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </div>
    
    
	<div class="topbar-fake"></div>
	<div class="menu-overlay"></div>
	
	<div class="main permalink main-wrap ">
				

        <div class="giant-splash source-news giant-splash-2" id="giant-splash">
        <div  class="giant_splash_dodo-section section-holder" data-source="frontpage_news" data-format="giant_splash_dodo">
            <div class="posts-wrapper clearfix">
                                <div class="widget">
                                        <article class="clearfix image-article">
                                                                            <a href="/1725184-vsja-zhizny-pandy-v-odnom-video.html" >
                                <div class="image giant-splash-size" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/28/1725184/gallery/tn/lbyortnepkau.jpg')">
                                    <div class="giant-splash-image-overlay"></div>
                                </div>
                            </a>
                                                <div class="headline-container headline-giant-splash">
                            <a href="/1725184-vsja-zhizny-pandy-v-odnom-video.html" class="link-in">
                                <h4 class="headline custom-post-headline">Вся жизнь панды в одном видео</h4>
                            </a>
                        </div>
                    </article>
                </div>
                                <div class="widget">
                                        <article class="clearfix image-article">
                                                                            <a href="/1725183-popugaj-reshil-otomstity-za-nedruzheljubie.html" >
                                <div class="image giant-splash-size" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/28/1725183/gallery/tn/collagepieka4u32.jpg')">
                                    <div class="giant-splash-image-overlay"></div>
                                </div>
                            </a>
                                                <div class="headline-container headline-giant-splash">
                            <a href="/1725183-popugaj-reshil-otomstity-za-nedruzheljubie.html" class="link-in">
                                <h4 class="headline custom-post-headline">Попугай решил отомстить за недружелюбие</h4>
                            </a>
                        </div>
                    </article>
                </div>
                            </div>
        </div>
    </div>
    
    <div class="content layout-width">
        <div class="post-list clearfix">
            <div class="two-cell-col pull-left">
                
                               <div class="splash1 splash_dodo-section section-holder" data-source="frontpage_news" data-format="splash_dodo">
                    <div class="posts-wrapper clearfix">
                                        <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725178-15-ubojnyh-kadrov-s-kotikami-kotorye-zhity-ne-mogut-bez-paketov.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/26/1725178/gallery/tn/collagevs3uu.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725178-15-ubojnyh-kadrov-s-kotikami-kotorye-zhity-ne-mogut-bez-paketov.html" class="link-in">
				<h4 class="headline custom-post-headline">15 убойных кадров с котиками, которые жить не могут без пакетов</h4>
			</a>
		</div>

	</article>
</div>                    </div>
                </div>
                            
                <div class="news_dodo-section section-holder">
                    <div class="posts-wrapper clearfix">
                                            
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725179-tobi---zolotistyj-retriver-progulka-s-kotorym-vsegda-oborachivaetsja-provalom.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/26/1725179/gallery/tn/collagesy43.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725179-tobi---zolotistyj-retriver-progulka-s-kotorym-vsegda-oborachivaetsja-provalom.html" class="link-in">
				<h4 class="headline custom-post-headline">Тоби - золотистый ретривер, прогулка с которым всегда оборачивается провалом</h4>
			</a>
		</div>

	</article>
</div>
                        
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725182-sobaki-chej-strah-okazalsja-javyju.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/26/1725182/gallery/tn/z0wd9shlgonrepkauvcj.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725182-sobaki-chej-strah-okazalsja-javyju.html" class="link-in">
				<h4 class="headline custom-post-headline">Собаки, чей страх оказался явью</h4>
			</a>
		</div>

	</article>
</div>
                                                                    
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725181-zhivotnye-naglosty-kotoryh-ne-znaet-granic.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/26/1725181/gallery/tn/9w8shgo7nr6pe5ka4uc.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725181-zhivotnye-naglosty-kotoryh-ne-znaet-granic.html" class="link-in">
				<h4 class="headline custom-post-headline">Животные, наглость которых не знает границ</h4>
			</a>
		</div>

	</article>
</div>
                        
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725174-kotiki-pridumali-osobyj-ritual-vo-vremja-edy.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/25/1725174/gallery/tn/dwlgonrepkauv.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725174-kotiki-pridumali-osobyj-ritual-vo-vremja-edy.html" class="link-in">
				<h4 class="headline custom-post-headline">Котики придумали особый ритуал во время еды</h4>
			</a>
		</div>

	</article>
</div>
                                                                    
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725177-15-nashkodivshih-zhivotnyh-kotoryh-pojmali-s-polichnym.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/26/1725177/gallery/tn/a4kuc.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725177-15-nashkodivshih-zhivotnyh-kotoryh-pojmali-s-polichnym.html" class="link-in">
				<h4 class="headline custom-post-headline">15 нашкодивших животных, которых поймали с поличным </h4>
			</a>
		</div>

	</article>
</div>
                        
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725176-cherez-2-dnja-spasateli-vernulisy-na-mesto-pozhara-i-otkolupali-chudom-ucelevshuju-v-ogne-sobaku-ot-glyby-lyda.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/26/1725176/gallery/tn/collageav4cu.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725176-cherez-2-dnja-spasateli-vernulisy-na-mesto-pozhara-i-otkolupali-chudom-ucelevshuju-v-ogne-sobaku-ot-glyby-lyda.html" class="link-in">
				<h4 class="headline custom-post-headline">Под завалами после пожара жалостно скулила собака</h4>
			</a>
		</div>

	</article>
</div>
                                                                    
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725175-semyja-byla-udivlena-kogda-uznala-kto-iz-domashnih-zhivotnyh-voruet-nochyju-edu.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/26/1725175/gallery/tn/collageamp354.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725175-semyja-byla-udivlena-kogda-uznala-kto-iz-domashnih-zhivotnyh-voruet-nochyju-edu.html" class="link-in">
				<h4 class="headline custom-post-headline">Хозяева установили камеру, чтобы выяснить, кто ночью ворует еду</h4>
			</a>
		</div>

	</article>
</div>
                        
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725173-muzhchina-dressiroval-svoego-haski-kak-ohrannika-magazina-no-vo-vremja-ograblenija-tot-podvyol-hozjaina.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/25/1725173/gallery/tn/zzhwdshlgonrpekauvy.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725173-muzhchina-dressiroval-svoego-haski-kak-ohrannika-magazina-no-vo-vremja-ograblenija-tot-podvyol-hozjaina.html" class="link-in">
				<h4 class="headline custom-post-headline">Горе-охранник: пёс проспал ограбление магазина</h4>
			</a>
		</div>

	</article>
</div>
                                                                    
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725172-krupnyj-pes-ispolyzuet-koshachyju-dvercu-chtoby-sledity-za-proishodjawim-na-ulice.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/25/1725172/gallery/tn/collagelo8o.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725172-krupnyj-pes-ispolyzuet-koshachyju-dvercu-chtoby-sledity-za-proishodjawim-na-ulice.html" class="link-in">
				<h4 class="headline custom-post-headline">Крупный пес использует кошачью дверцу, чтобы следить за происходящим на улице</h4>
			</a>
		</div>

	</article>
</div>
                        
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725171-sobaki-kotorye-prosto-obozhajut-podgljadyvaty.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/25/1725171/gallery/tn/zhzdwlshgonrpekauvcyjf.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725171-sobaki-kotorye-prosto-obozhajut-podgljadyvaty.html" class="link-in">
				<h4 class="headline custom-post-headline">Собаки, которые просто обожают подглядывать</h4>
			</a>
		</div>

	</article>
</div>
                                                                    
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725170-16-milejshih-foto-s-kotikami.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/25/1725170/gallery/tn/56ea.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725170-16-milejshih-foto-s-kotikami.html" class="link-in">
				<h4 class="headline custom-post-headline">16 милейших фото с котиками</h4>
			</a>
		</div>

	</article>
</div>
                        
                            <div class="widget">
		<article class="clearfix image-article">
				<a href="/1725169-specialist-raskryla-sekret-pochemu-koshki-tak-ljubjat-korobki.html" class="link-in">
			<div class="image image254" style="background-image: url('//petpop.cc/tn/26/upload/post/2021/02/25/1725169/gallery/tn/koshka-s-golubymi-glazami-v-korobke.jpg')">
			</div>
		</a>
			<div class="headline-container">
			<a href="/1725169-specialist-raskryla-sekret-pochemu-koshki-tak-ljubjat-korobki.html" class="link-in">
				<h4 class="headline custom-post-headline">Специалист раскрыл секрет, почему кошки так любят коробки</h4>
			</a>
		</div>

	</article>
</div>
                                                                </div>
                </div>
            </div>

            <div class="one-cell-col pull-right">
        <div class="right_advert">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- petplav1 -->
<ins class="adsbygoogle"
	 style="display:block;width:300px;height:250px;margin:10px auto;"
	 data-ad-client="ca-pub-9629713895266626"
	 data-ad-slot="1114956193"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- petplav2 -->
<ins class="adsbygoogle"
	 style="display:block;width:300px;height:250px;margin:10px auto;"
	 data-ad-client="ca-pub-9629713895266626"
	 data-ad-slot="2591689391"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- Yandex.RTB R-A-191379-2 -->
<div style="text-align: center">
    <div id="yandex_rtb_R-A-191379-2" style="display: inline-block; margin:10px auto;"></div>
</div>
<script>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-191379-2",
                renderTo: "yandex_rtb_R-A-191379-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    </div>
        
    <div class="hidelimbo">
        <div class="block-best">
	<div class="most-read-title"><p>Популярное</p></div>
	<div>
		<div class="posts-wrapper clearfix">
		
				<div class="widget">
					<article class="clearfix image-article">
                                                <a href="https://zen.yandex.ru/media/petpop.cc/kratkaia-instrukciia-chto-delat-esli-vstretili-bezdomnoe-jivotnoe-na-ulice-603764e5ebccc751614cad81?feed_exp=ordinary_feed&from=channel&rid=4195798573.417.1614542601517.42333&integration=site_desktop&place=layout&secdata=CNO3rbr%2BLiABMAJQD1gA" class="link-in" target="_blank">
                            <div class="image image528x304" style="background-image: url('https://avatars.mds.yandex.net/get-zen_doc/1925930/pub_603764e5ebccc751614cad81_60376650ebccc751614fed62/smart_crop_516x290')">
                            </div>
                        </a>
                                                <div class="headline-container">
                            <a href="https://zen.yandex.ru/media/petpop.cc/kratkaia-instrukciia-chto-delat-esli-vstretili-bezdomnoe-jivotnoe-na-ulice-603764e5ebccc751614cad81?feed_exp=ordinary_feed&from=channel&rid=4195798573.417.1614542601517.42333&integration=site_desktop&place=layout&secdata=CNO3rbr%2BLiABMAJQD1gA" class="link-in" target="_blank">
                                <h4 class="headline custom-post-headline">Краткая инструкция, что делать, если встретили бездомное животное на улице</h4>
                            </a>
                        </div>
					</article>
                </div>

			
				<div class="widget">
					<article class="clearfix image-article">
                                                <a href="/1725140-broshennyj-hozjaevami-pes-prosidel-na-pustyre-polgoda.html?from=bv" class="link-in" >
                            <div class="image image528x304" style="background-image: url('//petpop.cc/tn/35/preview/1725140.jpg')">
                            </div>
                        </a>
                                                <div class="headline-container">
                            <a href="/1725140-broshennyj-hozjaevami-pes-prosidel-na-pustyre-polgoda.html?from=bv" class="link-in" >
                                <h4 class="headline custom-post-headline">Брошенный хозяевами пес просидел на пустыре полгода</h4>
                            </a>
                        </div>
					</article>
                </div>

			
				<div class="widget">
					<article class="clearfix image-article">
                                                <a href="/1725158-sobaka-chuty-ne-pogibla-iz-za-snezhnogo-plena-i-slomannoj-lapy.html?from=bv" class="link-in" >
                            <div class="image image528x304" style="background-image: url('//petpop.cc/tn/35/preview/1725158.jpg')">
                            </div>
                        </a>
                                                <div class="headline-container">
                            <a href="/1725158-sobaka-chuty-ne-pogibla-iz-za-snezhnogo-plena-i-slomannoj-lapy.html?from=bv" class="link-in" >
                                <h4 class="headline custom-post-headline">Беспомощный пес замерзал, угодив в снежную ловушку</h4>
                            </a>
                        </div>
					</article>
                </div>

					</div>
	</div>
</div>
    </div>
    
    <script>
        $(document).ready(function() {
            var footerHeight = $('.footer').outerHeight() + 20;
            if (screen.width >= 768)
                $('.right_advert,.block-best').sticky({topSpacing:66,bottomSpacing:footerHeight});
            delete footerHeight;
        });
    </script>
        <div class="fb-promo" id="fb-promo-right">
        <div class="fb-promo-wrp">
            <a href="javascript:void(0)" id="fb-close-right" class="close-promo">&times;</a>
                                <h3>Мы в Facebook</h3>
                                <div class="fb-like" data-ga-tracking="click_facebook_like_corner" data-href="https://www.facebook.com/PetPop-254728881554521/?fref=ts" data-layout="standard" data-colorscheme="dark" data-width="270" data-action="like" data-show-faces="true" data-share="false"></div>
        </div>
    </div>
    </div>
<script>
    function hideRightFb()
    {
        $.cookie("fb-right", 1, { expires: 30, path: '/'});
        $('#fb-promo-right').remove();
    }
    $('#fb-close-right').click(hideRightFb);
    $(window).on('social.fb_subscribe', hideRightFb);
</script>            <div style="clear:both"></div>

            <div class="navigation">
	<div class="navi-left">
		</div>
	<div class="navi-middle">
															<a class="actual">1</a>
																<a href="/2/">2</a>
																<a href="/3/">3</a>
																<a href="/4/">4</a>
																<a href="/5/">5</a>
																<a href="/6/">6</a>
									
														<span class="spacer">&hellip;</span>
					<a href="/655/">655</a>
				</div>
	
		<div class="navi-right">
		<a href="/2/">Раньше »</a>
	</div>
		</div>

                        <!--
                </div>
            </div>
            -->
        </div>
    </div>

		
		
	</div>
	
	
</div>
<div class="footer">
	<div class="inner">
		<div class="left">
			<div class="clearfix follow-buttons">
				<a href="https://www.facebook.com/PetPop-254728881554521/?fref=ts" target="_blank"><i class="icons-dodo fb-19"></i></a>
				<!--LiveInternet logo--><a href="//www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?50.1" border="0" width="31" height="31" alt="" title="LiveInternet"/></a><!--/LiveInternet-->
			</div>
		</div>
		<div class="middle">
						<span id="our_adv">
                <a href="https://petpop.cc/1718676-reklama-na-petpop.html">Реклама у нас</a>
            </span>
			<ul class="socials">
				<li class="noicon">Мы в социальных сетях:</li>
				<li class="fb"><a href="https://www.facebook.com/petpop.cc/" target="_blank">Facebook</a></li>
				<li class="tg"><a href="https://t.me/petpop" target="_blank">Telegram</a></li>
				<li class="dz"><a href="https://zen.yandex.ru/media/petpop.cc" target="_blank">Яндекс Дзен</a></li>
				<li class="vk"><a href="https://vk.com/petpop" target="_blank">Вконтакте</a></li>
				<li class="ok"><a href="https://www.ok.ru/group/53284035428511" target="_blank">Одноклассники</a></li>
			</ul>
											</div>
	</div>
</div>

<script>
	var fb_project_name = "petpop";
	var id_user_token = 0;
  // Initialize Firebase
  var config_firebase = {
    apiKey: "AIzaSyBg5RQHihErJsWhb9mRuRo3LbIGRtX-O8c",
    messagingSenderId: "608605678670",
	publicVapidKey: "BMTtUIHSes2OIXO6G3kMSs0KOhRdsD-jmItSjxdwOsvnE4l2o7v2FZhikYBGwH2AFNnaWyF5NibbyrrM3kqGvTU",
  };

</script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-messaging.js"></script>
<script src="/notification/app_dodo.js?391" async></script>
<div id="fb-root"></div>
<script>
	$(window).on('load', function() {
    window.fbfeedPostMessage = function(){};
    window.fbIsFan = function(cb){cb();};

    if (typeof FB !== 'undefined') {
        FB.XFBML.parse();
    } else {
        $.getScript('https://connect.facebook.net/ru_RU/sdk.js', function() {
            FB.init({
                appId: "845787102207870",
                version    : "v2.8"
            });
            FB.Event.subscribe('edge.create', function(url, html_element){
                if ($(html_element).data('social'))
                    $.post('/counter/share/', {data: $(html_element).data('social')});
                    $(window).trigger('social.fb_subscribe');
            });
            FB.Event.subscribe('edge.remove', function(url, html_element){
                if ($(html_element).data('social'))
                    $.post('/counter/share/', {data: $(html_element).data('social')+':dislike'});
                    $(window).trigger('social.fb_unsubscribe');
            });
            // Reinit functions
            window.fbfeedPostMessage = function (post) {
                FB.getLoginStatus(function(response){

                    if (response.status === 'connected')
                    {
                        FB.api('/me/permissions', function (response) {
                            if(typeof(response.data) !='undefined')
                            {
                                FB.api('/me/feed', 'post', {message: post.message, link: post.link}, function(response) {});
                            }
                            else
                            {
                                FB.login(function(response) {
                                    if (response.authResponse) {
                                        FB.api('/me/feed', 'post', {message: post.message, link: post.link}, function(response) {});
                                    }
                                }, {scope: "email,public_profile"});
                                return false;
                            }
                        } );
                    }
                    else
                    {
                        FB.login(function(response) {
                            if (response.authResponse) {
                                FB.api('/me/feed', 'post', {message: post.message, link: post.link}, function(response) {});
                            }
                        }, {scope: "email,public_profile"});
                    }
                });
            };

            window.fbIsFan = function(callbackSUCCESS, callbackFAILURE)
            {
                var pageId = "254728881554521";
                if (!pageId) {
                    callbackFAILURE();
                } else {
                    FB.getLoginStatus(function(response){
                        if (response.authResponse) {
                            var userId = response.authResponse.userID;
                            FB.api('/' + pageId + '/members/' + userId, function(response) {
                                if (response && response.data && response.data.length > 0)
                                    callbackSUCCESS();
                                else if (typeof(callbackFAILURE) == 'function')
                                    callbackFAILURE();
                            });
                        }
                    });
                }
            };

            showFbDialog = function (feed_tag)
            {
                $feed = $(feed_tag);
                if (typeof FB != 'undefined')
                FB.ui(
                    {
                        method: 'feed',
                        link: $feed.data('url'),
                        display: 'popup'
                    },
                    function() {}
                );
                return false;
            };

            FB.XFBML.parse();
        });
    }

    window.vkfeedPostMessage = function(){};
    $.getScript('https://vk.com/js/api/openapi.js', function() {
        if (VK) {
            if (!VK._apiId) {
                VK.init({apiId: "6674477", onlyWidgets: true});
            }
            if (VK.Widgets) {
                $('.js-vk-groups').each(function(index, value) {
                    VK.Widgets.Group($(this).attr('id'), {mode: 3, width: "220", height: "140", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 55774526);
                });
            }
            $('.js-vk-like-button').each(function(index, value) {
                if ($(this).find('iframe').length < 1) {
                    var pageId = null;
                    var pageUrl = $(this).data('url') || null;
                    var pageTitle = $(this).data('title') || $("meta[property='og:title']").attr('content').replace(/\"+/g,"");
                    var pageDescription = $(this).data('description') || $("meta[name=description]").attr('content').replace(/\"+/g,"");
                    var pageImage = $(this).data('image') || $("meta[property='og:image']").attr('content').replace(/\"+/g,"");
                    var buttonType = $(this).data('type') || 'button';
                    var buttonHeight = $(this).data('height') || 22;
                    var buttonWidth = $(this).data('width') || 150;

                    if (VK.Widgets) {
                        var widgetId = VK.Widgets.Like($(this).attr('id'), {
                            type : buttonType,
                            height : buttonHeight,
                            width : buttonWidth,
                            pageUrl : pageUrl,
                            pageTitle : pageTitle,
                            pageDescription : pageDescription,
                            pageImage : pageImage
                        }, pageId);

                        $(this).addClass('js-vk-widget-' + widgetId);
                    }
                }
            });

            if (VK.Observer) {
                VK.Observer.subscribe("widgets.like.liked", function(likesCount, widgetId) {
                    if (!widgetId)
                        return;
                    var $el = $('.js-vk-widget-'+widgetId);
                    if ($el.length > 0)
                        $.post('/counter/share/', {data: $el.data('social')});
                });
                VK.Observer.subscribe("widgets.like.unliked", function(likesCount, widgetId) {
                    if (!widgetId)
                        return;
                    var $el = $('.js-vk-widget-'+widgetId);
                    if ($el.length > 0)
                        $.post('/counter/share/', {data: $el.data('social')+":dislike"});
                });
            }

            // Reinit function
            window.vkfeedPostMessage = function(post) {
                if (VK.Auth && VK.Api) {
                    VK.Auth.getLoginStatus(function(response) {
                        if (response.session) {
                            VK.Api.call(
                                'wall.post',
                                {
                                    'message': post.message,
                                    'attachments': post.link
                                },
                                function() {}
                            );
                        } else {
                            VK.Auth.login(function(response) {
                                if (response.session) {
                                    VK.Api.call(
                                        'wall.post',
                                        {
                                            'message': post.message,
                                            'attachments': post.link
                                        },
                                        function() {}
                                    );
                                }
                            },
                                VK.access.FRIENDS
                            );
                        }
                    });
                };
            };
        };
    });

	if (typeof OK !== 'undefined') {
		$('.js-ok-like-button').each(function() {
			if ($(this).find('iframe').length < 1) {
				var url = $(this).data('url');
				OK.CONNECT.insertShareWidget($(this).attr('id'), url, "{width:145,height:26,st:'rounded',sz:20,ck:1}");
			}
		});
	} else {
		$.getScript('https://connect.ok.ru/connect.js', function() {
			$('.js-ok-groups').each(function(){
				OK.CONNECT.insertGroupWidget($(this).attr('id'), "51989359689811","{width:250,height:135}");
			});
			$('.js-ok-like-button').each(function() {
				var url = $(this).data('url');
				OK.CONNECT.insertShareWidget($(this).attr('id'), url, "{width:145,height:26,st:'rounded',sz:20,ck:1}");
			});
		});
	}

if (typeof twttr !== 'undefined') {
    twttr.widgets.load()
} else {
    $.getScript('https://platform.twitter.com/widgets.js');
}

	window.___gcfg = {lang: 'ru'};
	if (typeof gapi !== 'undefined') {
		gapi.plusone.go();
	} else {
        $(function(){
            $.getScript('https://apis.google.com/js/platform.js', function() {
                gapi.load('auth2', function() {
                    window.auth2 = gapi.auth2.init({
                        client_id: '891323924796-hsgi85egg2jqi8bk002b3bu4mspu1j58.apps.googleusercontent.com',
                        scope: 'https://www.googleapis.com/auth/userinfo.profile  https://www.googleapis.com/auth/userinfo.email'
                    });
                });
            });
        });
	}
});</script>
<script>
	if ('showinlimbo' in window)
		$('.hidelimbo').hide();
	else
		$('.hidelimbo').show();
</script>


<script>
$(function() {
    $(window).on('scroll', function() {
        if (!window.instgrm || !window.instgrm.Embeds)
			return;

        var $embeds = $('.subbuzz__media-container:not(.inited)');
        if ($embeds.length)
        {
            var st = $('html').scrollTop() + screen.height;
            var $el;
            for (var i = 0; i < $embeds.length; i++)
            {
                $el = $($embeds.get(i));
                if ($el.offset().top < st + 200)
                {
                    $el.addClass('inited').find('blockquote').addClass('instagram-media').attr('data-instgrm-version', 7);
                }
                else break;
            }

            if ($embeds.length)
                window.instgrm.Embeds.process();
        }
    });
});
</script>
	</body>
</html>