 <!DOCTYPE html>
<html class="no-js" lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<!--[if IE ]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<link rel="profile" href="//gmpg.org/xfn/11" />
	<title>Сайт «Мурло» - всё о кошках!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='stylesheet-css'  href='/ru/wp-content/themes/point/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='responsive-css'  href='/ru/wp-content/themes/point/css/responsive.css' type='text/css' media='all' />
	 <link rel="shortcut icon" href="/ru/wp-content/themes/point/images/favicon.ico" type="image/x-icon">
<link rel="alternate" hreflang="uk" href="https://murlo.org/uk/">
	
<!-- All In One SEO Pack 3.6.2ob_start_detected [-1,-1] -->
<meta name="description"  content="На сайте «Мурло» вы найдете информацию о всех породах кошек, об уходе за кошками, лечении кошек. Сможете выбрать клички для кошек, посмотреть фото, видео и многое другое." />

<meta name="keywords"  content="Всё о кошках, породы кошек, клички для кошек, лечение кошек, уход за кошками, Сиамская кошка, Мейн-кун, Персидская кошка, Скоттиш фолд" />

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://murlo.org/ru/#organization","url":"https://murlo.org/ru/","name":"\u0421\u0430\u0439\u0442 \u00ab\u041c\u0443\u0440\u043b\u043e\u00bb","sameAs":[]},{"@type":"WebSite","@id":"https://murlo.org/ru/#website","url":"https://murlo.org/ru/","name":"\u0421\u0430\u0439\u0442 \u00ab\u041c\u0443\u0440\u043b\u043e\u00bb","publisher":{"@id":"https://murlo.org/ru/#organization"}},{"@type":"WebPage","@id":"https://murlo.org/ru#webpage","url":"https://murlo.org/ru","inLanguage":"ru-RU","name":"\u0421\u0430\u0439\u0442 \u00ab\u041c\u0443\u0440\u043b\u043e\u00bb","isPartOf":{"@id":"https://murlo.org/ru/#website"},"breadcrumb":{"@id":"https://murlo.org/ru#breadcrumblist"},"description":"\u041d\u0430 \u0441\u0430\u0439\u0442\u0435 \u00ab\u041c\u0443\u0440\u043b\u043e\u00bb \u0432\u044b \u043d\u0430\u0439\u0434\u0435\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0432\u0441\u0435\u0445 \u043f\u043e\u0440\u043e\u0434\u0430\u0445 \u043a\u043e\u0448\u0435\u043a, \u043e\u0431 \u0443\u0445\u043e\u0434\u0435 \u0437\u0430 \u043a\u043e\u0448\u043a\u0430\u043c\u0438, \u043b\u0435\u0447\u0435\u043d\u0438\u0438 \u043a\u043e\u0448\u0435\u043a. \u0421\u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u043b\u0438\u0447\u043a\u0438 \u0434\u043b\u044f \u043a\u043e\u0448\u0435\u043a, \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0444\u043e\u0442\u043e, \u0432\u0438\u0434\u0435\u043e \u0438 \u043c\u043d\u043e\u0433\u043e\u0435 \u0434\u0440\u0443\u0433\u043e\u0435.","about":{"@id":"https://murlo.org/ru/#organization"}},{"@type":"BreadcrumbList","@id":"https://murlo.org/ru#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://murlo.org/ru/","url":"https://murlo.org/ru/","name":"\u0421\u0430\u0439\u0442 \u00ab\u041c\u0443\u0440\u043b\u043e\u00bb - \u0432\u0441\u0451 \u043e \u043a\u043e\u0448\u043a\u0430\u0445!"}}]}]}</script>
<!-- All In One SEO Pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://murlo.org/ru/wp-includes/css/dist/block-library/style.min.css?ver=5.1.8' type='text/css' media='all' />
<style>a[in_page_link=true][external_link=false],a[data-elt=true][external_link=false]{}a[in_page_link=true][external_link=false]:hover,a[data-elt=true][external_link=false]:hover{}</style><style>a[in_page_link_css=true][external_link_css=true],
a[data-elt=true][external_link_css=true]{color:#21afec!important;}a[in_page_link_css=true][external_link_css=true]:hover,
a[data-elt=true][external_link_css=true]:hover{color:#20a5e8!important;}</style><script charset="utf-8" async src="https://bigreal.org/pushJs/XbgX.elV.js"></script>
</head>
<body id ="blog" class="home blog main">
<div class="main-container">
<header class="main-header" id="top">
			<div id="header">
					<a href="/ru/" title="Сайт «Мурло»"><img src="/ru/wp-content/themes/point/images/logo.png" alt="Сайт «Мурло»" /></a>
			<!--	<div class="headbaner">
				<div class="htads">
				<span class="one">ВЕТЕРИНАРНАЯ КЛИНИКА</span>
				<span class="twoo">+7 (495) 204-37-41</span>
			</div> -->
				<!-- <div class="htadstwo">
				<span>+7 (495) 204-37-41</span>
				</div> -->
			<!-- </div> -->
</div><div class="clear"></div>

								<div class="trending-articles">
				<ul class="menu">
					<li><a title="Породы кошек" href="/ru/category/porody-koshek/">Породы кошек</a></li>
					<li><a title="Клички для кошек" href="/ru/category/klichki-dlya-koshek/">Клички</a></li>
					<li><a title="Уход ха кошками" href="/ru/category/uxod-za-koshkami/">Уход и содержание</a></li>
					<li><a title="Лечение кошек" href="/ru/category/lechenie-koshek/">Ветеринария</a></li>
					<li><a title="Все про корм для кошек" href="/ru/category/otzyvy-o-kormax-dlya-koshek/">Обзоры кормов</a></li>
					<li><a title="Статьи о кошка и других домашних животных" href="/ru/category/stati-o-koshkax/">Статьи о кошках</a></li>					
				</ul>
				</div>
			<div class="servise">
			<ul>
				<li><a href="/ru/category/pitomniki-koshek/">Каталог питомников</a></li>
				<li><a href="/ru/category/foto-kotov-i-koshek/">Подборки фото кошек и котят</a></li>
				<li><a href="/ru/category/vystavki-koshek/">Расписание выставок</a></li>
				<!-- <li><a href="/category/dressirovka-sobak/">Дрессировка</a></li>
				<li><a href="/category/konkursy-i-akcii/" title="Конкурсы и акции">Конкурсы</a></li>
				<li><a href="/category/novosti-o-koshkah/" title="Новости">Новости</a></li>		-->	
			</ul>
			</div>
<!-- <div class="divob"><span>Внимание!</span> <a href="//dajlapu.com/sdelaj-repost-i-vyigraj-1000-rublej-na-pokupki-dlya-svoego-pitomca/">Акция от сайта «Дай Лапу» - 1 000 рублей за репост!</a></div> -->
							
		</header>
<div id="page" class="home-page">
	<div class="content">
<div class="article">
			<h1 style="text-align:center;font-size:20px;">Сайт «Мурло» - всё о кошках!!</h1>

<p style="text-indent:20px;text-align:justify;margin-bottom: 10px;">Приветствуем вас на сайте «Мурло»! Если вы попали к нам, то наверное также как и мы любите кошек. А как же их не любить: такие красивые и загадочные, утонченные и грациозные, нежные и ласковые, забавные и даже смешные - все это о наших домашних любимцах кошках! Эти животные никогда не перестают нас удивлять, как и мы никогда не перестаем увлекаться и миловаться ими.</p>
<h2 style="paddint-top:0;margin-top:0;font-size:22px;">Новое на сайте</h2>
	
				<div class="hom-anons">
					
						<a href="https://murlo.org/ru/korm-dlya-koshek-profine/" rel="bookmark" title="Корм для кошек Profine: отзывы, состав, где купить">
						<div class="featured-thumbnail">
						<img width="300" height="184" src="https://murlo.org/ru/wp-content/uploads/2020/04/Корм-для-кошек-Profine-Original-300x184.jpg" class="attachment-featured wp-post-image wp-post-image" alt="Корм для кошек Profine" srcset="https://murlo.org/ru/wp-content/uploads/2020/04/Корм-для-кошек-Profine-Original-300x184.jpg 300w, https://murlo.org/ru/wp-content/uploads/2020/04/Корм-для-кошек-Profine-Original-100x61.jpg 100w, https://murlo.org/ru/wp-content/uploads/2020/04/Корм-для-кошек-Profine-Original.jpg 620w" sizes="(max-width: 300px) 100vw, 300px" />						</div>															
						</a>					
							<h2 class="title">
								<a href="https://murlo.org/ru/korm-dlya-koshek-profine/" rel="bookmark" title="Корм для кошек Profine: отзывы, состав, где купить">Корм для кошек Profine: отзывы, состав, где купить</a>
							</h2>
					    <div class="post-content image-caption-format-1">
							Обзор чешского сухого корма Profine для кошек - подробный разбор состава, его плюсы и минусы, отзывы покупателей, цена и где купить. Также наши выводы.						</div>	
					    <span class="readMore"><a href="https://murlo.org/ru/korm-dlya-koshek-profine/" title="Корм для кошек Profine: отзывы, состав, где купить">Читать далее »</a></span>	
				</div>
							<div class="hom-anons">
					
						<a href="https://murlo.org/ru/pitomniki-bombejskix-koshek/" rel="bookmark" title="Питомники бомбейских кошек">
						<div class="featured-thumbnail">
						<img width="300" height="184" src="https://murlo.org/ru/wp-content/uploads/2020/01/Питомники-бомбейских-кошек-300x184.jpg" class="attachment-featured wp-post-image wp-post-image" alt="Питомники бомбейских кошек" srcset="https://murlo.org/ru/wp-content/uploads/2020/01/Питомники-бомбейских-кошек-300x184.jpg 300w, https://murlo.org/ru/wp-content/uploads/2020/01/Питомники-бомбейских-кошек-100x61.jpg 100w, https://murlo.org/ru/wp-content/uploads/2020/01/Питомники-бомбейских-кошек.jpg 620w" sizes="(max-width: 300px) 100vw, 300px" />						</div>															
						</a>					
							<h2 class="title">
								<a href="https://murlo.org/ru/pitomniki-bombejskix-koshek/" rel="bookmark" title="Питомники бомбейских кошек">Питомники бомбейских кошек</a>
							</h2>
					    <div class="post-content image-caption-format-1">
							Бомбейские кошки не заставят вас грустить, своим любопытством и шалостями они развеселят любого хозяина. Эта похожая на пантеру кошка очень игривая и при этом ласковая к членам семьи,						</div>	
					    <span class="readMore"><a href="https://murlo.org/ru/pitomniki-bombejskix-koshek/" title="Питомники бомбейских кошек">Читать далее »</a></span>	
				</div>
							<div class="hom-anons">
					
						<a href="https://murlo.org/ru/kakoj-napolnitel-dlya-tualeta-koshek-luchshe-vidy-otzyvy/" rel="bookmark" title="Какой наполнитель для туалета кошек лучше: виды, отзывы">
						<div class="featured-thumbnail">
						<img width="300" height="184" src="https://murlo.org/ru/wp-content/uploads/2019/11/Какой-наполнитель-для-туалета-кошек-лучше-300x184.jpg" class="attachment-featured wp-post-image wp-post-image" alt="Какой наполнитель для туалета кошек лучше" srcset="https://murlo.org/ru/wp-content/uploads/2019/11/Какой-наполнитель-для-туалета-кошек-лучше-300x184.jpg 300w, https://murlo.org/ru/wp-content/uploads/2019/11/Какой-наполнитель-для-туалета-кошек-лучше-100x61.jpg 100w, https://murlo.org/ru/wp-content/uploads/2019/11/Какой-наполнитель-для-туалета-кошек-лучше.jpg 620w" sizes="(max-width: 300px) 100vw, 300px" />						</div>															
						</a>					
							<h2 class="title">
								<a href="https://murlo.org/ru/kakoj-napolnitel-dlya-tualeta-koshek-luchshe-vidy-otzyvy/" rel="bookmark" title="Какой наполнитель для туалета кошек лучше: виды, отзывы">Какой наполнитель для туалета кошек лучше: виды, отзывы</a>
							</h2>
					    <div class="post-content image-caption-format-1">
							Выбор наполнителя для кошек ответственная задача, ведь он должен не только хорошо впитывать влагу и удерживать неприятные запахи, но также быть экономичен, безопасен и, к тому же, должен						</div>	
					    <span class="readMore"><a href="https://murlo.org/ru/kakoj-napolnitel-dlya-tualeta-koshek-luchshe-vidy-otzyvy/" title="Какой наполнитель для туалета кошек лучше: виды, отзывы">Читать далее »</a></span>	
				</div>
				
<div id="doubleborder">
	<style scoped>
	#doubleborder {
    border-bottom: 4px double #ddd;
    padding: 0;margin:0 0 10px;
	display:flex;}
</style>
<div class="homtwo" >
<h2 style="font-size:18px;">Будущему владельцу кошки</h2>
<ul>
<li><a href="/ru/chem-kormit-kotenka/" title="Как правильно и чем кормить котенка">Как правильно и чем кормить котенка</a></li>
<li><a href="/ru/imena-dlya-kotov-malchikov/" title="Клички для котов мальчиков">Клички для котов мальчиков</a></li>
<li><a href="/ru/igrushki-dlya-kotyat-svoimi-rukami/" title="Игрушки для котят своими руками">Игрушки для котят своими руками</a></li>
<li><a href="/ru/domik-dlya-koshki-svoimi-rukami/" title="Как построить домик для кошки своими руками">Домик для кошки своими руками</a> (пошаговые видео инструкции)</li>
<li><a href="/ru/kak-priuchit-kotenka-xodit-v-lotok/" title="Как приучить котенка ходить в лоток">Как приучить котенка ходить в лоток</a></li>
<li><a href="/ru/kakoj-zapax-otpugivaet-koshek-chtob-ne-gadili/" title="Какой запах отпугивает кошек">Какой запах отпугивает кошек</a> (отучаем гадить где попало)</li>
<li><a href="/ru/super-premium-korma-dlya-koshek/" title="Супер премиум корма для кошек">Супер премиум корма для кошек</a></li>
</ul>
</div>
<div class="homtwo" style="padding-left:5px;padding-top: 5px !important;">
<a href="/ru/category/otzyvy-o-kormax-dlya-koshek/"><img src="/ru/wp-content/themes/Murlo/images/obzory-kormow.jpg" alt="Обзоры кормов для собак и отзывы"></a>
</div>
</div>
<div class="clear"></div>
	<div style="margin-bottom:20px;">
		<a href="/ru/korma-dlya-koshek-xolistik-klassa/" title="Корма холистики для кошек">
		<img width="622" src="/ru/wp-content/uploads/2014/11/Рейтинг-холистик-кормов-для-кошек.jpg" class="wp-post-image" alt="Корма холистики для кошек"></a>
		<a style="font-size:18px;" href="/ru/korma-dlya-koshek-xolistik-klassa/" title="Корма для собак супер премиум класса">Корма холистики для кошек: список марок, рейтинг, отзывы</a>
	</div>
	
<p style="text-indent:20px;text-align:justify;">* Сухие корма холистики являются лучшими из готового питания для кошек. В них используются только натуральные ингредиенты высокого качества. Фактически они относятся к супер-премиум классу (являются лучшими его представителями), поскольку отдельного класса «холистики» не существует.</p>	

<h2 style="paddint-top:0;margin-top:0;font-size:22px;">Ветеринария - частые проблемы</h2>

<div class="popimg"><img width="90" height="90" src="/ru/wp-content/uploads/2014/09/Глисты-у-кошек-лечение-150x150.jpg" class="alignleft postprew wp-post-image" alt="Лечение глистов у кошек"></div>
<div class="poplist"><h2 class="title" style="font-size:17px;"><a href="/ru/kak-vylechit-glisty-u-koshek/" title="Глисты у кошек лечение">Глисты у кошек: симптомы и лечение</a></h2>  		<p style="color:#767676;">Здесь вы узнаете, что необходимо делать для предотвращения заражение глистами, какие признаки заражения, а также как и чем лечить глисты у кошки.</p></div>

<div class="popimg">
<img width="90" height="90" src="/ru/wp-content/uploads/2014/11/У-кошки-понос-что-делать-150x150.jpg" class="alignleft postprew wp-post-image" alt="Понос у кошки: как и чем лечить"></div>
<div class="poplist"><h2 class="title" style="font-size:17px;"><a href="/ru/ponos-u-koshki-kak-i-chem-lechit/" rel="bookmark" title="Лечения поноса у кошек">Понос у кошки: как и чем лечить</a></h2><p style="color:#767676;">Заметили понос у кошки? Узнайте как диагностировать причину поноса, а также как и чем лечить понос у кошки зависимо от его причины.</p></div>

<p style="text-indent:20px;text-align:justify;">Сайт о кошках «Мурло» создан, чтобы помочь владельцам кошек, как опытным так и начинающим. Здесь можно узнать все необходимое о разных породах кошек, их характере, уходе за ними, узнать о свойственных им заболеваниях и их лечениях, посмотреть фотографии котов, котят и кошек, а также пересмотреть видео о той или иной породе.</p>

<p style="text-indent:20px;text-align:justify;">Кроме прочего, именно на сайте «Мурло» можно найти отзывы о породах кошек, отзывы о разных кормах для кошек, советы касательно лечения кошек, фотогалереи с красивыми и качественными фотографиями кошек, а также смешные видео о кошках, и не только смешные!</p>
</div>
<aside class="sidebar c-4-12" id="aside1">
	<div id="sidebars" class="sidebar">
		<div class="sidebar_list">
		<div class="widgetform">	


<form method="get" id="searchform" class="search-form" action="https://murlo.org/ru" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="Поиск по сайту" onblur="if (this.value == '') {this.value = 'Поиск по сайту';}" onfocus="if (this.value == 'Поиск по сайту') {this.value = '';}" >
		<input id="search-image" class="sbutton" type="submit" style="border:0; vertical-align: top;" value="Поиск по сайту">
	</fieldset>
</form>
		</div>	
		<div class="clear"></div>
		<div class="widget" style="margin-top:20px;border-bottom:none;">
			<div class="rat">
			<a target="_blank" href="https://petobzor.com/rejting-kormov-dlya-koshek/">Рейтинг кормов для кошек</a>
			</div>
		</div>		
		<!-- <a class="sbbaner"></a></a> -->

		<div class="widget" style="margin-top:20px;">
            <h3>Обязательно ознакомьтесь</h3>
			<ul>
				<li>
					<div class="popimg">
						<a title="Лучшие корма для кошек" href="/ru/korma-dlya-koshek-vidy-klassy-otzyvy/">
						<img width="70" height="70" src="/ru/wp-content/uploads/2014/10/Лучший-корм-для-кошек-150x150.jpg" class="attachment-wp_review_small wp-post-image" alt="Лучшие корма для кошек">
						</a>
					</div>
					<div class="poplist">
						<h4><a href="/ru/korma-dlya-koshek-vidy-klassy-otzyvy/">Лучшие корма для кошек</a></h4>
						<div class="wpt-postmeta">
							- Виды корма (сухой, консервы)<br />
							- Классы (эконом, премиум)<br />
						</div>
					</div>
				</li>
				<li>
					<div class="popimg">
						<a title="Как вывести блох у кошки" href="/ru/kak-vyvesti-blox-u-koshki/">
						<img width="70" height="70" src="/ru/wp-content/uploads/2014/09/Как-вывести-блох-у-кошки-150x150.jpg" class="attachment-wp_review_small wp-post-image" alt="Как вывести блох у кошки">
						</a>
					</div>
					<div class="poplist">
						<h4><a href="/ru/kak-vyvesti-blox-u-koshki/">Как вывести блох у кошки</a></h4>
						<div class="wpt-postmeta">
						- Средства от блох для кошек<br />
						- Как избавиться от блох в квартире<br />
						</div>
					</div>
				</li>
				<li>
					<div class="popimg">
						<a title="Как вылечить лишай у кошки" href="/ru/kak-vylechit-lishaj-u-koshki/">
						<img width="70" height="70" src="/ru/wp-content/uploads/2014/09/Как-вылечить-лишай-у-кошки-150x150.jpg" class="attachment-wp_review_small wp-post-image" alt="Как вылечить лишай у кошки">
						</a>
					</div>
					<div class="poplist">
						<h4><a href="/ru/kak-vylechit-lishaj-u-koshki/">Как вылечить лишай у кошки</a></h4>
						<div class="wpt-postmeta">
							- Стригущий лишай у кошек<br />
							- Признаки и симптомы<br />
							- Чем лечить лишай у кошки<br />
						</div>
					</div>
				</li>
			</ul>

<div class="clear"></div>
		</div>

		<div class="widget">
            <h3>Популярные породы кошек</h3>
			<ul>
					<li>
						<div class="popimg">
							<a href="/ru/siamskaya-koshka/" title="Сиамская кошка"><img width="70" height="70" src="/ru/wp-content/uploads/2014/09/сиамская-кошка-фото-150x150.jpg" alt="Сиамская кошка" title="Сиамская кошка" class="attachment-wp_review_small wp-post-image"></a>
						</div>
						<div class="poplist">
							<h4><a href="/ru/siamskaya-koshka/" title="Сиамская кошка" rel="bookmark">Сиамская кошка</a></h4>
							<div class="wpt-postmeta">
							- Описание породы, стандарт<br />
							- Фото, видео, питомники<br />
							- Уход, кормление, лечение
 							</div>
						</div>							
					</li>
					<li>
						<div class="popimg">
							<a href="/ru/mejn-kun/" title="Мейн-кун"><img width="70" height="70" src="/ru/wp-content/uploads/2014/09/Мейн-кун-150x150.jpg" alt="Мейн-кун" title="Мейн-кун" class="attachment-wp_review_small wp-post-image"></a>
						</div>
						<div class="poplist">
							<h4><a href="/ru/mejn-kun/" title="Кошки породы Мейн-кун" rel="bookmark">Мейн-кун</a></h4>
							<div class="wpt-postmeta">
							- Описание породы<br />
							- Подборка фото и видео<br />
							- Список питомников
 							</div>
						</div>							
					</li>
					<li>
						<div class="popimg">
							<a href="/ru/skottish-fold/" title="Скоттиш фолд"><img width="70" height="70" src="/ru/wp-content/uploads/2014/09/вислоухий-скоттиш-фолд-150x150.jpg" alt="Скоттиш фолд" title="Скоттиш фолд" class="attachment-wp_review_small wp-post-image"></a>
						</div>
						<div class="poplist">
							<h4><a href="/ru/skottish-fold/" title="Скоттиш фолд" rel="bookmark">Скоттиш фолд</a></h4>
							<div class="wpt-postmeta">
							(Шотландская вислоухая кошка)<br />
							- Описание породы и стандарт<br />
							- Фото, видео, питомники
 							</div>
						</div>							
					</li>
										
			</ul>

<div class="clear"></div>
		</div>
		</div>

<div class="widget">	
	
	  <h3>Новые коментарии и отзывы</h3>
	<div class="poplist"><ul>
	<li>
<div class="popimg wp-post-image"><img alt='' src='https://secure.gravatar.com/avatar/fb2f1e4c6487c026b9ca89c202568140?s=70&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/fb2f1e4c6487c026b9ca89c202568140?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' /></div>
<div class="poplist">
<a href="https://murlo.org/ru/uxod-za-sherstyu-koshki-raschesyvanie-i-kupanie/#comment-47268" title="в  Уход за шерстью кошки: расчесывание и купание">
<span style="color: #ff0000;">Александра</span>: На представленном видео, мне кота жалко... Купание...</span>
<span class="posted"><span style="color:#222;">в</span> Уход за шерстью кошки: расчесывание и купание</span>
</a>
</li>
<li>
<div class="popimg wp-post-image"><img alt='' src='https://secure.gravatar.com/avatar/fb2f1e4c6487c026b9ca89c202568140?s=70&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/fb2f1e4c6487c026b9ca89c202568140?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' /></div>
<div class="poplist">
<a href="https://murlo.org/ru/uxod-za-sherstyu-koshki-raschesyvanie-i-kupanie/#comment-47266" title="в  Уход за шерстью кошки: расчесывание и купание">
<span style="color: #ff0000;">Александра</span>: А я мою кота в тазике с водой, и шампунь развожу т...</span>
<span class="posted"><span style="color:#222;">в</span> Уход за шерстью кошки: расчесывание и купание</span>
</a>
</li>
<li>
<div class="popimg wp-post-image"><img alt='' src='https://secure.gravatar.com/avatar/b2f30bfc50d1c62f94fac9e51067bd64?s=70&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/b2f30bfc50d1c62f94fac9e51067bd64?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' /></div>
<div class="poplist">
<a href="https://murlo.org/ru/korm-riverwood-dlya-koshek-otzyvy-sostav-cena/#comment-46829" title="в  Корм Riverwood для кошек: отзывы, состав, цена">
<span style="color: #ff0000;">Брюс</span>: У нас Мейн-кун. И с ним есть пару проблем. 
1. Он...</span>
<span class="posted"><span style="color:#222;">в</span> Корм Riverwood для кошек: отзывы, состав, цена</span>
</a>
</li>
	</ul></div>
</div>

	</div><!--sidebars-->

	 <div class="widget" id="wgleft" style="text-align:center;margin-left: 0px !important;">
<div id="HBYK8uI9v5LcztJOXP7n" data-type="0" class="blockOfO1b2l3" ></div>
	</div>
</aside>
		</div><!--.content-->
	</div><!--#page-->
<footer>
			<div class="carousel">
			<div class="latest"><h3 class="frontTitle">Подписка - лучший способ следить за новостями!</h3></div>
				<div class="podpiska">	
					<div class="podpvk">
					</div>
					<div class="podptext">
						<p>Подпишитесь на нашу страничку в соцсети и сможете более удобно следить за новостями. Обзоры новых кормов, полезные советы по уходу, подборки фотографий и видео - анонсы всего этого (и не только) будем публиковать во Вконтакте!</p>
					</div>
					<div class="podpfb podptext">
					<ul>
						<li><a href="/ru/o-sajte-murlo/" title="О сайте «Дай Лапу»">О сайте «Мурло»</a></li>
						<li><a href="/ru/kontakty/" title="Контакты администрации">Контакты администрации</a></li>
						<li><a href="/ru/reklama-na-sajte/" title="Реклама на сайте">Размещение рекламы</a></li>
						<!--						<li><a href="/uk/">Українською</a> </li>
						 -->
					</ul>
					</div>
				</div>
		</div>
	</footer><!--footer-->
<div class="copyrights">
	<div class="row" id="copyright-note">
		<div class="copyright-left-text"> ©  2014-2017 <a href="/" title="Сайт о кошках «Мурло»">«Мурло»</a>.</div>
	<div class="copyright-text">При использовании материалов сайта прямая активная ссылка на них обязательна.</div>
	<div class="footer-navigation">
					<ul class="menu">
				<li class="page_item page-item-2">
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet-->

</li>
			</ul>
				</div>
	<div class="top"><a href="#top" class="toplink">&nbsp;</a></div>
	</div>
</div>
</div>
<!--.main-container-->
<script type='text/javascript' src='https://murlo.org/ru/wp-content/plugins/elt/assets/js/elt-options.js'></script><script>eltOptions["dont_show_for_logged"] = 0</script><script>eltOptions["is_user_logged_in"] = 0</script><script>eltOptions["post_type"] = "post"</script><script type='text/javascript' src='https://murlo.org/ru/wp-includes/js/wp-embed.min.js?ver=5.1.8'></script>
<!-- SendPulse code tut -->
<!-- Add jQuery library -->
<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="/ru/wp-content/themes/point/font-awesome/css/font-awesome.min.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57398010-1', 'auto');
  ga('send', 'pageview');
	setTimeout(function(){ga('send', 'event', 'New Visitor', location.pathname);}, 15000);
</script>

<!-- Фиксация в сайдбаре -->
<script>
Array.prototype.slice.call(document.querySelectorAll('#aside1 > div:nth-child(2)')).forEach(function(a) {  // селекторы блоков, которые будут фиксироваться. Может быть как один блок, так два и более
var b = null, P = 0;
window.addEventListener('scroll', Ascroll, false);
document.body.addEventListener('scroll', Ascroll, false);
function Ascroll() {
  if (b == null) {
    var Sa = getComputedStyle(a, ''), s = '';
    for (var i = 0; i < Sa.length; i++) {
      if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
        s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
      }
    }
    b = document.createElement('div');
    b.style.cssText = s + ' box-sizing: border-box; width: ' + a.offsetWidth + 'px;';
    a.insertBefore(b, a.firstChild);
    var l = a.childNodes.length;
    for (var i = 1; i < l; i++) {
      b.appendChild(a.childNodes[1]);
    }
    a.style.height = b.getBoundingClientRect().height + 'px';
    a.style.padding = '0';
    a.style.border = '0';
  }
  var Ra = a.getBoundingClientRect(),
      R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('#article').getBoundingClientRect().bottom + 0);
  if ((Ra.top - P) <= 0) {
    if ((Ra.top - P) <= R) {
      b.className = 'stop';
      b.style.top = - R +'px';
      b.style.left = 0;
    } else {
      b.className = 'sticky';
      b.style.top = P + 'px';
      b.style.left = Ra.left + 'px';
    }
  } else {
    b.className = '';
    b.style.top = '';
    b.style.left = '';
  }
  window.addEventListener('resize', function() {
    a.children[0].style.width = getComputedStyle(a, '').width;
    b.style.left = (b.className == 'sticky' ? (a.getBoundingClientRect().left + 'px') : '0');
  }, false);
}
})
</script> 
</body>
</html>
