<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet4Me.ru: мой любимый питомец | Pet4Me.ru</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="apple-touch-icon" sizes="57x57" href="/sites/default/themes/pet4me_t/img/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/sites/default/themes/pet4me_t/img/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/sites/default/themes/pet4me_t/img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/sites/default/themes/pet4me_t/img/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/sites/default/themes/pet4me_t/img/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/sites/default/themes/pet4me_t/img/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/sites/default/themes/pet4me_t/img/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/sites/default/themes/pet4me_t/img/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/sites/default/themes/pet4me_t/img/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/sites/default/themes/pet4me_t/img/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/sites/default/themes/pet4me_t/img/icons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/sites/default/themes/pet4me_t/img/icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/sites/default/themes/pet4me_t/img/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/sites/default/themes/pet4me_t/manifest.json">
<link rel="shortcut icon" href="/sites/default/themes/pet4me_t/img/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#51aae9">
<meta name="msapplication-TileImage" content="/sites/default/themes/pet4me_t/img/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/sites/default/themes/pet4me_t/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="Pet4Me.ru" />
<meta property="og:title" content="Pet4Me.ru: мой любимый питомец" />
<meta name="description" content="Pet4Me.ru — сайт для всех, кто любит кошек и собак. Статьи, новости и полезная информация о кошках и собаках, о поведении, здоровье, содержании вашего любимца." />
<meta property="og:description" content="Pet4Me.ru — сайт для всех, кто любит кошек и собак. Статьи, новости и полезная информация о кошках и собаках, о поведении, здоровье, содержании вашего любимца." />
<meta name="keywords" content="кошка,собака,домашние питомцы" />
<meta property="og:image" content="http://www.pet4me.ru/sites/default/themes/pet4me_t/img/logo.png" />
<meta name="copyright" content="Pet4Me.ru" />
<meta property="og:type" content="website" />
<link rel="canonical" href="http://www.pet4me.ru/" />
<meta property="og:url" content="http://www.pet4me.ru/" />
<meta name="revisit-after" content="1 day" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/themes/pet4me_t/cssjs/styles.min.css?ver=108" />
</head>
<body class="front not-logged-in page-frontpage no-sidebars isFront">
	<div class="header">
		<div class="content_block clear">
			<div class="logo">
				<img src="/sites/default/themes/pet4me_t/img/logo.png" alt="Pet4Me.ru" />
			</div>
			<div class="auth fBureau fBold fSize18">

			<a href="/user/register" class="btn btn_noborder">Регистрация</a>
			<div class="break"></div>
			<a href="/user/login" class="btn btn_main btn_login">Вход</a>

			</div>
			<!--noindex--><!--googleoff: all-->
			<div class="social" rel="noindex">
				<a href="https://www.facebook.com/pet4me" target="_blank" class="fb" rel="nofollow"></a>				<a href="https://vk.com/pet4me" target="_blank" class="vk" rel="nofollow"></a>				<a href="https://twitter.com/Pet4meRu" target="_blank" class="tw" rel="nofollow"></a>				<a href="http://www.ok.ru/pet4me" target="_blank" class="ok" rel="nofollow"></a>				<a href="https://my.mail.ru/community/pet4me" target="_blank" class="mr" rel="nofollow"></a>			</div>
			<!--googleon: all--><!--/noindex-->
		</div>
	</div>
	<div class="body">
		<div class="content_block">
			<div class="menu fBureau fBold fSize15 fUppercase">
				<ul class="links"><li class="menu-487 first"><a href="/koshki" title="">Кошки</a></li>
<li class="menu-488"><a href="/sobaki" title="">Собаки</a></li>
<li class="menu-489"><a href="/vybiraem-pitomtsa" title="">Выбираем питомца</a></li>
<li class="menu-523"><a href="/news" title="">Новости</a></li>
<li class="menu-526"><a href="/tests" title="">Тесты</a></li>
<li class="menu-490"><a href="/schastlivye-istorii" title="">Счастливые истории</a></li>
<li class="menu-661 last"><a href="/mnenie-eksperta" title="">Эксперт</a></li>
</ul>				<!--noindex--><!--googleoff: all-->
				<form action="/"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Поиск на сайте: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Введите ключевые слова для поиска." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Поиск"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-dy3BV-0w_yhcMK6_nHn-8_fAxLDQq2TnW9oa88-R5QM" value="form-dy3BV-0w_yhcMK6_nHn-8_fAxLDQq2TnW9oa88-R5QM"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
				<!--googleon: all--><!--/noindex-->
			</div>
			<h1>Pet4Me.ru</h1>
			<div class="main_article clear">
				<div class="article_block">
					<div class="image">
						<div class="only_desktop">
							<img src="/sites/default/files/imagecache/220x147/risunok1.jpg" src@2x="/sites/default/files/imagecache/440x296/risunok1.jpg" alt="" class="image_small" />
							<img src="/sites/default/files/imagecache/345x230/risunok1.jpg" src@2x="/sites/default/files/imagecache/690x460/risunok1.jpg" alt="" class="image_medium" />
							<img src="/sites/default/files/imagecache/1000x430/risunok1.jpg" src@2x="/sites/default/files/imagecache/2000x860/risunok1.jpg" alt="" class="image_large" />
						</div>
						<div class="only_mobile">
							<img src="/sites/default/files/imagecache/768x512/risunok1.jpg" src@2x="/sites/default/files/imagecache/1536x1024/risunok1.jpg" alt="" />
						</div>
					</div>
					<div class="info">
						<div class="section"><a href="/koshki"><span>Кошки</span></a></div>
						<h2><a href="/koshki/bolezni-glaz-u-koshek">Болезни глаз у кошек</a></h2>
						<div class="subhead">Почему у породистых кошек часто возникают проблемы глаз и как помочь питомцу?  </div>
					</div>
				</div>
			</div>
			<div class="columns columns2">
				<div class="column w720">
  <div id="block-block-21" class="block block-block">

  <div class="content">
    <!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->  </div>
</div>
<div class="columns columns2">
	<div class="column w345">
		<div class="article_block">
	<div class="image">
		<a href="/koshki/pochemu-u-koshek-nos-menyaet-tsvet">
			<div class="only_desktop">
				<img src="/sites/default/files/imagecache/130x87/echo-t2i_rou8rhi-unsplash.jpg" alt="Почему у кошек нос меняет цвет" src@2x="/sites/default/files/imagecache/260x174/echo-t2i_rou8rhi-unsplash.jpg" class="image_xsmall" />
				<img src="/sites/default/files/imagecache/220x147/echo-t2i_rou8rhi-unsplash.jpg" alt="Почему у кошек нос меняет цвет" src@2x="/sites/default/files/imagecache/440x296/echo-t2i_rou8rhi-unsplash.jpg" class="image_small" />
				<img src="/sites/default/files/imagecache/345x230/echo-t2i_rou8rhi-unsplash.jpg" alt="Почему у кошек нос меняет цвет" src@2x="/sites/default/files/imagecache/690x460/echo-t2i_rou8rhi-unsplash.jpg" class="image_medium" />
				<img src="/sites/default/files/imagecache/1000x430/echo-t2i_rou8rhi-unsplash.jpg" alt="Почему у кошек нос меняет цвет" src@2x="/sites/default/files/imagecache/2000x860/echo-t2i_rou8rhi-unsplash.jpg" class="image_large" />
			</div>
			<div class="only_mobile">
				<img src="/sites/default/files/imagecache/768x512/echo-t2i_rou8rhi-unsplash.jpg" alt="Почему у кошек нос меняет цвет" src@2x="/sites/default/files/imagecache/1536x1024/echo-t2i_rou8rhi-unsplash.jpg" />
			</div>
		</a>
	</div>
	<div class="info">
		<div class="section"><a href="/koshki"><span>Кошки</span></a></div>
		<h2><a href="/koshki/pochemu-u-koshek-nos-menyaet-tsvet">Почему у кошек нос меняет цвет</a></h2>
		<div class="subhead">Иногда мочка носа у кошек может менять цвет. Почему это происходит и опасно ли это?</div>
	</div>
</div>
	</div>
	<div class="column w345">
		<div class="article_block">
	<div class="image">
		<a href="/mnenie-eksperta/keratit-u-sobak">
			<div class="only_desktop">
				<img src="/sites/default/files/imagecache/130x87/chihuahua-puppy.jpg" alt="Кератит у собак" src@2x="/sites/default/files/imagecache/260x174/chihuahua-puppy.jpg" class="image_xsmall" />
				<img src="/sites/default/files/imagecache/220x147/chihuahua-puppy.jpg" alt="Кератит у собак" src@2x="/sites/default/files/imagecache/440x296/chihuahua-puppy.jpg" class="image_small" />
				<img src="/sites/default/files/imagecache/345x230/chihuahua-puppy.jpg" alt="Кератит у собак" src@2x="/sites/default/files/imagecache/690x460/chihuahua-puppy.jpg" class="image_medium" />
				<img src="/sites/default/files/imagecache/1000x430/chihuahua-puppy.jpg" alt="Кератит у собак" src@2x="/sites/default/files/imagecache/2000x860/chihuahua-puppy.jpg" class="image_large" />
			</div>
			<div class="only_mobile">
				<img src="/sites/default/files/imagecache/768x512/chihuahua-puppy.jpg" alt="Кератит у собак" src@2x="/sites/default/files/imagecache/1536x1024/chihuahua-puppy.jpg" />
			</div>
		</a>
	</div>
	<div class="info">
		<div class="section"><a href="/mnenie-eksperta"><span>Мнение эксперта</span></a></div>
		<h2><a href="/mnenie-eksperta/keratit-u-sobak">Кератит у собак</a></h2>
		<div class="subhead">Что такое кератит у собак? Как его избежать? Как помочь своему питомцу справиться с этим заболеванием? </div>
	</div>
</div>
	</div>
</div>
<div class="OWDadv middle_720x90 bMarginB30">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gorizontal 720 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:720px;height:90px"
     data-ad-client="ca-pub-4723703072305873"
     data-ad-slot="4033984147"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="columns columns3">
	<div class="column w220">
				<div class="article_block">
	<div class="image">
		<a href="/mnenie-eksperta/shov-posle-sterilizatsii-horoshii-ili-net">
			<div class="only_desktop">
				<img src="/sites/default/files/imagecache/130x87/pacto-visual-157776-unsplash.jpg" alt="Шов после стерилизации: хороший или нет" src@2x="/sites/default/files/imagecache/260x174/pacto-visual-157776-unsplash.jpg" class="image_xsmall" />
				<img src="/sites/default/files/imagecache/220x147/pacto-visual-157776-unsplash.jpg" alt="Шов после стерилизации: хороший или нет" src@2x="/sites/default/files/imagecache/440x296/pacto-visual-157776-unsplash.jpg" class="image_small" />
				<img src="/sites/default/files/imagecache/345x230/pacto-visual-157776-unsplash.jpg" alt="Шов после стерилизации: хороший или нет" src@2x="/sites/default/files/imagecache/690x460/pacto-visual-157776-unsplash.jpg" class="image_medium" />
				<img src="/sites/default/files/imagecache/1000x430/pacto-visual-157776-unsplash.jpg" alt="Шов после стерилизации: хороший или нет" src@2x="/sites/default/files/imagecache/2000x860/pacto-visual-157776-unsplash.jpg" class="image_large" />
			</div>
			<div class="only_mobile">
				<img src="/sites/default/files/imagecache/768x512/pacto-visual-157776-unsplash.jpg" alt="Шов после стерилизации: хороший или нет" src@2x="/sites/default/files/imagecache/1536x1024/pacto-visual-157776-unsplash.jpg" />
			</div>
		</a>
	</div>
	<div class="info">
		<div class="section"><a href="/mnenie-eksperta"><span>Мнение эксперта</span></a></div>
		<h2><a href="/mnenie-eksperta/shov-posle-sterilizatsii-horoshii-ili-net">Шов после стерилизации: хороший или нет</a></h2>
		<div class="subhead">О том, как выглядит хороший шов после стерилизации кошки или собаки и как определить, все ли нормально или пора обращаться к врачу, рассказывает ветеринарный врач Светлана Соколова.</div>
	</div>
</div>
	</div>
	<div class="column w220">
				<div class="article_block">
	<div class="image">
		<a href="/mnenie-eksperta/kak-obrabotat-shov-posle-operatsii">
			<div class="only_desktop">
				<img src="/sites/default/files/imagecache/130x87/cat-3113513_1280.jpg" alt="Как обработать шов после операции" src@2x="/sites/default/files/imagecache/260x174/cat-3113513_1280.jpg" class="image_xsmall" />
				<img src="/sites/default/files/imagecache/220x147/cat-3113513_1280.jpg" alt="Как обработать шов после операции" src@2x="/sites/default/files/imagecache/440x296/cat-3113513_1280.jpg" class="image_small" />
				<img src="/sites/default/files/imagecache/345x230/cat-3113513_1280.jpg" alt="Как обработать шов после операции" src@2x="/sites/default/files/imagecache/690x460/cat-3113513_1280.jpg" class="image_medium" />
				<img src="/sites/default/files/imagecache/1000x430/cat-3113513_1280.jpg" alt="Как обработать шов после операции" src@2x="/sites/default/files/imagecache/2000x860/cat-3113513_1280.jpg" class="image_large" />
			</div>
			<div class="only_mobile">
				<img src="/sites/default/files/imagecache/768x512/cat-3113513_1280.jpg" alt="Как обработать шов после операции" src@2x="/sites/default/files/imagecache/1536x1024/cat-3113513_1280.jpg" />
			</div>
		</a>
	</div>
	<div class="info">
		<div class="section"><a href="/mnenie-eksperta"><span>Мнение эксперта</span></a></div>
		<h2><a href="/mnenie-eksperta/kak-obrabotat-shov-posle-operatsii">Как обработать шов после операции</a></h2>
		<div class="subhead">Как обработать шов после стерилизации — вопрос, который часто возникает у владельцев. Отвечает ветеринарный врач Михаил Шеляков.</div>
	</div>
</div>
	</div>
	<div class="column w220">
				<div class="article_block">
	<div class="image">
		<a href="/koshki/kastratsiya-kota-kak-eto-proishodit">
			<div class="only_desktop">
				<img src="/sites/default/files/imagecache/130x87/cat-2874831_1280.jpg" alt="Кастрация кота: как это происходит" src@2x="/sites/default/files/imagecache/260x174/cat-2874831_1280.jpg" class="image_xsmall" />
				<img src="/sites/default/files/imagecache/220x147/cat-2874831_1280.jpg" alt="Кастрация кота: как это происходит" src@2x="/sites/default/files/imagecache/440x296/cat-2874831_1280.jpg" class="image_small" />
				<img src="/sites/default/files/imagecache/345x230/cat-2874831_1280.jpg" alt="Кастрация кота: как это происходит" src@2x="/sites/default/files/imagecache/690x460/cat-2874831_1280.jpg" class="image_medium" />
				<img src="/sites/default/files/imagecache/1000x430/cat-2874831_1280.jpg" alt="Кастрация кота: как это происходит" src@2x="/sites/default/files/imagecache/2000x860/cat-2874831_1280.jpg" class="image_large" />
			</div>
			<div class="only_mobile">
				<img src="/sites/default/files/imagecache/768x512/cat-2874831_1280.jpg" alt="Кастрация кота: как это происходит" src@2x="/sites/default/files/imagecache/1536x1024/cat-2874831_1280.jpg" />
			</div>
		</a>
	</div>
	<div class="info">
		<div class="section"><a href="/koshki"><span>Кошки</span></a></div>
		<h2><a href="/koshki/kastratsiya-kota-kak-eto-proishodit">Кастрация кота: как это происходит</a></h2>
		<div class="subhead">Кастрация кота — одна из самых несложных операций. Но несмотря на это, многие владельцы волнуются и переживают, не зная, как происходит кастрация. А воображение способно нарисовать кошмары. Прольем свет на эту тему.</div>
	</div>
</div>
	</div>
	<div class="column w220">
									<div class="article_block">
	<div class="image">
		<a href="/koshki/7-sposobov-zastavit-koshku-polyubit-vas">
			<div class="only_desktop">
				<img src="/sites/default/files/imagecache/130x87/cat-3524059_1920.jpg" alt="7 способов заставить кошку полюбить вас" src@2x="/sites/default/files/imagecache/260x174/cat-3524059_1920.jpg" class="image_xsmall" />
				<img src="/sites/default/files/imagecache/220x147/cat-3524059_1920.jpg" alt="7 способов заставить кошку полюбить вас" src@2x="/sites/default/files/imagecache/440x296/cat-3524059_1920.jpg" class="image_small" />
				<img src="/sites/default/files/imagecache/345x230/cat-3524059_1920.jpg" alt="7 способов заставить кошку полюбить вас" src@2x="/sites/default/files/imagecache/690x460/cat-3524059_1920.jpg" class="image_medium" />
				<img src="/sites/default/files/imagecache/1000x430/cat-3524059_1920.jpg" alt="7 способов заставить кошку полюбить вас" src@2x="/sites/default/files/imagecache/2000x860/cat-3524059_1920.jpg" class="image_large" />
			</div>
			<div class="only_mobile">
				<img src="/sites/default/files/imagecache/768x512/cat-3524059_1920.jpg" alt="7 способов заставить кошку полюбить вас" src@2x="/sites/default/files/imagecache/1536x1024/cat-3524059_1920.jpg" />
			</div>
		</a>
	</div>
	<div class="info">
		<div class="section"><a href="/koshki"><span>Кошки</span></a></div>
		<h2><a href="/koshki/7-sposobov-zastavit-koshku-polyubit-vas">7 способов заставить кошку полюбить вас</a></h2>
		<div class="subhead">Вам кажется, что пушистая любимица холодна к вам? Расскажем, что делать, чтобы завоевать ее сердце.</div>
	</div>
</div>
	</div>
	<div class="column w220">
				<div class="article_block">
	<div class="image">
		<a href="/koshki/kastratsiya-i-sterilizatsiya-v-chem-raznitsa">
			<div class="only_desktop">
				<img src="/sites/default/files/imagecache/130x87/paul-hanaoka-280209-unsplash.jpg" alt="Кастрация и стерилизация: в чем разница" src@2x="/sites/default/files/imagecache/260x174/paul-hanaoka-280209-unsplash.jpg" class="image_xsmall" />
				<img src="/sites/default/files/imagecache/220x147/paul-hanaoka-280209-unsplash.jpg" alt="Кастрация и стерилизация: в чем разница" src@2x="/sites/default/files/imagecache/440x296/paul-hanaoka-280209-unsplash.jpg" class="image_small" />
				<img src="/sites/default/files/imagecache/345x230/paul-hanaoka-280209-unsplash.jpg" alt="Кастрация и стерилизация: в чем разница" src@2x="/sites/default/files/imagecache/690x460/paul-hanaoka-280209-unsplash.jpg" class="image_medium" />
				<img src="/sites/default/files/imagecache/1000x430/paul-hanaoka-280209-unsplash.jpg" alt="Кастрация и стерилизация: в чем разница" src@2x="/sites/default/files/imagecache/2000x860/paul-hanaoka-280209-unsplash.jpg" class="image_large" />
			</div>
			<div class="only_mobile">
				<img src="/sites/default/files/imagecache/768x512/paul-hanaoka-280209-unsplash.jpg" alt="Кастрация и стерилизация: в чем разница" src@2x="/sites/default/files/imagecache/1536x1024/paul-hanaoka-280209-unsplash.jpg" />
			</div>
		</a>
	</div>
	<div class="info">
		<div class="section"><a href="/koshki"><span>Кошки</span></a></div>
		<h2><a href="/koshki/kastratsiya-i-sterilizatsiya-v-chem-raznitsa">Кастрация и стерилизация: в чем разница</a></h2>
		<div class="subhead">Чем отличается кастрация от стерилизации в теории и на практике.</div>
	</div>
</div>
	</div>
	<div class="column w220">
				<div class="article_block">
	<div class="image">
		<a href="/koshki/7-prichin-kastrirovat-koshku">
			<div class="only_desktop">
				<img src="/sites/default/files/imagecache/130x87/cat-967958_1280.jpg" alt="7 причин кастрировать кошку" src@2x="/sites/default/files/imagecache/260x174/cat-967958_1280.jpg" class="image_xsmall" />
				<img src="/sites/default/files/imagecache/220x147/cat-967958_1280.jpg" alt="7 причин кастрировать кошку" src@2x="/sites/default/files/imagecache/440x296/cat-967958_1280.jpg" class="image_small" />
				<img src="/sites/default/files/imagecache/345x230/cat-967958_1280.jpg" alt="7 причин кастрировать кошку" src@2x="/sites/default/files/imagecache/690x460/cat-967958_1280.jpg" class="image_medium" />
				<img src="/sites/default/files/imagecache/1000x430/cat-967958_1280.jpg" alt="7 причин кастрировать кошку" src@2x="/sites/default/files/imagecache/2000x860/cat-967958_1280.jpg" class="image_large" />
			</div>
			<div class="only_mobile">
				<img src="/sites/default/files/imagecache/768x512/cat-967958_1280.jpg" alt="7 причин кастрировать кошку" src@2x="/sites/default/files/imagecache/1536x1024/cat-967958_1280.jpg" />
			</div>
		</a>
	</div>
	<div class="info">
		<div class="section"><a href="/koshki"><span>Кошки</span></a></div>
		<h2><a href="/koshki/7-prichin-kastrirovat-koshku">7 причин кастрировать кошку</a></h2>
		<div class="subhead">Если вы сомневаетесь, стоит ли кастрировать кошку, эта статья для вас. </div>
	</div>
</div>
	</div>
</div>
<div class="bCenter">
	<a href="/?page=2" class="btn load_more fUppercase bMarginV35">загрузить еще...</a>
</div>
  <div id="block-block-2" class="block block-block">

  <div class="content">
    <div class="columns columns2 bMarginT40">
<div class="column w345">
							<a class="ad_block clear" href="/tests">
<div class="image"><img src="/sites/default/themes/pet4me_t/img/test.png" /></div>
<div class="info">
<div class="title">Пройдите тесты</div>
<div class="subhead">Развлекательные и полезные тесты о животных и их хозяевах</div>
</div>
<p>							</p></a>
						</div>
<div class="column w345">
							<a class="ad_block clear" href="/consultation">
<div class="image"><img src="/sites/default/themes/pet4me_t/img/consult.png" /></div>
<div class="info">
<div class="title">Получите консультацию</div>
<div class="subhead">Задайте вопрос и узнайте полезную для вас информацию</div>
</div>
<p>							</p></a>
						</div>
</div>
  </div>
</div>
  <div id="block-block-34" class="block block-block">

  <div class="content">
    <!-- Yandex.RTB R-A-192336-1 -->
<div id="yandex_rtb_R-A-192336-1">
	&nbsp;</div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-192336-1",
                renderTo: "yandex_rtb_R-A-192336-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>  </div>
</div>
  <div id="block-block-5" class="block block-block">

  <div class="content">
    <!-- <a href="mailto:Rating@Mail.ru">Rating@Mail.ru</a> counter --><!-- <a href="mailto:Rating@Mail.ru">Rating@Mail.ru</a> counter --><p><noindex></noindex></p>
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "2675238", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><p><noscript><br />
<div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2675238;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div>
<p></p></noscript></p>
<!-- //Rating@Mail.ru counter --><!-- //Rating@Mail.ru counter -->  </div>
</div>
				</div>
				<div class="column w240">
					  <div id="block-pet4me_m-news_w_header" class="block block-pet4me_m">

  <div class="content">
    <h2 class="title">
	<a href="/news">Новости</a>
</h2>
<div class="column_md">
	<div class="news_block">
		<h3><a href="/news/okolo-poloviny-vladeltsev-zatrudnyayutsya-opredelit-zdorovyi-ves-svoih-pitomtsev">Около половины владельцев затрудняются определить здоровый вес своих питомцев&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/aviakompaniya-utair-razreshaet-provoz-10-pitomtsev-v-salone">Авиакомпания Utair разрешает провоз 10 питомцев в салоне&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/tsentr-yuna-i-brend-purina-provedut-vystavku-pristroistvo-sobak-i-koshek-iz-priyutov">Центр «Юна» и бренд Purina проведут выставку-пристройство собак и кошек из приютов &nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/88-rossiyan-ne-gotovy-rasstatsya-s-koshkoi-po-rekomendatsii-vracha">88% россиян не готовы расстаться с кошкой по рекомендации врача&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/fond-daryashchie-nadezhdu-i-purina-provedut-onlain-pristroistvo-i-fotovystavku-v-sadu-ermitazh">Фонд «Дарящие надежду» и Purina проведут онлайн-пристройство и фотовыставку в саду «Эрмитаж»&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/purina-predstavila-pervyi-i-edinstvennyi-korm-dlya-koshek-ot-allergii">Purina представила первый и единственный корм для кошек, который сокращает количество аллергенов на кошачьей шерсти&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/koshki-mogut-zarazitsya-covid-19">Кошки могут заразиться Covid-19&nbsp;<span class="arrow"></span></a></h3>
	</div>
</div>  </div>
</div>
  <div id="block-block-3" class="block block-block">

  <div class="content">
    <div class="OWDadv right_240x400 bMarginV45">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4723703072305873"
     data-ad-slot="5510717342"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
  </div>
</div>
  <div id="block-pet4me_m-news" class="block block-pet4me_m">

  <div class="content">
    <div class="column_md">
	<div class="news_block">
		<h3><a href="/news/perekrestok-i-purina-one-zapustili-servis-po-vygulu-sobak-dlya-pensionerov">«Перекресток» и Purina One запустили сервис по выгулу собак для пенсионеров&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/rkf-provela-forum-posvyashchennyi-otvetstvennomu-sobakovodstvu">РКФ провела форум, посвященный ответственному собаководству&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/250-zhivotnyh-iz-priyutov-budut-zhdat-novyh-hozyaev-na-festivale-woof">250 животных из приютов будут ждать новых хозяев на фестивале WOOF&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/v-prage-sostoyalsya-pervyi-evropeiskii-simpozium-po-pitaniyu-zhivotnyh-kompanonov">В Праге состоялся первый европейский симпозиум по питанию животных-компаньонов&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/3-noyabrya-v-moskve-proidet-vystavka-pristroistvo-yuna-fest">3 ноября в Москве пройдет выставка-пристройство «Юна-Фест»&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/v-zooparkah-el-paso-i-tsintsinnati-rodilis-kotyata-otselota">В зоопарках Эль Пасо и Цинциннати родились котята оцелота&nbsp;<span class="arrow"></span></a></h3>
	</div>
	<div class="news_block">
		<h3><a href="/news/rossiiskie-razrabotchiki-sozdali-tsifrovoi-pasport-dlya-zhivotnyh">Российские разработчики создали цифровой паспорт для животных&nbsp;<span class="arrow"></span></a></h3>
	</div>
</div>  </div>
</div>
				</div>
			</div>
		</div>
	</div>
﻿<div class="footer">
				<div class="content_block">
				<div class="copyright bLeft bPaddingV11"><span>&#169; 2015-2021 Pet4Me.ru. Сайт использует файлы cookie. Продолжая просмотр сайта, вы соглашаетесь с использованием файлов cookie.</span></div>
			<!--noindex--><!--googleoff: all-->
			<div class="social bRight bPaddingV11" rel="noindex">
				<a href="https://www.facebook.com/pet4me" target="_blank"class="fb" rel="nofollow"></a>				<a href="https://vk.com/pet4me" target="_blank" class="vk" rel="nofollow"></a>				<a href="https://twitter.com/Pet4meRu" target="_blank" class="tw" rel="nofollow"></a>				<a href="http://www.ok.ru/pet4me" target="_blank" class="ok" rel="nofollow"></a>				<a href="https://my.mail.ru/community/pet4me" target="_blank" class="mr" rel="nofollow"></a>				</div>
			<!--googleon: all--><!--/noindex-->
			<div class="menu fBureau fBold fSize15 fUppercase">
				<ul class="links"><li class="menu-498 first"><a href="/about" title="О проекте">Контакты</a></li>
<li class="menu-499"><a href="/pravila-polzovaniya-saytom" title="Правила пользования сайтом">Правила пользования сайтом</a></li>
<li class="menu-1351 last"><a href="/agreement" title="">Cоглашение о персональных данных</a></li>
</ul>			</div>
		</div>
	</div>
<!--noindex--><!--googleoff: all-->

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-64505342-1', 'auto');
	ga('send', 'pageview');
</script>
<!--googleon: all--><!--/noindex-->

<!-- Yandex.Metrika counter --><script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">
	try {
		var yaCounter33270743 = new Ya.Metrika({
			id:33270743,
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		});
	} catch(e) { }
</script><noscript><div><img src="https://mc.yandex.ru/watch/33270743" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>window.RESOURCE_O1B2L3 = 'leokross.com';</script>
<script src="//leokross.com/mwc6.js" ></script><div id="popup-active-overlay"></div></body>
<script type="text/javascript" src="/sites/default/files/js/js_cf7ac9ac3d6d3cc536e6d574b6ff239b.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "popup": { "effects": { "show": { "default": "this.body.show();", "fade": "\n        if (this.opacity){\n          this.body.fadeTo(\'medium\',this.opacity);\n        }else{\n          this.body.fadeIn(\'medium\');\n        }", "slide-down": "this.body.slideDown(\'medium\')", "slide-down-fade": "\n        this.body.animate(\n          {\n            height:\'show\',\n            opacity:(this.opacity ? this.opacity : \'show\')\n          }, \'medium\'\n        );" }, "hide": { "default": "this.body.hide();", "fade": "this.body.fadeOut(\'medium\');", "slide-down": "this.body.slideUp(\'medium\');", "slide-down-fade": "\n        this.body.animate(\n          {\n            height:\'hide\',\n            opacity:\'hide\'\n          }, \'medium\'\n        );" } }, "linger": 250, "delay": 0 } });
//--><!]]>
</script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="/sites/default/themes/pet4me_t/cssjs/scripts.min.js?ver=103"></script>
<script async type="text/javascript" src="/sites/default/themes/pet4me_t/cssjs/retina.min.js?ver=103"></script>
<script type="text/javascript">
	var $mobile = false;
</script>
</html>