<html>
<head>

<title>Потеряшка, Санкт-Петербург - Центр помощи бездомным животным</title>
<meta name="description" content="Центр помощи бездомным животным Потеряшка. Картотека потерянных, найденных и отдающихся животных. Поиск, пристройство и помощь животным, попавшим в беду" />
<meta name="keywords" content="Потеряшка,Главная страница,спб,Петербург,приют,gjnthzirf,собака,кошка,потерялась,найдена,возьму собаку,возьму кошку,помощь животным,в хорошие руки,отдам котенка,отдам щенка,поиск,защита животных,консультация,некоммерческая" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/run_dogs.js"></script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"> <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer1.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
	<script type="text/javascript" src="//s21.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=1&r=0.541245460389664"></script>
<script type="text/javascript">/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script type="text/javascript">
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"language":"ru","ssid":"672507334076145153575"};
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
</head>

<body style="background-color:#FAFFF0; margin:0px; padding:0px;">



<!-- Header -->
<!--U1AHEADER1Z--><div style="position: absolute;"><a href="/index/0-5" title="Чуча - cимвол Потеряшки"><img src="/chucha_main.jpg" alt="Чуча - cимвол Потеряшки" border=0/></a></div>
<div style="position: absolute;left:145px">
<a href="/" title="Главная"><img src="/img/home.gif" alt="" border="0"></a>&nbsp;&nbsp;&nbsp;
<a href="/index/0-3" title="Контакты"><img src="/img/contacts.gif" alt="" border="0"></a>&nbsp;&nbsp;&nbsp;
<a href="mailto:poter1996@yandex.ru" title='е-мейл (вебмастер и руководство "Потеряшки")'><img src="/img/email.gif" alt="" border="0"></a>&nbsp;&nbsp;&nbsp;
<a href="/faq" title="Помощь: справка, вопросы и ответы (FAQ)" style="color:white;text-decoration:none;"><img src="/img/help.gif" alt="" border="0" align="absmiddle"></a>&nbsp;&nbsp;&nbsp;
<a href="/index/0-50" title="Карта сайта"><img src="/img/map.gif" alt="" border="0"></a></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="150" bgcolor=#349E04 background='/img/green.gif'>
<tr><td colspan="3"><div style="width:820px;"></td></tr>
<tr>
 <td width="167" rowspan="3"></td>
 <td colspan="2" height="15" ></td>
 <td rowspan="3" width="110"><a href="/" title="ЦПБЖ Потеряшка"><img src="/img/Poter2s.gif" alt="ЦПБЖ Потеряшка" border="0"/></a></td>
</tr>
<tr style="color:#FFFFFF;">
 <td>
<div style="width:400px;"></div>
<div style="font:10pt bold Verdana,Tahoma;text-align: center;">
Частное учреждение
</div>
<div style="font:12pt bold Verdana,Tahoma;text-align: center;">
<b>Центр помощи бездомным животным</b></div>
<div style="font:20pt bold Verdana,Tahoma;text-align: center;"><b>Потеряшка</b></div>
<div style="font:10pt bold Verdana,Tahoma;text-align: left;"><b>г.Санкт-Петербург</b></div>
</td>
<td><div style="width:260px;"></div>
<div style="font:10pt bold Verdana,Tahoma;text-align: center">
<b>Картотека потерянных, найденных<br>и отдающихся животных</b></div>
<div style="font:12pt bold Verdana,Tahoma;text-align: center">
<b>(8-812) 338-80-08,<br>988-99-55, 988-29-55</b></div>
<div style="font:11pt bold Verdana,Tahoma;text-align: center">
<b>с 10 до 18 час, сб-вс с 10 до 17</b></div>
</td>
</tr>
<tr>
 <td colspan="1" class="topLink">
<noindex>
 <div style="height:36px;background:url('/img/menu_del.gif') left no-repeat;float:left;padding: 0 20px 0 10px;"><br><a href="http://poteryashka.spb.ru/" title="Главная">Главная</a></div>
 <div style="height:36px;background:url('/img/menu_del.gif') left no-repeat;float:left;padding: 0 20px 0 10px;"><br><a href="/index/3" title="Регистрация">Регистрация</a></div>
 
 <div style="height:36px;background:url('/img/menu_del.gif') left no-repeat;float:left;padding: 0 20px 0 10px;"><br><a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход">Вход</a></div>
</noindex>
 </td><td>
 <div align="center">
 <!-- img border="0" src="/img/a1/dog10.gif" width="64" height="36" alt="потеряшка 0" -->
 <img border="0" src="/img/a1/poteryashka-1.gif" width="32" height="32" alt="потеряшка спб 1">
 <img border="0" src="/img/a1/poteryashka-2.gif" width="25" height="23" alt="потеряшка спб 2">
 <img border="0" src="/img/a1/poteryashka-3.gif" width="31" height="29" alt="потеряшка спб 3">
 <img border="0" src="/img/a1/poteryashka-4.gif" width="29" height="25" alt="потеряшка спб 4">
 <img border="0" src="/img/a1/poteryashka-5.gif" width="29" height="28" alt="потеряшка спб 5">
 <img border="0" src="/img/a1/poteryashka-6.gif" width="36" height="41" alt="потеряшка спб 6">
 <img border="0" src="/img/a1/poteryashka-7.gif" width="35" height="35" alt="потеряшка спб 7">
 <!-- img border="0" src="/img/a1/dog12.gif" width="64" height="36" alt="потеряшка 8" -->
 </div>
 </td>
</tr>
</table>

<noindex>
<table border="0" cellpadding="7" cellspacing="0" width="100%" height="37px">
<tr>
<td width="135"></td>
<td align="left" style="font-size:10px;">Понедельник, 01.03.2021, 00:05</td>
<td align="right" style="font-size:10px;">

Приветствую Вас <b>Гость</b> |
<a href="http://poteryashka.spb.ru/news/rss/" title="RSS-лента (своя в каждом модуле)">RSS</a> |
<a href="/pda/index/" title='Версия для мобильных устройств ("аскетичная")' onclick="return confirm('Используйте линк \'Полная версия сайта\' для возврата к нормальному виду сайта');">PDA</a>
</td></tr>







</table>

<noscript>
<div colspan=2 align="center" style="font-size:10px;color:red">
<b>
У Вас отключен ДЖАВАСКРИПТ. В этом режиме Вы сможете только ПРОСМАТРИВАТЬ наш сайт, что-либо НАПИСАТЬ у Вас НЕ ПОЛУЧИТСЯ !!!<br />
Также могут не работать некоторые кнопки и ссылки.
</b>
</div>
</noscript>


</noindex><!--/U1AHEADER1Z-->
<!-- /Header -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0 10px 10px 10px;">
<tr><td width="100%" align="center">

<!-- Body -->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:820px;">
<tr>
<td valign="top" width="200">
<!-- div style="height:30px;"></div -->

<!-- -->
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('http://src.ucoz.net/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b>Меню сайта</b></td></tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td><td style="background:#FFFFFF;padding:5px;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;">
<!--U1AAMENU1Z--><div style="display:inline;" id="menuDiv"><!-- UcoZMenu --><b><ul class="uz">
<li class="m"><a class="m" href="http://poteryashka.spb.ru/">Главная страница</a></li>
<li class="m"><a class="m thumb" href="/index/0-11"><img src="/favicon.ico" align="absmiddle" border="0" style="float: right;" alt=""><b>О нас (и наши реквизиты)</b><img class="preview" src="/img/Poter2s.gif"></a></li>

<li class="m"><a class="m" href="/index/0-2">Информация о сайте</a></li>
<li class="m"><a class="m" href="/index/0-4">От первого лица</a></li>
<li class="m"><a class="m thumb" href="/index/0-5">Символ "Потеряшки"<img class="preview" src="/chucha_main.jpg" alt=""></a></li>
<li class="m"><a class="m thumb" href="/index/0-6"><img src="/img/teremok32px.gif" align="absmiddle" border="0" style="float: right;" alt="">Приют "Теремок"<img class="preview" src="/img/Teremok200px.gif" alt=""></a></li>
<ul class="uz2">
<li class="m"><a class="m thumb" href="/index/0-9">"Теремок - Южный"<img class="preview" src="/img/Teremok200px.gif" alt=""></a></li>
</ul>

<li class="m"><a class="m" href="/index/0-17"><img src="/img/phone.gif" align="absmiddle" border="0" style="float: right;" alt="">Диспетчеры по породам</a></li>

<li class="m"><a class="m" href="/load/1"><b>Собаки в "Теремке"</b></a></li>
<li class="m"><a class="m" href="/load/3"><b>Кошки в "Теремке" и на "Пульте"</b></a></li>

<li class="m"><a class="m" href="/faq/">Справка (вопрос/ответ)</a></li>

<li class="m"><a class="m" href="/board/23"><img src="/css/hot.gif" align="absmiddle" border="0" style="float: right;" title="Горячие объявления" alt=""><b>Доска объявлений</b></a></li>
<ul class="uz2">
<li class="m"><a class="m" href="/board/1">Потеряны</a></li>
<li class="m"><a class="m" href="/board/2">Найдены и отдаются</a></li>
<li class="m"><a class="m" href="/board/3">Отдаются от хозяина</a></li>
<li class="m"><a class="m" href="/board/4">Хочу взять</a></li>
<li class="m"><a class="m" href="/board/24">Архив</a> <img src="http://s21.ucoz.net/sm/1/hands.gif" align="absmiddle" alt=""><img src="http://s21.ucoz.net/sm/1/weep.gif" align="absmiddle" alt=""> <img src="http://s21.ucoz.net/sm/1/dont.gif" align="absmiddle" alt=""></li>
</ul>
<li class="m"><a class="m" href="/forum/"><img src="/css/hot.gif" align="absmiddle" border="0" style="float: right;" title="Горячие темы" alt=""><b>Форум</b></a></li>
<li class="m"><a class="m" href="/news">Новости</a></li>
<li class="m"><a class="m" href="/blog/">Дневник "Потеряшки"</a></li>

<li class="m"><a class="m thumb" href="/index/0-21">Как нам помочь<img class="preview" src="/img/Unikassa_term.jpg" alt=""></a></li>

<li class="m"><a class="m" href="/index/0-32">Отчеты по помощи</a></li>

<li class="m"><a class="m" href="/index/0-101">Годовые отчеты</a></li>
<li class="m"><a class="m" href="/index/0-24">Наши друзья и коллеги</a></li>
<!-- li class="m"><a class="m" href="/index/0-25">Службы типа &quot;Потеряшки&quot; в других городах</a></li -->
<li class="m"><a class="m" href="/index/0-70">Видео-ролики</a></li>
<li class="m"><a class="m" href="/publ/">Статьи, советы, законы</a></li>
<li class="m"><a class="m" href="/photo/">Фотоальбомы</a></li>
<li class="m"><a class="m" href="/index/0-12">Забавные картинки</a></li>
<li class="m"><a class="m" href="/dir/">Каталог зоо-сайтов</a></li>
<li class="m"><a class="m thumb" href="/index/0-16">Наши баннеры<img class="preview" src="/img/poteryashka468x60.gif" alt=""></a></li>
<li class="m"><a class="m" href="/index/0-50">Карта сайта</a></li>
<li class="m"><a class="m" href="/index/0-3">Обратная связь</a></li>
<!-- li class="m"><a class="m" href="/index/0-8">Каталог животных</a></li -->
</ul>
</b><!-- /UcoZMenu --></div><script type="text/javascript">try { var nl=document.getElementById('menuDiv').getElementsByTagName('a'); var found=-1; var url=document.location.href+'/'; var len=0; for (var i=0;i<nl.length;i++){ if (url.indexOf(nl[i].href)>=0){ if (found==-1 || len<nl[i].href.length){ found=i; len=nl[i].href.length; } } } if (found>=0){ nl[found].className='ma'; } } catch(e){}</script><!--/U1AAMENU1Z-->
</td><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></div>
<!--/-->

<!-- -->

<!--/-->

<!-- -->
 


<!--U1SOS1Z--><noindex>
<!-- Активные темы в СОС форума -->
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/img/bg_red.gif') #BB7302;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b>СОС - НУЖНА ПОМОЩЬ !</b></td></tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td>
<td style="background:#FFFFFF;padding:5px;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;" align="left">
<ul class="uz">
 <li class="inf"><a href="/forum/13-13361-1" title="Помощь с лечением животных 07:53"  >Нужна финансовая помощь</a> (0)</li>  <li class="inf"><a href="/forum/14-13249-1" title="Помощь с рекламой кризисных животных и их передержкой. 10:45"  >Недельные орущие котята у магазина в коробке</a> (0)</li>  <li class="inf"><a href="/forum/13-13244-1" title="Помощь с лечением животных 18:31"  >Помогите собрать средства для оплаты операции Гаррику.</a> (0)</li>  <li class="inf"><a href="/forum/14-4043-1" title="Помощь с рекламой кризисных животных и их передержкой. 09:33"  >Ст.Мурино, гаражи, 45 кошек+9 котят!</a> (119)</li>  <li class="inf"><a href="/forum/14-13157-1" title="Помощь с рекламой кризисных животных и их передержкой. 09:32"  >Ручная кошка с отвисшим животом второй день сидит на помойке</a> (5)</li>  <li class="inf"><a href="/forum/14-13155-1" title="Помощь с рекламой кризисных животных и их передержкой. 09:31"  >Может есть кормящая кошка для двухнедельной малышки?</a> (1)</li>  <li class="inf"><a href="/forum/14-12529-1" title="Помощь с рекламой кризисных животных и их передержкой. 09:27"  >Старичок, хозяева отвели к бомжам на доживание</a> (21)</li>  <li class="inf"><a href="/forum/14-13127-1" title="Помощь с рекламой кризисных животных и их передержкой. 09:26"  >Пёс Котя нуждается в помощи: большая опухоль, операция, долг</a> (12)</li>  <li class="inf"><a href="/forum/13-12943-1" title="Помощь с лечением животных 00:23"  >Котик с переломанной лапкой на Просвещении!!!</a> (2)</li>  <li class="inf"><a href="/forum/12-1209-1" title="Помощь с транспортом 20:21"  style="color:red" >Помогите перевезти!!!</a> (90)</li> 
</ul>
</td>
<td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></div>
<!--/-->

<!--
<p>
Посетите наши темы <img src="/img/VKontakte2.gif" align="texttop">:
</p>
<table style="background-color:#32608A;width:100%"><tr>
<td style="width:30px;"><img src="/img/VKontakteB.gif"></td><td align="center">
<p><a href="http://vkontakte.ru/club5411813" onclick="$.get('/dir/0-0-1-16-20');return true;" target="_blank" rel="nofollow"><b><font color="white">о "Потеряшке"</font></b></a>
</p><p><a href="http://vkontakte.ru/club5372304" onclick="$.get('/dir/0-0-1-17-20');return true;" target="_blank" rel="nofollow"><b><font color="white">о "Теремке"</font></b></a>
</p>
</td>
</tr></table>
<br /> 
--!>

<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?49"></script>

<!-- VK Widget -->
<div id="vk_groups1"></div>
<!-- https://vk.com/club5411813 Потеряшка --!>
<script type="text/javascript">
VK.Widgets.Group("vk_groups1", {mode: 1, width: "200", height: "350"}, 5411813);
</script>

<br />

<!-- VK Widget -->
<!-- https://vk.com/club5372304 Теремок --!>
<div id="vk_groups2"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups2", {mode: 1, width: "200", height: "290"}, 5372304);
</script>

<br />

<!-- VK Widget -->
<!-- https://vk.com/club194364073 Зигзаг удачи --!>
<div id="vk_groups3"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups3", {mode: 1, width: "200", height: "290"}, 194364073);
</script>

<br />

<!-- VK Widget -->
<!-- https://vk.com/club33568961 Веселый шарабанчик --!>
<div id="vk_groups4"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups4", {mode: 1, width: "200", height: "290"}, 33568961);
</script>

<br />


</noindex><!--/U1SOS1Z-->


<!--/-->

<br>
<!--U1MASTERBIM1Z--><div align="center">
<noindex>
<a href="https://vk.com/zoogtn" target="_blank" title="Домашний зоосалон" rel="nofollow"><img src="/img/zoogtn.png " alt="Домашний зоосалон" border=0 width="200"></a>
</noindex>
</div>
<br><br>




<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5517554449934667";
/* 200x90, блок ссылок */
google_ad_slot = "5524341714";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--/U1MASTERBIM1Z-->

</td>

<td valign="top" style="padding:0px 5px 0px 5px;">
<table border="0" cellpadding="15" cellspacing="0" width="100%" style="border:1px solid #CCCCCC;">
<tr><td style="background:#F8F8F8;"><p align="center"><!--IMG7--><a href="/_si/0/31160742.jpg" class="ulightbox" target="_blank" title="Нажмите для просмотра в полном размере..."><img   style="margin:0;padding:0;border:0;" src="/_si/0/s31160742.jpg" align="" /></a><!--IMG7-->&nbsp;<!--IMG8--><a href="/_si/0/40205845.jpg" class="ulightbox" target="_blank" title="Нажмите для просмотра в полном размере..."><img   style="margin:0;padding:0;border:0;" src="/_si/0/s40205845.jpg" align="" /></a><!--IMG8--></p>

<p>&nbsp;</p>

<p>Приют Теремок, центр помощи бездомным животным &laquo;Потеряшка&raquo; просит помощи!<br />
За 24 года существования нашей организации &laquo;Потеряшка&raquo; нашли новый дом около 12 000 животных, Около 6 000 вернулись к своим хозяевам.<br />
Наша картотека потерянных и найденных животных &ndash; уникальна и не имеет аналогов.<br />
Наша организация&nbsp; уже много лет существует только за счет добровольных пожертвований и средств руководителя. Огромное спасибо всем людям и организациям, которые оплачивали корм, лечение и содержание наших животных.<br />
Наши затраты &ndash; корм, лечение животных, оплата работы сотрудников приюта и Пульта, оплата аренды помещения, оплата электричества, оплата на вывоз отходов с территории приюта, транспортные расходы, содержание сайта.<br />
Сейчас у нас в приюте Теремок и на Пульте - около 250 собак и 60 кошек.<br />
Ваши 100-200-300 рублей очень&nbsp; необходимы нашим отказникам или потерянным животным. Они помогут им найти дом и стать счастливыми.<br />
Все приходы и расходы вы увидите на нашем сайте в разделе <a href="http://poteryashka.spb.ru/index/0-32">Отчеты по помощи</a><br />
<br />
<strong>Реквизиты для помощи:</strong><br />
<strong>Карта сбербанка N 5336 6900 2215 2211</strong><br />
<br />
<strong>ЯК для пожертвований 41001148709850<br />
<span style="font-size:14px;">Через систему мгновенных платежей PayPal&nbsp; - наши данные -&nbsp; <u>poter1996@yandex.ru</u>&nbsp; или&nbsp; <u>Poteryashka</u></span></strong><br />
<br />
<strong>Через терминалы - &quot; Кассира нет&quot;, &quot;Уралсиб&quot;, ПСКБ, </strong>прямо на наш р.с.,<br />
<br />
Также можно на&nbsp; р.с. Центра &quot;Потеряшка&quot;</p>

<p><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:12.0pt"><b>ПАО Энергомашбанк</b></span></span></span><br />
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:12.0pt"><b>Р/c 40703810100000000134</b></span></span></span><br />
<strong><span style="font-size:12.0pt"><span style="font-family:&quot;Arial CYR&quot;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">кор.счет 30101810700000000754,</span></span><br />
<span style="font-size:14px;">БИК 044030754<br />
ЧУ &quot;ПОТЕРЯШКА&quot;</span></span></span></strong><br />
<strong>ИНН: 7801086179<br />
КПП: 783901001</strong><br />
<br />
А так же в другом банке<br />
<strong><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Точка ПАО Банка &laquo;ФК Открытие&raquo; г. Москва</span></span></strong></p>

<p><strong><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Р/с 40703810803500000158<br />
Корр. счёт 30101810845250000999<br />
БИК 044525999</span></span></strong></p>

<p><span style="font-size:12.0pt"><span style="font-family:&quot;Times New Roman&quot;"><strong><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">ЧУ &quot;ПОТЕРЯШКА</span></span>&quot;</strong><br />
<strong>ИНН:7801086179<br />
КПП:783901001</strong><br />
&nbsp;</span></span></p>

<div class="wall_post_cont _wall_post_cont" id="wpt-147766304_73">
<blockquote>
<p><span style="color:#FF0000;"><strong><span style="font-size: 16px;">Акция интернет магазина &quot;Марсик&quot; -&nbsp;</span></strong></span><span style="color:#0000ff;"><strong><span style="font-size: 16px;"> </span></strong><span style="font-size: 14px;"><strong>&quot;Помощь приюту&quot; </strong></span></span></p>
</blockquote>

<p>Интернет-магазин Марсик предлагает всем желающим оказать помощь &quot;Центру Потеряшка&quot; и купить&nbsp; для его питомцев товары по оптовым ценам!</p>

<p>Приют имеет отдельный раздел, в котором представлены товары, наиболее необходимые на данный момент.&nbsp;<span>Для частичной оплаты нужно зайти в выбранный товар и в графе &quot;Цена&quot; вписать сумму, которую желаете оплатить (выделено красным). Каждый последующий участник будет видеть сумму, которую осталось внести для покупки данного товара.&nbsp;</span></p>

<p><span>Так же действует система частичной оплаты, когда один корм или товар может оплатить несколько человек.</span></p>

<p>Оплата товара возможна банковскими картами/электронными деньгами (ЯК, WEB MONEY)/по безналичному расчету (для юридических лиц). Доставка осуществляется по мере накопления заказов, после доставки Вам придет СМС-отчет.<br />
&nbsp;-&nbsp;<a class="daria-goto-anchor" data-orig-href="https://marsik.spb.ru/pomoshch-priyutam/krizisnyi-tsentr-teremok-tspbzh-poteryashka/" data-vdir-href="https://mail.yandex.ru/re.jsx?uid=26289334&amp;c=LIZA&amp;cv=13.4.2402&amp;mid=163818436445725505&amp;h=a,UtYGWtzzITquRqQKB4LpOQ&amp;l=aHR0cHM6Ly9tYXJzaWsuc3BiLnJ1L3BvbW9zaGNoLXByaXl1dGFtL2tyaXppc255aS10c2VudHItdGVyZW1vay10c3BiemgtcG90ZXJ5YXNoa2Ev" href="https://marsik.spb.ru/pomoshch-priyutam/krizisnyi-tsentr-teremok-tspbzh-poteryashka/" rel="noopener noreferrer" target="_blank">https://marsik.spb.ru/pomoshch-priyutam/krizisnyi-tsentr-teremok-tspbzh-poteryashka/</a></p>

<p>Про возможность частичной оплаты, информацию можете взять отсюда -&nbsp;<a class="daria-goto-anchor" data-orig-href="https://vk.com/club116639053?w=wall-116639053_669%2Fall" data-vdir-href="https://mail.yandex.ru/re.jsx?uid=26289334&amp;c=LIZA&amp;cv=13.4.2402&amp;mid=163818436445725505&amp;h=a,p1su079jfYeN9Y3AFv3cMg&amp;l=aHR0cHM6Ly92ay5jb20vY2x1YjExNjYzOTA1Mz93PXdhbGwtMTE2NjM5MDUzXzY2OSUyRmFsbA" href="https://vk.com/club116639053?w=wall-116639053_669%2Fall" rel="noopener noreferrer" target="_blank">https://vk.com/club116639053?w=wall-116639053_669%2Fall</a></p>

<div class="wall_post_text">
<div>&nbsp;</div>

<table>
 <tbody>
 <tr>
 <td>&nbsp;</td>
 <td align="center"><a href="/forum/105-45-1"><span style="color: rgb(255, 69, 0); font-size: 14pt;">Акция &quot;Твое доброе сердце&quot;</span></a></td>
 <td rowspan="2">
 <div align="right"><a href="/index/0-6" title="Приют Теремок"><img align="right" alt="Приют Теремок" border="0" src="/img/Teremok200px.gif" /></a></div>
 </td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td align="center" style="font-size: 10pt;">
 <h3><b><span style="color: rgb(255, 69, 0);">Приют &quot;Теремок&quot;:</span></b></h3>
 <a href="/index/0-6">Введение</a><br />
 <a href="/index/0-9">Стройка &quot;Теремок&quot;</a><br />
 <a href="/forum/101">тема на форуме</a>

 <p><a href="/news/2008-11-14-26">&quot;Теремок&quot; вошел в число лучших социальных проектов Петербурга</a></p>
 </td>
 <td>&nbsp;</td>
 </tr>
 </tbody>
</table>

<div align="center">&nbsp;</div>

<div align="right"><a href="/news">Другие новости</a></div>

<div align="center"><script type="text/javascript">
//<![CDATA[

var width=(document.width ? document.width : document.body.clientWidth ? document.body.clientWidth : window.innerWidth);

if(typeof navigator.lastShownYa == 'undefined' ? Math.random()<0.5 : !navigator.lastShownYa){

navigator.lastShownYa=true;

// Яндекс.Директ 

yandex_partner_id = 46503;
yandex_stat_id = 1;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'utf-8';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'ad';
yandex_direct_limit = (width < 1100 ? 2 : 3);
yandex_direct_header_bg_color = 'FEEAC7';
yandex_direct_bg_color = 'FFF9F0';
yandex_direct_border_color = 'FBE5C0';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = true;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/resource/context.js"></sc'+'ript>');

} else {

navigator.lastShownYa=false;

// Google
if(width < 1160){
google_ad_client = "pub-5517554449934667";
/* 468x60 */
google_ad_slot = "3343009991";
google_ad_width = 468;
google_ad_height = 60;
} else {
google_ad_client = "pub-5517554449934667";
/* 728x90 */
google_ad_slot = "1138123371";
google_ad_width = 728;
google_ad_height = 90;
}

document.write('<sc'+'ript type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></sc'+'ript>')
}
//]]>
</script></div>

<h3 align="left"><span style="font-size: 8pt;">Для новых посетителей:</span></h3>

<h3 align="center"><span style="font-size: 36pt; color: rgb(50, 205, 50);"><u>О Центре &quot;Потеряшка&quot;</u></span></h3>

<p>Центр помощи бездомным животным &quot;Потеряшка&quot; работает в С.-Петербурге с 1996 года.&nbsp; Благодаря работе центра &quot;Потеряшка&quot; более 11000 животных вернулось домой и около 12000 обрело новых хозяев.&nbsp; Все данные Центра &quot;Потеряшка&quot; достоверны, так как ведется четкая регистрация результатов работы и статистический подсчет в течение всех лет работы центра.</p>

<p>Центр &quot;Потеряшка&quot; <a href="/index/0-21">финансируется</a> за счет спонсоров, пожертвований граждан и целевых благотворительных взносов организаций. Мы всегда рады сотрудничеству и с благодарностью примем любую помощь.</p>

<p>&quot;Потеряшка&quot; - единственная зоозащитная организация в Санкт-Петербурге, которая является членом Всемирного общества защиты животных - <a href="http://www.wspa-international.org/" target="_blank">WSPA</a>.</p>

<p>В Центре &quot;Потеряшка&quot; создана единая городская компьютерная картотека потерянных и найденных собак и кошек, которая является базой данных для работы всей службы. Схема&nbsp; работы Центра&nbsp; &quot;Потеряшка&quot; заключается в следующем:</p>

<p>1. На центральном диспетчерском пульте первичные диспетчеры принимают заявки о пропавших, найденных или отдающихся животных.<br />
2. Информация заносится в компьютер, происходит сверка зарегистрированных животных (потерянных и найденных) и если данные совпадают. выдается встречная информация, чтобы животное вернулось домой.<br />
3. Если животное в беде или нужна консультация, как с ним поступить - звонок пересылается Руководителю и он уже решает, как можно помочь. Если ситуация чрезвычайная, животное может поехать на наши площадки - Теремок и Пульт.<br />
4. Если человек хочет взять животное, то он проходит собеседование с Руководителема Пульт центра &quot;Потеряшка&quot;, заключает договор и получает номер телефона, где можно взять собаку. В договоре мы оставляем за собой право контроля дальнейшей жизни собаки. Все эти строгости связаны с необходимостью оградить &quot;потеряшек&quot; от нечистоплотных рук.</p>

<p>Таким образом огромное количество животных быстро и максимально гуманно по отношению к животному возвращаются к хозяину или обретают новый дом цивилизованным способом. &quot;Потеряшка&quot; работает без выходных. Все наши услуги для населения бесплатны.</p>

<div align="center"><span style="font-size: 14pt;"><u><span style="font-size: 24pt;"><b>338-80-08, 988-99-55, 8-904-511-9955</b></span></u> </span></div>

<p>&nbsp;Тех животных, которых хотят усыпить их хозяева или тех, кого нашли на улице, и не хотят держать&nbsp; мы принимаем в свой приют Теремок, для того, чтобы их спасти. Наш приют еще не построен до конца, но уже стал местом, где животное может найти спасение. в кризисной ситуации. Мы решились на <a href="/index/0-6" target="_blank">строительство своего приюта - &quot;Теремок&quot; в пригородной зоне</a>. и надеемся на вашу помощь в строительстве этого приюта, т. к. хотим его сделать тем временным домом, в котором наши &quot;потеряшки&quot; смогут получить тепло и ласку, поправить свое здоровье и обязательно найти своего нового хозяина. Мы верим, что у каждой собаки и кошки, неважно, породистая она или нет, молодая или не очень, есть где-то хозяин, его только надо найти.</p>

<p>Руководитель ЧУ &laquo;Центр помощи бездомным животным &quot;Потеряшка&quot;&raquo; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Марина Ярославовна Пушенко</p>
</div>
</div></td></tr>
</table>
</td>

<td valign="top" width="200">

<!-- -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('http://src.ucoz.net/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b>Форма входа</b></td></tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td><td style="background:#FFFFFF;padding:5px;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;" align="center"><script type="text/javascript">
sendFrm549496 = function() {
	var o   = $('#frmLg549496')[0];
	var pos = _uGetOffset(o);
	var o2  = $('#blk549496')[0];
	document.body.insertBefore(o2, document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549496', {type:'POST', url:'/index/sub/', error:function() {
		$('#blk549496').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>', '', {w:250, h:90, tm:3000, pad:'15px'} );
		setTimeout("$('#blk549496').css('display', 'none');", '1500');
	}});
}
</script>
<div id="blk549496" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div>
<form id="frmLg549496" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549496(); return false;">
	
<table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Логин:</td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50" /></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15" /></td></tr>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap><input id="remsitePage1" type="checkbox" name="rem" value="1" checked /><label for="remsitePage1">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход" onclick="setTimeout('document.getElementById(\'failedMsg\').style.display=\'block\';',5000);return true;" /></td></tr>
<tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/index/3">Регистрация</a></div></td></tr>
</table>
<div id="failedMsg" style="display:none;">
<font color="red">Если пароль "не работает" или Вы его забыли - используйте ссылку "Забыл пароль"<br />
Если это не помогло - пишите через <a href="/index/0-3">Обратную связь</a>, пароль поменяют.
</font>
</div>

	<input type="hidden" name="a"    value="2" />
	<input type="hidden" name="ajax" value="1" />
	<input type="hidden" name="rnd"  value="496" />
	
</form></td><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></div>

<!--/-->

<!--U1LASTBOARD1Z--><!-- Последние объявления -->

<noindex>
<a href="https://vk.com/vet_gtn" target="_blank" rel="nofollow"><img src="/img/vet_gtn.png" border="0"></a>
</noindex>

<table border="0" cellpadding="0" cellspacing="0" width="200" style="overflow:hidden;white-space:nowrap;max-width:200px;">
<tr><td height="28" colspan="3" style="background:url('http://src.ucoz.net/t/901/8.gif') #0273B4;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b>Последние объявления</b></td></tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td><td style="background:#FFFFFF;padding:5px;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;" align="center"><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60997" title="Найдены и отдаются, 11:09"   style="color:#AA00FF;"     ><div>Найден Алабай</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60994" title="Найдены и отдаются, 11:15"   style="color:#AA00FF;"     ><div>Ищем хозяина</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60993" title="Найдены и отдаются, 22:04"   style="color:#AA00FF;"     ><div>Найден 6 ти месячный коте...</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60992" title="Найдены и отдаются, 11:38"   style="color:#AA00FF;"     ><div>найден кот</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/1-1-0-60990" title="Потеряны, 19:57"  style="color:#FF4400;"  ><div>Пропали братья Ёжик и Тум...</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/1-1-0-60986" title="Потеряны, 00:11"  style="color:#FF4400;"  ><div>Пропала собака</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60982" title="Найдены и отдаются, 23:59"   style="color:#AA00FF;"     ><div>Ищем хозяина прежнего или...</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60979" title="Найдены и отдаются, 17:29"   style="color:#AA00FF;"     ><div>крупная рыжая молодая сук...</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60978" title="Найдены и отдаются, 12:27"   style="color:#AA00FF;"     ><div>Найден бело-серый котик</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60977" title="Найдены и отдаются, 10:21"   style="color:#AA00FF;"     ><div>Замечена домашняя потеряш...</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60976" title="Найдены и отдаются, 15:43"   style="color:#AA00FF;"     ><div>Найдена собака</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60975" title="Найдены и отдаются, 10:18"   style="color:#AA00FF;"     ><div>Гражданин питерский стиль...</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60974" title="Найдены и отдаются, 06:15"   style="color:#AA00FF;"     ><div>Котик Додж</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/2-1-0-60972" title="Найдены и отдаются, 03:02"   style="color:#AA00FF;"     ><div>Найден щенок</div></a></div><div align="left"><a href="http://poteryashka.spb.ru/board/1-1-0-60970" title="Потеряны, 15:21"  style="color:#FF4400;"  ><div>потерялась кошка</div></a></div></td><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></div>
<!--/--><!--/U1LASTBOARD1Z-->

<!--U1HOTPICS1Z--><!-- Срочно пристраиваются -->
<div style="dispaly:none;" id="hotPicsBlock">
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('/img/bg_red.gif') #BB7302;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b>Срочно пристраиваются</b></td></tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td>
<td style="background:#FFFFFF;padding:5px;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;" align="center">
<!-- BODY -->
<a href="/index/0-72"><b>Все сразу</b></a>
<div id="hotPics">
</div>
<script type="text/javascript">
function newHotPic(){
if(window.hotPicTimer) clearInterval(window.hotPicTimer);
document.getElementById('hotPics').innerHTML='<iframe src="http://poteryashka.spb.ru/hotpics.html" width=190 height=210 frameborder="no" marginwidth="0" marginheight="0" scrolling="no"><\/iframe>';
window.hotPicTimer=setInterval(newHotPic,60000);
return false;
}
$(newHotPic);
</script>
<a href="javascript://" onclick="setTimeout(newHotPic,0);">&gt;&gt; Следующий &gt;&gt;</a>
<!-- /BODY -->
</td><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></div>
</div>
<script>
document.getElementById('hotPics').style.display='block';
</script>
<!--/--><!--/U1HOTPICS1Z-->

<!--U1LASTFORUM1Z--><!-- Активные темы форума -->
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('http://src.ucoz.net/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b>Активные темы форума</b></td></tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr>
 <td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td>
 <td style="background:#FFFFFF;padding:5px;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;" align="left">
 <ul class="uz"> <li class="inf"><a href="/forum/94-13371-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 14:44" >Щенки №398 &quot;кондратики&quot;</a> (25)</li>  <li class="inf"><a href="/forum/94-13076-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 14:28" >Кошки &quot;Теремка&quot; и &quot;Пульта&quot;. 2018 - 2021 гг.</a> (1002)</li>  <li class="inf"><a href="/forum/94-1880-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 10:44" >Они уже в &quot;Теремке&quot; и на &quot;Пульте&quot;</a> (1023)</li>  <li class="inf"><a href="/forum/94-13326-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 16:28" >Попечители наших питомцев</a> (3)</li>  <li class="inf"><a href="/forum/94-13309-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 18:43" >Ижорочка</a> (7)</li>  <li class="inf"><a href="/forum/94-13372-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 19:48" >Зорге</a> (2)</li>  <li class="inf"><a href="/forum/94-13352-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 19:44" >Щенки №390 &quot;трубачи&quot;</a> (30)</li>  <li class="inf"><a href="/forum/130-13344-0-17-1" title="Нашли себе хозяев (из &quot;Теремка&quot; и с &quot;Пульта&quot;) 18:11" >Тора</a> (5)</li>  <li class="inf"><a href="/forum/101-4-0-17-1" title="Стройка приюта &quot;Теремок&quot; 17:47" >Дневник стройки</a> (1361)</li>  <li class="inf"><a href="/forum/94-12800-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 18:20" >3 собаки из квартиры, хозяева в Кащенко</a> (40)</li>  <li class="inf"><a href="/forum/94-13296-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 03:01" >Пантик</a> (5)</li>  <li class="inf"><a href="/forum/94-11445-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 02:57" >Щенок N164 - Триша</a> (39)</li>  <li class="inf"><a href="/forum/94-12978-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 02:53" >Майчик</a> (14)</li>  <li class="inf"><a href="/forum/94-13334-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 02:17" >Скиф</a> (3)</li>  <li class="inf"><a href="/forum/94-12070-0-17-1" title="Они ждут хозяев в &quot;Теремке&quot; и на &quot;Пульте&quot; 01:57" >Изя</a> (20)</li> </ul>
 <div align="center"><a href="/forum/0-0-1-34" title="Ленточный вариант форума"><b>еще и подробнее ...</b></a></div>
 </td>
 <td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td>
</tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
</table>
<div style="height:5px;"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></div>
<!--/--><!--/U1LASTFORUM1Z-->

<!-- -->

<!--/-->

<!-- -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('http://src.ucoz.net/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b>Поиск</b></td></tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td>
<td style="background:#FFFFFF;padding:5px;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;" align="center">

<div align="center">По заголовкам в разделе "Новости"
<div class="searchForm">
<form onsubmit="this.sfSbm.disabled=true" method="post" action="/news/">
<div class="schQuery">
<input name="query" maxlength="30" size="20" class="queryField" type="text">
</div>
<div class="schBtn">
<input class="searchSbmFl" name="sfSbm" value="Найти" type="submit">
</div>
<input name="a" value="14" type="hidden">
</form>
</div>
<br />
По всему сайту <div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div>
</div>

</td><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></div>

<!--/-->


<!-- -->
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('http://src.ucoz.net/t/901/8.gif') #0273B4;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b>Наши друзья</b></td></tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td><td style="background:#FFFFFF;padding:5px;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;"><!--U1FRIENDS1Z-->

<div align="center">
<ul class="uz">
<li class="m"><a href="http://www.vetclinic-if.ru" target="_blank">
<img src="/img/vetclinic-if.gif" border="1" alt="Ветеринарная клиника им.Филлмора" title="Ветеринарная клиника им. Айвэна Филлмора"/></a><br>
<li class="m"><A href=http://www.vsehvosty.ru target="_blank">
<IMG alt="Помощь бездомным животным. Проект ВсеХвосты.ru" src="http://www.vsehvosty.ru/images/b/9.gif"></A><br />
<li class="m"><a href="http://priut.ru/" target="_blank">
<img src="/img/priut_ru88x31.gif" alt="Благотворительный фонд «Помощь бездомным собакам»" width="88" border="0" height="31"></a><br>
<li class="m"><a href="http://2-chance.ru" title="В хорошие руки" target=_blank>
<img src="/img/2_chance_88x31.gif" alt="«Второй шанс», сайт помощи бездомным животным и животным, попавшим в беду" title="«Второй шанс», сайт помощи бездомным животным и животным, попавшим в беду" border="0" width="88" height="31"></a><br>
</ul>
<a href="/index/0-24">и еще много других</a><br>
</div>

<!--/U1FRIENDS1Z--></td><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></div>
<!--/-->

<!-- -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="28" colspan="3" style="background:url('http://src.ucoz.net/t/901/5.gif') #7CBD01;border:1px solid #CCCCCC;color:#FFFFFF;" align="center"><b>Статистика</b></td></tr>
<tr><td colspan="3"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></td></tr>
<tr><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td><td style="background:#FFFFFF;padding:5px;border-top:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;" align="center"> <!--U1CNTMAILRU1Z--><noindex>



<br>

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t27.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->


<br><a href="/" onclick="window.open('http://yandex.ru/cy?base=0&host=poteryashka.spb.ru');return false;"><img src="http://www.yandex.ru/cycounter?poteryashka.spb.ru" width="88" height="31" alt="Яндекс цитирования" border="0" /></a>




<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter112351 = new Ya.Metrika(112351);
 yaCounter112351.clickmap(true);
 yaCounter112351.trackLinks(true);
 
 } catch(e) { }
 });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><img src="//mc.yandex.ru/watch/112351" style="position:absolute; left:-9999px;" alt="" /></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Rambler top 100 -->
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1528703"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1528703" alt="" width="1" height="1" border="0"></noscript>
<!-- end of Top100 code -->




<!-- Google Analytics --> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5907982-1");
pageTracker._trackPageview();
</script>


</noindex><!--/U1CNTMAILRU1Z--><hr /><div class="tOnline" id="onl1">Онлайн всего: <b>5</b></div> <div class="gOnline" id="onl2">Гостей: <b>2</b></div> <div class="uOnline" id="onl3">Пользователей: <b>3</b></div><a class="groupAdmin" href="javascript://" rel="nofollow" onclick="window.open('/index/8-10', 'up10', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Chief</a>, <a class="groupOther4" href="javascript://" rel="nofollow" onclick="window.open('/index/8-136737', 'up136737', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">knzvewhl</a></td><td width="1" style="background:url('http://src.ucoz.net/t/901/7.gif') bottom no-repeat;" valign="top"><img src="http://src.ucoz.net/t/901/7.gif" border="0"></td></tr>
</table><div style="height:5px;"><img src="http://src.ucoz.net/t/901/6.gif" border="0" width="5" height="5"></div>

<!--/-->

</td>
</tr>
</table>
<!-- /Body -->

</td></tr></table>

<!--U1BFOOTER1Z--><table border="0" cellpadding="4" cellspacing="0" height="44" width="100%" style="background:url('http://src.ucoz.net/t/901/9.gif') #7CBD01;border:1px solid #CCCCCC;">
<tr>
<td></td>
<td align="center" width="50%">&copy; ЦПБЖ &quot;<a href="http://poteryashka.spb.ru"><strong>Потеряшка</strong></a>&quot;, 2008-2021</td>
<td align="center" width="50%">





</td>
<td align=right width=180>
<noindex>
<div style="width:180px;">

<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/home?id=1528703" target="_blank" rel="nofollow"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-green2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->
</div>
</noindex>
</td>


</tr>
</table><!--/U1BFOOTER1Z-->

</body>

</html>
<!-- 0.08459 (s21) -->