
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=1200">

  <base href="https://mistercoon.ru/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="питомник, мейн кун, мейн кун, размер, вес, характер мейн кунов, купить котёнка мейн куна" />
  <meta name="rights" content="Сайт и вся представленная на нем информация являются собственностью питомника МистерКун и Суламита (http://mistercoon.ru/), Бадалян Мариане и Барановой Наталье
 Все авторские права защищены. Любое копирование материалов сайта без письменного согласия автора запрещено и будет преследоваться по закону." />
  <meta name="description" content="Питомник мейн кунов Мистер Кун- самой большой домашней кошки в мире. У нас можно купить котёнка мейн кун, посмотреть фотографии породы мейн кун, узнать характер, вес и размер мей кунов" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Питомник мейн кунов Суламита Воронеж. Купить мейн кун котёнка +7 906 581 60 58.  Maine Coon Cattery</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/plugins/content/mavikthumbnails/mavikthumbnails/highslide/highslide.css" type="text/css" />
  <link rel="stylesheet" href="https://mistercoon.ru/plugins/content/LVSpoiler/LVSpoiler/mootools/spoiler.css" type="text/css" />
  <link rel="stylesheet" href="https://mistercoon.ru/modules/mod_news_pro_gk4/interface/css/style.css" type="text/css" />
  <style type="text/css">

    .sp-head-click a{font-size: 18px; font-style: normal; color: #ffffff !important; }
	.sp-head{border: 0px #ccc solid; font-weight: bold;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -khtml-border-radius: 8px;
            border-radius: 8px;
            width: 95%;
            background-color: #E3F5D6;
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            box-shadow: 0 0 5px rgba(0,0,0,0.6);
            -moz-box-shadow: 0 0 5px rgba(0,0,0,0.6);
	        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.6);
	        }
	.sp-body{font-size: mediumpx; font-weight: normal; background: #E6F6E3; border: 1px #ccc solid; 
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-khtml-border-radius: 7px;
	border-radius: 7px;
	width: 95%;
	font-style: normal;
	padding: 10px}	
	
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}

        a.flag {font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url('/modules/mod_gtranslate/tmpl/lang/16a.png');}
        a.flag:hover {background-image:url('/modules/mod_gtranslate/tmpl/lang/16.png');}
        a.flag img {border:0;}
        a.alt_flag {font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url('/modules/mod_gtranslate/tmpl/lang/alt_flagsa.png');}
        a.alt_flag:hover {background-image:url('/modules/mod_gtranslate/tmpl/lang/alt_flags.png');}
        a.alt_flag img {border:0;}
    
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/plugins/content/mavikthumbnails/mavikthumbnails/highslide/highslide-with-gallery.packed.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="https://mistercoon.ru/plugins/content/LVSpoiler/LVSpoiler/mootools/spoiler.js" type="text/javascript"></script>
  <script src="https://mistercoon.ru/modules/mod_news_pro_gk4/interface/scripts/engine.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
			// Add the controlbar
			if(typeof hs !== "undefined") {
				hs.addSlideshow({
					slideshowGroup: "8",
					interval: 5000,
					repeat: false,
					useControls: true,
					fixedControls: "fit",
					overlayOptions: {
						opacity: .75,
						position: "bottom center",
						hideOnMouseOut: true
					}
				});
			}
		
				hs.graphicsDir = "/plugins/content/mavikthumbnails/mavikthumbnails/highslide/graphics/"
				hs.align = "center";
				hs.transitions = ["expand", "crossfade"];
				hs.outlineType = "rounded-white";
				hs.fadeInOut = true;
				hs.showCredits = false;
				//hs.dimmingOpacity = 0.75;
			
                        var pb_sp_conf = {
                            revealtype: "click",
                            mouseoverdelay: 200,
                            collapseprev: 0,
                            onemustopen: 0,
                            animatedefault: 0,
                            animatespeed: 400
                        };
			// Add the controlbar
			if(typeof hs !== "undefined") {
				hs.addSlideshow({
					slideshowGroup: "{articleID}",
					interval: 5000,
					repeat: false,
					useControls: true,
					fixedControls: "fit",
					overlayOptions: {
						opacity: .75,
						position: "bottom center",
						hideOnMouseOut: true
					}
				});
			}
		
			// Add the controlbar
			if(typeof hs !== "undefined") {
				hs.addSlideshow({
					slideshowGroup: "{articleID}",
					interval: 5000,
					repeat: false,
					useControls: true,
					fixedControls: "fit",
					overlayOptions: {
						opacity: .75,
						position: "bottom center",
						hideOnMouseOut: true
					}
				});
			}
		
			// Add the controlbar
			if(typeof hs !== "undefined") {
				hs.addSlideshow({
					slideshowGroup: "{articleID}",
					interval: 5000,
					repeat: false,
					useControls: true,
					fixedControls: "fit",
					overlayOptions: {
						opacity: .75,
						position: "bottom center",
						hideOnMouseOut: true
					}
				});
			}
		
  </script>
  <!--[if lte IE 6]>
					<link href="/plugins/content/mavikthumbnails/mavikthumbnails/highslide/highslide-ie6.css" rel="stylesheet" type="text/css" />
				<![endif]-->


<link href="/templates/cats/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://yastatic.net/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="/templates/cats/js/scriptbreaker-multiple-accordion-1.js"></script>
<script type="text/javascript" src="/templates/cats/js/main.js"></script>
<script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
</head>

<body>
<div id="wrapper">

<div id="top">
<div class="inner">
<a class="logo" href="/">&nbsp;</a>

<div class="top-menu">
		<div class="module">
			<div>
				<div>
					<div>
											
<ul class="menu">
<li class="item-122"><a href="/kontakty" >Контакты</a></li><li class="item-188"><a href="/mcoon" >О породе</a></li><li class="item-198"><a href="/male" >Коты</a></li><li class="item-197"><a href="/mejn-kun-koshki-pitomnik-sulamita-g-voronezh" >Кошки</a></li><li class="item-189"><a href="/mainecoon" >Котята</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		
</div>

<div class="banner">
		<div class="module">
			<div>
				<div>
					<div>
											

<div class="custom"  >
	<div id="cat">
<ul id="my_slider">
<li><img src="/images/slider/n01.png" alt="" /></li>
<li><img src="/images/slider/n02.png" alt="" /></li>
<li><img src="/images/slider/n03.png" alt="" /></li>
<li><img src="/images/slider/n04.png" alt="" /></li>
<li><img src="/images/slider/n05.png" alt="" /></li>
<li><img src="/images/slider/01.png" alt="" /></li>
<li><img src="/images/slider/09.png" alt="" /></li>
<li><img src="/images/slider/02.png" alt="" /></li>
<li><img src="/images/slider/06.png" alt="" /></li>
<li><img src="/images/slider/04.png" alt="" /></li>
<li><img src="/images/slider/03.png" alt="" /></li>
<li><img src="/images/slider/07.png" alt="" /></li>
<li><img src="/images/slider/08.png" alt="" /></li>
</ul>
</div></div>
					</div>
				</div>
			</div>
		</div>
	
</div>

</div>
</div><!--end top-->


<div id="main">
<div class="inner">

<div class="right-side">
		<div class="module   right-side-menu">
			<div>
				<div>
					<div>
											
<ul class="menu">
<li class="item-101 current active"><a href="/" >Главная*Новости</a></li><li class="item-123"><a href="/kittens" >Котята</a></li><li class="item-190 deeper parent"><a href="/pit-s" >О питомнике Sulamita</a><ul><li class="item-195"><a href="/pit-s/pit-sulamita" >О питомнике &quot;Суламита&quot;</a></li><li class="item-192"><a href="/pit-s/male" >Коты мейн кун</a></li><li class="item-191"><a href="/pit-s/fem" >Кошки мейн кун</a></li><li class="item-194"><a href="/pit-s/vyp" >Наши выпускники</a></li><li class="item-193"><a href="/pit-s/vys" >Наши выставки</a></li><li class="item-126"><a href="/pit-s/dobro" >В добрые руки</a></li></ul></li><li class="item-153 deeper parent"><a href="/otzyv" >Отзывы о кунах</a><ul><li class="item-199"><a href="/otzyv/17-18" >&quot;Ч&quot;-A-B-C-D-E-&quot;F&quot;</a></li><li class="item-162"><a href="/otzyv/15-16" >&quot;X&quot;-Y-Z-A-B-C-D-&quot;E&quot;</a></li><li class="item-163"><a href="/otzyv/nw" >&quot;N&quot;-O-P-Q-R-U-V-&quot;W&quot;</a></li><li class="item-161"><a href="/otzyv/do2014" >&quot;А&quot;-B-C-D-E-F-G-H-I-J-K-L-&quot;М&quot;</a></li></ul></li><li class="item-125 deeper parent"><a href="/stati" >Каталог Статей</a><ul><li class="item-144"><a href="/stati/vajno" >Важно знать</a></li><li class="item-140"><a href="/stati/mcporoda" >О породе мейн кун</a></li><li class="item-145"><a href="/stati/zdorovie" >Здоровье мейн кун</a></li><li class="item-166"><a href="/stati/uhod" >Уход и содержание</a></li><li class="item-168"><a href="/stati/vest" >Выставка кошек</a></li><li class="item-143"><a href="/stati/razv" >Разведение кошек</a></li><li class="item-147"><a href="/stati/tvorchestvo" >Интересное</a></li><li class="item-136"><a href="/stati/cattery-mc" >О питомнике МистерКун</a></li></ul></li><li class="item-149"><a href="/test" >Карта сайта</a></li><li class="item-179"><a href="/opros" >Опрос</a></li><li class="item-183"><a href="/zootovary" >ЗооТовары</a></li><li class="item-113 deeper parent"><a href="/pitomnik" >О питомнике MisterCoon*Ru</a><ul><li class="item-196"><a href="/pitomnik/mc" >О питомнике &quot;МистерКун&quot;</a></li><li class="item-160"><a href="/pitomnik/vypusk" >Выпускиники</a></li><li class="item-114"><a href="/pitomnik/koshki-mejn-kun" >Кошки мейн-кун</a></li><li class="item-115"><a href="/pitomnik/koty-mejn-kun" title="Кот мейн кун фото. Коты мэйкун питомника Мистер Кун" >Коты мейн-кун</a></li><li class="item-170"><a href="/pitomnik/v-ka" >Наши выставки</a></li><li class="item-148"><a href="/pitomnik/igrkit" >Игровая для котят</a></li><li class="item-137"><a href="/pitomnik/dost-ka" >Доставка котёнка</a></li><li class="item-151"><a href="/pitomnik/dog-r" >Договор продажи</a></li><li class="item-169"><a href="/pitomnik/alb" >Видео- и фото- Альбом</a></li><li class="item-165"><a href="/pitomnik/links" >Ссылки</a></li><li class="item-124"><a href="/pitomnik/poroda" >О породе</a></li></ul></li><li class="item-186"><a href="/hob" >Хобби-Экзотика в доме</a></li></ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module   friends  podb">
			<div>
				<div>
					<div>
													<h3>Подписка</h3>
											
<!-- /mod_php version 1.0.0.Alpha1-J1.5 (c) www.fijiwebdesign.com -->
 <div class="in-friends">
	<div class="content">
<center>
<span style="color:#4a8c1f;"><b>Новости Питомника</b></span>
<form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=Mistercoon', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><span style="color:#4a8c1f;">Введите ваш e-mail:</span>
<input type="text" style="width:140px" name="email"/><input type="hidden" value="Mistercoon" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form><br>
<a href="http://feeds.feedburner.com/Mistercoon"><img src="http://feeds.feedburner.com/~fc/Mistercoon?bg=95C38E&fg=FFFFFF&anim=0" height="26" width="88" style="border:0" alt="" /></a>
</center>
</div>
</div>

<!-- mod_php version 1.0.0.Alpha1-J1.5/ -->
					</div>
				</div>
			</div>
		</div>
			<div class="module   friends">
			<div>
				<div>
					<div>
													<h3>Баннеры</h3>
											

<div class="custom   friends"  >
	<div class="in-friends">
<div class="content"><center><a href="https://iherb.co/FzAccXz" target="_blank"><img src="/images/stories/Sulamita/Foto/2018/12/korm.png" alt="korm" /></a>&nbsp;&nbsp;<a href="https://iherb.co/FzAccXz" target="_blank"><img src="/images/stories/site/a/anim/natur.png" alt="Натуральные товары из США с доставкой!" /></a>&nbsp;&nbsp;<a href="http://web-rai.ru/" target="_blank"><img src="/images/thumbnails/remote/http--web-rai.ru-kartinki-web-rai_banner_2.gif" alt="" border="0" /></a>&nbsp;<a href="/stati/zdorovie/605-canina" target="_blank"><img src="/images/stories/Sulamita/Foto/2019/canina.png" alt="canina" /></a></center></div>
</div></div>
					</div>
				</div>
			</div>
		</div>
	
</div><!--end right-side-->

<div class="mhead"><h1></h1></div>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="icon" data-yashareQuickServices="vkontakte,facebook ,twitter,odnoklassniki,moimir" style="position:absolute; left:300px; margin-top:4px; z-index:200;"></div>

<div class="translate">
<noscript>Javascript is required to use <a href="http://gtranslate.net/">GTranslate</a> <a href="http://gtranslate.net/">multilingual website</a> and <a href="http://gtranslate.net/">translation delivery network</a></noscript>

<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>


<div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'ru', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>

<a href="#" onclick="doGTranslate('ru|ru');return false;" title="Russian" class="flag nturl" style="background-position:-500px -200px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" alt="Russian" /></a> <a href="#" onclick="doGTranslate('ru|zh-CN');return false;" title="Chinese (Simplified)" class="flag nturl" style="background-position:-300px -0px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" alt="Chinese (Simplified)" /></a> <a href="#" onclick="doGTranslate('ru|en');return false;" title="English" class="flag nturl" style="background-position:-0px -0px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" alt="English" /></a> <a href="#" onclick="doGTranslate('ru|fr');return false;" title="French" class="flag nturl" style="background-position:-200px -100px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" alt="French" /></a> <a href="#" onclick="doGTranslate('ru|de');return false;" title="German" class="flag nturl" style="background-position:-300px -100px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" alt="German" /></a> 
</div>

<div class="content">


<div class="blog-featured">

<div class="items-leading">
			<div class="leading-0">
			


	




<p><a class="thumbnail highslide" style="" href="/images/stories/Sulamita/Male/Cameron/2019/01/mcoon_3.jpg" onclick='return hs.expand(this, { captionText: "mcoon 3", slideshowGroup: "8" })' title="mcoon 3"><img style="color: #000000; margin-right: 10px; float: left;" src="/images/thumbnails/images/stories/Sulamita/Male/Cameron/2019/01/mcoon_3-300x450.jpg" alt="mcoon 3" width="300" height="450" /></a></p>
<p style="text-align: center;"><span style="color: #008000;"><span style="font-family: georgia, palatino;"></span><strong><span style="font-family: georgia, palatino;"></span></strong></span><span style="color: #008000;"><strong>Добро пожаловать!&nbsp;на сайт питомников&nbsp;<a href="/pit-s/pit-sulamita"><span style="color: #008000;">"Sulamita"</span></a>&nbsp;&amp;<a href="/pitomnik" target="_blank"><span style="color: #008000;">&nbsp;"</span></a><a href="/pitomnik" target="_blank"><span style="color: #008000;">MisterCoon</span></a><a href="/pitomnik" target="_blank"><span style="color: #008000;">"</span></a>&nbsp;</strong></span><br /><span style="color: #008000;"><strong>самых больших домашних кошек в мире Maine Coon Cattery&nbsp;!</strong></span></p>
<p style="text-align: center;"><span style="color: #008000;"><em>Питомник мейн кунов MisterCoon передает эстафету по племенной деятельности Наталье (г.Воронеж) - владелице нашего чудесного, шикарного выпускника Cameron MisterCoon*Ru.&nbsp;</em></span><br /><span style="color: #008000;"><em><br />Наталья Баранова- владелица питомника котят мейн кун<br /> "Суламита" в Воронеже.<strong>&nbsp;</strong></em></span></p>
<p>&nbsp;<span style="font-family: georgia, palatino; font-size: 12pt;"></span>Хотите завести крупную красивую кошку, но боитесь, что возникнут проблемы? У вас не появится сложностей, если вы решите купить котенка мейн кун! Порода известна более чем 150 лет, и за прошедшие годы эти прекрасные животные стали почти совершенны. <br /><br />Во всех странах, в том числе и в России, владельцы питомников неустанно укрепляют породные признаки, следят за стандартом размера и окраса, стараются вывести котят с еще большей харизмой. К настоящему времени Мейн Куны появились в домах любителей кошек практически во всех странах, в России котята мейн кун также стали весьма популярны.</p>
<p><a class="thumbnail highslide" style="" href="/images/stories/Sulamita/Male/Cameron/2019/01/mcoon_7.jpg" onclick='return hs.expand(this, { captionText: "mcoon 7", slideshowGroup: "8" })' title="mcoon 7"><img style="margin-left: 10px; float: right;" src="/images/thumbnails/images/stories/Sulamita/Male/Cameron/2019/01/mcoon_7-270x405.jpg" alt="mcoon 7" width="270" height="405" /></a>Востребованность кошек Мейн Кун легко объяснима. Эти мощные животные, которых часто называют домашняя мини-рысь за очаровательные кисточки на ушках, отличаются великолепным характером, отлично ладят со всеми – с детьми, с другими домашними питомцами, с гостями и посторонними людьми. В отличие от других кошек они преданы своему хозяину, прекрасно поддаются дрессировке, легко запоминают различные интонации голоса хозяина и множество команд.</p>
<p><span style="font-family: georgia, palatino; font-size: 12pt;"></span>Хотите мейн кун купить, но не решаетесь, так как в доме маленький ребенок? Не стоит раздумывать! Мейн Куны – весьма умные и благородные животные, их интеллект восхищает, кошка не только не обидит кроху, но и будет для него прекрасной нянькой. Кошки Мейн Кун совершенно лишены агрессии, они успокоят малыша нежным переливчатым мурлыканьем.</p>
<p><span style="font-family: georgia, palatino; font-size: 12pt;"></span><strong>Котята мейн кун</strong> – это идеальный вариант для тех, кто предпочитает кошек с длинной шерсткой, но не находит времени для ухода за ними. Конечно, в период линьки вам придется расчесывать вашего питомца, но в остальное время не потребуется специальный уход, и ваши диваны и кресла не будут покрыты паутиной волосков. Эти домашние любимцы легко усваивают правила, они не склонны к стандартным кошачьим авантюрам – не точат когти о мебель, если есть когтеточка, не забираются вверх по шторам, не метят свою территорию в квартире.</p>
<p><div class="spoiler" id="1_spoiler">
                        <input type="hidden" class="opened" value="0">
			<div class="sp-head folded" id="1-sp-head">
			<div class="sp-head-click" id="1-sp-head-click"><a href="javascript:void(0)">Читать дальше&gt;&gt;</a></div></div>
			<div class="sp-body" id="1-sp-body"></p>
<p><span style="font-family: georgia, palatino; font-size: 12pt;"></span>Как взрослые особи, так и котята любопытны и игривы, всегда в хорошем настроении и рады пообщаться с хозяином. Все представители этой породы любят воду, рады купанию, даже если хозяин в это время будет намыливать их шампунем.</p>
<p>Проживаете в частном доме? Мейн Куны обожают бывать на природе! Но необходимо учитывать, что эти мощные животные будут охранять свою территорию от чужих представителей кошачьего племени, и могут погнаться за случайно забежавшей кошкой, так что содержать их на частной территории следует в благоустроенном вольере. Предпочитаете неспешные прогулки на свежем воздухе? Мейн Кун с удовольствием будет сопровождать вас! Но, помните, что, несмотря на свои впечатляющие размеры, Мейн Кун, как и все кошки, может испугаться шума улицы и машин, так что гулять с ним лучше на шлейке.</p>
<p><a class="thumbnail highslide" style="" href="/images/stories/site/a/photo/2015/05/02.png" onclick='return hs.expand(this, { captionText: "", slideshowGroup: "8" })' title=""><img style="font-family: georgia, palatino; font-size: 16px; margin-right: 5px; float: left;" src="/images/thumbnails/images/stories/site/a/photo/2015/05/02-409x260.png" alt="" width="409" height="260" /></a></p>
<p><span style="font-family: georgia, palatino; font-size: 12pt;"></span>Если вы хотите иметь преданного питомца, который всех будет покорять своим характером и великолепным видом, добро пожаловать в наш питомник мейн кунов! Мы предлагаем котят только от чистопородных родителей, каждый котенок соответствует нормам стандарта породы и может впоследствии участвовать в выставках, подходит для разведения. Взрослые особи этой породы в среднем весят от 7 до 13 кг, длина туловища достигает метра.</p>
<p><span style="font-family: georgia, palatino; font-size: 12pt;"></span>За время, проведенное в питомнике, малыши обучаются основным правилам поведения. У нас вы сможете <a href="/prodazha-kotyat" target="_blank"><strong>купить котенка мейн кун</strong></a>, приученного к лотку, обработанного от гельминтов, привитого от разных болезней.</p>
<p><span style="font-family: georgia, palatino; font-size: 12pt;"></span>Наш питомник MisterCoon имеет все необходимые сертификаты, прошел регистрацию в системе <a href="/images/stories/Site/Doki/reg_pit_asc.jpg" target="_blank">ASC</a>, <a href="/images/stories/Site/Doki/reg_wcf.jpg" target="_blank">WCF</a> и <a href="/images/stories/Site/Doki/reg.ICU.jpeg" target="_blank">ICU</a>. Возникли вопросы? Мы рады помочь! Дадим рекомендации, проконсультируем по любым вопросам. Приезжайте, мы поможем вам выбрать маленького друга с прекрасным характером и эффектной внешностью! На странице <a href="/kontakty" target="_blank">КОНТАКТЫ</a>, вы найдете все возможные способы связи с нами.</div>
			</div></p>


<div class="item-separator"></div>
		</div>
			</div>



</div>



</div><!--end content-->

<div class="mhead"><h3>Новости</h3></div>
<div class="news">
		<div class="module">
			<div>
				<div>
					<div>
												<div class="nspMain nspFs100" id="nsp-nsp_88" style="width:100%;">
					<div class="nspArts bottom" style="width:100%;">
								
														<div class="nspArt"><div style="padding:0"><a href="/msnews/665-prodayutsya-kotyata"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Male/Loki/01/Loki.jpeg" alt="Продаются котята!" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/665-prodayutsya-kotyata" title="Продаются котята!">Продаются котята!</a></h4><p class="nspText tleft fnull">ПРОДАЖА МЕЙН КУН КОТЯТ&nbsp;в городе Воронеже
&nbsp;Доставка по РФ и др странам.контакты:&nbsp;tosia-1980@mail.ru;&nbsp;+7 906 581 60 58 (Наталья, Воронеж)
По...</p><p class="nspInfo  tleft fnull">19-02-2021</p><a class="readon  fright" href="/msnews/665-prodayutsya-kotyata">Подробнее...</a></div></div>
														<div class="nspArt"><div style="padding:0"><a href="/msnews/658-prodayutsya-kotyata-devochki"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Kittens/drug/01/01.jpeg" alt="Продаются котята девочки" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/658-prodayutsya-kotyata-devochki" title="Продаются котята девочки">Продаются котята девочки</a></h4><p class="nspText tleft fnull">Уважаемые посетители нашего Сайта, для вас у нас есть очень интересная новость и заманчивое предложение!! В нашем содружественном Питомнике Life Fire*s ( город ...</p><p class="nspInfo  tleft fnull">12-10-2020</p><a class="readon  fright" href="/msnews/658-prodayutsya-kotyata-devochki">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/655-pomjot-m-06-04-2020"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Kittens/2020/M_06.04/M2/01/image-27-04-20-03-53-3.jpeg" alt="Помёт &amp;quot;M&amp;quot; 06.04.2020" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/655-pomjot-m-06-04-2020" title="Помёт &quot;M&quot; 06.04.2020">Помёт &quot;M&quot; 06.04.2020</a></h4><p class="nspText tleft fnull">Продаются котята мейн кун&nbsp;Помёт&nbsp;"M" 06.04.2020</p><p class="nspInfo  tleft fnull">27-04-2020</p><a class="readon  fright" href="/msnews/655-pomjot-m-06-04-2020">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/651-kotyata-mejn-kun"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Kittens/2020/N_31.03/Niki/01/niki.jpg" alt="Котята мейн кун" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/651-kotyata-mejn-kun" title="Котята мейн кун">Котята мейн кун</a></h4><p class="nspText tleft fnull">Продаются котята мейн кун очень красивого окраса- чёрный дым.&nbsp;Помёт "N" 31.03.2020г</p><p class="nspInfo  tleft fnull">27-04-2020</p><a class="readon  fright" href="/msnews/651-kotyata-mejn-kun">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/641-svobodna-koshka-iveta-sulamita"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Kittens/2019/I_24.11/I4/03/mc_5.jpg" alt="Свободна кошка Iveta Sulamita" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/641-svobodna-koshka-iveta-sulamita" title="Свободна кошка Iveta Sulamita">Свободна кошка Iveta Sulamita</a></h4><p class="nspText tleft fnull">Свободна шикарный котенок мейн кун кошка Iveta SulamitaДобавлены новые фото и видео на её страницу &gt;&gt;</p><p class="nspInfo  tleft fnull">01-04-2020</p><a class="readon  fright" href="/msnews/641-svobodna-koshka-iveta-sulamita">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/642-svobodna-koshkak-1"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Kittens/2020/K_20.02/K1/01/mc_2.jpg" alt="Свободна кошка К-1 Sulamita" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/642-svobodna-koshkak-1" title="Свободна кошка К-1 Sulamita">Свободна кошка К-1 Sulamita</a></h4><p class="nspText tleft fnull">Свободна девочка&nbsp; мейн кун кошка&nbsp;К-1 Sulamita- очень харизматичная, стильная и нежнаяДобавлены новые фото и видео на её страницу &gt;&gt;</p><p class="nspInfo  tleft fnull">01-04-2020</p><a class="readon  fright" href="/msnews/642-svobodna-koshkak-1">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/638-u-mistercoon-ru-cameron-byla-novaya-fotosessiya"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Male/Cameron/05/IMG_0866_web.jpg" alt="Новые фото MisterCoon Cameron" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/638-u-mistercoon-ru-cameron-byla-novaya-fotosessiya" title="Новые фото MisterCoon Cameron">Новые фото MisterCoon Cameron</a></h4><p class="nspText tleft fnull">У нашего красавца&nbsp;MisterCoon*Ru Cameron была новая фотосессия&nbsp;
&nbsp;
{gallery}stories/Sulamita/Male/Cameron/05/{/gallery}</p><p class="nspInfo  tleft fnull">05-03-2020</p><a class="readon  fright" href="/msnews/638-u-mistercoon-ru-cameron-byla-novaya-fotosessiya">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/637-20-12-19"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Kittens/2019/J_20.12/01/2mc_3.jpg" alt="В питомнике родились котята" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/637-20-12-19" title="В питомнике родились котята">В питомнике родились котята</a></h4><p class="nspText tleft fnull">В питомнике родились котята мейн кун!&nbsp;Помёт "J" 20.12.2019г.
</p><p class="nspInfo  tleft fnull">07-01-2020</p><a class="readon  fright" href="/msnews/637-20-12-19">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/633-foto-i-video-kotyat-i"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Kittens/2019/I_24.11/01/mc_2.jpg" alt="Фото и видео котят &amp;quot;I&amp;quot;" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/633-foto-i-video-kotyat-i" title="Фото и видео котят &quot;I&quot;">Фото и видео котят &quot;I&quot;</a></h4><p class="nspText tleft fnull">На сайте новые фото котят мейн кун и видео&nbsp;Помёт "I" 24.11.2019г
</p><p class="nspInfo  tleft fnull">26-12-2019</p><a class="readon  fright" href="/msnews/633-foto-i-video-kotyat-i">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/632-mistercoon-cameron-v-germanii"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Vystavki/2019/30.11/01/mc2.jpg" alt="Cameron в Германии!" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/632-mistercoon-cameron-v-germanii" title="Cameron в Германии!">Cameron в Германии!</a></h4><p class="nspText tleft fnull">Это наше первое и очень далекое путешествие В Германию Город Билефельд, да еще и на Выставку Кошек с нашим любимым котом породы Мейнкун - MisterCoon*RU Cameron....</p><p class="nspInfo  tleft fnull">15-12-2019</p><a class="readon  fright" href="/msnews/632-mistercoon-cameron-v-germanii">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/629-v-pitomnike-rodilis-kotyata"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Kittens/2019/I_24.11/I3/01/mc2_2.jpg" alt="В питомнике родились котята" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/629-v-pitomnike-rodilis-kotyata" title="В питомнике родились котята">В питомнике родились котята</a></h4><p class="nspText tleft fnull">&nbsp;Помёт "I" 24.11.2019гВозраст помёта 3 месяца 5 дней </p><p class="nspInfo  tleft fnull">13-12-2019</p><a class="readon  fright" href="/msnews/629-v-pitomnike-rodilis-kotyata">Подробнее...</a></div></div>
														<div class="nspArt unvisible"><div style="padding:0"><a href="/msnews/621-my-na-vystavke-voronezh"><img class="nspImage tleft fleft" src="/images/stories/Sulamita/Vystavki/2019/05-06.10/Cam/mc2_17.jpg" alt="Мы на выставке! Воронеж" style="width:144px;height:144px;margin:0;"  /></a><p class="nspInfo  tleft fleft"></p><h4 class="nspHeader tleft fnull"><a href="/msnews/621-my-na-vystavke-voronezh" title="Мы на выставке! Воронеж">Мы на выставке! Воронеж</a></h4><p class="nspText tleft fnull">Выставка кошек 5-6 октября 2019г КЛК Параллель ОктоберКот (Воронеж) С результатами мейн кун кошек нашего питомника, можно ознакомиться в разделе ВЫСТАВКИ.</p><p class="nspInfo  tleft fnull">16-10-2019</p><a class="readon  fright" href="/msnews/621-my-na-vystavke-voronezh">Подробнее...</a></div></div>
					
			</div>
					</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_88"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 2,
	"news_rows": 1,
	"links_columns_amount": 2,
	"links_amount": 6,
	"counter_text": '<strong>Страница:</strong>'
};
//]]>
</script>						</div>
				</div>
			</div>
		</div>
	
</div><!--content news-->
</div>

<!--start footer-->
<!--end footer-->
</div><!--end main-->

<div class="clear"></div>


<!--start footer-->
<div id="footer">
<div class="inner">
		<div class="module">
			<div>
				<div>
					<div>
											

<div class="custom"  >
	<p style="text-align: center;">© Сайт и вся представленная на нем информация являются собственностью питомника МистерКун и Суламита (http://mistercoon.ru/), Бадалян Мариане и Барановой Наталье. Все авторские права защищены. Любое копирование материалов сайта без письменного согласия автора запрещено и будет преследоваться по закону.</p>
<center><!--LiveInternet counter-->
<script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t25.18;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")</script>
<!--/LiveInternet--> <!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=4115017&amp;from=informer" target="_blank" rel="nofollow"><img style="width: 80px; height: 31px; border: 0;" title="Яндекс.Метрика: данные за сегодня (уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:4115017,lang:'ru'});return false}catch(e){}" src="/images/thumbnails/remote/http--mistercoon.ru-informer-4115017-2_1_FFFFFFFF_EFEFEFFF_0_uniques" alt="Яндекс.Метрика" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter -->
<script type="text/javascript">(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter4115017 = new Ya.Metrika({id:4115017,
                    clickmap:true,
                    trackLinks:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
<div><img style="position: absolute; left: -9999px;" src="/images/thumbnails/remote/--mc.yandex.ru-watch-4115017" alt="" /></div>
</noscript><!-- /Yandex.Metrika counter -->&nbsp;&nbsp;&nbsp; <a href="http://www.zooklad.com" target="_blank" title="животные наших питомников"><img src="/images/thumbnails/remote/http--www.zooklad.com-img-links-zooklad3.gif" alt="" /></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://mau.ru/rating/"><img src="/images/thumbnails/remote/http--mau.ru-rating-button.phpuMisterCoon" alt="CATS-TOP" border="0" /></a>&nbsp;&nbsp;&nbsp;</center></div>
					</div>
				</div>
			</div>
		</div>
	
</div>
</div>
<!--end footer-->


</div><!--end wrapper-->

<a id="gotop" href="#" onclick="top.goTop(); return false;" title="Наверх"></a>

<!-- Start SiteHeart code -->
<script>
(function(){
var widget_id = 796662;
_shcp =[{widget_id : widget_id}];
var lang =(navigator.language || navigator.systemLanguage 
|| navigator.userLanguage ||"en")
.substr(0,2).toLowerCase();
var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
var hcc = document.createElement("script");
hcc.type ="text/javascript";
hcc.async =true;
hcc.src =("https:"== document.location.protocol ?"https":"http")
+"://"+ url;
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>
<!-- End SiteHeart code -->

<noscript><strong>JavaScript is currently disabled.</strong>Please enable it for a better experience of <a href="http://2glux.com/projects/jumi">Jumi</a>.</noscript></body>
</html>