
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">

<head>



<title>Домашние животные: содержание, уход, фото домашних питомцев, выбрать домашнее животное ребенку, детям - Любимчики.ру</title>
<meta name="description" content="Домашние животные: кошки и котята, собаки и щенки, пернатые друзья птицы, домашние грызуны, мелкие млекопитающие, аквариумные рыбки, амфибии, рептилии, экзотические питомцы. Покупка, уход, содержание на сайте Любимчики.ру" />
<meta name="keywords" content="домашние животные, Любимчики.ру, домашние питомцы, домашние животные содержание, фото домашних животных, законы о животных, правила содержания домашних животных, домашние животные уход, животные Санкт-Петербург, животные спб" />
<link href="https://lubim4iki.ru/components/com_jcomments/tpl/default/style.css" rel="stylesheet" type="text/css" />
<script src="https://lubim4iki.ru/components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
<script src="https://lubim4iki.ru/components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>
<base href="https://lubim4iki.ru/" />
<link rel="shortcut icon" href="https://lubim4iki.ru/images/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link href="https://lubim4iki.ru/templates/foreverace/css/template_css.css" rel="stylesheet" type="text/css" media="screen" />

<link href="https://lubim4iki.ru/templates/foreverace/css/s5_suckerfish.css" rel="stylesheet" type="text/css" media="screen" />

<link href="https://lubim4iki.ru/templates/foreverace/css/style1.css" rel="stylesheet" type="text/css" media="screen" />

<link rel="stylesheet" href="https://lubim4iki.ru/templates/foreverace/css/lytebox.css" type="text/css" media="screen" />

<script type="text/javascript" language="javascript" src="https://lubim4iki.ru/templates/foreverace/js/swfobject.js"></script>

<script type="text/javascript" language="javascript" src="https://lubim4iki.ru/templates/foreverace/js/lytebox.js"></script>

<script type="text/javascript" language="javascript" src="https://lubim4iki.ru/templates/foreverace/js/s5_effects.js"></script>




<style type="text/css">

#s5_top_bar_inner, #s5_outer_wrapper_inner {
width:1024px;
margin-left:auto;
margin-right:auto;
}





</style>

</head>

<body style="background:#FFFFFF url(https://lubim4iki.ru/templates/foreverace/images/s5_fa_bot_bg.png) no-repeat bottom center">

<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->

<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1537325", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=1537325;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<div id="s5_outer">


<div id="s5_outer_wrapper">
	<div id="s5_outer_wrapper_inner">
		<div id="s5_header">
					</div>
		<div id="navv">
		
<ul id="navlist">
	<li><span><span class="span_active"><a class="active" href="https://lubim4iki.ru/" id="active0">Домашние животные</a></span></span></li>
	<li><span><span><a class="main" href="https://lubim4iki.ru/content/section/5/29/">Кошки</a></span></span></li>
	<li><span><span><a class="main" href="https://lubim4iki.ru/content/section/6/30/">Собаки</a></span></span></li>
	<li><span><span><a class="main" href="https://lubim4iki.ru/content/section/7/31/">Грызуны &amp; Млекопитающие</a></span></span></li>
	<li><span><span><a class="main" href="https://lubim4iki.ru/content/section/8/32/">Птицы</a></span></span></li>
	<li><span><span><a class="main" href="https://lubim4iki.ru/content/section/9/33/">Рыбки</a></span></span></li>
	<li><span><span><a class="main" href="https://lubim4iki.ru/content/section/10/34/">Экзотика</a></span></span></li>
	<li><span><span><a class="main" href="https://lubim4iki.ru/content/view/238/173/">Питомцы-онлайн</a></span></span></li>
	<li class="lastitem"><span><span><a class="main" href="https://lubim4iki.ru/component/option,com_contact/Itemid,3/">Контакты</a></span></span></li>
</ul>						</div>
			<div style="clear:both"></div>
		</div>
		<div id="s5_holder" style="width:1048px">
			<div id="s5_left_shadow"></div>
			<div id="s5_main" style="width:1022px">
							<div id="s5_sub_menu">
									     				</div>
						<div id="s5_main_l" style="width:772px">
			<div id="s5_main_l_inner" style="padding-right:10px" >
							<div id="s5_pathway">
					&nbsp;				</div>
			            				<div id="s5_user1">
				<div id="s5_user1_inner">
							<div class="module-no_style">
			<div>
				<div>
					<div>

<div style="display:none">
<img alt="" src="/images/s5_frontpage_display/cats.jpg"></img>
<img alt="" src="/images/s5_frontpage_display/dogs.jpg"></img>
<img alt="" src="/images/s5_frontpage_display/rats.jpg"></img>
<img alt="" src="/images/s5_frontpage_display/birds.jpg"></img>
<img alt="" src="/images/s5_frontpage_display/fishies.jpg"></img>
<img alt="" src="/images/s5_frontpage_display/exotics.jpg"></img>
</div>

<div id="s5_fd_hover" onmouseout="s5_fd_out()" onmouseover="s5_fd_in()" onclick="s5_fd_hover_click()" style="overflow:hidden; background:#FFFFFF; border:solid 2px #989797; position:absolute; z-index:1; top:0; left:0; display:none">

	<div id="s5_fd_hover_div1" style="padding:0px; margin:0px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_hover_top.png); background-repeat:repeat-x; background-position:top left">
	
		<div id="s5_fd_hover_div2" style="padding:0px; border:solid 2px #FFFFFF; margin:0px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_hover_bottom.png); background-repeat:repeat-x; background-position:bottom left">
									
			<h3 id="s5_fd_hover_h3" style="height:21px; color:#FFFFFF; font-family:arial; font-size:9pt; padding-left:8px; padding-top:8px"></h3>
						
			<div id="s5_fd_hover_pretext" style="background:#EEEEEE; display:none; font-size:8pt; color:#000000; padding:7px; margin-bottom:0px; margin-left:5px; margin-right:5px; margin-top:-2px"></div>
							
			<div id="s5_fd_hover_content" style="font-size:9pt; color:#000000; padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; margin-bottom:0px; margin-left:4px; margin-right:4px; margin-top:0px"></div>
			
		</div>
	
	</div>

</div>

<div style="width:750px; padding:0px; margin-top:0px; margin-right:0px; margin-bottom:23px; margin-left:0px">

<div id="s5_fd_top_div" onclick="s5_fd_top_click()" onmouseout="s5_fd_out()" onmouseover="s5_fd_in()" style="height:100px; padding:0px; margin-top:0px; margin-left:4px; margin-right:4px; margin-bottom:4px; background-repeat:no-repeat; background-position:top left">

</div>

<div onmouseout="s5_fd_out()" onmouseover="s5_fd_in()" style="height:140px; padding:0px; margin:0px">

<div style="width:100%; padding:0px; margin:0px">

	
		<div id="s5_fd_box1" onmouseover="s5_fd_box1()" onclick="window.location.href='/content/section/5/29/'" style="position:relative; overflow:hidden; cursor:pointer; padding:0px; margin:0px; width:16.6%; height:140px; float:left;">
		
			<div id="s5_fd_box1_div1" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_bl.png); background-repeat:no-repeat; background-position:bottom left">
	
				<div id="s5_fd_box1_div2" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_br.png); background-repeat:no-repeat; background-position:bottom right">
			
					<div id="s5_fd_box1_div3" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_orange_tl.png); background-repeat:no-repeat; background-position:top left">
			
						<div id="s5_fd_box1_div4" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_orange_tr.png); background-repeat:no-repeat; background-position:top right">
						
							<h3 id="s5_fd_box1_h3" style="height:21px; color:#FFFFFF; font-family:arial; font-size:9pt; padding-left:13px; padding-top:8px">Кошки</h3>
						
														
							<div id="s5_fd_box1_content" style="font-size:9pt; color:#000000; padding-top:5px; padding-bottom:5px; padding-left:7px; padding-right:7px; margin-bottom:0px; margin-left:4px; margin-right:4px; margin-top:0px">Нажмите для перехода в раздел о котятах, котах и кошках</div>
						
						</div>
			
					</div>
			
				</div>
	
			</div>
		
		</div>
		
		<div id="s5_fd_box2" onmouseover="s5_fd_box2()" onclick="window.location.href='/content/section/6/30/'" style="position:relative; overflow:hidden; cursor:pointer; padding:0px; margin:0px; width:16.6%; height:140px; float:left">
		
			<div id="s5_fd_box2_div1" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_bl.png); background-repeat:no-repeat; background-position:bottom left">
	
				<div id="s5_fd_box2_div2" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_br.png); background-repeat:no-repeat; background-position:bottom right">
			
					<div id="s5_fd_box2_div3" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_red_tl.png); background-repeat:no-repeat; background-position:top left">
			
						<div id="s5_fd_box2_div4" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_red_tr.png); background-repeat:no-repeat; background-position:top right">
			
							<h3 id="s5_fd_box2_h3" style="height:21px; color:#FFFFFF; font-family:arial; font-size:9pt; padding-left:13px; padding-top:8px">Собаки</h3>
						
														
							<div id="s5_fd_box2_content" style="font-size:9pt; color:#000000; padding-top:5px; padding-bottom:5px; padding-left:7px; padding-right:7px; margin-bottom:0px; margin-left:4px; margin-right:4px; margin-top:0px">Нажмите для перехода в раздел о щенках и собаках</div>
			
						</div>
			
					</div>
			
				</div>
	
			</div>
		
		</div>

		
	
		<div id="s5_fd_box3" onmouseover="s5_fd_box3()" onclick="window.location.href='/content/section/7/31/'" style="position:relative; overflow:hidden; cursor:pointer; padding:0px; margin:0px; width:16.6%; height:140px; float:left">
		
			<div id="s5_fd_box3_div1" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_bl.png); background-repeat:no-repeat; background-position:bottom left">
	
				<div id="s5_fd_box3_div2" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_br.png); background-repeat:no-repeat; background-position:bottom right">
			
					<div id="s5_fd_box3_div3" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_grey_tl.png); background-repeat:no-repeat; background-position:top left">
			
						<div id="s5_fd_box3_div4" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_grey_tr.png); background-repeat:no-repeat; background-position:top right">
			
							<h3 id="s5_fd_box3_h3" style="height:21px; color:#FFFFFF; font-family:arial; font-size:9pt; padding-left:13px; padding-top:8px">Грызуны</h3>
						
														
							<div id="s5_fd_box3_content" style="font-size:9pt; color:#000000; padding-top:5px; padding-bottom:5px; padding-left:7px; padding-right:7px; margin-bottom:0px; margin-left:4px; margin-right:4px; margin-top:0px">Нажмите для перехода в раздел о домашних грызунах</div>
			
						</div>
			
					</div>
			
				</div>
	
			</div>
		
		</div>

		
		
		<div id="s5_fd_box4" onmouseover="s5_fd_box4()" onclick="window.location.href='/content/section/8/32/'" style="position:relative; overflow:hidden; cursor:pointer; padding:0px; margin:0px; width:16.6%; height:140px; float:left">
		
			<div id="s5_fd_box4_div1" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_bl.png); background-repeat:no-repeat; background-position:bottom left">
	
				<div id="s5_fd_box4_div2" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_br.png); background-repeat:no-repeat; background-position:bottom right">
			
					<div id="s5_fd_box4_div3" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_blue_tl.png); background-repeat:no-repeat; background-position:top left">
			
						<div id="s5_fd_box4_div4" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_blue_tr.png); background-repeat:no-repeat; background-position:top right">
			
							<h3 id="s5_fd_box4_h3" style="height:21px; color:#FFFFFF; font-family:arial; font-size:9pt; padding-left:13px; padding-top:8px">Птицы</h3>
						
														
							<div id="s5_fd_box4_content" style="font-size:9pt; color:#000000; padding-top:5px; padding-bottom:5px; padding-left:7px; padding-right:7px; margin-bottom:0px; margin-left:4px; margin-right:4px; margin-top:0px">Нажмите для перехода в раздел о пернатых друзьях</div>
			
						</div>
			
					</div>
			
				</div>
	
			</div>
		
		</div>

		
	
		<div id="s5_fd_box5" onmouseover="s5_fd_box5()" onclick="window.location.href='/content/section/9/33/'" style="position:relative; overflow:hidden; cursor:pointer; padding:0px; margin:0px; width:16.6%; height:140px; float:left">
		
			<div id="s5_fd_box5_div1" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_bl.png); background-repeat:no-repeat; background-position:bottom left">
	
				<div id="s5_fd_box5_div2" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_br.png); background-repeat:no-repeat; background-position:bottom right">
			
					<div id="s5_fd_box5_div3" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_yellow_tl.png); background-repeat:no-repeat; background-position:top left">
			
						<div id="s5_fd_box5_div4" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_yellow_tr.png); background-repeat:no-repeat; background-position:top right">
			
							<h3 id="s5_fd_box5_h3" style="height:21px; color:#FFFFFF; font-family:arial; font-size:9pt; padding-left:13px; padding-top:8px">Рыбки</h3>
						
														
							<div id="s5_fd_box5_content" style="font-size:9pt; color:#000000; padding-top:5px; padding-bottom:5px; padding-left:7px; padding-right:7px; margin-bottom:0px; margin-left:4px; margin-right:4px; margin-top:0px">Нажмите для перехода в раздел об аквариумных рыбках</div>
			
						</div>
			
					</div>
			
				</div>
	
			</div>
		
		</div>

		
		
		<div id="s5_fd_box6" onmouseover="s5_fd_box6()" onclick="window.location.href='/content/section/10/34/'" style="position:relative; overflow:hidden; cursor:pointer; padding:0px; margin:0px; width:16.6%; height:140px; float:left">
		
			<div id="s5_fd_box6_div1" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_bl.png); background-repeat:no-repeat; background-position:bottom left">
	
				<div id="s5_fd_box6_div2" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_br.png); background-repeat:no-repeat; background-position:bottom right">
			
					<div id="s5_fd_box6_div3" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_green_tl.png); background-repeat:no-repeat; background-position:top left">
			
						<div id="s5_fd_box6_div4" style="padding:0px; margin:0px; height:140px; background-image: url(https://lubim4iki.ru/modules/s5_frontpage_display/s5_fd_green_tr.png); background-repeat:no-repeat; background-position:top right">
			
							<h3 id="s5_fd_box6_h3" style="height:21px; color:#FFFFFF; font-family:arial; font-size:9pt; padding-left:13px; padding-top:8px">Экзотика</h3>
						
														
							<div id="s5_fd_box6_content" style="font-size:9pt; color:#000000; padding-top:5px; padding-bottom:5px; padding-left:7px; padding-right:7px; margin-bottom:0px; margin-left:4px; margin-right:4px; margin-top:0px">Нажмите для перехода в раздел об экзотических животных</div>
			
						</div>
			
					</div>
			
				</div>
	
			</div>
		
		</div>

		
</div>

</div>

</div>

<script type="text/javascript">


var s5_fd_holder = 0;
var s5_fd_on_hover = 0;


function s5_fd_out() {
s5_fd_on_hover = 0;
}


function s5_fd_hover_click() {

if (s5_fd_holder == "1") {


window.location.href='/content/section/5/29/';


}

if (s5_fd_holder == "2") {


window.location.href='/content/section/6/30/';


}

if (s5_fd_holder == "3") {


window.location.href='/content/section/7/31/';


}

if (s5_fd_holder == "4") {


window.location.href='/content/section/8/32/';


}

if (s5_fd_holder == "5") {


window.location.href='/content/section/9/33/';


}

if (s5_fd_holder == "6") {


window.location.href='/content/section/10/34/';


}

}



function s5_fd_in() {
s5_fd_on_hover = 1;
}

function s5_fd_top_click() {

if (s5_fd_holder == "1") {


window.location.href='/content/section/5/29/';


}

if (s5_fd_holder == "2") {


window.location.href='/content/section/6/30/';


}

if (s5_fd_holder == "3") {


window.location.href='/content/section/7/31/';


}

if (s5_fd_holder == "4") {


window.location.href='/content/section/8/32/';


}

if (s5_fd_holder == "5") {


window.location.href='/content/section/9/33/';


}

if (s5_fd_holder == "6") {


window.location.href='/content/section/10/34/';


}

}



function s5_fd_box1() {

s5_fd_holder = 1;

document.getElementById("s5_fd_top_div").style.backgroundImage = "url(/images/s5_frontpage_display/cats.jpg)";

document.getElementById("s5_fd_top_div").style.cursor = "pointer";


document.getElementById("s5_fd_hover").style.left = document.getElementById("s5_fd_box1").offsetLeft - 7 + "px";
document.getElementById("s5_fd_hover").style.top = document.getElementById("s5_fd_box1").offsetTop - 13 + "px";
document.getElementById("s5_fd_hover").style.display = "block";


document.getElementById("s5_fd_hover_pretext").style.display = "none";

document.getElementById("s5_fd_hover_h3").innerHTML =  document.getElementById("s5_fd_box1_h3").innerHTML;



document.getElementById("s5_fd_hover_h3").style.color = "#C09603";





document.getElementById("s5_fd_hover_content").innerHTML = document.getElementById("s5_fd_box1_content").innerHTML;

document.getElementById("s5_fd_hover").style.cursor = "pointer";


}



function s5_fd_box2() {

s5_fd_holder = 2;

document.getElementById("s5_fd_top_div").style.backgroundImage = "url(/images/s5_frontpage_display/dogs.jpg)";

document.getElementById("s5_fd_top_div").style.cursor = "pointer";


document.getElementById("s5_fd_hover").style.left = document.getElementById("s5_fd_box2").offsetLeft - 7 + "px";
document.getElementById("s5_fd_hover").style.top = document.getElementById("s5_fd_box2").offsetTop - 13 + "px";
document.getElementById("s5_fd_hover").style.display = "block";


document.getElementById("s5_fd_hover_pretext").style.display = "none";

document.getElementById("s5_fd_hover_h3").innerHTML =  document.getElementById("s5_fd_box2_h3").innerHTML;




document.getElementById("s5_fd_hover_h3").style.color = "#880E1C";




document.getElementById("s5_fd_hover_content").innerHTML =  document.getElementById("s5_fd_box2_content").innerHTML;

document.getElementById("s5_fd_hover").style.cursor = "pointer";


}



function s5_fd_box3() {

s5_fd_holder = 3;

document.getElementById("s5_fd_top_div").style.backgroundImage = "url(/images/s5_frontpage_display/rats.jpg)";

document.getElementById("s5_fd_top_div").style.cursor = "pointer";


document.getElementById("s5_fd_hover").style.left = document.getElementById("s5_fd_box3").offsetLeft - 7 + "px";
document.getElementById("s5_fd_hover").style.top = document.getElementById("s5_fd_box3").offsetTop - 13 + "px";
document.getElementById("s5_fd_hover").style.display = "block";


document.getElementById("s5_fd_hover_pretext").style.display = "none";

document.getElementById("s5_fd_hover_h3").innerHTML =  document.getElementById("s5_fd_box3_h3").innerHTML;






document.getElementById("s5_fd_hover_h3").style.color = "#525252";


document.getElementById("s5_fd_hover_content").innerHTML =  document.getElementById("s5_fd_box3_content").innerHTML;

document.getElementById("s5_fd_hover").style.cursor = "pointer";


}



function s5_fd_box4() {

s5_fd_holder = 4;

document.getElementById("s5_fd_top_div").style.backgroundImage = "url(/images/s5_frontpage_display/birds.jpg)";

document.getElementById("s5_fd_top_div").style.cursor = "pointer";


document.getElementById("s5_fd_hover").style.left = document.getElementById("s5_fd_box4").offsetLeft - 7 + "px";
document.getElementById("s5_fd_hover").style.top = document.getElementById("s5_fd_box4").offsetTop - 13 + "px";
document.getElementById("s5_fd_hover").style.display = "block";


document.getElementById("s5_fd_hover_pretext").style.display = "none";

document.getElementById("s5_fd_hover_h3").innerHTML =  document.getElementById("s5_fd_box4_h3").innerHTML;

document.getElementById("s5_fd_hover_h3").style.color = "#2E72B7";







document.getElementById("s5_fd_hover_content").innerHTML =  document.getElementById("s5_fd_box4_content").innerHTML;

document.getElementById("s5_fd_hover").style.cursor = "pointer";


}



function s5_fd_box5() {

s5_fd_holder = 5;

document.getElementById("s5_fd_top_div").style.backgroundImage = "url(/images/s5_frontpage_display/fishies.jpg)";

document.getElementById("s5_fd_top_div").style.cursor = "pointer";


document.getElementById("s5_fd_hover").style.left = document.getElementById("s5_fd_box5").offsetLeft - 7 + "px";
document.getElementById("s5_fd_hover").style.top = document.getElementById("s5_fd_box5").offsetTop - 13 + "px";
document.getElementById("s5_fd_hover").style.display = "block";


document.getElementById("s5_fd_hover_pretext").style.display = "none";

document.getElementById("s5_fd_hover_h3").innerHTML =  document.getElementById("s5_fd_box5_h3").innerHTML;





document.getElementById("s5_fd_hover_h3").style.color = "#C2C732";



document.getElementById("s5_fd_hover_content").innerHTML =  document.getElementById("s5_fd_box5_content").innerHTML;

document.getElementById("s5_fd_hover").style.cursor = "pointer";


}



function s5_fd_box6() {

s5_fd_holder = 6;

document.getElementById("s5_fd_top_div").style.backgroundImage = "url(/images/s5_frontpage_display/exotics.jpg)";

document.getElementById("s5_fd_top_div").style.cursor = "pointer";


document.getElementById("s5_fd_hover").style.left = document.getElementById("s5_fd_box6").offsetLeft - 7 + "px";
document.getElementById("s5_fd_hover").style.top = document.getElementById("s5_fd_box6").offsetTop - 13 + "px";
document.getElementById("s5_fd_hover").style.display = "block";


document.getElementById("s5_fd_hover_pretext").style.display = "none";

document.getElementById("s5_fd_hover_h3").innerHTML =  document.getElementById("s5_fd_box6_h3").innerHTML;


document.getElementById("s5_fd_hover_h3").style.color = "#2A911C";






document.getElementById("s5_fd_hover_content").innerHTML =  document.getElementById("s5_fd_box6_content").innerHTML;

document.getElementById("s5_fd_hover").style.cursor = "pointer";


}



document.getElementById("s5_fd_hover").style.width = document.getElementById("s5_fd_box1").offsetWidth + 10 + "px";
document.getElementById("s5_fd_hover").style.height = document.getElementById("s5_fd_box1").offsetHeight + 14 + "px";
document.getElementById("s5_fd_hover_div1").style.width = document.getElementById("s5_fd_box1").offsetWidth + 10 + "px";
document.getElementById("s5_fd_hover_div1").style.height = document.getElementById("s5_fd_box1").offsetHeight + 14 + "px";
document.getElementById("s5_fd_hover_div2").style.width = document.getElementById("s5_fd_box1").offsetWidth + 6 + "px";
document.getElementById("s5_fd_hover_div2").style.height = document.getElementById("s5_fd_box1").offsetHeight + 10 + "px";



s5_fd_box1();









s5_fd_interval = window.setInterval("s5_fd_rotate()",4000);


function s5_fd_rotate() {

if (s5_fd_on_hover == "0") {





if (s5_fd_holder == "1") {
s5_fd_box2();
}
else if (s5_fd_holder == "2") {
s5_fd_box3();
}
else if (s5_fd_holder == "3") {
s5_fd_box4();
}
else if (s5_fd_holder == "4") {
s5_fd_box5();
}
else if (s5_fd_holder == "5") {
s5_fd_box6();
}
else if (s5_fd_holder == "6") {
s5_fd_box1();
}

}
}

</script>					</div>
				</div>
			</div>
		</div>
				</div>
				</div>
										<div id="s5_user2" style="width:49.9%">
				<div id="s5_user2_inner" style="padding-right:6px">
							<div class="module">
			<div>
				<div>
					<div>
<h3>Последние добавленные материалы</h3><ul class="latestnews">
	<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/604/43/" title="Малыш по имени Хищник" class="latestnews">Малыш по имени Хищник</a>
	</li>
		<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/601/145/" title="Кошки, коты, их имена и судьбы" class="latestnews">Кошки, коты, их имена и судьбы</a>
	</li>
		<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/600/145/" title="Как в семье Анны появилась Тома" class="latestnews">Как в семье Анны появилась Тома</a>
	</li>
		<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/599/43/" title="Опасные заблуждения о питании собак" class="latestnews">Опасные заблуждения о питании собак</a>
	</li>
		<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/598/43/" title="Возвращение четвероногих в город" class="latestnews">Возвращение четвероногих в город</a>
	</li>
		<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/597/43/" title="Подготовка животных к вакцинации" class="latestnews">Подготовка животных к вакцинации</a>
	</li>
		<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/596/43/" title="Детальный разбор питания собак и кошек" class="latestnews">Детальный разбор питания собак и кошек</a>
	</li>
		<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/595/43/" title="Усатый дачник" class="latestnews">Усатый дачник</a>
	</li>
		<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/594/43/" title="Большая забота о маленьких" class="latestnews">Большая забота о маленьких</a>
	</li>
		<li class="latestnews">
		<a href="https://lubim4iki.ru/content/view/593/43/" title="Давайте жить дружно!" class="latestnews">Давайте жить дружно!</a>
	</li>
	</ul>
					</div>
				</div>
			</div>
		</div>
				</div>
				</div>
										<div id="s5_user3" style="width:49.9%">
				<div id="s5_user3_inner" style="padding-left:6px">
							<div class="module">
			<div>
				<div>
					<div>
<h3>Наиболее популярные материалы</h3><ul class="mostread">
	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/46/29/" title="Как приучить котенка к лотку" class="mostread">Как приучить котенка к лотку</a>	</li>	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/50/29/" title="Кормление котят, кошек и котов" class="mostread">Кормление котят, кошек и котов</a>	</li>	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/266/34/" title="Ахатина - гигантская улитка" class="mostread">Ахатина - гигантская улитка</a>	</li>	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/192/34/" title="Мини-пиги и микро-пиги - декоративные свинки" class="mostread">Мини-пиги и микро-пиги - декоративные свинки</a>	</li>	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/40/33/" title="Меченосцы - аквариумные рыбки" class="mostread">Меченосцы - аквариумные рыбки</a>	</li>	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/71/31/" title="Содержание хорьков, уход и кормление" class="mostread">Содержание хорьков, уход и кормление</a>	</li>	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/263/31/" title="Домашний бурундук" class="mostread">Домашний бурундук</a>	</li>	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/73/31/" title="Домашние декоративные крысы" class="mostread">Домашние декоративные крысы</a>	</li>	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/21/31/" title="Белка обыкновенная" class="mostread">Белка обыкновенная</a>	</li>	<li class="mostread">
		<a href="https://lubim4iki.ru/content/view/39/33/" title="Гуппи - аквариумные рыбки" class="mostread">Гуппи - аквариумные рыбки</a>	</li></ul>
					</div>
				</div>
			</div>
		</div>
				</div>
				</div>
							<div style="clear:both"></div>
								<div id="s5_mainbody">
					<div id="s5_mainbody_inner">
					<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>	

		<table class="contentpaneopen">
		<tr>
			<td valign="top" colspan="2">
<h1 align="center">Домашние животные на сайте Любимчики.ру</h1>
<table align="right" border="0" cellpadding="0" cellspacing="8" width="150">
	<tbody>
		<tr valign="top">
			<td align="center">
			<img height="150" width="200" src="/images/stories/main01.jpg" alt="Домашние животные на сайте Любимчики.ру" title="Домашние животные на сайте Любимчики.ру" /></td>
		</tr>
	</tbody>
</table>
<p align="justify">
Дорогие друзья! Мы рады приветствовать вас на страницах нашего сайта Любимчики.ру, посвященного <b>домашним животным</b>. Котята, коты и кошки, щенки и собаки, кролики, попугаи, канарейки, грызуны, черепахи, рептилии и разные экзотические животные - все эти зверушки, большие и маленькие, приносят радость детям и взрослым! 
</p>
<p align="justify">
&laquo;Братья меньшие&raquo; спасают нас от одиночества, учат заботиться о слабых и беззащитных, помогают бороться со стрессами, дурным настроением, и даже со многими недугами. Домашние животные становятся настоящими друзьями человека и полноправными членами семьи.
</p>
<p align="justify">
Но как правильно выбрать и купить себе питомца? Какие правила по уходу и содержанию домашних животных нужно соблюдать, чтобы наши маленькие любимчики росли здоровыми, активными, веселыми, чувствовали себя в безопасности и ощущали нашу любовь и заботу? Что нужно делать и куда нужно обращаться, если с вашим питомцем случилась беда? На эти и многие другие вопросы мы постараемся ответить на нашем сайте Любимчики.ру!
</p>
<h2 align="center">
Содержание домашних животных</h2>
<p align="justify">
Каждый наш домашний любимчик, будь то огромный пес или маленькая рыбка в аквариуме, нуждается в содержании, соответствующем его потребностям. Если вы решили завести какое-либо домашнее животное, то сначала необходимо хотя бы в общих чертах ознакомиться с особенностями содержания, ухода и кормления данного вида. Также необходимо получить представление об обязанностях владельцев по отношению к своим любимчикам, изложенных в ветеринарно-санитарных правилах. 
</p>
<p align="justify">
Все эти требования разумны и понятны, поскольку <b>содержание домашних животных</b> &ndash; это не прихоть или забавная игра, поскольку большинство питомцев не сможет прожить без вашей заботы. Приобретая домашнего любимца, не забывайте о том, что его жизнь в течение многих лет будет полностью зависеть от вас! При правильном содержании ваша собака сможет прожить до 20 лет, кошка - до 10-15 лет, черепашка &ndash; до 30 лет, шиншилла &ndash; до 15 лет, кролик &ndash; до 12 лет,  хомячок или крыса &ndash; до 3 лет, попугайчики &ndash; от 12 лет (волнистые) до 40 (какаду). <span style="visibility: hidden">Источник: <a href="http://lubim4iki.ru/">домашние животные</a></span>
</p>
<h2 align="center">
Правила ухода за домашними животными</h2>
<p align="justify">
Общими правилами ухода за домашними животными являются полноценное и разнообразное кормление, поддержание чистоты помещения и регулярная забота о здоровье питомца. <span style="visibility: hidden">Источник: <a href="http://lubim4iki.ru/">домашние животные</a></span>
</p>
<p align="justify">
Не забывайте о периодическом осмотре у ветеринара. Помимо того, что болезни могут быть опасны для самих животных, они также могут передаваться от животного к человеку! Регулярный осмотр у врача и профилактические меры уберегут от заболеваний не только вашего питомца, но и всех членов семьи. Помните и о личной гигиене. Ограничьте присутствие животных на кухне, где готовится пища, в спальнях и особенно на кроватях, в помещениях, где присутствуют слишком маленькие дети. 
</p>
<p align="justify">
Поддерживайте чистоту жилища домашнего питомца. Регулярная чистка клеток, подстилок, лотка, принадлежностей для ухода и емкостей для пищи &ndash; необходимое условие правильного <b>ухода за домашними животными</b>. Некоторым питомцам необходим регулярный уход за шерстью &ndash; стрижка и вычесывание. Если этим пренебречь, то вскоре ваш шикарный королевский пудель может превратиться в заросшее чудовище, обвешенное колтунами, а забавный декоративный кролик будет натыкаться на стены, потому что челка закрывает ему глаза и мешает видеть. 
</p>
<h2 align="center">
Дети и домашние животные</h2>
<p align="justify">
Не стоит забывать, что домашние животные также способны стать незаменимыми воспитателями для детей. Уход за питомцами является прекрасным воспитательным моментом для вашего ребенка. Общение с домашними животными научит детей быть ответственными, заботливыми, неравнодушными к потребностям живого существа. Конечно, детей необходимо научить правильно обращаться с животными, и самым хорошим примером для них можете стать вы сами, если будете демонстрировать любовь к  домашним питомцам и заботу об этих удивительных существах, приспособившихся к жизни рядом с человеком и сумевших стать для нас верными друзьями и помощниками.
</p>
<center>
<script type="text/javascript">
<!--
google_ad_client = "pub-1266192975007677";
/* 468x60, Lubim4iki.InText 08.04.09 */
google_ad_slot = "2134894197";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script>
</center>
<div class="small" align="left" style="margin-top: 10px; clear:both;">
 </div>
			</td>
		</tr>
		</table>

		<span class="article_seperator">&nbsp;</span>

</div></td></tr></table>					</div>
				</div>
								<div style="clear:both"></div>
			</div>
			</div>
							<div id="s5_main_r" style="width:250px">
				<div id="s5_main_r_inner">
							<div class="module">
			<div>
				<div>
					<div>

<form action="index.php?option=com_search" method="get">
	<div class="search"><input name="searchword" id="mod_search_searchword" maxlength="100" alt="search" class="inputbox" type="text" size="15" value="Введите фразу"  onblur="if(this.value=='') this.value='Введите фразу';" onfocus="if(this.value=='Введите фразу') this.value='';" /><input type="submit" value="Поиск" class="button"/></div>
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="" />
</form>
					</div>
				</div>
			</div>
		</div>
		<div class="module">
			<div>
				<div>
					<div>
<h3>Виртуальные питомцы</h3><center>
<a href="/content/view/238/173/"><img src="/images/banners/fotostrana.gif" alt="Как завести виртуального питомца" title="Завести бесплатно виртуального домашнего питомца онлайн" height="293" width="194" /></a>
</center>
					</div>
				</div>
			</div>
		</div>
		<div class="module-style1_info">
			<div>
				<div>
					<div>
<h3>Интересно и полезно</h3><ul class="menulist-style1_info"><li><a href="https://lubim4iki.ru/content/category/1/1/41/" title="Новости сайта" class="mainlevel" >Новости сайта</a></li><li><a href="https://lubim4iki.ru/content/category/11/46/145/" title="Письма посетителей" class="mainlevel" >Письма посетителей</a></li><li><a href="https://lubim4iki.ru/content/category/11/44/40/" title="Законы о животных" class="mainlevel" >Законы о животных</a></li><li><a href="https://lubim4iki.ru/content/category/11/45/43/" title="Полезные советы владельцам домашних животных" class="mainlevel" >Советы владельцам</a></li><li><a href="https://lubim4iki.ru/content/category/11/52/212/" title="Материалы от компании Hill&#039;s" class="mainlevel" >Статьи от Hill's</a></li><li><a href="https://lubim4iki.ru/content/category/11/43/96/" title="Интересные факты" class="mainlevel" >Интересные факты</a></li><li><a href="https://lubim4iki.ru/component/option,com_true/Itemid,44/" title="Фото-Любимчики.ру" class="mainlevel" >Фото-Любимчики.ру</a></li><li><a href="https://lubim4iki.ru/component/option,com_ads/Itemid,203/" title="Доска объявлений" class="mainlevel" >Доска объявлений</a></li></ul>					</div>
				</div>
			</div>
		</div>
		<div class="module">
			<div>
				<div>
					<div>
<a href="http://lubim4iki.ru/content/view/220/168/">
<div style="text-align: center">
<img src="/images/banners/site_friends.jpg" alt="Друзья и партнеры сайта Любимчики.ру" title="Друзья и партнеры сайта Любимчики.ру" height="171" width="194" />
</div>
</a>
					</div>
				</div>
			</div>
		</div>
		<div class="module">
			<div>
				<div>
					<div>
<h3>Заметили ошибку?</h3><script src="/orphus/orphus.js" type="text/javascript">
</script>
<noindex><a href="http://orphus.ru" id="orphus" target="_blank"><img src="/orphus/orphus.gif" alt="Заметили орфографическую ошибку? Выделите ее мышью и нажмите CTRL+ENTER! Система Orphus уведомит о ней администратора сайта" border="1" height="48" width="195" /></a></noindex>
					</div>
				</div>
			</div>
		</div>
		<div class="module">
			<div>
				<div>
					<div>
<h3>Наши вопросы</h3>		<script language="javascript" type="text/javascript">
		<!--
		function submitbutton_Poll1() {
			var form		= document.pollxtd1;
			var radio		= form.voteid;
			var radioLength = radio.length;
			var check		= 0;

			if ( 'z' != 'z' ) {
				alert('Вы уже проголосовали в этом опросе!');
				return;
			}
			for(var i = 0; i < radioLength; i++) {
				if(radio[i].checked) {
					form.submit();
					check = 1;
				}
			}
			if (check == 0) {
				alert('Вы не сделали свой выбор. Пожалуйста, попробуйте ещё раз');
			}
		}
		//-->
		</script>
		<form name="pollxtd1" method="post" action="https://lubim4iki.ru/component/option,com_poll/">
		<div class="poll">
			<h4>Материалы в какие разделы следует добавить?</h4>
			<table class="pollstableborder" cellspacing="0" cellpadding="0" border="0">			<tr>
				<td valign="top" class="sectiontableentry2">
					<input type="radio" name="voteid" id="voteid25" value="25" alt="25" />
				</td>
				<td valign="top" class="sectiontableentry2">
					<label for="voteid25">Котята, коты и кошки</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry1">
					<input type="radio" name="voteid" id="voteid26" value="26" alt="26" />
				</td>
				<td valign="top" class="sectiontableentry1">
					<label for="voteid26">Щенки и собаки</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry2">
					<input type="radio" name="voteid" id="voteid27" value="27" alt="27" />
				</td>
				<td valign="top" class="sectiontableentry2">
					<label for="voteid27">Домашние грызуны</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry1">
					<input type="radio" name="voteid" id="voteid28" value="28" alt="28" />
				</td>
				<td valign="top" class="sectiontableentry1">
					<label for="voteid28">Мелкие млекопитающие</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry2">
					<input type="radio" name="voteid" id="voteid29" value="29" alt="29" />
				</td>
				<td valign="top" class="sectiontableentry2">
					<label for="voteid29">Пернатые друзья - птицы</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry1">
					<input type="radio" name="voteid" id="voteid30" value="30" alt="30" />
				</td>
				<td valign="top" class="sectiontableentry1">
					<label for="voteid30">Аквариумные рыбки</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry2">
					<input type="radio" name="voteid" id="voteid31" value="31" alt="31" />
				</td>
				<td valign="top" class="sectiontableentry2">
					<label for="voteid31">Амфибии</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry1">
					<input type="radio" name="voteid" id="voteid32" value="32" alt="32" />
				</td>
				<td valign="top" class="sectiontableentry1">
					<label for="voteid32">Рептилии</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry2">
					<input type="radio" name="voteid" id="voteid33" value="33" alt="33" />
				</td>
				<td valign="top" class="sectiontableentry2">
					<label for="voteid33">Экзотические животные</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry1">
					<input type="radio" name="voteid" id="voteid34" value="34" alt="34" />
				</td>
				<td valign="top" class="sectiontableentry1">
					<label for="voteid34">Советы владельцам</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry2">
					<input type="radio" name="voteid" id="voteid35" value="35" alt="35" />
				</td>
				<td valign="top" class="sectiontableentry2">
					<label for="voteid35">Законы о животных</label>
				</td>
			</tr>
			<tr>
				<td valign="top" class="sectiontableentry1">
					<input type="radio" name="voteid" id="voteid36" value="36" alt="36" />
				</td>
				<td valign="top" class="sectiontableentry1">
					<label for="voteid36">Фото-Любимчики.ру</label>
				</td>
			</tr>
			</table>
			<div class="poll_buttons">
				<input type="button" onclick="submitbutton_Poll1();" name="task_button" class="button" value="Голосовать" />
				<input type="button" name="option" class="button" value="Результаты" onclick="document.location.href='https://lubim4iki.ru/component/option,com_poll/task,results/id,16/';" />
			</div>
		</div>
		<input type="hidden" name="id" value="16" />
		<input type="hidden" name="task" value="vote" />
		<input type="hidden" name="jdcfe264604c1bb032c3589eee8362164" value="1" />
	</form>
						</div>
				</div>
			</div>
		</div>
		<div class="module-style1_people">
			<div>
				<div>
					<div>
<h3>Кто на сайте?</h3><div class="mod_who_online"><div class="mod_who_online_info">&nbsp;&nbsp;<span>Online:</span> 0</div></div>					</div>
				</div>
			</div>
		</div>
				</div>
				</div>
						<div style="clear:both"></div>
									<div style="padding:15px">
							<div id="s5_user4" style="width:100%">
				<div id="s5_user4_inner" style="padding-right:0px">
							<div class="module">
			<div>
				<div>
					<div>
<h3>Фото-Любимчики.ру - фотогалерея домашних животных</h3><h4>
<span style="color: #172e46">Дорогие наши посетители! Мы будем очень признательны, если вы пришлете нам фотографии ваших домашних животных на адрес: <span style="color: #3b5876">lubim4iki@gmail.com</span>, указав породу и кличку питомца. Примите участие в пополнении нашей фотогалереи - и Вашего любимчика увидят сотни любителей животных! <br />
Взгляните, как это сделали другие:
</span>
</h4>
<a href="/component/option,com_true/Itemid,44/">
<table border="0" cellpadding="0" cellspacing="5" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="center">
			<img src="/images/stories/main02.jpg" alt="Любимчики.ру - сайт о домашних животных" title="Любимчики.ру - сайт о домашних животных" height="113" width="150" />
			</td>
			<td align="center">
			<img src="/images/stories/main03.jpg" alt="Любимчики.ру - сайт о домашних животных" title="Любимчики.ру - сайт о домашних животных" height="113" width="160" />
			</td>
			<td align="center">
			<img src="/images/stories/main04.jpg" alt="Любимчики.ру - сайт о домашних животных" title="Любимчики.ру - сайт о домашних животных" height="113" width="150" />
			</td>
			<td align="center">
			<img src="/images/stories/main05.jpg" alt="Любимчики.ру - сайт о домашних животных" title="Любимчики.ру - сайт о домашних животных" height="113" width="160" />
			</td>
			<td align="center">
			<img src="/images/stories/main06.jpg" alt="Любимчики.ру - сайт о домашних животных" title="Любимчики.ру - сайт о домашних животных" height="113" width="150" />
			</td>
			<td align="center">
			<img src="/images/stories/main07.jpg" alt="Любимчики.ру - сайт о домашних животных" title="Любимчики.ру - сайт о домашних животных" height="113" width="160" />
			</td>
		</tr>
	</tbody>
</table>
</a>
					</div>
				</div>
			</div>
		</div>
				</div>
				</div>
									</div>
			<div style="clear:both"></div>
									</div>
			<div id="s5_right_shadow"></div>
			<div style="clear:both"></div>
			<div id="s5_footer" style="width:1022px">
			<div id="s5_footer_text">
				<span class="footerc">
Copyright &copy; <a href="//lubim4iki.ru/">Любимчики.ру - сайт о домашних животных</a>, 2008-2021 | При копировании материалов сайта Любимчики.ру прямая открытая ссылка на страницу с первоисточником обязательна!</span>
			</div>
			<div id="s5_bottom_pos" align="right"><noindex><!--LiveInternet logo--><a rel="nofollow" href="//www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?14.1" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"/></a><!--/LiveInternet--><!-- Rating Mail.ru logo --><a rel="nofollow" href="https://top.mail.ru/jump?from=1537325"><img src="https://top-fwz1.mail.ru/counter?id=1537325;t=257;l=1" style="border:0;" height="31" width="38" alt="Top.Mail.Ru" /></a><!-- //Rating Mail.ru logo --></noindex></div>
							</div>
		</div>
</div>


</div>

<script type="text/javascript">
s5_load_pos();
window.onresize = s5_load_pos;
</script>


<div style="display:none">
<img src="https://lubim4iki.ru/templates/foreverace/images/style1/s5_menu_hover.png" alt=""></img>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

   ym(1013636, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/1013636" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--Google Analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6981756-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<!--/Google Analytics-->

</body>

</html>