<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Âåòåðèíàð.by - Áåëîðóññêèé ïîðòàë äëÿ âåòåðèíàðîâ è ëþáèòåëåé æèâîòíûõ - ñòàòüè, íîâîñòè, âåò. êëèíèêè </title>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
		<meta name="keywords" content="âåòåðèíàð, äîìàøíèå ïèòîìöû, íîâîñòè, ñòàòüè, ñïðàâî÷íàÿ èíôîðìàöèÿ, êîøêè, ñîáàêè, ïîïóãàè" />
		<meta name="description" content="Áåëîðóññêèé ïîðòàë äëÿ âåòåðèíàðîâ è ëþáèòåëåé æèâîòíûõ - íîâîñòè, ñòàòüè, ñïðàâî÷íàÿ èíôîðìàöèÿ, êîøêè, ñîáàêè, ïîïóãàè" />
		<![if !IE]><script src="/rounded-corners-min.js"></script><![endif]>

		<!--[if lte IE 6]>
		<script src="/DD_belatedPNG.js"></script>
			<script>
			DD_belatedPNG.fix('.png');
			</script>
		<![endif]-->
		<script type="text/javascript" src="/js/jquery-latest.min.js"></script>
		<script type="text/javascript" src="/js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="/js/jquery.fancybox/jquery.easing.pack.js"></script>
		<script type="text/javascript" src="/js/jquery.fancybox/jquery.mousewheel.pack.js"></script>
		<script type="text/javascript" src="/js/global.js"></script>
        <link rel="stylesheet" href="/js/jquery.fancybox/jquery.fancybox.css" media="screen" />
		<link rel="stylesheet" href="/style.css" />
		<link rel="stylesheet" href="/css/banners.css" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<script type="text/javascript" src="https://vk.com/js/api/share.js?11" charset="windows-1251"></script>
		<script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script>
                <meta property="og:url" content="http://veterinar.by"/>
	</head>
	<body>
		<div style="text-align: center">
			<a target="_blank" href="https://drugvet.by/" rel="nofollow" title="Âåòåðèíàðíàÿ êëèíèêà Äðóã â Ìèíñêå"><img alt="Âåòêëèíèêà Äðóã â Ìèíñêå" style="width: 100%; max-width: 900px;" src="/images/banner-drug.jpg"/></a>
		</div>
		<div align="center">
		<div class="container" align="left">
			<div class="header">
				<div class="logo">
					<a rel="nofollow" href="/"><img class="png" src="/images/logo.png" alt="Âåòåðèíàð.by" /></a>
					<span class="slogan">Çäîðîâüå è êðàñîòà <span>âàøèõ ëþáèìöåâ</span></span>
				</div>
				<div class="contacts">
					Áåëîðóññêèé ïîðòàë <br />
					äëÿ âåòåðèíàðîâ è <br />
					ëþáèòåëåé æèâîòíûõ <br />
					<div class="search">
						<form action="/search.html" method="post">
							<p><input class="submit png" type="submit" value="" /><input type="text" name="query" class="searchInput png" /></p>
						</form>
					</div>
					<div class="sitemap">
						<ul>
							<li class="selected png"><a title="Ãëàâíàÿ ñòðàíèöà" rel="nofollow" class="home png" href="/"></a></li>
							<li class="png"><a title="Îáðàòíàÿ ñâÿçü" rel="nofollow" class="mail png" href="/feedback.html"></a></li>
							<li class="last png"><a title="Êàðòà ñàéòà"  class="map png" href="/sitemap.html"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="nav nobr">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
				<td id="menu-left">&nbsp;</td>
				<td id="menu-main">
				<ul>
					 					<li class="cur "><a href="/" rel="nofollow">Ãëàâíàÿ</a></li>
					<li class=" "><a href="/sales.html" >Àêöèè</a></li>
					<li class=" "><a href="/news.html" >Íîâîñòè</a></li>
					<li class=" "><a href="/articles.html" >Ñòàòüè</a></li>
					<li class=" "><a href="/announce.html" >Îáúÿâëåíèÿ</a></li>
					<li class=" "><a href="/encyclopaedia.html" >Ýíöèêëîïåäèÿ</a></li>
					<li class=" last"><a href="/service.html" >Ñïðàâî÷íàÿ</a></li>
		
				</ul>
				</td>
				<td id="menu-right">&nbsp;</td>
				</tr>
				</table>
			</div>

			<div class="content">
				<div class="leftCol">
										<div class="menu menuLinks">
						<ul>
							<li><a href="/consult.html">Âîïðîñû âåòåðèíàðó</a></li>
							<li><a href="/announce/add.html">Ðàçìåñòèòü îáúÿâëåíèå</a></li>
							<li><a href="/v-horoshie-ruki/koshki.html">Êîøêè â õîðîøèå ðóêè</a></li>
							<li><a href="/v-horoshie-ruki/sobaki.html">Ñîáàêè â õîðîøèå ðóêè</a></li>
							<li><a href="/v-horoshie-ruki/minskaya-amstaff-komanda.html">Ìèíñêàÿ Àìñòàôô-êîìàíäà</a></li>
						</ul>
					</div>
					
					<div class="articles block rc10">
						<div class="blockInner rc10">
							<div class="blockDec png1"></div>
							<h3 class="main">Îáúÿâëåíèÿ</h3>
															<div class="blockItem">
									<h4 class="blockHead"><a href="/announce/cats/predlogenie/5900.html">Êîøêà â äàð</a></h4>
									<a href="/announce/cats/predlogenie/5900.html">
										<img border='0' src='/pics/announce/thumbs/5900.jpg' width='52' height='70' alt='Êîøêà â äàð' />
									</a>
									Êîøå÷êà Êàòþíÿ ïîñòîÿííûé èñòî÷íèê ëþáâè è ëàñêè! 
Îíà ñëîâíî ñîçäàíà äëÿ íåæíîñòè. Íè îäèí òåêñò...
								</div>
															<div class="blockItem">
									<h4 class="blockHead"><a href="/announce/cats/predlogenie/5899.html">Êîò¸íîê â äàð</a></h4>
									<a href="/announce/cats/predlogenie/5899.html">
										<img border='0' src='/pics/announce/thumbs/5899.jpg' width='70' height='70' alt='Êîò¸íîê â äàð' />
									</a>
									Îòäàì â äîáðûå ðóêè. Êðàñîòêà - ýòà êëè÷êà êàê íåëüçÿ êñòàòè ïîäõîäèò äëÿ ýòîé ìàëûøêè, â...
								</div>
															<div class="blockItem">
									<h4 class="blockHead"><a href="/announce/dogs/predlogenie/5898.html">Ìàëûø èùåò ñâîé äîì</a></h4>
									<a href="/announce/dogs/predlogenie/5898.html">
										<img border='0' src='/pics/announce/thumbs/5898.jpg' width='70' height='52' alt='Ìàëûø èùåò ñâîé äîì' />
									</a>
									Îòäàäèì ùåíêà â õîðîøèå ðóêè! Ïîìåñü äâîðíÿæêè ñ îâ÷àðêîé. 
Âîçðàñò îêîëî 2-3 ìåñÿöåâ.
Íàøëè åãî...
								</div>
													</div>	
					</div>
					<div class="news block rc10">
						<div class="blockInner rc10">
							<div class="blockDec png1"></div>
							<h3 class="main">Íîâîñòè</h3>
							
															<div class="blockItem">
									<span class="date">[19.03.2020]</span>
									<h4 class="blockHead"><a href="/news/eshche-tri-veterinarnie-kliniki-otkrilis-za-poslednee-vremya.html">Åùå òðè âåòåðèíàðíûå êëèíèêè îòêðûëèñü çà ïîñëåäíåå âðåìÿ</a></h4>
									<!--noindex-->Âñåì íåâçãîäàì íàçëî â Ìèíñêå è â Ìèíñêîì ðàéîíå çà ïîñëåäíèå ìåñÿöû îòêðûëèñü åùå íåñêîëüêî âåòåðèíàðíûõ êëèíèê.
<!--/noindex-->
								</div>
															<div class="blockItem">
									<span class="date">[15.01.2020]</span>
									<h4 class="blockHead"><a href="/news/perviy-v-belarusi-magnitno-rezonansniy-tomograf-dlya-givotni.html">Ïåðâûé â Áåëàðóñè ìàãíèòíî-ðåçîíàíñíûé òîìîãðàô äëÿ æèâîòíûõ!</a></h4>
									<!--noindex-->Âåòåðèíàðíàÿ êëèíèêà Äîêòîð Âåò ñîîáùàåò î ââîäå â ñòðîé ïåðâîãî â Áåëàðóñè ìàãíèòíî-ðåçîíàíñíîãî òîìîãðàôà äëÿ æèâîòíûõ! Ìîäåëü - Philips Intera 1,5Ò, íàïðÿæåííîñòü ìàãíèòíîãî ïîëÿ òîìîãðàôà - 1,5...<!--/noindex-->
								</div>
															<div class="blockItem">
									<span class="date">[31.12.2019]</span>
									<h4 class="blockHead"><a href="/news/vetklinika-sas-enimal-servis-pereehala.html">Âåòêëèíèêà Ñàñ Ýíèìàë Ñåðâèñ ïåðååõàëà â íîâîå çäàíèå</a></h4>
									<!--noindex-->Âåòåðèíàðíàÿ êëèíèêà &quot;Ñàñ Ýíèìàë Ñåðâèñ&quot; ïåðååõàëà íà óëèöó Êîçëîâà, 27à.
<!--/noindex-->
								</div>
													</div>	
					</div>				</div>
				<div class="rightCol">
										<div class="menu menuLinks">
						<ul>
							<li><a href="/breeds/cats.html">Ïîðîäû êîøåê</a></li>
							<li><a href="/breeds/dogs.html">Ïîðîäû ñîáàê</a></li>
							<li><a href="/illness/cats.html">Áîëåçíè êîøåê</a></li>
							<li><a href="/illness/dogs.html">Áîëåçíè ñîáàê</a></li>
							<li><a href="/service/vet-kliniki.html">Âåòêëèíèêè Ìèíñêà</a></li>
						</ul>
					</div>
					
					<div class="articles block rc10">
						<div class="blockInner rc10">
							<div class="blockDec png1"></div>
							<h3 class="main">Ìû Âêîíòàêòå</h3>
							<div id="vk_public"></div>
						</div>
					</div>
					<div class="articles block rc10">
						<div class="blockInner rc10">
							<div class="blockDec png1"></div>
							<h3 class="main">Ñòàòüè</h3>
															<div class="blockItem">
									<h4 class="blockHead"><a href="/articles/dogs/zachem-nugno-igrat-s-sobakoy.html">Çà÷åì íóæíî èãðàòü ñ ñîáàêîé</a></h4>
									<!--noindex-->Èãðà çàêëàäûâàåò îñíîâû âçàèìîïîíèìàíèÿ ìåæäó ÷åëîâåêîì è ñîáàêîé, ñïîñîáñòâóåò óñòàíîâëåíèþ äîâåðèòåëüíûõ îòíîøåíèé è ïîçâîëÿåò âûðàáîòàòü ñîâìåñòíûå ïðèâû÷êè.
Â ïðîöåññå èãðû ñîáàêà äâèãàåòñÿ...<!--/noindex-->
								</div>
															<div class="blockItem">
									<h4 class="blockHead"><a href="/articles/dogs/kak-podobrat-shchenku-klichku.html">Êàê ïîäîáðàòü ùåíêó êëè÷êó</a></h4>
									<!--noindex-->Åñëè âû áåð¸òå ñîáàêó ñ ðîäîñëîâíîé, òî â äîêóìåíòàõ óæå âïèñàíî å¸ êëè÷êà. Çàìå÷àòåëüíî, åñëè ïðåäëîæåííûé âàðèàíò âàñ óñòðàèâàåò. Â îáðàòíîì ñëó÷àå  ó ùåíêà ìîãóò áûòü äâà èìåíè: ïåðâîå ...<!--/noindex-->
								</div>
															<div class="blockItem">
									<h4 class="blockHead"><a href="/articles/birds/igrushki-volnistih-popugaev.html">Èãðóøêè âîëíèñòûõ ïîïóãàåâ</a></h4>
									<!--noindex-->Äóìàþ, âñå âëàäåëüöû êîøåê è ñîáàê çíàþò, ÷òî èõ ïèòîìöû ëþáÿò ïîèãðàòü. Â ëþáîì çîîìàãàçèíå âû íàéä¸òå ñïåöèàëüíóþ ïîëî÷êó, à òî è öåëûé ñòåëëàæ, çàïîëíåííûé âñåâîçìîæíûìè ìÿ÷èêàìè, èãðóøå÷íûìè...<!--/noindex-->
								</div>
								 
						</div>
					</div>
					<div class="threads block rc10">
						<div class="blockInner rc10">
							<div class="blockDec png1"></div>
							<h3 class="main">Òåìû íà ôîðóìå</h3>
							<ul class="blockList">
															<li><a href="http://forum.veterinar.by/topic/1942-help-strannoe-povedenie-volnistika/" target="_blank" rel="nofollow">Help&#33; Ñòðàííîå ïîâåäåíèå âîëíèñòèêà&#33;</a></li>
															<li><a href="http://forum.veterinar.by/topic/1934-skotish-fold-dasti-pomogite/" target="_blank" rel="nofollow">ÑÊÎÒÈØ ÔÎËÄ ÄÀÑÒÈ ÏÎÌÎÃÈÒÅ &#33;</a></li>
															<li><a href="http://forum.veterinar.by/topic/1941-uretrostomija/" target="_blank" rel="nofollow">Óðåòðîñòîìèÿ</a></li>
															<li><a href="http://forum.veterinar.by/topic/1935-pojavilas-lisina-v-raione-nachala-hvosta/" target="_blank" rel="nofollow">Ïîÿâèëàñü ëûñèíà â ðàéîíå íà÷àëà õâîñòà</a></li>
															<li><a href="http://forum.veterinar.by/topic/1933-ochen-nuzhna-pomosh-mozhet-kto-otkliknetsja/" target="_blank" rel="nofollow">Î÷åíü íóæíà ïîìîùü... ìîæåò êòî îòêëèêíåòñÿ.</a></li>
														</ul>
						</div>
					</div>

<script type="text/javascript">
	VK.Widgets.Group("vk_public", {mode: 2, width: "205", height: "430"}, 96128113);
</script>
				</div>
				<div class="centerCol">
					<div class="contentBlock">		<h1 class="mainContent">Áåëîðóññêèé ïîðòàë äëÿ âåòåðèíàðîâ è ëþáèòåëåé æèâîòíûõ</h1>
		<p style="text-align: justify;">Äîáðî ïîæàëîâàòü íà ñàéò <a href="http://veterinar.by/">Âåòåðèíàð.by</a> - ñàéò, ïîñâÿùåííûé íàøèì ëþáèìûì äîìàøíèì ïèòîìöàì!</p>
<p style="text-align: justify;">Â ðàçäåëå <a title="Íîâîñòè ïðî æèâîòíûõ" href="http://veterinar.by/news.html">Íîâîñòè</a> âû ìîæåòå ïðî÷èòàòü î ïîñëåäíèõ ñîáûòèÿõ, ñâÿçàííûõ ñ æèâîòíûìè. Ðàçäåë <a title="Ñòàòüè ïðî æèâîòíûõ" href="http://veterinar.by/articles.html">Ñòàòüè</a> ñîäåðæèò ïîëåçíóþ èíôîðìàöèþ ïî ëå÷åíèþ, âîñïèòàíèþ è óõîäó çà æèâîòíûìè. Íà <a title="Ôîðóì äëÿ âåòåðèíàðîâ è âëàäåëüöåâ æèâîòíûõ" href="http://forum.veterinar.by/" target="_blank">Ôîðóìå</a> ìîæíî ïîñîâåòîâàòüñÿ ïî èíòåðåñóþùèì âîïðîñàì ñ äðóãèìè ïîñåòèòåëÿìè ñàéòà.</p>
<p style="text-align: justify;">Â <a title="Ýíöèêëîïåäèÿ äîìàøíèõ æèâîòíûõ" href="http://veterinar.by/encyclopaedia.html">Ýíöèêëîïåäèè</a> ðàçìåùåíû îïèñàíèÿ è ôîòîãðàôèè ïîðîä êîøåê è ñîáàê. Òàêæå åñòü âîçìîæíîñòü <a title="Ïîäàòü ÷àñòíîå îáúÿâëåíèå" href="http://veterinar.by/announce/add.html">ïîäàòü áåñïëàòíîå ÷àñòíîå îáúÿâëåíèå</a> î ïîêóïêå èëè ïðîäàæå äîìàøíèõ æèâîòíûõ. È äàæå ìîæíî <a title="Çàäàòü âîïðîñ âåòåðèíàðó" href="http://veterinar.by/consult/add.html">áåñïëàòíî çàäàòü âîïðîñ âåòåðèíàðó</a>.</p>
<p style="text-align: justify;">Îñòàâàéòåñü ñ íàìè!</p>
<p style="text-align: justify;">&nbsp;</p>
<h2>Ìû ïðîñèì ïîìîùè âåòåðèíàðîâ&nbsp;</h2>
<p>Çà âðåìÿ ðàáîòû ñàéòà veterinar.by ïîñåòèòåëè ïîëó÷èëè îòâåòû íà áîëåå ÷åì 5000 âîïðîñîâ. È ïîòîê âîïðîñîâ ïðîäîëæàåò óâåëè÷èâàòüñÿ, òàê ÷òî è ïðîôåññèîíàëîâ, êîòîðûå ìîãóò êîíñóëüòèðîâàòü ïî âîïðîñàì ëå÷åíèÿ æèâîòíûõ, òîæå òðåáóåòñÿ áîëüøå. Åñëè ó âàñ åñòü æåëàíèå îòâå÷àòü íà âîïðîñû ïîëüçîâàòåëåé íà ñàéòå è åñòü îáðàçîâàíèå âåò. âðà÷à, òî, ïîæàëóéñòà, ñâÿæèòåñü ñ íàìè ÷åðåç <a href="http://veterinar.by/feedback.html">Îáðàòíóþ ñâÿçü</a>. Ïîñåòèòåëè áóäóò âèäåòü (ïî âàøåìó æåëàíèþ), êòî îòâå÷àåò íà âîïðîñ, ÷òî ìîæåò ïîìî÷ü ïðèâëå÷ü íîâûõ ïîëüçîâàòåëåé âàøèõ óñëóã. Êðîìå òîãî, ìû ïîñòàðàåìñÿ, ïî âîçìîæíîñòè, êîìïåíñèðîâàòü âàøè çàòðàòû íà Èíòåðíåò. Æäåì âàøèõ ñîîáùåíèé!</p>
<p style="text-align: justify;">&nbsp;</p>
<h2>Áåñïëàòíîå ðàçìåùåíèå ñàéòîâ î æèâîòíûõ</h2>
<p>Åñëè ó âàñ åñòü ÷òî ðàññêàçàòü ìèðó ïðî æèâîòíûõ, òî âû ìîæåòå ïîëó÷èòü áåñïëàòíîå äîìåííîå èìÿ òðåòüåãî óðîâíÿ âèäà âàø_ïðîåêò.veterinar.by, ïî÷òó - âàø_ïðîåêò@veterinar.by. Â çàâèñèìîñòè îò òèïà ñàéòà - áóäåò ïîäîáðàí äâèæîê - áëîã, èíôîðìàöèîííûé ñàéò, âèçèòêà êîìïàíèè. Âñå òåõíè÷åñêèå âîïðîñû ìû âîçüìåì íà ñåáÿ. Âàøè ïðåäëîæåíèÿ ìîæíî îòïðàâëÿòü â ðàçäåëå <a href="http://veterinar.by/feedback.html">Îáðàòíàÿ ñâÿçü</a>.</p>
	<div id="buttons">
        <div style="float: left">
            <script type="text/javascript"><!--
            document.write(VK.Share.button({'url': ' http://veterinar.by'},{type: "round", text: "Ñîõðàíèòü"}));
            --></script>
        </div>
        <div style="float: left; margin-left: 20px;"><script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
	<a rel="nofollow" href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div style="float: left; margin-left: 20px; margin-top: -1px;">
	        <script src="https://connect.facebook.net/ru_RU/all.js#xfbml=1"></script><fb:like href="https://veterinar.by/" layout="button_count" style="vertical-align:top; padding-top: 1px;" show_faces="false" width="150" font=""></fb:like>
        </div>
	</div>


	<div id="direct">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- veterinar.by-small -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-6859109399796896"
     data-ad-slot="8951370417"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	</div>


					</div>
				</div>
			</div>	
			<div class="footer">
				<div class="footNav menuLinks">
					<!--noindex-->
					<ul>
											<li class="cur "><a href="/" rel="nofollow">Ãëàâíàÿ</a></li>
					<li class=" "><a href="/sales.html" >Àêöèè</a></li>
					<li class=" "><a href="/news.html" >Íîâîñòè</a></li>
					<li class=" "><a href="/articles.html" >Ñòàòüè</a></li>
					<li class=" "><a href="/announce.html" >Îáúÿâëåíèÿ</a></li>
					<li class=" "><a href="/encyclopaedia.html" >Ýíöèêëîïåäèÿ</a></li>
					<li class=" last"><a href="/service.html" >Ñïðàâî÷íàÿ</a></li>
		
					</ul>
					<!--/noindex-->
				</div>
				<div class="copyright" valign="top">
					<p>&copy; 2010 - 2020&nbsp;<a title="Âåòåðèíàð.by" href="https://veterinar.by">veterinar.by</a> - <a title="Îáðàòíàÿ ñâÿçü" href="https://veterinar.by/feedback.html">Îáðàòíàÿ ñâÿçü</a></p>
<p>Ëþáîå&nbsp;êîïèðîâàíèå ìàòåðèàëîâ ñàéòà ðàçðåøåíî òîëüêî ñ èñïîëüçîâàíèåì ïðÿìîé ññûëêè íà èñòî÷íèê.</p>
					<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t40.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->
				</div>
				<div class="counters">
					<div class="bottomLogo"></div>
					
				</div>
			</div>	
		</div>
	</div>
	
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter2573908 = new Ya.Metrika(2573908);
        } catch(e) {}
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/2573908" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	

	</body>
</html>