﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<base href="https://licacoon.ru/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="котята мейн кун, кот мейн кун, куплю мейн куна, мейн кун, кошка мейн кун, мейн кун фото" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="Питомник кошек породы Мейн-кун  LICACOON у нас есть свободные котята мейн кун вы можете котят мейн кун купить, просто позвоните по тел.:8(903)107-78-30" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>ПИТОМНИК КОШЕК ПОРОДЫ МЕЙН-КУН LICACOON</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/imagesizer/lbscripts/lightbox2/lightbox.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://licacoon.ru/plugins/content/movingtext/movingtextassets/moveText.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002056free/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002056free/css/style.general.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002056free/css/tmpl.default.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002056free/css/ext.asmenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002056free/css/media.1200.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002056free/css/media.980.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002056free/css/media.767.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002056free/css/media.480.css" rel="stylesheet" type="text/css" />
	<link href="/templates/as002056free/css/style.default.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_djimageslider/themes/default/css/djimageslider.css" rel="stylesheet" type="text/css" />
	<link href="https://licacoon.ru/modules/mod_otclientlogosscroller/assets/css/mod_otclientlogosscroller.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_maximenuck/themes/tabs/css/maximenuck.php?monid=maximenuck123" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_maximenuck/assets/maximenuresponsiveck.css" rel="stylesheet" type="text/css" />
	<link href="https://licacoon.ru/modules/mod_jf_mobilemenu/assets/jf_mm.min.css" rel="stylesheet" type="text/css" />
	<link href="https://licacoon.ru/modules/mod_pri_background/assets/css/pri-background.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_japromobar/assets/style.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/editors-xtd/edsanimate/assets/animate-animo.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

			p.flexi_youtube{position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;}
			iframe.flexi_youtube_in{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
			
			p.ltyt{border: 5px solid #cccccc;width: 88%; margin-left:auto;margin-right:auto;}
			p.dtyt{border: 5px solid #000000;width: 88%; margin-left:auto;margin-right:auto;}
			
		
			p.flexi_youtube{position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;}
			iframe.flexi_youtube_in{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
			
			p.ltyt{border: 5px solid #cccccc;width: 88%; margin-left:auto;margin-right:auto;}
			p.dtyt{border: 5px solid #000000;width: 88%; margin-left:auto;margin-right:auto;}
			
		@media screen and (max-width: 524px) {#maximenuck123 .maximenumobiletogglericonck {display: block !important;font-size: 33px !important;text-align: right !important;padding-top: 10px !important;}#maximenuck123 ul.maximenuck .maximenumobiletogglerck ~ li.maximenuck.level1 {display: none !important;}#maximenuck123 ul.maximenuck .maximenumobiletogglerck:checked ~ li.maximenuck.level1 {display: block !important;}}@media screen and (max-width: 524px) {div#maximenuck123 ul.maximenuck li.maximenuck.nomobileck, div#maximenuck123 .maxipushdownck ul.maximenuck2 li.maximenuck.nomobileck { display: none !important; }}@media screen and (min-width: 525px) {div#maximenuck123 ul.maximenuck li.maximenuck.nodesktopck, div#maximenuck123 .maxipushdownck ul.maximenuck2 li.maximenuck.nodesktopck { display: none !important; }}@media(max-width:767px){.jf_mm_trigger,#jf_mm_menu{display:block}}
			.jf_mm_trigger{background-color:#4a5052;color:#f5f5f5}
			.jf_mm_wrapper .levelHolderClass,.jf_mm_wrapper .jf_mm_inactive{background-color:#4a5052}
			.jf_mm_wrapper li{background-color:#4a5052}
			.jf_mm_wrapper li:hover{background-color:#434749}
			.jf_mm_wrapper .backItemClass{background-color:#f89406}
			.jf_mm_wrapper .backItemClass:hover{background-color:#333333}
			.jf_mm_wrapper li,.jf_mm_wrapper li:last-child,.jf_mm_wrapper .backItemClass{border-color:#5a5e5f}
			.jf_mm_wrapper h2{color:#f89406}
			.jf_mm_wrapper a,.jf_mm_wrapper a:hover{color:#eeeeee}
			.jf_mm_wrapper .ltr,.jf_mm_wrapper .rtl{-webkit-box-shadow:5px 0 5px -5px #202020;-moz-box-shadow:5px 0 5px -5px #202020;box-shadow:5px 0 5px -5px #202020;}
		#jf_mm_menu.jf_hidden{display:none!important} 
	body {
		position: relative;
		background-image: none !important;
		background-color: none !important;
		z-index: 1;
	}

	#pri-background-image-152 {
		background-image: url("https://licacoon.ru/images/bg1920x980.jpg") !important;
		background-color:#ffffff !important;
		background-size: cover !important;
	   	background-attachment: fixed !important;
		background-position: top !important;
		background-repeat: no-repeat !important;
	}

	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"b81f9cba0bf854ffd0917d2d8483e792","system.paths":{"root":"","base":""}}</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
	<script src="/plugins/system/jqueryeasy/jquerynoconflict.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?b74ff2c237898620124ceb9803637ab8" type="text/javascript"></script>
	<script src="/media/system/js/core.js?b74ff2c237898620124ceb9803637ab8" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?b74ff2c237898620124ceb9803637ab8" type="text/javascript"></script>
	
	
	
	<script src="/media/jui/js/bootstrap.js" type="text/javascript"></script>
	<script src="/plugins/system/imagesizer/lbscripts/lightbox2/lightbox.min.js" type="text/javascript"></script>
	<script src="https://licacoon.ru/plugins/content/movingtext/movingtextassets/moveText.js" type="text/javascript"></script>
	<script src="/templates/as002056free/js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="/templates/as002056free/js/touch.gallery.js" type="text/javascript"></script>
	<script src="/templates/as002056free/js/scripts.js" type="text/javascript"></script>
	<script src="/media/djextensions/jquery-easing/jquery.easing.min.js" type="text/javascript" defer="defer"></script>
	<script src="/modules/mod_djimageslider/assets/js/slider.js?v=3.2.1" type="text/javascript" defer="defer"></script>
	
	<script src="/modules/mod_maximenuck/assets/maximenuck.js" type="text/javascript"></script>
	<script src="/modules/mod_maximenuck/assets/fancymenuck.js" type="text/javascript"></script>
	<script src="https://licacoon.ru/modules/mod_jf_mobilemenu/assets/jquery.jf_multilevelpushmenu.min.js" type="text/javascript"></script>
	<script src="https://licacoon.ru/modules/mod_jf_mobilemenu/assets/jf_mm.min.js" type="text/javascript"></script>
	<script src="/modules/mod_japromobar/assets/jquery/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="/plugins/system/edsanimate/assets/jquery.ba-throttle-debounce.min.js" type="text/javascript"></script>
	<script src="/plugins/editors-xtd/edsanimate/assets/animo.min.js" type="text/javascript"></script>
	<script src="/plugins/system/edsanimate/assets/viewportchecker.js" type="text/javascript"></script>
	<script src="/plugins/system/edsanimate/assets/edsanimate.js" type="text/javascript"></script>
	<script src="/plugins/system/edsanimate/assets/edsanimate.site.js" type="text/javascript"></script>
	<script type="text/javascript">
var maskwidth='850';
			var speed='2';
			var time='80';jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery.noConflict()jQuery(document).ready(function(jQuery){jQuery('#maximenuck123').DropdownMaxiMenu({fxtransition : 'linear',dureeIn : 0,dureeOut : 500,menuID : 'maximenuck123',testoverflow : '0',orientation : 'horizontal',behavior : 'mouseover',opentype : 'open',fxdirection : 'normal',directionoffset1 : '30',directionoffset2 : '30',showactivesubitems : '0',ismobile : 0,menuposition : '0',effecttype : 'dropdown',topfixedeffect : '1',fxduration : 500});});jQuery(window).load(function(){
            jQuery('#maximenuck123').FancyMaxiMenu({fancyTransition : 'linear',fancyDuree : 500});});
				var jf_mm_icons = [ 
					{itemID:"-"+"",fa_icon:"",img:"",style:""}
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				];
				jQuery(document).ready(function($){$("#jf_mm_menu").jf_mm_menu()});
			var jf_mm_direction = "ltr";var jf_mm_backBtnTxt = " НАЗАД";!function(n){n(window).load(function(){n("#jf_mm_menu").removeClass("jf_hidden")})}(jQuery);
				var edsScrollOffset = "75";
				var edsHideOverflowX = "1";
				var edsHideOverflowY = "0";					
			
	</script>
	<link rel="stylesheet" href="https://licacoon.ru//plugins/system/videobox/css/videobox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://licacoon.ru//libraries/videobox/css/videobox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://licacoon.ru//libraries/videobox/css/functions.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="https://licacoon.ru//libraries/videobox/js/videobox.js"></script>
	<script type="text/javascript" src="https://licacoon.ru//libraries/videobox/js/functions.js"></script>


<!--[if lte IE 8]>
	<script src="/templates/as002056free/js/ie8/warning.js"></script>
	<script>window.onload=function(){e("/templates/as002056free/js/ie8/")}</script>
<![endif]-->


<link href='https://fonts.googleapis.com/css?family=Comfortaa&subset=cyrillic,greek,latin' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'><style type="text/css">

/***************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: GNU/GPL
/*
/**************************************************************************************/

body
{
	font-family: Tahoma, Geneva, sans-serif, Arial;	font-size: 18px;	}

a
{
	}

a:hover,
a.selected
{
	}


/**************************************************************************************/
/*   Forms																			  */


input,
button,
select,
textarea
{
	font-family: Tahoma, Geneva, sans-serif, Arial;}


/**************************************************************************************/
/*   Headings and Titles															  */


h1,
h2,
h3,
h4,
h5,
.page-gallery .item_title,
.page-blog p.item_title,
.moduletable .shmnews .shmnews-title a,
legend
{
    font-family: 'Comfortaa', Arial, sans-serif; !important;}

h1
{
		}

h2,
#member-registration legend
{
		}

h3,
.moduletable .shmnews .shmnews-title a
{
			
}

h4
{
			
}

h5
{
			
}


/**************************************************************************************/
/*   Lists																			  */


.categories-module li a,
.archive-module li a
{
	}

.categories-module li a:hover,
.archive-module li a:hover
{
	}


/**************************************************************************************/
/*   Buttons																		  */


a.btn,
a.readmore,
.btn_info,
.btn-info,
.btn-group button.btn,
.mod-newsflash a.readmore,
.btn-primary,
.btn_primary,
.contentpane .button
{
			

	}

a.btn:hover,
.btn_info:hover,
.btn-info:hover,
.btn_info:active,
.btn-info:active,
.btn_info.active,
.btn-info.active,
.btn_info.disabled,
.btn-info.disabled,
.btn_info[disabled],
.btn-info[disabled],
.btn-primary:hover,
.btn_primary:hover,
.btn-primary:active,
.btn_primary:active,
.btn-primary.active,
.btn_primary.active,
.btn-primary.disabled,
.btn_primary.disabled,
.btn-primary[disabled],
.btn_primary[disabled],
.mod-newsflash a.readmore:hover,
.contentpane .button:hover
{
				
}


/**************************************************************************************/
/*   Logo Row		  																  */


#header-row .moduletable.call-now
{
	}

#header-row .moduletable.call-now div
{
    font-family: 'Comfortaa', Arial, sans-serif; !important;}

#header-row .logo
{
	float: left;
	line-height: 60px;
	min-width: 240px;
}

#header-row .logo,
#header-row .logo a,
#header-row .logo a:hover
{
	font-family: 'Luckiest Guy', Arial, serif !important;		font-style: normal;	font-weight: normal;	}

#header-row .logo span.slogan
{
	left: 5px;
	top: 0px;
	font-family: 'Luckiest Guy', Arial, serif !important;	font-size: 12px;	font-style: normal;	font-weight: normal;		
}


/**************************************************************************************/
/*   Footer
/**************************************************************************************/
/**************************************************************************************/


#footer-row ul.nav li a
{
	}

#footer-row ul.nav li a:hover
{
	}

#copyright-menu li a,
#copyright-menu li.current a,
#copyright-menu li.active a
{
	}

#copyright-menu li a:hover
{
	}


</style>	<link rel="stylesheet" href="/templates/as002056free/css/style.custom.css" type="text/css" />


</head>

<body class="com_content view-featured task- itemid-101 body__">
<div id="wrapper"> 
	
	<!-- HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
	<div id="header-top-row">
		<div class="container">
			<div id="top" class="row">
				<div class="moduletable  ">
<div id="pri-background-container-152" class="pri-background-container 
	pri-background-container-fixed">
    <div id="pri-background-152" class="pri-background-inner pri-background-size">
       	<div id="pri-background-image-152" class="pri-background-image pri-background-size"></div>
        
<!-- Start Overlay DIV -->
<div id="pri-background-overlay-152"
class="pri-background-overlay pri-background-size">
	</div>
<!-- End Overlay DIV -->     </div>
</div>


<script type="text/javascript">
	/* Background Selector */
	(function($){
		$('#pri-background-container-152').appendTo('body');
	})(jQuery);
</script></div><div class="moduletable  ">
<style type="text/css">
	#ja-promo-bar-147 .inner {
		
					height: 60px;
		
		background-color: #000000;
		color: #ffffff;
		border-bottom:1px solid #0f0f0f;
	}

	#ja-promo-bar-147 .inner .button {
		background: #ffffff;
		color: #0d00ff;
	}
	
	#ja-promo-bar-147 .inner .button:hover, 
	#ja-promo-bar-147 .inner .button:focus,
	#ja-promo-bar-147 .inner .button:active {
		color: #750d0d;
		background: #0d00ff;
	}

	#ja-promo-bar-147 .buttons span {
		background-color: #f57c00;
	}

	#ja-promo-bar-countdown-147 {
		background-color: #d27d00;
		color: #ffffff;
	}

	#ja-promo-bar-countdown-147 .digit {
		background-color: #ffaa2d;
		color: #ffffff;
	}
	#ja-promo-bar-147 {
		top:0;
	}
	.ja-promo-bar .buttons span {
		top:0;
	}

	/* Custome style*/
	
</style>

<div id="ja-promo-bar-147" class="ja-promo-bar  top">
	<div class="inner normal-msg" >
		<div class="container">
<div class="top-contact-content">
<div style="float:left;"><p>Россия, г.Москва, ул.Михалковская д.26, кор.1<br>
<a  href="https://licacoon.ru/kontakty.html" >Схема проезда в питомник на карте Москвы</a></p></div>
<div style="float:right;">
<p>+7(903)107-78-30 WhatsApp,Viber<br>
+7(499)154-44-92</p></div>

</div>
</div>			</div>
	<div class="buttons">
		<span class="icon-toogle opened">Toggle Bar</span>
	</div>
</div>

<script type="text/javascript">
	(function($){
		$(document).ready(function() {
			//trigger for toggle button
			$('#ja-promo-bar-147 .icon-toogle').click(function() {
				if(getCookie('ja_promo_bar_147')=='opened') {
					jaClosePromoBar();
				} else {
					jaOpenPromoBar();
				}
			});
			
			//Display countdown
			
			//push page down
            			if(getCookie('ja_promo_bar_147') == 'opened' || getCookie('ja_promo_bar_147') == ''){
				jaPromoBarBody('opened');
				//fix conflict with t3 menu
				jaPromoBarT3Nav('opened');
			}
            			
            //check previous status bar
            if(getCookie('ja_promo_bar_147') == 'closed'){
                jaClosePromoBar();
            }else{
				jaOpenPromoBar();
            }
            
            //hide bar when scroll window
            			
            //window resize
            $(window).resize(function() {});
			
		});
		
		function jaClosePromoBar(){
			var h = parseInt($('#ja-promo-bar-147').outerHeight());
			$('#ja-promo-bar-147 .inner').animate({'top':'-'+h+'px'}, '600', 'linear');
			$('#ja-promo-bar-147 .inner').hide('600');
			$('#ja-promo-bar-147 .icon-toogle').removeClass('opened').addClass('closed');
			jaPromoBarT3Nav('closed');
			jaPromoBarBody('closed');
			setCookie('ja_promo_bar_147','closed',1);
		}
		
		function jaOpenPromoBar(){
			$('#ja-promo-bar-147 .inner').css('display', 'block');
			$('#ja-promo-bar-147 .inner').show('600', function() {
				$('#ja-promo-bar-147 .inner').animate({'top':0}, '600', 'linear');
				$('#ja-promo-bar-147 .icon-toogle').removeClass('closed').addClass('opened');
				jaPromoBarT3Nav('opened');
				jaPromoBarBody('opened');
				setCookie('ja_promo_bar_147','opened',1);
			});
		}
		
		function jaPromoBarBody(type){
			var ja_promo_bar_height = $('#ja-promo-bar-147').outerHeight();
			var ja_t3_main_nav = 0;
			if($('.navbar-collapse-fixed-top').length && $(window).width()<641){
				ja_t3_main_nav = $('.navbar-collapse-fixed-top').outerHeight() + 10;
			}
            			 if(type=='opened' || type==''){
				$('body').animate({'padding-top': (ja_promo_bar_height + ja_t3_main_nav) + 'px'}, '600', 'linear');
			}else{
				$('body').animate({'padding-top': ja_t3_main_nav+'px'}, '600', 'linear');
			}
            		}
		
		function jaPromoBarT3Nav(type){
			if(!type){
				type = getCookie('ja_promo_bar_147');
			}
			var ja_promo_bar_height = $('#ja-promo-bar-147').outerHeight();
			if($('.navbar-collapse-fixed-top').length){
				if(type=='opened' || type==''){
					$('#t3_mainnav').animate({'top': ja_promo_bar_height+'px'}, '600', 'linear');
				}else{
					$('#t3_mainnav').animate({'top': 0}, '600', 'linear');
				}
			}
		}
		
		//set user cookie
		function setCookie(cname,cvalue,exdays){
			var d = new Date();
			d.setTime(d.getTime()+(exdays*24*60*60*1000));
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + cvalue + "; " + expires;
		}

		function getCookie(cname){
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++)
			{
				var c = ca[i].trim();
				if (c.indexOf(name)==0) return c.substring(name.length,c.length);
			}
			return "";
		}
	}(jQuery));
</script></div>
			</div>
		</div>
	</div>

	<div id="header-row">
		<div class="container">
			<div class="row">
				<header>
                    <div id="logo" class="span4">
                         
                        <div class="logo">
                            <a href="/"></a>
                            <span class="slogan">
                                                            </span>
                        </div>
                                                    
                    </div>
                    
                    
				</header>
			</div>
		</div>
	</div>
    
	    
		<!-- END OF HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	
	    <div id="featured-row">
        <div class="container">
            <div class="row">
                <div class="moduletable  "><div id="jf_mm_menu" class=" jf_hidden"><nav><h2><i class="fa fa-times"></i>Меню сайта</h2><ul>
<li class="item-110 deeper parent"><a href="/nashi-koshki.html" >Наши кошки </a><h2><i></i>Наши кошки </h2><ul class="nav-child unstyled"><li class="item-117"><a href="/nashi-koshki/zapis-na-kotyat-mejn-kun.html" >ЗАПИСЬ НА КОТЯТ МЕЙН КУН!</a><h2><i></i>ЗАПИСЬ НА КОТЯТ МЕЙН КУН!</h2></li><li class="item-227"><a href="/nashi-koshki/koshki-mejn-kun-v-dobrye-ruki.html" >КОШКИ МЕЙН КУН В ДОБРЫЕ РУКИ</a><h2><i></i>КОШКИ МЕЙН КУН В ДОБРЫЕ РУКИ</h2></li><li class="item-122"><a href="/nashi-koshki/shakira-sanatacun.html" >Shakira Sanatacun</a><h2><i></i>Shakira Sanatacun</h2></li><li class="item-127"><a href="/nashi-koshki/cleopatra-kun.html" >CLEOPATRA-KUN</a><h2><i></i>CLEOPATRA-KUN</h2></li><li class="item-138"><a href="/nashi-koshki/wendy-victorycoon.html" >Wendy Victorycoon</a><h2><i></i>Wendy Victorycoon</h2></li><li class="item-219 deeper parent"><a href="/nashi-koshki/ushedshie-za-radugu.html" >Ушедшие за Радугу</a><h2><i></i>Ушедшие за Радугу</h2><ul class="nav-child unstyled"><li class="item-113"><a href="/nashi-koshki/ushedshie-za-radugu/elizaveta-victorycoon.html" >Elizaveta Victorycoon</a><h2><i></i>Elizaveta Victorycoon</h2></li><li class="item-286"><a href="/nashi-koshki/ushedshie-za-radugu/shakira-sanatacun.html" >SHAKIRA SANATACUN</a><h2><i></i>SHAKIRA SANATACUN</h2></li></ul></li></ul></li><li class="item-145"><a href="/kote.html" >Котята</a><h2><i></i>Котята</h2></li><li class="item-144 deeper parent"><a href="/vypusknik.html" >Выпускники </a><h2><i></i>Выпускники </h2><ul class="nav-child unstyled"><li class="item-125"><a href="/vypusknik/filmy-o-vypusknikakh.html" >Фильмы о выпускниках</a><h2><i></i>Фильмы о выпускниках</h2></li><li class="item-132"><a href="/vypusknik/kotyata-mejn-kun-foto.html" >Котята мейн кун фото</a><h2><i></i>Котята мейн кун фото</h2></li></ul></li><li class="item-104 deeper parent"><a href="/kontakty.html" >Контакты</a><h2><i></i>Контакты</h2><ul class="nav-child unstyled"><li class="item-118"><a href="/kontakty/skhema-proezda-v-pitomnik-na-karte-moskvy.html" >Схема проезда в питомник на карте Москвы</a><h2><i></i>Схема проезда в питомник на карте Москвы</h2></li><li class="item-119"><a href="/kontakty/dogovor-peredachi-kotenka-mejn-kun.html" >Договор передачи котенка мейн кун</a><h2><i></i>Договор передачи котенка мейн кун</h2></li><li class="item-120"><a href="/kontakty/rekomendatsii-po-soderzhaniyu-kotenka.html" >РЕКОМЕНДАЦИИ ПО СОДЕРЖАНИЮ КОТЕНКА </a><h2><i></i>РЕКОМЕНДАЦИИ ПО СОДЕРЖАНИЮ КОТЕНКА </h2></li></ul></li><li class="item-111 current active"><a href="/ssylki.html" >Ссылки</a><h2><i></i>Ссылки</h2></li></ul></nav></div><div class="jf_mm_trigger"><i class="fa menu"></i></div><div class="jf_mm_backout"></div>
</div>
            </div>
        </div>
    </div>
        
        <div id="header-bottom-row">
        <div class="container">
            <div class="row">
                <div class="moduletable  ">
			<!--[if lte IE 7]>
			<link href="/modules/mod_maximenuck/themes/tabs/css/ie7.css" rel="stylesheet" type="text/css" />
			<![endif]--><!-- debut Maximenu CK, par cedric keiflin -->
	<div class="maximenuckh ltr" id="maximenuck123" style="z-index:10;">
        <div class="maxiroundedleft"></div>
        <div class="maxiroundedcenter">
            <ul class=" maximenuck">
									<li class="maximenucklogo" style="margin-bottom: 0 !important;margin-left: 0 !important;margin-right: 0 !important;margin-top: 0 !important;">
						<a href="https://licacoon.ru/" style="margin-bottom: 0 !important;margin-left: 0 !important;margin-right: 0 !important;margin-top: 0 !important;padding-bottom: 0 !important;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;background: none !important;"><img src="/images/logo.png" alt="" style="float: left;margin: 0px 0px 0px 0px" /></a>					</li>
								<label for="maximenuck123-maximenumobiletogglerck" class="maximenumobiletogglericonck" style="display:none;">&#x2261;</label><input id="maximenuck123-maximenumobiletogglerck" class="maximenumobiletogglerck" type="checkbox" style="display:none;"/>				<li data-level="1" class="maximenuck item110 parent first level1 " style="z-index : 12000;" ><a class="maximenuck " href="/nashi-koshki.html"><span class="titreck">Наши кошки </span></a>
	<div class="floatck" style=""><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style="width:auto;"><div class="maxidrop-main2"><div class="maximenuck2 first " >
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item117 first level2 " style="z-index : 11999;" ><a class="maximenuck " href="/nashi-koshki/zapis-na-kotyat-mejn-kun.html"><span class="titreck">ЗАПИСЬ НА КОТЯТ МЕЙН КУН!</span></a>
		</li><li data-level="2" class="maximenuck item227 level2 " style="z-index : 11998;" ><a class="maximenuck " href="/nashi-koshki/koshki-mejn-kun-v-dobrye-ruki.html"><span class="titreck">КОШКИ МЕЙН КУН В ДОБРЫЕ РУКИ</span></a>
		</li><li data-level="2" class="maximenuck item122 level2 " style="z-index : 11997;" ><a class="maximenuck " href="/nashi-koshki/shakira-sanatacun.html"><span class="titreck">Shakira Sanatacun</span></a>
		</li><li data-level="2" class="maximenuck item127 level2 " style="z-index : 11996;" ><a class="maximenuck " href="/nashi-koshki/cleopatra-kun.html"><span class="titreck">CLEOPATRA-KUN</span></a>
		</li><li data-level="2" class="maximenuck item138 level2 " style="z-index : 11995;" ><a class="maximenuck " href="/nashi-koshki/wendy-victorycoon.html"><span class="titreck">Wendy Victorycoon</span></a>
		</li><li data-level="2" class="maximenuck item219 parent last level2 " style="z-index : 11994;" ><a class="maximenuck " href="/nashi-koshki/ushedshie-za-radugu.html"><span class="titreck">Ушедшие за Радугу</span></a>
	<div class="floatck" style=""><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style="width:auto;"><div class="maxidrop-main2"><div class="maximenuck2 first " >
	<ul class="maximenuck2"><li data-level="3" class="maximenuck item113 first level3 " style="z-index : 11993;" ><a class="maximenuck " href="/nashi-koshki/ushedshie-za-radugu/elizaveta-victorycoon.html"><span class="titreck">Elizaveta Victorycoon</span></a>
		</li><li data-level="3" class="maximenuck item286 last level3 " style="z-index : 11992;" ><a class="maximenuck " href="/nashi-koshki/ushedshie-za-radugu/shakira-sanatacun.html"><span class="titreck">SHAKIRA SANATACUN</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item145 level1 " style="z-index : 11991;" ><a class="maximenuck " href="/kote.html"><span class="titreck">Котята</span></a>
		</li><li data-level="1" class="maximenuck item144 parent level1 " style="z-index : 11990;" ><a class="maximenuck " href="/vypusknik.html"><span class="titreck">Выпускники </span></a>
	<div class="floatck" style=""><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style="width:auto;"><div class="maxidrop-main2"><div class="maximenuck2 first " >
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item125 first level2 " style="z-index : 11989;" ><a class="maximenuck " href="/vypusknik/filmy-o-vypusknikakh.html"><span class="titreck">Фильмы о выпускниках</span></a>
		</li><li data-level="2" class="maximenuck item132 last level2 " style="z-index : 11988;" ><a class="maximenuck " href="/vypusknik/kotyata-mejn-kun-foto.html"><span class="titreck">Котята мейн кун фото</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item104 parent level1 " style="z-index : 11987;" ><a class="maximenuck " href="/kontakty.html"><span class="titreck">Контакты</span></a>
	<div class="floatck" style=""><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style="width:auto;"><div class="maxidrop-main2"><div class="maximenuck2 first " >
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item118 first level2 " style="z-index : 11986;" ><a class="maximenuck " href="/kontakty/skhema-proezda-v-pitomnik-na-karte-moskvy.html"><span class="titreck">Схема проезда в питомник на карте Москвы</span></a>
		</li><li data-level="2" class="maximenuck item119 level2 " style="z-index : 11985;" ><a class="maximenuck " href="/kontakty/dogovor-peredachi-kotenka-mejn-kun.html"><span class="titreck">Договор передачи котенка мейн кун</span></a>
		</li><li data-level="2" class="maximenuck item120 last level2 " style="z-index : 11984;" ><a class="maximenuck " href="/kontakty/rekomendatsii-po-soderzhaniyu-kotenka.html"><span class="titreck">РЕКОМЕНДАЦИИ ПО СОДЕРЖАНИЮ КОТЕНКА </span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item111 last level1 " style="z-index : 11983;" ><a class="maximenuck " href="/ssylki.html"><span class="titreck">Ссылки</span></a></li>            </ul>
        </div>
        <div class="maxiroundedright"></div>
        <div style="clear:both;"></div>
    </div>
    <!-- fin maximenuCK -->
</div>
            </div>
        </div>
    </div>
        
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div id="content-row">
        <div class="container">
            <div class="content-inner row"> 
                
                <!-- COLUMN LEFT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- END OF COlUMN LEFT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --> 
                
                <!-- COLUMN MAIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <div id="component" class="span9">
                                        <div id="content-row-1" class="row">
                        <div class="content-row-1">
                            <div class="moduletable  ">
 
	<script src="https://licacoon.ru/modules/mod_otclientlogosscroller/assets/js/jquery.carousel.js" type="text/javascript"></script>
	<style type="text/css">
		.the-carousel img .ot_image {
		width:250px;
		height:200px;
		}
		.the-carousel .ot_content {
		width:250px;
		height:200px;
		float:left;
		margin: 2px;
		}
	</style>
				<div class="ot_logo_scroller" id="ot_logo_scroller_159">
			<div class="the-carousel">
																									<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/afina11_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/rimma01_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/artemida12_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/atos_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/nixson02_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/cerber11_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/dakar_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/dakota_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/dakota1_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/darcy_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/diana_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/dobryna1_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/doris_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/dorofey_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/dorofey1_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/elicha02_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/elicha03_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/macha01_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/nixson01_crop_250x200.jpg" /></div>
																																											<div class="ot_content" data-toggle="tooltip"  data-original-title=""><img "ot_image"   src="/modules/mod_otclientlogosscroller/assets/images/resize/rimma02_crop_250x200.jpg" /></div>
																									</div>
							<a class="the-prev" href="#"></a>
				<a class="the-next" href="#"></a>
									<div class="the-pager"></div>
									<a href="//www.omegatheme.com" class="omega-powered" title="Powered by Omegatheme.com">
			<img src="//www.omegatheme.com/credits.php?utm_source=licacoon.ru" style="width:0 !important; height:0 !important;" alt="Joomla Module OT Client Logos Scroller powered by OmegaTheme.com">
			</a>
					</div>
	
	<div style="clear: both"></div>
		<script type="text/javascript">
	jQuery(document).ready(function ($){
		$('#ot_logo_scroller_159 .the-carousel').carouFredSel({
			width: '100%',
			items: 3,
			scroll: 1,
			auto: {
				duration:1250,
				timeoutDuration:2500			},
			prev: '.the-prev',
			next: '.the-next'
	  ,
			pagination: '.the-pager'
			});

	});
	</script>
	

</div>
                        </div>
                    </div>
                                                            <div id="system-message-container">
	</div>

                    <div class="page-featured page-featured__">

<div class="items-leading">
			<div class="item item__featured leading0">
				
	
	
	
	
	
		

	
	 <p><div id="maskBlock"><span class="movingObj"><span style="font-family: arial,helvetica,sans-serif; font-size: 14pt; color: #f89406;"><em><strong>ВАМ НУЖЕН КОТЕНОК МЕЙН КУН? <span style="color: #800000;">Beeline</span><span style="color: #000000;">+7(903) 107-78-30</span>(<span style="color: #00ff00;">Whats App</span>, <span style="color: #3366ff;">Viber</span>)У нас есть котята Мейн кун! Выбирайте-в разделе <span style="color: #ff0000;">"Котята"</span> В питомнике есть взрослые КОШКИ-отдаем за символическую плату!</strong></em></span></span></div></p>
<p style="text-align: justify; line-height: 22px; font-size: 18px;"><a class="linkthumb" target="_blank" title="fototext850" rel="lightbox[id_1]" href="/cache/2/a258250577cf330ed20db3f72afe420a.jpg"><img class="reflect thumb" style="width: 828px; border: 8px solid #fff;" src="/cache/3/5326cc02a35b7c1506324b21455b18f1.jpg" alt="fototext850" width="828" height="190" /></a><br /><span style="text-align: justify;"></span></p>
<p style="text-align: justify; line-height: 22px; font-size: 18px;"><span style="text-align: justify;">Вас интересуют <strong>котята мейн кун, </strong>тогда Добро пожаловать в<strong><a href="http://maps.yandex.ru/org/1007166397/"> питомник кошек породы Мейн-кун</a> "LICACOON"! </strong>(регистрация TICA №23719, WCF №003459.12 ), самых крупных среди всех пород кошек в мире. <strong>Мейн кун</strong> не единственное название породы наших питомцев, они известны также как Аборигенная кошка Северной Америки и Мейнская енотовая кошка.</span></p>
<p style="text-align: justify; line-height: 22px; font-size: 18px;"><span style="text-align: justify;"></span></p>
<p style="text-align: center;"><a class="linkthumb" target="_blank" title="мейн кун питомник" rel="lightbox[id_1]" href="/cache/4/24cb87f43af7e678822d0f6cc42006d9.jpg"><img style="float: left;" src="/cache/d/3d44141c956a371fa922a237173ba293.jpg" alt="мейн кун питомник" width="504" height="228" class="thumb" /></a><a class="linkthumb" target="_blank" title="мейн кун питомник" rel="lightbox[id_1]" href="/images/WCF.jpg"><img style="float: left;" src="/cache/a/daff717e7263ccf263005e1b487fd0ce.jpg" alt="мейн кун питомник" width="338" height="228" class="thumb" /></a></p>
<div style="clear: both;">&nbsp;</div>
<p style="text-align: justify; line-height: 22px; font-size: 18px;">Наше кредо - это следование международным стандартам разведения данной породы животных, и как следстсвие вывод красивых, крупных, здоровых и уравновешенных домашних любимцев,<strong> котят мейн кун.</strong></p>
<p style="text-align: justify; line-height: 22px; font-size: 18px;">В нашем питомнике живут<a href="/nashi-koshki.html"> четыре очаровательные кошечки Мейн кун</a><strong>. </strong>Каждая <strong>кошечка мейн кун</strong> со своим характером, но все они очень обаятельны и грациозны, что позволяет им гармонично вписываться в дружную компанию. Мы не сомневаемся, что наши питомцы будут всегда доставлять радость любителям&nbsp; <strong>кошек мейн кун</strong>, благородными<strong> котятами мейн кун</strong> - маленькими тиграми.&nbsp;</p>
<blockquote style="border-radius: 10px; border: solid 1px   #BFBFBF; margin: 10px 10px 10px 50px; padding: 5px 5px 5px 41px; background-color: #fafafa; background-image: url('/templates/hot_wellness/images/postquote.png'); background-position: left top; background-repeat: no-repeat; overflow: auto; border-image: initial; color: black; -moz-box-shadow: 0 0 10px rgba(0,0,0,0.4); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.4); box-shadow: 0 0 10px rgba(0,0,0,0.4); line-height: 22px; font-size: 18px;">
<p style="text-align: justify; line-height: 22px; font-size: 18px;">&nbsp;&nbsp; &nbsp; &nbsp;Взрослая <strong>кошка мейн кун</strong> достигает порядка 5-7 кг, а <strong>кот мейн кун</strong> до 10 кг. Своим внешним видом, размерами, тигриной поступью, характерными кисточками на ушах, похожи на камышового кота или небольшую рысь, но своей дружелюбностью явно отличаются от своих хищных сородичей.<strong> Кошки мейн кун</strong> очень выносливы, активны, обожают детей, ласковы и застенчевы.</p>
</blockquote>
<p style="text-align: justify; line-height: 22px; font-size: 18px;">&nbsp; &nbsp; Несмотря на свою искреннюю привязанность к любимым хозяевам, <strong>мейн куны</strong> ни за что не позволят себе навязывание своего общества, максимум, что они могут допустить, это соучастие в домашних хлопотах. Отличительной особенностью породы <strong>мейн кун</strong> также является способность издавать приятные и тихие щебечущие звуки, при помощи которых они могут с вами разговаривать. Все кто хоть однажды встречался с этой породой, на всю жизнь сохранит к ним в сердце нежное чувство.</p>
<p style="text-align: justify; line-height: 22px; font-size: 18px;">&nbsp; &nbsp; &nbsp;Наши <strong>котята мейн кун</strong> оставляют родительский дом не раньше чем они достигнут возраста трех месяцев, со всеми прививками и полным пакетом документов. На протяжении всего этого времени они окружены любовью и заботой. Вы также можете посмотреть на нашем сайте <strong>мейн кун фото котят</strong> в разделе <a href="/vypuskniki.html">ВЫПУСКНИКИ</a>.</p>
<p style="text-align: center;"><span style="font-size: 14pt;"><a href="/kote.html"><span style="color: #33cccc;"><strong><em><span style="font-family: arial,helvetica,sans-serif;"><span style="color: #00ccff;">Если Вы решили купить котенка мейн кун</span>,</span> </em> </strong> </span><span style="color: #ff6600;"><strong><em><span style="font-family: arial,helvetica,sans-serif;"> Вам в раздел КОТЯТА Мейн Кун! </span> </em> </strong> </span></a> </span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><span style="font-family: times new roman,times; font-size: 14pt;"><a href="/index.php/kontakty.html"><span style="color: #000000;"><span style="color: #800000;">Beeline </span>8(903)107-78-30; <span style="color: #00ff00;">WhatsApp<span style="color: #000000;">; <span style="color: #3366ff;">Viber</span>.</span></span></span></a></span></strong></span></p>
<p style="text-align: center;"><em><span style="font-size: 14pt;"></span></em></p>
<p style="text-align: center;">&nbsp;</p>	
					</div>
		<div class="clearfix"></div>
			</div>
<div class="clearfix"></div>



</div>

                                    </div>
                <!-- END OF COLUMN MAIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --> 
                
                <!-- COLUMN RIGHT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <div id="aside-right" class="span3">
                    <aside>
                                                <div id="aside-row-1">
                            <div class="moduletable  stickyme"><h3 class="module_title  moduleheader">Свободны!</h3>
<div style="border: 0px !important;">
<div id="djslider-loader131" class="djslider-loader djslider-loader-default" data-animation='{"auto":"1","looponce":"0","transition":"easeInOutCubic","css3transition":"cubic-bezier(0.645, 0.045, 0.355, 1.000)","duration":400,"delay":3400}' data-djslider='{"id":"131","slider_type":"0","slide_size":250,"visible_slides":"3","direction":"left","show_buttons":"0","show_arrows":"2","preload":"800","css3":"1"}' tabindex="0">
    <div id="djslider131" class="djslider djslider-default" style="height: 180px; width: 740px; max-width: 740px !important;">
        <div id="slider-container131" class="slider-container">
        	<ul id="slider131" class="djslider-in">
          		          			<li style="margin: 0 10px 0px 0 !important; height: 180px; width: 240px;">
          					            											<a  href="https://licacoon.ru/kote.html" target="_self">
															<img class="dj-image" src="/images/freekittens//nika204.jpg" alt="nika204.jpg"  style="width: 100%; height: auto;"/>
															</a>
																									
						
					</li>
                          			<li style="margin: 0 10px 0px 0 !important; height: 180px; width: 240px;">
          					            											<a  href="https://licacoon.ru/kote.html" target="_self">
															<img class="dj-image" src="/images/freekittens//nika206.jpg" alt="nika206.jpg"  style="width: 100%; height: auto;"/>
															</a>
																									
						
					</li>
                          			<li style="margin: 0 10px 0px 0 !important; height: 180px; width: 240px;">
          					            											<a  href="https://licacoon.ru/kote.html" target="_self">
															<img class="dj-image" src="/images/freekittens//olivia204.jpg" alt="olivia204.jpg"  style="width: 100%; height: auto;"/>
															</a>
																									
						
					</li>
                          			<li style="margin: 0 10px 0px 0 !important; height: 180px; width: 240px;">
          					            											<a  href="https://licacoon.ru/kote.html" target="_self">
															<img class="dj-image" src="/images/freekittens//olivia205.jpg" alt="olivia205.jpg"  style="width: 100%; height: auto;"/>
															</a>
																									
						
					</li>
                        	</ul>
        </div>
                <div id="navigation131" class="navigation-container" style="top: 22.222222222222%; margin: 0 1.3513513513514%;">
        	        	<img id="prev131" class="prev-button " src="/modules/mod_djimageslider/themes/default/images/prev.png" alt="Previous" tabindex="0" />
			<img id="next131" class="next-button " src="/modules/mod_djimageslider/themes/default/images/next.png" alt="Next" tabindex="0" />
						        </div>
                    </div>
</div>
</div>
<div class="djslider-end" style="clear: both" tabindex="0"></div></div><div class="moduletable ">
<div id="fb-root"></div>

<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fb-page"
data-href="https://www.facebook.com/mainecoon01/?ref=aymt_homepage_panel"
data-width="280"
data-height="270"
data-show-facepile="1"
data-show-posts="1"
data-hide-cover="0">

    <div class="fb-xfbml-parse-ignore">
        <blockquote cite="https://www.facebook.com/mainecoon01/?ref=aymt_homepage_panel"><a href="https://www.facebook.com/mainecoon01/?ref=aymt_homepage_panel">Питомник LICACOON</a></blockquote>
    </div>
</div></div><div class="moduletable  animated slideInRight duration1">

<div class="mod-custom mod-custom__ animated slideInRight duration1"  >
	<p><a href="skype:vova24362?call"><img src="/images/skype2.png" style="width: 50%; height: auto;" alt="Skype Me™!" /></a></p></div>
</div><div class="moduletable ">

<div class="mod-custom mod-custom__"  >
	<div id="yoblako" style="outline:0;">
<tags>
	<a href="https://licacoon.ru/kote.html" class="tag-link-1" rel="tag" style="font-size: 28pt;">котята мейн кун</a> 
	<a href="https://licacoon.ru/nashi-koshki.html" class="tag-link-1" rel="tag" style="font-size: 25pt;">кошки мейн кун</a> 
	<a href="https://licacoon.ru/vypusknik/kotyata-mejn-kun-foto.html" class="tag-link-1" rel="tag" style="font-size: 10pt;">фото мейн кун</a> 
	<a href="https://licacoon.ru/" class="tag-link-1" rel="tag" style="font-size: 15pt;">питомник мейн кун</a> 
	<a href="https://licacoon.ru/vypusknik/filmy-o-vypusknikakh.html" class="tag-link-1" rel="tag" style="font-size: 20pt;">мейн кун видео</a> 
	<a href="https://licacoon.ru/kontakty/skhema-proezda-v-pitomnik-na-karte-moskvy.html" class="tag-link-1" rel="tag" style="font-size: 20pt;">питомник мейн кун москва</a> 
	<a href="https://licacoon.ru/kontakty/rekomendatsii-po-soderzhaniyu-kotenka.html" class="tag-link-1" rel="tag" style="font-size: 10pt;">содержание мейн кун</a> 
	<a href="https://licacoon.ru/nashi-koshki/zapis-na-kotyat-mejn-kun.html" class="tag-link-1" rel="tag" style="font-size: 15pt;">запись на котят мейн кун</a> 
	<a href="https://licacoon.ru/kontakty/dogovor-peredachi-kotenka-mejn-kun.html" class="tag-link-1" rel="tag" style="font-size: 15pt;">мейн кун договор</a>  
</tags>
</div></div>
</div>
                        </div>
                                                                    </aside>
                </div>
                                <!-- END OF COLUMN RIGHT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --> 
            </div>
        </div>
    </div>
    
    <!-- FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div id="footer" >
                <div id="footer-row">
            <div class="container">
                <div class="row">
                                        <div class="footer-row-1">
                        <div class="moduletable  ">

<div class="mod-custom mod-custom__"  >
	<div style="float:left; padding-right:10px;"><!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=21948367&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/21948367/2_1_FFFFE9FF_F2E8C9FF_0_pageviews"
style="width:80px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры)" onclick="try{Ya.Metrika.informer({i:this,id:21948367,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21948367 = new Ya.Metrika({id:21948367,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21948367" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></div></div>
</div><div class="moduletable  ">

<div class="mod-custom mod-custom__"  >
	<div style="float:left; padding-right:10px;"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t50.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet-->
</div></div>
</div><div class="moduletable  ">

<div class="mod-custom mod-custom__"  >
	<div style="float:left; padding-right:10px;"><!--Openstat-->
<span id="openstat2309538"></span>
<script type="text/javascript">
var openstat = { counter: 2309538, image: 87, color: "458efc", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat--></div></div>
</div><div class="moduletable  ">

<div class="mod-custom mod-custom__"  >
	<div style="float: left; padding-right: 10px;"><!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2315983", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
if (d.getElementById(id)) return;
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2315983;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter --></div></div>
</div>
                    </div>
                                                        </div>
            </div>
        </div>
                
        <div id="copyright-row">
            <div class="container">
            	<div id="trademark">
                	                    Copyright &copy; 2021:  Мейн кун питомник  LICACOON                                    </div>
                <div id="copyright-menu" class="row">
                    <!-- DO NOT REMOVE OR CHANGE THE CONTENT BELOW, THIS THEME MAY NOT WORK PROPERLY -->
                    
                        <div id="ascopy">
                        <a href="http://www.astemplates.com/" target="_blank" style="display:none;">
                            DESIGNED BY:&nbsp;&nbsp;AS DESIGNING
                        </a>						<a href="http://www.main-design.ru/" target="_blank">                           Создание сайта: Main-Design                        </a>
                        </div>
                    
                    <!-- DO NOT REMOVE OR CHANGE THE CONTENT ABOVE, THIS THEME MAY NOT WORK PROPERLY -->
                </div>                
            </div>
        </div>
    </div>
    <!-- END OF FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div id="back-top"> <a href="#"><span></span></a> </div>

<noscript>Diese Webseite nutzt die kostenlose Version ImageSizer für Joomla! - Dieses Joomla!-Plugin wurde von der <a title="ImageSizer entwickelt von der Internetagentur reDim GmbH" href="https://www.redim.de/">Internetagentur reDim</a> entwickelt - Bitte aktivieren Sie JavaScript.</noscript>
</body>
</html>
