 <!doctype html>
 
<html lang="ru" class="title-page">
	 
	<head>
		 
		<meta charset="utf-8">
		 
		<meta name="robots" content="all"/>
		 <title>Питомник кошек породы Мейн-Кун в Москве | Золотая Империя</title> 
		<meta name="description" content="Золотая Империя – профессиональный монопородный питомник кошек породы Мейн-Кун. заходите на сайт, чтобы познакомиться с нашими питомцами.">
		 
		<meta name="keywords" content="питомник кошек породы мейн кун, котята мейн кун купить в москве и московской области, котята для дома и в разведение, питомник мейн кун в коммунарке,  питомник мейн кун в москве, котята мейн кун для дома, котята мейн кун в разведение, Белый солид с голубыми глазами  купить москва (White Solid 61), Черный солид с голубыми глазами  купить москва (Black solid 61), Черный дым с голубыми глазами  купить москва (Black smoke 61), Красный солид с голубыми глазами  купить москва (Red solid 61), рыжий мейн кун с голубыми глазами купить москва, Красный мрамор с голубыми глазами  купить москва (Red classic tabby 61), Черный мрамор  купить москва (Brown classic tabby), Голубой солид  купить москва (Blue solid), Серебристый мрамор  купить москва (Silver classic tabby), Черный черепаховый  купить москва (Tortie), Белый  мейн кун с голубыми глазами москва купить, черный мейн кун  с голубыми глазами москва купить, черный дымный мейн кун  с голубыми глазами москва купить, красный мейн кун  с голубыми глазами москва купить, рыжий мейн кун  с голубыми глазами москва купить,черный мраморный мейн кун москва, серебристый мраморный мейн кун москва, голубой мейн кун москва, черепаховая мейн кун москва, питомник мейн кун москва и московская область , белый солид с зелеными глазами (w 64), белый чейн кун москва, белый мейн-кун москва купить, белый мейн-кун москва цена">
		 
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		 
		<meta name="msapplication-tap-highlight" content="no"/>
		 
		<meta name="format-detection" content="telephone=no">
		 
		<meta http-equiv="x-rim-auto-match" content="none">
		 
		<!--  -->
		<link rel="stylesheet" href="/t/v491/images/css/title.styles.css">
		 
		<link rel="stylesheet" href="/t/v491/images/css/designblock.scss.css">
		 
		<link rel="stylesheet" href="/t/v491/images/css/s3_styles.scss.css">
		 
		<script src="/g/libs/jquery/1.10.2/jquery.min.js"></script>
		 
		<script src="/g/s3/misc/adaptiveimage/1.0.0/adaptiveimage.js"></script>
		 <meta name="cmsmagazine" content="86368d8963b4f0f96b434aafa426cd49" />
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide.min.css'/>
<script type='text/javascript' src='/shared/highslide-4.1.13/highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = '/shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>

<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='/shared/s3/css/calendar.css' />
<script type='text/javascript' src='/shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='/shared/s3/js/common.min.js'></script>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">
<meta name="msapplication-TileImage" content="/touch-w8-mediumtile.png"/>
<meta name="msapplication-square70x70logo" content="/touch-w8-smalltile.png" />
<meta name="msapplication-square150x150logo" content="/touch-w8-mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/touch-w8-widetile.png" />
<meta name="msapplication-square310x310logo" content="/touch-w8-largetile.png" />

<!--s3_goal-->
<script src="/g/s3/goal/1.0.0/s3.goal.js"></script>
<script>new s3.Goal({map:{"509102":{"goal_id":"509102","object_id":"11062661","event":"submit","system":"metrika","label":"8fdc32b7c4a86f19","code":"anketa"}}, ecommerce:[]});</script>
<!--/s3_goal-->

		<link href="/g/s3/anketa2/1.0.0/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
		 
		<script src="/g/libs/jqueryui/1.10.0/jquery-ui.min.js" type="text/javascript"></script>
		 		<script src="/g/s3/anketa2/1.0.0/js/jquery.ui.datepicker-ru.js"></script>
		 
		<link rel="stylesheet" href="/g/libs/jquery-popover/0.0.3/jquery.popover.css">
		 
		<script src="/g/libs/jquery-popover/0.0.3/jquery.popover.min.js" type="text/javascript"></script>
		 
		<script src="/g/s3/misc/form/1.2.0/s3.form.js" type="text/javascript"></script>
		 
		<link rel="stylesheet" href="/g/libs/photoswipe/4.1.0/photoswipe.css">
		 
		<link rel="stylesheet" href="/g/libs/photoswipe/4.1.0/default-skin/default-skin.css">
		 
		<script type="text/javascript" src="/g/libs/photoswipe/4.1.0/photoswipe.min.js"></script>
		 
		<script type="text/javascript" src="/g/libs/photoswipe/4.1.0/photoswipe-ui-default.min.js"></script>
		 
		<script src="/g/libs/jquery-bxslider/4.1.2/jquery.bxslider.min.js" type="text/javascript"></script>
		  
		<script type="text/javascript" src="/t/v491/images/js/title.js"></script>
		  
		<!--[if lt IE 10]> <script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script> <script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script> <script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script> <script src="/g/s3/misc/ie/0.0.1/ie.js"></script> <![endif]-->
		<!--[if lt IE 9]> <script src="/g/libs/html5shiv/html5.js"></script> <![endif]-->
		    
	</head>
	 
	<body>
		 
		<div class="wrapper editorElement layer-type-wrapper" >
			<div class="layout layout_center not-columned layout_center_2_id_3_0" >
				<div class="editorElement layer-type-block ui-droppable block-2" >
					<div class="layout column layout_4" >
						<div class="widget-2 horizontal menu-4 wm-widget-menu widget-type-menu_horizontal editorElement layer-type-widget" data-screen-button="none" data-responsive-tl="button" data-responsive-tp="button" data-responsive-ml="columned" data-more-text="..." data-child-icons="0">
							 
							<div class="menu-button">
								Меню
							</div>
							 
							<div class="menu-scroll">
								     <ul><li class="opened active menu-item"><a href="/" ><span class="menu-item-text">Главная</span></a></li><li class="delimiter"></li><li class="menu-item"><a href="/kotyata" ><span class="menu-item-text">Котята</span></a></li><li class="delimiter"></li><li class="menu-item"><a href="/koshki" ><span class="menu-item-text">Кошки</span></a></li><li class="delimiter"></li><li class="menu-item"><a href="/koty" ><span class="menu-item-text">Коты</span></a></li></ul> 
							</div>
							 
						</div>
					</div>
					<div class="layout column layout_9" >
						<div class="widget-5 horizontal menu-9 wm-widget-menu widget-type-menu_horizontal editorElement layer-type-widget" data-screen-button="none" data-responsive-tl="button" data-responsive-tp="button" data-responsive-ml="columned" data-more-text="..." data-child-icons="0">
							 
							<div class="menu-button">
								Меню
							</div>
							 
							<div class="menu-scroll">
								     <ul><li class="menu-item"><a href="/v-dobrye-ruki" ><span class="menu-item-text">В добрые руки</span></a></li><li class="delimiter"></li><li class="menu-item"><a href="/vypuskniki" ><span class="menu-item-text">Выпускники</span></a></li><li class="delimiter"></li><li class="menu-item"><a href="/kontakty" ><span class="menu-item-text">Контакты</span></a></li></ul> 
							</div>
							 
						</div>
					</div>
				</div>
				<div class="editorElement layer-type-block ui-droppable block-7" >
					<div class="editorElement layer-type-block ui-droppable block-3" >
						<div class="editorElement layer-type-block ui-droppable block-4" >
							<div class="layout column layout_10" >
								<div class="editorElement layer-type-block ui-droppable block-5" >
									  	<div class="phones-12 widget-7 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
		<div class="inner">
			<label class="cell-icon" for="tg-phones-12">
				<div class="icon"></div>
			</label>
			<input id="tg-phones-12" class="tgl-but" type="checkbox">
			<div class="block-body-drop">
				<div class="cell-text">
					<div class="title"><div class="align-elem"></div></div>
					<div class="text_body">
						<div class="align-elem">
															<div><a href="tel:+79779013115">+ 7 (977) 901-31-15</a></div><div><a href="tel:+79145492743">+7 (914) 549-27-43 (whatsapp)</a></div>													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
								</div>
							</div>
							<div class="layout column layout_11" >
								<div class="site-name-11 widget-6 widget-type-site_name editorElement layer-type-widget">
									 <a href="http://xn--80akefbojmbnms4og.xn--p1ai"> 						 						 						<div class="sn-wrap">  
									<div class="sn-logo">
										 
										<img src="/d/544646.png" alt="">
										 
									</div>
									   
								</div>
								 </a> 
						</div>
					</div>
					<div class="layout column layout_14" >
						<div class="editorElement layer-type-block ui-droppable block-6" >
							  	<a class="button-13 widget-8 widget-type-button editorElement layer-type-widget" href="#"  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=11062661&param[tpl]=wm.form.popup.tpl&placeholder=title&tit_en=0&sh_err_msg=0&ic_en=0&u_s=/users" data-wr-class="popover-wrap-13"><span>Обратная связь</span></a>
  
						</div>
					</div>
				</div>
				  
		
	<div class="editable_block-15 widget-9 editorElement layer-type-widget">
		<div class="header"><div class="align-elem"><h1>Профессиональный питомник кошек породы Мейн-Кун в Москве</h1></div></div>		<div class="body">
																					<div class="title"><div class="align-elem"></div></div>
																																																																											<div class="more"><a  data-wr-class="popover-wrap-15" href="/o-porode"><span class="align-elem">О породе</span></a></div>
												
		</div>
	</div>

  
			</div>
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-8" >
		<div class="layout layout_center not-columned layout_18_id_17" >
			  	    
    
    
    
        
    		<div class="blocklist blocklist-17 widget-10 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="1,1,1,1,1" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,1,1,1" data-setting-pager="0,0,0,0,0" data-setting-pager_selector=".blocklist-17 .pager-wrap" data-setting-prev_selector=".blocklist-17 .prev" data-setting-next_selector=".blocklist-17 .next" data-setting-count="3,3,3,3,3" data-setting-columns="5,4,3,2,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-17 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="17" data-setting-vertical_aligner="none">

            				<div class="header">
					<div class="header_text"><div class="align-elem">Свободные котята</div></div>
                    
				</div>
                        			<div class="body-outer" data-columns="0,0,0,0,0">
				<div class="body">
					<div class="swipe-shadow-left"></div>
					<div class="swipe-shadow-right"></div>
					<div class="list"><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/PiJhvOuRDLNBWyZc9EwTjg/180r/d/dsc_1396.jpg" alt="Zita Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Zita Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">15.11.2020 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/8_rF98fJ04WOcqACaYkYfg/r176/d/dsc_1020kopiya.jpg" alt="Bonny Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Bonny Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">24.11.2020 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/O2W7TIxFYCr9G09NzzDbxA/r176/d/dsc_1008kopiya.jpg" alt="Bach Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Bach Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">24.11.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/YQatCcYyUTqu3bL1zNf86g/180r/d/dsc_1104kopiya.jpg" alt="Berta Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Berta Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">24.11.2020 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/hyEiEA4VHrKwupdQHjKmug/180r/d/dsc_0929kopiya.jpg" alt="Yoda Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Yoda Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">10.11.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/VNmNtB8irHfOI_bnS0006w/180r/d/fe424731-e668-49dd-bb25-49d333bd0f60.jpg" alt="Xenon Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Xenon Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif">03.10.2020 - Мальчик<br />
В РЕЗЕРВЕ</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/oqtxFun2fNXxlUD-q6IbJQ/180r/d/dsc_1150.jpg" alt="Xan Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Xan Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif">03.10.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/nGCfyrxzXqWom_ICv9Cs5Q/r176/d/dsc_1211kopiya.jpg" alt="Xyster Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Xyster Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif">03.10.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/vEFBEhNzAzi9dhYgNcrmJA/180r/d/dsc_1238kopiya.jpg" alt="Xandra Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Xandra Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif">03.10.2020 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/ahlOADuEeI3ElEDs0p1Qkw/r176/d/dsc_1391.jpg" alt="Woody Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Woody Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">15.07.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/O9uD_GZAldZTomo8Mb8HsA/r176/d/dsc_5597.jpg" alt="Vik Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Vik Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif">17.06.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/5JMhzwUv2th9kj6HGat7JA/180r/d/dsc_5823-edit_1.jpg" alt="Vincent Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Vincent Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif">17.06.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/2Cl8BYpL9ncpvdVH4PQMxA/180r/d/dsc_1383.jpg" alt="Viksburg Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Viksburg Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">17.06.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/Gr5SLzP0fXEaLRff_UW7ug/180r/d/dsc_5567.jpg" alt="Vika Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Vika Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif">17.06.2020 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/Jmdj0fkFHRzrvMf_tNkqcw/r176/d/dsc_5649-edit.jpg" alt="Urban Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Urban Golden Empire</span></span><div class="text"><div class="align-elem"><p><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">07.06.2020 - Мальчик</span></span></p></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/7A48NrOilVa-bgDv1o9FGQ/180r/d/dsc_7582-edit_1.jpg" alt="Sonic Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Sonic Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif">09.05.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/d_kAXps8Ecy5vNIXqeUMsA/r176/d/dsc_7516.jpg" alt="Sandra Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Sandra Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span style="font-family:Georgia,Times New Roman,Times,serif">09.05.2020 - </span></span><span style="font-size:12pt;"><span style="font-family:Georgia,Times New Roman,Times,serif;">Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/mdQvVSRHfFUGUxawSebO7w/180r/d/dsc_1319.jpg" alt="Quimby Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Quimby Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">23.01.2020 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/0b71mMSvBfuKsScKVzSe4w/r176/d/dsc_1404-edit.jpg" alt="Queenie Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Queenie Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">23.01.2020 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/xS95q8Wa6IK0p5cNj7dQeA/r176/d/dsc_1267kopiya.jpg" alt="Oscar Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Oscar Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">28.12.2019 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/BrhjnA8eltSbwEFpZacbIA/r176/d/dsc_1277.jpg" alt="Oliver Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Oliver Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">28.12.2019 - Мальчик</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/wuQDjqGcBAO3wReBmSW7JA/r176/d/dsc_1370.jpg" alt="Orchidea Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Orchidea Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">28.12.2019 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/xKDr0HUCzYI-FtZ4qbMGUQ/180r/d/dsc_7882-edit_2.jpg" alt="Olimpiya Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Olimpiya Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span style="font-family:Georgia,Times New Roman,Times,serif">28.12.2019 - </span></span><span style="font-size:12pt;"><span style="font-family:Georgia,Times New Roman,Times,serif;">Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/fjXG-0HoUjIxTCtXp7S1Dg/180r/d/dsc_5540-edit.jpg" alt="Nimfa Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Nimfa Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif">24.11.2019 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/TjwdyBnEffpIy1LDR74wCg/180r/d/7a998477-710c-4a69-a713-c37acfc1ecdd_2.jpg" alt="Lord Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Lord Golden Empire</span></span><div class="text"><div class="align-elem"><p><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">24.10.2019 - Мальчик</span></span></p></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/tI1WBKqcCoRLzg7iRtDKLw/180r/d/dsc_1279.jpg" alt="Ursula Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Ursula Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span data-mega-font-name="georgia" style="font-family:Georgia,Times New Roman,Times,serif;">07.06.2020 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="kontakty"><span class="img-convert img-cover"><img src="/thumb/2/EhiTDL_uHWQC51k1dIUa_A/r176/d/dsc_7853-edit.jpg" alt="Tracy Golden Empire"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Tracy Golden Empire</span></span><div class="text"><div class="align-elem"><span style="font-size:12pt;"><span style="font-family:Georgia,Times New Roman,Times,serif;">10.05.20 - Девочка</span></span></div></div><div class="more"><a  data-wr-class="popover-wrap-17" href="kontakty"><span class="align-elem">Купить</span></a></div></div></div></div></div></div>
				</div>
			</div>
                                			<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
            
			<div class="bx-pager-wrap">
				<div class="bx-auto_controls">
                            			<div class="auto_controls"></div>
            
                            			<div class="pager-wrap"></div>
            
				</div>
			</div>

		</div>

        
      
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-10" >
		<div class="editorElement layer-type-block ui-droppable block-9" >
			<div class="layout layout_center not-columned layout_19_id_21" >
				  
		
	<div class="editable_block-21 widget-11 editorElement layer-type-widget">
		<div class="header"><div class="align-elem">«Золотая империя» – питомник, в котором вас ждет лучший друг</div></div>		<div class="body">
																																																					<div class="text"><div class="align-elem"><p>Мейн-кун - это не просто кот. Это красота и любовь, какими вы их представляли.Мы предлагаем крупных, здоровых, привитых котят разных окрасов. Все наши&nbsp;котята окружены любовью и заботой.И для нас важно, чтобы все&nbsp;&nbsp;малыши попали в хорошие руки.У нас вы найдете не просто питомца, а члена семьи!&nbsp;</p>

<p>&laquo;Золотая империя&raquo; &ndash; настоящий золотой фонд породы. В нашем питомнике котята окрасов: Белый солид (White Solid), Черный дым (Black smoke), Черный солид (Black solid),&nbsp;Голубой солид (Blue solid), &nbsp;Красный солид&nbsp;(Red solid), Красный мрамор&nbsp;(Red classic tabby), Красный тигровый&nbsp; табби (Red mackerel tabby),&nbsp;Черный мрамор (Brown classic tabby),&nbsp;Серебристый мрамор (Silver&nbsp;classic&nbsp;tabby),&nbsp;Черный черепаховый (Tortie), Черный&nbsp;тигровый&nbsp; табби (Brown mackerel tabby).</p>

<p>Гарантируем отменное здоровье:</p>

<ul class="seo_ul">
	<li>предлагаем котятам сбалансированное питание;</li>
	<li>обязательно вводим в рацион натуральный белок и витаминные комплексы;</li>
	<li>своевременно ставим все прививки;</li>
	<li>регулярно проводим ветеринарный осмотр.</li>
</ul>

<p>Вы получаете котенка, которому уже исполнилось 3 месяца. Он приучен к когтеточке, лотку и имеет все документы, подтверждающие его происхождение. Наш питомник кошек породы мейн-кун зарегистрирован в системе WCF №11543-2017/170007.ru: будьте уверены в соблюдении всех стандартов ухода за котятами.&nbsp;</p>

<p>Выбирайте любимца для дома или в разведение &ndash; в любом случае это будет идеальный кот!</p>

<p>С радостью ответим на все ваши вопросы.</p>

<h2>Почему стоит обращаться в наш питомник</h2>

<div class="contain-bl">
<div class="item">
<div class="pic-bl"><img alt="agreement" src="/d/agreement.png" style="border-width:0" title="" /></div>

<div class="txt-bl">Подписываем договор купли-продажи на котенка</div>
</div>

<div class="item">
<div class="pic-bl"><img alt="visa" src="/d/visa.png" style="border-width:0" title="" /></div>

<div class="txt-bl">Выдаем вам ветеринарный паспорт с данными о прививках</div>
</div>

<div class="item">
<div class="pic-bl"><img alt="diploma" src="/d/diploma.png" style="border-width:0" title="" /></div>

<div class="txt-bl">Предоставляем метрику или родословную котенка</div>
</div>

<div class="item">
<div class="pic-bl"><img alt="volunteer" src="/d/volunteer.png" style="border-width:0" title="" /></div>

<div class="txt-bl">Даем все рекомендации по кормлению, содержанию, уходу</div>
</div>
</div>

<h3 style="text-align: center;">Лицензии и сертификаты</h3>

<h3 style="text-align: center;"><a class="highslide" href="/d/img_20180402_0002.jpg" onclick="return hs.expand(this)"><img alt="IMG_20180402_0002" src="/thumb/2/Q_AZ1jz2Y09g2wM6hmYniw/360r300/d/img_20180402_0002.jpg" style="border-width: 0px; width: 200px; height: 141px;" /></a> <a class="highslide" href="/d/img_20180530_0001_0001.jpg" onclick="return hs.expand(this)"><img alt="img_20180530_0001_0001.jpg" src="/thumb/2/mS_9vrsE2vZXTl-i4MJuuQ/200r/d/img_20180530_0001_0001.jpg" style="border-width: 0" /></a> <a class="highslide" href="/d/img_20180530_0002.jpg" onclick="return hs.expand(this)"><img alt="IMG_20180530_0002" src="/thumb/2/HnLYHc4LpDSeOG-9O-5jZg/360r300/d/img_20180530_0002.jpg" style="border-width: 0px; width: 200px; height: 141px;" /></a> <a class="highslide" href="/d/img_20180530_0001_0001.jpg" onclick="return hs.expand(this)"> </a></h3></div></div>
																																												
		</div>
	</div>

  
			</div>
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-11" >
		<div class="layout layout_center not-columned layout_23_id_22" >
			  	
	
	
	
	
	<div class="news-22 news-block widget-12 horizontal widget-type-news editorElement layer-type-widget" data-slider="1,1,1,1,1" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,1,1,1" data-setting-pager="0,0,0,0,0" data-setting-pager_selector=".news-22 .pager-wrap" data-setting-prev_selector=".news-22 .prev" data-setting-next_selector=".news-22 .next" data-setting-count="3,3,3,3,3" data-setting-columns="3,3,2,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".news-22 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0">

					<div class="news__header">
				<div class="news__title"><div class="align-elem">Новости</div></div>
							</div>
				<div class="body-outer">
			<div class="body">
				<div class="swipe-shadow-left"></div>
				<div class="swipe-shadow-right"></div>
				<div class="news__list"><div class="item-outer"><div class="item"><div class="item__image"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-7"><span class="img-convert img-cover"><img src="/thumb/2/udes2y8GdP5FYo9v-FeDdw/470r/d/dsc_7448.jpg" alt=""></span></a></div><div class="item__date"><span>24 Ноября 2020</span></div><div class="item__title"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-7"><span class="align-elem">В нашем питомнике новый помет!</span></a></div><div class="item__text"><div class="align-elem"></div></div></div></div><div class="item-outer"><div class="item"><div class="item__image"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-6"><span class="img-convert img-cover"><img src="/thumb/2/3KKOQAlqCwzBzbQT8Ethog/470r/d/dsc_5819_1.jpg" alt=""></span></a></div><div class="item__date"><span>21 Ноября 2020</span></div><div class="item__title"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-6"><span class="align-elem">В нашем питомнике новый помет!</span></a></div><div class="item__text"><div class="align-elem"></div></div></div></div><div class="item-outer"><div class="item"><div class="item__image"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-8"><span class="img-convert img-cover"><img src="/thumb/2/46s1N09pzB5RTmEKroa9tg/470r/d/dsc_7516.jpg" alt=""></span></a></div><div class="item__date"><span>15 Ноября 2020</span></div><div class="item__title"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-8"><span class="align-elem">В нашем питомнике новый помет!</span></a></div><div class="item__text"><div class="align-elem"></div></div></div></div><div class="item-outer"><div class="item"><div class="item__image"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-5"><span class="img-convert img-cover"><img src="/thumb/2/sh4yZVhphxLfRf9zcjsMAQ/470r/d/54691690_3.jpg" alt=""></span></a></div><div class="item__date"><span>10 Ноября 2020</span></div><div class="item__title"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-5"><span class="align-elem">В нашем питомнике новый помет!</span></a></div><div class="item__text"><div class="align-elem"></div></div></div></div><div class="item-outer"><div class="item"><div class="item__image"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-2"><span class="img-convert img-cover"><img src="/thumb/2/AQx0BeKNJNZQRnIFIcGgKg/470r/d/dsc_5876-edit.jpg" alt=""></span></a></div><div class="item__date"><span>03 Октября 2020</span></div><div class="item__title"><a href="/novosti/news_post/v-nashem-pitomnike-novyj-pomet-2"><span class="align-elem">В нашем питомнике новый помет!</span></a></div><div class="item__text"><div class="align-elem"></div></div></div></div></div>
			</div>
		</div>
		<div class="news__footer">
			<div class="news__all">			</div>
		</div>
							<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
			
		<div class="bx-pager-wrap">
			<div class="bx-auto_controls">
									<div class="auto_controls"></div>
			
									<div class="pager-wrap"></div>
			
			</div>
		</div>
	</div>
  
			<div class="editorElement layer-type-block ui-droppable block-12" >
				<div class="layout column layout_24" >
					<div class="widget-13 horizontal menu-24 wm-widget-menu widget-type-menu_horizontal editorElement layer-type-widget" data-screen-button="none" data-responsive-tl="button" data-responsive-tp="button" data-responsive-ml="columned" data-more-text="..." data-child-icons="0">
						 
						<div class="menu-button">
							Меню
						</div>
						 
						<div class="menu-scroll">
							   <ul><li class="opened active menu-item"><a href="/" ><span class="menu-item-text">Главная</span></a></li><li class="menu-item"><a href="/kotyata" ><span class="menu-item-text">Котята</span></a></li><li class="menu-item"><a href="/koshki" ><span class="menu-item-text">Кошки</span></a></li><li class="menu-item"><a href="/koty" ><span class="menu-item-text">Коты</span></a></li></ul> 
						</div>
						 
					</div>
				</div>
				<div class="layout column layout_25" >
					<div class="widget-14 horizontal menu-25 wm-widget-menu widget-type-menu_horizontal editorElement layer-type-widget" data-screen-button="none" data-responsive-tl="button" data-responsive-tp="button" data-responsive-ml="columned" data-more-text="..." data-child-icons="0">
						 
						<div class="menu-button">
							Меню
						</div>
						 
						<div class="menu-scroll">
							   <ul><li class="menu-item"><a href="/v-dobrye-ruki" ><span class="menu-item-text">В добрые руки</span></a></li><li class="menu-item"><a href="/vypuskniki" ><span class="menu-item-text">Выпускники</span></a></li><li class="menu-item"><a href="/kontakty" ><span class="menu-item-text">Контакты</span></a></li></ul> 
						</div>
						 
					</div>
				</div>
			</div>
			<div class="editorElement layer-type-block ui-droppable block-20" >
				              <div class="up-39 widget-30 up_button widget-type-button_up editorElement layer-type-widget" data-speed="900">
			<div class="icon"></div>
		</div>          
				<div class="editorElement layer-type-block ui-droppable block-22" >
					<div class="layout column layout_40" >
						<div class="editorElement layer-type-block ui-droppable block-21" >
							  	<a class="button-41 widget-31 widget-type-button editorElement layer-type-widget" href="#"  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=11062661&param[tpl]=wm.form.popup.tpl&placeholder=title&tit_en=0&sh_err_msg=0&ic_en=0&u_s=/users" data-wr-class="popover-wrap-41"><span>Обратная связь</span></a>
  
						</div>
					</div>
					<div class="layout column layout_38" >
						  	<div class="phones-38 widget-29 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
		<div class="inner">
			<label class="cell-icon" for="tg-phones-38">
				<div class="icon"></div>
			</label>
			<input id="tg-phones-38" class="tgl-but" type="checkbox">
			<div class="block-body-drop">
				<div class="cell-text">
					<div class="title"><div class="align-elem"></div></div>
					<div class="text_body">
						<div class="align-elem">
															<div><a href="tel:+79779013115">+ 7 (977) 901-31-15</a></div><div><a href="tel:+79145492743">+7 (914) 549-27-43 (whatsapp)</a></div>													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-14" >
		<div class="layout layout_center not-columned layout_31_id_27" >
			<div class="editorElement layer-type-block ui-droppable block-13" >
				<div class="layout column layout_30" >
					<div class="site-copyright widget-17 widget-type-site_copyright editorElement layer-type-widget">
						 
						<div class="align-elem">
							   Copyright &copy; 2018 - 2021							<br />
							 
						</div>
						 
					</div>
				</div>
				<div class="layout column layout_29" >
					<div class="site-counters widget-16 widget-type-site_counters editorElement layer-type-widget">
						 <!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '390775562085365');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=390775562085365&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!--__INFO2021-02-28 18:09:17INFO__-->
 
					</div>
				</div>
				<div class="layout column layout_28" >
					  <div class="mega-copyright widget-15  widget-type-mega_copyright editorElement layer-type-widget"><span style='font-size:10px;' class='copyright'><span class="copyright">
    <a href="https://megagroup.ru/" target="_blank"><img src="https://cp1.megagroup.ru/g/mlogo/25x25/grey/dark.png" alt="Мегагрупп.ру" style="vertical-align: middle;"></a>
	<a href="https://megagroup.ru/" title="Мегагрупп.ру"  target="_blank">Мегагрупп.ру</a>
</span></span></div>  
				</div>
			</div>
		</div>
	</div>
	  <div class="side-panel side-panel-42 widget-type-side_panel editorElement layer-type-widget widget-32" data-layers="['widget-2':['tablet-landscape':'inSide','tablet-portrait':'inSide','mobile-landscape':'inSide','mobile-portrait':'inSide'],'widget-5':['tablet-landscape':'inSide','tablet-portrait':'inSide','mobile-landscape':'inSide','mobile-portrait':'inSide']]" data-phantom="1" data-position="left">
	<div class="side-panel-top">
		<div class="side-panel-button">
			<span class="side-panel-button-icon">
				<span class="side-panel-button-icon-line"></span>
				<span class="side-panel-button-icon-line"></span>
				<span class="side-panel-button-icon-line"></span>
			</span>
		</div>
		<div class="side-panel-top-inner" ></div>
	</div>
	<div class="side-panel-mask"></div>
	<div class="side-panel-content">
				<div class="side-panel-content-inner"></div>
	</div>
</div>   
</div>

<!-- assets.bottom -->
<!-- </noscript></script></style> -->
<script src="/my/s3/js/site.min.js?1614254813" type="text/javascript" ></script>
<script src="https://cp.onicon.ru/loader/5b27ae02b887eed8198b45e9.js" type="text/javascript" data-auto async></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','//mc.yandex.ru/metrika/tag.js', 'ym');

    ym(50352511, 'init', {accurateTrackBounce:true, trackLinks:true, clickmap:true, params: {__ym: {isFromApi: 'yesIsFromApi'}}});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50352511" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript" >/*<![CDATA[*/
var megacounter_key="8d95c8294004b90ae91f191c0933ac31";
(function(d){
    var s = d.createElement("script");
    s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
    s.async = true;
    d.getElementsByTagName("head")[0].appendChild(s);
})(document);
/*]]>*/</script>
<script type="text/javascript" >/*<![CDATA[*/
$ite.start({"sid":2012867,"vid":2025797,"aid":2386324,"cp":21,"active":"0","domain":"xn--80akefbojmbnms4og.xn--p1ai","lang":"ru","trusted":false,"debug":false});
/*]]>*/</script>
<!-- /assets.bottom -->
</body>
 
</html>