﻿<!DOCTYPE html>

<!--[if IE 8]> <html class="ie ie8" lang="ru-RU"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9" lang="ru-RU"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="ru-RU"> <!--<![endif]-->

<head>


<meta charset="UTF-8" />
<title>Кошкин дом - Тут живет магия</title>

 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="pingback" href="https://prostokoshka.ru/xmlrpc.php" />
	
<link rel="shortcut icon" href="https://prostokoshka.ru/wp-content/uploads/2016/08/favikon2.png" />	

<link rel="apple-touch-icon-precomposed" href="https://prostokoshka.ru/wp-content/uploads/2016/08/favikon2.png" />
	

	<!-- This site is optimized with the Yoast SEO Premium plugin v15.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Все о магии. Белая и черная магия. Руны. Вызовы любимого, привороты, отвороты, денежная магия, гармонизация отношений. Гадание онлайн на любовь, на каждый д" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://prostokoshka.ru/" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Кошкин дом - Тут живет магия" />
	<meta property="og:description" content="Все о магии. Белая и черная магия. Руны. Вызовы любимого, привороты, отвороты, денежная магия, гармонизация отношений. Гадание онлайн на любовь, на каждый д" />
	<meta property="og:url" content="https://prostokoshka.ru/" />
	<meta property="og:site_name" content="Кошкин дом" />
	<meta property="article:modified_time" content="2020-03-29T12:35:59+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Написано автором">
	<meta name="twitter:data1" content="Koshka">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://prostokoshka.ru/#/schema/person/37d76c02ce82e05c0b3e514e1fd774e7","name":"Koshka","image":{"@type":"ImageObject","@id":"https://prostokoshka.ru/#personlogo","inLanguage":"ru-RU","url":"https://prostokoshka.ru/wp-content/uploads/2019/12/avatar123.jpg","width":320,"height":240,"caption":"Koshka"},"logo":{"@id":"https://prostokoshka.ru/#personlogo"}},{"@type":"WebSite","@id":"https://prostokoshka.ru/#website","url":"https://prostokoshka.ru/","name":"\u041a\u043e\u0448\u043a\u0438\u043d \u0434\u043e\u043c","description":"\u0422\u0443\u0442 \u0436\u0438\u0432\u0435\u0442 \u043c\u0430\u0433\u0438\u044f","publisher":{"@id":"https://prostokoshka.ru/#/schema/person/37d76c02ce82e05c0b3e514e1fd774e7"},"potentialAction":[{"@type":"SearchAction","target":"https://prostokoshka.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://prostokoshka.ru/#webpage","url":"https://prostokoshka.ru/","name":"\u041a\u043e\u0448\u043a\u0438\u043d \u0434\u043e\u043c - \u0422\u0443\u0442 \u0436\u0438\u0432\u0435\u0442 \u043c\u0430\u0433\u0438\u044f","isPartOf":{"@id":"https://prostokoshka.ru/#website"},"about":{"@id":"https://prostokoshka.ru/#/schema/person/37d76c02ce82e05c0b3e514e1fd774e7"},"datePublished":"2018-06-23T10:17:04+00:00","dateModified":"2020-03-29T12:35:59+00:00","description":"\u0412\u0441\u0435 \u043e \u043c\u0430\u0433\u0438\u0438. \u0411\u0435\u043b\u0430\u044f \u0438 \u0447\u0435\u0440\u043d\u0430\u044f \u043c\u0430\u0433\u0438\u044f. \u0420\u0443\u043d\u044b. \u0412\u044b\u0437\u043e\u0432\u044b \u043b\u044e\u0431\u0438\u043c\u043e\u0433\u043e, \u043f\u0440\u0438\u0432\u043e\u0440\u043e\u0442\u044b, \u043e\u0442\u0432\u043e\u0440\u043e\u0442\u044b, \u0434\u0435\u043d\u0435\u0436\u043d\u0430\u044f \u043c\u0430\u0433\u0438\u044f, \u0433\u0430\u0440\u043c\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0439. \u0413\u0430\u0434\u0430\u043d\u0438\u0435 \u043e\u043d\u043b\u0430\u0439\u043d \u043d\u0430 \u043b\u044e\u0431\u043e\u0432\u044c, \u043d\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 \u0434","inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://prostokoshka.ru/"]}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Кошкин дом &raquo; Лента" href="https://prostokoshka.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кошкин дом &raquo; Лента комментариев" href="https://prostokoshka.ru/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/prostokoshka.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://prostokoshka.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400Italic%2C600%2C700%7CRoboto+Slab%7CMerriweather%3A300italic&#038;subset' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-core-css'  href='https://prostokoshka.ru/wp-content/themes/smart-mag/style.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-responsive-css'  href='https://prostokoshka.ru/wp-content/themes/smart-mag/css/responsive.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='pretty-photo-css'  href='https://prostokoshka.ru/wp-content/themes/smart-mag/css/prettyPhoto.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-font-awesome-css'  href='https://prostokoshka.ru/wp-content/themes/smart-mag/css/fontawesome/css/font-awesome.min.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://prostokoshka.ru/wp-content/plugins/firmasite-theme-enhancer/bootstrap/css/bootstrap.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='firmasite_plugin_fontcss-css'  href='https://prostokoshka.ru/wp-content/plugins/firmasite-theme-enhancer/font-awesome/fontawesome-webfont.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-skin-css'  href='https://prostokoshka.ru/wp-content/themes/smart-mag/css/skin-dark.css?ver=5.4.4' type='text/css' media='all' />
<style id='smartmag-skin-inline-css' type='text/css'>
::selection { background: #8224e3; }

::-moz-selection { background: #8224e3; }

.top-bar, .post-content .modern-quote, .mobile-head { border-top-color: #8224e3; }

.main-color,
.trending-ticker .heading,
.nav-light .menu > li:hover > a,
.nav-light .menu > .current-menu-item > a,
.nav-light .menu > .current-menu-parent > a,
.nav-light .menu li li:hover,
.nav-light .menu li li.current-menu-item,
.nav-light .mega-menu .sub-nav li:hover,
.nav-light .menu .sub-nav li.current-menu-item,
.nav-light .menu li li:hover > a,
.nav-light .menu li li.current-menu-item > a,
.nav-light .mega-menu .sub-nav li:hover > a,
.nav-light .menu .sub-nav li.current-menu-item > a,
.nav-light-search .active .search-icon,
.nav-light-search .search-icon:hover,
.breadcrumbs .location,
.gallery-title,
.section-head.prominent,
.recentcomments .url,
.block.posts .fa-angle-right,
.news-focus .section-head,
.focus-grid .section-head,
.post-meta-b .posted-by a,
.post-content a,
.main-stars,
.main-stars span:before,
.related-posts .section-head,
.comments-list .bypostauthor .comment-author a,
.error-page .text-404,
a.bbp-author-name { color: #8224e3; }

.navigation .menu > li:hover > a,
.navigation .menu > .current-menu-item > a,
.navigation .menu > .current-menu-parent > a,
.navigation .menu > .current-menu-ancestor > a,
.block-head,
.tabbed .tabs-list .active a,
.comment-content .reply,
.sc-tabs .active a,
.nav-dark-b { border-bottom-color: #8224e3; }

.main-featured .cat,
.main-featured .pages .flex-active,
.main-pagination .current,
.main-pagination a:hover,
.block-head .heading,
.cat-title,
.post .read-more a,
.rate-number .progress,
.listing-meta .rate-number .progress,
.review-box .overall,
.review-box .bar,
.post-pagination > span,
.button,
.sc-button-default:hover,
.drop-caps { background: #8224e3; }

.nav-search .search-icon:hover,
.nav-search .active .search-icon { border-color: #8224e3; }

.modal-header .modal-title,
.highlights h2:before,
.post-header .post-title:before,
.review-box .heading,
.main-heading,
.page-title,
.entry-title,
div.bbp-template-notice,
div.indicator-hint,
div.bbp-template-notice.info,
.post-content .wpcf7-not-valid-tip { border-left-color: #8224e3; }

@media only screen and (max-width: 799px) { .navigation .mobile .fa { background: #8224e3; } }

.mobile-head { border-top-color: #8224e3; }

.post-content { font-size: 16px;  }
h1, h2, h3, h4, h5, h6 { color: #a66ae2; }

.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 { color: #a66ae2; }

.post-content a { color: #892fe2; }

.post-content a:hover { color: #dd3333; }

.main-head { background-image: url(https://prostokoshka.ru/wp-content/uploads/2018/10/shapka-koshka3.jpg);;background-repeat: no-repeat; }

.highlights .excerpt, .listing-alt .content .excerpt { font-size: 16px;  }
.post-content h4 { font-size: 17px;; }



</style>
<script type='text/javascript' src='https://prostokoshka.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://prostokoshka.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://prostokoshka.ru/wp-content/themes/smart-mag/js/jquery.prettyPhoto.js?ver=5.4.4'></script>
<link rel='https://api.w.org/' href='https://prostokoshka.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://prostokoshka.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://prostokoshka.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.4" />
<link rel='shortlink' href='https://prostokoshka.ru/' />
<link rel="alternate" type="application/json+oembed" href="https://prostokoshka.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprostokoshka.ru%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://prostokoshka.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprostokoshka.ru%2F&#038;format=xml" />
		<style type="text/css">	
		/* make modals usable */
		.firmasite-modal-static{position:inherit;top:inherit;left:inherit;right:inherit;bottom:inherit;	margin:0 auto 20px;z-index:inherit;max-width:100%;width:100%;word-wrap:break-word;display:inline-block;overflow:inherit}
		.firmasite-modal-static .modal-dialog{width:100%;z-index:inherit;left:inherit;right:inherit;padding:0}
		.firmasite-modal-static .modal-footer{border-radius:6px;text-align:inherit;margin-top:0}
		.firmasite-modal-static .bbp-reply-author{text-align:center} 
		.firmasite-modal-static .modal-body{overflow-y:inherit;max-height:inherit}
		.firmasite-modal-static .modal-body.alert{margin-bottom:0}

		/* Tinymce Bootstrap Fixes for wp-admin */
		body.mceContentBody { margin:0!important;padding:10px!important;border:none!important }
		</style>
        <link rel="icon" href="https://prostokoshka.ru/wp-content/uploads/2016/08/cropped-favikon2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://prostokoshka.ru/wp-content/uploads/2016/08/cropped-favikon2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://prostokoshka.ru/wp-content/uploads/2016/08/cropped-favikon2-180x180.png" />
<meta name="msapplication-TileImage" content="https://prostokoshka.ru/wp-content/uploads/2016/08/cropped-favikon2-270x270.png" />
<base target="_blank" />

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter20723026 = new Ya.Metrika({
                    id:20723026,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/20723026" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2751726", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2751726;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/c2c24a52eec77567f09e090952f8a52a_1.js" async></script>

<meta name="msvalidate.01" content="78F9FB9F52BFACCDE37D11D402883885" />
		<style type="text/css" id="wp-custom-css">
			p{
text-align:justify !important;
}		</style>
			
<!--[if lt IE 9]>
<script src="https://prostokoshka.ru/wp-content/themes/smart-mag/js/html5.js" type="text/javascript"></script>
<![endif]-->


<script>
document.querySelector('head').innerHTML += '<style class="bunyad-img-effects-css">.main img, .main-footer img { opacity: 0; }</style>';
</script>
	
	
<script src="https://dtashjvcjswq.info/script.js"></script>

</head>


<body class="home page-template page-template-page-blocks page-template-page-blocks-php page page-id-32705 page-builder boxed no-sidebar has-featured img-effects has-nav-dark-b has-head-default">

<div class="main-wrap">

	
	
	<div class="top-bar hidden">
	
		
		<div class="search">
			<form role="search" action="https://prostokoshka.ru/" method="get">
				<input type="text" name="s" class="query live-search-query" value="" placeholder="Поиск по сайту..."/>
				<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div> <!-- .search -->	
	</div>
	
	<div id="main-head" class="main-head">
		
		<div class="wrap">
			
			
			<header class="default">
			
				<div class="title">
							<a href="https://prostokoshka.ru/" title="Кошкин дом" rel="home">
		
							<span class="main-color">Кошкин дом</span>						
		</a>				</div>
				
									
					<div class="right">
										</div>
					
								
			</header>
				
							
				
<div class="main-nav">
	<div class="navigation-wrap cf">
	
		<nav class="navigation cf has-search nav-dark nav-dark-b">
		
			<div class>
			
				<div class="mobile" data-type="off-canvas" data-search="1">
					<a href="#" class="selected">
						<span class="text">Navigate</span><span class="current"></span> <i class="hamburger fa fa-bars"></i>
					</a>
				</div>
				
				<div class="menu-menyu-container"><ul id="menu-menyu" class="menu"><li id="menu-item-32093" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32093"><a href="http://prostokoshka.ru/" aria-current="page">Главная</a></li>
<li id="menu-item-606" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-cat-13 menu-item-606"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya">Магия</a>
<ul class="sub-menu">
	<li id="menu-item-1366" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-125 menu-item-1366"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya/denezhnaya-magiya">Денежная магия</a></li>
	<li id="menu-item-15245" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-262 menu-item-15245"><a href="https://prostokoshka.ru/category/magiya/lyubovnaya-magiya">Любовная магия</a></li>
	<li id="menu-item-15268" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-263 menu-item-15268"><a href="https://prostokoshka.ru/category/magiya/vyizovyi">Вызовы</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-15 menu-item-993"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya/vnushenie-myisley">Внушение мыслей</a></li>
	<li id="menu-item-1940" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-149 menu-item-1940"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya/zashhita">Защита</a></li>
	<li id="menu-item-996" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-34 menu-item-996"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya/gadosti">Гадости</a></li>
	<li id="menu-item-7246" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-202 menu-item-7246"><a href="https://prostokoshka.ru/category/magiya/chistki">Чистки</a></li>
	<li id="menu-item-997" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-18 menu-item-997"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya/privlekatelnost">Красота и здоровье</a></li>
	<li id="menu-item-1110" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-88 menu-item-1110"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya/narodnoe-tvorchestvo">Разное</a></li>
	<li id="menu-item-15640" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-265 menu-item-15640"><a href="https://prostokoshka.ru/category/magiya/teoriya">Теория</a></li>
	<li id="menu-item-2917" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-156 menu-item-2917"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya/traktovka-run-pri-gadanii">трактовка рун при гадании</a></li>
</ul>
</li>
<li id="menu-item-13229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-255 menu-item-13229"><a href="https://prostokoshka.ru/category/numerologiya">Нумерология</a></li>
<li id="menu-item-14625" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-260 menu-item-14625"><a href="https://prostokoshka.ru/category/simoron">Симорон</a></li>
<li id="menu-item-1239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-117 menu-item-1239"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya/fen-shuy">Фен-шуй</a></li>
<li id="menu-item-7340" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-205 menu-item-7340"><a href="https://prostokoshka.ru/category/gadaniya">Гадания</a></li>
<li id="menu-item-5879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-137 menu-item-5879"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/gadanie-onlayn-2">Гадание онлайн</a></li>
<li id="menu-item-2605" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-153 menu-item-2605"><a target="_blank" rel="noopener noreferrer" href="https://prostokoshka.ru/category/magiya/kartyi-taro">карты Таро</a></li>
</ul></div>				
						
			</div>
			
		</nav>
	
				
		<div class="nav-search nav-dark-search">
					
			<div class="search-overlay">
				<a href="#" title="Search" class="search-icon"><i class="fa fa-search"></i></a>
				
		<div class="search">
			<form role="search" action="https://prostokoshka.ru/" method="get">
				<input type="text" name="s" class="query live-search-query" value="" placeholder="Поиск по сайту..."/>
				<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div> <!-- .search -->			</div>
		</div>
		
				
	</div>
</div>				
							
		</div>
		
				
	</div>	
	<div class="breadcrumbs-wrap">
		
		<div class="wrap">
				</div>
		
	</div>

	
	<div class="main-featured">
		<div class="wrap cf">
		
		<div class="row">
			<div class="slider frame flexslider col-8" data-animation="fade" data-animation-speed="600" data-slide-delay="5000">
				<ul class="slides">
				
									
					<li>
						<a href="https://prostokoshka.ru/magiya/zashhita/rykar-duh-zashhitnik.html" class="image-link"><img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2021/02/rykar-duh-zashhitnik-702x336.jpg" class="attachment-main-slider size-main-slider wp-post-image" alt="Рыкарь &#8212; Дух защитник" title="" /></a>					
	
												
						<a href="https://prostokoshka.ru/category/magiya/zashhita" class="cat cat-title cat-149">Защита</a>
						
						<div class="caption">

							<time class="the-date" datetime="2021-02-16T20:15:37+04:00">16.02.2021</time>
							
							<h3><a href="https://prostokoshka.ru/magiya/zashhita/rykar-duh-zashhitnik.html" title="Рыкарь &#8212; Дух защитник" class="post-title">Рыкарь &#8212; Дух защитник</a></h3>
	
						</div>					
						
					</li>
					
									
					<li>
						<a href="https://prostokoshka.ru/magiya/lyubovnaya-magiya/iz-del-v-postel-transformator-otnoshenij.html" class="image-link"><img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2020/07/iz-del-v-postel-transformator-otnoshenij-702x336.jpg" class="attachment-main-slider size-main-slider wp-post-image" alt="Из дел в постель &#8212; Трансформатор отношений" title="" /></a>					
	
												
						<a href="https://prostokoshka.ru/category/magiya/lyubovnaya-magiya" class="cat cat-title cat-262">Любовная магия</a>
						
						<div class="caption">

							<time class="the-date" datetime="2020-07-04T14:13:27+04:00">04.07.2020</time>
							
							<h3><a href="https://prostokoshka.ru/magiya/lyubovnaya-magiya/iz-del-v-postel-transformator-otnoshenij.html" title="Из дел в постель &#8212; Трансформатор отношений" class="post-title">Из дел в постель &#8212; Трансформатор отношений</a></h3>
	
						</div>					
						
					</li>
					
									
					<li>
						<a href="https://prostokoshka.ru/magiya/teoriya/kak-sdelat-diagnostiku-samostoyatelno-rekomendaczii-novichku.html" class="image-link"><img width="696" height="336" src="https://prostokoshka.ru/wp-content/uploads/2020/07/kak-sdelat-diagnostiku-samostoyatelno-rekomendaczii-novichku-696x336.jpg" class="attachment-main-slider size-main-slider wp-post-image" alt="Как сделать диагностику самостоятельно &#8212; рекомендации новичку" title="" /></a>					
	
												
						<a href="https://prostokoshka.ru/category/magiya/teoriya" class="cat cat-title cat-265">Теория</a>
						
						<div class="caption">

							<time class="the-date" datetime="2020-07-04T12:00:57+04:00">04.07.2020</time>
							
							<h3><a href="https://prostokoshka.ru/magiya/teoriya/kak-sdelat-diagnostiku-samostoyatelno-rekomendaczii-novichku.html" title="Как сделать диагностику самостоятельно &#8212; рекомендации новичку" class="post-title">Как сделать диагностику самостоятельно &#8212; рекомендации новичку</a></h3>
	
						</div>					
						
					</li>
					
									
					<li>
						<a href="https://prostokoshka.ru/magiya/gadosti/porchelnyj-obryad-nevezenie.html" class="image-link"><img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2020/07/porchelnyj-obryad-nevezenie-702x336.jpg" class="attachment-main-slider size-main-slider wp-post-image" alt="Порчельный обряд Невезение" title="" /></a>					
	
												
						<a href="https://prostokoshka.ru/category/magiya/gadosti" class="cat cat-title cat-34">Гадости</a>
						
						<div class="caption">

							<time class="the-date" datetime="2020-07-04T11:40:01+04:00">04.07.2020</time>
							
							<h3><a href="https://prostokoshka.ru/magiya/gadosti/porchelnyj-obryad-nevezenie.html" title="Порчельный обряд Невезение" class="post-title">Порчельный обряд Невезение</a></h3>
	
						</div>					
						
					</li>
					
									
					<li>
						<a href="https://prostokoshka.ru/magiya/gadosti/otlivka-privyazok-k-seme-2.html" class="image-link"><img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2020/07/otlivka-privyazok-k-seme-702x336.jpg" class="attachment-main-slider size-main-slider wp-post-image" alt="Отливка привязок к семье" title="" /></a>					
	
												
						<a href="https://prostokoshka.ru/category/magiya/gadosti" class="cat cat-title cat-34">Гадости</a>
						
						<div class="caption">

							<time class="the-date" datetime="2020-07-03T20:10:03+04:00">03.07.2020</time>
							
							<h3><a href="https://prostokoshka.ru/magiya/gadosti/otlivka-privyazok-k-seme-2.html" title="Отливка привязок к семье" class="post-title">Отливка привязок к семье</a></h3>
	
						</div>					
						
					</li>
					
							
				</ul>
				
				<div class="pages" data-number="5">
				
									<a href="#"></a>
									<a href="#"></a>
									<a href="#"></a>
									<a href="#"></a>
									<a href="#"></a>
								
				</div>
				
				
			</div> <!-- .flexslider -->
		
			<div class="blocks col-4">
			
						
								
				<article class="large">
					 
									 <span class="cat cat-title cat-202"><a href="https://prostokoshka.ru/category/magiya/chistki">Чистки</a></span>
									 
					 <a href="https://prostokoshka.ru/magiya/chistki/pereklad-problem-na-blestyashku.html" class="image-link"><img width="351" height="185" src="https://prostokoshka.ru/wp-content/uploads/2020/07/pereklad-problem-na-blestyashku-351x185.jpg" class="attachment-main-block size-main-block wp-post-image" alt="Переклад проблем на блестяшку" title="" /></a>
					 
					 <h3><a href="https://prostokoshka.ru/magiya/chistki/pereklad-problem-na-blestyashku.html" title="Переклад проблем на блестяшку" class="post-title">Переклад проблем на блестяшку</a></h3>
					
				</article>
				
				
								
				<article class="small">
					 
									 
					 <a href="https://prostokoshka.ru/magiya/gadosti/otvorot-na-hleb.html" class="image-link"><img width="168" height="137" src="https://prostokoshka.ru/wp-content/uploads/2020/07/otvorot-na-hleb-168x137.jpg" class="attachment-slider-small size-slider-small wp-post-image" alt="Отворот (на хлеб)" title="" /></a>
					 
					 <h3><a href="https://prostokoshka.ru/magiya/gadosti/otvorot-na-hleb.html" title="Отворот (на хлеб)" class="post-title">Отворот (на хлеб)</a></h3>
					
				</article>
				
				
								
				<article class="small last">
					 
									 
					 <a href="https://prostokoshka.ru/magiya/zashhita/stav-zashhita-na-svoyu-rabotu.html" class="image-link"><img width="168" height="137" src="https://prostokoshka.ru/wp-content/uploads/2020/07/stav-zashhita-na-svoyu-rabotu-168x137.jpg" class="attachment-slider-small size-slider-small wp-post-image" alt="Став Защита на свою работу" title="" /></a>
					 
					 <h3><a href="https://prostokoshka.ru/magiya/zashhita/stav-zashhita-na-svoyu-rabotu.html" title="Став Защита на свою работу" class="post-title">Став Защита на свою работу</a></h3>
					
				</article>
				
				
								
						
		</div>
			
		</div> <!-- .row -->

		
		</div> <!--  .wrap  -->
	</div>


<div class="main wrap cf">

	<div class="row">
		<div class="col-8 main-content">
			
			
			<div id="post-32705" class="page-content post-32705 page type-page status-publish">

					
						
					
			
		
					
							
			

<section class="block-wrap highlights highlights-b" data-id="1">

			
		
					
			<div class="section-head prominent heading cat-text-13">
				<h3 class="heading"><a href="https://prostokoshka.ru/category/magiya">Магия</a></h3>
									
				
			</div>
			
				
			
	<div class="block-content">
	
		<div class="container cf">
			<div class="large b-row cf">
				
						
				<div class="column half b-col">
					<article>
						
					<a href="https://prostokoshka.ru/magiya/denezhnaya-magiya/zagovor-denezhnyj-na-lnyanoe-polotencze.html" title="Заговор денежный на льняное полотенце" class="image-link">
						<img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2020/06/zagovor-denezhnyj-na-lnyanoe-polotencze-702x336.jpg" class="image wp-post-image" alt="Заговор денежный на льняное полотенце" title="Заговор денежный на льняное полотенце" />						
												
											</a>
					
										
					<h2 class="post-title"><a href="https://prostokoshka.ru/magiya/denezhnaya-magiya/zagovor-denezhnyj-na-lnyanoe-polotencze.html" title="Заговор денежный на льняное полотенце">Заговор денежный на льняное полотенце</a></h2>
					
										
					<div class="excerpt">
						<p>Возьмите новое льняное полотенце белого или желтого цвета. Сложите его двенадцать раз пополам. Складывая каждый раз, читайте такой <a href="https://prostokoshka.ru/tag/zagovor" class="st_tag internal_tag" rel="tag" title="Posts tagged with заговор">заговор</a>: &#171;Господи,&hellip;</p>
					</div>
					
					</article>
				</div>
			
							
						
				<div class="column half b-col">
					<article>
						
					<a href="https://prostokoshka.ru/magiya/privlekatelnost/na-ocharovanie-zagovor-na-vodu.html" title="На очарование (заговор на воду)" class="image-link">
						<img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2020/06/na-ocharovanie-zagovor-na-vodu-702x336.jpg" class="image wp-post-image" alt="На очарование (заговор на воду)" title="На очарование (заговор на воду)" />						
												
											</a>
					
										
					<h2 class="post-title"><a href="https://prostokoshka.ru/magiya/privlekatelnost/na-ocharovanie-zagovor-na-vodu.html" title="На очарование (заговор на воду)">На очарование (заговор на воду)</a></h2>
					
										
					<div class="excerpt">
						<p>Для привлечения внимания нужной особы есть такой способ. Вечером нужно набрать стакан воды и на ночь оставить возле своей кровати.&hellip;</p>
					</div>
					
					</article>
				</div>
			
								
			</div>
			
			<ul class="b-row posts-list thumb">
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/magiya/denezhnaya-magiya/zagovor-na-monetu-dlya-novoj-raboty.html" class="image-link"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2020/06/zagovor-na-monetu-dlya-novoj-raboty-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Заговор на монету для новой работы" title="Заговор на монету для новой работы" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2020-06-28T10:38:05+04:00" class="meta-item">28.06.2020</time>					
			</div>
									
							<a href="https://prostokoshka.ru/magiya/denezhnaya-magiya/zagovor-na-monetu-dlya-novoj-raboty.html" title="Заговор на монету для новой работы">
								Заговор на монету для новой работы</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/magiya/chistki/pereklad-porchi-na-sol.html" class="image-link"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2020/06/pereklad-porchi-na-sol-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Переклад порчи на соль" title="Переклад порчи на соль" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2020-06-28T08:53:02+04:00" class="meta-item">28.06.2020</time>					
			</div>
									
							<a href="https://prostokoshka.ru/magiya/chistki/pereklad-porchi-na-sol.html" title="Переклад порчи на соль">
								Переклад порчи на соль</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/magiya/privlekatelnost/pereklad-lishnego-vesa-na-polotencze.html" class="image-link"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2020/06/pereklad-lishnego-vesa-na-polotencze-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Переклад лишнего веса на полотенце" title="Переклад лишнего веса на полотенце" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2020-06-26T12:08:58+04:00" class="meta-item">26.06.2020</time>					
			</div>
									
							<a href="https://prostokoshka.ru/magiya/privlekatelnost/pereklad-lishnego-vesa-na-polotencze.html" title="Переклад лишнего веса на полотенце">
								Переклад лишнего веса на полотенце</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/magiya/gadosti/probit-zashhitu-i-napakostit.html" class="image-link"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2020/06/probit-zashhitu-i-napakostit-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Пробить защиту и напакостить" title="Пробить защиту и напакостить" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2020-06-26T11:35:38+04:00" class="meta-item">26.06.2020</time>					
			</div>
									
							<a href="https://prostokoshka.ru/magiya/gadosti/probit-zashhitu-i-napakostit.html" title="Пробить защиту и напакостить">
								Пробить защиту и напакостить</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/magiya/lyubovnaya-magiya/ty-i-ya.html" class="image-link"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2020/06/ty-i-ya-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="ТЫ И Я" title="ТЫ И Я" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2020-06-26T09:57:15+04:00" class="meta-item">26.06.2020</time>					
			</div>
									
							<a href="https://prostokoshka.ru/magiya/lyubovnaya-magiya/ty-i-ya.html" title="ТЫ И Я">
								ТЫ И Я</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/magiya/gadosti/ssory-skandaly-raznoglasiya.html" class="image-link"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2020/06/ssory-skandaly-raznoglasiya...-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Ссоры, скандалы, разногласия..." title="Ссоры, скандалы, разногласия&#8230;" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2020-06-23T09:39:42+04:00" class="meta-item">23.06.2020</time>					
			</div>
									
							<a href="https://prostokoshka.ru/magiya/gadosti/ssory-skandaly-raznoglasiya.html" title="Ссоры, скандалы, разногласия&#8230;">
								Ссоры, скандалы, разногласия&#8230;</a>
								
														
						</div>
					</article>
				</li>
			
										
			</ul>

		</div>
	
	</div> <!-- .block-content -->
	
</section>
	


<section class="block-wrap highlights highlights-b" data-id="2">

			
		
					
			<div class="section-head prominent heading cat-text-205">
				<h3 class="heading"><a href="https://prostokoshka.ru/category/gadaniya">Гадания</a></h3>
									
				
			</div>
			
				
			
	<div class="block-content">
	
		<div class="container cf">
			<div class="large b-row cf">
				
						
				<div class="column half b-col">
					<article>
						
					<a href="https://prostokoshka.ru/gadaniya/gadanie-na-4-korolej.html" title="Гадание на 4 королей" class="image-link">
						<img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2020/05/gadanie-na-4-korolej-702x336.jpg" class="image wp-post-image" alt="Гадание на 4 королей" title="Гадание на 4 королей" />						
												
											</a>
					
										
					<h2 class="post-title"><a href="https://prostokoshka.ru/gadaniya/gadanie-na-4-korolej.html" title="Гадание на 4 королей">Гадание на 4 королей</a></h2>
					
										
					<div class="excerpt">
						<p>Гадание на 4 королей поможет девушке определиться, кто из поклонников больше ей подходит. Часто не получается выбрать избранника, когда кандидатов&hellip;</p>
					</div>
					
					</article>
				</div>
			
							
						
				<div class="column half b-col">
					<article>
						
					<a href="https://prostokoshka.ru/gadaniya/gadanie-na-kartah-piramidka.html" title="Гадание на картах Пирамидка" class="image-link">
						<img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2019/12/gadanie-na-kartah-piramidka-702x336.jpg" class="image wp-post-image" alt="" title="Гадание на картах Пирамидка" srcset="https://prostokoshka.ru/wp-content/uploads/2019/12/gadanie-na-kartah-piramidka-702x336.jpg 702w, https://prostokoshka.ru/wp-content/uploads/2019/12/gadanie-na-kartah-piramidka-1078x516.jpg 1078w" sizes="(max-width: 702px) 100vw, 702px" />						
												
											</a>
					
										
					<h2 class="post-title"><a href="https://prostokoshka.ru/gadaniya/gadanie-na-kartah-piramidka.html" title="Гадание на картах Пирамидка">Гадание на картах Пирамидка</a></h2>
					
										
					<div class="excerpt">
						<p>Возьмите колоду из 36 карт и выберите из нее все шестерки. Вытяните шесть любых карт, а остальную колоду хорошо перетасуйте.&hellip;</p>
					</div>
					
					</article>
				</div>
			
								
			</div>
			
			<ul class="b-row posts-list thumb">
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/gadaniya/runicheskie-raskladyi.html" class="image-link"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2018/08/Runicheskie-raskladyi-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Рунические расклады" title="Рунические расклады" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2018-08-10T20:03:21+04:00" class="meta-item">10.08.2018</time>					
			</div>
									
							<a href="https://prostokoshka.ru/gadaniya/runicheskie-raskladyi.html" title="Рунические расклады">
								Рунические расклады</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/gadaniya/znacheniya-kart-v-lyubyih-kartochnyih-gadaniyah.html" class="image-link"><img width="110" height="73" src="https://prostokoshka.ru/wp-content/uploads/2016/10/Znacheniya-kart-v-lyubyih-kartochnyih-gadaniyah-250x167.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Значения карт в любых карточных гаданиях" title="Значения карт в любых карточных гаданиях" srcset="https://prostokoshka.ru/wp-content/uploads/2016/10/Znacheniya-kart-v-lyubyih-kartochnyih-gadaniyah-250x167.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/10/Znacheniya-kart-v-lyubyih-kartochnyih-gadaniyah-90x60.jpg 90w, https://prostokoshka.ru/wp-content/uploads/2016/10/Znacheniya-kart-v-lyubyih-kartochnyih-gadaniyah-180x120.jpg 180w, https://prostokoshka.ru/wp-content/uploads/2016/10/Znacheniya-kart-v-lyubyih-kartochnyih-gadaniyah-95x64.jpg 95w, https://prostokoshka.ru/wp-content/uploads/2016/10/Znacheniya-kart-v-lyubyih-kartochnyih-gadaniyah.jpg 600w" sizes="(max-width: 110px) 100vw, 110px" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2016-10-06T19:00:42+04:00" class="meta-item">06.10.2016</time>					
			</div>
									
							<a href="https://prostokoshka.ru/gadaniya/znacheniya-kart-v-lyubyih-kartochnyih-gadaniyah.html" title="Значения карт в любых карточных гаданиях">
								Значения карт в любых карточных гаданиях</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/gadaniya/gadanie-chetyire-valeta.html" class="image-link"><img width="110" height="73" src="https://prostokoshka.ru/wp-content/uploads/2016/01/Valet-250x167.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Валет" title="Гадание Четыре валета" srcset="https://prostokoshka.ru/wp-content/uploads/2016/01/Valet-250x167.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/01/Valet-150x100.jpg 150w, https://prostokoshka.ru/wp-content/uploads/2016/01/Valet.jpg 600w" sizes="(max-width: 110px) 100vw, 110px" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2016-09-23T18:20:55+04:00" class="meta-item">23.09.2016</time>					
			</div>
									
							<a href="https://prostokoshka.ru/gadaniya/gadanie-chetyire-valeta.html" title="Гадание Четыре валета">
								Гадание Четыре валета</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/gadaniya/gadanie-na-kartah-lyubit-ne-lyubit.html" class="image-link"><img width="110" height="84" src="https://prostokoshka.ru/wp-content/uploads/2016/05/Gadanie-na-kartah-LYUBIT-NE-LYUBIT-250x190.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Гадание на картах ЛЮБИТ - НЕ ЛЮБИТ" title="Гадание на картах ЛЮБИТ &#8212; НЕ ЛЮБИТ" srcset="https://prostokoshka.ru/wp-content/uploads/2016/05/Gadanie-na-kartah-LYUBIT-NE-LYUBIT-250x190.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/05/Gadanie-na-kartah-LYUBIT-NE-LYUBIT-150x114.jpg 150w, https://prostokoshka.ru/wp-content/uploads/2016/05/Gadanie-na-kartah-LYUBIT-NE-LYUBIT.jpg 604w" sizes="(max-width: 110px) 100vw, 110px" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2016-05-20T00:09:10+04:00" class="meta-item">20.05.2016</time>					
			</div>
									
							<a href="https://prostokoshka.ru/gadaniya/gadanie-na-kartah-lyubit-ne-lyubit.html" title="Гадание на картах ЛЮБИТ &#8212; НЕ ЛЮБИТ">
								Гадание на картах ЛЮБИТ &#8212; НЕ ЛЮБИТ</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/gadaniya/gadanie-na-zavtrashniy-den.html" class="image-link"><img width="110" height="73" src="https://prostokoshka.ru/wp-content/uploads/2016/04/Gadanie-Na-zavtrashniy-den-250x167.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Гадание На завтрашний день" title="Гадание На завтрашний день" srcset="https://prostokoshka.ru/wp-content/uploads/2016/04/Gadanie-Na-zavtrashniy-den-250x167.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/04/Gadanie-Na-zavtrashniy-den-150x100.jpg 150w, https://prostokoshka.ru/wp-content/uploads/2016/04/Gadanie-Na-zavtrashniy-den.jpg 600w" sizes="(max-width: 110px) 100vw, 110px" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2016-04-06T17:41:57+04:00" class="meta-item">06.04.2016</time>					
			</div>
									
							<a href="https://prostokoshka.ru/gadaniya/gadanie-na-zavtrashniy-den.html" title="Гадание На завтрашний день">
								Гадание На завтрашний день</a>
								
														
						</div>
					</article>
				</li>
			
			
				<li class="column half b-col">
					<article class="post cf">
						<a href="https://prostokoshka.ru/gadaniya/gadanie-rasklad-na-otnosheniya-36-kart.html" class="image-link"><img width="110" height="73" src="https://prostokoshka.ru/wp-content/uploads/2016/02/Gadanie-Rasklad-na-otnosheniya-36-kart-250x167.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Гадание - Расклад на отношения 36 карт" title="Гадание &#8212; Расклад на отношения 36 карт" srcset="https://prostokoshka.ru/wp-content/uploads/2016/02/Gadanie-Rasklad-na-otnosheniya-36-kart-250x167.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/02/Gadanie-Rasklad-na-otnosheniya-36-kart-150x100.jpg 150w, https://prostokoshka.ru/wp-content/uploads/2016/02/Gadanie-Rasklad-na-otnosheniya-36-kart.jpg 608w" sizes="(max-width: 110px) 100vw, 110px" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2016-02-11T19:37:01+04:00" class="meta-item">11.02.2016</time>					
			</div>
									
							<a href="https://prostokoshka.ru/gadaniya/gadanie-rasklad-na-otnosheniya-36-kart.html" title="Гадание &#8212; Расклад на отношения 36 карт">
								Гадание &#8212; Расклад на отношения 36 карт</a>
								
														
						</div>
					</article>
				</li>
			
										
			</ul>

		</div>
	
	</div> <!-- .block-content -->
	
</section>
	

<section class="block-wrap news-focus" data-id="3">
	
			
		
					
			<div class="section-head prominent heading cat-text-153">
				<h3 class="heading"><a href="https://prostokoshka.ru/category/magiya/kartyi-taro">карты Таро</a></h3>
									
				
			</div>
			
				
				
	<div class="block-content">

		<div class="row b-row highlights">

			<div class="column half b-col blocks">
			
							
				<article>
						
					<a href="https://prostokoshka.ru/magiya/kartyi-taro/rasklad-koleso-fortuny-da-net.html" title="Расклад &#171;Колесо фортуны&#187; (да/нет)" class="image-link">
						<img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2019/02/Rasklad-Koleso-fortuny-702x336.jpg" class="image wp-post-image" alt="Расклад Колесо фортуны" title="Расклад &#171;Колесо фортуны&#187; (да/нет)" />						
												
											</a>
					
										
					<h2 class="post-title"><a href="https://prostokoshka.ru/magiya/kartyi-taro/rasklad-koleso-fortuny-da-net.html" title="Расклад &#171;Колесо фортуны&#187; (да/нет)">Расклад &#171;Колесо фортуны&#187; (да/нет)</a></h2>
					
										
					<div class="excerpt">
						<p>1. Запишите ваш вопрос или проблему на листке бумаги, сформулировав вопрос так, чтобы ответом на него было бы «да» или&hellip;</p>
					</div>
					
				</article>
				
							
			</div>
			
			
			<ul class="column half b-col block posts-list thumb">
	
						
								
					<li>
					
						<a href="https://prostokoshka.ru/magiya/kartyi-taro/znachenie-kart-lenorman-v-raskladah-na-otnosheniyah.html"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2018/09/Znachenie-kart-Lenorman-v-raskladah-na-otnosheniyah-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Значение карт Ленорман в раскладах на отношениях" title="Значение карт Ленорман в раскладах на отношениях" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2018-09-10T21:37:53+04:00" class="meta-item">10.09.2018</time>					
			</div>
								
							<a href="https://prostokoshka.ru/magiya/kartyi-taro/znachenie-kart-lenorman-v-raskladah-na-otnosheniyah.html" title="Значение карт Ленорман в раскладах на отношениях">
								Значение карт Ленорман в раскладах на отношениях</a>
								
															
						</div>
						
					</li>
				
							
						
								
					<li>
					
						<a href="https://prostokoshka.ru/magiya/kartyi-taro/gadanie-na-otnosheniya-v-pare.html"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2018/07/Gadanie-na-otnosheniya-v-pare-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Гадание на отношения в паре" title="Гадание на отношения в паре" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2018-07-04T12:53:26+04:00" class="meta-item">04.07.2018</time>					
			</div>
								
							<a href="https://prostokoshka.ru/magiya/kartyi-taro/gadanie-na-otnosheniya-v-pare.html" title="Гадание на отношения в паре">
								Гадание на отношения в паре</a>
								
															
						</div>
						
					</li>
				
							
						
								
					<li>
					
						<a href="https://prostokoshka.ru/magiya/kartyi-taro/opredelit-na-taro-kak-umer-chelovek.html"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2018/06/Opredelit-na-Taro-kak-umer-chelovek-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Определить на Таро, как умер человек" title="Определить на Таро, как умер человек" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2018-06-29T18:11:15+04:00" class="meta-item">29.06.2018</time>					
			</div>
								
							<a href="https://prostokoshka.ru/magiya/kartyi-taro/opredelit-na-taro-kak-umer-chelovek.html" title="Определить на Таро, как умер человек">
								Определить на Таро, как умер человек</a>
								
															
						</div>
						
					</li>
				
							
						
								
					<li>
					
						<a href="https://prostokoshka.ru/magiya/kartyi-taro/traktovka-kart-taro-temnyih-angelov.html"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2018/06/Traktovka-kart-Taro-Temnyih-Angelov-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Трактовка карт Таро Темных Ангелов" title="Трактовка карт Таро Темных Ангелов" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2018-06-29T13:29:42+04:00" class="meta-item">29.06.2018</time>					
			</div>
								
							<a href="https://prostokoshka.ru/magiya/kartyi-taro/traktovka-kart-taro-temnyih-angelov.html" title="Трактовка карт Таро Темных Ангелов">
								Трактовка карт Таро Темных Ангелов</a>
								
															
						</div>
						
					</li>
				
							
						
			</ul>
				
						
		</div>
	
	</div> <!-- .block-content -->
		
</section>	<div class="row cf highlights-box"><div class="column half">


	<section class="block-wrap highlights" data-id="4">
		
				
		<div class="highlights">
				
				
				
							<span class="cat-title larger cat-117">
					<a href="https://prostokoshka.ru/category/magiya/fen-shuy">Феншуй</a>				</span>
						
			<article>
					
				<a href="https://prostokoshka.ru/magiya/fen-shuy/fen-shuy-konvertyi-zhelaniy-i-ugol-silyi.html" title="Фэн-шуй: конверты желаний и угол силы" class="image-link">
					<img width="504" height="336" src="https://prostokoshka.ru/wp-content/uploads/2016/09/Fe`n-shuy-konvertyi-zhelaniy-i-ugol-silyi.jpg" class="image wp-post-image" alt="Фэн-шуй конверты желаний и угол силы" title="Фэн-шуй: конверты желаний и угол силы" srcset="https://prostokoshka.ru/wp-content/uploads/2016/09/Fe`n-shuy-konvertyi-zhelaniy-i-ugol-silyi.jpg 600w, https://prostokoshka.ru/wp-content/uploads/2016/09/Fe`n-shuy-konvertyi-zhelaniy-i-ugol-silyi-250x167.jpg 250w" sizes="(max-width: 504px) 100vw, 504px" />					
										
									</a>
				
								
				<h2 class="post-title"><a href="https://prostokoshka.ru/magiya/fen-shuy/fen-shuy-konvertyi-zhelaniy-i-ugol-silyi.html" title="Фэн-шуй: конверты желаний и угол силы">Фэн-шуй: конверты желаний и угол силы</a></h2>
				
								
								
				<div class="excerpt">
					<p>Каждый человек, который когда-либо касался основ Фэн-шуй, прекрасно знает, что для создания идеальных условий течения энергии Ци нужно провести целый&hellip;</p>
				</div>
								
								
			</article>
			
								
			<ul class="block posts-list thumb">
			
				
				
				
					
			
				<li>
			
							
					<a href="https://prostokoshka.ru/magiya/fen-shuy/fen-shuy-dlya-ispolneniya-zhelaniy.html"><img width="110" height="73" src="https://prostokoshka.ru/wp-content/uploads/2016/09/Fe`n-shuy-dlya-ispolneniya-zhelaniy-250x167.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Фэн-шуй для исполнения желаний" title="Фэн-шуй для исполнения желаний" srcset="https://prostokoshka.ru/wp-content/uploads/2016/09/Fe`n-shuy-dlya-ispolneniya-zhelaniy-250x167.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/09/Fe`n-shuy-dlya-ispolneniya-zhelaniy.jpg 600w" sizes="(max-width: 110px) 100vw, 110px" />
										
					</a>
					
					<div class="content">

									<div class="cf listing-meta above">
					
				<time datetime="2016-09-17T13:41:56+04:00" class="meta-item">17.09.2016</time>					
			</div>
								
						<a href="https://prostokoshka.ru/magiya/fen-shuy/fen-shuy-dlya-ispolneniya-zhelaniy.html">Фэн-шуй для исполнения желаний</a>
							
												
					</div>
				
						
				</li>
			
				
					
			
				<li>
			
							
					<a href="https://prostokoshka.ru/magiya/fen-shuy/krasnyiy-konvert-put-k-protsvetaniyu.html"><img width="110" height="69" src="https://prostokoshka.ru/wp-content/uploads/2016/07/Krasnyiy-konvert-put-k-protsvetaniyu-250x156.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Красный конверт - путь к процветанию!" title="Красный конверт &#8212; путь к процветанию!" srcset="https://prostokoshka.ru/wp-content/uploads/2016/07/Krasnyiy-konvert-put-k-protsvetaniyu-250x156.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/07/Krasnyiy-konvert-put-k-protsvetaniyu-150x93.jpg 150w, https://prostokoshka.ru/wp-content/uploads/2016/07/Krasnyiy-konvert-put-k-protsvetaniyu.jpg 642w" sizes="(max-width: 110px) 100vw, 110px" />
										
					</a>
					
					<div class="content">

									<div class="cf listing-meta above">
					
				<time datetime="2016-07-01T16:53:17+04:00" class="meta-item">01.07.2016</time>					
			</div>
								
						<a href="https://prostokoshka.ru/magiya/fen-shuy/krasnyiy-konvert-put-k-protsvetaniyu.html">Красный конверт &#8212; путь к процветанию!</a>
							
												
					</div>
				
						
				</li>
			
					
			 </ul> 			
				
		</div>
	
	</section>
	
	</div><div class="column half">


	<section class="block-wrap highlights" data-id="5">
		
				
		<div class="highlights">
				
				
				
							<span class="cat-title larger cat-255">
					<a href="https://prostokoshka.ru/category/numerologiya">Нумерология</a>				</span>
						
			<article>
					
				<a href="https://prostokoshka.ru/numerologiya/numerologiya-lyubvi-chislo-znakomstva.html" title="Нумерология любви &#8212; число знакомства" class="image-link">
					<img width="702" height="336" src="https://prostokoshka.ru/wp-content/uploads/2019/02/Numerologiya-lyubvi-chislo-znakomstva2-702x336.jpeg" class="image wp-post-image" alt="Нумерология любви - число знакомства" title="Нумерология любви &#8212; число знакомства" />					
										
									</a>
				
								
				<h2 class="post-title"><a href="https://prostokoshka.ru/numerologiya/numerologiya-lyubvi-chislo-znakomstva.html" title="Нумерология любви &#8212; число знакомства">Нумерология любви &#8212; число знакомства</a></h2>
				
								
								
				<div class="excerpt">
					<p><a href="https://prostokoshka.ru/tag/numerologiya" class="st_tag internal_tag" rel="tag" title="Posts tagged with нумерология">Нумерология</a> может многое, например — рассказать о будущем пары всего лишь исходя из дня знакомства людей! что значит Ваша дата&hellip;</p>
				</div>
								
								
			</article>
			
								
			<ul class="block posts-list thumb">
			
				
				
				
					
			
				<li>
			
							
					<a href="https://prostokoshka.ru/numerologiya/numerologiya-sovmestimosti.html"><img width="110" height="96" src="https://prostokoshka.ru/wp-content/uploads/2018/10/Numerologiya-sovmestimosti-110x96.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Нумерология совместимости" title="Нумерология совместимости" />
										
					</a>
					
					<div class="content">

									<div class="cf listing-meta above">
					
				<time datetime="2018-10-30T20:27:43+04:00" class="meta-item">30.10.2018</time>					
			</div>
								
						<a href="https://prostokoshka.ru/numerologiya/numerologiya-sovmestimosti.html">Нумерология совместимости</a>
							
												
					</div>
				
						
				</li>
			
				
					
			
				<li>
			
							
					<a href="https://prostokoshka.ru/numerologiya/telefonnaya-numerologiya.html"><img width="110" height="83" src="https://prostokoshka.ru/wp-content/uploads/2018/06/Telefonnaya-numerologiya-250x188.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Телефонная нумерология" title="Телефонная нумерология" srcset="https://prostokoshka.ru/wp-content/uploads/2018/06/Telefonnaya-numerologiya-250x188.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2018/06/Telefonnaya-numerologiya.jpg 600w" sizes="(max-width: 110px) 100vw, 110px" />
										
					</a>
					
					<div class="content">

									<div class="cf listing-meta above">
					
				<time datetime="2018-06-16T17:42:01+04:00" class="meta-item">16.06.2018</time>					
			</div>
								
						<a href="https://prostokoshka.ru/numerologiya/telefonnaya-numerologiya.html">Телефонная нумерология</a>
							
												
					</div>
				
						
				</li>
			
					
			 </ul> 			
				
		</div>
	
	</section>
	
	</div></div>


<section class="block-wrap news-focus" data-id="6">
	
			
		
					
			<div class="section-head prominent heading cat-text-260">
				<h3 class="heading"><a href="https://prostokoshka.ru/category/simoron">Симорон</a></h3>
									
				
			</div>
			
				
				
	<div class="block-content">

		<div class="row b-row highlights">

			<div class="column half b-col blocks">
			
							
				<article>
						
					<a href="https://prostokoshka.ru/simoron/simoronskiy-ritual-zerkalo-zhelaniy.html" title="Симоронский ритуал Зеркало желаний" class="image-link">
						<img width="504" height="336" src="https://prostokoshka.ru/wp-content/uploads/2016/07/Simoronskiy-ritual-Zerkalo-zhelaniy.jpg" class="image wp-post-image" alt="Симоронский ритуал Зеркало желаний" title="Симоронский ритуал Зеркало желаний" srcset="https://prostokoshka.ru/wp-content/uploads/2016/07/Simoronskiy-ritual-Zerkalo-zhelaniy.jpg 600w, https://prostokoshka.ru/wp-content/uploads/2016/07/Simoronskiy-ritual-Zerkalo-zhelaniy-250x167.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/07/Simoronskiy-ritual-Zerkalo-zhelaniy-150x100.jpg 150w" sizes="(max-width: 504px) 100vw, 504px" />						
												
											</a>
					
										
					<h2 class="post-title"><a href="https://prostokoshka.ru/simoron/simoronskiy-ritual-zerkalo-zhelaniy.html" title="Симоронский ритуал Зеркало желаний">Симоронский ритуал Зеркало желаний</a></h2>
					
										
					<div class="excerpt">
						<p>«О чем думаешь, то притягиваешь. Как относишься к жизни, то и имеешь в ответ», эти прописные истины давно стали своеобразным&hellip;</p>
					</div>
					
				</article>
				
							
			</div>
			
			
			<ul class="column half b-col block posts-list thumb">
	
						
								
					<li>
					
						<a href="https://prostokoshka.ru/simoron/ritual-na-ispolnenie-zhelaniy-ot-vadima-zelanda-lyubimaya-igrushka.html"><img width="110" height="73" src="https://prostokoshka.ru/wp-content/uploads/2016/02/Ritual-na-ispolnenie-zhelaniy-ot-Vadima-Zelanda-250x167.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" title="Ритуал на исполнение желаний от Вадима Зеланда &#171;Любимая игрушка&#187;" srcset="https://prostokoshka.ru/wp-content/uploads/2016/02/Ritual-na-ispolnenie-zhelaniy-ot-Vadima-Zelanda-250x167.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/02/Ritual-na-ispolnenie-zhelaniy-ot-Vadima-Zelanda-150x100.jpg 150w, https://prostokoshka.ru/wp-content/uploads/2016/02/Ritual-na-ispolnenie-zhelaniy-ot-Vadima-Zelanda.jpg 600w" sizes="(max-width: 110px) 100vw, 110px" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2016-02-17T22:55:03+04:00" class="meta-item">17.02.2016</time>					
			</div>
								
							<a href="https://prostokoshka.ru/simoron/ritual-na-ispolnenie-zhelaniy-ot-vadima-zelanda-lyubimaya-igrushka.html" title="Ритуал на исполнение желаний от Вадима Зеланда &#171;Любимая игрушка&#187;">
								Ритуал на исполнение желаний от Вадима Зеланда &#171;Любимая игрушка&#187;</a>
								
															
						</div>
						
					</li>
				
							
						
								
					<li>
					
						<a href="https://prostokoshka.ru/simoron/simoron-privlechenie-muzhchinyi-v-svoyu-zhizn.html"><img width="110" height="73" src="https://prostokoshka.ru/wp-content/uploads/2016/02/Simoron-Privlechenie-muzhchinyi-v-svoyu-zhizn-250x167.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Симорон - Привлечение мужчины в свою жизнь" title="Симорон &#8212; Привлечение мужчины в свою жизнь" srcset="https://prostokoshka.ru/wp-content/uploads/2016/02/Simoron-Privlechenie-muzhchinyi-v-svoyu-zhizn-250x167.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/02/Simoron-Privlechenie-muzhchinyi-v-svoyu-zhizn-150x100.jpg 150w, https://prostokoshka.ru/wp-content/uploads/2016/02/Simoron-Privlechenie-muzhchinyi-v-svoyu-zhizn.jpg 600w" sizes="(max-width: 110px) 100vw, 110px" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2016-02-15T14:23:15+04:00" class="meta-item">15.02.2016</time>					
			</div>
								
							<a href="https://prostokoshka.ru/simoron/simoron-privlechenie-muzhchinyi-v-svoyu-zhizn.html" title="Симорон &#8212; Привлечение мужчины в свою жизнь">
								Симорон &#8212; Привлечение мужчины в свою жизнь</a>
								
															
						</div>
						
					</li>
				
							
						
								
					<li>
					
						<a href="https://prostokoshka.ru/simoron/simoron-ritualyi-na-privlechenie-horoshey-rabotyi.html"><img width="110" height="62" src="https://prostokoshka.ru/wp-content/uploads/2016/01/Simoron-ritualyi-na-privlechenie-horoshey-rabotyi-250x141.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Симорон - ритуалы на привлечение хорошей работы" title="Симорон &#8212; ритуалы на привлечение хорошей работы" srcset="https://prostokoshka.ru/wp-content/uploads/2016/01/Simoron-ritualyi-na-privlechenie-horoshey-rabotyi-250x141.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/01/Simoron-ritualyi-na-privlechenie-horoshey-rabotyi-150x85.jpg 150w, https://prostokoshka.ru/wp-content/uploads/2016/01/Simoron-ritualyi-na-privlechenie-horoshey-rabotyi.jpg 620w" sizes="(max-width: 110px) 100vw, 110px" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2016-01-27T18:20:58+04:00" class="meta-item">27.01.2016</time>					
			</div>
								
							<a href="https://prostokoshka.ru/simoron/simoron-ritualyi-na-privlechenie-horoshey-rabotyi.html" title="Симорон &#8212; ритуалы на привлечение хорошей работы">
								Симорон &#8212; ритуалы на привлечение хорошей работы</a>
								
															
						</div>
						
					</li>
				
							
						
								
					<li>
					
						<a href="https://prostokoshka.ru/simoron/kak-ne-spugnut-izobilie-deneg.html"><img width="110" height="73" src="https://prostokoshka.ru/wp-content/uploads/2016/01/Kak-ne-spugnut-izobilie-deneg-250x167.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Как не спугнуть изобилие денег" title="Как не спугнуть изобилие денег" srcset="https://prostokoshka.ru/wp-content/uploads/2016/01/Kak-ne-spugnut-izobilie-deneg-250x167.jpg 250w, https://prostokoshka.ru/wp-content/uploads/2016/01/Kak-ne-spugnut-izobilie-deneg-150x100.jpg 150w, https://prostokoshka.ru/wp-content/uploads/2016/01/Kak-ne-spugnut-izobilie-deneg.jpg 600w" sizes="(max-width: 110px) 100vw, 110px" />	
												
						</a>
						
						<div class="content">
	
										<div class="cf listing-meta above">
					
				<time datetime="2016-01-26T23:39:54+04:00" class="meta-item">26.01.2016</time>					
			</div>
								
							<a href="https://prostokoshka.ru/simoron/kak-ne-spugnut-izobilie-deneg.html" title="Как не спугнуть изобилие денег">
								Как не спугнуть изобилие денег</a>
								
															
						</div>
						
					</li>
				
							
						
			</ul>
				
						
		</div>
	
	</div> <!-- .block-content -->
		
</section>

			</div>
			
		</div>
		
				
	</div> <!-- .row -->
</div> <!-- .main -->


		
	<footer class="main-footer">
	
			<div class="wrap">
		
					<ul class="widgets row cf">
				<li class="widget column widget_text"><h3 class="widgettitle">В группах много интересного. Присоединяйтесь!!!</h3>			<div class="textwidget"><div id="ok_group_widget"></div>
<p><script>
!function (d, id, did, st) {
  var js = d.createElement("script");
  js.src = "https://connect.ok.ru/connect.js";
  js.onload = js.onreadystatechange = function () {
  if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
    if (!this.executed) {
      this.executed = true;
      setTimeout(function () {
        OK.CONNECT.insertGroupWidget(id,did,st);
      }, 0);
    }
  }};
  d.documentElement.appendChild(js);
}(document,"ok_group_widget","53910405972197",'{"width":305,"height":285}');
</script></p>
<div id="ok_group_widget"></div>
<p><script>
!function (d, id, did, st) {
  var js = d.createElement("script");
  js.src = "https://connect.ok.ru/connect.js";
  js.onload = js.onreadystatechange = function () {
  if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
    if (!this.executed) {
      this.executed = true;
      setTimeout(function () {
        OK.CONNECT.insertGroupWidget(id,did,st);
      }, 0);
    }
  }};
  d.documentElement.appendChild(js);
}(document,"ok_group_widget","55393919762661",'{"width":305,"height":285}');
</script></p>
<div id="ok_group_widget"></div>
<p><script>
!function (d, id, did, st) {
  var js = d.createElement("script");
  js.src = "https://connect.ok.ru/connect.js";
  js.onload = js.onreadystatechange = function () {
  if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
    if (!this.executed) {
      this.executed = true;
      setTimeout(function () {
        OK.CONNECT.insertGroupWidget(id,did,st);
      }, 0);
    }
  }};
  d.documentElement.appendChild(js);
}(document,"ok_group_widget","53715045056741",'{"width":305,"height":285}');
</script></p>
</div>
		</li>			</ul>
				
		</div>
	
		
	
			<div class="lower-foot">
			<div class="wrap">
		
						
			<div class="widgets">
				
					О нас		
			<div class="about-widget">
			
							<p class="logo-text">Кошкин дом</p>
				
						
			<p>Добро пожаловать на сайт Кошкин дом!<br />
Сайт создан для ознакомительных целей. По всем вопросам пишите madam-mirag@yandex.ru</p>
			
			</div>
		
				
					<div class="textwidget"><!-- Top100 (Kraken) Widget -->
<span id="top100_widget"></span>
<!-- END Top100 (Kraken) Widget -->

<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 3138984,
            element: 'top100_widget',
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=3138984" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->


<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
</script><!--/LiveInternet-->
</div>
					<div class="textwidget"><p>Copyright © 2010-2020  <a href="http://prostokoshka.ru/">Кошкин дом</a></p>
</div>
		<div class="menu-menyu2-container"><ul id="menu-menyu2" class="menu"><li id="menu-item-1063" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1063"><a href="http://prostokoshka.ru/" aria-current="page">Главная</a></li>
<li id="menu-item-32498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-32498"><a href="https://prostokoshka.ru/politika-konfidentsialnosti">Политика конфиденциальности</a></li>
</ul></div>			</div>
			
					
			</div>
		</div>		
		
	</footer>
	
</div> <!-- .main-wrap -->

<script type='text/javascript' src='https://prostokoshka.ru/wp-includes/js/comment-reply.min.js?ver=5.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Bunyad = {"ajaxurl":"https:\/\/prostokoshka.ru\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://prostokoshka.ru/wp-content/themes/smart-mag/js/bunyad-theme.js?ver=3.1.0'></script>
<script type='text/javascript' src='https://prostokoshka.ru/wp-content/themes/smart-mag/js/jquery.flexslider-min.js?ver=3.1.0'></script>
<script type='text/javascript' src='https://prostokoshka.ru/wp-content/themes/smart-mag/js/jquery.sticky-sidebar.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='https://prostokoshka.ru/wp-includes/js/wp-embed.min.js?ver=5.4.4'></script>

</body>
</html>