<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Помощь животным, попавшим в беду, Ростов-на-Дону - Главная страница</title>
<meta name='yandex-verification' content='4f8f7b3fd3fc9aa7' />
<title>Сообщество энтузиастов помощи бездомным животным и животным, попавшим в беду, Ростов-на-Дону</title>
<meta name="description" content="Порой бывает так, что наши любимые питомцы оказываются в тяжелых ситуациях. Неравнодушны к животным люди, могут помочь друг другу в поиске любимца семьи, который попал в беду и нуждается в помощи со стороны людей. ">
<meta name="keywords" content="Ростов-на-Дону, благотворительность, зоозащита, зоозащитники, зоозащитное движение, благотворительная организация, в добрые руки, бездомные животные, охрана бездомных животных, помощь брошенным животным, общественная организация, благотворительная организация, отдам щенка, отдам котёнка, взять щенка, собака в добрые руки, котята в добрые руки, они ищут хозяина, животные на пристройство, каталог животных">
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />
 
	<link rel="stylesheet" href="/.s/src/base.min.css" />
	<link rel="stylesheet" href="/.s/src/layer1.min.css" />

	<script src="/.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="/.s/src/uwnd.min.js"></script>
<script type="text/javascript">/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script type="text/javascript">
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"language":"ru","ssid":"103675014623312634450"};
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'facebook':{ 'width':950, 'height':520 }, 'google':{ 'width':700, 'height':600 }, 'ok':{ 'width':710, 'height':390 } };
		var ref = escape(location.protocol + '//' + ('animal-hope.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" />
</head>
<body>
<div id="utbr8214" rel="s52"></div>

<div class="wrap">
<div class="contanier">
<!--U1AHEADER1Z--><div class="header-right"><div class="header">
<div class="date"> Понедельник, 01.03.2021, 00:05</div>
<div class="user-bar"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://animal-hope.ru/news/rss/">RSS</a></div>
<h1><!-- <logo> --><!-- </logo> --></h1>
<div class="navigation"><a href="http://animal-hope.ru/"><!--<s5176>-->Главная<!--</s>--></a>  <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a>  <a href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a>
 </div><br><br>
<div align="right"><table><tr><td/><a href="/forum/14-10378-1" title="Проект стерилизации животных"><img src="/images/2/banner-lastvar.jpg" alt="Проект стерилизации животных" /></a><br></td></tr></table></table></div>
</div></div><!--/U1AHEADER1Z-->

<!-- <middle> -->
<table class="main-table">
<tr>
<td class="left-side-block">
<!-- <block1> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://animal-hope.ru/"><span>Главная</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Кто мы и чем занимаемся</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-4"><span>Как нам можно помогать</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://animal-hope.ru/forum/"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://animal-hope.ru/photo/"><span>Фотокаталог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Контакты</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-5"><span>Наши баннеры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></div></div>
</div>

<!-- </block1> -->

<!-- <block6> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><div id="uidLogForm" align="center"><div id="uidLogButton">
	<p><button class="loginButton" onclick="window.open('https://login.uid.me/?site=danimal-hope&amp;ref='+escape(location.protocol + '//' + ('animal-hope.ru' || location.hostname) + location.pathname + ((location.hash ? (location.search ? location.search + '&' : '?') + 'rnd=' + Date.now() + location.hash : (location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes')">Войти через uID</button></p>
	<a href="javascript:;" onclick="return uSocialLogin('vkontakte');" data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('facebook');" data-social="facebook" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('ok');" data-social="ok" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a>
<div>
<a href="javascript://" class="noun" onclick="document.getElementById('uidLogButton').style.display='none';document.getElementById('baseLogForm').style.display='';" title="Используйте, если окно авторизации через uID не открывается">Старая форма входа</a></div></div>
<div id="baseLogForm" style="display:none"><script type="text/javascript">
sendFrm549032 = function() {
	var o   = $('#frmLg549032')[0];
	var pos = _uGetOffset(o);
	var o2  = $('#blk549032')[0];
	document.body.insertBefore(o2, document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549032', {type:'POST', url:'/index/sub/', error:function() {
		$('#blk549032').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>', '', {w:250, h:90, tm:3000, pad:'15px'} );
		setTimeout("$('#blk549032').css('display', 'none');", '1500');
	}});
}
</script>
<div id="blk549032" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div>
<form id="frmLg549032" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549032(); return false;">
	

<table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">E-mail:[<a href="javascript:;" rel="nofollow" onclick="new _uWnd('HelpWd', 'Помощник', 360, 150, {align:'justify', closeonesc:1, }, {url:'/index/90-7'}); return false;" class="noun "><img alt="" title="uID поддержка" src="/.s/img/ma/uid.gif" style="border:0;vertical-align:-4px;"></a>]</td>
	<td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td>
	<td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="32"/></td></tr>
	
</table>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap>
		<input id="remsitePage1" type="checkbox" name="rem" value="1" checked="checked"/><label for="remsitePage1">запомнить</label>
		</td>
	<td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr>
<tr><td colspan="2"><div style="text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/register">Регистрация</a></div></td></tr>
</table>

	<input type="hidden" name="a"    value="2" />
	<input type="hidden" name="ajax" value="1" />
	<input type="hidden" name="rnd"  value="032" />
	
</form></div></div><!-- </bc> --></div></div>
</div>

<!-- </block6> -->

<!-- <block6> -->
<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5158>-->Обсуждения<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><li><a href="/forum/14-18652-1">Нужна помощь кошкам и собакам в частном приюте &quot;Шкода&quot;</a> <span>(12)</span></li><li><a href="/forum/14-18965-1">Помощь подопечным Людмилы Анатольевны</a> <span>(0)</span></li><li><a href="/forum/2-18989-1">ОТЧЕТ по ПРОЕКТУ стерилизации 2021 год</a> <span>(20)</span></li><li><a href="/forum/14-18870-1">Старая , старая выброшенная кошка Пати</a> <span>(55)</span></li><li><a href="/forum/50-18868-1">Прием постов-сборов для размещения в ИНСТАГРАМ</a> <span>(285)</span></li><li><a href="/forum/14-18370-1">Помощь 20 котофеям из г. Аксай</a> <span>(53)</span></li><li><a href="/forum/17-18857-1">Джуля</a> <span>(5)</span></li><!-- </bc> --></div></div>
</div>
<!-- </block6> -->
 
 <!-- <block6> -->
<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5158>-->Новые статьи<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><li><a href="http://animal-hope.ru/publ/o_sobakakh/kakie_tovary_nuzhny_vashei_sobake/2-1-0-1309">Какие товары нужны вашей собаке</a><br>Если вы решили взять/купить собаку, то, чтобы обеспечить ей правильный уход, понадобиться приложить немало сил. Информации много и она доступна как в интернете, так и в магазинах.</li><li><a href="http://animal-hope.ru/publ/naturalnoe_miaso_dlia_kotenka/1-1-0-48">Натуральное мясо для котенка</a><br>Двухмесячных котят нужно кормить 4-5 раз в день. У здоровых животных прекрасный аппетит, поэтому важно давать только подходящую по качеству и возрасту пищу.</li><!-- </bc> --></div></div>
</div>

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5158>-->Наши партнеры<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> --><div align="center"><a href="http://vdvrostov.ru/" title="Газета Все для вас" rel="nofollow" target="_blank"><img src="/img/vdv.gif" border="0" alt="Газета Все для вас" /></a></div><!-- </bc> --></div></div>
</div>
<!-- </block6> -->
 
</td>
<td class="content-block">
 
<!-- <body> --><span style="font-size: 10pt;">Помните, что <a class="link" href="http://animal-hope.ru/forum/13-16-1" rel="nofollow" target="_blank">стерилизация</a> продлевает жизнь вашему любимцу и предотвращает появление потомства!</span>  <br /><br /> <div class="fon-home"><div align="center"><img alt="" border="0" src="http://animal-hope.ru/img/text.png" /></div><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="33%"><div align="center"><a href="http://animal-hope.ru/photo/behmbi/2-0-2182"><img style="margin:0;padding:0;border:0;" src="//animal-hope.ru/_ph/2/1/980326523.jpg" /></a></div><div align="center" style="padding-top:3px;padding-bottom:5px;font:7pt"><a href="http://animal-hope.ru/photo/2">Собаки и щенки</a></div></td><td class="infTd" width="33%"><div align="center"><a href="http://animal-hope.ru/photo/druzhok/2-0-2551"><img style="margin:0;padding:0;border:0;" src="//animal-hope.ru/_ph/2/1/702828056.jpg" /></a></div><div align="center" style="padding-top:3px;padding-bottom:5px;font:7pt"><a href="http://animal-hope.ru/photo/2">Собаки и щенки</a></div></td><td class="infTd" width="33%"><div align="center"><a href="http://animal-hope.ru/photo/matreshka/1-0-2460"><img style="margin:0;padding:0;border:0;" src="//animal-hope.ru/_ph/1/1/852077982.jpg" /></a></div><div align="center" style="padding-top:3px;padding-bottom:5px;font:7pt"><a href="http://animal-hope.ru/photo/1">Кошки и котята</a></div></td></tr></table></div> <br /><br /> <div align="center"><span style="font-size: 10pt;">Наше сообщество существует с конца 2008 года. Мы действуем на общественных началах, с помощью как постоянных участников, так и просто сочувствующих людей. </span></div> <br /><br /> <b><span style="font-size:10pt;">Итоги работы сообщества "Добрые руки" за 2017 год:</b></span> <br /><br /> <span style="font-size:10pt;">За прошедший год нам всем вместе удалось стерилизовать <b>472</b> животных.  <br /><br /> Хочется сказать огромное спасибо всем,кто поддерживает наше сообщество и тем самым дает шанс большему количеству животных обрести дом! Вместе мы - сила! Также отдельное Спасибо хочется сказать нашим клиникам-партнерам и врачам, ставшим союзниками в этом непростом деле. Только при нашем сотрудничестве, ваших скидках, специальных ценах и предложениях и желании идти нам навстречу - мы продолжаем развивать наш проект стерилизации.</span> <br /><br /> <div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script type="text/javascript">
function spages(p, link) {
	if (1) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; }catch(e){}
	_uPostForm('', {url:'news/' + p + '-0-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div id="entryID240"><div style="width:50%;float:left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/podderzhi_proekt_sterilizacii/2014-07-31-240">Поддержи проект стерилизации</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Как вы знаете, одним из приоритетных направлений деятельности ДР является стерилизация БЖ. Стерилизация животных это единственный эффективный способ сократить численность бездомных животных - для того, чтобы на улицах стало меньше бездомных животных, агрессивных стай, никому не нужных щенков и котят, чья жизнь в большинстве своем заканчивается плачевно. <br /><br /> Наши реквизиты: <br /> Кошелек Яндекс деньги 41001256793680 <br /> Карта Сбербанка 4817760218076770 <br /> Qiwi кошелек 903 400 12 59 <br /> С помощью <a class="link" href="https://money.yandex.ru/embed/donate.xml?account=41001256793680&amp;amp;amp;amp;amp;amp;quickpay=donate&amp;amp;amp;amp;amp;amp;payment-type-choice=on&amp;amp;amp;amp;amp;amp;default-sum=100&amp;amp;amp;amp;amp;amp;targets=Программа+стерилизации+бездомных+животных&amp;amp;amp;amp;amp;amp;project-name=&amp;amp;amp;amp;amp;amp;project-site=http%3A%2F%2Fanimal-hope.ru%2Fforum%2F15-11549-1&amp;amp;amp;amp;amp;amp;button-text=01" rel="nofollow" target="_blank
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/podderzhi_proekt_sterilizacii/2014-07-31-240">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right">
			<style type="text/css">
				.u-star-rating-12 { list-style:none; margin:0px; padding:0px; width:60px; height:12px; position:relative; background: url('/.s/img/stars/3/12.png') top left repeat-x }
				.u-star-rating-12 li{ padding:0px; margin:0px; float:left }
				.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
				.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
				.u-star-rating-12 a.u-one-star { left:0px }
				.u-star-rating-12 a.u-one-star:hover { width:12px }
				.u-star-rating-12 a.u-two-stars { left:12px }
				.u-star-rating-12 a.u-two-stars:hover { width:24px }
				.u-star-rating-12 a.u-three-stars { left:24px }
				.u-star-rating-12 a.u-three-stars:hover { width:36px }
				.u-star-rating-12 a.u-four-stars { left:36px }
				.u-star-rating-12 a.u-four-stars:hover { width:48px }
				.u-star-rating-12 a.u-five-stars { left:48px }
				.u-star-rating-12 a.u-five-stars:hover { width:60px }
				.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
			</style><script type="text/javascript">
				var usrarids = {};
				function ustarrating(id, mark) {
					if( !usrarids[id] ){
						usrarids[id] = 1;
						$(".u-star-li-"+id).hide();
						_uPostForm('', {type:'POST', url:'/news/', data:{
							'a':'65',
							'id':id,
							'mark':mark,
							'mod':'news',
							'ajax':'2'
						}});
					}
				}
			</script><ul id="uStarRating240" class="uStarRating240 u-star-rating-12" title="Рейтинг: 1.3/10">
			<li id="uCurStarRating240" class="u-current-rating uCurStarRating240" style="width:26%;"></li></ul></div>

Просмотров: 20537 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-907', 'up907', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">moderator</a> |
Дата: <span title="01:18">31.07.2014</span>
| <a href="/news/podderzhi_proekt_sterilizacii/2014-07-31-240#comments">Комментарии (1)</a>
 </div></td></tr></table><br /></div></div><div id="entryID224"><div style="width:50%;float:left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/budte_bditelny/2012-09-10-224">Будьте бдительны!</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Уважаемые гости и участники нашего форума! <br /><br /> Нам стали поступать сигналы о том, что на улицах нашего города люди раздают листовки "Добрых рук" и ведут сбор средств. <br /><br /> Обратите внимание, все сборы средств осуществляются только через ящики помощи, а так же на мероприятиях, о которых на форуме заранее информируется. <br /><br /> "Добрые руки" не собирают средства на животных на улице!!! <br /><br /> Никогда сбор средств не ведется на улице! <b>Будьте бдительны!</b> 
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/budte_bditelny/2012-09-10-224">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating224" class="uStarRating224 u-star-rating-12" title="Рейтинг: 1.9/9">
			<li id="uCurStarRating224" class="u-current-rating uCurStarRating224" style="width:38%;"></li></ul></div>

Просмотров: 14176 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-907', 'up907', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">moderator</a> |
Дата: <span title="12:02">10.09.2012</span>
| <a href="/news/budte_bditelny/2012-09-10-224#comments">Комментарии (0)</a>
 </div></td></tr></table><br /></div></div><div id="entryID215"><div style="width:50%;float:left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/ochen_nuzhna_pomoshh/2012-05-31-215">Очень нужна помощь!</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Уважаемые гости и участники форума. Нам очень нужна помощь! <br /> Животных становится все больше,а ресурсы наши остаются на прежних позициях. Мы ведем активную программу стерилизации , результаты ее видны все больше. У нас есть отличные врачи,которые с большой скидкой и непревзойденным качеством стерилизуют курируемых нами животных. Но даже с большими скидками объемы становятся неподъемными для нас. Помогите нам!!! Любые суммы пожертвований, как кирпичик в стену , улучшат ситуацию с бездомными животными в нашем городе, избавят подобранных животных от страданий, дадут шанс найти хозяев. <br /> <b>Жертвовать нам средства можно через:</b> <br /> Яндекс деньги <b>41001256793680</b> <br /> Карту Сбербанка <b>4817760218076770</b> <br /> Qiwi-кошелек <b>903 400 12 59</b>
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/ochen_nuzhna_pomoshh/2012-05-31-215">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating215" class="uStarRating215 u-star-rating-12" title="Рейтинг: 2.4/11">
			<li id="uCurStarRating215" class="u-current-rating uCurStarRating215" style="width:48%;"></li></ul></div>

Просмотров: 15551 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-907', 'up907', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">moderator</a> |
Дата: <span title="19:36">31.05.2012</span>
| <a href="/news/ochen_nuzhna_pomoshh/2012-05-31-215#comments">Комментарии (3)</a>
 </div></td></tr></table><br /></div></div><div id="entryID94"><div style="width:50%;float:left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/1/2010-01-18-94">Некоторые факты о гормональных препаратах, использующихся для медикаментозной стерилизации животных</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size:10pt;">В ходе исследования были опрошены 74 владельца домашних животных, обратившихся за ветеринарной помощью на кафедру хирургии и акушерства ПГСХА. <br /> Выяснилось, что 41 владелец (55,4%) применял для своих питомцев пероральные контрацептивы. <br /> Из 41 животного, получавшего гормональные контрацептивы, 15 поступило на лечение с пиометрой (11 собак и 4 кошки) и 5 — с опухолями молочных желез (3 собаки и 2 кошки). <br /> Из 33 животных, не получавших пероральные контрацептивы, только двое поступили на лечение с пиометрой (2 собаки) и трое — с опухолями молочных желез (2 собаки и 1 кошка) (6,8%). <br /> Так же можно увидеть последствия применения гормональных препаратов из практики ветеринарного врача, в рассказах и картинках.</span> <br /> <span style="font-size:11pt;"><a class="link" href="http://www.ifo.by.ru/service/kastr3.shtml" rel="nofollow" target="_blank">ЖМИ</a></span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating94" class="uStarRating94 u-star-rating-12" title="Рейтинг: 1.2/6">
			<li id="uCurStarRating94" class="u-current-rating uCurStarRating94" style="width:24%;"></li></ul></div>

Просмотров: 17055 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Женя</a> |
Дата: <span title="12:55">18.01.2010</span>
| <a href="/news/1/2010-01-18-94#comments">Комментарии (1)</a>
 </div></td></tr></table><br /></div></div><div id="entryID16"><div style="width:50%;float:left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/1/2009-04-22-16">Добро пожаловать!</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Уважаемые Гости и Участники форума! Мы очень рады тому,что вы приходите к нам в гости. <br /> "Добрые руки" существуют более пяти лет, за это время проделано много работы по спасению и пристройству животных. <br /><br /> На нашем счету несколько тысяч стерилизованных и пристроенных животных, некоторых из которых можно увидеть <a class="link" href="http://animal-hope.ru/forum/57" rel="nofollow" target="_blank">"Я дома!"</a> . <br /> Многие еще ищут дом: <a class="link" href="http://animal-hope.ru/forum/6" rel="nofollow" target="_blank">Кошки, коты и котята</a> <a class="link" href="http://animal-hope.ru/forum/7" rel="nofollow" target="_blank">Щенки и взрослые собаки</a> <br /><br /> Так же есть те, кому сейчас нужна срочная помощь и лечение, и те животные, которые потерялись <a class="link" href="http://animal-hope.ru/forum/14" rel="nofollow" target="_blank">Скорая помощь</a> <br /><br /> ДР это мы все - кто любит животных и может им помочь. Мы всегда с радостью примем и вашу помощь! <b
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/1/2009-04-22-16">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating16" class="uStarRating16 u-star-rating-12" title="Рейтинг: 3.5/24">
			<li id="uCurStarRating16" class="u-current-rating uCurStarRating16" style="width:70%;"></li></ul></div>

Просмотров: 21624 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Женя</a> |
Дата: <span title="16:44">22.04.2009</span>
| <a href="/news/1/2009-04-22-16#comments">Комментарии (10)</a>
 </div></td></tr></table><br /></div></div><div id="entryID5"><div style="width:50%;float:left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2009-02-19-5">Сегодняшний день</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size:10pt;"><div align="justify">У многих возникает вопрос : а смысл вот такой организации, таких энтузиастов как ДР? <br /> Я отвечу так: у каждого из нас есть свои взгляды, совесть, моральные принципы. Мы все люди, но все абсолютно разные. Каждый из нас выбирает свой путь и свою жизнь, свои принципы. Вся наша жизнь - череда событий и наших движений. Для кого-то норма кидать мусор мимо урны и гадить где придется, для кого-то норма убивать. И мы, лишь мы сами, устанавливаем для себя "можно" и "нельзя", и многих не пугает и уголовный кодекс. Для меня нельзя просто так убить животное, забив его палками. Для меня нельзя кидать мусор и быть педофилом. Это очень сложная тема, многие скажут: а как вообще это можно прикрепить к животным?... <br /> А можно... Ведь каждый из нас живет в этой стране,в этом городе. Неужели вам нравится боль, смерть, грязь, насилие? У нас ребенок будет 2 дня погибать в гараже, когда из соседних машины берутся каждый день... Ребенок! У нас можно в
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2009-02-19-5">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating5" class="uStarRating5 u-star-rating-12" title="Рейтинг: 4.4/28">
			<li id="uCurStarRating5" class="u-current-rating uCurStarRating5" style="width:88%;"></li></ul></div>

Просмотров: 15276 |
Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Женя</a> |
Дата: <span title="15:35">19.02.2009</span>
| <a href="/news/2009-02-19-5#comments">Комментарии (12)</a>
 </div></td></tr></table><br /></div></div><div class="catPages1" align="center" style="clear:both;" id="pagesBlock1"></div></div><!-- </body> -->
</td>
<td class="right-side-block">
 

 <div class="block">
<div class="block-title"><!-- <bt> --><!--<s3199>-->Наши реквизиты<!--</s>--><!-- </bt> --></div>
 <div class="block-top"><div class="block-content"><!-- <bc> --><img src="/img2/Yd.png" border="0" alt="Яндекс деньги" /> Кошелек Яндекс деньги<h3><li>41001256793680</h3></li>
 <div align="center"><a href="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=Стерилизация%2Fкастрация%20животных&targets-hint=&default-sum=300&button-text=14&payment-type-choice=on&mail=on&hint=&successURL=http%3A%2F%2Fanimal-hope.ru%2Fforum%2F&quickpay=shop&account=41001256793680" title="Сделать пожертвование" target="_blank" rel="nofollow">Сделать пожертвование</a></div><br>
 <img src="/img2/sb.jpg" border="0" alt="Сбербанк России" /> Карта Сбербанка<h3><li>4817760218076770</h3></li>
 <img src="/img2/qiwi.png" border="0" alt="Qiwi кошелек" /> Qiwi кошелек<h3><li>903 400 12 59</h3></li> 
 <div align="center">Уважаемые благотворители! <br><br>
Ваш перевод средств по данным реквизитам, является пожертвованием согласно ст. 582 ГК РФ и используется на стерилизацию (кастрацию) животных<br><br>
 <a href="/forum/15-18630-1" title="Финансовый отчет" target="_self">Финансовый отчет</a></div>
<!-- </bc> --></div></div>
</div>

 
<!-- <block3> -->
 <div class="block">
 <div class="block-title"><!-- <bt> --><!--<s3199>-->Внимание!<!--</s>--><!-- </bt> --></div>
 <div class="block-top"><div class="block-content"><!-- <bc> -->Если Вы хотите сами пристроить животное:
<ol>
 <li>Не относите животное в МУ ЦБЖ (известный как <a href="http://animal-hope.ru/forum/50-1767-1" title="Приют на Портовой">"Приют" на Портовой</a>). Это не приют, это "усыпалка"!</li>
 <li>Не отдавайте животных на <a href="http://animal-hope.ru/forum/50-12-1" title="Пристройство за деньги">пристройство за деньги</a></li>
 <li>Не обращайтесь к так называемой <a href="http://animal-hope.ru/forum/50-1579-1" title="Служба спасения">Службе спасения</a> (в том числе к Вячеславу Макарову). Это мошенники!</li>
</ol>
Пожалуйста, ознакомьтесь со всеми особенностями пристройства в разделе <a href="http://animal-hope.ru/forum/50" title="Пиар и все о пристройстве">Пиар и все о пристройстве животных</a><!-- </bc> --></div></div>
 </div>
 <!-- </block3> --> 

<!-- <block3> -->
<div class="block">
<div class="block-title"><!-- <bt> --><!--<s3199>-->Социальные сети<!--</s>--><!-- </bt> --></div>
 <div class="block-top"><div class="block-content"><!-- <bc> --><div align="center"><a href="http://vk.com/rostovdr" title="Мы ВКонтакте" rel="nofollow" target="_blank"><img src="/social/vk.png" alt="Мы ВКонтакте" /></a> <a href="http://ok.ru/rostovdr" title="Мы на Одноклассниках" rel="nofollow" target="_blank"><img src="/social/odnoklassniki.png" alt="Мы на Одноклассниках" /></a> <a href="http://twitter.com/animal_hope" title="Мы в Твиттере" rel="nofollow" target="_blank"><img src="/social/twitter.png" alt="Мы в Твиттере" /></a> <a href="https://www.facebook.com/groups/rostovdr/" title="Мы в Фейсбуке" rel="nofollow" target="_blank"><img src="/social/facebook.png" alt="Мы в Фейсбуке" /></a> <a href="https://instagram.com/rostovdr/" title="Мы в Инстаграм" rel="nofollow" target="_blank"><img src="/social/instagram.png" alt="Мы в Инстаграм" /></a> <a href="https://www.youtube.com/channel/UCTTmn-3osC5vDQtSG0Is8EA" title="Мы на YouTube» rel="nofollow" target="_blank"><img src="/social/youtube.png" alt="Мы на YouTube" /></a></div><!-- </bc> --></div></div>
</div>
<!-- </block3> -->
 
 <!-- <block81969> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></div></div>
</div>

<!-- </block81969> -->

<!-- <block5> -->

<div class="block">
<div class="block-title"><!-- <bt> --><!--<s5195>-->Кто на сайте<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><div align="center"><!-- <bc> --><hr /><div class="tOnline" id="onl1">Онлайн всего: <b>2</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Пользователей: <b>1</b></div><a class="groupModer" href="javascript://" rel="nofollow" onclick="window.open('/index/8-6229', 'up6229', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Snoopy2</a><!-- </bc> --></div></div></div>
</div>

<!-- </block5> -->
</td>
</tr>
<tr><td class="left-side-bottom"></td><td class="content-side-bottom"></td><td class="right-side-bottom"></td></tr>
</table>
<!-- </middle> -->

<div class="footer1"><div class="footer2"><div class="footer3"><div class="footer4"><br><!-- <copy> --><div align="left">&nbsp;&nbsp;<a href="/publ" title="Статьи">Статьи</a> | <a href="/load" title="Зооэрудит">Зооэрудит</a> &copy; 2021 <!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter17918809 = new Ya.Metrika({id:17918809});}catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/17918809" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --> <div align="right"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
 //--></script><!--/LiveInternet-->&nbsp;&nbsp; <br><br> </div></div></div></div></div></div><br>
</div>
</div>
</body>
</html><script async src="https://usocial.pro/usocial/usocial.js?v=6.0.0" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="cf8569a97648f489ed93fdc32b0be47b" data-type="share" data-options="round-rect,style1,bg,bottom,horizontal,slide-up,upArrow-right,size24,eachCounter1,counter0,counter-before" data-social="vk,fb,twi,gPlus,ok,lj,pinterest,bookmarks" data-mobile="vi,wa"></div><script type="text/javascript">
  		var uSocial = document.querySelectorAll(".uSocial-Share") || [];
			for (var i = 0; i < uSocial.length; i++) {
				if (uSocial[i].parentNode.style.display === 'none') {
					uSocial[i].parentNode.style.display = '';
				}
			}
	</script>
<!-- 0.16116 (s52) -->