<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<meta name='yandex-verification' content='7c2b59de9e034828' />
<meta name="google-site-verification" content="U4UZAk8Y3CFPaa5J_guCno7E6Xo1z-JYyQqPCVbQZ-A" />
<meta name='wmail-verification' content='e2940e2234e421a8' />
<meta name="msvalidate.01" content="E3FFDED721A96F964ACB1160ED80ED18" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


      <title>Ветеринарный центр в Выборге - ветеринарная клиника, зоомагазин.</title>
      <meta name="keywords" content="ветеринария, ветеринар, ветеринар в Выборге, ветеринар &#151; цены, ветеринарная клиника, ветеринарная клиника в Выборге, ветлечебница, ветлечебница в Выборге, ветеринарный центр, ветеринарный центр в Выборге, ветцентр, ветцентр в Выборге, зоомагазин для животных, зоомагазин, зоомагазин в Выборге, зоомагазины, зоомагазин &#151; цены, товары для животных, товары для домашних животных, зоомагазины в Выборге, магазин товаров для животных, зоо магазин, зоо-магазин, корм, диетический корм, ветеринар в Выборге, вызов ветврача, хороший ветврач, консультация ветеринара, зоопарикмахер, стерилизация, стерилизация животных, обследование животных, чипирование, лечение животных, лечение домашних животных" />
      <meta name="description" content="Ветеринарный центр в Выборге - ветеринарная клиника для домашних животных. Консультации, диагностика, обследование, вызов врача на дом. Ветеринарные специалисты из Санкт-Петербурга с большим профессиональным опытом. В нашем центре работают ветеринарная аптека и зоомагазин. Мы хотим, чтобы ваши животные были здоровы и радовали вас!" />
      <meta name="robots" content="index, follow" />
      <meta http-equiv="author" content="Solus Ltd. - www.solus.ru" />

	<link href="/css/style.css?ver=2.02" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
	<link rel="stylesheet" href="/css/ie.css" media="all" />
	<![endif]-->
    <!--[if lte IE 8]>
	<link rel="stylesheet" href="/css/ie8.css" media="all" />
	<![endif]-->
	<script src="/js/jquery-1.6.4.min.js"></script>
</head>
<body>
<!-- ПЕРЕВОДЧИК -->
<div id="google_translate_element" align="right" class="google_translate"></div>
   <script type="text/javascript">
      function googleTranslateElementInit() {
         new google.translate.TranslateElement({
            pageLanguage: 'ru',
            includedLanguages: 'en,fi',
            layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT},
         'google_translate_element');
      }
   </script>
   <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
   </script>
<!-- ПЕРЕВОДЧИК -->
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
(function(w,n,d,r,s){(new Image).src=('https:'==d.location.protocol?'https:':'http:')+'//top-fwz1.mail.ru/counter?id=2333577;js=13'+
((r=d.referrer)?';r='+escape(r):'')+((s=w.screen)?';s='+s.width+'*'+s.height:'')+';_='+Math.random();})(window,navigator,document);//]]>
</script><noscript><div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=2333577;js=na"
style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21064957 = new Ya.Metrika({id:21064957,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21064957" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div id="content">
<div id="header">
<ul><li><a href='/about.html' > О нас</a><ul><li><a class='current'  href='/doctors.html' > Наши доктора</a></li><li><a class='current'  href='/diplom.html' > Дипломы и сертификаты</a></li><li><a class='current'  href='/blagopismo.html' > Благодарственные письма</a></li><li><a class='current'  href='/normadoc.html' > Нормативно-правовая документация</a></li><li><a class='current'  href='/person_content.html' > Политика защиты и обработки персональных данных</a></li><li><a class='current'  href='/raspisnie.html' > График работы врачей</a></li></ul></li><li><a href='/akcii.html' > Акции</a></li><li><a href='/news.html' > Новости</a></li><li><a href='/zoomagazin.html' > Зоомагазин</a></li><li><a href='/price.html' > Прайс</a></li><li><a href='/faq.html' > Вопросы</a></li><li><a href='/guestbook.html' > Отзывы</a></li><li><a href='/image.html' > Фотогалерея</a></li><li><a href='/contacts.html' > Контакты</a></li></ul>
    <p>8 (81378)<br />55-065</p>
    <span>г. Выборг,<br />ул. Южный Вал, д. 30</span>
    <div class="cell-phone">8 (952) 286-99-68</div>
        <div class="btn"><a href="/" class="btn1"></a> <a href="/map.html" class="btn2"></a> <a href="/contacts.html" class="btn3"></a></div>
    <a href="javascript:void(0);" onClick="open_onlineform_win()" class="online" id="main"></a>
</div>
<div id="body">
    <div class="left_col">
    	<a href="/" title="Ветеринарный центр"><img src="/img/logo.png" alt="ВетЦентр" /></a>
<ul><li><a href='/diagnostics.html' > Диагностика</a></li><li><a href='/terapy.html' > Терапия</a></li><li><a href='/vakcinacia.html' > Вакцинация</a></li><li><a href='/stacionar.html' > Стационар</a></li><li><a href='/zooparikmaher.html' > Зоопарикмахер</a></li><li><a href='/hirurgia.html' > Хирургия</a></li><li><a href='/articles.html' > Интересные матариалы</a></li></ul>
<!-- БАННЕР В ЛЕВОЙ КОЛОНКЕ СВЕРХУ -->
<!-- <div class="banner_left3"><img src="./banner/185x140_ng.jpg" width="185" height="140"></div> -->
<!-- АКЦИИ -->
     <div class="akciya">
     <br>
     <!-- <h6>Акция</h6> -->
     <h6>Внимание</h6>
           <!-- АНОНС АКЦИИ -->
           <!-- <a href="/akcii_9.html"><img src="/UserFiles/akciya.jpg" alt="" /></a> -->
           <!-- <p><center><strong><a href="/akcii_9.html">Внимание! По средам и пятницам действуют специальные цены на стерилизацию и кастрацию котов и кошек!</a></strong></center></p> -->
           <!-- ПРАЗДНИКИ ОБЫЧНЫЙ РЕЖИМ -->
           <!-- <p><center><strong>В праздничные дни Ветеринарный Центр работает в обычном режиме с 9:00 до 21:00. Приём паци­ен­тов с 10:00 до 20:00.</strong></center></p><br> -->
           <!-- ПЕРВИЧНОЕ ПОСЕЩЕНИЕ -->
           <!-- <p><center><strong>При первичном посещении клиники нужно иметь при себе документ удосто­ве­ряю­щий личность (паспорт или права)</strong></center></p> -->
           <!-- КОРОНАВИРУС -->
           <p><center><strong><a href="http://www.vet-centr.com/news_22.html">В связи с обстановкой эпидемии коронавируса вводятся меры предосторожности!</a></strong></center></p>
           <!-- НОВОСТИ -->
           <!-- <a href="http://www.vet-centr.com/news_21.html"><p><center><strong>21 июня 2018 года Ветеринарный Центр будет работать с 10:00 до 15:00 только для экстрен­ных пациентов, с 15:00 до 20:00 в обычном режиме. Приносим извинения за временные неудобства.</strong></center></p></a> -->
           <!-- ОБЪЯВЛЕНИЕ С КОТЯТАМИ -->
           <!-- <a href="http://www.vet-centr.com/news_19.html"><img alt="" src="http://www.vet-centr.com/img/img_news/kotiki2017.jpg" style="width: 138px; height: 96px;" /></a> -->
           <!-- <p><center><strong><a href="http://www.vet-centr.com/news_19.html">В Ветеринарном Центре находится на пристройстве очаровательный чёрный котёнок. Очень ласковый мурчалка! Отдается в любящие руки. Приходите на знакомство.</a></strong></center></p> -->
</div>
<!-- БАННЕР В ЛЕВОЙ КОЛОНКЕ СНИЗУ -->
     <div class="banner_left2"><a href="http://www.vet-centr.com/endoskop.html" target="_blank"><img src="./banner/endoskop_185x316.jpg" width="185" height="316"></a></div>
</div>
    <div class="center" style="width: 575px;">
    	<img src="/img/etc/top_img_main.jpg" alt="" />
        <div class="main" style="background-color: #FFF; padding-right: 2em;">
<h1>Ветеринарный Центр в&nbsp;Выборге: всё внимание Вашему питомцу!</h1>
<p style="font-size: 13px;">Главной нашей задачей является успешное лечение домашних питомцев и&nbsp;проведение необходимых профилактических мероприятий! Наличие качественного диагностического оборудования позволяет нашим врачам более точно и&nbsp;в&nbsp;кратчайшие сроки поставить правильный диагноз заболевшему животному, что дает возможность оказать ветеринарную помощь с&nbsp;максимальным эффектом.</p>
<p style="font-size: 13px;">Обращаясь в&nbsp;Ветеринарный центр на&nbsp;Южном валу, 30, вы&nbsp;можете рассчитывать на&nbsp;комплексный подход к&nbsp;здоровью Вашего любимца:</p>
	<div class="main-ul">
		<ul style="font-size: 13px; color: #000000"; padding-left: 50px;>
			<li>Приём врачей специалистов по&nbsp;разным специализациям: ортопедия, онкология, дерматология, кардиология, эхография (УЗИ органов</li>
			<li>Вакцинация, хирургические операции различной сложности</li>
			<li>Стационар для тяжелых и&nbsp;послеоперационных животных</li>
			<li>Широкий спектр лабораторных услуг&nbsp;/ экспресс анализы крови в&nbsp;течении получаса</li>
			<li>Рентген на&nbsp;дисплазию суставов у&nbsp;собак для РКФ</li>
			<li>Магазин и&nbsp;аптека для животных</li>
			<li>Полный спектр гигиенических процедур</li>
		</ul>
	</div>
</p>
<div class="main-img clearfix">
	<div class="img-ft">
		<div class="img">
			<img alt="" src="http://www.vet-centr.com/img/img_main/main_11_02.jpg" style="width: 260px; height: 179px;" /><i></i>
		</div>
		<div class="img-alt"><i>Современные технологии ведения анестезии для Ваших питомцев</i></div>
	</div>
	<div class="img-rt">
		<div class="img">
			<img alt="" src="http://www.vet-centr.com/img/img_main/main_22_02.jpg" style="width: 260px; height: 179px;" /><i></i>
		</div>
		<div class="img-alt"><i>Наркозно-дыхательный аппарат</i></div>
	</div>
</div>
<p style="font-size: 13px;">Предоперационная подготовка и&nbsp;диагностика. Диагностика заболевания является залогом правильно назначенного лечения. Мы&nbsp;оснащены современным оборудованием, позволяющим быстро и&nbsp;качественно поставить диагноз пациенту.</p>
<p style="font-size: 13px;">Он&nbsp;прост в&nbsp;эксплуатации, безопасен для животного. Чтобы ваш любимый питомец не&nbsp;испытывал дискомфорта: быстрый безболезненный ввод наркоза и&nbsp;дальнейшая поддержка дыхания животного.</p>
<p style="font-size: 13px;">Программа анестезиологического обеспечения при плановых и&nbsp;экстренных хирургических вмешательствах подбирается индивидуально для каждого пациента с&nbsp;учетом его состояния и&nbsp;объема хирургического вмешательства. В&nbsp;ходе операции хирург использует современный коагулятор, существенно сокращающий кровопотерю у&nbsp;животного.</p>
<div class="main-img clearfix">
	<div class="img-ft">
		<div class="img">
			<img alt="" src="http://www.vet-centr.com/img/img_main/main_33_02.jpg" style="width: 260px; height: 179px;" /><i></i>
		</div>
		<div class="img-alt"><i>Плановая хирургия с&nbsp;сопровождением врача анестезиолога</i></div>
	</div>
	<div class="img-rt">
		<div class="img">
			<img alt="" src="http://www.vet-centr.com/img/img_main/main_44_02.jpg" style="width: 260px; height: 179px;" /><i></i>
		</div>
		<div class="img-alt"><i>Мониторинг пациента во&nbsp;время операции и&nbsp;в&nbsp;послеоперационном периоде</i></div>
	</div>
</div>
<p style="font-size: 13px;">Вашего питомца не&nbsp;оставят без внимания на&nbsp;всем протяжении нахождения в&nbsp;центре. Внимательность и&nbsp;чуткость персонала гарантирована. За&nbsp;ним будут наблюдать достаточное количество времени&nbsp;до, в&nbsp;процессе и&nbsp;после операции.</p>
<p style="font-size: 13px;">Современное диагностическое оборудование нашего центра, широкая лабораторная база, отработанные алгоритмы позволяют проводить обследование и&nbsp;лечение пациентов на&nbsp;квалифицированном уровне. Ведется приём врачей-специалистов по&nbsp;разным специализациям:ортопедия, онкология, дерматология, кардиология, эхография (УЗИ).</p>
<p style="font-size: 13px;">При необходимости в&nbsp;центре работает стационар. В&nbsp;магазине в&nbsp;широком ассортименте представлены товары для лечебных диет и&nbsp;регулярного питания от&nbsp;ведущих производителей кормов. Здесь&nbsp;же и&nbsp;разнообразные лакомства, и&nbsp;витамины, игрушки, переноски, клетки, поводки, миски, наполнители, средства по&nbsp;уходу и&nbsp;многое другое. В&nbsp;магазине работает стол заказов!</p>
<p style="font-size: 13px;">Уважаемые владельцы животных, ваши питомцы в&nbsp;нашем центре&nbsp;&mdash; будут в&nbsp;надежных руках! Мы&nbsp;хотим, чтобы ваши животные были здоровы и&nbsp;радовали вас</p>
        </div>
        <p><a href="/about.html">Подробнее</a></p>
    </div>
      <div class="right_col_banner_new">
      <br>
<!-- ВЕТПАЛАТА ЛОГОТИП -->
      <a href="http://vetpalata.ru/" target="_blank" ><img src="./img/vetpal_logo_160х160.png" width="160" height="160"></a>
      <br>
      <br>
<!-- БАННЕР В ПРАВОЙ КОЛОНКЕ СВЕРХУ -->
<!--  <a href="http://www.vet-centr.com/uzi.html" target="_blank" ><img src="./banner/ultrazvuk_160x283.jpg" width="160" height="283"></a> -->
<!--  <a href="http://www.vet-centr.com/akcii_29.html" target="_blank" ><img src="./banner/spayday_160x283_new.gif" width="160" height="283"></a> -->
      <a href="http://www.vet-centr.com/akcii_27.html" target="_blank" ><img src="./banner/dispanser_160x283.jpg" width="160" height="283"></a>
<!--  <br> -->
<!--  <br> -->
<!-- БАННЕР В ПРАВОЙ КОЛОНКЕ СНИЗУ -->
<!--  <a href="http://www.vet-centr.com/akcii_25.html" target="_blank" ><img src="./banner/ng-2016_160x283.jpg" width="160" height="283"></a> -->
<!--  <a href="http://www.vet-centr.com/akcii_24.html" target="_blank" ><img src="./banner/allmart_160x283.jpg" width="160" height="283"></a> -->
      <br>
      <br>
      </div>
<!-- ОТСТУП ПЕРЕД ПАРТНЕРАМИ -->
     <div class="right_col_space2"></div>
     <div class="right_col">
    	<div class="akciya">
            <h6>Партнеры<br />клиники</h6>
            <a href="news_23.html" target="_blank"><img src="/image/texts/15/0d/78/129x112/1e4adfcbe67f_11.jpg" alt="Кошки" /></a>
            <a href="endoskop.html" target="_blank"><img src="/image/texts/e4/e6/15/129x112/dc68bfe7db5d_10.jpg" alt="Кровь" /></a>
            <a href="endoskop.html" target="_blank"><img src="/image/texts/2b/67/f2/129x112/a477f43c623f_9.jpg" alt="Эндоскопия" /></a>
            <a href="http://www.royal-canin.ru/" target="_blank"><img src="/image/texts/3e/91/53/129x112/18a945d82cd8_7.jpg" alt="Royal Canin" /></a>
            <a href="http://www.purina.com/" target="_blank"><img src="/image/texts/c1/4e/09/129x112/a45eab545f5d_6.jpg" alt="Purina" /></a>
            <a href="http://www.pronature.ru/" target="_blank"><img src="/image/texts/e8/3a/cb/129x112/fc1fa90db7c5_5.jpg" alt="Pronatur" /></a>
            <a href="http://www.hillspet.ru/" target="_blank"><img src="/image/texts/df/d7/8e/129x112/b85404bb8411_4.jpg" alt="Hill" /></a>
            <a href="http://www.eukanuba.com/index.jspx" target="_blank"><img src="/image/texts/dc/fc/3f/129x112/ee77e49b7805_3.jpg" alt="Eukanuba" /></a>
    	</div>
    </div>
</div>
     <div id="footer">
     <div id="footer-box">
Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информаци­онный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 ГК РФ. Для получения подробной информации о видах, стоимости и сроках выполнения услуг, пожалуйста, обращайтесь непосредственно к сотрудникам компании.
<br><br>
          <div class="footer-copy">
               © 2020  <a href="http://solus.ru" target="_blank">Дизайн, создание сайта - Solus</a>
          </div>
          <div class="footer-socal">
               © 2020  Мы в социальных сетях:
          </div>
          <div class="footer-logo">
               <a href="http://vk.com/club44754755" class="footer-logo-vk" target="_blank" title="Открытая группа Вконтакте"></a>
          </div>
     </div>
     </div>
<div id="web-counter">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td height="50" align="center" valign="top">
<!-- Rating@Mail.ru counter -->
<a href="http://top.mail.ru/jump?from=2333577">
<img src="//top-fwz1.mail.ru/counter?id=2333577;t=243;l=1"
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru counter -->
   
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
<!-- РАМБЛЕР ТОП 100 -->
<!-- <script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2881492"></script> -->
<!-- <noscript> -->
<!-- <a href="http://top100.rambler.ru/navi/2881492/"> -->
<!-- <img src="http://counter.rambler.ru/top100.cnt?2881492" alt="Rambler's Top100" border="0" /> -->
<!-- </a> -->
<!-- </noscript> -->
<!-- РАМБЛЕР ТОП 100 -->
</td>
  </tr>
</table>
</div>
</div>
<div class="call_form" id="online_form_div" style="display:none">
	<h6>Заявка online</h6>
    <a href="javascript:void(0);" title="Закрыть окно" class="close" onClick="open_onlineform_win()"></a>
<form id="online_form" onSubmit="send_online_form();return false;">
<input type="hidden" name="code" value="1889812" id="code">
<input type="hidden" name="lang" value="ru">
<div id="online_errors" style="color: red;"></div>
<div id="online_form_container">
            <dl>
            <dt><label for="online_name">Имя*:</label></dt>
            <dd><input type="text" name="name" id="online_name" class="validate[required] text"/></dd>
            <dt><label for="online_email">Email*:</label></dt>
            <dd><input type="text" name="email" id="online_email" class="validate[required] text" /></dd>
            <dt><label for="online_phone">Телефон:</label></dt>
            <dd><input type="text" name="phone" id="online_phone" class="text" /></dd>
            <dt><label for="online_phone">Желаемое время:</label></dt>
            <dd><input type="text" name="time" id="online_phone" class="text" /></dd>
            <dt><label for="online_text">Проблема*:</label></dt>
            <dd><textarea cols="26" rows="4" name="problem" id="online_problem"  class="validate[required]"></textarea></dd>
            <dt><label for="online_number">Введите число*:</label></dt>
      <dd>
        <img id="online_captcha" src="/auth/~imgcode/1889812" alt="Код" /><a id="captcha_refresh" href="javascript:void(0);" onClick="updateCaptcha('/auth/~imgcode/', '#online_form #code', '#online_form #online_captcha'); return false;" title="Обновить код"><img src="/img/refresh.jpg" alt="" /></a><br /><br />
        <input type="text" autocomplete="off" class="validate[required]" name="number" id="online_number" />
<br>
<div class="person_content_anons"><i>Нажимая на кнопку "Отправить" Вы автоматически соглашаетесь с <a href="http://www.vet-centr.com/person_content.html" target="blank">Политикой конфиденциальности</a> нашего сайта.</i></div>
      </dd>
            </dl>
    <p><a href="javascript:void(0);" onClick="send_online_form();">Отправить<img src="/img/strelka.png" alt="" /></a></p>
</div>
</form>
</div>
<script src="/js/captcha.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
function open_onlineform_win(){
  $('#online_form_div').is(':hidden') ? $('#online_form_div').show() : $('#online_form_div').hide();
  $('#blackbox').is(':hidden') ? $('#blackbox').show() : $('#blackbox').hide();
}
$(document).ready(function() {
  $("#online_form #send_online_button").click(function(event) {
        event.preventDefault();
        send_online_form();
    });
});
function send_online_form(){
		var str = $("#online_form").serialize();
		$('#online_errors').text("Отправка формы...");
		$.post("/forms/online_send.html", str, function(data){
			if (data.error) {
				$('#online_errors').html(data.error);
				$('#online_errors').show();
				if (data.error_img) {
					$('#online_form .captcha').attr('src','/auth/~imgcode/'+data.error_img);
					$('#online_form .code').val( data.error_img );
				}
			} else {
				$('#online_errors').hide();
				$('#online_form_container').html(data.text);
				return true;
			}
			return false;
		}, "json");
return false;
}
// ]]>
</script>
</body>
</html>