<!DOCTYPE HTML>
<html>
<head>
<meta charset="windows-1251">
<meta name="telderi" content="7e00c20bc3eedc47001508eb053ca1d2" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Кот и кошка - все о кошках и их хозяевах</title>
<meta name='description' content='Атлас пород кошек, международные стандарты. Статьи о разведении и уходу за кошками, здоровье кошек, о секретах общения с кошками, происхождении домашней кошки, история ее взаимоотношений с человеком'>
<meta name='keywords' content='кошка, кот, здоровье кошки, породы кошек, уход за кошками, психология кошек,все про кошек,
разведение кошек, кот кошки'>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=1200">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/prettyPhoto.css">
<!--[if lt IE 9]><script src="/js/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/js.js"></script>
<script type="text/javascript" src="/js/jquery.prettyPhoto.js"></script></head>
<body>
<div class="main">
	<div class="wrap clearfix">
    	<div class="main-content">
    		
    		<header>
    <div class="header-inside clearfix">
        <div class="logo"><a href="/"></a></div>
        
        <!--<div class="contacts">
        	<b>Ветклиника &nbsp; Зоосалон &nbsp; Зоотакси &nbsp; Зоогостиница</b></div> 
        <div class="contacts1">+7(495) 902-56-29&nbsp;&nbsp;&nbsp;+7(812) 426-14-30
        </div>--> 
        
        <a href="/adv/" class="advertising-link" title="Реклама на сайте">Реклама на сайте</a>
        <div class="clear"></div>
        <div class="menu">
        	<table>
            	<tr>
                				<td class="active"><a href="/atlas/" title="Атлас пород"><span class="menu-active-bg"><span>Атлас пород</span></span></a></td>
	                    		<td><a href="/announcements/" title="Доска объявлений"><span class="menu-active-bg">Доска объявлений</span></a></td>
	                    		<td><a href="/clinics/" title="Ветклиники"><span class="menu-active-bg">Ветклиники</span></a></td>
	                    		<td><a href="/hotels/" title="Гостиницы для кошек"><span class="menu-active-bg">Гостиницы для кошек</span></a></td>
	                    		<td><a href="/clubs/" title="Клубы"><span class="menu-active-bg">Клубы</span></a></td>
	                    		<td><a href="/cattery/" title="Питомники"><span class="menu-active-bg">Питомники</span></a></td>
                </tr>
            </table>
        </div>
        <!-- menu -->
    </div>
    <!-- header-inside -->
</header>    		
            <section class="content-columns">
            	
                <div class="content-columns-inside clearfix">
                	
                    <aside class="sidebar">
                    	
                    	            <div class="sidebar-inside clearfix">
            	
                    <div class="sidebar-menu">
	                    		<a href="/atlas/" class="sidebar-menu-link " title="Атлас пород">Атлас пород</a>
		                        <a class="sidebar-menu-a-f" href="/cats/" title="О природе кошек">
			                        <div class="sidebar-menu-button ">
			                        	<span>О природе кошек</span>
			                        	<div class="sidebar-menu-arrow"></div>
			                        </div>
		                        </a>
		                        <!-- sidebar-menu-button -->
		                        
		                        <div class="sidebar-menu-list" style="display: none" >
		                        	<ul>
			                                <li class=""><a href="/cats/history/" title="Происхождение">Происхождение</a></li>
			                                <li class=""><a href="/cats/otbor/" title="Естественный отбор">Естественный отбор</a></li>
			                                <li class=""><a href="/cats/anatomy/" title="Анатомия">Анатомия</a></li>
			                                <li class=""><a href="/cats/nerv/" title="Нервная система">Нервная система</a></li>
			                                <li class=""><a href="/cats/muscles/" title="Мышцы">Мышцы</a></li>
			                                <li class=""><a href="/cats/brain/" title="Мозг и эндокринная система">Мозг и эндокринная система</a></li>
			                                <li class=""><a href="/cats/fur/" title="Кожа и шерсть">Кожа и шерсть</a></li>
			                                <li class=""><a href="/cats/physiology/" title="Физиология">Физиология</a></li>
			                                <li class=""><a href="/cats/psycology/" title="Психология">Психология</a></li>
		                            </ul>
		                        </div>
		                        <!-- sidebar-menu-list -->
		                        <a class="sidebar-menu-a-f" href="/relations/" title="Взаимоотношения с кошками">
			                        <div class="sidebar-menu-button ">
			                        	<span>Взаимоотношения с кошками</span>
			                        	<div class="sidebar-menu-arrow"></div>
			                        </div>
		                        </a>
		                        <!-- sidebar-menu-button -->
		                        
		                        <div class="sidebar-menu-list" style="display: none" >
		                        	<ul>
			                                <li class=""><a href="/relations/povedenie/" title="Общественное поведение">Общественное поведение</a></li>
			                                <li class=""><a href="/relations/family/" title="Кошка в семье">Кошка в семье</a></li>
			                                <li class=""><a href="/relations/room/" title="Комнатные  кошки">Комнатные  кошки</a></li>
			                                <li class=""><a href="/relations/town/" title="Городские кошки">Городские кошки</a></li>
			                                <li class=""><a href="/relations/village/" title="Деревенские кошки">Деревенские кошки</a></li>
			                                <li class=""><a href="/relations/astray/" title="Одичавшие кошки">Одичавшие кошки</a></li>
			                                <li class=""><a href="/relations/nature/" title="Кошка на природе">Кошка на природе</a></li>
			                                <li class=""><a href="/relations/zootherapy/" title="Зоотерапия">Зоотерапия</a></li>
			                                <li class=""><a href="/relations/woman/" title="Женщина и кошка">Женщина и кошка</a></li>
			                                <li class=""><a href="/relations/people/" title="Какими кошки нас видят">Какими кошки нас видят</a></li>
			                                <li class=""><a href="/relations/koshki-telepaty/" title="Кошки-телепаты">Кошки-телепаты</a></li>
		                            </ul>
		                        </div>
		                        <!-- sidebar-menu-list -->
		                        <a class="sidebar-menu-a-f" href="/razvedenie/" title="Разведение кошек">
			                        <div class="sidebar-menu-button ">
			                        	<span>Разведение кошек</span>
			                        	<div class="sidebar-menu-arrow"></div>
			                        </div>
		                        </a>
		                        <!-- sidebar-menu-button -->
		                        
		                        <div class="sidebar-menu-list" style="display: none" >
		                        	<ul>
			                                <li class=""><a href="/razvedenie/breed/" title="Породы">Породы</a></li>
			                                <li class=""><a href="/razvedenie/standard/" title="Стандарты">Стандарты</a></li>
			                                <li class=""><a href="/razvedenie/razmnozh/" title="Размножение">Размножение</a></li>
			                                <li class=""><a href="/razvedenie/gen/" title="Генетические особенности">Генетические особенности</a></li>
			                                <li class=""><a href="/razvedenie/opredelitporodukoshki/" title="Как определить породу кошки">Как определить породу кошки</a></li>
		                            </ul>
		                        </div>
		                        <!-- sidebar-menu-list -->
		                        <a class="sidebar-menu-a-f" href="/problem/" title="Проблемы и решения от А до Я">
			                        <div class="sidebar-menu-button ">
			                        	<span>Проблемы и решения от А до Я</span>
			                        	<div class="sidebar-menu-arrow"></div>
			                        </div>
		                        </a>
		                        <!-- sidebar-menu-button -->
		                        
		                        <div class="sidebar-menu-list" style="display: none" >
		                        	<ul>
			                                <li class=""><a href="/problem/agression/" title="Агрессивность кошки">Агрессивность кошки</a></li>
			                                <li class=""><a href="/problem/allergiya_na_koshek/" title="Аллергия на кошек">Аллергия на кошек</a></li>
			                                <li class=""><a href="/problem/fear/" title="Боязнь чужих людей -  кошачья ксенофобия">Боязнь чужих людей -  кошачья ксенофобия</a></li>
			                                <li class=""><a href="/problem/recover/" title="Выздоровление после болезни">Выздоровление после болезни</a></li>
			                                <li class=""><a href="/problem/voice/" title="Голос в ночи или кошачий концерт">Голос в ночи или кошачий концерт</a></li>
			                                <li class=""><a href="/problem/derush/" title="Дерущие мебель">Дерущие мебель</a></li>
			                                <li class=""><a href="/problem/eda/" title="Еда — необычные привычки">Еда — необычные привычки</a></li>
			                                <li class=""><a href="/problem/women/" title="Женские страдания">Женские страдания</a></li>
			                                <li class=""><a href="/problem/zoonoz/" title="Зоонозы">Зоонозы</a></li>
			                                <li class=""><a href="/problem/game/" title="Игра">Игра</a></li>
			                                <li class=""><a href="/problem/esli_koshka_erzaet_zadom_po_zeml/" title="Кошка ерзает задом по земле">Кошка ерзает задом по земле</a></li>
			                                <li class=""><a href="/problem/krik/" title="Крики">Крики</a></li>
			                                <li class=""><a href="/problem/curious/" title="Любопытные кошки">Любопытные кошки</a></li>
			                                <li class=""><a href="/problem/metki/" title="Метки мочой">Метки мочой</a></li>
			                                <li class=""><a href="/problem/novosel/" title="Новоселье">Новоселье</a></li>
			                                <li class=""><a href="/problem/vacation/" title="Отпуск">Отпуск</a></li>
			                                <li class=""><a href="/problem/meal/" title="Питание">Питание</a></li>
			                                <li class=""><a href="/problem/children/" title="Ребенок в семье">Ребенок в семье</a></li>
			                                <li class=""><a href="/problem/old_cat/" title="Старые кошки">Старые кошки</a></li>
			                                <li class=""><a href="/problem/ulichnye/" title="Уличные кошки — приручение бродяг">Уличные кошки — приручение бродяг</a></li>
			                                <li class=""><a href="/problem/urchanie_koshek/" title="Урчание кошек">Урчание кошек</a></li>
			                                <li class=""><a href="/problem/fobiya/" title="Фобии и нервозность">Фобии и нервозность</a></li>
			                                <li class=""><a href="/problem/ceremony/" title="Церемония знакомства">Церемония знакомства</a></li>
			                                <li class=""><a href="/problem/equivalent/" title="Эквивалентный возраст: когда взрослеют котята?">Эквивалентный возраст: когда взрослеют котята?</a></li>
			                                <li class=""><a href="/problem/juvenile/" title="Ювенильное поведение">Ювенильное поведение</a></li>
			                                <li class=""><a href="/problem/meat/" title="Я требую мяса! (Кошки - вегетарианцы?)">Я требую мяса! (Кошки - вегетарианцы?)</a></li>
		                            </ul>
		                        </div>
		                        <!-- sidebar-menu-list -->
		                        <a class="sidebar-menu-a-f" href="/dialog/" title="Диалог с кошкой">
			                        <div class="sidebar-menu-button ">
			                        	<span>Диалог с кошкой</span>
			                        	<div class="sidebar-menu-arrow"></div>
			                        </div>
		                        </a>
		                        <!-- sidebar-menu-button -->
		                        
		                        <div class="sidebar-menu-list" style="display: none" >
		                        	<ul>
			                                <li class=""><a href="/dialog/telo/" title="Язык тела">Язык тела</a></li>
			                                <li class=""><a href="/dialog/zapah/" title="Язык запахов">Язык запахов</a></li>
			                                <li class=""><a href="/dialog/zvuk/" title="Язык звуков">Язык звуков</a></li>
		                            </ul>
		                        </div>
		                        <!-- sidebar-menu-list -->
		                        <a class="sidebar-menu-a-f" href="/health/" title="Здоровье кошки">
			                        <div class="sidebar-menu-button ">
			                        	<span>Здоровье кошки</span>
			                        	<div class="sidebar-menu-arrow"></div>
			                        </div>
		                        </a>
		                        <!-- sidebar-menu-button -->
		                        
		                        <div class="sidebar-menu-list" style="display: none" >
		                        	<ul>
			                                <li class=""><a href="/health/inner/" title="Внутренние болезни">Внутренние болезни</a></li>
			                                <li class=""><a href="/health/teeth/" title="Зубы кошки">Зубы кошки</a></li>
			                                <li class=""><a href="/health/infection/" title="Инфекции">Инфекции</a></li>
			                                <li class=""><a href="/health/trauma/" title="Травмы">Травмы</a></li>
			                                <li class=""><a href="/health/kastratsiya_kotov/" title="Кастрация котов">Кастрация котов</a></li>
			                                <li class=""><a href="/health/koshku_sbila_mashina/" title="Кошку сбила машина">Кошку сбила машина</a></li>
		                            </ul>
		                        </div>
		                        <!-- sidebar-menu-list -->
	                    		<a href="/ambulance/" class="sidebar-menu-link " title="Скорая помощь">Скорая помощь</a>
		                        <a class="sidebar-menu-a-f" href="/uhod/" title="Уход за кошкой">
			                        <div class="sidebar-menu-button ">
			                        	<span>Уход за кошкой</span>
			                        	<div class="sidebar-menu-arrow"></div>
			                        </div>
		                        </a>
		                        <!-- sidebar-menu-button -->
		                        
		                        <div class="sidebar-menu-list" style="display: none" >
		                        	<ul>
			                                <li class=""><a href="/uhod/korm/" title="Кормление">Кормление</a></li>
			                                <li class=""><a href="/uhod/korm_berem/" title="Кормление беременной кошки">Кормление беременной кошки</a></li>
			                                <li class=""><a href="/uhod/kormlenie_stareuschei_koshki/" title="Кормление стареющей кошки">Кормление стареющей кошки</a></li>
			                                <li class=""><a href="/uhod/dry/" title="Плюсы и минусы готовых кормов">Плюсы и минусы готовых кормов</a></li>
			                                <li class=""><a href="/uhod/carrot/" title="Нужна ли кошке морковка">Нужна ли кошке морковка</a></li>
			                                <li class=""><a href="/uhod/nos/" title="Приучение к корму">Приучение к корму</a></li>
			                                <li class=""><a href="/uhod/progulka/" title="Прогулка с котом">Прогулка с котом</a></li>
			                                <li class=""><a href="/uhod/vanna/" title="Купаем кошку">Купаем кошку</a></li>
			                                <li class=""><a href="/uhod/uhod_za_sherstu/" title="Уход за шерстью">Уход за шерстью</a></li>
		                            </ul>
		                        </div>
		                        <!-- sidebar-menu-list -->
		                        <a class="sidebar-menu-a-f" href="/purr/" title="Мурр-точки вашей кошки">
			                        <div class="sidebar-menu-button ">
			                        	<span>Мурр-точки вашей кошки</span>
			                        	<div class="sidebar-menu-arrow"></div>
			                        </div>
		                        </a>
		                        <!-- sidebar-menu-button -->
		                        
		                        <div class="sidebar-menu-list" style="display: none" >
		                        	<ul>
			                                <li class=""><a href="/purr/part2/" title="Мурр-точки анфас">Мурр-точки анфас</a></li>
			                                <li class=""><a href="/purr/part3/" title="Мурр-точки анфас-2">Мурр-точки анфас-2</a></li>
			                                <li class=""><a href="/purr/part4/" title="Мурр-точки в тылах">Мурр-точки в тылах</a></li>
		                            </ul>
		                        </div>
		                        <!-- sidebar-menu-list -->
	                    		<a href="/advices/" class="sidebar-menu-link " title="Советы дня">Советы дня</a>
	                    		<a href="/articles/" class="sidebar-menu-link " title="Статьи о кошках">Статьи о кошках</a>
	                    		<a href="/news/" class="sidebar-menu-link " title="Новости">Новости</a>
	                    		<a href="/announcements/" class="sidebar-menu-link " title="Доска объявлений">Доска объявлений</a>
	                    		<a href="/videos/" class="sidebar-menu-link " title="Видеогалерея">Видеогалерея</a>
	                    		<a href="/questionings/" class="sidebar-menu-link " title="Все опросы">Все опросы</a>
	                    		<a href="/events/" class="sidebar-menu-link " title="Календарь выставок">Календарь выставок</a>
	                    		<a href="/columnistes/" class="sidebar-menu-link " title="Колонка кошковода">Колонка кошковода</a>
                    </div>
                    <!-- sidebar-menu -->
					<div class="columnBox voting">
						<div class="voting-title"><a href="/columnistes/" title="Колонка кошковода">Колонка кошковода</a><span></span></div>
						
						<div class="columnBoxP">
								<div class="columnBoxA">
									Автор: Sestratk								</div>
							<div class="columnBoxF">
								<a href="/columnistes/sestratk/41/" title="читать полностью"><img src="/files/columnistes/6ebd608b69fed11d50db258eee910fac_165.jpg" alt="" title=""></a>								
								<div class="columnBoxH">
									<a href="/columnistes/sestratk/41/" title="Идеальный кошачий лоток">Идеальный кошачий лоток</a>
								</div>
								
								<span class="columnBoxAnno">
									Ни для кого не секрет, что причиной испражнения мимо лотка может быть очень много вещей - здоровье, метки, конфликты между животными и т.д.								</span>
								
							</div>
							
							<div class="columnBoxL">
								<a href="/columnistes/sestratk/41/" title="читать полностью">читать полностью</a>
							</div>
							
						</div>
						
					</div>
            </div>
            <!-- sidebar-inside -->                    	
                    </aside>
                    <!-- sidebar -->
                    
                    <section class="content">
                    	
                        <div class="content-inside clearfix">
	                            <div id="unified-slider" class="unified-slider">
		                                <div class="item">
		                                	<img src="/files/banners/da7a63c5af4346575b2088f38339db4a_734.png" alt="" title="">		                                    <div class="slide-content clearfix">
		                                    	<div class="slide-title"></div>
		                                        <p></p>
		                                        <div class="slide-slogan"></div>
		                                    </div>
		                                </div>
		                                <!-- item -->
		                                <div class="item">
		                                	<a href="http://www.kotikoshka.ru/articles/24/"><img src="/files/banners/f25064feed64c7fd2f4420896333fe28_734.jpg" alt="" title=""></a>		                                    <div class="slide-content clearfix">
		                                    	<div class="slide-title"><a href="http://www.kotikoshka.ru/articles/24/"></a></div>
		                                        <p><a href="http://www.kotikoshka.ru/articles/24/"></a></p>
		                                        <div class="slide-slogan"><a href="http://www.kotikoshka.ru/articles/24/"></a></div>
		                                    </div>
		                                </div>
		                                <!-- item -->
		                                <div class="item">
		                                	<a href="http://www.kotikoshka.ru/articles/26/"><img src="/files/banners/3325590491291cab0530138bc38997dc_734.jpg" alt="" title=""></a>		                                    <div class="slide-content clearfix">
		                                    	<div class="slide-title"><a href="http://www.kotikoshka.ru/articles/26/"></a></div>
		                                        <p><a href="http://www.kotikoshka.ru/articles/26/"></a></p>
		                                        <div class="slide-slogan"><a href="http://www.kotikoshka.ru/articles/26/"></a></div>
		                                    </div>
		                                </div>
		                                <!-- item -->
		                                <div class="item">
		                                	<a href="http://www.kotikoshka.ru/articles/31/"><img src="/files/banners/c19de62568511c7964ceaba9aecf8e60_734.jpg" alt="" title=""></a>		                                    <div class="slide-content clearfix">
		                                    	<div class="slide-title"><a href="http://www.kotikoshka.ru/articles/31/"></a></div>
		                                        <p><a href="http://www.kotikoshka.ru/articles/31/"></a></p>
		                                        <div class="slide-slogan"><a href="http://www.kotikoshka.ru/articles/31/"></a></div>
		                                    </div>
		                                </div>
		                                <!-- item -->
		                                <div class="item">
		                                	<a href="http://www.kotikoshka.ru/razvedenie/opredelitporodukoshki/"><img src="/files/banners/1ea39b259ffbf8cc53b1beebb94f2c82_734.jpg" alt="" title=""></a>		                                    <div class="slide-content clearfix">
		                                    	<div class="slide-title"><a href="http://www.kotikoshka.ru/razvedenie/opredelitporodukoshki/"></a></div>
		                                        <p><a href="http://www.kotikoshka.ru/razvedenie/opredelitporodukoshki/"></a></p>
		                                        <div class="slide-slogan"><a href="http://www.kotikoshka.ru/razvedenie/opredelitporodukoshki/"></a></div>
		                                    </div>
		                                </div>
		                                <!-- item -->
		                                <div class="item">
		                                	<a href="http://www.kotikoshka.ru/articles/29/"><img src="/files/banners/74d7ceba0cc8607fdee4cce2fbf7da5a_734.jpg" alt="" title=""></a>		                                    <div class="slide-content clearfix">
		                                    	<div class="slide-title"><a href="http://www.kotikoshka.ru/articles/29/"></a></div>
		                                        <p><a href="http://www.kotikoshka.ru/articles/29/"></a></p>
		                                        <div class="slide-slogan"><a href="http://www.kotikoshka.ru/articles/29/"></a></div>
		                                    </div>
		                                </div>
		                                <!-- item -->
		                                <div class="item">
		                                	<a href="http://www.kotikoshka.ru/articles/28/"><img src="/files/banners/60640a4919b1dccd59cfa69bda6a054c_734.jpg" alt="" title=""></a>		                                    <div class="slide-content clearfix">
		                                    	<div class="slide-title"><a href="http://www.kotikoshka.ru/articles/28/"></a></div>
		                                        <p><a href="http://www.kotikoshka.ru/articles/28/"></a></p>
		                                        <div class="slide-slogan"><a href="http://www.kotikoshka.ru/articles/28/"></a></div>
		                                    </div>
		                                </div>
		                                <!-- item -->
		                                <div class="item">
		                                	<a href="http://www.kotikoshka.ru/articles/23/"><img src="/files/banners/80b28c2edf2d4ad957ebde2e9b3931e2_734.jpg" alt="" title=""></a>		                                    <div class="slide-content clearfix">
		                                    	<div class="slide-title"><a href="http://www.kotikoshka.ru/articles/23/"></a></div>
		                                        <p><a href="http://www.kotikoshka.ru/articles/23/"></a></p>
		                                        <div class="slide-slogan"><a href="http://www.kotikoshka.ru/articles/23/"></a></div>
		                                    </div>
		                                </div>
		                                <!-- item -->
	                                <ul class="control">
		                                    <li class="active"><span></span></li>
		                                    <li class=""><span></span></li>
		                                    <li class=""><span></span></li>
		                                    <li class=""><span></span></li>
		                                    <li class=""><span></span></li>
		                                    <li class=""><span></span></li>
		                                    <li class=""><span></span></li>
		                                    <li class=""><span></span></li>
	                                </ul>
	                                
	                            </div>
	                            <!-- unified-slider -->
	                            <div class="news">
	                            	
	                            	<div class="news-title clearfix"><span>Кошачьи Новости</span></div>
	                            	
	                            	<ul class="carousel jcarousel-skin-simple">
		                                    <li>
			                                    	<a href="/news/106/" class="news-img" title="1 марта в России отмечается День кошек"><img src="/files/news/8c37ebce6b317e06ffd37c1a0cc2e1f3_65.jpg" alt="" title=""></a>
		                                        <span class="overflow-hidden">
		                                        	<span class="news-date">01.03.2019<span></span></span>
		                                        	<span class="clear"></span>
		                                        	<a href="/news/106/" class="news-desc" title="1 марта в России отмечается День кошек">1 марта в России отмечается День кошек</a>
		                                        </span>
		                                    </li>
		                                    <li>
			                                    	<a href="/news/105/" class="news-img" title="Позвала к замерзающим котятам"><img src="/files/news/f8426cdba9a9a4095dea7c9542b1f55c_65.jpg" alt="" title=""></a>
		                                        <span class="overflow-hidden">
		                                        	<span class="news-date">24.01.2019<span></span></span>
		                                        	<span class="clear"></span>
		                                        	<a href="/news/105/" class="news-desc" title="Позвала к замерзающим котятам">Позвала к замерзающим котятам</a>
		                                        </span>
		                                    </li>
		                                    <li>
			                                    	<a href="/news/103/" class="news-img" title="Живую кошку достали из-под завалов дома в Магнитогорске"><img src="/files/news/5ecdb56bb5a7a75544630bb36bc47ed3_65.jpeg" alt="" title=""></a>
		                                        <span class="overflow-hidden">
		                                        	<span class="news-date">03.01.2019<span></span></span>
		                                        	<span class="clear"></span>
		                                        	<a href="/news/103/" class="news-desc" title="Живую кошку достали из-под завалов дома в Магнитогорске">Живую кошку достали из-под завалов дома в Магнитогорске</a>
		                                        </span>
		                                    </li>
		                                    <li>
			                                    	<a href="/news/104/" class="news-img" title="Не трогать!"><img src="/files/news/5218481cfc8dd41855fea07ecd6662d5_65.jpg" alt="" title=""></a>
		                                        <span class="overflow-hidden">
		                                        	<span class="news-date">03.01.2019<span></span></span>
		                                        	<span class="clear"></span>
		                                        	<a href="/news/104/" class="news-desc" title="Не трогать!">Не трогать!</a>
		                                        </span>
		                                    </li>
		                                    <li>
			                                    	<a href="/news/102/" class="news-img" title="Кошка спасла хозяйку от рака груди"><img src="/files/news/c442eab6b5ebb7058b38127346bd88f3_65.jpg" alt="" title=""></a>
		                                        <span class="overflow-hidden">
		                                        	<span class="news-date">15.10.2018<span></span></span>
		                                        	<span class="clear"></span>
		                                        	<a href="/news/102/" class="news-desc" title="Кошка спасла хозяйку от рака груди">Кошка спасла хозяйку от рака груди</a>
		                                        </span>
		                                    </li>
		                                    <li>
			                                    	<a href="/news/99/" class="news-img" title="Кот-оракул Ахилл «отдал» Нигерии победу в матче с Аргентиной"><img src="/files/news/2fdddd445e68a8ec6e1eec44b45df930_65.jpg" alt="" title=""></a>
		                                        <span class="overflow-hidden">
		                                        	<span class="news-date">02.07.2018<span></span></span>
		                                        	<span class="clear"></span>
		                                        	<a href="/news/99/" class="news-desc" title="Кот-оракул Ахилл «отдал» Нигерии победу в матче с Аргентиной">Кот-оракул Ахилл «отдал» Нигерии победу в матче с Аргентиной</a>
		                                        </span>
		                                    </li>
		                                    <li>
			                                    	<a href="/news/100/" class="news-img" title="У пермского аэропорта нашли кота в переноске"><img src="/files/news/564217dca2062a05cfc9eff8ad98625d_65.jpg" alt="" title=""></a>
		                                        <span class="overflow-hidden">
		                                        	<span class="news-date">02.07.2018<span></span></span>
		                                        	<span class="clear"></span>
		                                        	<a href="/news/100/" class="news-desc" title="У пермского аэропорта нашли кота в переноске">У пермского аэропорта нашли кота в переноске</a>
		                                        </span>
		                                    </li>
		                                    <li>
			                                    	<a href="/news/98/" class="news-img" title="В канун Нового года новосибирцы разобрали щенков из питомников"><img src="/files/news/a383054d12edfe7ac4c1ac437ffee7d6_65.jpg" alt="" title=""></a>
		                                        <span class="overflow-hidden">
		                                        	<span class="news-date">30.12.2017<span></span></span>
		                                        	<span class="clear"></span>
		                                        	<a href="/news/98/" class="news-desc" title="В канун Нового года новосибирцы разобрали щенков из питомников">В канун Нового года новосибирцы разобрали щенков из питомников</a>
		                                        </span>
		                                    </li>
		                                    <li>
			                                    	<a href="/news/97/" class="news-img" title="В Подмосковье у женщины украли котят на 2,5 миллиона рублей"><img src="/files/news/3242ab9eee0348015e3384d5b46e1f44_65.jpg" alt="Саванна F1" title="Саванна F1"></a>
		                                        <span class="overflow-hidden">
		                                        	<span class="news-date">07.12.2017<span></span></span>
		                                        	<span class="clear"></span>
		                                        	<a href="/news/97/" class="news-desc" title="В Подмосковье у женщины украли котят на 2,5 миллиона рублей">В Подмосковье у женщины украли котят на 2,5 миллиона рублей</a>
		                                        </span>
		                                    </li>
	                                </ul>
	                            </div>
	                            <!-- news -->
                            
                            
                            <div class="breed">
                            	<div class="breed-title clearfix"><span>Представляем породу</span></div>
                                <a href="/atlas/burmilla/" class="breed-img"><img src="/files/sorts/8465b2acb77dec98eb6b68f231e064ef_273.jpg" alt="Бурмила" title="Бурмила"></a>
                                <div class="breed-name"><a href="/atlas/burmilla/" title="Бурмилла">Бурмилла</a></div>
                                <p>В 1984 году в Великобритании был создан клуб любителей Бурмилл ...</p>
                            </div>
                            <!-- breed -->
                            
                            
                            <div class="advice">
                            	
                            	<div class="advice-in clearfix">
                            		
                            		<div class="advice-help">
                                    	<div class="breed-title clearfix"><span>Скорая помощь</span></div>
                                        <a href="#" class="advice-help-img"><img src="/files/ambulance/c25def74d7b9da352055ce8385753840_327.jpg" alt="зубы у кошки" title="зубы у кошки"></a>
                                        <div class="advice-help-title"><a href="/ambulance/5/" title="Профилактика для зубов">Профилактика для зубов</a></div>
                                        <p>Чистка зубов и, при необходимости, удаление зубного камня очень важны для кошачьего здоровья</p>
                                    </div>
                                    <!-- advice-help -->
                                    
                                    <div class="advice-day">
                                    	
                                    	<div class="advice-day-title clearfix">
                                        	<a href="/advices/" class="advice-day-all" title="Все советы">Все</a>
                                        	<div class="advice-day-title-in clearfix"><span>Совет дня</span></div>
                                            <div class="corner-green"></div>
                                        </div>
                                        <!-- advice-day-title -->
                                        <div class="advice-day-desc clearfix">
                                        	<a href="/advices/13/" class="advice-day-img"><img src="/files/advices/097da44a1b50e61aba240562e63d3a78_87.gif" alt="" title=""></a>
                                            <div class="advice-day-name">
                                            	<a href="/advices/13/" title="На повышенных тонах">На повышенных тонах</a>
                                            </div>
                                            <div class="clear"></div>
                                            <p><p>Наши голоса для кошек слишком громки, к тому же они соответствуют лишь малой, самой нижней части слухового диапазона кошек.</p>
<p>&nbsp;Чтобы привлечь внимание кошки, говорите с ней высоким голосом.</p></p>
                                        </div>
                                        <!-- advice-day-desc -->
                                        
                                    </div>
                                    <!-- advice-day -->
                                    
                                </div>
                                
                            </div>
                            <!-- advice -->
                            
	                            <div class="ad-board-wrap">
	                            	<div class="ad-board">
	                                	<div class="ad-board-title clearfix"><span></span>Доска объявлений</div>
	                                    <ul class="carousel jcarousel-skin-ad">
		                                        <li>
		                                        		<a href="/announcements/739/" class="ad-board-img" title="Две сестрички-невелички! Мила и Дуся (Москва)"><img src="/files/anno/7f41fc52ade39725a7ea6443d89b38b8_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/739/" class="ad-board-name" title="Две сестрички-невелички! Мила и Дуся (Москва)">Две сестрички-невелички! Мила и Дуся (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/740/" class="ad-board-img" title="Метис мейн-куна Гектор в дар (Москва)"><img src="/files/anno/06a2f5a72f0ac5813c9fffa27df58853_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/740/" class="ad-board-name" title="Метис мейн-куна Гектор в дар (Москва)">Метис мейн-куна Гектор в дар (Москва)</a>
		                                        </li>
		                                        <li>
		                                        	<a href="/announcements/731/" class="ad-board-name" title="Грациозная  Оливия /мини пантера/ в добрые руки">Грациозная  Оливия /мини пантера/ в добрые руки</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/504/" class="ad-board-img" title="Продажа Канадского сфинкса и Эльфа, голые котята различных окрасов"><img src="/files/anno/e3eb19d45b369ac74738f742623eead4_200.JPG" alt="" title=""></a>
		                                        	<a href="/announcements/504/" class="ad-board-name" title="Продажа Канадского сфинкса и Эльфа, голые котята различных окрасов">Продажа Канадского сфинкса и Эльфа, голые котята различных окрасов</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/97/" class="ad-board-img" title="Рюкзак для животных Space Pets"><img src="/files/anno/44a8df6f740c5a52a48950284047b4ae_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/97/" class="ad-board-name" title="Рюкзак для животных Space Pets">Рюкзак для животных Space Pets</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/92/" class="ad-board-img" title="Зоогостиница МаксимУС"><img src="/files/anno/f0e945a636cff17a1a5cdad244a83df0_200.JPG" alt="" title=""></a>
		                                        	<a href="/announcements/92/" class="ad-board-name" title="Зоогостиница МаксимУС">Зоогостиница МаксимУС</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/77/" class="ad-board-img" title="Пропала черная кошка (Краснодар)"><img src="/files/anno/278d416042e892450d5e44f565b4f4da_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/77/" class="ad-board-name" title="Пропала черная кошка (Краснодар)">Пропала черная кошка (Краснодар)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/58/" class="ad-board-img" title="Бенгальские котята (Ярославль)"><img src="/files/anno/a1422d58ef2b2b1bd987b1a5dba4b34c_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/58/" class="ad-board-name" title="Бенгальские котята (Ярославль)">Бенгальские котята (Ярославль)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/49/" class="ad-board-img" title="Беслонежный гигант мейн-кун ( Москва, область)"><img src="/files/anno/d2a089e95574067fcede1000e149c36c_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/49/" class="ad-board-name" title="Беслонежный гигант мейн-кун ( Москва, область)">Беслонежный гигант мейн-кун ( Москва, область)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/48/" class="ad-board-img" title="Невский маскарадный котенок (Москва)"><img src="/files/anno/99a5f5da7df67eaf9ba552c890f45cd8_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/48/" class="ad-board-name" title="Невский маскарадный котенок (Москва)">Невский маскарадный котенок (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/47/" class="ad-board-img" title="Возьмите кота ( Краснодар)"><img src="/files/anno/fde7ad077539b6096eff98055ee3a5b3_200.JPG" alt="" title=""></a>
		                                        	<a href="/announcements/47/" class="ad-board-name" title="Возьмите кота ( Краснодар)">Возьмите кота ( Краснодар)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/46/" class="ad-board-img" title="Пропал кот (Краснодар)"><img src="/files/anno/5f71d4aae64f9080bc85c8583fe02670_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/46/" class="ad-board-name" title="Пропал кот (Краснодар)">Пропал кот (Краснодар)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/45/" class="ad-board-img" title="Пропал кот ( Краснодар )"><img src="/files/anno/3e37a399d5f6328518090e610ece025f_200.PNG" alt="" title=""></a>
		                                        	<a href="/announcements/45/" class="ad-board-name" title="Пропал кот ( Краснодар )">Пропал кот ( Краснодар )</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/39/" class="ad-board-img" title="Британские котята (Москва)"><img src="/files/anno/856d5f24dba83c587448450971469662_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/39/" class="ad-board-name" title="Британские котята (Москва)">Британские котята (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/37/" class="ad-board-img" title="Отдам малышей в добрые руки (Москва)"><img src="/files/anno/969186f93e1eada7e11612dd234b04be_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/37/" class="ad-board-name" title="Отдам малышей в добрые руки (Москва)">Отдам малышей в добрые руки (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/35/" class="ad-board-img" title="Котята Мейн куна (Тула)"><img src="/files/anno/5ab5439619d431711ba4e17f2da1b35b_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/35/" class="ad-board-name" title="Котята Мейн куна (Тула)">Котята Мейн куна (Тула)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/34/" class="ad-board-img" title="Сфинксы  (г. Саратов)"><img src="/files/anno/00bf8c1f2c444be75b45f6205db9eead_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/34/" class="ad-board-name" title="Сфинксы  (г. Саратов)">Сфинксы  (г. Саратов)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/33/" class="ad-board-img" title="Персидская кошечка (г. Москва)"><img src="/files/anno/f45095f235f72f4c701accc8a7f9c8a8_200.jpg" alt="Персидская кошка" title="Персидская кошка"></a>
		                                        	<a href="/announcements/33/" class="ad-board-name" title="Персидская кошечка (г. Москва)">Персидская кошечка (г. Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/30/" class="ad-board-img" title="Домики  для кошек ( г. Москва )"><img src="/files/anno/a05bc5a4403ef8238e3f330cfd1c8d56_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/30/" class="ad-board-name" title="Домики  для кошек ( г. Москва )">Домики  для кошек ( г. Москва )</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/29/" class="ad-board-img" title="Канадский сфинкс (г. Москва )"><img src="/files/anno/c434135d33b5d5653cd1a7313a9ce922_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/29/" class="ad-board-name" title="Канадский сфинкс (г. Москва )">Канадский сфинкс (г. Москва )</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/26/" class="ad-board-img" title="Котята Канадского сфинкса (Москва)"><img src="/files/anno/f26e7526ca7bb48d1d10617e3a46db3c_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/26/" class="ad-board-name" title="Котята Канадского сфинкса (Москва)">Котята Канадского сфинкса (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/25/" class="ad-board-img" title="Продается вислоухий шотландец ( Мос. обл.)"><img src="/files/anno/51e1920ec4e29fe6f2333153de963eeb_200.jpg" alt="Вислоухий шотландец" title="Вислоухий шотландец"></a>
		                                        	<a href="/announcements/25/" class="ad-board-name" title="Продается вислоухий шотландец ( Мос. обл.)">Продается вислоухий шотландец ( Мос. обл.)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/22/" class="ad-board-img" title="Британские котята (Москва)"><img src="/files/anno/4d208ebcd8834bc7ef0aea985e235f74_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/22/" class="ad-board-name" title="Британские котята (Москва)">Британские котята (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/20/" class="ad-board-img" title="Экзоточка (Москва)"><img src="/files/anno/bc067e271b72d615275db76bc179aa14_200.jpg" alt="Экзотическая короткошерстная" title="Экзотическая короткошерстная"></a>
		                                        	<a href="/announcements/20/" class="ad-board-name" title="Экзоточка (Москва)">Экзоточка (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/19/" class="ad-board-img" title="Шотландские котята (Сочи)"><img src="/files/anno/0a5b0c0ef08b29c5225212e96e1e033a_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/19/" class="ad-board-name" title="Шотландские котята (Сочи)">Шотландские котята (Сочи)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/15/" class="ad-board-img" title="Ручная кошечка Мэги (Москва)"><img src="/files/anno/39c56ef63969291e3b222babd3b031ee_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/15/" class="ad-board-name" title="Ручная кошечка Мэги (Москва)">Ручная кошечка Мэги (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/16/" class="ad-board-img" title="Рыжий конопатый Морковкин (Москва)"><img src="/files/anno/58981faca3261f64cbbcf6705bc81507_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/16/" class="ad-board-name" title="Рыжий конопатый Морковкин (Москва)">Рыжий конопатый Морковкин (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/14/" class="ad-board-img" title="Британская кошка в дар (Москва)"><img src="/files/anno/38b348b8f824f8e331039666005ec2b2_200.jpg" alt="Британская кошка" title="Британская кошка"></a>
		                                        	<a href="/announcements/14/" class="ad-board-name" title="Британская кошка в дар (Москва)">Британская кошка в дар (Москва)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/13/" class="ad-board-img" title="Британская короткошерстная (Сыктывкар)"><img src="/files/anno/ffb0b7d40bc1c05cffe9940c1764266d_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/13/" class="ad-board-name" title="Британская короткошерстная (Сыктывкар)">Британская короткошерстная (Сыктывкар)</a>
		                                        </li>
		                                        <li>
		                                        		<a href="/announcements/10/" class="ad-board-img" title="Котята - забияки (Москва)"><img src="/files/anno/30dac43260680ec1e013a85c564047f1_200.jpg" alt="" title=""></a>
		                                        	<a href="/announcements/10/" class="ad-board-name" title="Котята - забияки (Москва)">Котята - забияки (Москва)</a>
		                                        </li>
	                                    </ul>
	                                </div>
	                                <!-- ad-board -->
	                            </div>
	                            <!-- ad-board-wrap -->
                            <div class="calendar">
                            	<div class="calendar-in">
                                	<div class="calendar-title">Календарь международных выставок на 2015г.</div>
                                    <div class="calendar-wrap" id="events_calendar">
                                    	<div class="loadingCalen">
	                                    	<div class="loadingAnimation"></div>
                                    	</div>
                                    </div>
                                </div>
                            </div>
                            <!-- calendar -->
                            	<div class="articles">
                            		
                            		<div class="articles-title clearfix"><span>Статьи о кошках</span></div>
		                                <div class="articles-button"><span>Как помочь животным пережить праздничный салют</span></div>
		                                <div class="articles-content clearfix">
		                                    <div class="overflow-hidden">
		                                    	Пока хозяева наслаждаются праздником, собакам и кошкам не до веселья		                                    	<br /><br />
		                                    	<a href="/articles/33/" title="Как помочь животным пережить праздничный салют">подробнее</a>
		                                    </div>
		                                </div>
		                                <!-- articles-content -->
		                                <div class="articles-button"><span>Где и как правильно похоронить кошку (деликатная тема)</span></div>
		                                <div class="articles-content clearfix">
		                                    <div class="overflow-hidden">
		                                    	Заводя домашнего любимца, люди привыкают к нему, и он становится неотъемлемой частью их семьи. И думать о том, что когда придётся с ним попрощаться, совершенно не хочется		                                    	<br /><br />
		                                    	<a href="/articles/32/" title="Где и как правильно похоронить кошку (деликатная тема)">подробнее</a>
		                                    </div>
		                                </div>
		                                <!-- articles-content -->
		                                <div class="articles-button"><span>Как кошка  собакой</span></div>
		                                <div class="articles-content clearfix">
		                                    <div class="overflow-hidden">
		                                    	Обычно наличие в доме кота или собаки является своеобразной преградой для того, чтобы взять еще одно домашнее животное		                                    	<br /><br />
		                                    	<a href="/articles/31/" title="Как кошка  собакой">подробнее</a>
		                                    </div>
		                                </div>
		                                <!-- articles-content -->
		                                <div class="articles-button"><span>Что в имени тебе моем?</span></div>
		                                <div class="articles-content clearfix">
		                                    <div class="overflow-hidden">
		                                    	Чтобы идеально подобрать кличку для котят,  надо подключить фантазию. Имена для животных определялись столетиями		                                    	<br /><br />
		                                    	<a href="/articles/30/" title="Что в имени тебе моем?">подробнее</a>
		                                    </div>
		                                </div>
		                                <!-- articles-content -->
		                                <div class="articles-button"><span>Кототроллинг или 10 способов &quot;отомстить&quot; коту (с)</span></div>
		                                <div class="articles-content clearfix">
		                                    <div class="overflow-hidden">
		                                    	Десять вещей, которые каждый кошатник должен сделать со своим котом (с)		                                    	<br /><br />
		                                    	<a href="/articles/29/" title="Кототроллинг или 10 способов &quot;отомстить&quot; коту (с)">подробнее</a>
		                                    </div>
		                                </div>
		                                <!-- articles-content -->
								</div>
								<!-- articles -->
                        </div>
                        <!-- content-inside -->
                    </section>
                    <!-- content -->
                </div>
                <!-- content-columns-inside -->
            </section>
            <!-- content-columns -->
            
                        <footer>
            	
                <div class="footer-inside clearfix">
                    <div class="copy">
                        <a href="mailto:info@kotikoshka.ru">info@kotikoshka.ru</a>  <br />  2006 - 2019 ©  kotikoshka.ru                    </div>
                    <!-- copy -->
                    <!--<ul class="social clearfix">
<li><a href="#" class="social-1"></a></li>
<li><a href="#" class="social-2"></a></li>
<li><a href="#" class="social-3"></a></li>
<li><a href="#" class="social-4"></a></li>
</ul>-->                    
            		<div style="text-align: right;">
            			<!--<span>Разработка сайта <a href="http://dolnet.ru/" target="_blank" title="Разработка сайта - ООО “Дельфин”">ООО "Дельфин"</a></span>--><br /><br />
            			<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t41.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->

  
<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter2751 = new Ya.Metrika({id:2751,
          clickmap:true, webvisor:true,type:1});}
catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/2751?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "1079907", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=1079907;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Rating@Mail.ru logo -->
<a target="_blank" href="http://top.mail.ru/jump?from=1079907">
<img src="//top-fwz1.mail.ru/counter?id=1079907;t=261;l=1" 
border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>
<!-- //Rating@Mail.ru logo -->

</noindex></nofollow>            		</div>
                    
                </div>
                <!-- footer-inside -->
                
            </footer>
        </div>
        <!-- main-content -->
        
        <div class="main-sidebar clearfix">
        	<!-- Яндекс.Директ --><script type="text/javascript">yandex_partner_id = 144066;yandex_site_bg_color = 'FFFFFF';yandex_ad_format = 'direct';yandex_font_size = 1;yandex_direct_type = 'vertical';yandex_direct_border_type = 'ad';yandex_direct_limit = 4;yandex_direct_title_font_size = 3;yandex_direct_border_radius = true;yandex_direct_links_underline = true;yandex_direct_header_bg_color = 'FEEAC7';yandex_direct_border_color = 'FBE5C0';yandex_direct_title_color = '0000CC';yandex_direct_url_color = '006600';yandex_direct_text_color = '000000';yandex_direct_hover_color = '0066FF';yandex_direct_sitelinks_color = '0000CC';yandex_direct_favicon = true;yandex_no_sitelinks = false;document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');</script>        </div>
        <!-- main-sidebar -->
    </div>
    <!-- wrap -->
</div>
<!-- main -->
</body>
</html>